<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{bankwire}leo_fashion_store>bankwire_05adcee99142c1a60fb38bb1330bbbc1'] = 'بنك سلك';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_a246a8e9907530c4c36b8b4c37bbc823'] = 'قبول المدفوعات للمنتجات الخاصة بك عن طريق التحويل البنكي.';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_cbe0a99684b145e77f3e14174ac212e3'] = 'هل أنت متأكدة من إزالة هذه التفاصيل؟';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_0ea0227283d959415eda0cfa31d9f718'] = 'يجب أن يتم تكوين صاحب الحساب وتفاصيل الحساب قبل استخدام هذه الوحدة.';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_a02758d758e8bec77a33d7f392eb3f8a'] = 'لم يتم تحديد العملة لهذه الوحدة.';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_bfa43217dfe8261ee7cb040339085677'] = 'ويطلب تفاصيل الحساب.';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_ccab155f173ac76f79eb192703f86b18'] = 'مطلوب صاحب الحساب.';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_c888438d14855d7d96a2724ee9c306bd'] = 'إعدادات تحديث';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_5dd532f0a63d89c5af0243b74732f63c'] = 'تفاصيل الاتصال';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_857216dd1b374de9bf54068fcd78a8f3'] = 'صاحب الحساب';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_3ec365dd533ddb7ef3d1c111186ce872'] = 'تفاصيل';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_6b154cafbab54ba3a1e76a78c290c02a'] = 'مثل فرع البنك، رقم IBAN، BIC، الخ';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_f9a1a1bb716cbae0503d351ea2af4b34'] = 'عنوان البنك';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{bankwire}leo_fashion_store>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'طريقة الدفع هذه غير متوفرة.';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'ملخص ترتيب';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_879f6b8877752685a966564d072f498f'] = 'سلة التسوق الخاصة بك فارغة.';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_05adcee99142c1a60fb38bb1330bbbc1'] = 'بنك سلك';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_afda466128ee0594745d9f8152699b74'] = 'اخترت الدفع عن طريق التحويل البنكي.';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'هنا هو موجز قصير لطلبك:';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_e2867a925cba382f1436d1834bb52a1c'] = 'المبلغ الإجمالي للطلبك';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(بما في ذلك الضرائب).';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_b28be4c423d93e02081f4e79fe2434e8'] = 'نسمح عدة عملات ليتم إرسالها عن طريق التحويل البنكي.';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'اختيار واحد مما يلي:';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_a854d894458d66d92cabf0411c499ef4'] = 'نسمح العملة التالية ليتم إرسالها عن طريق التحويل البنكي:';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_3dd021316505c0204989f984246c6ff1'] = 'سيتم عرض معلومات الحساب المصرفي الأسلاك في الصفحة التالية.';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'أؤكد طلبي';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'طرق الدفع الأخرى';
$_MODULE['<{bankwire}leo_fashion_store>infos_c1be305030739396775edaca9813f77d'] = 'هذه الوحدة تسمح لك لقبول المدفوعات آمنة بواسطة سلك المصرف.';
$_MODULE['<{bankwire}leo_fashion_store>infos_60742d06006fde3043c77e6549d71a99'] = 'إذا اختار العميل أن يدفع من قبل سلك المصرف، ووضع النظام وتتغير إلى \"انتظار الدفع\".';
$_MODULE['<{bankwire}leo_fashion_store>infos_5fb4bbf993c23848433caf58e6b2816d'] = 'أن قال، يجب عليك تأكيد النظام يدويا عند استلام سلك المصرف.';
$_MODULE['<{bankwire}leo_fashion_store>payment_5e1695822fc5af98f6b749ea3cbc9b4c'] = 'الدفع عن طريق التحويل البنكي';
$_MODULE['<{bankwire}leo_fashion_store>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(تجهيز النظام سوف تكون أطول)';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'طلبك على٪ s كاملة.';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_1f8cdc30326f1f930b0c87b25fdac965'] = 'يرجى ان ترسل الينا البنكية مع';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_b2f40690858b404ed10e62bdf422c704'] = 'كمية';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_5ca0b1b910f393ed1f9f6fa99e414255'] = 'اسم صاحب الحساب';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_d717aa33e18263b8405ba00e94353cdc'] = 'وتشمل هذه التفاصيل';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_984482eb9ff11e6310fef641d2268a2a'] = 'اسم البنك';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_1faa25b80a8d31e5ef25a78d3336606d'] = 'لا تنسى أن إدراج رجوع اليها لكي٪ S في موضوع البنكية الخاصة بك.';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_19c419a8a4f1cd621853376a930a2e24'] = 'تم إرسال رسالة بريد إلكتروني مع هذه المعلومات.';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_b9a1cae09e5754424e33764777cfcaa0'] = 'سيتم إرسال طلبك في أقرب وقت ممكن عندما تلقينا الدفع.';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_ca7e41a658753c87973936d7ce2429a8'] = 'إذا كان لديك أسئلة أو تعليقات أو استفسارات، يرجى الاتصال بنا';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_d15feee53d81ea16269e54d4784fa123'] = 'لاحظنا مشكلة مع النظام الخاص بك. إذا كنت تعتقد أن هذا خطأ، لا تتردد في الاتصال بنا';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_99227bacb2b4dfa29ce1701ac265a923'] = 'بنك سلك الدفع.';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_b939c4940deb5588f47ee8f12c61f11f'] = 'يرجى تأكيد طلبك بالنقر على \"أؤكد طلبي\".';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_63fb3f7c94ee5d8027bf599885de279d'] = 'لا تنسى أن إدراج طلبك رقم #٪ د في موضوع البنكية الخاصة بك';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_dfe239de8c0b2453a8e8f7657a191d5d'] = 'خبراء فريق دعم العملاء. ';
