<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{bankwire}leo_fashion_store>bankwire_05adcee99142c1a60fb38bb1330bbbc1'] = 'Banküberweisung';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_a246a8e9907530c4c36b8b4c37bbc823'] = 'Akzeptieren Sie Zahlungen für Ihre Produkte per Banküberweisung.';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_cbe0a99684b145e77f3e14174ac212e3'] = 'Sind Sie sicher, über das Entfernen diese Details?';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_0ea0227283d959415eda0cfa31d9f718'] = 'Kontoinhaber und Kontodaten müssen vor der Verwendung dieses Modul konfiguriert werden.';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_a02758d758e8bec77a33d7f392eb3f8a'] = 'Keine Währung hat für dieses Modul eingestellt.';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_bfa43217dfe8261ee7cb040339085677'] = 'Kontodaten sind erforderlich.';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_ccab155f173ac76f79eb192703f86b18'] = 'Kontoinhaber ist nicht erforderlich.';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_c888438d14855d7d96a2724ee9c306bd'] = 'Einstellungen aktualisiert';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_5dd532f0a63d89c5af0243b74732f63c'] = 'Kontaktdaten';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_857216dd1b374de9bf54068fcd78a8f3'] = 'Kontoinhaber';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_3ec365dd533ddb7ef3d1c111186ce872'] = 'Details';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_6b154cafbab54ba3a1e76a78c290c02a'] = 'Wie Bankfiliale, IBAN, BIC, usw.';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_f9a1a1bb716cbae0503d351ea2af4b34'] = 'Bankadresse';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{bankwire}leo_fashion_store>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Diese Zahlungsmethode ist nicht verfügbar.';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Bestellübersicht';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_879f6b8877752685a966564d072f498f'] = 'Ihr Einkaufswagen ist leer.';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_05adcee99142c1a60fb38bb1330bbbc1'] = 'Banküberweisung';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_afda466128ee0594745d9f8152699b74'] = 'Sie haben sich für per Banküberweisung zu bezahlen.';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Hier ist eine kurze Zusammenfassung Ihrer Bestellung:';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_e2867a925cba382f1436d1834bb52a1c'] = 'Der Gesamtbetrag Ihrer Bestellung ist';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(Inklusive MwSt.)';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_b28be4c423d93e02081f4e79fe2434e8'] = 'Wir erlauben mehrere Währungen per Banküberweisung gesendet werden.';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Wählen Sie eine der folgenden Möglichkeiten:';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_a854d894458d66d92cabf0411c499ef4'] = 'Wir erlauben folgender Währung um per Banküberweisung zu senden:';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_3dd021316505c0204989f984246c6ff1'] = 'Banküberweisung Kontoinformationen werden auf der nächsten Seite angezeigt.';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Ich bestätige meine Bestellung';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Andere Zahlungsmethoden';
$_MODULE['<{bankwire}leo_fashion_store>infos_c1be305030739396775edaca9813f77d'] = 'Dieses Modul ermöglicht es Ihnen, sichere Zahlungen per Banküberweisung akzeptieren.';
$_MODULE['<{bankwire}leo_fashion_store>infos_60742d06006fde3043c77e6549d71a99'] = 'Wählt der Kunde durch Banküberweisung bezahlen, erhalten den Status der Bestellung zu ändern \'Warten auf Zahlung. \"';
$_MODULE['<{bankwire}leo_fashion_store>infos_5fb4bbf993c23848433caf58e6b2816d'] = 'Das heißt, Sie müssen manuell die Reihenfolge beim Empfang der Banküberweisung zu bestätigen.';
$_MODULE['<{bankwire}leo_fashion_store>payment_5e1695822fc5af98f6b749ea3cbc9b4c'] = 'Bezahlen per Banküberweisung';
$_MODULE['<{bankwire}leo_fashion_store>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(Auftragsabwicklung wird länger sein)';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_1f8cdc30326f1f930b0c87b25fdac965'] = 'Bitte senden Sie uns eine Banküberweisung mit';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_b2f40690858b404ed10e62bdf422c704'] = 'Menge';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_5ca0b1b910f393ed1f9f6fa99e414255'] = 'Name des Kontoinhabers';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_d717aa33e18263b8405ba00e94353cdc'] = 'Fügen Sie diese Details';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_984482eb9ff11e6310fef641d2268a2a'] = 'Name der Bank';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_19c419a8a4f1cd621853376a930a2e24'] = 'Eine Email ist mit diesen Informationen übergeben.';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_b9a1cae09e5754424e33764777cfcaa0'] = 'Ihre Bestellung wird so schnell wie wir Zahlung empfangen gesendet.';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_ca7e41a658753c87973936d7ce2429a8'] = 'Wenn Sie Fragen, Anmerkungen oder Bedenken haben, kontaktieren Sie bitte unser';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_d15feee53d81ea16269e54d4784fa123'] = 'Uns ist aufgefallen ein Problem mit Ihrer Bestellung. Wenn Sie denken, dies ist ein Fehler, sich bitte an unseren';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_99227bacb2b4dfa29ce1701ac265a923'] = 'Bank-Leiter-Zahlung.';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_b939c4940deb5588f47ee8f12c61f11f'] = 'Bitte bestätigen Sie Ihre Bestellung durch Klick auf \"Ich bestätige meine Bestellung\".';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_dfe239de8c0b2453a8e8f7657a191d5d'] = 'Experten Support-Team. ';
