<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{bankwire}leo_fashion_store>bankwire_05adcee99142c1a60fb38bb1330bbbc1'] = 'Bonifico bancario';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_a246a8e9907530c4c36b8b4c37bbc823'] = 'Accetta pagamenti per i tuoi prodotti tramite bonifico bancario.';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_cbe0a99684b145e77f3e14174ac212e3'] = 'Sei sicuro di rimozione di questi dettagli?';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_0ea0227283d959415eda0cfa31d9f718'] = 'Proprietario dell\'account e dettagli del conto devono essere configurati prima di utilizzare questo modulo.';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_a02758d758e8bec77a33d7f392eb3f8a'] = 'Nessuna moneta è stata fissata per questo modulo.';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_bfa43217dfe8261ee7cb040339085677'] = 'Occorre fornire particolari account.';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_ccab155f173ac76f79eb192703f86b18'] = 'È necessario proprietario dell\'account.';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_c888438d14855d7d96a2724ee9c306bd'] = 'Impostazioni di aggiornamento';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_4ffaad55a1d22c453e7c9bad67b0598f'] = 'Paga tramite Bonifico Bancario';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_5dd532f0a63d89c5af0243b74732f63c'] = 'Dettagli di contatto';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_857216dd1b374de9bf54068fcd78a8f3'] = 'Intestatario del conto';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_3ec365dd533ddb7ef3d1c111186ce872'] = 'Dettagli';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_6b154cafbab54ba3a1e76a78c290c02a'] = 'Come filiale della banca, codice IBAN, BIC, ecc';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_f9a1a1bb716cbae0503d351ea2af4b34'] = 'Indirizzo della banca';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{bankwire}leo_fashion_store>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Questo metodo di pagamento non è disponibile.';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_644818852b4dd8cf9da73543e30f045a'] = 'Torna alla Cassa';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_6ff063fbc860a79759a7369ac32cee22'] = 'Processo di acquisto';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_511e8b930b4d3d6002984c0373eb6d4b'] = 'Pagamento tramite Bonifico';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Riepilogo ordine';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_879f6b8877752685a966564d072f498f'] = 'Il tuo carrello è vuoto.';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_05adcee99142c1a60fb38bb1330bbbc1'] = 'Bonifico bancario';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_afda466128ee0594745d9f8152699b74'] = 'Si è scelto di pagare con bonifico bancario.';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Ecco un breve riepilogo del tuo ordine:';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_e2867a925cba382f1436d1834bb52a1c'] = 'L\'importo totale del vostro ordine è';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(IVA incl.)';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_b28be4c423d93e02081f4e79fe2434e8'] = 'Permettiamo diverse valute da inviare tramite bonifico bancario.';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Scegli una delle seguenti opzioni:';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_a854d894458d66d92cabf0411c499ef4'] = 'Permettiamo la seguente valuta da inviare tramite bonifico bancario:';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_3dd021316505c0204989f984246c6ff1'] = 'Informazioni sul conto bonifico bancario verrà visualizzato nella pagina successiva.';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_edd87c9059d88fea45c0bd6384ce92b9'] = 'Prego conferma il tuo ordine cliccando su \"Confermo il mio ordine\"';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Confermo il mio ordine';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Altri metodi di pagamento';
$_MODULE['<{bankwire}leo_fashion_store>infos_c1be305030739396775edaca9813f77d'] = 'Questo modulo permette di accettare pagamenti sicuri con bonifico bancario.';
$_MODULE['<{bankwire}leo_fashion_store>infos_60742d06006fde3043c77e6549d71a99'] = 'Se il cliente sceglie di pagare con bonifico bancario, lo stato dell\'ordine cambia in \'attesa di pagamento.\'';
$_MODULE['<{bankwire}leo_fashion_store>infos_5fb4bbf993c23848433caf58e6b2816d'] = 'Detto questo, è necessario confermare manualmente l\'ordine dopo aver ricevuto il bonifico bancario.';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'Il tuo ordine su %s è completo.';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_1f8cdc30326f1f930b0c87b25fdac965'] = 'Vi preghiamo di inviarci un bonifico bancario con';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_b2f40690858b404ed10e62bdf422c704'] = 'Importo';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_5ca0b1b910f393ed1f9f6fa99e414255'] = 'Nome di account del proprietario';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_d717aa33e18263b8405ba00e94353cdc'] = 'Includere questi dettagli';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_984482eb9ff11e6310fef641d2268a2a'] = 'Nome della banca';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_bb4ec5aac6864a05fcc220cccd8e82f9'] = 'Non dimenticarti di inserire il tuo numero d\'ordine n. %d nella causale del tuo bonifico.';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_1faa25b80a8d31e5ef25a78d3336606d'] = 'Non dimenticarti di inserire il riferimento d\'ordine %s nel campo oggetto del tuo bonifico.';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_19c419a8a4f1cd621853376a930a2e24'] = 'Una e-mail è stata inviata con queste informazioni.';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_b9a1cae09e5754424e33764777cfcaa0'] = 'Il vostro ordine verrà inviato non appena avremo ricevuto il pagamento.';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_ca7e41a658753c87973936d7ce2429a8'] = 'Se avete domande, commenti o dubbi, si prega di contattare il nostro';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_66fcf4c223bbf4c7c886d4784e1f62e4'] = 'team di supporto al cliente esperto';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_d15feee53d81ea16269e54d4784fa123'] = 'Abbiamo notato un problema con il vostro ordine. Se pensi che questo sia un errore, non esitate a contattare il nostro';
$_MODULE['<{bankwire}leo_fashion_store>payment_5e1695822fc5af98f6b749ea3cbc9b4c'] = 'Paga con bonifico bancario';
$_MODULE['<{bankwire}leo_fashion_store>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(Elaborazione degli ordini sarà più lungo)';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_99227bacb2b4dfa29ce1701ac265a923'] = 'Pagamento con bonifico bancario';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_b939c4940deb5588f47ee8f12c61f11f'] = 'Si prega di confermare l\'ordine cliccando su \"Confermo il mio ordine\".';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_dfe239de8c0b2453a8e8f7657a191d5d'] = 'esperto team di assistenza clienti. ';
