<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{bankwire}leo_fashion_store>bankwire_05adcee99142c1a60fb38bb1330bbbc1'] = 'Банковский перевод';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_a246a8e9907530c4c36b8b4c37bbc823'] = 'Прием платежей по использованию изделий через банковским переводом.';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_cbe0a99684b145e77f3e14174ac212e3'] = 'Вы уверены, что об удалении эти детали?';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_0ea0227283d959415eda0cfa31d9f718'] = 'Владелец счета и реквизиты должны быть настроены перед использованием этого модуля.';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_a02758d758e8bec77a33d7f392eb3f8a'] = 'Нет валюта не была установлена ​​для данного модуля.';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_bfa43217dfe8261ee7cb040339085677'] = 'Банковские реквизиты необходимы.';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_ccab155f173ac76f79eb192703f86b18'] = 'Владелец счета не требуется.';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_c888438d14855d7d96a2724ee9c306bd'] = 'Настройки обновлены';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_5dd532f0a63d89c5af0243b74732f63c'] = 'Контактная информация';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_857216dd1b374de9bf54068fcd78a8f3'] = 'Владелец счета';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_3ec365dd533ddb7ef3d1c111186ce872'] = 'Подробности';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_6b154cafbab54ba3a1e76a78c290c02a'] = 'Такие, как отделение банка, номер счета IBAN, BIC, и т.д.';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_f9a1a1bb716cbae0503d351ea2af4b34'] = 'Адрес банка';
$_MODULE['<{bankwire}leo_fashion_store>bankwire_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{bankwire}leo_fashion_store>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Это способ оплаты не доступен.';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Резюме Заказать';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_879f6b8877752685a966564d072f498f'] = 'Ваша корзина пуста.';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_05adcee99142c1a60fb38bb1330bbbc1'] = 'Банковский перевод';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_afda466128ee0594745d9f8152699b74'] = 'Вы выбрали оплату банковским переводом.';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Вот краткое резюме Вашего заказа:';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_e2867a925cba382f1436d1834bb52a1c'] = 'Общая сумма вашего заказа';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(С НДС).';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_b28be4c423d93e02081f4e79fe2434e8'] = 'Мы разрешаем несколько валют, которые будут отправлены с помощью банковского перевода.';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Выберите одно из следующих действий:';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_a854d894458d66d92cabf0411c499ef4'] = 'Мы позволяем следующие валюты для отправки посредством банковского перевода:';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_3dd021316505c0204989f984246c6ff1'] = 'Банк информации провод счет будет отображаться на следующей странице.';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Я подтверждаю свой заказ';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Другие способы оплаты';
$_MODULE['<{bankwire}leo_fashion_store>infos_c1be305030739396775edaca9813f77d'] = 'Этот модуль позволяет принимать безопасные платежи банковским переводом.';
$_MODULE['<{bankwire}leo_fashion_store>infos_60742d06006fde3043c77e6549d71a99'] = 'Если клиент выбирает оплатить банковским переводом, статус заказа будет изменить на \"Ожидание оплаты\".';
$_MODULE['<{bankwire}leo_fashion_store>infos_5fb4bbf993c23848433caf58e6b2816d'] = 'Тем не менее, необходимо вручную подтвердить заказ при получении банковского провод.';
$_MODULE['<{bankwire}leo_fashion_store>payment_5e1695822fc5af98f6b749ea3cbc9b4c'] = 'Обратите банковским переводом';
$_MODULE['<{bankwire}leo_fashion_store>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(Обработка заказов будет больше)';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_1f8cdc30326f1f930b0c87b25fdac965'] = 'Пожалуйста, пришлите нам банковским переводом с';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_b2f40690858b404ed10e62bdf422c704'] = 'Количество';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_5ca0b1b910f393ed1f9f6fa99e414255'] = 'Имя владельца счета';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_d717aa33e18263b8405ba00e94353cdc'] = 'Включите эти детали';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_984482eb9ff11e6310fef641d2268a2a'] = 'Название банка';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_19c419a8a4f1cd621853376a930a2e24'] = 'Сообщение было отправлено с этой информацией.';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_b9a1cae09e5754424e33764777cfcaa0'] = 'Ваш заказ будет отправлен, как только мы получаем компенсацию.';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_ca7e41a658753c87973936d7ce2429a8'] = 'Если у вас есть вопросы, замечания или предложения, пожалуйста, свяжитесь с нашим';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_d15feee53d81ea16269e54d4784fa123'] = 'Мы заметили проблемы с вашим заказом. Если вы считаете, что это ошибка, не стесняйтесь обращаться к нашим';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_99227bacb2b4dfa29ce1701ac265a923'] = 'Банк-провод оплаты.';
$_MODULE['<{bankwire}leo_fashion_store>payment_execution_b939c4940deb5588f47ee8f12c61f11f'] = 'Пожалуйста, подтвердите свой заказ, нажав кнопку \"Подтверждаю свой заказ.\"';
$_MODULE['<{bankwire}leo_fashion_store>payment_return_dfe239de8c0b2453a8e8f7657a191d5d'] = 'Эксперт служба поддержки клиентов. ';
