<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{homeslider}leo_store_hitech>homeslider_693b83f5eca43e2bb1675287c37ce9e2'] = 'Slideshow für Ihre Website';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_c17aed434289cedd02618451e12c8da6'] = 'Fügt Ihrer Website eine Slideshow (Scene) hinzu.';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_3f80dc2cdd06939d4f5514362067cd86'] = 'Unglütige Werte';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_a6abafe564d3940cc36ee43e2f09400b'] = 'Slideshow ungültig';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_e0ce30bfbf90d2306ecf72f06a83133f'] = 'Ungültiger Slide-Status';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_9f79795e050649dc6b8bd0cdc874cbdc'] = 'Ungültige Slide-Position';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_76ad3ac84a702b0497cd6be8e8886d34'] = 'Ungültige Slideshow-ID (id_slide)';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_14f09fd0804a8f1cd0eb757125fc9c28'] = 'Anrede ist zu lang';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_dc89634d1d28cd4e055531e62047156b'] = 'Der Titel ist zu lang.';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_4477f672766f6f255f760649af8bd92a'] = 'Die URL ist zu lang';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_62239300ba982b06ab0f1aa7100ad297'] = 'Die Beschreibung ist zu lang';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_980f56796b8bf9d607283de9815fe217'] = 'Das angegebene URL-Format ist nicht korrekt';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_73133ce32267e8c7a854d15258eb17e0'] = 'Ungültiger Dateiname';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_349097dadf7e6b01dd2af601d54fd59a'] = 'Keine Anrede angegeben';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_a9af2809b02444b9470f97dc66ba57a2'] = 'Die Beschriftung ist nicht gesetzt.';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_0f059227d0a750ce652337d911879671'] = 'URL nicht angegeben';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_8cf45ba354f4725ec8a0d31164910895'] = 'Bild wurde nicht angegeben';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_7f82c65d548588c8d5412463c182e450'] = 'Konfiguration konnte nicht akualisiert werden';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Konfiguration aktualisiert';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_7cc92687130ea12abb80556681538001'] = 'Beim Hochladen des Bildes ist ein Fehler aufgetreten.';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_cdf841e01e10cae6355f72e6838808eb'] = 'Slideshow konnte nicht hinzugefügt werden';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_eb28485b92fbf9201918698245ec6430'] = 'Slideshow konnte nicht aktualisiert werden';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktiviert';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_55b75a0d59fc613fa2e572226266ff08'] = 'Slide-Informationen';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_792744786ed30c5623dd1cf0c16f4ffe'] = 'Datei wählen';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_b78a3223503896721cca1303f776159b'] = 'Titel';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_272ba7d164aa836995be6319a698be84'] = 'Beschriftung';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschreibung';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktiv';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_f4f70727dc34561dfde1a3c529b6205c'] = 'Einstellungen';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_477964da3b7a710156efc82fc4bc72e2'] = 'Breite (max.)';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_44877c6aa8e93fa5a91c9361211464fb'] = 'Geschwindigkeit';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_105b296a83f9c105355403f3332af50f'] = 'Anhalten';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_1e6a508c037fc42ef6155eeadbb80331'] = 'Auto-Play';
$_MODULE['<{homeslider}leo_store_hitech>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Wählen Sie einen Datei';
$_MODULE['<{homeslider}leo_store_hitech>list_c82324ebbcea34f55627a897b37190e3'] = 'Folienliste';
$_MODULE['<{homeslider}leo_store_hitech>list_7dce122004969d56ae2e0245cb754d35'] = 'Bearbeiten';
$_MODULE['<{homeslider}leo_store_hitech>list_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
