<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{homeslider}leo_fashion_store>homeslider_693b83f5eca43e2bb1675287c37ce9e2'] = 'Slide immagini in home page';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_c17aed434289cedd02618451e12c8da6'] = 'Aggiungi uno slider immagini nella tua homepage.';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_3f80dc2cdd06939d4f5514362067cd86'] = 'Valori non validi';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_a6abafe564d3940cc36ee43e2f09400b'] = 'Immagine non valida';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_e0ce30bfbf90d2306ecf72f06a83133f'] = 'Stato diapositiva non valido.';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_9f79795e050649dc6b8bd0cdc874cbdc'] = 'Posizione diapositiva non valida.';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_5c8bedc4c0c9f42d9b0f14340bbe53da'] = 'ID slide non valido';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_14f09fd0804a8f1cd0eb757125fc9c28'] = 'Titolo troppo lungo.';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_dc89634d1d28cd4e055531e62047156b'] = 'La didascalia è troppo lunga.';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_4477f672766f6f255f760649af8bd92a'] = 'URL troppo lungo.';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_62239300ba982b06ab0f1aa7100ad297'] = 'Descrizione troppo lunga.';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_980f56796b8bf9d607283de9815fe217'] = 'Formato URL non corretto.';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_73133ce32267e8c7a854d15258eb17e0'] = 'Nome file non valido.';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_349097dadf7e6b01dd2af601d54fd59a'] = 'Titolo non impostato.';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_a9af2809b02444b9470f97dc66ba57a2'] = 'La didascalia non è impostata.';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_0f059227d0a750ce652337d911879671'] = 'URL non impostato.';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_8cf45ba354f4725ec8a0d31164910895'] = 'Immagine non impostata.';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_7f82c65d548588c8d5412463c182e450'] = 'La configurazione non può essere aggiornata.';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Configurazione aggiornata';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_7cc92687130ea12abb80556681538001'] = 'Errore durante il caricamento delle immagini.';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_cdf841e01e10cae6355f72e6838808eb'] = 'L\'immagine non può essere aggiunta.';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_eb28485b92fbf9201918698245ec6430'] = 'L\'immagine non può essere modificata.';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disattivato';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_ced7338587c502f76917b5a693f848c5'] = 'Informazioni slide';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_792744786ed30c5623dd1cf0c16f4ffe'] = 'Selezionare un File';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_b112d8dc41120e6d28639b7eb825f491'] = 'Dimensione massima immagine: %s.';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_61c1727eb4c54b859e250c2a76bb40c0'] = 'Titolo slide';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_e64df1d7c22b9638f084ce8a4aff3ff3'] = 'URL destinazione';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_272ba7d164aa836995be6319a698be84'] = 'Didascalia';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrizione';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_1738daa45f573390d5745fd33ec03fa1'] = 'Larghezza massima immagine';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_44877c6aa8e93fa5a91c9361211464fb'] = 'Velocità';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_11cd394e1bd88abe611fd331887f0c74'] = 'Durata della transizione tra due slides.';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_105b296a83f9c105355403f3332af50f'] = 'Pausa';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_44f0ca4d7ea17bb667e8d5e31311d959'] = 'Ritardo tra due slides.';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_1e6a508c037fc42ef6155eeadbb80331'] = 'Riproduzione automatica';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_5a3489cc067f89b268b6958bffb98ebf'] = 'Poiché sono attivate nel tuo negozio diverse lingue, ricorda di caricare un\'immagine per ciascuna di esse';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_c8a1ed10db4201b3ae06ea0aa912028d'] = 'Non puoi amministrare gli oggetti del menù superiore da un contesto \"Tutti i negozi\" o \"Gruppo Negozi\". Seleziona direttamente il negozio che vuoi modificare';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_432ed99c2e808d79c96f892807d33325'] = 'Puoi modificare questa slide solo dal contesto del negozio: %s';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_6a1ae4ad1018e00dddb16a2ce30a24f6'] = 'Non puoi aggiungere delle slides dal contesto \"Tutti i negozi\" o \"Gruppo negozi\"';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_7a5c11dddbb2118d08611a1f0678bb91'] = 'Impossibile ottenere le informazioni di associazione slide (id slide: %d)';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_298b615220606d42b6ac60269df0d321'] = 'Le modifiche verranno applicate al negozio: %s';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_aef3662e6419ddaaa0a31df70e3b6557'] = 'Le modifiche verranno applicate a questo gruppo: %s';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_71063fd397d237e563089c22dd8b69e8'] = 'Le modifiche saranno applicate a tutti i negozi e ai gruppi negozio';
$_MODULE['<{homeslider}leo_fashion_store>homeslider_6a5aa2542c21debccd82b2e0038c3d1a'] = 'Questa slide è in comune con altri negozi! Tutti i negozi associati a questa slide si vedranno applicare le modifiche fatte qui';
$_MODULE['<{homeslider}leo_fashion_store>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Scegli un file';
$_MODULE['<{homeslider}leo_fashion_store>list_c82324ebbcea34f55627a897b37190e3'] = 'Lista diapositive';
$_MODULE['<{homeslider}leo_fashion_store>list_ef61fb324d729c341ea8ab9901e23566'] = 'Aggiungi nuovo';
$_MODULE['<{homeslider}leo_fashion_store>list_379a88861412d686cfaf475c84a24920'] = 'Slide condivisa';
$_MODULE['<{homeslider}leo_fashion_store>list_7dce122004969d56ae2e0245cb754d35'] = 'Modifica';
$_MODULE['<{homeslider}leo_fashion_store>list_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
