<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{homeslider}leo_store_hitech>homeslider_693b83f5eca43e2bb1675287c37ce9e2'] = 'Slider zdjęć na głównej stronie';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_c17aed434289cedd02618451e12c8da6'] = 'Dodaj slider zdjęć na swoją stronę główną.';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_3f80dc2cdd06939d4f5514362067cd86'] = 'Nieprawidłowe wartości';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_a6abafe564d3940cc36ee43e2f09400b'] = 'Nieprawidłowy slajd';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_e0ce30bfbf90d2306ecf72f06a83133f'] = 'Nieprawidłowy stan slajdu.';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_9f79795e050649dc6b8bd0cdc874cbdc'] = 'Niepoprawne położenie slajdów.';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_76ad3ac84a702b0497cd6be8e8886d34'] = 'Nieprawidłowy id_slide';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_14f09fd0804a8f1cd0eb757125fc9c28'] = 'Tytuł jest za długi';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_dc89634d1d28cd4e055531e62047156b'] = 'Tytuł jest zbyt długi.';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_4477f672766f6f255f760649af8bd92a'] = 'Adres URL jest za długi.';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_62239300ba982b06ab0f1aa7100ad297'] = 'Opis jest za długi.';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_980f56796b8bf9d607283de9815fe217'] = 'Niepoprawny format adresu URL.';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_73133ce32267e8c7a854d15258eb17e0'] = 'Niepoprawna nazwa pliku.';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_349097dadf7e6b01dd2af601d54fd59a'] = 'Nie ustawiony tytuł.';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_a9af2809b02444b9470f97dc66ba57a2'] = 'Tytuł nie jest ustawiony.';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_0f059227d0a750ce652337d911879671'] = 'Nie ustawiony adres URL.';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_8cf45ba354f4725ec8a0d31164910895'] = 'Nie ustawione zdjęcie.';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_7f82c65d548588c8d5412463c182e450'] = 'Konfiguracja nie może zostać zaktualizowana.';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Konfiguracja zaktualizowane';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_7cc92687130ea12abb80556681538001'] = 'Wystąpił błąd podczas wgrywania zdjęcia.';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_cdf841e01e10cae6355f72e6838808eb'] = 'Slajd nie może zostać dodany.';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_eb28485b92fbf9201918698245ec6430'] = 'Slajd nie może zostać zaktualizowany.';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_b9f5c797ebbf55adccdd8539a65a0241'] = 'Niepełnosprawny';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączony';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_55b75a0d59fc613fa2e572226266ff08'] = 'Informacje slajdów';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_792744786ed30c5623dd1cf0c16f4ffe'] = 'Wybierz plik';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_b78a3223503896721cca1303f776159b'] = 'Tytuł';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_272ba7d164aa836995be6319a698be84'] = 'Podpis';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktywne';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_c9cc8cce247e49bae79f15173ce97354'] = 'Oszczędzać';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_477964da3b7a710156efc82fc4bc72e2'] = 'Maks. szerokość';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_44877c6aa8e93fa5a91c9361211464fb'] = 'Prędkość';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_105b296a83f9c105355403f3332af50f'] = 'Pauza';
$_MODULE['<{homeslider}leo_store_hitech>homeslider_1e6a508c037fc42ef6155eeadbb80331'] = 'Autoodtwarzanie';
$_MODULE['<{homeslider}leo_store_hitech>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Wybierz plik';
$_MODULE['<{homeslider}leo_store_hitech>list_c82324ebbcea34f55627a897b37190e3'] = 'Lista slajdów';
$_MODULE['<{homeslider}leo_store_hitech>list_7dce122004969d56ae2e0245cb754d35'] = 'Edytuj';
$_MODULE['<{homeslider}leo_store_hitech>list_f2a6c498fb90ee345d997f888fce3b18'] = 'Usunąć';
