<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_6c0f2b522e733cb3c6db971ad0a3a847'] = 'Facebook , Twitter , Google , Yahoo , Paypal , LinkedIn , Microsoft collega ( 7 in 1 )';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_86bb0fdb10cb40e078cbbffc5cf5d1e5'] = 'Aggiungi Facebook , Twitter , Google , Yahoo , Paypal , LinkedIn , collega di Microsoft ( 7 in 1 )';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_ec8aee8dbfcf82b9c8fa05d85ac2668d'] = 'Sei sicuro di voler rimuovere questo? Fate attenzione , tutta la configurazione ed i vostri dati saranno persi';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_83218ac34c1834c26781fe4bde918ee4'] = 'Benvenuto';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_c9d54fda1013c290a4ccc70423a2b62c'] = 'Facebook Impostazioni';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_40d79d7103746ea893c5926dbc67f008'] = 'Impostazioni Twitter';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_84062936e2836f9edb484eccc8083b21'] = 'Impostazioni di Google';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_75c0b00557e101f7ec74ba75da1b86ca'] = 'Impostazioni Yahoo';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_9b7012a33f36eb1054b8f58bb6009ac9'] = 'Impostazioni Paypal';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_ea80521ce5e276470002e9d95cd8b146'] = 'LinkedIn Impostazioni';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_f7f5bee461d743d0e4874142e13b77fa'] = 'Impostazioni di Microsoft';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_43862dd0c694c96fc775348a37656532'] = 'Benvenuti e grazie per l\'acquisto del modulo.';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_848ed7a02d267fde51a7b4c0c7fdfa1b'] = 'Impostazioni di Microsoft Live';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_a7fcfedf79389ca89ec40c8d5b830e7f'] = 'Attivare o disattivare Microsoft Live Connect';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Abilitato';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_eb1d9a8b7d6208e1d7b726c8439a5f75'] = 'Microsoft client Live ID';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_371302a0256af6b9c7151b0441f23c7d'] = 'Questo è il \"Microsoft client Live ID\" è necessario per ottenere per la vostra applicazione per funzionare . È possibile ottenere da qui';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'o';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_0e82cf2d19a87806a849af9bfc77d259'] = 'Per configurare l\' \" Microsoft  Live client ID \" leggere Installation_guid.pdf , che si trova nella cartella con il modulo .';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_8f3559d6b55ee3630f4be088dc65f9b2'] = 'Leggi il nostro blog';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_ec298dc5e5d2d2a2331d130b34832530'] = 'Come configurare Microsoft client Live ID e client Live segreto di Microsoft ?';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_0769becfb0f0f7bc5fd36898944d2b51'] = 'Client Live segreto di Microsoft';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_935e02ab5446873a248233d2dfe90961'] = 'Questo è il \" segreto client Microsoft Live\" è necessario per ottenere per la vostra applicazione per funzionare . È possibile ottenere da qui';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_a4e5287d9931c5037143e8381c06a8e4'] = 'Per configurare il \"Segreto di Microsoft client Live \" leggere Installation_guid.pdf , che si trova nella cartella con il modulo .';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_3d446a56a4699e12ae1725355a19a159'] = 'Button Position Microsoft Live Connect';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_08d7b99fab4d8c30651fbe80ea544334'] = 'Microsoft Live Connect immagine';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_d4e616754739b63930f2fc8e0ae97b0e'] = 'Sei sicuro di voler eliminare questo elemento?';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_eb78ec2965d5f0f5f23a425a299df559'] = 'Clicca qui per tornare  predefinita all\'immagine';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_5b924e75d860b777eac82d1262da01d0'] = 'Microsoft Live Connect Small Image';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_7e54a5ccbe455b217ad90513fa5fdc5f'] = 'Attiva o Disattiva LinkedIn Connect';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_08be9353aecde2082ebcc8490a834d18'] = 'LinkedIn chiave API';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_d8ad4f3b7739700236ce5f7dbd1c5e8c'] = 'Questo è il \"LinkedIn API Key\" è necessario per ottenere per la vostra applicazione al lavoro. Si può scaricare da qui';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_1a165bae0bc6e3c11f74ab6810e3bfab'] = 'Per configurare il \"LinkedIn API Key\" leggere Installation_guid.pdf, che si trova nella cartella con il modulo.';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_18dbd24423b8fa2ee31058cb66f00f27'] = 'Come configurare LinkedIn API Key e LinkedIn chiave segreta?';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_63da0b7fcaf4ab742e4a0225a180aa1c'] = 'LinkedIn chiave segreta';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_f9f23385489cf6308f747611ce30992f'] = 'Questo è il \"segreto LinkedIn chiave\" è necessario per ottenere per la vostra applicazione al lavoro. Si può scaricare da qui';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_3d7cc2e6b227bfcfe3a6a640f11c387e'] = 'Per configurare il \"LinkedIn chiave segreta\" leggere Installation_guid.pdf, che si trova nella cartella con il modulo.';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_39b22cffb1d296fc04f14830184e09ab'] = 'Posizione LinkeIn Connect Button';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_bced05e2c1f5fce85358d2422e6a5416'] = 'LinkedIn Connect Immagine';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_91002b6409f9d06bdc07b208c53ce18c'] = 'LinkedIn Connect Immagine piccola';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_cb173feb769a5df9583b9bcd875696c6'] = 'Attiva o Disattiva Yahoo Connect';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_68527129de0dc9ae86d8a642adbce23c'] = 'Posizione Yahoo Connect Button';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_cc048ae444fb8a63f33e14b2dc51c77a'] = 'Yahoo Connect Immagine';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_aa23310cabba6fdbd438f209773ffee7'] = 'Yahoo Google Small Image';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_84b5ccc460e9fd98c83d2da875428e6b'] = 'Attiva o Disattiva Twitter Connect';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_92bd8c15651e783af2f32f9b5861e1e7'] = 'Chiave dei consumatori';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_4d814cea1425aa5e6f5da66d6326e50f'] = 'Questa è la \"Chiave dei consumatori\" è necessario per ottenere per la vostra applicazione al lavoro. Si può scaricare da qui';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_cdf43aed7a9787402a4d446fd82cdfee'] = 'Per configurare la chiave di lettura dei consumatori Installation_guid.pdf, che si trova nella cartella con il modulo.';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_5d1814b55336e0bd4dc067747c06d80e'] = 'Come configurare Twitter chiave dei consumatori e Twitter Segreto dei consumatori?';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_39cab0a114b5bb82b845a54daf68a85a'] = 'Segreto dei consumatori:';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_db8925c06a616332a4fb485e44bed6f5'] = 'Questo è il \"segreto dei consumatori\" è necessario per ottenere per la vostra applicazione al lavoro. Si può scaricare da qui';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_ce1c12752a8dfc9cfa06cb1f381dcc53'] = 'Per configurare il \"segreto dei consumatori\" leggere Installation_guid.pdf, che si trova nella cartella con il modulo.';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_ba5690a479320ae8a7931b8da9646868'] = 'Posizione Twitter Connect Button';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_58e5ccd154a9dfc330f3231942253f9b'] = 'Twitter Connect Immagine';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_edda53c5e41e0fedc4b797d0b1ba3744'] = 'Twitter Connect Immagine piccola';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_27a6164e2617aee53de9c2243e5bc934'] = 'Attiva o Disattiva Paypal Connect';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_a4389b47a850330615bfcd27dff4a954'] = 'Paypal client ID';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_7d2181abde1d165b5d6a79c924c2515b'] = 'Questo è il \"Client ID Paypal\" è necessario per ottenere per la vostra applicazione al lavoro. Si può scaricare da qui';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_6c0713e9483b024b14feab3e830096ff'] = 'Per configurare il \"Client ID Paypal\" leggere Installation_guid.pdf, che si trova nella cartella con il modulo.';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_1e7e09b67977169f55d0575779a4e09d'] = 'Come configurare Paypal ID Cliente e segreto Paypal?';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_5132712bcc514d8e924ecbb8e51dca8e'] = 'Paypal Segreto';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_8c968bda3a13325c1681c67e97b5a9bc'] = 'Questo è il \"Paypal Segreto\" è necessario per ottenere per la vostra applicazione al lavoro. Si può scaricare da qui';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_efe70cda76520bf9d33fa2e5f74f112b'] = 'Per configurare il \"Paypal Segreto\" leggere Installation_guid.pdf, che si trova nella cartella con il modulo.';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_971aa940ab12731eefcaf9864ea239c4'] = 'Callback URL';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_ea725d7242ece68ea2b1c108cac6bec4'] = 'Questo è il \"URL Richiamata\" è necessario per ottenere per la vostra applicazione al lavoro. Si può scaricare da qui';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_8a7f2174426302626ffc7103df6c0279'] = 'Posizione Paypal Connect Button';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_6472fbd8de4bab256b2fbf62c6ade4f2'] = 'Paypal Connect Immagine';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_0bb063e83b1f3b79244b8cfe42275cc1'] = 'Paypal Connect Immagine piccola';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_e21156bbe04105343c868681ae3e6af1'] = 'Attiva o Disattiva Google Connect';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_02c9855e7b43f90c8183ecf678ecf52f'] = 'Posizione Google Connect Button';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_3a9bb7f6bce7893c1861e3c5ef246df5'] = 'Google Connect Immagine';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_e01810ce1399de8430c5c0fbab2cf715'] = 'Google Connect Immagine piccola';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_1b697e58950d028c3275c2ed1448fe22'] = 'Attiva o Disattiva Facebook Connect';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_2333cb0a809274430be43bd2413e8ace'] = 'Facebook Applicazione Id:';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_bf6f2676bf76e93854ddba6f4cf64fe5'] = 'Questo è il \"Facebook Applicazione Id\" è necessario per ottenere per la vostra applicazione al lavoro. Si può scaricare da qui';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_8a28caf710e1ed2f134970d0d93c5331'] = 'Per configurare il \"Facebook Applicazione Id\" leggere Installation_guid.pdf, che si trova nella cartella con il modulo.';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_bf78067d1551f00f97f2b3a28c0d2dc7'] = 'Come configurare Facebook Applicazione Id e Facebook chiave segreta?';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_a36c830f235bfb799711eaeec6758264'] = 'Facebook chiave segreta:';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_8057e1125044e127c514bcd5827340c6'] = 'Questa è la \"Facebook chiave segreta\" è necessario per ottenere per la vostra applicazione al lavoro. Si può scaricare da qui';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_955b85e4597413452457e7d9bace029a'] = 'Per configurare il \"Facebook chiave segreta\" leggere Installation_guid.pdf, che si trova nella cartella con il modulo.';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_fbfab84a437453395aa22f5654f5bd69'] = 'Posizione Facebook Connect Button';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_ee7b84b742f942b7264c30befb7202f4'] = 'Facebook Connect Immagine';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_971e408692da5de6ab8f5e3db7bda2ae'] = 'Facebook Connect Immagine piccola';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_06933067aafd48425d67bcb01bba5cb6'] = 'Aggiornare';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_2e5d8aa3dfa8ef34ca5131d20f9dad51'] = 'impostazioni';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_2f2f0f119a907c6c67a3c6fcde0193ab'] = 'Indirizzo di consegna';
$_MODULE['<{fbtwgconnect}prestashop>head_0bf83a56e2df331da296dfc1ed6fd859'] = 'Errore: Si prega di compilare chiave segreta dei consumatori e dei consumatori nelle impostazioni del modulo !';
$_MODULE['<{fbtwgconnect}prestashop>head_6ef301c3e1bb675e7976a0080675f9a4'] = 'Errore: Si prega di compilare Paypal client ID , Paypal Segreto , Callback URL nelle impostazioni del modulo !';
$_MODULE['<{fbtwgconnect}prestashop>head_bc5e2583caab803d1e65497dc44d298e'] = 'Errore: Si prega di compilare LinkedIn API Key e LinkedIn chiave segreta nelle impostazioni del modulo !';
$_MODULE['<{fbtwgconnect}prestashop>head_2d5ad4cae931fe93ead4028e99ad59fd'] = 'Errore : Si prega di compilare Microsoft client Live ID e client Live Segreto Microsoft nelle impostazioni del modulo !';
$_MODULE['<{fbtwgconnect}prestashop>head_157a161ad67dcebb8e2d43b2000b5251'] = 'Errore: Si prega di compilare Facebook App Id e Facebook chiave segreta nelle impostazioni del modulo !';
$_MODULE['<{fbtwgconnect}prestashop>left_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Il tuo account';
$_MODULE['<{fbtwgconnect}prestashop>left_df1555fe48479f594280a2e03f9a8186'] = 'Indirizzo e-mail:';
$_MODULE['<{fbtwgconnect}prestashop>left_b341a59d5636ed3d6a819137495b08a0'] = 'Password:';
$_MODULE['<{fbtwgconnect}prestashop>left_bffe9a3c9a7e00ba00a11749e022d911'] = 'Log in';
$_MODULE['<{fbtwgconnect}prestashop>left_0bf83a56e2df331da296dfc1ed6fd859'] = 'Errore: Si prega di compilare chiave segreta dei consumatori e dei consumatori nelle impostazioni del modulo !';
$_MODULE['<{fbtwgconnect}prestashop>left_6ef301c3e1bb675e7976a0080675f9a4'] = 'Errore: Si prega di compilare Paypal client ID , Paypal Segreto , Callback URL nelle impostazioni del modulo !';
$_MODULE['<{fbtwgconnect}prestashop>left_bc5e2583caab803d1e65497dc44d298e'] = 'Errore: Si prega di compilare LinkedIn API Key e LinkedIn chiave segreta nelle impostazioni del modulo !';
$_MODULE['<{fbtwgconnect}prestashop>left_2d5ad4cae931fe93ead4028e99ad59fd'] = 'Errore : Si prega di compilare Microsoft client Live ID e client Live Segreto Microsoft nelle impostazioni del modulo !';
$_MODULE['<{fbtwgconnect}prestashop>left_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Hai dimenticato la password?';
$_MODULE['<{fbtwgconnect}prestashop>left_83218ac34c1834c26781fe4bde918ee4'] = 'Benvenuti';
$_MODULE['<{fbtwgconnect}prestashop>left_4394c8d8e63c470de62ced3ae85de5ae'] = 'Esci';
$_MODULE['<{fbtwgconnect}prestashop>left_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Il tuo account';
$_MODULE['<{fbtwgconnect}prestashop>left_7fc68677a16caa0f02826182468617e6'] = 'Carrello:';
$_MODULE['<{fbtwgconnect}prestashop>left_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_MODULE['<{fbtwgconnect}prestashop>left_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_MODULE['<{fbtwgconnect}prestashop>left_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vuoto)';
$_MODULE['<{fbtwgconnect}prestashop>left15_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Il tuo account';
$_MODULE['<{fbtwgconnect}prestashop>left15_df1555fe48479f594280a2e03f9a8186'] = 'Indirizzo e-mail:';
$_MODULE['<{fbtwgconnect}prestashop>left15_b341a59d5636ed3d6a819137495b08a0'] = 'Password:';
$_MODULE['<{fbtwgconnect}prestashop>left15_bffe9a3c9a7e00ba00a11749e022d911'] = 'Log in';
$_MODULE['<{fbtwgconnect}prestashop>left15_0bf83a56e2df331da296dfc1ed6fd859'] = 'Errore: Si prega di compilare chiave segreta dei consumatori e dei consumatori nelle impostazioni del modulo !';
$_MODULE['<{fbtwgconnect}prestashop>left15_6ef301c3e1bb675e7976a0080675f9a4'] = 'Errore: Si prega di compilare Paypal client ID , Paypal Segreto , Callback URL nelle impostazioni del modulo !';
$_MODULE['<{fbtwgconnect}prestashop>left15_bc5e2583caab803d1e65497dc44d298e'] = 'Errore: Si prega di compilare LinkedIn API Key e LinkedIn chiave segreta nelle impostazioni del modulo !';
$_MODULE['<{fbtwgconnect}prestashop>left15_2d5ad4cae931fe93ead4028e99ad59fd'] = 'Errore : Si prega di compilare Microsoft client Live ID e client Live Segreto Microsoft nelle impostazioni del modulo !';
$_MODULE['<{fbtwgconnect}prestashop>left15_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Hai dimenticato la password?';
$_MODULE['<{fbtwgconnect}prestashop>left15_83218ac34c1834c26781fe4bde918ee4'] = 'Benvenuti';
$_MODULE['<{fbtwgconnect}prestashop>left15_4394c8d8e63c470de62ced3ae85de5ae'] = 'Esci';
$_MODULE['<{fbtwgconnect}prestashop>left15_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Il tuo account';
$_MODULE['<{fbtwgconnect}prestashop>left15_12641546686fe11aaeb3b3c43a18c1b3'] = 'Il tuo Carrello';
$_MODULE['<{fbtwgconnect}prestashop>left15_7fc68677a16caa0f02826182468617e6'] = 'Carrello:';
$_MODULE['<{fbtwgconnect}prestashop>left15_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_MODULE['<{fbtwgconnect}prestashop>left15_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_MODULE['<{fbtwgconnect}prestashop>left15_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vuoto)';
$_MODULE['<{fbtwgconnect}prestashop>right_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Il tuo account';
$_MODULE['<{fbtwgconnect}prestashop>right_df1555fe48479f594280a2e03f9a8186'] = 'Indirizzo e-mail:';
$_MODULE['<{fbtwgconnect}prestashop>right_b341a59d5636ed3d6a819137495b08a0'] = 'Password:';
$_MODULE['<{fbtwgconnect}prestashop>right_bffe9a3c9a7e00ba00a11749e022d911'] = 'Log in';
$_MODULE['<{fbtwgconnect}prestashop>right_0bf83a56e2df331da296dfc1ed6fd859'] = 'Errore: Si prega di compilare chiave segreta dei consumatori e dei consumatori nelle impostazioni del modulo !';
$_MODULE['<{fbtwgconnect}prestashop>right_6ef301c3e1bb675e7976a0080675f9a4'] = 'Errore: Si prega di compilare Paypal client ID , Paypal Segreto , Callback URL nelle impostazioni del modulo !';
$_MODULE['<{fbtwgconnect}prestashop>right_bc5e2583caab803d1e65497dc44d298e'] = 'Errore: Si prega di compilare LinkedIn API Key e LinkedIn chiave segreta nelle impostazioni del modulo !';
$_MODULE['<{fbtwgconnect}prestashop>right_2d5ad4cae931fe93ead4028e99ad59fd'] = 'Errore : Si prega di compilare Microsoft client Live ID e client Live Segreto Microsoft nelle impostazioni del modulo !';
$_MODULE['<{fbtwgconnect}prestashop>right_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Hai dimenticato la password?';
$_MODULE['<{fbtwgconnect}prestashop>right_83218ac34c1834c26781fe4bde918ee4'] = 'Benvenuti';
$_MODULE['<{fbtwgconnect}prestashop>right_4394c8d8e63c470de62ced3ae85de5ae'] = 'Esci';
$_MODULE['<{fbtwgconnect}prestashop>right_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Il tuo account';
$_MODULE['<{fbtwgconnect}prestashop>right_a85eba4c6c699122b2bb1387ea4813ad'] = 'Carrello:';
$_MODULE['<{fbtwgconnect}prestashop>right_7fc68677a16caa0f02826182468617e6'] = 'Carrello:';
$_MODULE['<{fbtwgconnect}prestashop>right_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_MODULE['<{fbtwgconnect}prestashop>right_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_MODULE['<{fbtwgconnect}prestashop>right_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vuoto)';
$_MODULE['<{fbtwgconnect}prestashop>right15_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Il tuo account';
$_MODULE['<{fbtwgconnect}prestashop>right15_df1555fe48479f594280a2e03f9a8186'] = 'Indirizzo e-mail:';
$_MODULE['<{fbtwgconnect}prestashop>right15_b341a59d5636ed3d6a819137495b08a0'] = 'Password:';
$_MODULE['<{fbtwgconnect}prestashop>right15_bffe9a3c9a7e00ba00a11749e022d911'] = 'Log in';
$_MODULE['<{fbtwgconnect}prestashop>right15_0bf83a56e2df331da296dfc1ed6fd859'] = 'Errore: Si prega di compilare chiave segreta dei consumatori e dei consumatori nelle impostazioni del modulo !';
$_MODULE['<{fbtwgconnect}prestashop>right15_6ef301c3e1bb675e7976a0080675f9a4'] = 'Errore: Si prega di compilare Paypal client ID , Paypal Segreto , Callback URL nelle impostazioni del modulo !';
$_MODULE['<{fbtwgconnect}prestashop>right15_bc5e2583caab803d1e65497dc44d298e'] = 'Errore: Si prega di compilare LinkedIn API Key e LinkedIn chiave segreta nelle impostazioni del modulo !';
$_MODULE['<{fbtwgconnect}prestashop>right15_2d5ad4cae931fe93ead4028e99ad59fd'] = 'Errore : Si prega di compilare Microsoft client Live ID e client Live Segreto Microsoft nelle impostazioni del modulo !';
$_MODULE['<{fbtwgconnect}prestashop>right15_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Hai dimenticato la password?';
$_MODULE['<{fbtwgconnect}prestashop>right15_83218ac34c1834c26781fe4bde918ee4'] = 'Benvenuti';
$_MODULE['<{fbtwgconnect}prestashop>right15_4394c8d8e63c470de62ced3ae85de5ae'] = 'Esci';
$_MODULE['<{fbtwgconnect}prestashop>right15_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Il tuo account';
$_MODULE['<{fbtwgconnect}prestashop>right15_12641546686fe11aaeb3b3c43a18c1b3'] = 'Il tuo Carrello';
$_MODULE['<{fbtwgconnect}prestashop>right15_7fc68677a16caa0f02826182468617e6'] = 'Carrello:';
$_MODULE['<{fbtwgconnect}prestashop>right15_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_MODULE['<{fbtwgconnect}prestashop>right15_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_MODULE['<{fbtwgconnect}prestashop>right15_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vuoto)';
$_MODULE['<{fbtwgconnect}prestashop>facebookhelp.class_afc07f802259850134c46d9d2d5b65fd'] = 'Tipo di file non valido, si prega di riprovare!';
$_MODULE['<{fbtwgconnect}prestashop>facebookhelp.class_bb8c7518d70d3ea5bafdce4f5dba0708'] = 'Formato di file errato, riprova!';
