<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_fff01a1de50e0559f82501a927654d1b'] = 'Importação/ exportação de um tema';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_83ebbd7865677d356ffde5ad7e12784f'] = 'Exportar ou instalar um tema e seus módulos em sua loja.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ea5eb3f904bf42377277255cbd0e2251'] = 'Para funcionar corretamente o módulo requer o módulo de compatibilidade com versões anteriores habilitado';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_48878e69ef59b9e9d2d9a8c18e4de520'] = 'Para funcionar corretamente o módulo requer pelo menos a compatibilidade com versões anteriores do módulo v';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_c9d8a8d3c76c69e9a5ba6387acb8655a'] = 'Para utilizar o módulo que você precisa instalar o compatibilidade com versões anteriores.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_625752b5671445388af8f5e1ea3176c0'] = ' %s não é um tema válido para exportar';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_20dec99b00dea9663ebd70e36aab1ba3'] = 'Ocorreu um erro durante o upload do arquivo ( %s)';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_050991b5b76aad0be75563b7cb93a33e'] = 'Somente os arquivos zip são permitidos';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_57c1ed81b02e5d3361323c7930897295'] = 'Ocorreu um erro durante a cópia de arquivo.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_5fd13c2b89a6eaaa4614bfe258f6c40f'] = 'Arquivo Zip parece estar quebrado';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_0dea6caeb83e5c11d3678284e64ebed8'] = 'Erro durante o download do arquivo';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_c186217583219f4cd040d9ee8d388ffb'] = 'Erro durante a extração zip';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_0210b6456cdccad569cb56026bb0f689'] = 'Arquivo de configuração Bad';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Esta funcionalidade foi desativada.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentação';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_6bdbe5a8a9f446d4d758ee4c22648771'] = 'Você pode querer verificar a documentação';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_7348fd57bfb5c837fc57e54fcfeeed9e'] = 'Botão direito do mouse sobre o nome e escolha \"Salvar link como\"';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_00f0916ff7ef4b0a0583b679b6e84d8c'] = 'Os seguintes módulos foram instalados:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_9bdbe38cc4695eeb974613a148cc92b7'] = 'Os seguintes módulos foram desativados:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_04e4e6909614be09727ebe4fb79c9e27'] = 'Os seguintes módulos foram ativados:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_0dfbf4744524c8573235d60589d8b66e'] = 'Imagens foram atualizados corretamente no banco de dados';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_4e246bd71dd5fb033e402b373e6ee434'] = 'Aviso: copiar/ colar seus erros, se você quiser configurar manualmente o tipo de imagem (no \"Imagens\" página sob o menu \"Preferences\"):';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_203c5dff06c7565ffd6713a914c62d16'] = 'Algum tipo de imagem não pode ser adicionado porque existe. Aqui está a lista:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_3b90370ac32dead2af37eabe3bdbb97f'] = 'Nome tipo de imagem:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_48ccf48dcf2218a413ce473262f21a0c'] = 'Largura:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_e933dc24fb245d863a43b4fefe9b45f5'] = 'Altura:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a20ddccbb6f808ec42cd66323e6c6061'] = 'Acabamento';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_33167fe8de7517798cf2e95c7680d6a4'] = 'Os seguintes temas foram importados com êxito';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_f4ef3a40f287dd9849004a7f5af73f00'] = 'Aviso: um módulo com o mesmo nome já existe';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_df8703a4066393da85e8188261660717'] = 'Selecione os módulos do tema que deseja instalar';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_7b8e139260e50dd81e70b6ef6910e6f6'] = 'Selecione os módulos que devem ser desativados para este tema';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_7651cc4a979c5e21ee50de988ce574b0'] = 'Configuração dos módulos nativos';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_b63327da4aa6711172df3d4b337a567c'] = 'Esta opção determina quais módulos nativos existentes têm que ser ativado/ desativado';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_c62398aad687870575a4bd6d34d041bb'] = 'Mantenha minha configuração atual';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_60c072d9e1166cec2cc60f06a018441c'] = 'Use a configuração do tema (recomendado)';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_130c5b3473c57faa76e2a1c54e26f88e'] = 'Tanto';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_20be6bcfa3d8c557253841bf7b22235a'] = 'Selecione sua loja que irá usar este tema:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Próximo';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_5138a89d1b730dacf446855e15c24496'] = 'Você está indo para instalar o seguinte tema';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_f364da141450380ae79d7a45528f4c06'] = 'Este tema é para Prestashop';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ac85d9784348dc8f0c2db93f4a095eb0'] = 'Aviso: Você já tem um tema com o mesmo nome da pasta';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_8f3ea15c5b87db00561ccde5067310a5'] = 'para Prestashop';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_caeedb303068f9915e8e5ce091c9c02f'] = '(Atenção: uma pasta com o mesmo nome já existe)';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_2dd99d7426b4fe6dd04d7a98f5e32a62'] = 'Escolha as variações que você deseja importar';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_f956917da1716add289f33a8869b85d4'] = 'Tema principal';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_1e3de51d693cd0c7e903bcf3769a0cdb'] = 'Desmarque este campo se você não quiser instalar o tema principal.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_d0594793a76c7e694f6bf7d4fea06a99'] = 'Nome do tema';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_0205578268437a2c18d438b434b6d4cf'] = 'Diretório do tema';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_c49fbf2b822fd14929fd1fd76cdb0c96'] = 'Selecione as variações que você deseja importar';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_46e95e2b620606d0e54fdf9094346f79'] = 'Nota: O diretório da variação será antecedido pelo diretório do tema.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_dc87369c7dd7d760c8076a4e1a3805d0'] = 'selecione um tema para exportar';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_d1baba351b02042982a133c4df5d4924'] = 'Exportar um tema';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_5092965125a28a17f49ee460fbc1f62c'] = 'Escolha um tema';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_0557cae4cf5b379e665910d701210f69'] = 'Exportar este tema';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_73b423af0106343c060aefb660e79ff2'] = 'Por favor, selecione um tema';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_7961c4434751797a383d52d647e044d6'] = 'Importe do seu computador';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_bc52857ec49d8de10e55171f5bbc7f2a'] = 'Arquivo Arquivo';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_24ad8bfdfce09842a83f10d59a8ef01f'] = 'Onde está o seu arquivo zip?';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_dec0faa6eb19bd9120d12c5a876bd1cf'] = 'Importar a partir da web';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a33388a338ee2b199d66112369279558'] = 'URL Arquivo';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_cd8d9cc19984ccf9d314eee5eebfc2cc'] = 'Importar de FTP';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_94f2371003860a92b12bf4c66b2851ac'] = 'Selecione Arquivo';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_43eed730e20e1fc8e2245e20046733ea'] = 'Selecione o arquivo ZIP que você deseja usar (previamente carregado no diretório seu %s)';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ed5778790800282a0e2044e50ac20de3'] = 'Permissão negada. Defina permisssion a 666 sobre esta pasta: %s';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ad8161d79988145440845b927e3708d4'] = 'Preencha este formular a exportar o tema %s em um arquivo ZIP';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_1031371f906a92891140f384d04b3421'] = 'Ocorreu um erro durante a geração do arquivo';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_2c19b34eebed37ccc288c518006615b3'] = 'Há um erro em sua sintaxe e-mail!';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_129b7dae66f0029381da64578a351198'] = 'Há um erro em sua sintaxe URL!';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_87e0eaf3f9614cb904fafb0d4f4c1f56'] = 'Extensão do arquivo deve ser. Txt ou. Pdf';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_550a06d4fd147c22a4c921036003abf6'] = 'Ocorreu um erro durante o upload de documentação';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ecd8e7704f6f4f730f6a43bfb24a9546'] = 'Por favor insira um nome de documentação válida';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_623e4ca0275c19c3134b7290fdd19264'] = 'Por favor insira um nome de autor válida';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a43f1054076c2389afd746ec3d5d1c71'] = 'Por favor insira um nome de tema válido';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_03d105aa95f842fc54b18ca8a73109ca'] = 'Por favor insira um nome de variação tema válido';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_9891d2e13ad8b753833055c5809a733e'] = 'Erro de sintaxe no campo versão. Somente dígitos e pontos são permitidos ea compatibilidade deve aumentar ou igual.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_dd88d85745bba1abfa65cef79472da6a'] = 'Erro de sintaxe na versão. Somente dígitos e pontos são permitidos e compatibilidade deve aumentar ou igual.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_bf17ac149e2e7a530c677e9bd51d3fd2'] = 'Módulos';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_714af595b1403ed23ff51f27e863c9a2'] = 'Selecione os módulos que você deseja exportar';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_fa20578667f2e569f2ed1da415126040'] = 'É uma lista de módulos instalados que não são nativas.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a517747c3d12f99244ae598910d979c5'] = 'Autor';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Site';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_d721757161f7f70c5b0949fdb6ec2c30'] = 'Tema';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_f4f10e7d35bef4e7b48e76ee4bdeae24'] = 'O nome do seu tema';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrição';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_742ec436610daf7b51a1ba94039adf78'] = 'Insira uma breve descrição de seu tema';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_34b6cd75171affba6957e308dcbd92be'] = 'Versão';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_7da6f328a4647adb2b96a01a6d7c05c4'] = 'Versão do seu tema';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_333dfbe2bb5c64b140df4607935ec8be'] = 'Compatível De';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Para';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a82cac3db0465cfc701f3765fd880019'] = 'Adicionar documentação';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_08e27f4e5511f4f6aa73557e6ad6df48'] = 'Dar ao usuário alguma ajuda. Adicionar um campo clicando aqui';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a508df4b049c5b044cb4568b76b6c7e6'] = 'Adicionar variação';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_626bd6acdcd835a5d064ef6358124b6c'] = 'Escolher tema para incluir e sua compatibilidade.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ac70412e939d72a9234cdebb1af5867b'] = 'Caminho';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_5da618e8e4b89c66fe86e32cdafde142'] = 'A partir de';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_3271e801d0a5db9dc2963a19ed9695d6'] = 'Escolha um tema';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_abb381ee4077396e5d5d475b9022ba86'] = 'Gerar o arquivo agora!';
