<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_fff01a1de50e0559f82501a927654d1b'] = 'Import/ Export ein Thema';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_83ebbd7865677d356ffde5ad7e12784f'] = 'Exportieren oder installieren Sie ein Thema und seine Module auf Ihrem Shop.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ea5eb3f904bf42377277255cbd0e2251'] = 'Um richtig arbeiten, das Modul erfordert die Abwärtskompatibilität-Modul aktiviert';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_48878e69ef59b9e9d2d9a8c18e4de520'] = 'Um richtig arbeiten, das Modul benötigt mindestens die Abwärtskompatibilität Modul v';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_c9d8a8d3c76c69e9a5ba6387acb8655a'] = 'Um das Modul, um die Abwärtskompatibilität installieren zu verwenden.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_625752b5671445388af8f5e1ea3176c0'] = ' %s ist kein gültiges Thema zu exportieren';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_20dec99b00dea9663ebd70e36aab1ba3'] = 'Ein Fehler ist während des Upload ( %s) aufgetreten';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_050991b5b76aad0be75563b7cb93a33e'] = 'Nur zip-Dateien sind erlaubt';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_57c1ed81b02e5d3361323c7930897295'] = 'Ein Fehler ist während der Dateikopie aufgetreten.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_5fd13c2b89a6eaaa4614bfe258f6c40f'] = 'Zip-Datei scheint kaputt zu sein';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_0dea6caeb83e5c11d3678284e64ebed8'] = 'Fehler beim Datei-Download';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_c186217583219f4cd040d9ee8d388ffb'] = 'Fehler beim Zip-Extraktion';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_0210b6456cdccad569cb56026bb0f689'] = 'Bad Konfigurationsdatei';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Diese Funktion wurde deaktiviert.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_5b6cf869265c13af8566f192b4ab3d2a'] = 'Dokumentation';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_6bdbe5a8a9f446d4d758ee4c22648771'] = 'Sie können die Dokumentation überprüfen';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_7348fd57bfb5c837fc57e54fcfeeed9e'] = 'Rechtsklick auf den Namen und wählen Sie \"Link speichern unter\"';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_00f0916ff7ef4b0a0583b679b6e84d8c'] = 'Folgende Module wurden installiert:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_9bdbe38cc4695eeb974613a148cc92b7'] = 'Folgende Module wurden deaktiviert:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_04e4e6909614be09727ebe4fb79c9e27'] = 'Die folgenden Module aktiviert wurden:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_0dfbf4744524c8573235d60589d8b66e'] = 'Bilder wurden korrekt in der Datenbank aktualisiert';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_4e246bd71dd5fb033e402b373e6ee434'] = 'Achtung: Kopieren/ Einfügen Ihrer Fehler, wenn Sie den Bildtyp (in der \"Bilder\"-Seite unter dem Menüpunkt \"Einstellungen\") manuell einstellen wollen:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_203c5dff06c7565ffd6713a914c62d16'] = 'Irgendeine Art von Bild konnte nicht hinzugefügt werden, weil sie existiert. Hier ist die Liste:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_3b90370ac32dead2af37eabe3bdbb97f'] = 'Nennen Bildtyp:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_48ccf48dcf2218a413ce473262f21a0c'] = 'Breite:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_e933dc24fb245d863a43b4fefe9b45f5'] = 'Höhe:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_dd1f775e443ff3b9a89270713580a51b'] = 'Früher';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a20ddccbb6f808ec42cd66323e6c6061'] = 'Oberfläche';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_33167fe8de7517798cf2e95c7680d6a4'] = 'Die folgenden Themen wurden erfolgreich importiert';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_f4ef3a40f287dd9849004a7f5af73f00'] = 'Warnung: ein Modul, mit dem gleichen Namen ist bereits vorhanden';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_df8703a4066393da85e8188261660717'] = 'Wählen Sie das Thema der Module Sie installieren möchten';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_7b8e139260e50dd81e70b6ef6910e6f6'] = 'Wählen Sie Module, die für dieses Thema gesperrt werden müssen';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_7651cc4a979c5e21ee50de988ce574b0'] = 'Mutter Module Konfiguration';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_b63327da4aa6711172df3d4b337a567c'] = 'Diese Option bestimmt, welche bestehenden nativen Module müssen aktiviert/ deaktiviert werden';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_c62398aad687870575a4bd6d34d041bb'] = 'Ich halte meine aktuelle Konfiguration';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_60c072d9e1166cec2cc60f06a018441c'] = 'Verwenden Sie die Konfigurations Themas (empfohlen)';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_130c5b3473c57faa76e2a1c54e26f88e'] = 'Beide';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_20be6bcfa3d8c557253841bf7b22235a'] = 'Wählen Sie ein Geschäft, das dieses Thema nutzen:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Nächste';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_5138a89d1b730dacf446855e15c24496'] = 'Sie sind dabei, die folgenden Thema zu installieren';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_f364da141450380ae79d7a45528f4c06'] = 'Dieses Thema ist für Prestashop';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ac85d9784348dc8f0c2db93f4a095eb0'] = 'Warnung: Sie haben bereits ein Thema mit dem Namen des gleichen Ordners';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_8f3ea15c5b87db00561ccde5067310a5'] = 'für Prestashop';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_caeedb303068f9915e8e5ce091c9c02f'] = '(Achtung: ein Ordner mit dem gleichen Namen ist bereits vorhanden)';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_2dd99d7426b4fe6dd04d7a98f5e32a62'] = 'Wählen Sie die Varianten, die Sie importieren möchten';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_f956917da1716add289f33a8869b85d4'] = 'Hauptthema';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_1e3de51d693cd0c7e903bcf3769a0cdb'] = 'Deaktivieren Sie dieses Feld, wenn Sie nicht möchten, dass das Hauptthema zu installieren.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_d0594793a76c7e694f6bf7d4fea06a99'] = 'Theme Namen';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_0205578268437a2c18d438b434b6d4cf'] = 'Theme-Verzeichnis';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_c49fbf2b822fd14929fd1fd76cdb0c96'] = 'Wählen Sie die Variationen, die Sie importieren möchten';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_46e95e2b620606d0e54fdf9094346f79'] = 'Hinweis: Das Verzeichnis der Veränderung wird durch die Themenverzeichnis vorangestellt werden.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_dc87369c7dd7d760c8076a4e1a3805d0'] = 'wählen Sie ein Thema für den Export';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_d1baba351b02042982a133c4df5d4924'] = 'Exportieren Sie ein Thema';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_5092965125a28a17f49ee460fbc1f62c'] = 'Wählen Sie ein Thema';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_0557cae4cf5b379e665910d701210f69'] = 'Exportieren Sie dieses Thema';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_73b423af0106343c060aefb660e79ff2'] = 'Bitte wählen Sie ein Thema';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_7961c4434751797a383d52d647e044d6'] = 'Importieren Sie von Ihrem Computer';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_bc52857ec49d8de10e55171f5bbc7f2a'] = 'Archive File';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_24ad8bfdfce09842a83f10d59a8ef01f'] = 'Wo ist Ihr Zip-Datei?';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_dec0faa6eb19bd9120d12c5a876bd1cf'] = 'Import aus dem Web';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a33388a338ee2b199d66112369279558'] = 'Archiv-URL';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_cd8d9cc19984ccf9d314eee5eebfc2cc'] = 'Import von FTP';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_94f2371003860a92b12bf4c66b2851ac'] = 'Wählen Archiv';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_43eed730e20e1fc8e2245e20046733ea'] = 'Wählen Sie die ZIP-Datei, die Sie verwenden wollen (bisher in Ihrem Verzeichnis %s hochgeladen)';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ed5778790800282a0e2044e50ac20de3'] = 'Zugriff verweigert. Bitte setzen permisssion auf 666 in diesem Ordner: %s';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ad8161d79988145440845b927e3708d4'] = 'Füllen Sie dieses Formular, um das Thema %s in einer ZIP-Datei exportieren';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_1031371f906a92891140f384d04b3421'] = 'Während des Archiv Generation ist ein Fehler aufgetreten';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_2c19b34eebed37ccc288c518006615b3'] = 'Es liegt ein Fehler in Ihrem E-Mail-Syntax!';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_129b7dae66f0029381da64578a351198'] = 'Es ist ein Fehler in der URL-Syntax!';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_87e0eaf3f9614cb904fafb0d4f4c1f56'] = 'Datei-Erweiterung muss txt oder. Pdf sein.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_550a06d4fd147c22a4c921036003abf6'] = 'Dokumentation während der Upload ist ein Fehler aufgetreten';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ecd8e7704f6f4f730f6a43bfb24a9546'] = 'Bitte geben Sie eine gültige Dokumentation Namen';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_623e4ca0275c19c3134b7290fdd19264'] = 'Bitte geben Sie eine gültige Name des Autors';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a43f1054076c2389afd746ec3d5d1c71'] = 'Bitte geben Sie eine gültige Thema Namen';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_03d105aa95f842fc54b18ca8a73109ca'] = 'Bitte geben Sie eine gültige Thema Variation Namen';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_9891d2e13ad8b753833055c5809a733e'] = 'Syntaxfehler auf Versionsfeld. Nur Ziffern und Punkte sind erlaubt und die Kompatibilität sollte steigend oder gleich.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_dd88d85745bba1abfa65cef79472da6a'] = 'Syntax-Fehler auf-Version. Nur Ziffern und Punkte sind erlaubt und Kompatibilität sollte steigend oder gleich.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_bf17ac149e2e7a530c677e9bd51d3fd2'] = 'Module';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_714af595b1403ed23ff51f27e863c9a2'] = 'Wählen Sie die Module, die Sie exportieren möchten';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_fa20578667f2e569f2ed1da415126040'] = 'Es ist eine Liste der installierten Module, die nicht heimisch sind.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a517747c3d12f99244ae598910d979c5'] = 'Autor';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-Mail';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Webseite';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_d721757161f7f70c5b0949fdb6ec2c30'] = 'Thema';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_f4f10e7d35bef4e7b48e76ee4bdeae24'] = 'Der Name Ihres Thema';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschreibung';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_742ec436610daf7b51a1ba94039adf78'] = 'Geben Sie eine kurze Beschreibung Ihres Themas';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_34b6cd75171affba6957e308dcbd92be'] = 'Version';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_7da6f328a4647adb2b96a01a6d7c05c4'] = 'Ihr Thema Version';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_333dfbe2bb5c64b140df4607935ec8be'] = 'Kompatibel ab';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Zu';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a82cac3db0465cfc701f3765fd880019'] = 'Dokumentation hinzufügen';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_08e27f4e5511f4f6aa73557e6ad6df48'] = 'Geben Sie dem Benutzer etwas Hilfe. Fügen Sie ein Feld, indem Sie hier';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a508df4b049c5b044cb4568b76b6c7e6'] = 'Variation hinzufügen';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_626bd6acdcd835a5d064ef6358124b6c'] = 'Thema auswählen, zu zählen und seine Kompatibilität.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ac70412e939d72a9234cdebb1af5867b'] = 'Weg';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_5da618e8e4b89c66fe86e32cdafde142'] = 'Aus';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_3271e801d0a5db9dc2963a19ed9695d6'] = 'Wählen Sie ein Thema';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ea4788705e6873b424c65e91c2846b19'] = 'Stornieren';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_abb381ee4077396e5d5d475b9022ba86'] = 'Generieren Sie das Archiv jetzt!';
