<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_fff01a1de50e0559f82501a927654d1b'] = 'Import/ exporter un thème';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_83ebbd7865677d356ffde5ad7e12784f'] = 'Exporter ou Installer un thème et ses modules sur votre boutique.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ea5eb3f904bf42377277255cbd0e2251'] = 'Pour fonctionner correctement le module nécessite le module de compatibilité ascendante permis';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_48878e69ef59b9e9d2d9a8c18e4de520'] = 'Pour fonctionner correctement le module nécessite au moins la rétrocompatibilité module de v';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_c9d8a8d3c76c69e9a5ba6387acb8655a'] = 'Pour utiliser le module, vous devez installer la compatibilité arrière.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_625752b5671445388af8f5e1ea3176c0'] = ' %s n\'est pas un thème valide à exporter';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_20dec99b00dea9663ebd70e36aab1ba3'] = 'Une erreur s\'est produite lors de l\'upload de fichier ( %s)';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_050991b5b76aad0be75563b7cb93a33e'] = 'Zip Seuls sont autorisés';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_57c1ed81b02e5d3361323c7930897295'] = 'Une erreur s\'est produite lors de la copie de fichiers.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_5fd13c2b89a6eaaa4614bfe258f6c40f'] = 'fichier Zip semble être rompu';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_0dea6caeb83e5c11d3678284e64ebed8'] = 'Erreur lors du téléchargement de fichiers';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_c186217583219f4cd040d9ee8d388ffb'] = 'Erreur lors de l\'extraction postal';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_0210b6456cdccad569cb56026bb0f689'] = 'Mauvais fichier de configuration';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Cette fonctionnalité a été désactivée.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentation';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_6bdbe5a8a9f446d4d758ee4c22648771'] = 'Vous pouvez consulter la documentation';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_7348fd57bfb5c837fc57e54fcfeeed9e'] = 'Faites un clic droit sur le nom et choisissez \"Enregistrer le lien sous\"';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_00f0916ff7ef4b0a0583b679b6e84d8c'] = 'Les modules suivants ont été installés:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_9bdbe38cc4695eeb974613a148cc92b7'] = 'Les modules suivants ont été désactivées:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_04e4e6909614be09727ebe4fb79c9e27'] = 'Les modules suivants ont été activées:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_0dfbf4744524c8573235d60589d8b66e'] = 'Les images ont été correctement mis à jour dans la base de données';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_4e246bd71dd5fb033e402b373e6ee434'] = 'Attention: Copier/ Coller vos erreurs si vous voulez régler manuellement le type d\'image (dans la page \"Images\" dans le menu \"Préférences\"):';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_203c5dff06c7565ffd6713a914c62d16'] = 'Certains type d\'image n\'a pas pu être ajouté parce qu\'ils existent. Voici la liste:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_3b90370ac32dead2af37eabe3bdbb97f'] = 'Nom type d\'image:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_48ccf48dcf2218a413ce473262f21a0c'] = 'Largeur:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_e933dc24fb245d863a43b4fefe9b45f5'] = 'Hauteur:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_dd1f775e443ff3b9a89270713580a51b'] = 'Précédent';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a20ddccbb6f808ec42cd66323e6c6061'] = 'Terminer';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_33167fe8de7517798cf2e95c7680d6a4'] = 'Les thèmes suivants ont été importées avec succès';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_f4ef3a40f287dd9849004a7f5af73f00'] = 'Attention: un module avec le même nom existe déjà';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_df8703a4066393da85e8188261660717'] = 'Sélectionnez les modules du thème que vous souhaitez installer';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_7b8e139260e50dd81e70b6ef6910e6f6'] = 'Sélectionnez les modules qui doivent être désactivées pour ce thème';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_7651cc4a979c5e21ee50de988ce574b0'] = 'Configuration des modules natifs';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_b63327da4aa6711172df3d4b337a567c'] = 'Cette option détermine les modules natifs existants doivent être activée/ désactivée';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_c62398aad687870575a4bd6d34d041bb'] = 'Gardez ma configuration actuelle';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_60c072d9e1166cec2cc60f06a018441c'] = 'Utilisez la configuration de thème (recommandé)';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_130c5b3473c57faa76e2a1c54e26f88e'] = 'Tous les deux';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_20be6bcfa3d8c557253841bf7b22235a'] = 'Sélectionnez votre magasin qui va utiliser ce thème:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Suivant';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_5138a89d1b730dacf446855e15c24496'] = 'Vous allez installer le thème suivant';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_f364da141450380ae79d7a45528f4c06'] = 'Ce thème est pour Prestashop';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ac85d9784348dc8f0c2db93f4a095eb0'] = 'Avertissement: Vous avez déjà un thème avec le nom de la même dossier';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_8f3ea15c5b87db00561ccde5067310a5'] = 'pour Prestashop';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_caeedb303068f9915e8e5ce091c9c02f'] = '(Attention: un dossier avec le même nom existe déjà)';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_2dd99d7426b4fe6dd04d7a98f5e32a62'] = 'Choisissez les variations que vous souhaitez importer';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_f956917da1716add289f33a8869b85d4'] = 'Thème principal';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_1e3de51d693cd0c7e903bcf3769a0cdb'] = 'Décochez cette case si vous ne souhaitez pas installer le thème principal.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_d0594793a76c7e694f6bf7d4fea06a99'] = 'Thème';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_0205578268437a2c18d438b434b6d4cf'] = 'Dossier de thèmes';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_c49fbf2b822fd14929fd1fd76cdb0c96'] = 'Sélectionnez les variations que vous souhaitez importer';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_46e95e2b620606d0e54fdf9094346f79'] = 'Remarque: Le répertoire de la variation sera préfixé par le répertoire du thème.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_dc87369c7dd7d760c8076a4e1a3805d0'] = 'de sélectionner un thème à exporter';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_d1baba351b02042982a133c4df5d4924'] = 'Exporter un thème';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_5092965125a28a17f49ee460fbc1f62c'] = 'Sélectionner un thème';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_0557cae4cf5b379e665910d701210f69'] = 'Exporter ce thème';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_73b423af0106343c060aefb660e79ff2'] = 'S\'il vous plaît sélectionner un thème';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_7961c4434751797a383d52d647e044d6'] = 'Importer à partir de votre ordinateur';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_bc52857ec49d8de10e55171f5bbc7f2a'] = 'Fichier d\'archives';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_24ad8bfdfce09842a83f10d59a8ef01f'] = 'Où est votre fichier zip?';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_dec0faa6eb19bd9120d12c5a876bd1cf'] = 'Importer à partir du Web';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a33388a338ee2b199d66112369279558'] = 'URL Archives';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_cd8d9cc19984ccf9d314eee5eebfc2cc'] = 'Importer à partir de FTP';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_94f2371003860a92b12bf4c66b2851ac'] = 'Sélectionnez archives';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_43eed730e20e1fc8e2245e20046733ea'] = 'Sélectionnez le fichier ZIP que vous souhaitez utiliser (précédemment téléchargé dans le répertoire de votre %s)';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ed5778790800282a0e2044e50ac20de3'] = 'Permission denied. S\'il vous plaît mettre permisssion à 666 sur ce dossier: %s';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ad8161d79988145440845b927e3708d4'] = 'Remplissez ce formular d\'exporter le thème %s dans un fichier ZIP';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_1031371f906a92891140f384d04b3421'] = 'Une erreur s\'est produite lors de la génération archives';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_2c19b34eebed37ccc288c518006615b3'] = 'Il ya une erreur dans votre syntaxe e-mail!';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_129b7dae66f0029381da64578a351198'] = 'Il ya une erreur dans votre syntaxe URL!';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_87e0eaf3f9614cb904fafb0d4f4c1f56'] = 'extension de fichier doit être. txt ou. pdf';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_550a06d4fd147c22a4c921036003abf6'] = 'Une erreur s\'est produite lors de documentation téléchargement';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ecd8e7704f6f4f730f6a43bfb24a9546'] = 'S\'il vous plaît entrer un nom de documents valides';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_623e4ca0275c19c3134b7290fdd19264'] = 'S\'il vous plaît entrer un nom d\'auteur valide';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a43f1054076c2389afd746ec3d5d1c71'] = 'S\'il vous plaît entrer un nom de thème valide';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_03d105aa95f842fc54b18ca8a73109ca'] = 'S\'il vous plaît entrer un thème nom de variation valide';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_9891d2e13ad8b753833055c5809a733e'] = 'Erreur de syntaxe sur le champ de version. Seuls les chiffres et les points sont autorisés et la compatibilité doit être augmenté ou égal.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_dd88d85745bba1abfa65cef79472da6a'] = 'Erreur de syntaxe sur la version. Seuls les chiffres et les points sont autorisés et la compatibilité doit être augmenté ou égal.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_bf17ac149e2e7a530c677e9bd51d3fd2'] = 'Modules';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_714af595b1403ed23ff51f27e863c9a2'] = 'Sélectionnez les modules que vous souhaitez exporter';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_fa20578667f2e569f2ed1da415126040'] = 'C\'est une liste des modules installés qui ne sont pas indigènes.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a517747c3d12f99244ae598910d979c5'] = 'Auteur';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Site Web';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_d721757161f7f70c5b0949fdb6ec2c30'] = 'Thème';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_f4f10e7d35bef4e7b48e76ee4bdeae24'] = 'Le nom de votre thème';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_742ec436610daf7b51a1ba94039adf78'] = 'Entrez une brève description de votre thème';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_34b6cd75171affba6957e308dcbd92be'] = 'Version';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_7da6f328a4647adb2b96a01a6d7c05c4'] = 'La version de votre thème';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_333dfbe2bb5c64b140df4607935ec8be'] = 'Compatible De';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_e12167aa0a7698e6ebc92b4ce3909b53'] = 'À';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a82cac3db0465cfc701f3765fd880019'] = 'Ajouter documentation';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_08e27f4e5511f4f6aa73557e6ad6df48'] = 'Donner à l\'utilisateur de l\'aide. Ajouter un champ en cliquant ici';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a508df4b049c5b044cb4568b76b6c7e6'] = 'Ajouter variation';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_626bd6acdcd835a5d064ef6358124b6c'] = 'Sélectionnez le thème à inclure et sa compatibilité.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ac70412e939d72a9234cdebb1af5867b'] = 'Chemin';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_5da618e8e4b89c66fe86e32cdafde142'] = 'À partir de';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_3271e801d0a5db9dc2963a19ed9695d6'] = 'Choisissez un thème';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_abb381ee4077396e5d5d475b9022ba86'] = 'Générer l\'archive maintenant!';
