<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_fff01a1de50e0559f82501a927654d1b'] = 'Import/ Export tematu';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_83ebbd7865677d356ffde5ad7e12784f'] = 'Eksport lub zainstalować motyw i jego modułów w swoim sklepie.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ea5eb3f904bf42377277255cbd0e2251'] = 'Aby działać prawidłowo, moduł wymaga wstecznej kompatybilności włączony moduł';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_48878e69ef59b9e9d2d9a8c18e4de520'] = 'Aby działać prawidłowo, moduł wymaga co najmniej zgodność wsteczną Moduł V';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_c9d8a8d3c76c69e9a5ba6387acb8655a'] = 'Aby korzystać z modułu należy zainstalować kompatybilność wsteczną.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_625752b5671445388af8f5e1ea3176c0'] = ' %s nie jest poprawnym tematem eksportować';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_20dec99b00dea9663ebd70e36aab1ba3'] = 'Wystąpił błąd podczas przesyłania pliku ( %s)';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_050991b5b76aad0be75563b7cb93a33e'] = 'Tylko pliki zip są dozwolone';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_57c1ed81b02e5d3361323c7930897295'] = 'Wystąpił błąd podczas kopiowania plików.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_5fd13c2b89a6eaaa4614bfe258f6c40f'] = 'Zip wydaje się być uszkodzony';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_0dea6caeb83e5c11d3678284e64ebed8'] = 'Błąd podczas pobierania pliku';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_c186217583219f4cd040d9ee8d388ffb'] = 'Błąd podczas ekstrakcji zip';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_0210b6456cdccad569cb56026bb0f689'] = 'Zły plik konfiguracyjny';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Ta funkcja została wyłączona.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_5b6cf869265c13af8566f192b4ab3d2a'] = 'Dokumentacja';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_6bdbe5a8a9f446d4d758ee4c22648771'] = 'Możesz sprawdzić w dokumentacji';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_7348fd57bfb5c837fc57e54fcfeeed9e'] = 'Kliknij prawym przyciskiem myszy na nazwę i wybierz \"Zapisz element docelowy jako\"';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_00f0916ff7ef4b0a0583b679b6e84d8c'] = 'Następujące moduły zostały zainstalowane:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_9bdbe38cc4695eeb974613a148cc92b7'] = 'Następujące moduły zostały wyłączone:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_04e4e6909614be09727ebe4fb79c9e27'] = 'Następujące moduły zostały włączone:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_0dfbf4744524c8573235d60589d8b66e'] = 'Obrazy zostały poprawnie aktualizowane w bazie danych';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_4e246bd71dd5fb033e402b373e6ee434'] = 'Ostrzeżenie: Kopiuj/ Wklej swoje błędy, jeśli chcesz ręcznie ustawić typ obrazu (w \"Obrazy\" stronie w menu \"Ustawienia\"):';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_203c5dff06c7565ffd6713a914c62d16'] = 'Jakiś obraz nie może zostać dodany, ponieważ istnieje. Oto lista:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_3b90370ac32dead2af37eabe3bdbb97f'] = 'Nazwa Typ obrazu:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_48ccf48dcf2218a413ce473262f21a0c'] = 'Szerokość:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_e933dc24fb245d863a43b4fefe9b45f5'] = 'Wzrost:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_dd1f775e443ff3b9a89270713580a51b'] = 'Poprzedni';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a20ddccbb6f808ec42cd66323e6c6061'] = 'Wykończenie';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_33167fe8de7517798cf2e95c7680d6a4'] = 'Poniższe tematy zostały pomyślnie zaimportowane';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_f4ef3a40f287dd9849004a7f5af73f00'] = 'Ostrzeżenie: Moduł o tej samej nazwie już istnieje';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_df8703a4066393da85e8188261660717'] = 'Wybierz moduły motywu na które chcesz zainstalować';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_7b8e139260e50dd81e70b6ef6910e6f6'] = 'Wybierz moduły, które muszą być wyłączone dla tego tematu';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_7651cc4a979c5e21ee50de988ce574b0'] = 'Konfiguracja modułów Native';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_b63327da4aa6711172df3d4b337a567c'] = 'Opcja ta określa, które istniejące moduły natywne muszą być włączone/ wyłączone';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_c62398aad687870575a4bd6d34d041bb'] = 'Trzymam aktualną konfigurację';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_60c072d9e1166cec2cc60f06a018441c'] = 'Użyj konfiguracji motywu (zalecane)';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_130c5b3473c57faa76e2a1c54e26f88e'] = 'Zarówno';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_20be6bcfa3d8c557253841bf7b22235a'] = 'Wybierz sklep, który będzie korzystać z tego tematu:';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Następny';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_5138a89d1b730dacf446855e15c24496'] = 'Masz zamiar zainstalować następujące tematu';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_f364da141450380ae79d7a45528f4c06'] = 'Ten temat jest dla Prestashop';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ac85d9784348dc8f0c2db93f4a095eb0'] = 'Ostrzeżenie: Masz już temat z nazwą w tym samym katalogu';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_8f3ea15c5b87db00561ccde5067310a5'] = 'dla Prestashop';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_caeedb303068f9915e8e5ce091c9c02f'] = '(Ostrzeżenie: folder o tej samej nazwie już istnieje)';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_2dd99d7426b4fe6dd04d7a98f5e32a62'] = 'Wybrać zmiany, które chcesz importować';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_f956917da1716add289f33a8869b85d4'] = 'Głównym tematem';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_1e3de51d693cd0c7e903bcf3769a0cdb'] = 'Usuń zaznaczenie tego pola, jeśli nie chcesz instalować główny temat.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_d0594793a76c7e694f6bf7d4fea06a99'] = 'Nazwa tematu';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_0205578268437a2c18d438b434b6d4cf'] = 'Katalog motyw';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_c49fbf2b822fd14929fd1fd76cdb0c96'] = 'Wybierz zmiany, które chcesz importować';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_46e95e2b620606d0e54fdf9094346f79'] = 'Uwaga: katalog zmienności będzie poprzedzony katalogu tematycznego.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_dc87369c7dd7d760c8076a4e1a3805d0'] = 'wybierz motyw do eksportu';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_d1baba351b02042982a133c4df5d4924'] = 'Eksportować motyw';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_5092965125a28a17f49ee460fbc1f62c'] = 'Wybierz temat';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_0557cae4cf5b379e665910d701210f69'] = 'Eksportować ten temat';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_73b423af0106343c060aefb660e79ff2'] = 'Proszę wybrać motyw';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_7961c4434751797a383d52d647e044d6'] = 'Importować z komputera';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_bc52857ec49d8de10e55171f5bbc7f2a'] = 'Archiwum plików';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_24ad8bfdfce09842a83f10d59a8ef01f'] = 'Gdzie jest plik zip?';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_dec0faa6eb19bd9120d12c5a876bd1cf'] = 'Import z sieci';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a33388a338ee2b199d66112369279558'] = 'Archiwum URL';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_cd8d9cc19984ccf9d314eee5eebfc2cc'] = 'Import z FTP';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_94f2371003860a92b12bf4c66b2851ac'] = 'Wybierz archiwum';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_43eed730e20e1fc8e2245e20046733ea'] = 'Wybierz plik ZIP chcesz używać (wcześniej przesłane w swoim katalogu %s)';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ed5778790800282a0e2044e50ac20de3'] = 'Permission denied. Proszę ustawić permisssion do 666 w tym folderze: %s';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ad8161d79988145440845b927e3708d4'] = 'Wypełnij FORMULARZ na eksport tego tematu %s w pliku ZIP';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_1031371f906a92891140f384d04b3421'] = 'Wystąpił błąd podczas tworzenia archiwum';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_2c19b34eebed37ccc288c518006615b3'] = 'Jest błąd w składni e-mail!';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_129b7dae66f0029381da64578a351198'] = 'Jest błąd w składni adresu URL!';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_87e0eaf3f9614cb904fafb0d4f4c1f56'] = 'Rozszerzenie pliku musi być. Txt lub. Pdf';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_550a06d4fd147c22a4c921036003abf6'] = 'Wystąpił błąd podczas przesyłania dokumentacji';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ecd8e7704f6f4f730f6a43bfb24a9546'] = 'Proszę podać poprawną nazwę dokumentacji';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_623e4ca0275c19c3134b7290fdd19264'] = 'Wprowadź prawidłową nazwę autora';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a43f1054076c2389afd746ec3d5d1c71'] = 'Proszę podać poprawną nazwę tematu';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_03d105aa95f842fc54b18ca8a73109ca'] = 'Proszę podać poprawną nazwę odmiany rozrywki';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_9891d2e13ad8b753833055c5809a733e'] = 'Błąd składni na polu wersji. Tylko cyfry i punkty są dozwolone i powinny być zwiększenie kompatybilności lub równa.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_dd88d85745bba1abfa65cef79472da6a'] = 'Błąd składni od wersji. Tylko cyfry i punkty są dozwolone i powinny być zwiększenie kompatybilności lub równa.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_bf17ac149e2e7a530c677e9bd51d3fd2'] = 'Moduły';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_714af595b1403ed23ff51f27e863c9a2'] = 'Wybrać moduły, które chcesz wyeksportować';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_fa20578667f2e569f2ed1da415126040'] = 'To jest lista zainstalowanych modułów, które nie są rodzime.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a517747c3d12f99244ae598910d979c5'] = 'Autor';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Witryna internetowa';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_d721757161f7f70c5b0949fdb6ec2c30'] = 'Motyw';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_f4f10e7d35bef4e7b48e76ee4bdeae24'] = 'Nazwa motywu w';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_742ec436610daf7b51a1ba94039adf78'] = 'Wpisz krótki opis tematu';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_34b6cd75171affba6957e308dcbd92be'] = 'Wersja';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_7da6f328a4647adb2b96a01a6d7c05c4'] = 'W wersji motywu';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_333dfbe2bb5c64b140df4607935ec8be'] = 'Kompatybilny Z';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Do';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a82cac3db0465cfc701f3765fd880019'] = 'Dodaj dokumentację';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_08e27f4e5511f4f6aa73557e6ad6df48'] = 'Daje użytkownikowi pomocy. Dodać pole, klikając tutaj';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_a508df4b049c5b044cb4568b76b6c7e6'] = 'Dodaj zmienność';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_626bd6acdcd835a5d064ef6358124b6c'] = 'Wybierz temat włączenia i jej zgodność.';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ac70412e939d72a9234cdebb1af5867b'] = 'Ścieżka';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_5da618e8e4b89c66fe86e32cdafde142'] = 'Z';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_3271e801d0a5db9dc2963a19ed9695d6'] = 'Wybierz motyw';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_ea4788705e6873b424c65e91c2846b19'] = 'Anulować';
$_MODULE['<{themeinstallator}leo_store_hitech>themeinstallator_abb381ee4077396e5d5d475b9022ba86'] = 'Generowania archiwum teraz!';
