<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_240c994d8b61c7bd68ac1c5182bbdb2e'] = 'Estadísticas Dashboard';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_b17fbc0dacaf9964df883d8065118b98'] = 'Este es el módulo principal para el salpicadero del Stats. Se muestra un resumen de todas sus estadísticas actuales.';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_7a27f506c0104592dcb95c31e650cfed'] = 'Los importes mencionados no incluyen impuestos.';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_0f65535c189c29b4a5326a319baa4a8d'] = 'Periodo de tiempo';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_c512b685438f41daa7386329a3b8f8d3'] = 'Diario';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_6c25e6a6da95b3d583c6ec4c3f82ed4d'] = 'Semanal';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_9030e39f00132d583da4122532e509e9'] = 'Mensual';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_cf5ea7953dc47105e0eb179dbefaaf46'] = 'Anual';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_d7e637a6e9ff116de2fa89551240a94d'] = 'Visitas';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_a28735af01fbb1e35371cb120985ac47'] = 'Inscripciones';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_fc6e0920b914b164802d44220e6163f3'] = 'Pedidos realizados';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_95deefb44d887f65b77407b87684b593'] = 'Artículos Comprado';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_51f2b17f5537de83c8b52dc52867fb1c'] = 'Porcentaje de inscripciones';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_688cb5b32405309351ee01da0ff3c3ac'] = 'Porcentaje de órdenes';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_54358a914f51e1af19df8520159fe607'] = 'Ingresos';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_b1897515d548a960afe49ecf66a29021'] = 'Promedio';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_89c1265be62d3ba835a3d963db5956b0'] = 'Pronóstico';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_3bb1503332637805beddb73a2dd1fe1b'] = 'Conversión';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_ae5d01b6efa819cc7a7c05a8c57fcc2c'] = 'Visitantes';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_9b945efebb006547a94415eadaa12921'] = 'Cuentas';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_87cac5a0b60008003ccf46dc1d49e0c3'] = 'Carros completos';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Órdenes';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_5a9e532b24379dca2ab0e973172a78e1'] = 'Los visitantes registrados';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_fc26e55e0993a75e892175deb02aae15'] = 'Carros';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_a34f9feb654595d53807df17b041d804'] = 'Un simple cálculo estadístico le permite saber el valor monetario de sus visitantes:';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_42de3b7ec2450ded7d6c600b359def52'] = 'En promedio, cada visitante hace un pedido de esta cantidad:';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_c06cbe5e69067225dbcab04fb85200fa'] = 'En promedio, cada visitante registrado hace un pedido de esta cantidad:';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_3fa6443ce3f838b6901b70cd812abf0d'] = 'Distribución de Pago';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_cbb3a9a8d0b10c0618904ce4ecb08716'] = 'Los montos incluyen impuestos, por lo que puede obtener una estimación de la comisión debido a la forma de pago.';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_e6e42855066e7a3ae050b2c698021b14'] = 'Zona:';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_5ed26836c96d7dcae8a40307e8e250c3'] = '- Sin filtro -';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Módulo';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Venta';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_71241798130f714cbd2786df3da2cf0b'] = 'Valor medio carrito';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_f13877f6ad53ce91fcb20fb8b7969698'] = 'Distribución Categoría';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_b3ff996fe5c77610359114835baf9b38'] = 'Zona';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoría';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_d1873a71f318c4e4733240f0b5911af3'] = 'Productos vendidos';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_954b04c203e651728d12622da369cd80'] = 'Porcentaje de productos vendidos';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_a613e7309e4cb7fdaf416fa4f8bfd360'] = 'Porcentaje de ventas';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_844c29394eea07066bb2efefc35784ec'] = 'Precio medio';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Desconocido';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Distribución Idioma';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_4994a8ffeba4ac3140beb89e8d41f174'] = 'Idioma';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_37be07209f53a5d636d5c904ca9ae64c'] = 'Porcentaje';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_699aed86dada6ca01ef74013a4464066'] = 'Crecimiento';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_07aa83862ec591697b4325b66d36a78b'] = 'Zona de distribución';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Indefinido';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_28e81c8343702f6c813cc31a7f90616a'] = 'Distribución de moneda';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_386c339d37e737a436499d423a77df0c'] = 'Moneda';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_61569923d8075889a162c4e603258e6e'] = 'Ventas (convertido)';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_8471eed257db7258f935588a664ba4f3'] = 'Atributo distribución';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_03937134cedab9078be39a77ee3a48a0'] = 'Grupo';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Atributo';
$_MODULE['<{statsforecast}leo_fashion_store>statsforecast_9b95278ceb25bd5ddfcd7b22be6e4000'] = 'Cantidad de productos vendidos';
