<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_edfa3387a4d94176cf2ce809b105efa5'] = 'Leo Megamenu Silebar';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_ff727abac089006fe4491e17bd047e20'] = 'Pozycje aktualizacji Gotowe';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_970c05dcede857cf03f777d9f6e97705'] = 'Aktualizacja Podtyp Sporządzono';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_bfa43217dfe8261ee7cb040339085677'] = 'Są wymagane dane konta.';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_d52eaeff31af37a4a7e0550008aff5df'] = 'Wystąpił błąd podczas próby zapisania.';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_f38f5974cdc23279ffe6d203641a8bdf'] = 'Zaktualizowane ustawienia.';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączone';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_b9f5c797ebbf55adccdd8539a65a0241'] = 'Niepełnosprawny';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_25b601375d779d63a16974701d7837e4'] = 'Utwórz nowy MegaMenu produkt.';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_a7a5a345f9993090a0c01134a2023e14'] = 'Megamenu ID';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Tytuł:';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_f32cf6af9fe711f5dd26f0fbe024833d'] = 'Sub Tytuł:';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_96c88741d441f47bcb02024773dd7b6d'] = 'Rodzic ID';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_1203cd27e4d1ab6f1296728c021d9c1a'] = 'Jest aktywny';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_bb5d7374c100ddde6e6abc08286e0d43'] = 'Pokaż tytuł';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_967e8287db0345851faca171c445da22'] = 'Menu Rodzaj';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_45ed2be590e3d1e2226b08b2b8da0bdf'] = 'Wybierz typ łącza menu i wypełnić dane dla następnego wejścia';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_02a3a357710cc2a5dfdfb74ed012fb59'] = 'Url';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Kategoria';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_d854d05db4b16b4d15b16d6b991ea452'] = 'Produkcja';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_ec136b444eede3bc85639fac0dd06229'] = 'Dostawca';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_e481e3f6fd59d90fe1b286d6b6d3f545'] = 'Cms';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_3135f4019bee015e2d1ae7f77f9f3f64'] = 'Html';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_97f08a40f22a625d0cbfe03db3349108'] = 'ID produktu';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_ad020ff0a6f2e8e7f6590e0aec73c7c1'] = 'Rodzaj CMS';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_32b1e872d533aced68e8fd06117c35d9'] = 'Kategoria Rodzaj';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_2f4a02b8227070b9648f83b1a0f753d1'] = 'Produkcja Rodzaj';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_840f15d4308745cf491a654c9e29857b'] = 'Typ Dostawca';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_c3b870b9529d83e8ab05ef39b4f829bd'] = 'Rodzaj HTML';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_b08ec6f2658d5ba3afedf94551044caa'] = 'To menu jest tylko dla zawartości wyświetlacza, nie należy go wybrać w menu na poziomie 1';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_f847ec8337209fda71fdbee177008256'] = 'Otworzyć docelowy';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_ad6e7652b1bdfb38783486c2c3d5e806'] = 'Ja';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_e4ef81cce7e4e10033ebb10962dfdd5e'] = 'Pusty';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_30269022e9d8f51beaabb52e5d0de2b7'] = 'Rodzic';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Top';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_0aa0d31cb79800ecd07b253937ebc73a'] = 'Menu Klasa';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_3c169c034764013722f0229ed64569c9'] = 'Klasa Ikona menu';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_d7c00558a5ae4433f6438b5f82ec32ce'] = 'Moduł zintegrowany z FontAwesome';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_b2b10cc0dddb6edbf34e918c1d7859f5'] = 'Sprawdź listę ikon i tu nazwę klasy';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_74d89d64fcc9c14e5a2635e491b80b1b'] = 'Lub w menu Ikona Obrazek';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_3e8598e628d022ae41bb6efa5559ecf7'] = 'Użyj ikony obrazu, jeśli nie ma sensu con Klasa';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_301c1ba861559777d322848a9f906d3a'] = 'Ikona Podgląd';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_e73f481f7e7b2d27b31e40907011f4a6'] = 'Grupa podmenu';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_e2a092b8b0ef6da0bfedcb1eb4eb230b'] = 'Grupa wszystkich podmenu do wyświetlenia w samym poziomie';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_1976d7f704de389d9fe064e08ea35b2d'] = 'Kolumna';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_cdd576e2887eb59d7808128942aa2002'] = 'Ustaw poszczególne pozycje menu podrzędnego jako kolumny';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_630f6dc397fe74e52d5189e2c80f282b'] = 'Powrót do listy';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_6c48c87a96aafee932e092f8996d58a7'] = 'Narzędzia żyć Edytuj';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_2dcb434ba6ce0b393146e503deb3ece7'] = 'Make Rich treści dla Megamenu';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_1b2d0c4288ff0995063189bf65309a18'] = 'Megamenu';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_23a32ca2c027f7a39cec0ae2f02437fe'] = 'Zarządzanie drzewo Megamenu';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_8dd68131033c5769f940b3da198f5656'] = 'Aby posortować zamówień lub aktualizacji rodzic-dziecko, drap i upuść można oczekiwać menu, a następnie kliknij przycisk Aktualizuj, aby zapisać';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_0797189491c3ff8968fdb7f922248a74'] = 'Nowy Pozycja menu';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_f6f0e1c36183b494f7b211b232e0d881'] = 'Przetwarzanie ...';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_cc8fac70afa1b0f196053ea7bfdb4b15'] = 'Lista Widget';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_6098771afb0c7f3d502256cd6411b9f6'] = 'Aktualizacja Podtyp';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_1fa2417910271cdf8f420ce1cf54f635'] = 'Podtyp';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_06b9281e396db002010bde1de57262eb'] = 'Automatyczny';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_92b09c7c48c520c3c55e497875da437c'] = 'Prawo';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_945d5e233cf7d6240f6b783b36a374ff'] = 'Lewo';
$_MODULE['<{leomenusidebar}leo_fashion_store>leomenusidebar_a6891ee9a651500b741b1b5160c0a437'] = 'Aktualizacja Pozycje';
$_MODULE['<{leomenusidebar}leo_fashion_store>liveeditor_d3d2e617335f08df83599665eef8a418'] = 'Zamknij';
$_MODULE['<{leomenusidebar}leo_fashion_store>liveeditor_209ab02ae633519b46cbf291091c9cb0'] = 'Tworzenie podmenu';
$_MODULE['<{leomenusidebar}leo_fashion_store>liveeditor_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{leomenusidebar}leo_fashion_store>liveeditor_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{leomenusidebar}leo_fashion_store>liveeditor_8726fe06a1251f2d69eb65dfa1578f1b'] = 'Szerokość podmenu';
$_MODULE['<{leomenusidebar}leo_fashion_store>liveeditor_e73f481f7e7b2d27b31e40907011f4a6'] = 'Grupa podmenu';
$_MODULE['<{leomenusidebar}leo_fashion_store>liveeditor_03e0c5bbd5488f1e5ec282529dac9635'] = 'Dodaj wiersz';
$_MODULE['<{leomenusidebar}leo_fashion_store>liveeditor_d312b9cccb61129c47823d180981cbf4'] = 'Usuń wiersz';
$_MODULE['<{leomenusidebar}leo_fashion_store>liveeditor_4dbab9feedb1a717f2c0879932c4db10'] = 'Dodaj kolumnę';
$_MODULE['<{leomenusidebar}leo_fashion_store>liveeditor_96dc3773770220a256d8b479eef5c2d9'] = 'Ustawienie kolumny';
$_MODULE['<{leomenusidebar}leo_fashion_store>liveeditor_fbd8a0acc91e582ddf8b9da85003f347'] = 'Dodawanie klasy';
$_MODULE['<{leomenusidebar}leo_fashion_store>liveeditor_4f5f086e367315e5f52722c8c8e9b3e3'] = 'Szerokość kolumny';
$_MODULE['<{leomenusidebar}leo_fashion_store>liveeditor_2e1de4f4e3e08c978fc1329aec7437e1'] = 'Usuń kolumnę';
$_MODULE['<{leomenusidebar}leo_fashion_store>liveeditor_8d98b55298ae8b6601d02bd58be24c5e'] = 'Ustawienie widget';
$_MODULE['<{leomenusidebar}leo_fashion_store>liveeditor_a458be0f08b7e4ff3c0f633c100176c0'] = 'Wstaw';
$_MODULE['<{leomenusidebar}leo_fashion_store>liveeditor_480767db8ef31d3708edeae4f8c4c4ef'] = 'Menu na żywo Edytor Sidebar';
$_MODULE['<{leomenusidebar}leo_fashion_store>liveeditor_4be8032cfc0137894be750611311d550'] = 'Korzystając z tego narzędzia, pozwalają na tworzenie podmenu mający wiele wierszy i kilka kolumn. Można wstrzyknąć widgety wewnątrz grupy kolumn lub sub w menu samym poziomie parent.Note: Niektóre konfiguracje jak grupy, ustawienie szerokości kolumny będą overrided';
$_MODULE['<{leomenusidebar}leo_fashion_store>liveeditor_80218ce7476e1f301da5741cef10014b'] = 'Tworzenie widgetu';
$_MODULE['<{leomenusidebar}leo_fashion_store>liveeditor_bd4b2b2ed298e0d3008923b4dbb14d0e'] = 'Podgląd na żywo UNESCO';
$_MODULE['<{leomenusidebar}leo_fashion_store>liveeditor_f43c0398a4a816999adf288ba64e68ee'] = 'Resetowanie konfiguracji';
$_MODULE['<{leomenusidebar}leo_fashion_store>liveeditor_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{leomenusidebar}leo_fashion_store>liveeditor_0557fa923dcee4d0f86b1409f5c2167f'] = 'Z powrotem';
$_MODULE['<{leomenusidebar}leo_fashion_store>megamenu_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorie';
$_MODULE['<{leomenusidebar}leo_fashion_store>widget_products_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nowy';
$_MODULE['<{leomenusidebar}leo_fashion_store>megamenu_78ada10f78b8ba2243b28e163b85ca7c'] = 'Zakupy według kategorii';
