<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcms}leo_fashion_store>blockcms_ca3e06233b736d289df9f4580a4ab19a'] = 'كتلة CMS';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_cdca12007979fc49008fd125cdb775fc'] = 'ويضيف كتلة مع عدة وصلات CMS.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_a82be0f551b8708bc08eb33cd9ded0cf'] = 'معلومات';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_ea4788705e6873b424c65e91c2846b19'] = 'إلغاء';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_ef61fb324d729c341ea8ab9901e23566'] = 'إضافة جديدة';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_97390dd0b5ba7867120aee2ff22bfa38'] = 'CMS تكوين كتلة';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_6f0091f0c2b3ef334a8f5359f462b63f'] = 'بنات CMS';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_0a41f7ebbcf8a28362f8635ca8341d28'] = 'كتلة جديدة';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_528c17398f985a94f4cc7c5b2d32c8c0'] = 'تكوين الروابط المختلفة في تذييل';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_6f3ebe2ce8a7c3b873c1003b6ead60df'] = 'الروابط تذييل';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_e363df19c685465bca24d0c06d9394c7'] = 'يرجى وضع علامة كل الصفحات التي تريد عرضها في تذييل CMS كتلة.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_75cb29c17cf91bef81cc289b0dd1b1fa'] = 'عرض \"لدينا مخازن\" وصلة في تذييل';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_0e5da791148c92be6eca8c537a47569e'] = 'عرض الارتباط \"قطرة الأسعار\" في تذييل';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_45bc5fe3bf5717315e42a831ba7da748'] = 'عرض \"اتصل بنا\" الموجود في تذييل';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_68b7b9e603633d155941fb1d665c3997'] = 'عرض رابط خريطة الموقع في تذييل';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_be58fccb15fb119b8c3d485e3a8561c4'] = 'التكوين CMS بلوك';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_0eb46571f3ff926d8b2408cafcfc17e3'] = 'تحرير كتلة CMS.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_5aa1602194579edb6f91d7dd53eadb32'] = 'كتلة CMS جديد';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_dd57f561a17388f38ac26a2f0321776b'] = 'اسم كتلة CMS';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_51b274d417210e74d2cfe9e0713602f2'] = 'إذا تركت هذا الحقل فارغا، فإن اسم كتلة استخدام اسم الفئة افتراضيا.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_ac37b115bc4e914c9ab63bd4a1c1746a'] = 'فئة CMS';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_ce5bf551379459c1c61d2a204061c455'] = 'موقع';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_93cba07454f06a4a960172bbd6e2a435'] = 'نعم';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_bafd7322c6e97d25b6299b5d6fe8920b'] = 'لا';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_9a8d463045dc8c2ad89bcd455fd937e8'] = 'ويضيف رابط \"متاجرنا\" في نهاية الكتلة.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_bbfdbbf61a22c160c5498b6ae08cb356'] = 'المحتوى CMS';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_04313a11bf4a501b7cf2273ea7b32862'] = 'يرجى وضع علامة كل الصفحات التي تريد عرضها في هذه الكتلة.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_0d6d7a7c758cd16507d4aebf18305691'] = 'قيمة العرض متجر غير صالحة.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_4eb9b68883615faa427da721fad14422'] = 'موقع كتلة صالح.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_795c54de995b69fe05142dad6f99ef92'] = 'يجب عليك اختيار صفحة واحدة على الأقل - أو فرعية - من أجل إنشاء كتلة CMS.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_0788bfffae213b06afb540bf06926652'] = 'الصفحة CMS غير صالحة و / أو الفئة.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_7125483712689cd7a6f85b466a8a7632'] = 'اسم كتلة طويلة جدا.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_ede67d50014846cb8bb1b00d5fde77be'] = 'id_cms_block باطلة';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_2d81a9da91ff3f073e6aecbe42c33e69'] = 'يرجى تقديم النص تذييل للغة الافتراضية.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_af979c5a556c7a2c5340a06273046b0d'] = 'تفعيل تذييل صالح.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_dc08eb6c896a19dd0f0585ab7205ed17'] = 'لا يمكن إنشاء كتلة!';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_f3d25e325923cd522fd610bd869d736c'] = 'خطأ: أنت تحاول حذف كتلة CMS غير موجودة.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_c28716416d2fd75a37b4496586755853'] = 'وأضاف كتلة CMS.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_a94db349ae0c662fd55c9d402481165b'] = 'كتلة CMS تحريرها.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_64e1a7a1be29d5937f2eaa90a3d32ad0'] = 'الحذف ناجحة.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_34c869c542dee932ef8cd96d2f91cae6'] = 'محلاتنا';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_d1aa22a3126f04664e0fe3f598994014'] = 'العروض الخاصة';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_9ff0635f5737513b1a6f559ac2bff745'] = 'منتجات جديدة';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'أكثر الكتب مبيعا';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_02d4482d332e1aef3437cd61c9bcc624'] = 'الاتصال بنا';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_5813ce0ec7196c492c97596718f71969'] = 'خريطة الموقع';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_650f3a4b9d4a9f149c69327fb8239121'] = '[1] برمجيات التجارة الإلكترونية بنسبة٪ S [/ 1]';
$_MODULE['<{blockcms}leo_fashion_store>form_4dabfa54822012dfc78d6ef40f224173'] = 'كتل اليسار';
$_MODULE['<{blockcms}leo_fashion_store>form_d9ca3009e18447d91cd2e324e8e680ce'] = 'كتل اليمين';
$_MODULE['<{blockcms}leo_fashion_store>form_b718adec73e04ce3ec720dd11a06a308'] = 'الهوية';
$_MODULE['<{blockcms}leo_fashion_store>form_83ef1503b3bd9858cc923a74e5f9e917'] = 'اسم كتلة';
$_MODULE['<{blockcms}leo_fashion_store>form_bb34a159a88035cce7ef1607e7907f8f'] = 'اسم الفئة';
$_MODULE['<{blockcms}leo_fashion_store>form_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'موقف';
$_MODULE['<{blockcms}leo_fashion_store>form_7dce122004969d56ae2e0245cb754d35'] = 'تحرير';
$_MODULE['<{blockcms}leo_fashion_store>form_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_MODULE['<{blockcms}leo_fashion_store>form_49ee3087348e8d44e1feda1917443987'] = 'اسم';
$_MODULE['<{blockcms}leo_fashion_store>form_f7c68d40f8727c658e821c6e6d56af07'] = 'تم إنشاء أي صفحات.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_3cb29f0ccc5fd220a97df89dafe46290'] = 'الأكثر مبيعا';
