<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcms}leo_fashion_store>blockcms_ca3e06233b736d289df9f4580a4ab19a'] = 'CMS bloco';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_cdca12007979fc49008fd125cdb775fc'] = 'Adiciona um bloco com vários links CMS.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informações';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_ef61fb324d729c341ea8ab9901e23566'] = 'Adicionar';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_97390dd0b5ba7867120aee2ff22bfa38'] = 'Configuração do bloco CMS';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_6f0091f0c2b3ef334a8f5359f462b63f'] = 'CMS Blocks';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_0a41f7ebbcf8a28362f8635ca8341d28'] = 'Novo bloco';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_528c17398f985a94f4cc7c5b2d32c8c0'] = 'Configuração dos vários links no rodapé';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_6f3ebe2ce8a7c3b873c1003b6ead60df'] = 'Links do rodapé';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_e363df19c685465bca24d0c06d9394c7'] = 'Por favor, marque todas as páginas que você deseja exibir no bloco CMS rodapé.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_75cb29c17cf91bef81cc289b0dd1b1fa'] = 'Mostrar \"Nossas lojas\" link no rodapé';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_0e5da791148c92be6eca8c537a47569e'] = 'Exibição link \"Preço queda\" no rodapé';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_45bc5fe3bf5717315e42a831ba7da748'] = 'Exibição link \"Fale conosco\" no rodapé';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_68b7b9e603633d155941fb1d665c3997'] = 'Exibição ligação mapa do site no rodapé';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_be58fccb15fb119b8c3d485e3a8561c4'] = 'Configuração CMS Bloco';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_0eb46571f3ff926d8b2408cafcfc17e3'] = 'Edite o bloco CMS.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_5aa1602194579edb6f91d7dd53eadb32'] = 'Novo bloco CMS';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_dd57f561a17388f38ac26a2f0321776b'] = 'Nome do bloco CMS';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_51b274d417210e74d2cfe9e0713602f2'] = 'Se você deixar este campo em branco, o nome do bloco usará o nome da categoria por padrão.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_ac37b115bc4e914c9ab63bd4a1c1746a'] = 'Categoria CMS';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_ce5bf551379459c1c61d2a204061c455'] = 'Localização';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_9a8d463045dc8c2ad89bcd455fd937e8'] = 'Adiciona o link \"Nossas lojas\" no final do bloco.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_bbfdbbf61a22c160c5498b6ae08cb356'] = 'Conteúdo CMS';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_04313a11bf4a501b7cf2273ea7b32862'] = 'Por favor, marque todas as páginas que você deseja exibir no bloco.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_0d6d7a7c758cd16507d4aebf18305691'] = 'Inválido valor de exibição loja.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_4eb9b68883615faa427da721fad14422'] = 'Local do bloco inválido.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_795c54de995b69fe05142dad6f99ef92'] = 'Você deve escolher pelo menos uma página - ou subcategoria - a fim de criar um bloco CMS.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_0788bfffae213b06afb540bf06926652'] = 'Página CMS inválido e / ou categoria.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_7125483712689cd7a6f85b466a8a7632'] = 'O nome do bloco é muito longo.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_ede67d50014846cb8bb1b00d5fde77be'] = 'Id_cms_block inválido';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_2d81a9da91ff3f073e6aecbe42c33e69'] = 'Por favor, forneça o texto de rodapé para o idioma padrão.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_af979c5a556c7a2c5340a06273046b0d'] = 'Ativação rodapé inválido.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_dc08eb6c896a19dd0f0585ab7205ed17'] = 'Não é possível criar um bloco!';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_f3d25e325923cd522fd610bd869d736c'] = 'Erro: Você está tentando excluir um bloco CMS não-existente.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_c28716416d2fd75a37b4496586755853'] = 'CMS bloco acrescentou.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_a94db349ae0c662fd55c9d402481165b'] = 'CMS bloco editado.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_64e1a7a1be29d5937f2eaa90a3d32ad0'] = 'Supressão de sucesso.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_34c869c542dee932ef8cd96d2f91cae6'] = 'Nossas lojas';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_d1aa22a3126f04664e0fe3f598994014'] = 'Promoções';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_9ff0635f5737513b1a6f559ac2bff745'] = 'Novos produtos';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'O mais vendido';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_02d4482d332e1aef3437cd61c9bcc624'] = 'Entre em contato conosco';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_5813ce0ec7196c492c97596718f71969'] = 'Mapa do Site';
$_MODULE['<{blockcms}leo_fashion_store>form_4dabfa54822012dfc78d6ef40f224173'] = 'Blocos de esquerda';
$_MODULE['<{blockcms}leo_fashion_store>form_d9ca3009e18447d91cd2e324e8e680ce'] = 'Blocos de direita';
$_MODULE['<{blockcms}leo_fashion_store>form_b718adec73e04ce3ec720dd11a06a308'] = 'Identidade';
$_MODULE['<{blockcms}leo_fashion_store>form_83ef1503b3bd9858cc923a74e5f9e917'] = 'Nome do bloco';
$_MODULE['<{blockcms}leo_fashion_store>form_bb34a159a88035cce7ef1607e7907f8f'] = 'Nome da categoria';
$_MODULE['<{blockcms}leo_fashion_store>form_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posição';
$_MODULE['<{blockcms}leo_fashion_store>form_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{blockcms}leo_fashion_store>form_f2a6c498fb90ee345d997f888fce3b18'] = 'Excluir';
$_MODULE['<{blockcms}leo_fashion_store>form_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{blockcms}leo_fashion_store>form_f7c68d40f8727c658e821c6e6d56af07'] = 'Não há páginas foram criadas.';
$_MODULE['<{blockcms}leo_fashion_store>blockcms_3cb29f0ccc5fd220a97df89dafe46290'] = 'Mais Vendidos';
