<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_ec8aee8dbfcf82b9c8fa05d85ac2668d'] = 'Sei sicuro di voler rimuovere questo? Fate attenzione , tutta la configurazione ed i vostri dati saranno persi';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_83218ac34c1834c26781fe4bde918ee4'] = 'Benvenuto';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_c9d54fda1013c290a4ccc70423a2b62c'] = 'Facebook Impostazioni';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_40d79d7103746ea893c5926dbc67f008'] = 'Impostazioni Twitter';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_84062936e2836f9edb484eccc8083b21'] = 'Impostazioni di Google';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_75c0b00557e101f7ec74ba75da1b86ca'] = 'Impostazioni Yahoo';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_9b7012a33f36eb1054b8f58bb6009ac9'] = 'Impostazioni Paypal';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_ea80521ce5e276470002e9d95cd8b146'] = 'LinkedIn Impostazioni';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_f7f5bee461d743d0e4874142e13b77fa'] = 'Impostazioni di Microsoft';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_43862dd0c694c96fc775348a37656532'] = 'Benvenuti e grazie per l\'acquisto del modulo.';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_d4e616754739b63930f2fc8e0ae97b0e'] = 'Sei sicuro di voler eliminare questo elemento?';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_eb78ec2965d5f0f5f23a425a299df559'] = 'Clicca qui per tornare  predefinita all\'immagine';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Abilitato';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_848ed7a02d267fde51a7b4c0c7fdfa1b'] = 'Impostazioni di Microsoft Live';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_a7fcfedf79389ca89ec40c8d5b830e7f'] = 'Attivare o disattivare Microsoft Live Connect';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_eb1d9a8b7d6208e1d7b726c8439a5f75'] = 'Microsoft client Live ID';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_0769becfb0f0f7bc5fd36898944d2b51'] = 'Client Live segreto di Microsoft';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_3d446a56a4699e12ae1725355a19a159'] = 'Button Position Microsoft Live Connect';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_5b924e75d860b777eac82d1262da01d0'] = 'Microsoft Live Connect Small Image';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_7e54a5ccbe455b217ad90513fa5fdc5f'] = 'Attiva o Disattiva LinkedIn Connect';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_08be9353aecde2082ebcc8490a834d18'] = 'LinkedIn chiave API';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_63da0b7fcaf4ab742e4a0225a180aa1c'] = 'LinkedIn chiave segreta';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_91002b6409f9d06bdc07b208c53ce18c'] = 'LinkedIn Connect Immagine piccola';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_cb173feb769a5df9583b9bcd875696c6'] = 'Attiva o Disattiva Yahoo Connect';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_68527129de0dc9ae86d8a642adbce23c'] = 'Posizione Yahoo Connect Button';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_84b5ccc460e9fd98c83d2da875428e6b'] = 'Attiva o Disattiva Twitter Connect';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_92bd8c15651e783af2f32f9b5861e1e7'] = 'Chiave dei consumatori';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_39cab0a114b5bb82b845a54daf68a85a'] = 'Segreto dei consumatori:';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_ba5690a479320ae8a7931b8da9646868'] = 'Posizione Twitter Connect Button';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_edda53c5e41e0fedc4b797d0b1ba3744'] = 'Twitter Connect Immagine piccola';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_27a6164e2617aee53de9c2243e5bc934'] = 'Attiva o Disattiva Paypal Connect';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_a4389b47a850330615bfcd27dff4a954'] = 'Paypal client ID';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_5132712bcc514d8e924ecbb8e51dca8e'] = 'Paypal Segreto';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_971aa940ab12731eefcaf9864ea239c4'] = 'Callback URL';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_8a7f2174426302626ffc7103df6c0279'] = 'Posizione Paypal Connect Button';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_0bb063e83b1f3b79244b8cfe42275cc1'] = 'Paypal Connect Immagine piccola';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_e21156bbe04105343c868681ae3e6af1'] = 'Attiva o Disattiva Google Connect';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_02c9855e7b43f90c8183ecf678ecf52f'] = 'Posizione Google Connect Button';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_e01810ce1399de8430c5c0fbab2cf715'] = 'Google Connect Immagine piccola';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_1b697e58950d028c3275c2ed1448fe22'] = 'Attiva o Disattiva Facebook Connect';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_2333cb0a809274430be43bd2413e8ace'] = 'Facebook Applicazione Id:';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_a36c830f235bfb799711eaeec6758264'] = 'Facebook chiave segreta:';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_fbfab84a437453395aa22f5654f5bd69'] = 'Posizione Facebook Connect Button';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_971e408692da5de6ab8f5e3db7bda2ae'] = 'Facebook Connect Immagine piccola';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_06933067aafd48425d67bcb01bba5cb6'] = 'Aggiornare';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_2e5d8aa3dfa8ef34ca5131d20f9dad51'] = 'impostazioni';
$_MODULE['<{fbtwgconnect}leo_fashion_store>fbtwgconnect_2f2f0f119a907c6c67a3c6fcde0193ab'] = 'Indirizzo di consegna';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left15_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Il tuo account';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left15_df1555fe48479f594280a2e03f9a8186'] = 'Indirizzo e-mail:';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left15_b341a59d5636ed3d6a819137495b08a0'] = 'Password:';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left15_bffe9a3c9a7e00ba00a11749e022d911'] = 'Log in';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left15_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Hai dimenticato la password?';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left15_83218ac34c1834c26781fe4bde918ee4'] = 'Benvenuti';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left15_4394c8d8e63c470de62ced3ae85de5ae'] = 'Esci';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left15_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Il tuo account';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left15_12641546686fe11aaeb3b3c43a18c1b3'] = 'Il tuo Carrello';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left15_7fc68677a16caa0f02826182468617e6'] = 'Carrello:';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left15_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left15_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left15_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vuoto)';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Il tuo account';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left_df1555fe48479f594280a2e03f9a8186'] = 'Indirizzo e-mail:';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left_b341a59d5636ed3d6a819137495b08a0'] = 'Password:';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left_bffe9a3c9a7e00ba00a11749e022d911'] = 'Log in';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Hai dimenticato la password?';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left_83218ac34c1834c26781fe4bde918ee4'] = 'Benvenuti';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left_4394c8d8e63c470de62ced3ae85de5ae'] = 'Esci';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Il tuo account';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left_7fc68677a16caa0f02826182468617e6'] = 'Carrello:';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_MODULE['<{fbtwgconnect}leo_fashion_store>left_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vuoto)';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right15_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Il tuo account';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right15_df1555fe48479f594280a2e03f9a8186'] = 'Indirizzo e-mail:';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right15_b341a59d5636ed3d6a819137495b08a0'] = 'Password:';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right15_bffe9a3c9a7e00ba00a11749e022d911'] = 'Log in';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right15_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Hai dimenticato la password?';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right15_83218ac34c1834c26781fe4bde918ee4'] = 'Benvenuti';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right15_4394c8d8e63c470de62ced3ae85de5ae'] = 'Esci';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right15_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Il tuo account';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right15_12641546686fe11aaeb3b3c43a18c1b3'] = 'Il tuo Carrello';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right15_7fc68677a16caa0f02826182468617e6'] = 'Carrello:';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right15_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right15_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right15_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vuoto)';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Il tuo account';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right_df1555fe48479f594280a2e03f9a8186'] = 'Indirizzo e-mail:';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right_b341a59d5636ed3d6a819137495b08a0'] = 'Password:';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right_bffe9a3c9a7e00ba00a11749e022d911'] = 'Log in';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Hai dimenticato la password?';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right_83218ac34c1834c26781fe4bde918ee4'] = 'Benvenuti';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right_4394c8d8e63c470de62ced3ae85de5ae'] = 'Esci';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Il tuo account';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right_a85eba4c6c699122b2bb1387ea4813ad'] = 'Carrello:';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right_7fc68677a16caa0f02826182468617e6'] = 'Carrello:';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right_f5bf48aa40cad7891eb709fcf1fde128'] = 'prodotto';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right_86024cad1e83101d97359d7351051156'] = 'prodotti';
$_MODULE['<{fbtwgconnect}leo_fashion_store>right_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vuoto)';
