<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{bitcoin}prestashop>bitcoin_d023ec040f79f1a9b2ac960b43785089'] = 'Bitcoin';
$_MODULE['<{bitcoin}prestashop>bitcoin_2fdfb5dc01703dd3f0c6e242bf25511c'] = 'Module pour accepter les paiements par bitcoin.';
$_MODULE['<{bitcoin}prestashop>bitcoin_44d7b2036166452a10240ddf1d7e93b0'] = 'Etes-vous sûr que vous souhaitez désinstaller?';
$_MODULE['<{bitcoin}prestashop>bitcoin_4402acab1c8f90dcf4a31dc96833bd86'] = 'Aucune monnaie fixée pour ce module';
$_MODULE['<{bitcoin}prestashop>bitcoin_a2fbb84b0ac476fb9ce187b32c9ac8a3'] = 'Aucune adresse Bitcoin restante. S\'il vous plaît ajoutez au moins une adresse Bitcoin';
$_MODULE['<{bitcoin}prestashop>backend_4585823bd70c2336e0b6abdc08de9c1b'] = 'Durée des versements:';
$_MODULE['<{bitcoin}prestashop>backend_783e8e29e6a8c3e22baa58a19420eb4f'] = 'secondes';
$_MODULE['<{bitcoin}prestashop>backend_0c0f5919972bfc91771b8552015a57ab'] = 'Adresse Bitcoin';
$_MODULE['<{bitcoin}prestashop>backend_490aa6e856ccf208a054389e47ce0d06'] = 'Id';
$_MODULE['<{bitcoin}prestashop>backend_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{bitcoin}prestashop>backend_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{bitcoin}prestashop>backend_135daaf0d59548436c6858c7f0798c45'] = 'Dernière utilisation';
$_MODULE['<{bitcoin}prestashop>backend_f29ddbfb905eb2593fdcdfb243f9af85'] = 'Ajouté';
$_MODULE['<{bitcoin}prestashop>backend_46a2a41cc6e552044816a2d04634545d'] = 'Etat';
$_MODULE['<{bitcoin}prestashop>backend_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{bitcoin}prestashop>backend_bed08e8af70a98c1a8361f13ec477be0'] = 'Ajouter une nouvelle adresse';
$_MODULE['<{bitcoin}prestashop>backend_3896bcd87bf24e43a7d179fb9bdcff32'] = 'Ordre Bitcoin';
$_MODULE['<{bitcoin}prestashop>backend_682bc1e91625c9a24ba3d7467401e4bf'] = 'Id Odrer';
$_MODULE['<{bitcoin}prestashop>backend_6b87166e1d6d870318c7b63e00023d15'] = 'Bitcoin en attente';
$_MODULE['<{bitcoin}prestashop>backend_bd093c63e949cd2baa432e7336141e85'] = 'Bitcoin validé';
$_MODULE['<{bitcoin}prestashop>backend_a6122a65eaa676f700ae68d393054a37'] = 'Début';
$_MODULE['<{bitcoin}prestashop>backend_87557f11575c0ad78e4e28abedc13b6e'] = 'Fin';
$_MODULE['<{bitcoin}prestashop>backend_75a589720fefb353c4fe3c327016f4f2'] = 'Paiement Bitcoin (30 derniers)';
$_MODULE['<{bitcoin}prestashop>backend_cd18e1a2271917824b1a618a9b4163b1'] = 'De Adresse Bitcoin';
$_MODULE['<{bitcoin}prestashop>backend_5027b618c91177fb6dfaa109eb6843a5'] = 'Pour Bitcoin Adresse';
$_MODULE['<{bitcoin}prestashop>backend_689202409e48743b914713f96d93947c'] = 'Valeur';
$_MODULE['<{bitcoin}prestashop>backend_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{bitcoin}prestashop>backend_4497065ca1c74f9adea2e98809de2cc0'] = 'Ajouter de nouveau paiement';
$_MODULE['<{bitcoin}prestashop>invoice_d023ec040f79f1a9b2ac960b43785089'] = 'Bitcoin';
$_MODULE['<{bitcoin}prestashop>invoice_708cd190172a1e88236cb0f5027a618d'] = 'Adresse Bitcoin attachés';
$_MODULE['<{bitcoin}prestashop>invoice_6b87166e1d6d870318c7b63e00023d15'] = 'Bitcoin en attente';
$_MODULE['<{bitcoin}prestashop>invoice_bd093c63e949cd2baa432e7336141e85'] = 'Bitcoin validé';
$_MODULE['<{bitcoin}prestashop>invoice_46a2a41cc6e552044816a2d04634545d'] = 'Etat';
$_MODULE['<{bitcoin}prestashop>payment-return_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Votre commande sur';
$_MODULE['<{bitcoin}prestashop>payment-return_75fbf512d744977d62599cc3f0ae2bb4'] = 'est terminée.';
$_MODULE['<{bitcoin}prestashop>payment-return_d4ba100a642cb49015e3e535f264841c'] = 'S\'il vous plaît  envoyez-nous:';
$_MODULE['<{bitcoin}prestashop>payment-return_723700d2b41a0bcdbbefde3efe659e1a'] = 'payables à l\'adresse bitcoin:';
$_MODULE['<{bitcoin}prestashop>payment-return_28069fc1769050aa61866e80c16056d8'] = 'De:';
$_MODULE['<{bitcoin}prestashop>payment-return_97ed8d248978506ce132a63e971d345c'] = 'à:';
$_MODULE['<{bitcoin}prestashop>payment-return_64216e3c686092b7cf49f26a2f95396e'] = 'Validé:';
$_MODULE['<{bitcoin}prestashop>payment-return_4df65217df37c66c1fc5b7bd36f66f52'] = 'en attente de validation:';
$_MODULE['<{bitcoin}prestashop>payment-return_13f4ac6dc75b5829499cb9cf8b733071'] = 'Un e-mail vous a été envoyé avec ces informations.';
$_MODULE['<{bitcoin}prestashop>payment-return_99e30cf9f2be4a93e4704a71d562fd0b'] = 'Votre commande sera active dès que nous recevrons votre paiement.';
$_MODULE['<{bitcoin}prestashop>payment-return_0db71da7150c27142eef9d22b843b4a9'] = 'Pour toutes questions ou pour plus d\'informations, s\'il vous plaît communiquer avec notre';
$_MODULE['<{bitcoin}prestashop>payment-return_64430ad2835be8ad60c59e7d44e4b0b1'] = 'support clientèle';
$_MODULE['<{bitcoin}prestashop>payment-return_753ca789b928f56f1d7722f0530fbd2a'] = 'Cette page sera actualisée toutes les 5 minutes. Le lien vers cette page est dans l\'e-mail si vous voulez vérifier plus tard';
$_MODULE['<{bitcoin}prestashop>payment-return_9057a6cc79437a02483fb7a8adc0e34d'] = 'Cet ordre a été validé';
$_MODULE['<{bitcoin}prestashop>payment-return_8de637e24570c1edb0357826a2ad5aea'] = 'Nous avons remarqué un problème avec votre commande. Si vous pensez que c\'est une erreur, vous pouvez contacter notre';
$_MODULE['<{bitcoin}prestashop>payment-selection_575792812af3733426415dc226913037'] = 'Payez par bitcoin';
$_MODULE['<{bitcoin}prestashop>payment-selection_221a184c9b2f4f6f629d19db97f22199'] = 'Payez par bitcoin (processus de commande un peu plus long)';
$_MODULE['<{bitcoin}prestashop>payment-validation_261a1140d97b4fe17aabc2433d7c0234'] = 'Paiement Bitcoin';
$_MODULE['<{bitcoin}prestashop>payment-validation_f1d3b424cd68795ecaa552883759aceb'] = 'Récapitulatif de la commande';
$_MODULE['<{bitcoin}prestashop>payment-validation_879f6b8877752685a966564d072f498f'] = 'Votre panier est vide.';
$_MODULE['<{bitcoin}prestashop>payment-validation_cd5b1e4947e304476c788cd474fb579a'] = 'bitcoin';
$_MODULE['<{bitcoin}prestashop>payment-validation_41410f292e3c9ceb46035814153918ad'] = 'Vous avez choisi de payer par bitcoin.';
$_MODULE['<{bitcoin}prestashop>payment-validation_e2867a925cba382f1436d1834bb52a1c'] = 'Le montant total de votre commande est';
$_MODULE['<{bitcoin}prestashop>payment-validation_1f87346a16cf80c372065de3c54c86d9'] = '(Taxes incl.)';
$_MODULE['<{bitcoin}prestashop>payment-validation_57fb003b426731fde4b102c439a604ef'] = 'Confirmez votre commande en cliquant sur «Je confirme ma commande&quot;';
$_MODULE['<{bitcoin}prestashop>payment-validation_569fd05bdafa1712c4f6be5b153b8418'] = 'Autres modes de paiement';
$_MODULE['<{bitcoin}prestashop>payment-validation_46b9e3665f187c739c55983f757ccda0'] = 'Je confirme ma commande';
