<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockuserinfo}leo_fashion_store>blockuserinfo_a2e9cd952cda8ba167e62b25a496c6c1'] = 'Infos utilisateur bloc';
$_MODULE['<{blockuserinfo}leo_fashion_store>blockuserinfo_970a31aa19d205f92ccfd1913ca04dc0'] = 'Ajoute un bloc qui affiche des informations sur le client.';
$_MODULE['<{blockuserinfo}leo_fashion_store>blockuserinfo_0c3bf3014aafb90201805e45b5e62881'] = 'Voir mon panier';
$_MODULE['<{blockuserinfo}leo_fashion_store>blockuserinfo_a85eba4c6c699122b2bb1387ea4813ad'] = 'Chariot';
$_MODULE['<{blockuserinfo}leo_fashion_store>blockuserinfo_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{blockuserinfo}leo_fashion_store>blockuserinfo_068f80c7519d0528fb08e82137a72131'] = 'Produits';
$_MODULE['<{blockuserinfo}leo_fashion_store>blockuserinfo_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(Vide)';
$_MODULE['<{blockuserinfo}leo_fashion_store>blockuserinfo_2cbfb6731610056e1d0aaacde07096c1'] = 'Voir mon compte client';
$_MODULE['<{blockuserinfo}leo_fashion_store>blockuserinfo_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Votre compte';
$_MODULE['<{blockuserinfo}leo_fashion_store>blockuserinfo_83218ac34c1834c26781fe4bde918ee4'] = 'Accueil';
$_MODULE['<{blockuserinfo}leo_fashion_store>blockuserinfo_4b877ba8588b19f1b278510bf2b57ebb'] = 'Déconnectez moi';
$_MODULE['<{blockuserinfo}leo_fashion_store>blockuserinfo_c87aacf5673fada1108c9f809d354311'] = 'Se déconnecter';
$_MODULE['<{blockuserinfo}leo_fashion_store>blockuserinfo_d4151a9a3959bdd43690735737034f27'] = 'Connectez-vous à votre compte client';
$_MODULE['<{blockuserinfo}leo_fashion_store>blockuserinfo_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Se connecter';
$_MODULE['<{blockuserinfo}leo_fashion_store>nav_2cbfb6731610056e1d0aaacde07096c1'] = 'Voir mon compte client';
$_MODULE['<{blockuserinfo}leo_fashion_store>nav_4b877ba8588b19f1b278510bf2b57ebb'] = 'Déconnectez moi';
$_MODULE['<{blockuserinfo}leo_fashion_store>nav_c87aacf5673fada1108c9f809d354311'] = 'Se déconnecter';
$_MODULE['<{blockuserinfo}leo_fashion_store>nav_d4151a9a3959bdd43690735737034f27'] = 'Connectez-vous à votre compte client';
$_MODULE['<{blockuserinfo}leo_fashion_store>nav_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Se connecter';
$_MODULE['<{blockuserinfo}leo_fashion_store>nav_50201c8fdd58cd7e69fe955450afceb7'] = 'Top des liens';
$_MODULE['<{blockuserinfo}leo_fashion_store>nav_7ec9cceb94985909c6994e95c31c1aa8'] = 'Mes listes';
$_MODULE['<{blockuserinfo}leo_fashion_store>nav_9f7b857dbd2834e6dbae6d8de2611789'] = 'Liste de souhaits';
$_MODULE['<{blockuserinfo}leo_fashion_store>nav_b145abfd6b2f88971d725cbd94a5879f'] = 'Connectez-vous à votre compte client';
$_MODULE['<{blockuserinfo}leo_fashion_store>nav_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mon compte';
$_MODULE['<{blockuserinfo}leo_fashion_store>nav_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Mon compte';
$_MODULE['<{blockuserinfo}leo_fashion_store>nav_6ff063fbc860a79759a7369ac32cee22'] = 'Caisse';
$_MODULE['<{blockuserinfo}leo_fashion_store>nav_8b1a9953c4611296a827abf8c47804d7'] = 'Bonjour';
