<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist-ajax_4a84e5921e203aede886d04fc41a414b'] = 'Dieses Produkt von meiner Wunschliste';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist-ajax_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist-ajax_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Produktdetail';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist-ajax_d037160cfb1fa5520563302d3a32630a'] = 'Sie müssen eine Wunschliste vor Hinzufügen von Produkten zu schaffen';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist-ajax_09dc02ecbb078868a3a86dded030076d'] = 'Keine Produkte';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist-extra_2d96bb66d8541a89620d3c158ceef42b'] = 'Auf den Merkzettel';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist-extra_ec211f7c20af43e742bf2570c3cb84f9'] = 'Hinzufügen';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist-extra_15b94c64c4d5a4f7172e5347a36b94fd'] = 'Zu meiner Wunschliste hinzufügen';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_2715a65604e1af3d6933b61704865daf'] = 'Wunschzettel Block';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_7244141a5de030c4c882556f4fd70a8b'] = 'Fügt einen Block des Kunden Wunschlisten enthält.';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_9ae79c1fccd231ac7fbbf3235dbf6326'] = 'Meine Wunschliste';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_5ef2d617096ae7b47a83f3d4de9c84bd'] = 'Aktivieren Modul: Ungültige Wahl.';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_c888438d14855d7d96a2724ee9c306bd'] = 'Einstellungen aktualisiert';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_694e8d1f2ee056f98ee488bdc4982d73'] = 'Menge';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorität';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_655d20c1ca69519ca647684edbb2db35'] = 'Hoch';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Medium';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Niedrig';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_e0fd9b310aba555f96e76738ff192ac3'] = 'Wish';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_862af8838fba380d3b30e63546a394e5'] = 'Kein Wunschliste.';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_641254d77e7a473aa5910574f3f9453c'] = 'Wunschzettel';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_88b589bbf6282a2e02f50ebe90aae6f1'] = 'Sie müssen angemeldet sein, um Ihre Wunsch verwalten.';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_56ee3495a32081ccb6d2376eab391bfa'] = 'Auflistung';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_6bee4060e5e05246d4bcbb720736417c'] = 'Kunden:';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_c515b215b9c6be251c924cc6d1324c41'] = 'Wählen Sie Kunde';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_c440899c1d6f8c8271b9b1d171c7e665'] = 'Wunschzettel:';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_12246cb491c807e85279b8aed74ea3cf'] = 'Wählen Wunschliste';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_be53a0541a6d36f6ecb879fa2c584b08'] = 'Bild';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_47ac923d219501859fb68fed8c8db77b'] = 'Kombination';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_81355310011c137fdd21cf9a1394ed6a'] = 'Produktliste';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_7ec9cceb94985909c6994e95c31c1aa8'] = 'Meine Wunsch';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_4a84e5921e203aede886d04fc41a414b'] = 'Dieses Produkt von meiner Wunschliste';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_09dc02ecbb078868a3a86dded030076d'] = 'Keine Produkte';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_button_641254d77e7a473aa5910574f3f9453c'] = 'Wunschliste';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_button_2d96bb66d8541a89620d3c158ceef42b'] = 'Zur Wunschliste hinzufügen';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_button_15b94c64c4d5a4f7172e5347a36b94fd'] = 'Zu meiner Wunschliste hinzufügen';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_button_6a5373df703ab2827a4ba7facdfcf779'] = 'Auf den Wunschzettel';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_top_16a23698e7cf5188ce1c07df74298076'] = 'Sie müssen angemeldet sein, um Ihrem Wunschzettel zu verwalten.';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_top_8a6830ac12924a940aa0a83d5e7c76ff'] = 'Das Produkt wurde Ihrem Wunschzettel hinzugefügt.';
$_MODULE['<{blockwishlist}leo_fashion_store>buywishlistproduct_607e1d854783c8229998ac2b5b6923d3'] = 'Ungültige Token';
$_MODULE['<{blockwishlist}leo_fashion_store>buywishlistproduct_b0ffc4925401f6f4edb038f5ca954937'] = 'Du musst angemeldet sein';
$_MODULE['<{blockwishlist}leo_fashion_store>cart_607e1d854783c8229998ac2b5b6923d3'] = 'Ungültige Token';
$_MODULE['<{blockwishlist}leo_fashion_store>cart_a9839ad48cf107667f73bad1d651f2ca'] = 'Kein Template gefunden';
$_MODULE['<{blockwishlist}leo_fashion_store>cart_16a23698e7cf5188ce1c07df74298076'] = 'Sie müssen angemeldet sein, um Ihrem Wunschzettel zu verwalten.';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_a9839ad48cf107667f73bad1d651f2ca'] = 'Kein Template gefunden';
$_MODULE['<{blockwishlist}leo_fashion_store>my-account_7ec9cceb94985909c6994e95c31c1aa8'] = 'Meine Wunsch';
$_MODULE['<{blockwishlist}leo_fashion_store>sendwishlist_8f4be21ec3cfbba15a349e9c5e888579'] = 'ungültige Token';
$_MODULE['<{blockwishlist}leo_fashion_store>sendwishlist_90d8a44a1fba13198035d86caeeb2d4d'] = 'Ungültige Wunschliste';
$_MODULE['<{blockwishlist}leo_fashion_store>sendwishlist_072df51ea0cb142b770d6209dab5a85b'] = 'Wunschzettel Sendefehler';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_607e1d854783c8229998ac2b5b6923d3'] = 'Ungültige Token';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_b30545c7b2d429352b9afdd85be810c7'] = 'Sie müssen einen Namen angeben.';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_b74c118d823d908d653cfbf1c877ae55'] = 'Dieser Name wird bereits von einer anderen Liste verwendet.';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_7098d49878bbd102b13038a748125e27'] = 'Diese Wunschliste kann nicht gelöscht werden';
$_MODULE['<{blockwishlist}leo_fashion_store>view_655d20c1ca69519ca647684edbb2db35'] = 'Hoch';
$_MODULE['<{blockwishlist}leo_fashion_store>view_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Medium';
$_MODULE['<{blockwishlist}leo_fashion_store>view_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Niedrig';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_f78674b9c6b19504756230c57f6aec38'] = 'Schlie Wunschliste';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_0ac1aeb2429db494dd42ad2dc219ca7e'] = 'Artikel ausblenden';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_0de9d09a36e820f9da7e87ab3678dd12'] = 'Produkte anzeigen';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_8725214cdd9f9af24e914b5da135793d'] = 'Permalink';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_30820a1bf6a285e45cda2beda3d7738d'] = 'Senden Sie dieses Merk';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Produktdetail';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_694e8d1f2ee056f98ee488bdc4982d73'] = 'Menge';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorität';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_655d20c1ca69519ca647684edbb2db35'] = 'Hoch';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Medium';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Niedrig';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-Mail';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_94966d90747b97d1f0f206c98a8b1ac3'] = 'Senden';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_19f823c6453c2b1ffd09cb715214813d'] = 'Pflichtfeld';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_3384622e86410fd01fa318fedc6a98ce'] = 'Angeboten von';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_44749712dbec183e983dcd78a7736c41'] = 'Datum';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_09dc02ecbb078868a3a86dded030076d'] = 'Keine Produkte';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mein Konto';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_7ec9cceb94985909c6994e95c31c1aa8'] = 'Meine Wunsch';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_06c335f27f292a096a9bf39e3a58e97b'] = 'Neue Wunschliste';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_03ab340b3f99e03cff9e84314ead38c0'] = 'Anz';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_5e729042e30967c9d6f65c6eab73e2fe'] = 'Angesehen';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Erstellt';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_45284ef16392f85ff424b2ef36ab5948'] = 'Direct Link';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_7a1920d61156abc05a60135aefe8bc67'] = 'Default';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_4351cfebe4b61d8aa5efa1d020710005'] = 'Ausblick';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_d025259319054206be54336a00defe89'] = 'Wollen Sie wirklich, diese Wunschliste löschen?';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_0b3db27bc15f682e92ff250ebb167d4b'] = 'Zurück zu Ihr Konto';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_8cf04a9734132302f96da8e113e80ce5'] = 'Zuhause';
$_MODULE['<{blockwishlist}leo_fashion_store>view_641254d77e7a473aa5910574f3f9453c'] = 'Wunschzettel';
$_MODULE['<{blockwishlist}leo_fashion_store>view_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Produktdetail';
$_MODULE['<{blockwishlist}leo_fashion_store>view_694e8d1f2ee056f98ee488bdc4982d73'] = 'Menge';
$_MODULE['<{blockwishlist}leo_fashion_store>view_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorität';
$_MODULE['<{blockwishlist}leo_fashion_store>view_4351cfebe4b61d8aa5efa1d020710005'] = 'Ausblick';
$_MODULE['<{blockwishlist}leo_fashion_store>view_2d0f6b8300be19cf35e89e66f0677f95'] = 'In den Warenkorb legen';
$_MODULE['<{blockwishlist}leo_fashion_store>view_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mein Konto';
$_MODULE['<{blockwishlist}leo_fashion_store>view_7ec9cceb94985909c6994e95c31c1aa8'] = 'Meine Wunsch';
$_MODULE['<{blockwishlist}leo_fashion_store>view_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Ausverkauft';
