<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist-ajax_4a84e5921e203aede886d04fc41a414b'] = 'usunąć ten produkt z listy życzeń';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist-ajax_f2a6c498fb90ee345d997f888fce3b18'] = 'Kasować';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist-ajax_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Szczegóły produktu';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist-ajax_d037160cfb1fa5520563302d3a32630a'] = 'Musisz stworzyć życzeń przed dodaniem produktów';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist-ajax_09dc02ecbb078868a3a86dded030076d'] = 'Brak produktów';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist-extra_2d96bb66d8541a89620d3c158ceef42b'] = 'Dodaj do listy życzeń';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist-extra_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodać';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist-extra_15b94c64c4d5a4f7172e5347a36b94fd'] = 'Dodaj do listy życzeń';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_2715a65604e1af3d6933b61704865daf'] = 'Lista życzeń blok';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_7244141a5de030c4c882556f4fd70a8b'] = 'Dodaje blok zawierający listy życzeń klienta.';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_9ae79c1fccd231ac7fbbf3235dbf6326'] = 'Moja lista życzeń';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_5ef2d617096ae7b47a83f3d4de9c84bd'] = 'Aktywacja modułu: Nieprawidłowy wybór.';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_c888438d14855d7d96a2724ee9c306bd'] = 'Zaktualizowane ustawienia';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorytet';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_655d20c1ca69519ca647684edbb2db35'] = 'Wysoki';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Medium';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Niski';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_e0fd9b310aba555f96e76738ff192ac3'] = 'Listy życzeń';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_862af8838fba380d3b30e63546a394e5'] = 'Nie życzeń.';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_641254d77e7a473aa5910574f3f9453c'] = 'Lista życzeń';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_88b589bbf6282a2e02f50ebe90aae6f1'] = 'Musisz być zalogowany aby zarządzać listy życzeń.';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_56ee3495a32081ccb6d2376eab391bfa'] = 'Notowania';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_6bee4060e5e05246d4bcbb720736417c'] = 'Klienci:';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_c515b215b9c6be251c924cc6d1324c41'] = 'Wybierz klienta';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_c440899c1d6f8c8271b9b1d171c7e665'] = 'Lista życzeń:';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_12246cb491c807e85279b8aed74ea3cf'] = 'Wybierz życzeń';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_be53a0541a6d36f6ecb879fa2c584b08'] = 'Obraz';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_47ac923d219501859fb68fed8c8db77b'] = 'Połączenie';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_81355310011c137fdd21cf9a1394ed6a'] = 'Lista produktów';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_7ec9cceb94985909c6994e95c31c1aa8'] = 'Moje listy życzeń';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_4a84e5921e203aede886d04fc41a414b'] = 'usunąć ten produkt z listy życzeń';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_09dc02ecbb078868a3a86dded030076d'] = 'Brak produktów';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_button_641254d77e7a473aa5910574f3f9453c'] = 'Lista życzeń';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_button_2d96bb66d8541a89620d3c158ceef42b'] = 'Dodaj do listy życzeń';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_button_15b94c64c4d5a4f7172e5347a36b94fd'] = 'Dodaj do listy życzeń';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_button_6a5373df703ab2827a4ba7facdfcf779'] = 'Dodaj do listy życzeń';
$_MODULE['<{blockwishlist}leo_fashion_store>blockwishlist_top_16a23698e7cf5188ce1c07df74298076'] = 'Musisz być zalogowany aby zarządzać życzeń.';
$_MODULE['<{blockwishlist}leo_fashion_store>buywishlistproduct_607e1d854783c8229998ac2b5b6923d3'] = 'Nieprawidłowy żeton';
$_MODULE['<{blockwishlist}leo_fashion_store>buywishlistproduct_b0ffc4925401f6f4edb038f5ca954937'] = 'Musisz się zalogować,';
$_MODULE['<{blockwishlist}leo_fashion_store>cart_607e1d854783c8229998ac2b5b6923d3'] = 'Nieprawidłowy żeton';
$_MODULE['<{blockwishlist}leo_fashion_store>cart_a9839ad48cf107667f73bad1d651f2ca'] = 'Nie znaleziono szablonu';
$_MODULE['<{blockwishlist}leo_fashion_store>cart_16a23698e7cf5188ce1c07df74298076'] = 'Musisz być zalogowany aby zarządzać życzeń.';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_a9839ad48cf107667f73bad1d651f2ca'] = 'Nie znaleziono szablonu';
$_MODULE['<{blockwishlist}leo_fashion_store>my-account_7ec9cceb94985909c6994e95c31c1aa8'] = 'Moje listy życzeń';
$_MODULE['<{blockwishlist}leo_fashion_store>sendwishlist_8f4be21ec3cfbba15a349e9c5e888579'] = 'nieważny żeton';
$_MODULE['<{blockwishlist}leo_fashion_store>sendwishlist_90d8a44a1fba13198035d86caeeb2d4d'] = 'Nieprawidłowy życzeń';
$_MODULE['<{blockwishlist}leo_fashion_store>sendwishlist_072df51ea0cb142b770d6209dab5a85b'] = 'Błąd wysyłania życzeń';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_607e1d854783c8229998ac2b5b6923d3'] = 'Nieprawidłowy żeton';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_b30545c7b2d429352b9afdd85be810c7'] = 'Musisz podać nazwę.';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_b74c118d823d908d653cfbf1c877ae55'] = 'Ta nazwa jest już używana przez inną listę.';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_7098d49878bbd102b13038a748125e27'] = 'Nie można usunąć tę życzeń';
$_MODULE['<{blockwishlist}leo_fashion_store>view_655d20c1ca69519ca647684edbb2db35'] = 'Wysoki';
$_MODULE['<{blockwishlist}leo_fashion_store>view_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Medium';
$_MODULE['<{blockwishlist}leo_fashion_store>view_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Niski';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_f78674b9c6b19504756230c57f6aec38'] = 'Zamknij to lista życzeń';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_0ac1aeb2429db494dd42ad2dc219ca7e'] = 'Ukryj produkty';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_0de9d09a36e820f9da7e87ab3678dd12'] = 'Pokaż produkty';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_8725214cdd9f9af24e914b5da135793d'] = 'Permalink';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_30820a1bf6a285e45cda2beda3d7738d'] = 'Wyślij życzeń';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'Kasować';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Szczegóły produktu';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorytet';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_655d20c1ca69519ca647684edbb2db35'] = 'Wysoki';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Medium';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Niski';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wysłać';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_19f823c6453c2b1ffd09cb715214813d'] = 'Pole wymagane';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_3384622e86410fd01fa318fedc6a98ce'] = 'Oferowane przez';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{blockwishlist}leo_fashion_store>managewishlist_09dc02ecbb078868a3a86dded030076d'] = 'Brak produktów';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_7ec9cceb94985909c6994e95c31c1aa8'] = 'Moje listy życzeń';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_06c335f27f292a096a9bf39e3a58e97b'] = 'Nowa lista życzeń';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_03ab340b3f99e03cff9e84314ead38c0'] = 'Ilość';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_5e729042e30967c9d6f65c6eab73e2fe'] = 'Obejrzane';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Stworzony';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_45284ef16392f85ff424b2ef36ab5948'] = 'Bezpośredni link';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_7a1920d61156abc05a60135aefe8bc67'] = 'Domyślnie';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'Kasować';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_4351cfebe4b61d8aa5efa1d020710005'] = 'Widok';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_d025259319054206be54336a00defe89'] = 'Czy na pewno chcesz usunąć tę życzeń?';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_0b3db27bc15f682e92ff250ebb167d4b'] = 'Powrót do Konta';
$_MODULE['<{blockwishlist}leo_fashion_store>mywishlist_8cf04a9734132302f96da8e113e80ce5'] = 'Dom';
$_MODULE['<{blockwishlist}leo_fashion_store>view_641254d77e7a473aa5910574f3f9453c'] = 'Lista życzeń';
$_MODULE['<{blockwishlist}leo_fashion_store>view_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Szczegóły produktu';
$_MODULE['<{blockwishlist}leo_fashion_store>view_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_MODULE['<{blockwishlist}leo_fashion_store>view_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorytet';
$_MODULE['<{blockwishlist}leo_fashion_store>view_4351cfebe4b61d8aa5efa1d020710005'] = 'Widok';
$_MODULE['<{blockwishlist}leo_fashion_store>view_2d0f6b8300be19cf35e89e66f0677f95'] = 'Dodaj do koszyka';
$_MODULE['<{blockwishlist}leo_fashion_store>view_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_MODULE['<{blockwishlist}leo_fashion_store>view_7ec9cceb94985909c6994e95c31c1aa8'] = 'Moje listy życzeń';
$_MODULE['<{blockwishlist}leo_fashion_store>view_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Brak w magazynie';
