<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered-no-products_5c9838becf9bbce28ba90a7426daf171'] = 'Es gibt keine Produkte.';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_84241e458cdd5162745500a59a3680f3'] = 'Layered Navigation Block';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_2d08fa8e157fe3f1875402cbd98aee1b'] = 'Zeigt einen Block mit geschichteten Navigationsfilter.';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_ccc12c5568381293a27db0232877937b'] = 'Filter Vorlagennamen benötigt (darf nicht leer sein)';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_8c97e587c1b4e519bec26f3903561da3'] = 'Sie müssen mindestens eine Kategorie auswählen.';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_817c37b9c1f5cd4a450dad384e63e6c7'] = 'Ihre Filter';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_3185cefd67b575e582063148e4f15860'] = 'wurde erfolgreich aktualisiert.';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_7ccab4d8de5d6b9bb61e99c7bba343ab'] = 'wurde hinzugefügt.';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_fe016d3b990c2a9dd72ab6b45892f2ae'] = 'Einstellungen erfolgreich gespeichert';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_0d07af70081a2421e2b2972609d699db'] = 'Filtervorlage gelöscht, Kategorien aktualisiert (kehrte zu Standardfilter Vorlage).';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_491f46aa6101560e9f1e0d55a063231b'] = 'Filtervorlage nicht gefunden';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_fa03eb688ad8aa1db593d33dabd89bad'] = 'Wurzel';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_3601146c4e948c32b6424d2c0a7f0118'] = 'Preis';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_8c489d0946f66d17d73f26366a4bf620'] = 'Gewicht';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_03c2e7e41ffc181a4e84080b4710e81e'] = 'Neu';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_019d1ca7d50cc54b995f60d456435e87'] = 'Gebraucht';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_6da03a74721a0554b7143254225cc08a'] = 'Refurbished';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_9e2941b3c81256fac10392aaca4ccfde'] = 'Zustand';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_2d25c72c1b18e562f6654fff8e11711e'] = 'Nicht verfügbar';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_fcebe56087b9373f15514831184fa572'] = 'Auf Lager';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Verfügbarkeit';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Hersteller';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorien';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'Preis';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_7edabf994b76a00cbc60c95af337db8f'] = 'Gewicht';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_1262d1b9fbffb3a8e85ac9e4b449e989'] = 'Aktivierte Filter:';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_ea4788705e6873b424c65e91c2846b19'] = 'Stornieren';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_b47b72ddf8a3fa1949a7fb6bb5dbc60c'] = 'Keine Filter';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_75954a3c6f2ea54cb9dff249b6b5e8e6'] = 'Reichweite:';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_5da618e8e4b89c66fe86e32cdafde142'] = 'Aus';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_01b6e20344b68835c5ed1ddedf20d531'] = 'auf';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_146ffe2fd9fa5bec3b63b52543793ec7'] = 'Mehr anzeigen';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_c74ea6dbff701bfa23819583c52ebd97'] = 'Zeige weniger';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_8524de963f07201e5c086830d370797f'] = 'Wird geladen ...';
$_MODULE['<{blocklayered}leo_fashion_store>add_254f642527b45bc260048e30704edb39'] = 'Konfiguration';
$_MODULE['<{blocklayered}leo_fashion_store>add_51e17eed0057675de4bde1b34206bb12'] = 'Neue Filter-Vorlage';
$_MODULE['<{blocklayered}leo_fashion_store>add_f8263d99054a4cdb3428196f078fa212'] = 'Templatename:';
$_MODULE['<{blocklayered}leo_fashion_store>add_4284fda63513b7da70b5d8f032900580'] = 'Nur als Erinnerung';
$_MODULE['<{blocklayered}leo_fashion_store>add_5d9632c49fb1586eed7123afe2bd806f'] = 'Kategorien für diese Vorlage verwendet:';
$_MODULE['<{blocklayered}leo_fashion_store>add_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Wählen Shop Vereins:';
$_MODULE['<{blocklayered}leo_fashion_store>add_60266302eeda2ac9775c3a2036ae25ca'] = 'Filter:';
$_MODULE['<{blocklayered}leo_fashion_store>add_88ec58dbbe7a8b727200696cfca4df3d'] = 'Sie können per Drag und Filter auf Position einzustellen Drop';
$_MODULE['<{blocklayered}leo_fashion_store>add_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Unterkategorien Filter';
$_MODULE['<{blocklayered}leo_fashion_store>add_379d3973e10dfd90c475060f31b9ae74'] = 'Filterergebnis Grenze:';
$_MODULE['<{blocklayered}leo_fashion_store>add_af605ea55ee39e54c444f217e346048f'] = 'Keine Begrenzung';
$_MODULE['<{blocklayered}leo_fashion_store>add_284fd1ee8a33e84e08699ba0bbc44943'] = 'Filter-Stil:';
$_MODULE['<{blocklayered}leo_fashion_store>add_4f8222964f9a317cef99dddc23a121bd'] = 'Checkbox';
$_MODULE['<{blocklayered}leo_fashion_store>add_07a9ca8c8228dd3399141e228034fedf'] = 'Radio-Button';
$_MODULE['<{blocklayered}leo_fashion_store>add_5204077231fc7164e2269e96b584dd95'] = 'Dropdown-Liste';
$_MODULE['<{blocklayered}leo_fashion_store>add_cd50ff1c5332f9920acf8173c4aab425'] = 'Produkt stock Filter';
$_MODULE['<{blocklayered}leo_fashion_store>add_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Artikelzustand Filter';
$_MODULE['<{blocklayered}leo_fashion_store>add_02ecc2cbb645a2b859deba6907334cc8'] = 'Produkthersteller Filter';
$_MODULE['<{blocklayered}leo_fashion_store>add_cc72ed9534a489b5d2e5882735bf1364'] = 'Produktgewicht Filter (Schieberegler)';
$_MODULE['<{blocklayered}leo_fashion_store>add_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Slider';
$_MODULE['<{blocklayered}leo_fashion_store>add_7e650380ef2b9cec2f2a96e6266ca93d'] = 'Eingänge Bereich';
$_MODULE['<{blocklayered}leo_fashion_store>add_010359888c6e811caee8e540221f0a21'] = 'Liste von Werten';
$_MODULE['<{blocklayered}leo_fashion_store>add_0649bb392812f99ff6b0e2ba160675fa'] = 'Produktpreis Filter (Schieberegler)';
$_MODULE['<{blocklayered}leo_fashion_store>add_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Diese Gruppe wird erlaubt dem Anwender, eine Farbe auswählen';
$_MODULE['<{blocklayered}leo_fashion_store>add_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{blocklayered}leo_fashion_store>add_18c6120643596bd2626f3b0720b1df3a'] = 'Sie müssen mindestens eine Kategorie auswählen';
$_MODULE['<{blocklayered}leo_fashion_store>add_dc3f85827350641490287c65c0c4ddf8'] = 'Sie müssen mindestens einen Filter auszuwählen';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_51e17eed0057675de4bde1b34206bb12'] = 'Neue Filter-Vorlage';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_f8263d99054a4cdb3428196f078fa212'] = 'Templatename:';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_4284fda63513b7da70b5d8f032900580'] = 'Nur als Erinnerung';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_5d9632c49fb1586eed7123afe2bd806f'] = 'Kategorien für diese Vorlage verwendet:';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Wählen Shop Vereins:';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_88ec58dbbe7a8b727200696cfca4df3d'] = 'Sie können per Drag und Filter auf Position einzustellen Drop';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_60266302eeda2ac9775c3a2036ae25ca'] = 'Filter:';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Keine';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Unterkategorien Filter';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_379d3973e10dfd90c475060f31b9ae74'] = 'Filterergebnis Grenze:';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_af605ea55ee39e54c444f217e346048f'] = 'Keine Begrenzung';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_284fd1ee8a33e84e08699ba0bbc44943'] = 'Filter-Stil:';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_4f8222964f9a317cef99dddc23a121bd'] = 'Checkbox';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_07a9ca8c8228dd3399141e228034fedf'] = 'Radio-Button';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_5204077231fc7164e2269e96b584dd95'] = 'Dropdown-Liste';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_cd50ff1c5332f9920acf8173c4aab425'] = 'Produkt stock Filter';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Artikelzustand Filter';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_02ecc2cbb645a2b859deba6907334cc8'] = 'Produkthersteller Filter';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_cc72ed9534a489b5d2e5882735bf1364'] = 'Produktgewicht Filter (Schieberegler)';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Slider';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_7e650380ef2b9cec2f2a96e6266ca93d'] = 'Eingänge Bereich';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_010359888c6e811caee8e540221f0a21'] = 'Liste von Werten';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_0649bb392812f99ff6b0e2ba160675fa'] = 'Produktpreis Filter (Schieberegler)';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Diese Gruppe wird erlaubt dem Anwender, eine Farbe auswählen';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'Sie müssen mindestens eine Kategorie auswählen';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_dc3f85827350641490287c65c0c4ddf8'] = 'Sie müssen mindestens einen Filter auszuwählen';
$_MODULE['<{blocklayered}leo_fashion_store>view_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Indizes und Caches';
$_MODULE['<{blocklayered}leo_fashion_store>view_ad3e7eb269d8ba0ac388267627f45b5a'] = 'Die Indizierung ist im Gange. Bitte diese Seite nicht verlassen';
$_MODULE['<{blocklayered}leo_fashion_store>view_5e2420d2318025812dc3e231ddb66b0b'] = 'Index alle fehlenden Preise';
$_MODULE['<{blocklayered}leo_fashion_store>view_9612e005e96ad32b8830be4d0377e7e6'] = 'Rebuild gesamten Preisindex';
$_MODULE['<{blocklayered}leo_fashion_store>view_d47f700b6db025d98cae0b340ed847e9'] = 'Baue Attributindex';
$_MODULE['<{blocklayered}leo_fashion_store>view_341ce134fbec9978d185ff533931b1b3'] = 'Baue URL Index';
$_MODULE['<{blocklayered}leo_fashion_store>view_53795c3624ae2361363780589aa2aa42'] = 'Sie können einen Cron-Job, Preisindex, mit dem folgenden URL Umbau wird gesetzt:';
$_MODULE['<{blocklayered}leo_fashion_store>view_e43b32b88c77e49f06144cd1ffaeba96'] = 'Sie können einen Cron-Job, Attributindex mithilfe der folgenden URL Umbau wird gesetzt:';
$_MODULE['<{blocklayered}leo_fashion_store>view_94f6d9bfb2c36037040b5764e73dca47'] = 'Sie können einen Cron-Job, URL-Index mit dem folgenden URL Umbau wird gesetzt:';
$_MODULE['<{blocklayered}leo_fashion_store>view_16349835364cf839e6670b0de7da6362'] = 'Abendlicher Wiederaufbau wird empfohlen.';
$_MODULE['<{blocklayered}leo_fashion_store>view_dc83eb2d8601743d8111c5150b93fc71'] = 'Filter-Vorlagen';
$_MODULE['<{blocklayered}leo_fashion_store>view_b718adec73e04ce3ec720dd11a06a308'] = 'Identifikation';
$_MODULE['<{blocklayered}leo_fashion_store>view_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{blocklayered}leo_fashion_store>view_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorien';
$_MODULE['<{blocklayered}leo_fashion_store>view_f7f19392da30e81c3abf433ce7b8ca38'] = 'Erstellt am';
$_MODULE['<{blocklayered}leo_fashion_store>view_06df33001c1d7187fdd81ea1f5b277aa'] = 'Aktionen';
$_MODULE['<{blocklayered}leo_fashion_store>view_7dce122004969d56ae2e0245cb754d35'] = 'Bearbeiten';
$_MODULE['<{blocklayered}leo_fashion_store>view_eb0728df77683ac0f7210ed0d4a18d62'] = 'Wollen Sie wirklich, um dieses Filtervorlage löschen?';
$_MODULE['<{blocklayered}leo_fashion_store>view_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{blocklayered}leo_fashion_store>view_058eeeba77f547f8a9a295a0efd4f6cd'] = 'Kein Filtervorlage gefunden.';
$_MODULE['<{blocklayered}leo_fashion_store>view_49e61d3c2ed19d967aa62a2cc64b5d12'] = 'Hinzufügen neuer Filter Vorlage';
$_MODULE['<{blocklayered}leo_fashion_store>view_254f642527b45bc260048e30704edb39'] = 'Konfiguration';
$_MODULE['<{blocklayered}leo_fashion_store>view_73a0fc0e322b9bc84628ea8d122cba7c'] = 'Ausblenden Filterwerte, wenn kein Produkt ist passend';
$_MODULE['<{blocklayered}leo_fashion_store>view_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{blocklayered}leo_fashion_store>view_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Keine';
$_MODULE['<{blocklayered}leo_fashion_store>view_8531c73de81b9ed94322dda7cf947daa'] = 'Lassen Sie sich die Anzahl der passenden Produkten';
$_MODULE['<{blocklayered}leo_fashion_store>view_ee61c015043c79c1370fc14980dd27b9'] = 'Produkte anzeigen von Unterkategorien';
$_MODULE['<{blocklayered}leo_fashion_store>view_a19399fa42f1ab059401a14b9f13eba1'] = 'Kategorie Filtertiefe (0 für keine Grenzen, standardmäßig 1)';
$_MODULE['<{blocklayered}leo_fashion_store>view_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'Verwenden Steuer Preis filtern';
$_MODULE['<{blocklayered}leo_fashion_store>view_bb17448782eea2b49a97deac234e9851'] = 'Lassen Indizierungsroboter (Google, Yahoo !, Bing, etc.) den Zustand Filter verwenden';
$_MODULE['<{blocklayered}leo_fashion_store>view_affe7250d1c6cfb3ac0dd054376d4b55'] = 'Lassen Indizierungsroboter (Google, Yahoo !, Bing, etc.) die Verfügbarkeit Filter verwenden';
$_MODULE['<{blocklayered}leo_fashion_store>view_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'Lassen Indizierungsroboter (Google, Yahoo !, Bing, etc.) die Herstellerfilter verwenden';
$_MODULE['<{blocklayered}leo_fashion_store>view_eaa38d85cd4f2e76882142aad173a1c1'] = 'Lassen Indizierungsroboter (Google, Yahoo !, Bing, etc.) die Kategorie-Filter zu benutzen';
$_MODULE['<{blocklayered}leo_fashion_store>view_cf565402d32b79d33f626252949a6941'] = 'Konfiguration speichern';
$_MODULE['<{blocklayered}leo_fashion_store>view_56fc8142961f1f3e9f9ec0c178881b69'] = '(Im Gange)';
$_MODULE['<{blocklayered}leo_fashion_store>view_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'URL Indizierung abgeschlossen';
$_MODULE['<{blocklayered}leo_fashion_store>view_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'Attribut indizieren fertigen';
$_MODULE['<{blocklayered}leo_fashion_store>view_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'URL Indizierung fehlgeschlagen';
$_MODULE['<{blocklayered}leo_fashion_store>view_414301b329318b3e916c5b91b0ca9126'] = 'Attribut Indizierung fehlgeschlagen';
$_MODULE['<{blocklayered}leo_fashion_store>view_fa059e7a64ab37fe21b01a220b6c073f'] = 'Preis Indizierung abgeschlossen';
$_MODULE['<{blocklayered}leo_fashion_store>view_b55143bb1f46af4207ea4b5eb8e844ed'] = 'Preis Indizierung fehlgeschlagen';
$_MODULE['<{blocklayered}leo_fashion_store>view_8524de963f07201e5c086830d370797f'] = 'Wird geladen ...';
$_MODULE['<{blocklayered}leo_fashion_store>view_eb9c805f7590679f0742ba0ea0a3e77f'] = 'Sie ausgewählt -Alle Kategorien-: alle vorhandenen Filtervorlagen werden gelöscht. Ist es OK?';
$_MODULE['<{blocklayered}leo_fashion_store>view_18c6120643596bd2626f3b0720b1df3a'] = 'Sie müssen mindestens eine Kategorie auswählen';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Indizes und Caches';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_ad3e7eb269d8ba0ac388267627f45b5a'] = 'Die Indizierung ist im Gange. Bitte diese Seite nicht verlassen';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_5e2420d2318025812dc3e231ddb66b0b'] = 'Index alle fehlenden Preise';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_9612e005e96ad32b8830be4d0377e7e6'] = 'Rebuild gesamten Preisindex';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_d47f700b6db025d98cae0b340ed847e9'] = 'Baue Attributindex';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_341ce134fbec9978d185ff533931b1b3'] = 'Baue URL Index';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_53795c3624ae2361363780589aa2aa42'] = 'Sie können einen Cron-Job, Preisindex, mit dem folgenden URL Umbau wird gesetzt:';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_e43b32b88c77e49f06144cd1ffaeba96'] = 'Sie können einen Cron-Job, Attributindex mithilfe der folgenden URL Umbau wird gesetzt:';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_94f6d9bfb2c36037040b5764e73dca47'] = 'Sie können einen Cron-Job, URL-Index mit dem folgenden URL Umbau wird gesetzt:';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_16349835364cf839e6670b0de7da6362'] = 'Abendlicher Wiederaufbau wird empfohlen.';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_dc83eb2d8601743d8111c5150b93fc71'] = 'Filter-Vorlagen';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_b718adec73e04ce3ec720dd11a06a308'] = 'Identifikation';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorien';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_f7f19392da30e81c3abf433ce7b8ca38'] = 'Erstellt am';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_06df33001c1d7187fdd81ea1f5b277aa'] = 'Aktionen';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_7dce122004969d56ae2e0245cb754d35'] = 'Bearbeiten';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_058eeeba77f547f8a9a295a0efd4f6cd'] = 'Kein Filtervorlage gefunden.';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_ae2b83a081959fff7ab2e96f4ce972d1'] = 'In neue Vorlage';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_254f642527b45bc260048e30704edb39'] = 'Konfiguration';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_73a0fc0e322b9bc84628ea8d122cba7c'] = 'Ausblenden Filterwerte, wenn kein Produkt ist passend';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Keine';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_8531c73de81b9ed94322dda7cf947daa'] = 'Lassen Sie sich die Anzahl der passenden Produkten';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_ee61c015043c79c1370fc14980dd27b9'] = 'Produkte anzeigen von Unterkategorien';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_a19399fa42f1ab059401a14b9f13eba1'] = 'Kategorie Filtertiefe (0 für keine Grenzen, standardmäßig 1)';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'Verwenden Steuer Preis filtern';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_bb17448782eea2b49a97deac234e9851'] = 'Lassen Indizierungsroboter (Google, Yahoo !, Bing, etc.) den Zustand Filter verwenden';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_affe7250d1c6cfb3ac0dd054376d4b55'] = 'Lassen Indizierungsroboter (Google, Yahoo !, Bing, etc.) die Verfügbarkeit Filter verwenden';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'Lassen Indizierungsroboter (Google, Yahoo !, Bing, etc.) die Herstellerfilter verwenden';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_eaa38d85cd4f2e76882142aad173a1c1'] = 'Lassen Indizierungsroboter (Google, Yahoo !, Bing, etc.) die Kategorie-Filter zu benutzen';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_56fc8142961f1f3e9f9ec0c178881b69'] = '(Im Gange)';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'URL Indizierung abgeschlossen';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'Attribut indizieren fertigen';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'URL Indizierung fehlgeschlagen';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_414301b329318b3e916c5b91b0ca9126'] = 'Attribut Indizierung fehlgeschlagen';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_fa059e7a64ab37fe21b01a220b6c073f'] = 'Preis Indizierung abgeschlossen';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_b55143bb1f46af4207ea4b5eb8e844ed'] = 'Preis Indizierung fehlgeschlagen';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_8524de963f07201e5c086830d370797f'] = 'Wird geladen ...';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_eb9c805f7590679f0742ba0ea0a3e77f'] = 'Sie ausgewählt -Alle Kategorien-: alle vorhandenen Filtervorlagen werden gelöscht. Ist es OK?';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'Sie müssen mindestens eine Kategorie auswählen';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_form_28034a200e932f22b324a4dda1bb9f64'] = 'Ungültige Zeichen: ; = # {} _';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta Titel';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Ungültige Zeichen: ; = # {} _';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta Titel';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_28034a200e932f22b324a4dda1bb9f64'] = 'Ungültige Zeichen: ; = # {} _';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta Titel';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Wende';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Keine';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_57b5952263e4fd4b8749787283abf85a'] = 'Verwenden Sie dieses Attribut in URL durch den geschichteten Navigationsmodul erzeugt.';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Ungültige Zeichen: ; = # {} _';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta Titel';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Wende';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Keine';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'Verwenden Sie dieses Attribut in URL durch den geschichteten Navigationsmodul erzeugt.';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_28034a200e932f22b324a4dda1bb9f64'] = 'Ungültige Zeichen: ; = # {} _';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta Titel';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Wende';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Keine';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_57b5952263e4fd4b8749787283abf85a'] = 'Verwenden Sie dieses Attribut in URL durch den geschichteten Navigationsmodul erzeugt.';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Ungültige Zeichen: ; = # {} _';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta Titel';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Wende';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Keine';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'Verwenden Sie dieses Attribut in URL durch den geschichteten Navigationsmodul erzeugt.';
$_MODULE['<{blocklayered}leo_fashion_store>feature_value_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}leo_fashion_store>feature_value_form_28034a200e932f22b324a4dda1bb9f64'] = 'Ungültige Zeichen: ; = # {} _';
$_MODULE['<{blocklayered}leo_fashion_store>feature_value_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta Titel';
$_MODULE['<{blocklayered}leo_fashion_store>feature_value_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'Ungültige Zeichen: ; = # {} _';
$_MODULE['<{blocklayered}leo_fashion_store>feature_value_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}leo_fashion_store>feature_value_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta Titel';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_c32516babc5b6c47eb8ce1bfc223253c'] = 'Katalog';
