<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered-no-products_5c9838becf9bbce28ba90a7426daf171'] = 'Non ci sono prodotti.';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_84241e458cdd5162745500a59a3680f3'] = 'Blocco di navigazione a strati';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_2d08fa8e157fe3f1875402cbd98aee1b'] = 'Visualizza un blocco con filtri di navigazione a strati.';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_b3786b970611c1a3809dd51b630812a7'] = '\"%s\" non è un URL valido';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_ccc12c5568381293a27db0232877937b'] = 'Nome del modello del filtro richiesto (non può essere vuoto)';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_8c97e587c1b4e519bec26f3903561da3'] = 'È necessario selezionare almeno una categoria.';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_817c37b9c1f5cd4a450dad384e63e6c7'] = 'Il filtro';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_3185cefd67b575e582063148e4f15860'] = 'è stato aggiornato con successo.';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_7ccab4d8de5d6b9bb61e99c7bba343ab'] = 'è stato aggiunto con successo.';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_fe016d3b990c2a9dd72ab6b45892f2ae'] = 'Impostazioni salvato con successo';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_0d07af70081a2421e2b2972609d699db'] = 'Modello di filtro cancellato, categorie aggiornati (ritornato di default modello di filtro).';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_491f46aa6101560e9f1e0d55a063231b'] = 'Modello di filtro non trovato';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_fa03eb688ad8aa1db593d33dabd89bad'] = 'Radice';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_a3868119dc6858db57127fd26e6f9656'] = 'Il mio modello - %s';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_3601146c4e948c32b6424d2c0a7f0118'] = 'Prezzo';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuovo';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_019d1ca7d50cc54b995f60d456435e87'] = 'Usato';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_6da03a74721a0554b7143254225cc08a'] = 'Ristrutturato';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_9e2941b3c81256fac10392aaca4ccfde'] = 'Condizione';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_2d25c72c1b18e562f6654fff8e11711e'] = 'Non disponibile';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_fcebe56087b9373f15514831184fa572'] = 'In magazzino';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Disponibilità';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabbricante';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorie';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'prezzo';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_7edabf994b76a00cbc60c95af337db8f'] = 'peso';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_32d2e6cd4bb1719c572ef470a3a525b6'] = 'Il mio template %s';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_cbf5a69c8bd9ebe818d07c6da7f9e48a'] = 'Filtro prodotti';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_1262d1b9fbffb3a8e85ac9e4b449e989'] = 'Filtri abilitati:';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_ea4788705e6873b424c65e91c2846b19'] = 'Annullare';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_9b569fa0e7896f0e96164b954265eac5'] = '%1$s: %2$s - %3$s';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_cf4c997f944b08d0eff346a32272998c'] = '%1$s: %2$s %4$s - %3$s %4$s';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_6c03a470e52036813f268bbfa0873529'] = '%1$s: %2$s';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_b47b72ddf8a3fa1949a7fb6bb5dbc60c'] = 'Nessun filtro';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_75954a3c6f2ea54cb9dff249b6b5e8e6'] = 'Gamma:';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_5da618e8e4b89c66fe86e32cdafde142'] = 'Da';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_01b6e20344b68835c5ed1ddedf20d531'] = 'a';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_146ffe2fd9fa5bec3b63b52543793ec7'] = 'Mostra di più';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_c74ea6dbff701bfa23819583c52ebd97'] = 'Mostra meno';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_8524de963f07201e5c086830d370797f'] = 'Caricamento in corso ...';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_51e17eed0057675de4bde1b34206bb12'] = 'Nuovi filtri modello';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_f8263d99054a4cdb3428196f078fa212'] = 'Nome del modello:';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_4284fda63513b7da70b5d8f032900580'] = 'Solo come promemoria';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_5d9632c49fb1586eed7123afe2bd806f'] = 'Categorie utilizzati per questo modello:';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_78587049e12fb4f6b12e2bb045f2880a'] = 'La selezione delle categorie è disabilitata perché non hai categorie o sei nel contesto \"tutti i negozi\".';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Scegli associazione negozio:';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_88ec58dbbe7a8b727200696cfca4df3d'] = 'È possibile trascinare e rilasciare i filtri per regolare la posizione';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_60266302eeda2ac9775c3a2036ae25ca'] = 'Filtri:';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_29da3cb8b65298a3e88f5041e9fb9761'] = 'Filtri totali: %s';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Filtro sub-categorie';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_379d3973e10dfd90c475060f31b9ae74'] = 'Limite risultato del filtro:';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_af605ea55ee39e54c444f217e346048f'] = 'Nessun limite';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_284fd1ee8a33e84e08699ba0bbc44943'] = 'Stile Filter:';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_4f8222964f9a317cef99dddc23a121bd'] = 'Casella di controllo';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_07a9ca8c8228dd3399141e228034fedf'] = 'Pulsante di opzione';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_5204077231fc7164e2269e96b584dd95'] = 'Discesa';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_cd50ff1c5332f9920acf8173c4aab425'] = 'Prodotto magazzino Filtro';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Condizione di prodotto Filtro';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_02ecc2cbb645a2b859deba6907334cc8'] = 'Filtro produttore del prodotto';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_cc72ed9534a489b5d2e5882735bf1364'] = 'Filtro Peso del prodotto (dispositivo di scorrimento)';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Slider';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_7e650380ef2b9cec2f2a96e6266ca93d'] = 'Zona Ingressi';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_010359888c6e811caee8e540221f0a21'] = 'Elenco dei valori';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_0649bb392812f99ff6b0e2ba160675fa'] = 'Filtra per prezzo del prodotto (dispositivo di scorrimento)';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_88abab51d4f2e6732b518911bfca58a4'] = 'Gruppo attributi: %1$s (%2$d attributi)';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_e38ebd31243143bf3f3bd3810b5fc156'] = 'Gruppo attributo: %1$s (%2$d attributo)';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Questo gruppo consente all\'utente di selezionare un colore';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_7d06fc6f3166570e5d8995088066c0a2'] = 'Caratteristiche: %1$s (%2$d valori)';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_57d6fd5e5b9c215d6edac66b67e65773'] = 'Caratteristica: %1$s (%2$d valore)';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_ea4788705e6873b424c65e91c2846b19'] = 'Annulla';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'È necessario selezionare almeno una categoria';
$_MODULE['<{blocklayered}leo_fashion_store>add_1.6_dc3f85827350641490287c65c0c4ddf8'] = 'È necessario selezionare almeno un filtro';
$_MODULE['<{blocklayered}leo_fashion_store>add_254f642527b45bc260048e30704edb39'] = 'Configurazione';
$_MODULE['<{blocklayered}leo_fashion_store>add_51e17eed0057675de4bde1b34206bb12'] = 'Nuovi filtri modello';
$_MODULE['<{blocklayered}leo_fashion_store>add_f8263d99054a4cdb3428196f078fa212'] = 'Nome del modello:';
$_MODULE['<{blocklayered}leo_fashion_store>add_4284fda63513b7da70b5d8f032900580'] = 'Solo come promemoria';
$_MODULE['<{blocklayered}leo_fashion_store>add_5d9632c49fb1586eed7123afe2bd806f'] = 'Categorie utilizzati per questo modello:';
$_MODULE['<{blocklayered}leo_fashion_store>add_c2d0bf5ad42279c519cdcb4a94eb46b6'] = 'Scegli associazione negozio:';
$_MODULE['<{blocklayered}leo_fashion_store>add_60266302eeda2ac9775c3a2036ae25ca'] = 'Filtri:';
$_MODULE['<{blocklayered}leo_fashion_store>add_88ec58dbbe7a8b727200696cfca4df3d'] = 'È possibile trascinare e rilasciare i filtri per regolare la posizione';
$_MODULE['<{blocklayered}leo_fashion_store>add_29da3cb8b65298a3e88f5041e9fb9761'] = 'Filtri totali: %s';
$_MODULE['<{blocklayered}leo_fashion_store>add_a4f642ec06cf1e96bcac483ce1fff234'] = 'Filtri selezionati: %s';
$_MODULE['<{blocklayered}leo_fashion_store>add_cfbc982f8fb7a0cc3abb3c85c795ab41'] = 'Filtro sub-categorie';
$_MODULE['<{blocklayered}leo_fashion_store>add_379d3973e10dfd90c475060f31b9ae74'] = 'Limite risultato del filtro:';
$_MODULE['<{blocklayered}leo_fashion_store>add_af605ea55ee39e54c444f217e346048f'] = 'Nessun limite';
$_MODULE['<{blocklayered}leo_fashion_store>add_284fd1ee8a33e84e08699ba0bbc44943'] = 'Stile Filter:';
$_MODULE['<{blocklayered}leo_fashion_store>add_4f8222964f9a317cef99dddc23a121bd'] = 'Casella di controllo';
$_MODULE['<{blocklayered}leo_fashion_store>add_07a9ca8c8228dd3399141e228034fedf'] = 'Pulsante di opzione';
$_MODULE['<{blocklayered}leo_fashion_store>add_5204077231fc7164e2269e96b584dd95'] = 'Discesa';
$_MODULE['<{blocklayered}leo_fashion_store>add_cd50ff1c5332f9920acf8173c4aab425'] = 'Prodotto magazzino Filtro';
$_MODULE['<{blocklayered}leo_fashion_store>add_048c1728a0a6cf36f56c9dcdd23d8a14'] = 'Condizione di prodotto Filtro';
$_MODULE['<{blocklayered}leo_fashion_store>add_02ecc2cbb645a2b859deba6907334cc8'] = 'Filtro produttore del prodotto';
$_MODULE['<{blocklayered}leo_fashion_store>add_cc72ed9534a489b5d2e5882735bf1364'] = 'Filtro Peso del prodotto (dispositivo di scorrimento)';
$_MODULE['<{blocklayered}leo_fashion_store>add_2d9b9a764fb0be4be10e1b2fce63f561'] = 'Slider';
$_MODULE['<{blocklayered}leo_fashion_store>add_7e650380ef2b9cec2f2a96e6266ca93d'] = 'Zona Ingressi';
$_MODULE['<{blocklayered}leo_fashion_store>add_010359888c6e811caee8e540221f0a21'] = 'Elenco dei valori';
$_MODULE['<{blocklayered}leo_fashion_store>add_0649bb392812f99ff6b0e2ba160675fa'] = 'Filtra per prezzo del prodotto (dispositivo di scorrimento)';
$_MODULE['<{blocklayered}leo_fashion_store>add_88abab51d4f2e6732b518911bfca58a4'] = 'Gruppo attributi: %1$s (%2$d attributi)';
$_MODULE['<{blocklayered}leo_fashion_store>add_e38ebd31243143bf3f3bd3810b5fc156'] = 'Gruppo attributo: %1$s (%2$d attributo)';
$_MODULE['<{blocklayered}leo_fashion_store>add_ee59f74265cd7f85d0ad30206a1a89b0'] = 'Questo gruppo consente all\'utente di selezionare un colore';
$_MODULE['<{blocklayered}leo_fashion_store>add_7d06fc6f3166570e5d8995088066c0a2'] = 'Caratteristiche: %1$s (%2$d valori)';
$_MODULE['<{blocklayered}leo_fashion_store>add_57d6fd5e5b9c215d6edac66b67e65773'] = 'Caratteristica: %1$s (%2$d valore)';
$_MODULE['<{blocklayered}leo_fashion_store>add_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{blocklayered}leo_fashion_store>add_ea4788705e6873b424c65e91c2846b19'] = 'Annulla';
$_MODULE['<{blocklayered}leo_fashion_store>add_18c6120643596bd2626f3b0720b1df3a'] = 'È necessario selezionare almeno una categoria';
$_MODULE['<{blocklayered}leo_fashion_store>add_dc3f85827350641490287c65c0c4ddf8'] = 'È necessario selezionare almeno un filtro';
$_MODULE['<{blocklayered}leo_fashion_store>add_841458c43f0de2d163857cb64435b767'] = 'Filtri selezionati: %s';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Indici e cache';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_ad3e7eb269d8ba0ac388267627f45b5a'] = 'L\'indicizzazione è in corso. Si prega di non lasciare questa pagina';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_5e2420d2318025812dc3e231ddb66b0b'] = 'Indice tutti i prezzi mancanti';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_9612e005e96ad32b8830be4d0377e7e6'] = 'Ricostruire tutta indice dei prezzi';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_d47f700b6db025d98cae0b340ed847e9'] = 'Costruire indice attributo';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_341ce134fbec9978d185ff533931b1b3'] = 'Costruire Indice URL';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_53795c3624ae2361363780589aa2aa42'] = 'È possibile impostare un job di cron che ricostruirà indice dei prezzi utilizzando il seguente URL:';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_e43b32b88c77e49f06144cd1ffaeba96'] = 'È possibile impostare un job di cron che ricostruirà l\'indice attributo utilizzando il seguente URL:';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_94f6d9bfb2c36037040b5764e73dca47'] = 'È possibile impostare un job di cron che ricostruirà l\'indice URL utilizzando il seguente URL:';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_16349835364cf839e6670b0de7da6362'] = 'Una notte a ricostruire è raccomandato.';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_dc83eb2d8601743d8111c5150b93fc71'] = 'Modelli Filtri';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorie';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_f7f19392da30e81c3abf433ce7b8ca38'] = 'Creato il';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_06df33001c1d7187fdd81ea1f5b277aa'] = 'Azioni';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_7dce122004969d56ae2e0245cb754d35'] = 'Modifica';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_eb0728df77683ac0f7210ed0d4a18d62'] = 'Vuoi veramente eliminare questo modello di filtro?';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_f2a6c498fb90ee345d997f888fce3b18'] = 'Cancellare';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_058eeeba77f547f8a9a295a0efd4f6cd'] = 'Nessun modello di filtro trovato.';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_ae2b83a081959fff7ab2e96f4ce972d1'] = 'Aggiungi nuovo modello';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_254f642527b45bc260048e30704edb39'] = 'Configurazione';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_73a0fc0e322b9bc84628ea8d122cba7c'] = 'Nascondere i valori del filtro in assenza di prodotto corrispondente';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_8531c73de81b9ed94322dda7cf947daa'] = 'Mostra il numero di prodotti corrispondenti';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_ee61c015043c79c1370fc14980dd27b9'] = 'Mostra i prodotti di sottocategorie';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_a19399fa42f1ab059401a14b9f13eba1'] = 'Categoria filtro di profondità (0 per nessun limite, 1 per impostazione predefinita)';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'Utilizzare fiscale per filtrare prezzo';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_30b1f6f4369e3d0f7a0d50b5cb96aabd'] = 'Usa arrotondamento per filtrare i prezzi';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_bb17448782eea2b49a97deac234e9851'] = 'Consenti robot di indicizzazione (Google, Yahoo !, Bing, ecc) per utilizzare il filtro Condizione';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_affe7250d1c6cfb3ac0dd054376d4b55'] = 'Consenti robot di indicizzazione (Google, Yahoo !, Bing, ecc) per utilizzare il filtro disponibilità';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'Consenti robot di indicizzazione (Google, Yahoo !, Bing, ecc) per utilizzare il filtro Produttore';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_eaa38d85cd4f2e76882142aad173a1c1'] = 'Consenti robot di indicizzazione (Google, Yahoo !, Bing, ecc) per utilizzare il filtro Categoria';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_56fc8142961f1f3e9f9ec0c178881b69'] = '(In corso)';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'URL indicizzazione finito';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'Attributo indicizzazione finito';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'Indicizzazione URL fallita';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_414301b329318b3e916c5b91b0ca9126'] = 'Attributo indicizzazione non riuscita';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_fa059e7a64ab37fe21b01a220b6c073f'] = 'Prezzo indicizzazione finito';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_b55143bb1f46af4207ea4b5eb8e844ed'] = 'Prezzo indicizzazione non riuscita';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(Nel prezzo dei prodotti corso, %s all\'indice)';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_8524de963f07201e5c086830d370797f'] = 'Caricamento in corso ...';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_eb9c805f7590679f0742ba0ea0a3e77f'] = 'Hai selezionato categorie--Tutti: tutti i modelli di filtro esistenti verranno eliminati. E \'OK?';
$_MODULE['<{blocklayered}leo_fashion_store>view_1.6_18c6120643596bd2626f3b0720b1df3a'] = 'È necessario selezionare almeno una categoria';
$_MODULE['<{blocklayered}leo_fashion_store>view_df2bbc994d10995dcffdf96dbb7acbb1'] = 'Indici e cache';
$_MODULE['<{blocklayered}leo_fashion_store>view_ad3e7eb269d8ba0ac388267627f45b5a'] = 'L\'indicizzazione è in corso. Si prega di non lasciare questa pagina';
$_MODULE['<{blocklayered}leo_fashion_store>view_5e2420d2318025812dc3e231ddb66b0b'] = 'Indice tutti i prezzi mancanti';
$_MODULE['<{blocklayered}leo_fashion_store>view_9612e005e96ad32b8830be4d0377e7e6'] = 'Ricostruire tutta indice dei prezzi';
$_MODULE['<{blocklayered}leo_fashion_store>view_d47f700b6db025d98cae0b340ed847e9'] = 'Costruire indice attributo';
$_MODULE['<{blocklayered}leo_fashion_store>view_341ce134fbec9978d185ff533931b1b3'] = 'Costruire Indice URL';
$_MODULE['<{blocklayered}leo_fashion_store>view_53795c3624ae2361363780589aa2aa42'] = 'È possibile impostare un job di cron che ricostruirà indice dei prezzi utilizzando il seguente URL:';
$_MODULE['<{blocklayered}leo_fashion_store>view_e43b32b88c77e49f06144cd1ffaeba96'] = 'È possibile impostare un job di cron che ricostruirà l\'indice attributo utilizzando il seguente URL:';
$_MODULE['<{blocklayered}leo_fashion_store>view_94f6d9bfb2c36037040b5764e73dca47'] = 'È possibile impostare un job di cron che ricostruirà l\'indice URL utilizzando il seguente URL:';
$_MODULE['<{blocklayered}leo_fashion_store>view_16349835364cf839e6670b0de7da6362'] = 'Una notte a ricostruire è raccomandato.';
$_MODULE['<{blocklayered}leo_fashion_store>view_dc83eb2d8601743d8111c5150b93fc71'] = 'Modelli Filtri';
$_MODULE['<{blocklayered}leo_fashion_store>view_2198220edde014ff59601bb2646fed00'] = 'Modelli filtro (%d)';
$_MODULE['<{blocklayered}leo_fashion_store>view_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocklayered}leo_fashion_store>view_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{blocklayered}leo_fashion_store>view_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorie';
$_MODULE['<{blocklayered}leo_fashion_store>view_f7f19392da30e81c3abf433ce7b8ca38'] = 'Creato il';
$_MODULE['<{blocklayered}leo_fashion_store>view_06df33001c1d7187fdd81ea1f5b277aa'] = 'Azioni';
$_MODULE['<{blocklayered}leo_fashion_store>view_7dce122004969d56ae2e0245cb754d35'] = 'Modifica';
$_MODULE['<{blocklayered}leo_fashion_store>view_eb0728df77683ac0f7210ed0d4a18d62'] = 'Sei sicuro di voler eliminare questo modello di filtro?';
$_MODULE['<{blocklayered}leo_fashion_store>view_f2a6c498fb90ee345d997f888fce3b18'] = 'Cancellare';
$_MODULE['<{blocklayered}leo_fashion_store>view_058eeeba77f547f8a9a295a0efd4f6cd'] = 'Nessun modello di filtro trovato.';
$_MODULE['<{blocklayered}leo_fashion_store>view_49e61d3c2ed19d967aa62a2cc64b5d12'] = 'Aggiungi nuovo modello filtri';
$_MODULE['<{blocklayered}leo_fashion_store>view_254f642527b45bc260048e30704edb39'] = 'Configurazione';
$_MODULE['<{blocklayered}leo_fashion_store>view_73a0fc0e322b9bc84628ea8d122cba7c'] = 'Nascondere i valori del filtro in assenza di prodotto corrispondente';
$_MODULE['<{blocklayered}leo_fashion_store>view_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{blocklayered}leo_fashion_store>view_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}leo_fashion_store>view_8531c73de81b9ed94322dda7cf947daa'] = 'Mostra il numero di prodotti corrispondenti';
$_MODULE['<{blocklayered}leo_fashion_store>view_ee61c015043c79c1370fc14980dd27b9'] = 'Mostra i prodotti di sottocategorie';
$_MODULE['<{blocklayered}leo_fashion_store>view_a19399fa42f1ab059401a14b9f13eba1'] = 'Categoria filtro di profondità (0 per nessun limite, 1 per impostazione predefinita)';
$_MODULE['<{blocklayered}leo_fashion_store>view_3e652bd299bb3ee3d458c0dcc7fd706e'] = 'Utilizzare fiscale per filtrare prezzo';
$_MODULE['<{blocklayered}leo_fashion_store>view_30b1f6f4369e3d0f7a0d50b5cb96aabd'] = 'Usa arrotondamento per filtrare i prezzi';
$_MODULE['<{blocklayered}leo_fashion_store>view_bb17448782eea2b49a97deac234e9851'] = 'Consenti robot di indicizzazione (Google, Yahoo !, Bing, ecc) per utilizzare il filtro Condizione';
$_MODULE['<{blocklayered}leo_fashion_store>view_affe7250d1c6cfb3ac0dd054376d4b55'] = 'Consenti robot di indicizzazione (Google, Yahoo !, Bing, ecc) per utilizzare il filtro disponibilità';
$_MODULE['<{blocklayered}leo_fashion_store>view_e1d2fdc12d2e2303a2853e2ba4ff6524'] = 'Consenti robot di indicizzazione (Google, Yahoo !, Bing, ecc) per utilizzare il filtro Produttore';
$_MODULE['<{blocklayered}leo_fashion_store>view_eaa38d85cd4f2e76882142aad173a1c1'] = 'Consenti robot di indicizzazione (Google, Yahoo !, Bing, ecc) per utilizzare il filtro Categoria';
$_MODULE['<{blocklayered}leo_fashion_store>view_cf565402d32b79d33f626252949a6941'] = 'Salva la configurazione';
$_MODULE['<{blocklayered}leo_fashion_store>view_56fc8142961f1f3e9f9ec0c178881b69'] = '(In corso)';
$_MODULE['<{blocklayered}leo_fashion_store>view_8c83a87ac8ee57d9bcd79d1aa9243bc0'] = 'URL indicizzazione finito';
$_MODULE['<{blocklayered}leo_fashion_store>view_49afa0d9ad5c1f8bf5413b9dc8a252c9'] = 'Attributo indicizzazione finito';
$_MODULE['<{blocklayered}leo_fashion_store>view_9ea5bab5df9a3f3abaa64951daf07e9b'] = 'Indicizzazione URL fallita';
$_MODULE['<{blocklayered}leo_fashion_store>view_414301b329318b3e916c5b91b0ca9126'] = 'Attributo indicizzazione non riuscita';
$_MODULE['<{blocklayered}leo_fashion_store>view_fa059e7a64ab37fe21b01a220b6c073f'] = 'Prezzo indicizzazione finito';
$_MODULE['<{blocklayered}leo_fashion_store>view_b55143bb1f46af4207ea4b5eb8e844ed'] = 'Prezzo indicizzazione non riuscita';
$_MODULE['<{blocklayered}leo_fashion_store>view_7cf7d150dd287df0a8e17eeb4cf2161d'] = '(Nel prezzo dei prodotti corso, %s all\'indice)';
$_MODULE['<{blocklayered}leo_fashion_store>view_8524de963f07201e5c086830d370797f'] = 'Caricamento in corso ...';
$_MODULE['<{blocklayered}leo_fashion_store>view_eb9c805f7590679f0742ba0ea0a3e77f'] = 'Hai selezionato categorie--Tutti: tutti i modelli di filtro esistenti verranno eliminati. E \'OK?';
$_MODULE['<{blocklayered}leo_fashion_store>view_18c6120643596bd2626f3b0720b1df3a'] = 'È necessario selezionare almeno una categoria';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'I caratteri non validi: ; = # {} _';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_form_1.6_56275a38c626cbd17c0447d9391b1ab4'] = 'Quando il modulo Blocco di navigazione a strati è abilitato, puoi ottenere URL più dettagliate scegliendo la parola che meglio rappresenta questo attributo. Di default, PrestaShop utilizza il nome dell\'attributo, ma tu puoi cambiare questa impostazione utilizzando questo campo.';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Titolo Meta';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_form_1.6_ad77792302a1f606d8839ebdc6c07e1a'] = 'Quando il modulo Blocco di navigazione a strati è abilitato, puoi ottenere titoli di pagina più dettagliati scegliendo la parola che meglio rappresenta questo attributo. Di default, PrestaShop utilizza il nome dell\'attributo, ma tu puoi cambiare questa impostazione utilizzando questo campo.';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_form_56275a38c626cbd17c0447d9391b1ab4'] = 'Quando il modulo Blocco di navigazione a strati è abilitato, puoi ottenere URL più dettagliate scegliendo la parola che meglio rappresenta questo attributo. Di default, PrestaShop utilizza il nome dell\'attributo, ma tu puoi cambiare questa impostazione utilizzando questo campo.';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_form_28034a200e932f22b324a4dda1bb9f64'] = 'I caratteri non validi: ; = # {} _';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_form_9e11e4b371570340ca07913bc4783a7a'] = 'Titolo Meta';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_form_ad77792302a1f606d8839ebdc6c07e1a'] = 'Quando il modulo Blocco di navigazione a strati è abilitato, puoi ottenere titoli di pagina più dettagliati scegliendo la parola che meglio rappresenta questo attributo. Di default, PrestaShop utilizza il nome dell\'attributo, ma tu puoi cambiare questa impostazione utilizzando questo campo.';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'I caratteri non validi: ; = # {} _';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_1.6_56275a38c626cbd17c0447d9391b1ab4'] = 'Quando il modulo Blocco di navigazione a strati è abilitato, puoi ottenere URL più dettagliate scegliendo la parola che meglio rappresenta questo attributo. Di default, PrestaShop utilizza il nome dell\'attributo, ma tu puoi cambiare questa impostazione utilizzando questo campo.';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Titolo Meta';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_1.6_ad77792302a1f606d8839ebdc6c07e1a'] = 'Quando il modulo Blocco di navigazione a strati è abilitato, puoi ottenere titoli di pagina più dettagliati scegliendo la parola che meglio rappresenta questo attributo. Di default, PrestaShop utilizza il nome dell\'attributo, ma tu puoi cambiare questa impostazione utilizzando questo campo.';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indicizzabile';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'Utilizzare questo attributo in URL generato dal modulo di navigazione a strati.';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_56275a38c626cbd17c0447d9391b1ab4'] = 'Quando il modulo Blocco di navigazione a strati è abilitato, puoi ottenere URL più dettagliate scegliendo la parola che meglio rappresenta questo attributo. Di default, PrestaShop utilizza il nome dell\'attributo, ma tu puoi cambiare questa impostazione utilizzando questo campo.';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_28034a200e932f22b324a4dda1bb9f64'] = 'I caratteri non validi: ; = # {} _';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_9e11e4b371570340ca07913bc4783a7a'] = 'Titolo Meta';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_ad77792302a1f606d8839ebdc6c07e1a'] = 'Quando il modulo Blocco di navigazione a strati è abilitato, puoi ottenere titoli di pagina più dettagliati scegliendo la parola che meglio rappresenta questo attributo. Di default, PrestaShop utilizza il nome dell\'attributo, ma tu puoi cambiare questa impostazione utilizzando questo campo.';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indicizzabile';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}leo_fashion_store>attribute_group_form_57b5952263e4fd4b8749787283abf85a'] = 'Utilizzare questo attributo in URL generato dal modulo di navigazione a strati.';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'I caratteri non validi: ; = # {} _';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_1.6_bc40dafe9618ddeea3f01bf6df090432'] = 'Quando il modulo Blocco di navigazione a strati è abilitato, puoi ottenere URL più dettagliate scegliendo la parola che meglio rappresenta questa funzione. Di default, PrestaShop utilizza il nome della funzione, ma tu puoi cambiare questa impostazione utilizzando questo campo.';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Titolo Meta';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_1.6_989bf7df8a803fcbf82801b1b0811aac'] = 'Quando il modulo Blocco di navigazione a strati è abilitato, puoi ottenere titoli di pagina più dettagliati scegliendo la parola che meglio rappresenta questa funzione. Di default, PrestaShop utilizza il nome della funzione, ma tu puoi cambiare questa impostazione utilizzando questo campo.';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_1.6_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indicizzabile';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_1.6_57b5952263e4fd4b8749787283abf85a'] = 'Utilizzare questo attributo in URL generato dal modulo di navigazione a strati.';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_bc40dafe9618ddeea3f01bf6df090432'] = 'Quando il modulo Blocco di navigazione a strati è abilitato, puoi ottenere URL più dettagliate scegliendo la parola che meglio rappresenta questa funzione. Di default, PrestaShop utilizza il nome della funzione, ma tu puoi cambiare questa impostazione utilizzando questo campo.';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_28034a200e932f22b324a4dda1bb9f64'] = 'I caratteri non validi: ; = # {} _';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_9e11e4b371570340ca07913bc4783a7a'] = 'Titolo Meta';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_989bf7df8a803fcbf82801b1b0811aac'] = 'Quando il modulo Blocco di navigazione a strati è abilitato, puoi ottenere titoli di pagina più dettagliati scegliendo la parola che meglio rappresenta questa funzione. Di default, PrestaShop utilizza il nome della funzione, ma tu puoi cambiare questa impostazione utilizzando questo campo.';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_0bcff42b5aed2b0e4501ed178e4f2510'] = 'Indicizzabile';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocklayered}leo_fashion_store>feature_form_57b5952263e4fd4b8749787283abf85a'] = 'Utilizzare questo attributo in URL generato dal modulo di navigazione a strati.';
$_MODULE['<{blocklayered}leo_fashion_store>feature_value_form_1.6_28034a200e932f22b324a4dda1bb9f64'] = 'I caratteri non validi: ; = # {} _';
$_MODULE['<{blocklayered}leo_fashion_store>feature_value_form_1.6_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}leo_fashion_store>feature_value_form_1.6_a6c8c88e5e16cba7b9d65ca76dc0a45c'] = 'Quando il modulo Blocco di navigazione a strati è abilitato, puoi ottenere URL più dettagliate scegliendo la parola che meglio rappresenta il valore di questa funzione. Di default, PrestaShop utilizza il nome del valore, ma tu puoi cambiare questa impostazione utilizzando questo campo.';
$_MODULE['<{blocklayered}leo_fashion_store>feature_value_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Titolo Meta';
$_MODULE['<{blocklayered}leo_fashion_store>feature_value_form_1.6_26029c4864b0b6843acfe55ee14ba807'] = 'Quando il modulo Blocco di navigazione a strati è abilitato, puoi ottenere titoli di pagina più dettagliati scegliendo la parola che meglio rappresenta il valore di questa funzione. Di default, PrestaShop utilizza il nome del valore, ma tu puoi cambiare questa impostazione utilizzando questo campo.';
$_MODULE['<{blocklayered}leo_fashion_store>feature_value_form_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklayered}leo_fashion_store>feature_value_form_a6c8c88e5e16cba7b9d65ca76dc0a45c'] = 'Quando il modulo Blocco di navigazione a strati è abilitato, puoi ottenere URL più dettagliate scegliendo la parola che meglio rappresenta il valore di questa funzione. Di default, PrestaShop utilizza il nome del valore, ma tu puoi cambiare questa impostazione utilizzando questo campo.';
$_MODULE['<{blocklayered}leo_fashion_store>feature_value_form_28034a200e932f22b324a4dda1bb9f64'] = 'I caratteri non validi: ; = # {} _';
$_MODULE['<{blocklayered}leo_fashion_store>feature_value_form_9e11e4b371570340ca07913bc4783a7a'] = 'Titolo Meta';
$_MODULE['<{blocklayered}leo_fashion_store>feature_value_form_26029c4864b0b6843acfe55ee14ba807'] = 'Quando il modulo Blocco di navigazione a strati è abilitato, puoi ottenere titoli di pagina più dettagliati scegliendo la parola che meglio rappresenta il valore di questa funzione. Di default, PrestaShop utilizza il nome del valore, ma tu puoi cambiare questa impostazione utilizzando questo campo.';
$_MODULE['<{blocklayered}leo_fashion_store>blocklayered_c32516babc5b6c47eb8ce1bfc223253c'] = 'Catalogo';
