<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_6c0f2b522e733cb3c6db971ad0a3a847'] = 'Facebook, Twitter , Google, Yahoo , Paypal , LinkedIn, Microsoft se conecta (7 em 1)';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_86bb0fdb10cb40e078cbbffc5cf5d1e5'] = 'Adicionar o Facebook, Twitter , Google, Yahoo , Paypal , LinkedIn, conecta Microsoft ( 7 em 1 )';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_ec8aee8dbfcf82b9c8fa05d85ac2668d'] = 'Tem certeza de que deseja removê lo? Tenha cuidado , toda a sua configuração e seus dados serão perdidos';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_f4f70727dc34561dfde1a3c529b6205c'] = 'Configurações';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_83218ac34c1834c26781fe4bde918ee4'] = 'Bem vindo';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_c9d54fda1013c290a4ccc70423a2b62c'] = 'Configurações Facebook';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_40d79d7103746ea893c5926dbc67f008'] = 'Configurações Twitter';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_84062936e2836f9edb484eccc8083b21'] = 'Configurações do Google';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_75c0b00557e101f7ec74ba75da1b86ca'] = 'Configurações de Yahoo';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_9b7012a33f36eb1054b8f58bb6009ac9'] = 'Configurações paypal';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_ea80521ce5e276470002e9d95cd8b146'] = 'Configurações LinkedIn';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_f7f5bee461d743d0e4874142e13b77fa'] = 'Configurações da Microsoft';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_43862dd0c694c96fc775348a37656532'] = 'Bem vindo e obrigado por adquirir o módulo.';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_848ed7a02d267fde51a7b4c0c7fdfa1b'] = 'Microsoft Configurações vivo';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_a7fcfedf79389ca89ec40c8d5b830e7f'] = 'Ativar ou desativar o Microsoft Live Connect';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Habilitado';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desabilitado';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_eb1d9a8b7d6208e1d7b726c8439a5f75'] = 'Microsoft Live ID Cliente';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_371302a0256af6b9c7151b0441f23c7d'] = 'Este é o \"Microsoft Live ID do cliente\", você precisa obter para o seu aplicativo funcione . Você pode obtê-lo aqui';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'ou';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_0e82cf2d19a87806a849af9bfc77d259'] = 'Para configurar o \"Microsoft Live ID Cliente\" ler Installation_guid.pdf , que está localizado na pasta com o módulo.';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_8f3559d6b55ee3630f4be088dc65f9b2'] = 'Leia o nosso blog';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_ec298dc5e5d2d2a2331d130b34832530'] = 'Como configurar o Microsoft Live ID do cliente e Microsoft Live Cliente Secreto ?';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_0769becfb0f0f7bc5fd36898944d2b51'] = 'Microsoft Live Cliente Secreto';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_935e02ab5446873a248233d2dfe90961'] = 'Este é o \" Microsoft Live cliente secreto\" que você precisa para ir para o seu aplicativo funcione . Você pode obtê lo aqui';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_a4e5287d9931c5037143e8381c06a8e4'] = 'Para configurar o \"Microsoft Live Cliente Secreto\" ler Installation_guid.pdf , que está localizado na pasta com o módulo.';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_3d446a56a4699e12ae1725355a19a159'] = 'Posição Microsoft Live Connect Botão';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_08d7b99fab4d8c30651fbe80ea544334'] = 'Microsoft Live Connect Imagem';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_d4e616754739b63930f2fc8e0ae97b0e'] = 'Você tem certeza que deseja remover este item?';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_eb78ec2965d5f0f5f23a425a299df559'] = 'Clique aqui para voltar a imagem padrão';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_5b924e75d860b777eac82d1262da01d0'] = 'Microsoft Live Connect imagem pequena';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_7e54a5ccbe455b217ad90513fa5fdc5f'] = 'Ativar ou Desativar LinkedIn Conectar';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_08be9353aecde2082ebcc8490a834d18'] = 'LinkedIn API Key';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_d8ad4f3b7739700236ce5f7dbd1c5e8c'] = 'Este é o \"LinkedIn API Key\" que você precisa para obter o seu aplicativo funcione. Você pode obtê-lo aqui';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_1a165bae0bc6e3c11f74ab6810e3bfab'] = 'Para configurar o \"LinkedIn API Key\" ler Installation_guid.pdf, que está localizado na pasta com o módulo.';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_18dbd24423b8fa2ee31058cb66f00f27'] = 'Como configurar o LinkedIn Chave API e LinkedIn chave secreta?';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_63da0b7fcaf4ab742e4a0225a180aa1c'] = 'LinkedIn chave secreta';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_f9f23385489cf6308f747611ce30992f'] = 'Este é o \"LinkedIn chave secreta\" que você precisa para obter o seu aplicativo funcione. Você pode obtê-lo aqui';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_3d7cc2e6b227bfcfe3a6a640f11c387e'] = 'Para configurar o \"LinkedIn Chave Secreta\" ler Installation_guid.pdf, que está localizado na pasta com o módulo.';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_39b22cffb1d296fc04f14830184e09ab'] = 'Posição Linkein botão Conectar';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_bced05e2c1f5fce85358d2422e6a5416'] = 'LinkedIn Imagem Conectar';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_91002b6409f9d06bdc07b208c53ce18c'] = 'LinkedIn Conectar Imagem Pequena';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_cb173feb769a5df9583b9bcd875696c6'] = 'Ativar ou Desativar Yahoo Conectar';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_68527129de0dc9ae86d8a642adbce23c'] = 'Posição Yahoo botão Conectar';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_cc048ae444fb8a63f33e14b2dc51c77a'] = 'Yahoo Imagem Conectar';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_aa23310cabba6fdbd438f209773ffee7'] = 'Google Yahoo Small Imagem';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_84b5ccc460e9fd98c83d2da875428e6b'] = 'Ativar ou Desativar Twitter Conecte';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_92bd8c15651e783af2f32f9b5861e1e7'] = 'Chave do Consumidor:';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_4d814cea1425aa5e6f5da66d6326e50f'] = 'Esta é a \"Chave do Consumidor\" que você precisa para obter o seu aplicativo funcione. Você pode obtê-lo aqui';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_cdf43aed7a9787402a4d446fd82cdfee'] = 'Para configurar o consumidor chave Installation_guid.pdf leitura, que está localizado na pasta com o módulo.';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_5d1814b55336e0bd4dc067747c06d80e'] = 'Como configurar o Twitter Consumer Key and Twitter Segredo do Consumidor?';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_39cab0a114b5bb82b845a54daf68a85a'] = 'Segredo do Consumidor:';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_db8925c06a616332a4fb485e44bed6f5'] = 'Este é o \"segredo do Consumidor\" que você precisa para obter o seu aplicativo funcione. Você pode obtê-lo aqui';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_ce1c12752a8dfc9cfa06cb1f381dcc53'] = 'Para configurar o \"Segredo do Consumidor\" ler Installation_guid.pdf, que está localizado na pasta com o módulo.';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_ba5690a479320ae8a7931b8da9646868'] = 'Posição Twitter Botão Conectar';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_58e5ccd154a9dfc330f3231942253f9b'] = 'Twitter Conecte Imagem';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_edda53c5e41e0fedc4b797d0b1ba3744'] = 'Twitter Conecte Imagem Pequena';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_27a6164e2617aee53de9c2243e5bc934'] = 'Ativar ou Desativar Paypal Conectar';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_a4389b47a850330615bfcd27dff4a954'] = 'Paypal Cliente ID';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_7d2181abde1d165b5d6a79c924c2515b'] = 'Este é o \"Paypal ID do cliente\" que você precisa para obter o seu aplicativo funcione. Você pode obtê-lo aqui';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_6c0713e9483b024b14feab3e830096ff'] = 'Para configurar o \"Paypal ID do cliente\" ler Installation_guid.pdf, que está localizado na pasta com o módulo.';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_1e7e09b67977169f55d0575779a4e09d'] = 'Como configurar o Paypal ID do cliente e Segredo Paypal?';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_5132712bcc514d8e924ecbb8e51dca8e'] = 'Paypal Segredo';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_8c968bda3a13325c1681c67e97b5a9bc'] = 'Este é o \"Paypal Secret\" que você precisa para obter o seu aplicativo funcione. Você pode obtê-lo aqui';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_efe70cda76520bf9d33fa2e5f74f112b'] = 'Para configurar o \"Secret Paypal\" ler Installation_guid.pdf, que está localizado na pasta com o módulo.';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_971aa940ab12731eefcaf9864ea239c4'] = 'URL de retorno de chamada';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_ea725d7242ece68ea2b1c108cac6bec4'] = 'Este é o \"Callback URL\" que você precisa para obter o seu aplicativo funcione. Você pode obtê-lo aqui';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_8a7f2174426302626ffc7103df6c0279'] = 'Posição Paypal botão Conectar';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_6472fbd8de4bab256b2fbf62c6ade4f2'] = 'Paypal Imagem Conectar';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_0bb063e83b1f3b79244b8cfe42275cc1'] = 'Paypal Conectar Imagem Pequena';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_e21156bbe04105343c868681ae3e6af1'] = 'Ativar ou Desativar o Google Conectar';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_02c9855e7b43f90c8183ecf678ecf52f'] = 'Posição Google ligar o botão';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_3a9bb7f6bce7893c1861e3c5ef246df5'] = 'Imagem Google Conectar';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_e01810ce1399de8430c5c0fbab2cf715'] = 'Google Conecte Imagem Pequena';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_1b697e58950d028c3275c2ed1448fe22'] = 'Ativar ou Desativar Facebook Connect';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_2333cb0a809274430be43bd2413e8ace'] = 'Facebook Application Id:';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_bf6f2676bf76e93854ddba6f4cf64fe5'] = 'Este é o \"Facebook Id Aplicação\" que você precisa para obter o seu aplicativo funcione. Você pode obtê-lo aqui';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_8a28caf710e1ed2f134970d0d93c5331'] = 'Para configurar o \"Id Aplicação Facebook\" ler Installation_guid.pdf, que está localizado na pasta com o módulo.';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_bf78067d1551f00f97f2b3a28c0d2dc7'] = 'Como configurar o Facebook App Id e Facebook chave secreta?';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_a36c830f235bfb799711eaeec6758264'] = 'Facebook chave secreta:';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_8057e1125044e127c514bcd5827340c6'] = 'Este é o \"Facebook Chave Secreta\" que você precisa para obter o seu aplicativo funcione. Você pode obtê-lo aqui';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_955b85e4597413452457e7d9bace029a'] = 'Para configurar o \"Facebook chave secreta\" ler Installation_guid.pdf, que está localizado na pasta com o módulo.';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_fbfab84a437453395aa22f5654f5bd69'] = 'Posição Facebook botão Conectar';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_ee7b84b742f942b7264c30befb7202f4'] = 'Facebook Connect Imagem';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_971e408692da5de6ab8f5e3db7bda2ae'] = 'Facebook Connect Imagem Pequena';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_06933067aafd48425d67bcb01bba5cb6'] = 'Atualizar';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_2e5d8aa3dfa8ef34ca5131d20f9dad51'] = 'definições';
$_MODULE['<{fbtwgconnect}prestashop>fbtwgconnect_2f2f0f119a907c6c67a3c6fcde0193ab'] = 'Endereço de entrega';
$_MODULE['<{fbtwgconnect}prestashop>head_0bf83a56e2df331da296dfc1ed6fd859'] = 'Erro : Preencha chave eo segredo do consumidor nas configurações do módulo !';
$_MODULE['<{fbtwgconnect}prestashop>head_6ef301c3e1bb675e7976a0080675f9a4'] = 'Erro : Preencha Paypal Cliente ID , Paypal Secreto, Callback URL nas configurações do módulo !';
$_MODULE['<{fbtwgconnect}prestashop>head_bc5e2583caab803d1e65497dc44d298e'] = 'Erro : Preencha LinkedIn API chave e LinkedIn chave secreta nas configurações do módulo !';
$_MODULE['<{fbtwgconnect}prestashop>head_2d5ad4cae931fe93ead4028e99ad59fd'] = 'Erro : Preencha Microsoft Live ID do cliente e Microsoft Live Cliente Secreto nas configurações do módulo !';
$_MODULE['<{fbtwgconnect}prestashop>head_157a161ad67dcebb8e2d43b2000b5251'] = 'Erro : Preencha Facebook App Id e Facebook chave secreta nas configurações do módulo !';
$_MODULE['<{fbtwgconnect}prestashop>left_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Sua conta';
$_MODULE['<{fbtwgconnect}prestashop>left_df1555fe48479f594280a2e03f9a8186'] = 'E-mail:';
$_MODULE['<{fbtwgconnect}prestashop>left_b341a59d5636ed3d6a819137495b08a0'] = 'Senha:';
$_MODULE['<{fbtwgconnect}prestashop>left_bffe9a3c9a7e00ba00a11749e022d911'] = 'Entrar';
$_MODULE['<{fbtwgconnect}prestashop>left_0bf83a56e2df331da296dfc1ed6fd859'] = 'Erro : Preencha chave eo segredo do consumidor nas configurações do módulo !';
$_MODULE['<{fbtwgconnect}prestashop>left_6ef301c3e1bb675e7976a0080675f9a4'] = 'Erro : Preencha Paypal Cliente ID , Paypal Secreto, Callback URL nas configurações do módulo !';
$_MODULE['<{fbtwgconnect}prestashop>left_bc5e2583caab803d1e65497dc44d298e'] = 'Erro : Preencha LinkedIn API chave e LinkedIn chave secreta nas configurações do módulo !';
$_MODULE['<{fbtwgconnect}prestashop>left_2d5ad4cae931fe93ead4028e99ad59fd'] = 'Erro : Preencha Microsoft Live ID do cliente e Microsoft Live Cliente Secreto nas configurações do módulo !';
$_MODULE['<{fbtwgconnect}prestashop>left_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Esqueceu sua senha?';
$_MODULE['<{fbtwgconnect}prestashop>left_83218ac34c1834c26781fe4bde918ee4'] = 'Boas vindas';
$_MODULE['<{fbtwgconnect}prestashop>left_4394c8d8e63c470de62ced3ae85de5ae'] = 'Logout';
$_MODULE['<{fbtwgconnect}prestashop>left_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Sua Conta';
$_MODULE['<{fbtwgconnect}prestashop>left_7fc68677a16caa0f02826182468617e6'] = 'Carrinho';
$_MODULE['<{fbtwgconnect}prestashop>left_f5bf48aa40cad7891eb709fcf1fde128'] = 'produto';
$_MODULE['<{fbtwgconnect}prestashop>left_86024cad1e83101d97359d7351051156'] = 'produtos';
$_MODULE['<{fbtwgconnect}prestashop>left_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vazio)';
$_MODULE['<{fbtwgconnect}prestashop>left15_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Sua conta';
$_MODULE['<{fbtwgconnect}prestashop>left15_df1555fe48479f594280a2e03f9a8186'] = 'E-mail:';
$_MODULE['<{fbtwgconnect}prestashop>left15_b341a59d5636ed3d6a819137495b08a0'] = 'Senha:';
$_MODULE['<{fbtwgconnect}prestashop>left15_bffe9a3c9a7e00ba00a11749e022d911'] = 'Entrar';
$_MODULE['<{fbtwgconnect}prestashop>left15_0bf83a56e2df331da296dfc1ed6fd859'] = 'Erro : Preencha chave eo segredo do consumidor nas configurações do módulo !';
$_MODULE['<{fbtwgconnect}prestashop>left15_6ef301c3e1bb675e7976a0080675f9a4'] = 'Erro : Preencha Paypal Cliente ID , Paypal Secreto, Callback URL nas configurações do módulo !';
$_MODULE['<{fbtwgconnect}prestashop>left15_bc5e2583caab803d1e65497dc44d298e'] = 'Erro : Preencha LinkedIn API chave e LinkedIn chave secreta nas configurações do módulo !';
$_MODULE['<{fbtwgconnect}prestashop>left15_2d5ad4cae931fe93ead4028e99ad59fd'] = 'Erro : Preencha Microsoft Live ID do cliente e Microsoft Live Cliente Secreto nas configurações do módulo !';
$_MODULE['<{fbtwgconnect}prestashop>left15_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Esqueceu sua senha?';
$_MODULE['<{fbtwgconnect}prestashop>left15_83218ac34c1834c26781fe4bde918ee4'] = 'Boas vindas';
$_MODULE['<{fbtwgconnect}prestashop>left15_4394c8d8e63c470de62ced3ae85de5ae'] = 'Logout';
$_MODULE['<{fbtwgconnect}prestashop>left15_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Sua Conta';
$_MODULE['<{fbtwgconnect}prestashop>left15_12641546686fe11aaeb3b3c43a18c1b3'] = 'Seu Carrinho de Compras';
$_MODULE['<{fbtwgconnect}prestashop>left15_7fc68677a16caa0f02826182468617e6'] = 'Carrinho:';
$_MODULE['<{fbtwgconnect}prestashop>left15_f5bf48aa40cad7891eb709fcf1fde128'] = 'produto';
$_MODULE['<{fbtwgconnect}prestashop>left15_86024cad1e83101d97359d7351051156'] = 'produtos';
$_MODULE['<{fbtwgconnect}prestashop>left15_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vazio)';
$_MODULE['<{fbtwgconnect}prestashop>right_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Sua conta';
$_MODULE['<{fbtwgconnect}prestashop>right_df1555fe48479f594280a2e03f9a8186'] = 'E-mail:';
$_MODULE['<{fbtwgconnect}prestashop>right_b341a59d5636ed3d6a819137495b08a0'] = 'Senha:';
$_MODULE['<{fbtwgconnect}prestashop>right_bffe9a3c9a7e00ba00a11749e022d911'] = 'Entrar';
$_MODULE['<{fbtwgconnect}prestashop>right_0bf83a56e2df331da296dfc1ed6fd859'] = 'Erro : Preencha chave eo segredo do consumidor nas configurações do módulo !';
$_MODULE['<{fbtwgconnect}prestashop>right_6ef301c3e1bb675e7976a0080675f9a4'] = 'Erro : Preencha Paypal Cliente ID , Paypal Secreto, Callback URL nas configurações do módulo !';
$_MODULE['<{fbtwgconnect}prestashop>right_bc5e2583caab803d1e65497dc44d298e'] = 'Erro : Preencha LinkedIn API chave e LinkedIn chave secreta nas configurações do módulo !';
$_MODULE['<{fbtwgconnect}prestashop>right_2d5ad4cae931fe93ead4028e99ad59fd'] = 'Erro : Preencha Microsoft Live ID do cliente e Microsoft Live Cliente Secreto nas configurações do módulo !';
$_MODULE['<{fbtwgconnect}prestashop>right_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Esqueceu sua senha?';
$_MODULE['<{fbtwgconnect}prestashop>right_83218ac34c1834c26781fe4bde918ee4'] = 'Boas vindas';
$_MODULE['<{fbtwgconnect}prestashop>right_4394c8d8e63c470de62ced3ae85de5ae'] = 'Logout';
$_MODULE['<{fbtwgconnect}prestashop>right_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Sua Conta';
$_MODULE['<{fbtwgconnect}prestashop>right_a85eba4c6c699122b2bb1387ea4813ad'] = 'Carrinho:';
$_MODULE['<{fbtwgconnect}prestashop>right_7fc68677a16caa0f02826182468617e6'] = 'Carrinho:';
$_MODULE['<{fbtwgconnect}prestashop>right_f5bf48aa40cad7891eb709fcf1fde128'] = 'produto';
$_MODULE['<{fbtwgconnect}prestashop>right_86024cad1e83101d97359d7351051156'] = 'produtos';
$_MODULE['<{fbtwgconnect}prestashop>right_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vazio)';
$_MODULE['<{fbtwgconnect}prestashop>right15_f2fc7490cbdb0db5cd6f1a4e7edb0da1'] = 'Sua conta';
$_MODULE['<{fbtwgconnect}prestashop>right15_df1555fe48479f594280a2e03f9a8186'] = 'E-mail:';
$_MODULE['<{fbtwgconnect}prestashop>right15_b341a59d5636ed3d6a819137495b08a0'] = 'Senha:';
$_MODULE['<{fbtwgconnect}prestashop>right15_bffe9a3c9a7e00ba00a11749e022d911'] = 'Entrar';
$_MODULE['<{fbtwgconnect}prestashop>right15_0bf83a56e2df331da296dfc1ed6fd859'] = 'Erro : Preencha chave eo segredo do consumidor nas configurações do módulo !';
$_MODULE['<{fbtwgconnect}prestashop>right15_6ef301c3e1bb675e7976a0080675f9a4'] = 'Erro : Preencha Paypal Cliente ID , Paypal Secreto, Callback URL nas configurações do módulo !';
$_MODULE['<{fbtwgconnect}prestashop>right15_bc5e2583caab803d1e65497dc44d298e'] = 'Erro : Preencha LinkedIn API chave e LinkedIn chave secreta nas configurações do módulo !';
$_MODULE['<{fbtwgconnect}prestashop>right15_2d5ad4cae931fe93ead4028e99ad59fd'] = 'Erro : Preencha Microsoft Live ID do cliente e Microsoft Live Cliente Secreto nas configurações do módulo !';
$_MODULE['<{fbtwgconnect}prestashop>right15_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Esqueceu sua senha?';
$_MODULE['<{fbtwgconnect}prestashop>right15_83218ac34c1834c26781fe4bde918ee4'] = 'Boas vindas';
$_MODULE['<{fbtwgconnect}prestashop>right15_4394c8d8e63c470de62ced3ae85de5ae'] = 'Logout';
$_MODULE['<{fbtwgconnect}prestashop>right15_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Sua Conta';
$_MODULE['<{fbtwgconnect}prestashop>right15_12641546686fe11aaeb3b3c43a18c1b3'] = 'Seu Carrinho de Compras';
$_MODULE['<{fbtwgconnect}prestashop>right15_7fc68677a16caa0f02826182468617e6'] = 'Carrinho:';
$_MODULE['<{fbtwgconnect}prestashop>right15_f5bf48aa40cad7891eb709fcf1fde128'] = 'produto';
$_MODULE['<{fbtwgconnect}prestashop>right15_86024cad1e83101d97359d7351051156'] = 'produtos';
$_MODULE['<{fbtwgconnect}prestashop>right15_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vazio)';
$_MODULE['<{fbtwgconnect}prestashop>facebookhelp.class_afc07f802259850134c46d9d2d5b65fd'] = 'Tipo de arquivo inválido, tente novamente!';
$_MODULE['<{fbtwgconnect}prestashop>facebookhelp.class_bb8c7518d70d3ea5bafdce4f5dba0708'] = 'Formato de arquivo errado, por favor tente novamente!';
