<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_f00c4b5028a0b922b149954c5c1977c5'] = 'Leo Bootstrap Megamenu';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_ff727abac089006fe4491e17bd047e20'] = 'Atualização Posições Feito';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_bbc9306eb23bc385ddbb0d7335d01be9'] = 'Atualização Feito';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_d2e35add9b4548cc73f2bcb745087559'] = 'Não é possível atualizar';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_bfa43217dfe8261ee7cb040339085677'] = 'Detalhes da conta são necessários.';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_d52eaeff31af37a4a7e0550008aff5df'] = 'Ocorreu um erro ao tentar salvar.';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_f38f5974cdc23279ffe6d203641a8bdf'] = 'Configurações atualizado.';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Ativado';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_b9f5c797ebbf55adccdd8539a65a0241'] = 'Inválido';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_25b601375d779d63a16974701d7837e4'] = 'Criar Novo MegaMenu Item.';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_a7a5a345f9993090a0c01134a2023e14'] = 'Megamenu ID';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Título:';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_f32cf6af9fe711f5dd26f0fbe024833d'] = 'Sub Título:';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_96c88741d441f47bcb02024773dd7b6d'] = 'ID Pais';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_1203cd27e4d1ab6f1296728c021d9c1a'] = 'É Ativo';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_bb5d7374c100ddde6e6abc08286e0d43'] = 'Show Title';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_967e8287db0345851faca171c445da22'] = 'Tipo de menu';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_45ed2be590e3d1e2226b08b2b8da0bdf'] = 'Selecione um tipo de link de menu e preencha os dados para seguir entrada';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_02a3a357710cc2a5dfdfb74ed012fb59'] = 'Url';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoria';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_deb10517653c255364175796ace3553f'] = 'Produtos';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_d854d05db4b16b4d15b16d6b991ea452'] = 'Fabricação';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_ec136b444eede3bc85639fac0dd06229'] = 'Fornecedor';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_e481e3f6fd59d90fe1b286d6b6d3f545'] = 'Cms';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_3135f4019bee015e2d1ae7f77f9f3f64'] = 'Html';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_97f08a40f22a625d0cbfe03db3349108'] = 'Identificação do produto';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_ad020ff0a6f2e8e7f6590e0aec73c7c1'] = 'CMS Tipo';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_32b1e872d533aced68e8fd06117c35d9'] = 'Categoria Tipo';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_2f4a02b8227070b9648f83b1a0f753d1'] = 'Tipo de Fabricação';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_840f15d4308745cf491a654c9e29857b'] = 'Fornecedor Tipo';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_c3b870b9529d83e8ab05ef39b4f829bd'] = 'Tipo HTML';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_b08ec6f2658d5ba3afedf94551044caa'] = 'Este menu é apenas para exibir o conteúdo, por favor, não selecione-o para o nível de menu 1';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_f847ec8337209fda71fdbee177008256'] = 'Alvo Aberto';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_ad6e7652b1bdfb38783486c2c3d5e806'] = 'Eu';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_e4ef81cce7e4e10033ebb10962dfdd5e'] = 'Em branco';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_30269022e9d8f51beaabb52e5d0de2b7'] = 'Principal';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Topo';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_0aa0d31cb79800ecd07b253937ebc73a'] = 'Classe menu';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_3c169c034764013722f0229ed64569c9'] = 'Ícone Menu Classe';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_d7c00558a5ae4433f6438b5f82ec32ce'] = 'O módulo integrado com FontAwesome';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_b2b10cc0dddb6edbf34e918c1d7859f5'] = 'Lista de ícones e nome da classe check-in aqui';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_74d89d64fcc9c14e5a2635e491b80b1b'] = 'Ou Ícone do menu de imagem';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_3e8598e628d022ae41bb6efa5559ecf7'] = 'Use ícone de imagem se nenhum uso con Classe';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_301c1ba861559777d322848a9f906d3a'] = 'Ícone prévia';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_e73f481f7e7b2d27b31e40907011f4a6'] = 'Grupo Submenu';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_e2a092b8b0ef6da0bfedcb1eb4eb230b'] = 'Grupo toda sub menu para exibir no mesmo nível';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_1976d7f704de389d9fe064e08ea35b2d'] = 'Coluna';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_cdd576e2887eb59d7808128942aa2002'] = 'Defina cada item de menu sub como coluna';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_630f6dc397fe74e52d5189e2c80f282b'] = 'Voltar à lista';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_6c48c87a96aafee932e092f8996d58a7'] = 'Editar ao vivo Ferramentas';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_2dcb434ba6ce0b393146e503deb3ece7'] = 'Para tornar o conteúdo rico Para Megamenu';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_1b2d0c4288ff0995063189bf65309a18'] = 'Megamenu';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_23a32ca2c027f7a39cec0ae2f02437fe'] = 'Gestão Árvore Megamenu';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_8dd68131033c5769f940b3da198f5656'] = 'Para classificar ordens ou atualização de pai-filho, você drap e esperada queda de menu, em seguida, clique no botão para atualizar para salvar';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_0797189491c3ff8968fdb7f922248a74'] = 'Novo item de menu';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_f6f0e1c36183b494f7b211b232e0d881'] = 'Processing ...';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_cc8fac70afa1b0f196053ea7bfdb4b15'] = 'Lista Widget';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_06933067aafd48425d67bcb01bba5cb6'] = 'Atualizar';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_49c4dccc30f69107f784112ab890e73d'] = 'Mostrar Cavas';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_a6891ee9a651500b741b1b5160c0a437'] = 'Atualização Posições';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_d3d2e617335f08df83599665eef8a418'] = 'Perto';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_209ab02ae633519b46cbf291091c9cb0'] = 'Criar Submenu';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_8726fe06a1251f2d69eb65dfa1578f1b'] = 'Submenu Largura';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_e73f481f7e7b2d27b31e40907011f4a6'] = 'Grupo Submenu';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_21fbcdcb05401093d87872dea396fe6a'] = 'Alinhe Submenu';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_03e0c5bbd5488f1e5ec282529dac9635'] = 'Adicionar linha';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_d312b9cccb61129c47823d180981cbf4'] = 'Remover Row';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_4dbab9feedb1a717f2c0879932c4db10'] = 'Adicionar coluna';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_96dc3773770220a256d8b479eef5c2d9'] = 'Coluna Setting';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_fbd8a0acc91e582ddf8b9da85003f347'] = 'Além Classe';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_4f5f086e367315e5f52722c8c8e9b3e3'] = 'Largura da coluna';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_2e1de4f4e3e08c978fc1329aec7437e1'] = 'Remover Coluna';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_8d98b55298ae8b6601d02bd58be24c5e'] = 'Definição Widget';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_a458be0f08b7e4ff3c0f633c100176c0'] = 'Inserir';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_6c99351f73892627e7a23820e0461331'] = 'Viva Megamenu editor';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_4be8032cfc0137894be750611311d550'] = 'Ao usar esta ferramenta, permite a criação de sub-menu com várias linhas e várias colunas. Você pode injetar os widgets dentro de colunas ou grupo sub menus em mesmo nível de parent.Note: Algumas configurações como grupo, colunas configuração de largura será overrided';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_80218ce7476e1f301da5741cef10014b'] = 'Criar um Widget';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_bd4b2b2ed298e0d3008923b4dbb14d0e'] = 'Pré-Visualização no Live site';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_f43c0398a4a816999adf288ba64e68ee'] = 'Configuração de reset';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_0557fa923dcee4d0f86b1409f5c2167f'] = 'De volta';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>megamenu_6c7195551da0802a39b5e2bc7187df54'] = 'Alternar navegação';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>megamenu_6c042a5b59cb71ef3d44afd65e2d533e'] = 'Por favor, selecione um para remover?';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>megamenu_0148ec297988933d1fce8869fd01c8e8'] = 'Tem certeza que deseja remover linha de rodapé?';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>megamenu_d3d2e617335f08df83599665eef8a418'] = 'Perto';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>widget_manufacture_3426bf3cca12b1f6550fd8bd36171e2f'] = 'veja os produtos';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>widget_newsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Boletim informativo';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>widget_newsletter_893db342db35878a6d5388e6409b32b2'] = 'Boletim informativo: E-mail inválido';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>widget_newsletter_416f61a2ce16586f8289d41117a2554e'] = 'seu e-mail';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>widget_newsletter_1fb103afe92d693ae23d0463b185a9a7'] = 'Go!';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>widget_products_03c2e7e41ffc181a4e84080b4710e81e'] = 'Novo';
