<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_f00c4b5028a0b922b149954c5c1977c5'] = 'Leo Bootstrap megamenu';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_ff727abac089006fe4491e17bd047e20'] = 'Update Positionen Geschehen';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_bbc9306eb23bc385ddbb0d7335d01be9'] = 'Update Geschehen';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_d2e35add9b4548cc73f2bcb745087559'] = 'Kann nicht aktualisieren';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_bfa43217dfe8261ee7cb040339085677'] = 'Kontodaten sind erforderlich.';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_d52eaeff31af37a4a7e0550008aff5df'] = 'Beim Versuch, zu retten ist ein Fehler aufgetreten.';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_f38f5974cdc23279ffe6d203641a8bdf'] = 'Einstellungen aktualisiert.';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_b9f5c797ebbf55adccdd8539a65a0241'] = 'Behindert';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_25b601375d779d63a16974701d7837e4'] = 'Create New megamenu Artikel.';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_a7a5a345f9993090a0c01134a2023e14'] = 'Megamenu ID';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Titel:';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_f32cf6af9fe711f5dd26f0fbe024833d'] = 'Sub Titel:';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_96c88741d441f47bcb02024773dd7b6d'] = 'Parent ID';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_1203cd27e4d1ab6f1296728c021d9c1a'] = 'Aktiv';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_bb5d7374c100ddde6e6abc08286e0d43'] = 'Zeige Titel';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_967e8287db0345851faca171c445da22'] = 'Menü Typ';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_45ed2be590e3d1e2226b08b2b8da0bdf'] = 'Wählen Sie ein Menü-Link-Typ und füllen Daten für folgende Eingangs';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_02a3a357710cc2a5dfdfb74ed012fb59'] = 'URL';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Kategorie';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_d854d05db4b16b4d15b16d6b991ea452'] = 'Herstellung';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_ec136b444eede3bc85639fac0dd06229'] = 'Lieferant';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_e481e3f6fd59d90fe1b286d6b6d3f545'] = 'Cms';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_3135f4019bee015e2d1ae7f77f9f3f64'] = 'Html';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_97f08a40f22a625d0cbfe03db3349108'] = 'Product ID';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_ad020ff0a6f2e8e7f6590e0aec73c7c1'] = 'CMS Typ';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_32b1e872d533aced68e8fd06117c35d9'] = 'Kategorie Typ';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_2f4a02b8227070b9648f83b1a0f753d1'] = 'Herstellung Type';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_840f15d4308745cf491a654c9e29857b'] = 'Lieferant Typ';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_c3b870b9529d83e8ab05ef39b4f829bd'] = 'HTML Typ';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_b08ec6f2658d5ba3afedf94551044caa'] = 'Dieses Menü ist nur für Display-Inhalt, bitte es für Menü-Ebene 1 Wählen Sie nicht';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_f847ec8337209fda71fdbee177008256'] = 'Zielöffnungs';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_ad6e7652b1bdfb38783486c2c3d5e806'] = 'Selbst';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_e4ef81cce7e4e10033ebb10962dfdd5e'] = 'Leer';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_30269022e9d8f51beaabb52e5d0de2b7'] = 'Elternteil';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Top';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_0aa0d31cb79800ecd07b253937ebc73a'] = 'Menu-Klasse';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_3c169c034764013722f0229ed64569c9'] = 'Menu Icon Klasse';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_d7c00558a5ae4433f6438b5f82ec32ce'] = 'Die mit FontAwesome integrierte Modul';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_b2b10cc0dddb6edbf34e918c1d7859f5'] = 'Checkliste von Ikonen und Klassennamen in hier';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_74d89d64fcc9c14e5a2635e491b80b1b'] = 'Oder Menü Icon Bild';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_3e8598e628d022ae41bb6efa5559ecf7'] = 'Verwenden Sie Bild-Symbol, wenn kein Einsatz con Klasse';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_301c1ba861559777d322848a9f906d3a'] = 'Icon Vorschau';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_e73f481f7e7b2d27b31e40907011f4a6'] = 'Gruppe Untermenü';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_e2a092b8b0ef6da0bfedcb1eb4eb230b'] = 'Gruppe alle Untermenü in derselben Ebene anzuzeigen';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_1976d7f704de389d9fe064e08ea35b2d'] = 'Spalte';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_cdd576e2887eb59d7808128942aa2002'] = 'Stellen Sie jeden Untermenüpunkt als Spalten';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_630f6dc397fe74e52d5189e2c80f282b'] = 'Zurück zur Liste';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_6c48c87a96aafee932e092f8996d58a7'] = 'Live Edit Werkzeuge';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_2dcb434ba6ce0b393146e503deb3ece7'] = 'Rich Content für megamenu Stellen';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_1b2d0c4288ff0995063189bf65309a18'] = 'Megamenu';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_23a32ca2c027f7a39cec0ae2f02437fe'] = 'Baum megamenu Verwaltung';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_8dd68131033c5769f940b3da198f5656'] = 'Um Bestellungen oder aktualisieren Eltern-Kind sortieren, drap Sie und Drop erwartet Menü, dann klicken Sie auf die Schaltfläche Aktualisieren, um Speichern';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_0797189491c3ff8968fdb7f922248a74'] = 'Neuer Menüpunkt';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_f6f0e1c36183b494f7b211b232e0d881'] = 'Die Verarbeitung ...';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_cc8fac70afa1b0f196053ea7bfdb4b15'] = 'Liste Widget';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_06933067aafd48425d67bcb01bba5cb6'] = 'Aktualisierung';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_49c4dccc30f69107f784112ab890e73d'] = 'Cavas anzeigen';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Keine';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>leobootstrapmenu_a6891ee9a651500b741b1b5160c0a437'] = 'Update Positionen';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_d3d2e617335f08df83599665eef8a418'] = 'Schließen';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_209ab02ae633519b46cbf291091c9cb0'] = 'Untermenü erstellen';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Keine';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_8726fe06a1251f2d69eb65dfa1578f1b'] = 'Untermenü Breite';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_e73f481f7e7b2d27b31e40907011f4a6'] = 'Gruppe Untermenü';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_21fbcdcb05401093d87872dea396fe6a'] = 'Richten Untermenü';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_03e0c5bbd5488f1e5ec282529dac9635'] = 'Zeile hinzufügen';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_d312b9cccb61129c47823d180981cbf4'] = 'Zeile entfernen';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_4dbab9feedb1a717f2c0879932c4db10'] = 'Spalte hinzufügen';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_96dc3773770220a256d8b479eef5c2d9'] = 'Spalte Einstellung';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_fbd8a0acc91e582ddf8b9da85003f347'] = 'Zusätzlich Klasse';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_4f5f086e367315e5f52722c8c8e9b3e3'] = 'Spaltenbreite';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_2e1de4f4e3e08c978fc1329aec7437e1'] = 'Spalte entfernen';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_8d98b55298ae8b6601d02bd58be24c5e'] = 'Widget Einstellung';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_a458be0f08b7e4ff3c0f633c100176c0'] = 'Einsatz';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_6c99351f73892627e7a23820e0461331'] = 'Leben megamenu Editor';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_4be8032cfc0137894be750611311d550'] = 'Mit diesem Tool, lassen Untermenü mit mehreren Zeilen und mehreren Spalten erstellen. Einige Konfigurationen als Gruppen, Säulen Breiteneinstellung wird overrided werden: Sie können Widgets innerhalb Spalten oder Gruppenuntermenüs in gleicher Höhe von parent.Note injizieren';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_80218ce7476e1f301da5741cef10014b'] = 'Erstellen Sie ein Widget';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_bd4b2b2ed298e0d3008923b4dbb14d0e'] = 'Vorschau In Live-Site';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_f43c0398a4a816999adf288ba64e68ee'] = 'Reset Configuration';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>liveeditor_0557fa923dcee4d0f86b1409f5c2167f'] = 'Zurück';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>megamenu_6c7195551da0802a39b5e2bc7187df54'] = 'Toggle Navigation';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>megamenu_6c042a5b59cb71ef3d44afd65e2d533e'] = 'Bitte wählen Sie eine zu entfernen?';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>megamenu_0148ec297988933d1fce8869fd01c8e8'] = 'Sind Sie sicher, dass Sie Fußzeile entfernen?';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>megamenu_d3d2e617335f08df83599665eef8a418'] = 'Schließen';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>widget_manufacture_3426bf3cca12b1f6550fd8bd36171e2f'] = 'Ansicht Artikel';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>widget_newsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Rundschreiben';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>widget_newsletter_893db342db35878a6d5388e6409b32b2'] = 'Newsletter: Ungültige E-Mail-Adresse';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>widget_newsletter_416f61a2ce16586f8289d41117a2554e'] = 'Ihre E-Mail';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>widget_newsletter_1fb103afe92d693ae23d0463b185a9a7'] = 'Go!';
$_MODULE['<{leobootstrapmenu}leo_fashion_store>widget_products_03c2e7e41ffc181a4e84080b4710e81e'] = 'Neu';
