<?php

global $_ERRORS;
$_ERRORS = array();

$_ERRORS['b42cd3af71fc00ef268910709255320a'] = 'Non hai i permessi per visualizzare questo.';
$_ERRORS['e38d3ed240ea149315399f76813ad836'] = 'Non esiste la directory "/backup".';
$_ERRORS['8a5a71bcb5b4e12673c79e3d8b1deb56'] = 'Nessun file specificato.';
$_ERRORS['db5aa3efeee3f75954f4a6de541f7fd2'] = 'Impossibile aprire il/i file di backup.';
$_ERRORS['089426c3b86f7f52cc14c3ebf5ca5b8f'] = 'Impossibile mostrare il/i file di backup.';
$_ERRORS['c73b4b3a554196f363373761829a4a56'] = 'La pagina %s non è stata trovata.';
$_ERRORS['bdc8e277b56a4b3878838c1ba9b47524'] = 'Impossibile trovare la classe %s.';
$_ERRORS['652122103181aa2752efaecab300edf0'] = 'Accesso vietato.';
$_ERRORS['47be00818e1acd46db0092d6586204cf'] = 'Il nome di questa classe non esiste.';
$_ERRORS['388ed04607290133b78adf251a3e17ed'] = 'Questa proprietà non esiste nella classe o è vietato.';
$_ERRORS['48524477f4f52618e4ab9f1f6fb1d1a8'] = 'Questa associazione contiene troppi nomi chiave.';
$_ERRORS['46e6c4977ebd38ff176e68481ab04275'] = 'Questo nome non è consentito.';
$_ERRORS['6b6a27e705469286cb83d20ec8e1b885'] = 'Errore di sintassi con questo modello.';
$_ERRORS['a3084b5f93d22e573824af3ca8f58b73'] = 'Questo tasto è usato troppe volte (è consentito una volta).';
$_ERRORS['2deae2efe4b65df80c188a31fed3cc17'] = 'Il campo %s è richiesto.';
$_ERRORS['b55154d2b0151501b0c0b1e9386168b5'] = 'Il campo %1$s è richiesto almeno in %2$s.';
$_ERRORS['637fb68fda1ee54b2fc75effa41a206d'] = 'il campo %1$s è troppo lungo. (%2$d caratteri al massimo)';
$_ERRORS['dd768cd2ffc58f0d0a307379d7da3480'] = 'il campo %1$s è troppo lungo. (%2$d caratteri al massimo, inclusi caratteri HTML)';
$_ERRORS['35f428e10ac312a2d9a32325c8294df9'] = 'Il campo %1$s (%2$s) non è valido.';
$_ERRORS['472266472e3353d32d8a8ffa25c60154'] = 'Si è verificato un errore durante la cancellazione dell\'immagine';
$_ERRORS['b1367942aa02ea8c9d4aa07cdf5e473c'] = 'Devi mantenere almeno un oggetto.';
$_ERRORS['ec5f6f7f65190788d12ef16ab6135009'] = 'Non puoi cancellarli tutti.';
$_ERRORS['bc33aa1314e7dcd3472db72472b909b2'] = 'Si è verificato un errore durante la cancellazione.';
$_ERRORS['f90676e0d2061813a868bc9d86c4d982'] = 'Si è verificato un errore durante la cancellazione dell\'oggetto.';
$_ERRORS['77ae44aa6c998166fcf1a87496278ad5'] = '(Impossibile caricare l\'oggetto)';
$_ERRORS['03596501a6ce61f5a66dc0146fbab03e'] = 'Non hai diritti sufficienti per sopprimere un elemento.';
$_ERRORS['63a3342bcb133c141890746783007eaa'] = 'Si è verificato un errore durante l\'aggiornamento dello status.';
$_ERRORS['cc7e699f0084632117f35dc294d29f16'] = 'Si è verificato un errore durante l\'aggiornamento dello status dell\'oggetto.';
$_ERRORS['2406c65c7d678cfca3aad1233c50283a'] = 'Non hai il permesso di cambiare delle cose qui';
$_ERRORS['45ebc64529137a007889ee445d64611c'] = 'Impossibile aggiornare la posizione.';
$_ERRORS['dea9b328f904f025e4031bf8dfb7b392'] = 'Si è verificato un errore durante la cancellazione della selezione.';
$_ERRORS['ddd4e7f16c2032d59cb4fb4b86576bc5'] = 'Devi selezionare almeno un elemento per poter cancellare.';
$_ERRORS['9ddf236daae81f831ccf3c0bfe9751e5'] = 'Si è verificato un errore durante l\'aggiornamento.';
$_ERRORS['2c092e2d230d9d1d6b2d68c5ef83b13c'] = 'Si è verificato un errore durante la creazione dell\'oggetto';
$_ERRORS['68f608519f1015caf55d76b1d571a58b'] = 'Non hai diritti sufficienti per l\'aggiunta.';
$_ERRORS['74d93d946c302d8decb44dec33f4b3e6'] = 'la data di inizio non è valida (formato AAAA-mm-gg)';
$_ERRORS['94073386539fc874e318a625941344f8'] = 'la data di fine non è valida (formato AAAA-mm-gg)';
$_ERRORS['66f24b4cb390959a74fae0280bf8cdec'] = 'Errore nell\'aggiornamento dei campi richiesti';
$_ERRORS['204c3558e41366f3d558ce8e01426a22'] = 'il campo %s è richiesto.';
$_ERRORS['b258e174fe8a0a97dfadca62be8f7802'] = 'il campo %s non è valido.';
$_ERRORS['5636dd80d3968f9b1ce4400bd71c5a7a'] = 'Si è verificato un errore durante l\'upload dell\'immagine';
$_ERRORS['e9192643ed3b0619fcd8347015806e2a'] = 'Nome di tabella non valido:';
$_ERRORS['1b073c8ca6b9aabf07935221e17b7c42'] = 'impossibile ottenere l\'elenco dei parametri';
$_ERRORS['56b207f28525081cec398738b3d25225'] = 'oggetto impossibile da caricare (non trovato)';
$_ERRORS['5ca4012f9738274ebeb214a961f1c829'] = 'oggetto impossibile da caricare (ID mancante o non valido)';
$_ERRORS['5a6448a8d8e77fa43df91db2eea79fb1'] = 'Questo buono è disattivato';
$_ERRORS['8232b04735bff65500e6fcc378ba1f4a'] = 'Questo buono è già stato usato';
$_ERRORS['b38f15cfb6f5640c4ff55cd72c7575f6'] = 'Questo buono non è ancora valido';
$_ERRORS['098eb45965b4097a844451b00737e89b'] = 'Questo buono è scaduto';
$_ERRORS['6da9714ab9db11108de5b4a82bf7f59e'] = 'Non puoi più usare questo buono (limite di utilizzo raggiunto)';
$_ERRORS['097d067ff8635d1496467ce7dd236c07'] = 'Non puoi utilizzare questo buono';
$_ERRORS['02b1546a6a121a54540f3755758a976b'] = 'Devi scegliere un indirizzo di consegna prima di applicare questo buono all\'ordine';
$_ERRORS['fd6034a1544218709264bfa5c70ffb69'] = 'Non puoi utilizzare questo buono nella tua nazione di spedizione';
$_ERRORS['eb4a4722b2130dad0a240b2d49742be8'] = 'Devi scegliere un corriere prima di applicare questo buono al tuo ordine';
$_ERRORS['1a7bdc2c01aaa7757d475e204f2bc6f9'] = 'Non puoi utilizzare questo buono con questo corriere';
$_ERRORS['3fb396b59440efc171f576e02ecfa88a'] = 'Per favore prima effettua il login';
$_ERRORS['dc0c81278849e0f6a297e93c935e465d'] = 'Non hai raggiunto l\'ammontare minimo richiesto per utilizzare questo buono';
$_ERRORS['d0f1560c5d1b13b1e64fa87a301dd83b'] = 'Questo buono sconto si trova già nel tuo carrello';
$_ERRORS['4c4492297de90e9e2f5665bf87b4e034'] = 'Questo buono non è accumulabile con un altro già presente nel carrello:';
$_ERRORS['e199546c0a1d80f1bf116b131ee02e22'] = 'Il carrello è vuoto';
$_ERRORS['f6b43936fe8476614100c342b9c4750d'] = 'Non puoi usare questo buono in un carrello vuoto';
$_ERRORS['f9330b1b2afa3c4dbc8e31e14a0b150a'] = 'Non puoi usare questo buono per questo prodotto';
$_ERRORS['05c210d25ce1e9ad49a27d570f82b090'] = '[%s] non è una chiave di configurazione valida';
$_ERRORS['e07269088946aa33a280b8c05529b46c'] = 'Impossibile recuperare il flusso!';
$_ERRORS['6f775dff2aa88bce2301e5d5309c5f7e'] = 'Nessuna valuta di default individuata!';
$_ERRORS['681c7d68f4df5cdfbe3e1a29d22c275a'] = 'Email non valida';
$_ERRORS['20c6125376d8de28149d655c7cc25e32'] = 'Nessun file è stato caricato.';
$_ERRORS['3ca396a7b899e8d1a593e5d7896d0d1e'] = 'Il file è vuoto';
$_ERRORS['ec89c7fa06f1df12a2b43c7159e21119'] = 'Il file è troppo grande';
$_ERRORS['9269d66af1c332a48a9e3f5b2284be09'] = 'Il file ha un\'estensione non valida, che dovrebbe essere una di queste: %s.';
$_ERRORS['608860b0f96a18f3737756fc6b7766f9'] = 'Impossibile aggiungere l\'immagine perchè la creazione del prodotto è fallita.';
$_ERRORS['2ddbcf3cd6846f895d2520d0227b7810'] = 'Errore nella didascalia immagine: "%1s" non è una didascalia valida.';
$_ERRORS['c200140aea36e1efbf655fabf3f3b59e'] = 'errore durante la creazione dell\'immagine supplementare';
$_ERRORS['50289ca189ede3317209fcb9ecce167c'] = 'È verificato un errore durante la creazione di nuova cartella';
$_ERRORS['f8700fd851876c5adbffa7eddaaaf163'] = 'Si è verificato un errore durante l\'invio dell\'immagine';
$_ERRORS['e96841b0cb2396574006c1e17a45abec'] = 'Si è verificato un errore durante la copia dell\'immagine';
$_ERRORS['4df3709ec0ff3ceb57341890ccf57641'] = 'È verificato un errore durante la copia di immagini:';
$_ERRORS['efccf3b0fd1b65f88bd6dfa2821060c8'] = 'Errore durante l\'aggiornamento dello stato';
$_ERRORS['30fb35f3cf2b6e6e599b30dacc6c19c8'] = 'L\'immagine è troppo grande (%1$d kB). Massimo permesso: %2$d kB';
$_ERRORS['c4ae3afc5d4c01919142f8b39cc5c1c5'] = 'formato dell\'immagine non riconosciuto; formati accettati: GIF, JPG, PNG';
$_ERRORS['68e5691a22a14f26f000504269086c04'] = 'Errore durante il caricamento dell\'immagine, è necessario cambiare le impostazioni del server. (Codice errore: %s)';
$_ERRORS['2ab146a83f61d2896a472f52f353b321'] = 'formato di immagine non riconosciuto; i formati autorizzati sono: .ico';
$_ERRORS['1391c1ff3846b38862bbfc43938b8270'] = 'Errore durante il caricamento dell\'immagine: si prega di modificare le impostazioni del server.';
$_ERRORS['52326ecbfcdff77b4bc9dcf7f055c2eb'] = 'Fatal error: codice ISO non è corretto';
$_ERRORS['87c6e26b4d5c8e6c145691758c25b769'] = 'Fatal error: codice IETF %s non è corretto';
$_ERRORS['b046e4164fe05012960e96896b7b0c34'] = 'L\'archivio non può essere caricato su prestashop.com';
$_ERRORS['6b7d9f171f524c0d49dfb5370f5b69f4'] = 'Si è verificato un errore su prestashop.com quando la lingua corrispondente alla tua versione di prestashop è stata verificata.';
$_ERRORS['edeb9e20655b946e4bee4ac44a6c0a7f'] = 'Il server non dispone di permessi per la scrittura.';
$_ERRORS['70988e610d19790973483326397a50d9'] = 'Non è disponibile il pacchetto lingua per la tua versione.';
$_ERRORS['9831c9e35b4d39d939363aa5629e00f2'] = 'L\'archivio non può essere estratto.';
$_ERRORS['e594c33758771c458a7f80e9afdf7e55'] = 'Il server non dispone di permessi per la scrittura.';
$_ERRORS['7130b00abd89caf90d2c576f44df2253'] = 'Per favore controlla i diritti per %s';
$_ERRORS['aa4c405f81d3ec64d488fa7417b26e25'] = 'Impossibile decomprimere il file delle traduzioni per la seguente lingua: %s';
$_ERRORS['2e3dec4700000b6db379437f7d8d9fac'] = 'Si è verificato un errore durante la creazione della lingua: %s';
$_ERRORS['db3f419ede0b78fcf31491509e68db40'] = 'Nome Zona non valida.';
$_ERRORS['be9fddade234ff9b16a1d92d62963b8e'] = 'Proprietà di Stato non valida.';
$_ERRORS['115baa3a6f65bb35be1ee1dde195a51c'] = 'Impossibile aggiornare le nazioni associate:';
$_ERRORS['e970d66f1c952edf7a4e5dfcf3e18958'] = 'Si è verificato un errore durante l\'aggiunta di uno status';
$_ERRORS['28c39342f22a394f233ec0cba0ecfa02'] = 'Si è verificato un errore durante il recupero dello stato.';
$_ERRORS['37c73343e4118943bc088bb4ad94a56c'] = 'Proprietà di tassa non valida';
$_ERRORS['42a8c33bd3e937c419378c5a965e65ac'] = 'Si è verificato un errore durante l\'importazione di una tassa';
$_ERRORS['36f9983aadfde9d77db0d357abe6e85e'] = 'Questa regola tasse non può essere salvata.';
$_ERRORS['19f29a24f0ccb9b96b37182473b27d63'] = 'Proprietà di cambio non valida';
$_ERRORS['bdc3ce1a2e9e6d8ab5bd0dd31c1a03fe'] = 'Si è verificato un errore durante l\'importazione di una valuta';
$_ERRORS['4a11be1a3905ec59ca2d35a068de6f2e'] = 'Pacchetto corrotto: unità di prezzo errata.';
$_ERRORS['28194875b1f41da98a320b0c31e658a2'] = 'Si è verificato un errore durante la configurazione delle unità.';
$_ERRORS['8ecf4968ba36c1f1424e96a01aa9f4f0'] = 'Si è verificato un errore durante l\'installazione del modulo:';
$_ERRORS['de957d11dc5f942a60f31f8ceecf339d'] = 'Si è verificato un errore durante la disinstallazione del modulo:';
$_ERRORS['94295ef230cb5a43fa693a7bf898df86'] = 'Si è verificato un errore, questo modulo non esiste:';
$_ERRORS['b34f6454b80599ab92262b1da79a9edb'] = 'Si è verificato un errore durante l\'aggiornamento del gruppo di default';
$_ERRORS['09a0fad4c9a9702b2db457f6bff88f3d'] = 'Si è verificato un errore durante l\'aggiornamento del gruppo predefinito';
$_ERRORS['e4a6b1931fbfc9ef4531cab37c84c39f'] = 'Errore: il paramentro "to" è corrotto';
$_ERRORS['99806fb2aff84eaa304cb249fa190339'] = 'Errore: il parametro "bcc" (copia nascosta) è corrotto';
$_ERRORS['46c30f8c8c478bbb52647c27a5f4fe95'] = 'Errore: modello email non valido';
$_ERRORS['97fc9862b0bebc68aa03f466bfc2c6bf'] = 'Errore: oggetto email non valido';
$_ERRORS['aa99af205bcf9ebf7976064542d58ab6'] = 'Errore: indirizzo email non valido';
$_ERRORS['1769b5ab48b8e2ce733fb38663ec853a'] = 'Errore: Server o porta SMTP non validi';
$_ERRORS['4c8095bf0e5b08fc403372526a66ad79'] = 'Errore - Nessun codice ISO per l\'email!';
$_ERRORS['b627c04399e67e4f544de3635f33c996'] = 'Errore - Il seguente modello email non esiste:';
$_ERRORS['87b423aea19afeb42e4f33adde825aa2'] = 'Errore - Il file della lingua è mancante per:';
$_ERRORS['6034dbd59b2a9b7e9db61356ff98a134'] = '%2$s (in %1$s)';
$_ERRORS['02af8c16ef4efa9fa9e2142372b0b90d'] = 'Il campo %s è richiesto.';
$_ERRORS['4ba47e7f59b1e7932c110237da46b17b'] = 'Il campo %1$s (%2$s) è troppo lungo (%3$d caratteri massimo, includendo i caratteri HTML).';
$_ERRORS['0e2338b37ab3dfeed544e8233b53d4e0'] = 'Il campo %1$s è troppo lungo (%2$d caratteri al massimo).';
$_ERRORS['5cd8dc8a58702a63e79af3ad9de16d7a'] = 'Il campo %s non è valido.';
$_ERRORS['ee66f9c9930cb33d2a5dde9b240d3f7e'] = 'richiesti';
$_ERRORS['0fec856489067e4d21aa315324c441dc'] = '%1$s è troppo lungo. Lunghezza massima: %2$d';
$_ERRORS['8ae0cb74f9724518e1ce68c503377002'] = 'non è valido.';
$_ERRORS['ed9b5732158eef63ac4d236e04101d2b'] = 'Nessun modo per le valute del modulo di pagamento';
$_ERRORS['0f09232555d335ef88c5618bad2e8cc9'] = 'L\'ID della Regola Carrello %1s (%2s) usata in questo carrello non è valido ed è stato ritirato';
$_ERRORS['3a1048f8aa3a9f6b604fcf7982811752'] = 'Attenzione: la chiave di protezione è vuota, controllare l\'account di pagamento, prima della convalida';
$_ERRORS['26beb437d3323bd4bfb0811b3e891315'] = '%d immagine(i)';
$_ERRORS['0791970c961c09eb8caaa61aba6a3ca4'] = 'Si è verificato un errore durante il salvataggio del messaggio';
$_ERRORS['ed13b3693357ebed3751cb71cb639e65'] = 'Nessun corriere';
$_ERRORS['b08d3867be98e6fff3233cd40ab8134a'] = 'La creazione dell\'ordine non è riuscita';
$_ERRORS['43423b4056880b08f2c9aa50d8670531'] = 'Il carrello non può essere caricato o un ordine è già stato creato con questo carrello';
$_ERRORS['47218fe85410a7029c216ef926cef044'] = 'La Directory di backup non esiste.';
$_ERRORS['4e0ac45de6bd848503ffa98ff6247f2f'] = 'Eliminazione dell\'errore:';
$_ERRORS['c1c8a564c10a0efe07bb4e4b20d88cc9'] = 'Identificativo non valido:';
$_ERRORS['4eb9ec8ac71ad17fdc99b5371ace9f6e'] = 'Impossibile creare un backup';
$_ERRORS['58f270b8b462558c757ca28a8094f08f'] = 'Impossibile ottenere la descrizione della tabella';
$_ERRORS['a12b8823ac5b71b9d09f9c7b09e54c48'] = 'Non sono state trovate tabelle valide per il backup.';
$_ERRORS['ffd818d6203d29bd38114292a759cb7d'] = 'Non puoi impostare una posizione negativa, il minimo è 0.';
$_ERRORS['b945599a5e11b76711dad5f1d7eba181'] = 'Non puoi impostare una posizione più grande del numero totale dei prodotti nella categoria, meno 1 (la numerazione inizia da 0).';
$_ERRORS['fb0e0badcf5ac5c98f791447646f5ac8'] = 'La dimensione del file sul server differisce da quella del file locale';
$_ERRORS['ae8e757923a42d666e5c0fdf59fda545'] = 'Il file caricato supera i %s';
$_ERRORS['f8fe8cba1625eaf8e5c253b041d57dbd'] = 'Il file è stato parzialmente inviato.';
$_ERRORS['298883b17e36ee3a18d73e835c0b44fc'] = 'Nessun file è stato caricato';
$_ERRORS['c6de8e792d7423f52f3108b197f87738'] = 'Cartella temporanea assente';
$_ERRORS['f5985b2c059d5cc36968baab7585baba'] = 'Impossibile scrivere il file sul disco';
$_ERRORS['b2b0bd0f32c2dcb52c3e2feb24f33a31'] = 'Un\'estensione PHP ha fermato il caricamento del file';
$_ERRORS['a5a6e6da29a779cece21518a4ba337e2'] = 'Il file caricato supera il valore massimo consentito per post_max_size in php.ini';
$_ERRORS['be694d5db9d32c43014995441a5939c4'] = 'Nome di file non valido';
$_ERRORS['85fb1cf47b9543043438ba7ed901b626'] = 'Tipo di file non consentito';
$_ERRORS['893afab09dd032f9c7201bd1f7168a0d'] = 'Il file (dimensione: %1s) è troppo grande (massimo: %2s)';
$_ERRORS['f996dce5bdfb1b1094e41cf996c5fdae'] = 'Specificare l\'URL del modulo';
$_ERRORS['a478ec266116342449ae1705c79d5cc2'] = 'Tipo di archivio sconosciuto';
$_ERRORS['f9c7939a8397ee022fefee2bdb3407af'] = 'URL non valido';
$_ERRORS['7f648b92a834693137ee7f2519f03eca'] = 'La data di inizio non è valida (formato AAAA-MM-GG)';
$_ERRORS['4c487db98b6aac669b9e0a291e723ed7'] = 'La data di fine non è valida (formato AAAA-MM-GG)';
$_ERRORS['83379252d4737a0b2a63a9388bb36890'] = 'Si è verificato un errore durante il tentativo di eliminare l\'immagine (impossibile caricare l\'oggetto).';
$_ERRORS['2a0c56d5a5183a9b65b8e2817f75ded2'] = 'Non puoi cancellare questo elemento.';
$_ERRORS['10f97f4fea6d1ff9ffd1ed3260d6220d'] = 'Impossibile cancellare le immagini associate.';
$_ERRORS['7f290594963a303db17a5e21dc4cf0b7'] = 'Si è verificato un errore durante la cancellazione dell\'oggetto.';
$_ERRORS['d9b5b2302d57f3d13d5387ba9c99daae'] = 'Si è verificato un errore durante la creazione dell\'oggetto.';
$_ERRORS['954b49d26a3a0986aca720a7095f2aa9'] = 'Si è verificato un errore durante l\'aggiornamento.';
$_ERRORS['efb49241363bce74c7d7899333cdebb5'] = 'Errore nell\'aggiornamento dei campi richiesti.';
$_ERRORS['1b0cc7183377b461e298d0ebcf5f8548'] = 'Si è verificato un errore durante l\'aggiornamento dello status.';
$_ERRORS['815e471ea2970db0b63b9b09feacc70f'] = 'Si è verificato un errore durante l\'aggiornamento dello status dell\'oggetto.';
$_ERRORS['fa4611fb85bb8f118f562d107ab790d4'] = 'Oggetto impossibile da caricare (o non trovato)';
$_ERRORS['a62d7ffa591311c930a2017b07e55394'] = 'Non è stato possibile caricare l\'oggetto (identificatore perso o non valido)';
$_ERRORS['11a257a80f8c8d76132470b171de6795'] = 'Non hai diritti sufficienti per sopprimere un elemento.';
$_ERRORS['1bdd228669c9dd995eb664737e60786e'] = 'Non hai il permesso di modificare questo campo.';
$_ERRORS['d8d4c3b79181fdcca8cb5159208fa56a'] = 'Non hai diritti sufficienti per l\'aggiunta.';
$_ERRORS['172dfd675cd344c66724042519cc4df1'] = 'Il campo %1$s (%2$s) non è valido.';
$_ERRORS['97d28416dea7fffe522917524b192c0b'] = 'L\'immagine non può essere caricata a causa del limite di memoria. Si prega di aumentare il valore di memory_limit nella configurazione del tuo server.';
$_ERRORS['b05c3c0bfce943b86e286e8e8103b6e5'] = 'Si è verificato un errore durante l\'upload dell\'immagine.';
$_ERRORS['7ac4022061477a5003424d8244347e52'] = 'Non si può eliminare #%d';
$_ERRORS['1d5dfad5ac415b412c20a05a89d43db6'] = 'Si è verificato un errore durante la cancellazione della selezione.';
$_ERRORS['34eb7a85706f63a4cb423679b6982ce3'] = 'Tema attuale non valido "%s". Si prega di verificare il nome e i permessi del tuo folder di temi.';
$_ERRORS['73fe0bd9b8402c2328fbf6dcb8e090f1'] = 'Impossibile instaurare un collegamento alla database: %s';
$_ERRORS['f1cdcf26d9787f078f7fc0e0645858d7'] = 'Errore fatale: Formato utf-8 non supportato. Verifica la configurazione del tuo server.';
$_ERRORS['49bd922182bd3518641589e3077eacd3'] = 'Impossibile connettersi al database.';
$_ERRORS['10f237be40b3205ba97da9b89d290c30'] = 'Impossibile selezionare il database.';
$_ERRORS['2368e33e3e01d53abb9b60061ab83903'] = 'Il file inviato supera la dimensione massima autorizzata.';
$_ERRORS['184cee50a48e1bdcc0f8aecef32a7ff9'] = 'Errore fatale: Formato utf-8 non supportato. Verifica la configurazione del tuo server.';
$_ERRORS['cda10a1476bc741e9cec7b0a4fd2cb7d'] = 'Impossibile installare il modulo (Nome del modulo non valido).';
$_ERRORS['5a6d75d2128c9e038623b0eecbf70cfb'] = 'La versione del tuo modulo non è adatta alla tua versione di PrestaShop.';
$_ERRORS['bdc79db372bbf5800052e41b5dbab04c'] = 'Prima di installare questo modulo devi prima installare questi moduli:';
$_ERRORS['7ae364c250c9b28880e13e2c4edae218'] = 'Questo modulo è già stato installato.';
$_ERRORS['6869dc1977dbff7c5749120241f74ff0'] = 'Impossibile installare l\'override: %s';
$_ERRORS['5bd632bbdcdfb6aece20bdf1ae8fea52'] = 'Errore tecnico: PrestaShop non può installare questo modulo.';
$_ERRORS['071fd3819a08e165553f33babf3dc334'] = 'Versione corrente: %s';
$_ERRORS['05ded2ffdbd90e0471135709e1174d23'] = 'Aggiornamento del file %d applicato';
$_ERRORS['c909cdf836f5769c5ab8b709220c1488'] = 'Non è stato applicato alcun aggiornamento';
$_ERRORS['d9ba34f2df7e39d1c5c0d8feb6fc951a'] = 'Aggiornati da: %s a %s';
$_ERRORS['7a4a33538734a49e1136547dea5792df'] = 'rimasti da aggiornare %d';
$_ERRORS['a448cf0c04e337b9ca99cf83c5afb183'] = 'Il modulo %s non può essere aggiornato al momento: ricarica la pagina per aggiornarlo.';
$_ERRORS['f79dcf8179bb9d8fa72d169f71702b44'] = 'Per evitare qualsiasi problema, questo modulo è stato disattivato';
$_ERRORS['4762b130ddcc0e4d2eacf0c59a8b17a2'] = 'Il modulo non è installato.';
$_ERRORS['8f62a26bf441ad698c2c562ec10448c4'] = 'Tutti i moduli non può essere caricato a causa di motivi di restrizione limite di memoria, aumentare il valore memory_limit della configurazione del server';
$_ERRORS['db0275528fda19c75f79d296ded0c6e7'] = 'Errore trovato nel file config:';
$_ERRORS['f9c47597596f7159815c61957f4f8ec2'] = '%1$s (errore di analisi in %2$s)';
$_ERRORS['8014d5d92e09a563588869c623bd0abf'] = '%1$s (classe mancante in %2$s)';
$_ERRORS['a0b8a508d6ca8113e6439f623e7bf7cf'] = 'Il modulo seguente (s) non è stato possibile caricare';
$_ERRORS['ed6daad0747953284ea086d8cc5652de'] = 'Gli XML Affidabili e Non Affidabili non sono stati generati bene';
$_ERRORS['eddeabd79f8ca673d888fa2ffe9cf69a'] = 'Nessun modello trovato per il modulo';
$_ERRORS['d2d8e97772c3f07630ab1a094a67ff48'] = 'Impossibile installare il controller: %s';
$_ERRORS['fdc746e5693df31cf4f6ef789a8846c5'] = 'il file (%s) non è scrivibile';
$_ERRORS['45e26faecce815f7e1ac16b32ac5278e'] = 'Il metodo %1$s nella classe %2$s è già annullato dal modulo %3$s versione %4$s a %5$s.';
$_ERRORS['03c32a7a2568d41e186d59293b02f662'] = 'Il metodo %1$s nella classe %2$s è già stato annullato.';
$_ERRORS['71bf68c93ca29a72a3a5080a30e20ecc'] = 'Errore nel superamento del metodo %1$s nella classe %2$s.';
$_ERRORS['a08302edbf2d9f7ddd43ae8bd1de5caa'] = 'La proprietà %1$s nella classe %2$s è già definita.';
$_ERRORS['7893f5f2917811b37c628f787c83af8a'] = 'Errore nel superamento della proprietà %1$s nella classe %2$s.';
$_ERRORS['6f89d5bc3c94e885d4a3716accc12983'] = 'La costante %1$s nella classe %2$s è già definita.';
$_ERRORS['d27626d5c768d3782dcc6343e8a0c0f6'] = 'Errore nel superamento della costante %1$s nella classe %2$s.';
$_ERRORS['a9de928286071f457fcbc45656353761'] = 'la directory (%s) non è scrivibile';
$_ERRORS['cb20447a4bf5ff9bec717ec68a357a93'] = 'Nessun motore di rendering selezionato';
$_ERRORS['a78ac92432df02a17a667fdc15764454'] = 'Il motore di rendering scelto non è disponibile';
$_ERRORS['ccacacd12f75e1ab3f9ce3e234ed5777'] = 'Nessun motore di tabella selezionato';
$_ERRORS['b7be351a5a41ea3d022dc18f5f16239a'] = 'Il motore di tabella scelto non è disponibile';
$_ERRORS['1869984d72f20cc84ae23b2a25b3eb1d'] = 'scade il';
$_ERRORS['0db24e725e6876d0fc7467554e8b6c03'] = 'scaricabile %d volte (s)';
$_ERRORS['e1e95b3cea70730a922b35808ca3dce3'] = 'Nuovo stato ordine non valido';
$_ERRORS['7e4621194575d7804ebfbbafcae9067a'] = 'Non è possibile aggiornare lo stock disponibile quando dipende da un magazzino.';
$_ERRORS['bc6f653d2d54db1348de50fe0b0192e9'] = 'Classe della gestione magazzino non valida [%s]';
$_ERRORS['65d09c7dfa652d616875eddb50c18d2b'] = 'Classe della gestione magazzino non trovata [%s]';
$_ERRORS['253356cdb3cd6af1a6028200326de711'] = 'Classe della gestione tasse non valida [%s]';
$_ERRORS['20eb7f9857d85d1d0c8a1e0ddf8545b8'] = 'Classe della gestione tasse non trovata [%s]';
$_ERRORS['6f3455d187a23443796efdcbe044096b'] = 'Nessuna tassa';
$_ERRORS['7cc92687130ea12abb80556681538001'] = 'Errore durante il caricamento delle immagini.';
$_ERRORS['5ae77e68c39945343007e59ebcdf41d0'] = 'Il tema corrente non è selezionato. Controlla la configurazione dei temi.';
$_ERRORS['a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Questa funzionalità è stata disattivata.';
$_ERRORS['1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Indirizzo email non registrato.';
$_ERRORS['a58058b92c1584b1bdc413ac3d2e6699'] = 'Questo ID cliente non è stato riconosciuto.';
$_ERRORS['02c1c5ece60602356e41d407a81cb1fe'] = 'Questo indirizzo email non è valido. Utilizza un indirizzo come nome@nome.it.';
$_ERRORS['7c77177e0084c27161d63e7de535a1c6'] = 'Il numero di codice fiscale non è corretto o è già stato utilizzato.';
$_ERRORS['27ac5352d430b82c99157e2dc13a96e3'] = 'hai selezionato uno stato per una nazione che non la può contenere';
$_ERRORS['86de674d7405670db52e79ec1665b0b1'] = 'un indirizzo localizzato in una nazione che contiene degli stati deve selezionarne uno';
$_ERRORS['f9f47dee59a41f69369745b42136b14e'] = 'Il tuo CAP non è corretto.';
$_ERRORS['6660b316abc0970476a09df63028d553'] = 'Deve essere digitato come segue:';
$_ERRORS['d57c64abf56d22df05f34e473b3879ad'] = 'È richiesto un CAP.';
$_ERRORS['5b0e7a50bbe35d2e59dc92c7ba9b369a'] = 'Il CAP non è valido.';
$_ERRORS['eeabead01c6c6f25f22bf0b041df58a9'] = 'Devi inserire almeno un numero di telefono.';
$_ERRORS['03c123f62aad70a9533f5049cf3af959'] = 'si è verificato un errore durante il collegamento tra l\'indirizzo e il suo ordine';
$_ERRORS['b5933aa26b566f65c98b8c06ec835cff'] = 'Il limite scelto è più grande limite massimo di upload del server. Si prega di aumentare i limiti del tuo server.';
$_ERRORS['1ef611e55a4e10ff65c1e64f962281c8'] = 'Devi scegliere almeno un attributo.';
$_ERRORS['6e89fd17c196488cfac8e63ec415d65f'] = 'Impossibile caricare i parametri, mancano delle combinazioni oppure l\'oggetto non può essere caricato.';
$_ERRORS['caecb49a7eec394177d054db34995bc0'] = 'Il valore attributo "%1$s" già esiste per la lingua %2$s';
$_ERRORS['7f7cd1de48a84bc7ba0dfcde99de2604'] = 'Impossibile cancellare l\'attributo.';
$_ERRORS['b624fe284c163c46bc68eadf90e27248'] = 'L\'oggetto non può essere caricato.';
$_ERRORS['fe7ff4ed0a66abe86361ba0f8d6e919a'] = 'Il file di backup non esiste';
$_ERRORS['d07e52a27b56cb0bb153bf214b3953d4'] = 'Impossibile aprire la directory di backup';
$_ERRORS['c2cbc795de8a7691ec0e4c55fd61fe43'] = 'Non hai i permessi per poter utilizzare la procedura guidata.';
$_ERRORS['574af21ff5cd555457e49205287f7e9b'] = 'Impossibile caricare l\'oggetto';
$_ERRORS['993a2d9fdd741c900d97006ef7885a14'] = 'Non puoi disabilitare il corriere predefinito, ma puoi comunque cambiarlo. ';
$_ERRORS['407ec7ad396ed1f5fc78bc006946af12'] = 'Si è verificato un errore nell\'aggiornamento delle informazioni sul corriere.';
$_ERRORS['fdf5ec6ad9d20c9985038e5d6521159f'] = 'Il buono non può avere scadenza anteriore all\'inizio.';
$_ERRORS['5c7f52b03569889081067d1413b5edbd'] = 'L\'ammontare minimo non può essere minore a 0.';
$_ERRORS['93c331edf337bac96fcbac751a492fe1'] = 'La percentuale di riduzione deve essere compresa tra 0% e 100%';
$_ERRORS['a3ad09e600d30676504b705e29be782d'] = 'La riduzione in ammontare non può essere inferiore a 0.';
$_ERRORS['d8ff8b70bd869b99d09b639ae3181fb9'] = 'Questa regola di carrello è già usata (conflitto con la regola di carrello %d)';
$_ERRORS['bbc6a34f03def2d56def8e7685a3fcae'] = 'Un\'azione è richiesta per questa regola carrello.';
$_ERRORS['b4be93136a337fcef40c9eb87004c9d0'] = 'Nessun prodotto trovato.';
$_ERRORS['c1a4c1b929c4f5c81f80ece2d7b196aa'] = 'Prodotto non valido';
$_ERRORS['e5b55dc69d10c8673f9d5db587591526'] = 'Combinazione non valida';
$_ERRORS['959c96ec640d353311dd9763d57daad6'] = 'Compilare tutti I campi richiesti.';
$_ERRORS['dd6b089a49908d671c3e9cc8dc5899ae'] = 'Messaggio non valido';
$_ERRORS['b164de93448b61c61dd1c0f68c2c5884'] = 'Un ordine è già stato effettuato con questo carrello.';
$_ERRORS['01816dd287bcb3b88ad3f63970ce045f'] = 'Quantità non valida';
$_ERRORS['2e857abc0ea5d7f97522254ca00c18bb'] = 'Non ci sono abbastanza prodotti in magazzino.';
$_ERRORS['89ecb554b799211aca0441e691419963'] = 'Questo prodotto non può essere aggiunto al carrello.';
$_ERRORS['de10fc28511b894f704c1a67fcff7b4f'] = 'Hai già la quantità massima disponibile per questo prodotto.';
$_ERRORS['53a60d3bbec32a4bf2777704834dc35e'] = 'Devi aggiungere una quantità minima di %d';
$_ERRORS['996a45aa702d041706f6388d54c53b12'] = 'Ordine non valido';
$_ERRORS['5125d7cea2749d85f13a55a023a56c71'] = 'L\'ordine non può essere rinnovato.';
$_ERRORS['fac7c1f73a2c97252e59cac143ae1930'] = 'Buono non valido.';
$_ERRORS['cfa048275f8ea95c95948a4389cda32d'] = 'Impossibile aggiungere il buono.';
$_ERRORS['535a56c364d0646b9319bafcb42a1357'] = 'Questa categoria non può essere spostata qui.';
$_ERRORS['22d26a77067dac07bf2cfaf501a64870'] = 'La categoria non può essere abbinata a se stessa.';
$_ERRORS['b50f440e3c9f14988bd0086683e77095'] = 'Non puoi rimuovere questa categoria perchè il negozio usa questa come categoria principale.';
$_ERRORS['368565ca4e3fac76dc92139d1f62a84b'] = 'La categoria CMS non può essere spostata qui.';
$_ERRORS['e07a23e507642ef04f449a7a78f59d38'] = 'Questo codice ISO esiste già. Non puoi creare 2 paesi con lo stesso codice ISO.';
$_ERRORS['9289665482a13fc74be054caef49b63e'] = 'Questa valuta esiste già.';
$_ERRORS['d9ee7e24ee5e69a35b24365cf2201416'] = 'Questo tasso di cambio di valuta non può essere uguale a 0.';
$_ERRORS['84e4970c5c35731ac7084f09ca0a77cd'] = 'E-mail non valida.';
$_ERRORS['62867691cceb8f8a7e7683b924cc20c5'] = 'Si è verificato un errore durante l\'invio del file.';
$_ERRORS['b3d571edf77b87b3be5cb3db48d88aa6'] = 'È verificato un errore, il messaggio non è stato inviato. Si prega di contattare l\'amministratore di sistema.';
$_ERRORS['03552140a267acc27f494dc3ab368067'] = 'Metodo di cancellazione sconosciuto:';
$_ERRORS['9e2dcf2660b82a0204f668565417010a'] = 'Un account esiste già per questo indirizzo email:';
$_ERRORS['bc43addbdf8401361b741f0581fe7711'] = 'La password non può essere vuota.';
$_ERRORS['0a53e9e61f2a9bf59e9028b42fbd8166'] = 'Si è verificato un errore durante il caricamento dell\'oggetto.';
$_ERRORS['c0498039cc042a1109b53933dc33b2e7'] = 'Il gruppo di default del cliente deve essere contrassegnato.';
$_ERRORS['8562db06e3931e51ac8c456b56088b02'] = 'Il cliente non esiste';
$_ERRORS['4383b950a18d0fd893e237148f5f58ca'] = 'Questo cliente già esiste come non-ospite.';
$_ERRORS['beaa75cbedc3443661b894ed66c76b13'] = 'Si è verificato un errore durante l\'aggiornamento del cliente.';
$_ERRORS['8f29c70fd66f50ce28b727cd40c6a3a3'] = 'L\'intervallo di date selezionato non è valido.';
$_ERRORS['38d4a42d5fb4727be737e096aebd87e5'] = 'Data di inizio non valida';
$_ERRORS['6f03c3be2e1596fff656d9d045f87824'] = 'Data “a” non valida';
$_ERRORS['3ffd1b6c5e4ab9c98104475480477307'] = 'Nessuna nota di consegna trovata per questo periodo.';
$_ERRORS['4f0c0475f4b0b0b2b0def4256b8e2300'] = 'Devi specificare almeno un server e una porta SMTP. Se non sei sicuro, utilizza la funzione mail() di PHP.';
$_ERRORS['1f0e23c8f9563f28107b313ca812f3c3'] = 'Nessun profilo.';
$_ERRORS['a375d9230fd61b4a70ac109ab7b11082'] = 'Non puoi modificare il profilo dell\'amministratore.';
$_ERRORS['cd34716bc68eb08479ddf16f17b2580e'] = 'Il profilo fornito non è valido';
$_ERRORS['f5d44b60e38b28d19549bb7a107654ca'] = 'Non puoi cancellare il tuo account';
$_ERRORS['2450228823b8e17792cf687b8543b59d'] = 'Non puoi disattivare o cancellare l\'account amministratore.';
$_ERRORS['8fd6c902e0a6186ebc62b4c3c65dc528'] = 'Non è possibile eliminare questo account perché gestisce magazzini. Controllare prima i magazzini.';
$_ERRORS['4220fb02fdc65e838a02a3b51c6f737f'] = 'La tua password attuale non è valida.';
$_ERRORS['1a33d52d73377516254da97f9fee027e'] = 'La password di conferma non corrisponde.';
$_ERRORS['c7cd7ecd5b19e01f74cad32af30c9ac4'] = 'Devi avere almeno un dipendente nel gruppo Amministratore.';
$_ERRORS['b31b8d1d5ad7a1565e1246ca6b3a3c0e'] = 'Tema non valido';
$_ERRORS['cfe45dd92c1b71a640ea19767578f38c'] = 'L\'impiegato deve essere associato almeno ad un negozio.';
$_ERRORS['57f614f26c41edde41cd72bf5ea2cbd0'] = 'La password deve essere almeno di %s caratteri.';
$_ERRORS['f164e438206718c5539f6761d83e26b7'] = 'Altezza e Larghezza devono essere valori numerici.';
$_ERRORS['7e093dcb7a9f75c8124b2adc265c5302'] = 'Database di geolocalizzazione non disponibile.';
$_ERRORS['493ce56d58c4880dc32df56f12585a23'] = 'La selezione delle nazioni non è valida.';
$_ERRORS['0861a67f819158c5690a1844d95390b4'] = 'Whitelist non valida';
$_ERRORS['2a266db001f17e9fdcbc17ac7f169922'] = 'Il valore dello sconto non è valido (deve essere in percentuale).';
$_ERRORS['5f455758d7337262fdeedba6d54ec89f'] = 'ID categoria errato.';
$_ERRORS['14d9080664b90f7ff1bcd739aa34f5d0'] = 'Il valore dello sconto non è corretto.';
$_ERRORS['5d4aa63b116fb3fe40589e20c1574661'] = 'Impossibile salvare il gruppo riduzioni.';
$_ERRORS['a5ee25b466967f2e940d8c7f973a6906'] = 'Si è verificato un errore durante l\'aggiornamento del gruppo.';
$_ERRORS['5b8cb2aa659c7d6a98b740d2d788c69d'] = 'Valore non corretto per la compressione immagine JPEG selezionata.';
$_ERRORS['8357fadc46ff52546c4c69965de0d653'] = 'Valore non corretto per la compressione immagine PNG selezionata.';
$_ERRORS['109715467b74bd66639faa5673f707c1'] = 'Errore sconosciuto.';
$_ERRORS['e8be55bf3a30501aef09d2e74de97976'] = 'Questo nome esiste già.';
$_ERRORS['da33783082da9e81b313a3530be04d3a'] = 'Il file sorgente non esiste oppure è vuoto (%s)';
$_ERRORS['fc10aee9456bbd08ac8b52c680b51cc4'] = 'Ridimensionamento del file immagine (%s) fallito';
$_ERRORS['37f63af51fbf0a770219f1885e678297'] = 'Conversione in alta risoluzione del file immagine (%s) fallita';
$_ERRORS['5612e28c8ee19d1f983cb981a124ae56'] = 'L\'immagine inserita per il prodotto con ID %2$d è danneggiata (%s) o i permessi per la cartella sono errati';
$_ERRORS['fbe3a7f204f4c8cedba194a345e05c5e'] = 'L\'immagine del prodotto con ID %2$d non è stata inserita (%1$s)';
$_ERRORS['a94f863b61f8ba3fcb57c7892bca39c5'] = 'Impossibile scrivere immagini per questo tipo: %s.Si prega di controllare i permessi di scrittura della cartella %s.';
$_ERRORS['d4f225ec09e4b0eba6558753f4bd8edd'] = 'Solo una parte delle immagini è stata rigenerata, la sessione del server è scaduta prima della fine.';
$_ERRORS['f2febdafe25d3517afc3c6dd3d815562'] = 'Il server è scaduto. La filigrana non può essere applicata a tutte le tue immagini.';
$_ERRORS['2cedf5013f83dc859147fb5a6ad41329'] = 'Impossibile scrivere l\'immagine “Nessuna Immagine” nella cartella immagini (%s). Prego controllare i permessi di scrittura della cartella.';
$_ERRORS['4004c7590c68a8cbbe499736c56bc33c'] = 'Errore: la configurazione del server non è compatibile con il sistema di nuova immagine. Nessuna immagine sono stati spostati.';
$_ERRORS['4c9f49243d6dc02028801d9767abe3c1'] = 'Non tutte le immagini sono state spostate, il server è scaduto prima di finire. Clicca su "Sposta Immagini" per riprendere lo spostamento delle immagini.';
$_ERRORS['95871efade00fbd0243355ce7937c40a'] = 'Errore: Alcune immagini (o tutte) non possono essere spostate.';
$_ERRORS['edd74eeac79b75f3c6fe68e49789b57a'] = 'La directory d\'importazione non esiste.';
$_ERRORS['68e8d36b17584f88614fb3201925a7ac'] = 'Il file caricato eccede la direttiva upload_max_filesize in php.ini. Se la configurazione del tuo server lo permette, puoi aggiungere nel tuo .htaccess.';
$_ERRORS['1d1990657c7a3b5226ff02c6a7f10141'] = 'Il file caricato eccede quanto stabilito dall\'istruzione post_max_size nel file php.ini. Se la configurazione del tuo server lo permette, puoi aggiungere un\'istruzione al file .htaccess, per esempio:';
$_ERRORS['5b8f192b08644fdc9fd1fd86bcbbc57b'] = '(clicca per aprire la pagina "Generatori")';
$_ERRORS['4f12b222c9659d62afa795987259933f'] = 'Il file caricato è stato caricato solo parzialmente.';
$_ERRORS['8c9067e52e4440d8a20e74fdc745b0c6'] = 'Non è stato inviato alcun file';
$_ERRORS['fc2e88db6e13898dab6ddf3b44c5d68a'] = 'L\'estensione del tuo file deve essere .csv.';
$_ERRORS['dbb159d450b0187bec9d476c2ac2cfd2'] = 'L\'ID categoria non può essere lo stesso ID della categoria Root o della categoria Home.';
$_ERRORS['43bf950e043950e2da10f917b902c131'] = '%1$s (ID: %2$s) non può essere salvata';
$_ERRORS['86b00089e0a8e76925f3d4b28ef43317'] = 'Url rewrite ha un errore nel generare una riscrittura per: %s';
$_ERRORS['d6de34089e7c9c2b568587543805a80b'] = 'Url rewrite per %1$s (ID: %2$s) è stato riscritto in %3$s.';
$_ERRORS['566fb4215bf4d818baff30ceb0cf52d6'] = 'Una categoria non può essere genitore di se stessa';
$_ERRORS['7bc08d1a3178f4927b2c07a18f417b4b'] = 'La categoria "root" non può essere modificata.';
$_ERRORS['50fe5f166bc7695a0c0db12ea8a346e7'] = 'non può essere copiato.';
$_ERRORS['a8ff4902e4a265c726856eaf96fe6279'] = 'ID del gruppo non valido per questo regime di tassa.';
$_ERRORS['d99f26740f41fec60f4ec3302c8abec6'] = '%1$s non può essere salvata';
$_ERRORS['58ea14ba16169d5bee49c8b87265a1f6'] = 'Errore durante la copia dell\'immagine: %s';
$_ERRORS['ab054e32acddee1ba3ca0eed6a01fa04'] = 'Prodotto #%1$d: l\'immagine (%2$s) non può essere salvata.';
$_ERRORS['72f371934700495cf4577d651d893062'] = 'La gestione avanzata delle scorte ha un valore errato. Non impostata per il prodotto %1$s ';
$_ERRORS['3f0e9ea4ef36840b91e260412dd86277'] = 'La gestione avanzata delle scorte non è abilitata, impossibile abilitarla per il prodotto %1$s ';
$_ERRORS['9c98aa7840c0e4678f15ef30e940d6e3'] = 'La gestione avanzata delle scorte non è abilitata, magazzino non definito per il prodotto %1$s ';
$_ERRORS['2882774e4ec018d3ea9e4072cb2ee5c7'] = 'Il magazzino non esiste; impossibile impostarlo per il prodotto %1$s.';
$_ERRORS['40f127b02cdfc7bd0a3a6ab13931c26a'] = 'Valore errato per "dipende dallo stock" per il prodotto %1$s ';
$_ERRORS['331b76602d2750b6d342f624eb3412b7'] = 'La gestione avanzata delle scorte non è abilitata, impossibile impostare "dipende dallo stock" per il prodotto %1$s ';
$_ERRORS['3818f5098eb424045680b8037035a97c'] = '%s non può essere salvato';
$_ERRORS['5c8707f79dbdd3abb28a8aa09e34f02f'] = 'Nessuna immagine trovata per combinazione con id_product =%s e la posizione dell\'immagine =%s.';
$_ERRORS['09c8816f408ca93f87bc69aba0a07d10'] = 'EAN13 "%1s" ha un valore errato per il prodotto con id %2d.';
$_ERRORS['315cc26c8e5bb6894b7ecd688b197ed1'] = 'La gestione avanzata delle scorte ha un valore non corretto. Non è stata impostata per il prodotto con id %d.';
$_ERRORS['13b1d269e4e3d55b68f561ae5348addd'] = 'La gestione avanzata delle scorte non è abilitata, impossibile abilitarla per il prodotto con id %d .';
$_ERRORS['2c4291fc4b59696fb964af5182c8e2ca'] = 'La gestione avanzata delle scorte non è abilitata, il magazzino non è impostato per il prodotto con id %d.';
$_ERRORS['148aff15facb459c8f128722df075b76'] = 'Valore errato per "dipende dallo stock" per il prodotto %1$s ';
$_ERRORS['09655bce58823c8f548119aa07cd4527'] = 'La gestione avanzata delle scorte non è abilitata, non è possibile impostare dipende magazzino %1$s ';
$_ERRORS['895b41eec85fdfde14726c4a3e51cce8'] = '%1$s non esiste nel database %2$s (ID: %3$s), e dunque non può essere salvato.';
$_ERRORS['355aea3f1c2b10f3f82819ef338ecc22'] = '"%s" non è un indirizzo email valido.';
$_ERRORS['608ec99cc3ef74d962769c1958a1fa62'] = 'L\'ID cliente #%d non esiste nel database, e dunque non può essere salvato.';
$_ERRORS['243c959202a4f6ce7f1ccba6bc19ff08'] = 'Impossibile leggere il file .CSV';
$_ERRORS['2f236f9450ce8714611e468181064659'] = 'Non puoi cambiare lo status della lingua di default';
$_ERRORS['59382adebc7f0d65c42fe773d443e4c7'] = 'questo codice ISO è già collegato ad un\'altra lingua';
$_ERRORS['5c61f1e9d7d492c795142ceb39900050'] = 'La bandiera e l\'immagine di "Nessuna immagine" sono richiesti.';
$_ERRORS['8037670f9e6df1f09e040ff8ab047fac'] = 'Errore durante la copia dell\'immagine "Nessuna immagine" nella cartella dei prodotti.';
$_ERRORS['0773497a933e6c2b618678b02cbdf7a1'] = 'Errore durante la copia dell\'immagine "Nessuna immagine" nella cartella delle categorie.';
$_ERRORS['0a0cbdb431704d93e2ea00e2677831eb'] = 'Errore durante la copia dell\'immagine "Nessuna immagine" nella cartella produttore';
$_ERRORS['1b3a472a4556d51d2169e947280e0400'] = 'Si è verificato un errore durante il ridimensionamento dell\'immagine "No picture" nella cartella dei prodotti.';
$_ERRORS['2b9a5da945495f5101d57abbf2a7083c'] = 'Si è verificato un errore durante il ridimensionamento dell\'immagine "No picture" nella cartella delle categorie.';
$_ERRORS['1255e00b0983278f309882ae6bc6c12d'] = 'Si è verificato un errore durante il ridimensionamento dell\'immagine "No picture" nella cartella dei produttori.';
$_ERRORS['5f17acb89d2ab83c9138774bfd05ab16'] = 'Si è verificato un errore durante la cancellazione dell\'immagine.';
$_ERRORS['34f9488516199cf18114f12369c71a59'] = 'Impossibile caricare il pacchetto di localizzazione.';
$_ERRORS['ecb8838ce98cd126849fc083f0070bcd'] = 'Seleziona almeno un contenuto da importare.';
$_ERRORS['0bd212ed072143f56147f2f119892d03'] = 'Selezione non valida';
$_ERRORS['64bebbfcf422901ff5898cd0d0f92ba4'] = 'SSL è attivato. Tuttavia, il tuo IP ha il permesso di utilizzare la modalità non protetta (problemi di manutenzione o IP locali).';
$_ERRORS['5dab6b2ffeeaf363f0580c881897392b'] = 'SSL è attivo. Collegati utilizzando il seguente link per [1]accedere in modalità sicura (https://)[/1]';
$_ERRORS['becfb58422969ec127b4bf1af46650ab'] = 'Indirizzo email mancante.';
$_ERRORS['e267e2be02cf3e29f4ba53b5d97cf78a'] = 'E-mail non valida.';
$_ERRORS['5ee800d2d30225decb5b057d846103b7'] = 'Il campo password è vuoto.';
$_ERRORS['855eb8db89b4921c42072832d33d2dc2'] = 'Password non valida.';
$_ERRORS['7dfeeba894aeae239f41d06d89c1770c'] = 'Account dipendente inesistente, o password errata.';
$_ERRORS['80ddf586749e140864e3c0fd68f2c1c8'] = 'Il dipendente non gestisce più nessun negozio (negozio cancellato o permissioni rimosse).';
$_ERRORS['f197511588fa1467e957bf6c48539e88'] = 'Questo account non esiste.';
$_ERRORS['922dc0515643fb69585b67281692644a'] = 'Puoi rigenerare la tua password solo ogni %d minuti';
$_ERRORS['2a8fac0ed3799588798c1b531a2b65ef'] = 'Si è verificato un errore durante la modifica della password.';
$_ERRORS['60df675f17670057ec657783db03d35e'] = 'Impossibile ridimensionare una o più immagini.';
$_ERRORS['efd4ed1ed0d97b89a65880765028933e'] = 'Il campo di riscrittura dell\'URL deve essere compilato almeno nella lingua di default o in inglese.';
$_ERRORS['1da7939bc143bf9e27d21fa29b13c6f6'] = 'Impossibile scrivere dentro il file: %s. Controllare i permessi di scrittura.';
$_ERRORS['8fb7465fec179740502812519d1a8182'] = 'Nome di dominio non valido.';
$_ERRORS['d2d0c6d9bcc804f2c59b8fc228dc671e'] = 'Nome di dominio SSL non valido.';
$_ERRORS['723aac54d8b88c84ca0c9328f3912bf9'] = 'Si è verificato un errore durante l\'estrazione del modulo (il file può essere corrotto).';
$_ERRORS['2d2c4b710382f05c8cb697187f381f7c'] = 'Il modulo %1$s che hai caricato non è un modulo valido.';
$_ERRORS['c09b8da183ec54308a4c59ab1f1ab792'] = 'Non hai i permessi per usare questo modulo.';
$_ERRORS['7cbb3ce25a6d0abd528dbd744da03e7f'] = 'Impossibile azzerare questo modulo.';
$_ERRORS['d765d45adba914dc9006cc7ec0b2faf5'] = 'Impossibile installare il modulo.';
$_ERRORS['f973e6a744c0c50d212b7fd1430153f7'] = 'Impossibile disinstallare il modulo.';
$_ERRORS['5ec0118125a80969b22330094ab33d64'] = 'Impossibile caricare l\'oggetto modulo.';
$_ERRORS['8095c31813f8e77d292bf6bec964169b'] = 'Tipo di archivio sconosciuto.';
$_ERRORS['8969f3823d6bbf4cff9ea8118d8b3ecb'] = 'Si è verificato un errore durante la copia dell\'archivio nella directory del modulo.';
$_ERRORS['4654007119386a8ace934133208feed5'] = 'Spiacenti, il modulo non può essere cancellato. Controlla se hai i giusti permessi su questa cartella.';
$_ERRORS['8875d822d9402acb528eb9c55401a573'] = 'Devi effettuare l\'accesso al tuo PrestaShop Addons account per aggiornare il modulo';
$_ERRORS['af67db57c79006fd9464c65865f36a44'] = 'Il modulo %s non può essere aggiornato: Errore nel download dell\'ultima versione.';
$_ERRORS['e6148a0bace3c593e161009060a7da99'] = 'Impossibile aggiornare il modulo %s: errore durante l\'estrazione dell\'ultima versione.';
$_ERRORS['408e2019e00a54bbaace8e6ea29a736b'] = 'Non hai i permessi per aggiornare il modulo %s. Assicurati di aver effettuato l\'accesso all\'account di PrestaShop Addons con cui lo si è acquistato.';
$_ERRORS['811c568a06f4f5f038609a98512e9416'] = 'Non hai i permessi per accedere a questo modulo.';
$_ERRORS['81d2521b93f4b3abdc3877f76e04005a'] = 'Non hai i permessi per attivare questo modulo.';
$_ERRORS['d7569980257d11fbd66deb501f5efab8'] = 'Non hai i permessi per cancellare questo modulo.';
$_ERRORS['5a69d1cb0ef4096b272b3b441555d737'] = 'Non hai i permessi per configurare questo modulo.';
$_ERRORS['2c465b2a1769653563dcacfc83ab61d0'] = 'Questo modulo è già installato: %s.';
$_ERRORS['0ec73cc5b2910764fc221acb633c20bc'] = 'Questo modulo è già stato disinstallato: %s.';
$_ERRORS['ee043fd10baac04e50a4256d7406e93c'] = 'Questo modulo deve essere installato per poter essere aggiornato: %s.';
$_ERRORS['4e03a50f18350f93b8ec321b488a4a8c'] = 'Non hai i permessi per disinstallare questo modulo.';
$_ERRORS['d3c1a921b833767f27ffcc401a87d93b'] = 'Non è stato possibile disinstallare correttamente i seguenti moduli: %s.';
$_ERRORS['89bbb6a140e2fc5ff52b2211083a2721'] = 'Non è stato possibile installare correttamente i seguenti moduli: %s.';
$_ERRORS['3987153b2cf88c9476ba9dc8d1de52bc'] = 'Non è stato possibile aggiornare correttamente i seguenti moduli: %s.';
$_ERRORS['1c1824ce21df05df8689641c516c9d75'] = 'Questo modulo non può essere caricato.';
$_ERRORS['0c01b89a049f95e9eb10cfeb2a2901f0'] = 'Il punto di collegamento non può essere caricato.';
$_ERRORS['63bc456afcd9d4c6285718e34ee8fed9'] = 'Questo modulo è già stato trapiantato su questo ancoraggio.';
$_ERRORS['9ce4606635f2118f9d10d1f323f73fe2'] = 'Questo modulo non può essere spostato in questo punto di collegamento.';
$_ERRORS['0ce2f4a4f40a2d23525b5b02bcfe611f'] = 'Si è verificato un errore durante lo spostamento del collegamento.';
$_ERRORS['aeca1e74dd7d86d85886996651937da9'] = 'Valore del campo eccezioni non corretto.';
$_ERRORS['c40924509e257aa0e73ccc576bd6b953'] = 'Si è verificato un errore durante la rimozione del modulo sul punto di collegamento.';
$_ERRORS['b7d38f9dd64d92d6132e0c520a2d68a8'] = 'Seleziona almeno un modulo da scollegare.';
$_ERRORS['dc4b45d6ded64ffc6cfcec146a2b0bf5'] = 'Controller non trovato';
$_ERRORS['db7a282fcab155c89c9324ff799d8140'] = 'Assegna una pagina CMS se vuoi che sia letta.';
$_ERRORS['0bf3a4dc0339c3a5eccc9c827945a351'] = 'Lo status dell\'ordine n° %d non può essere caricato';
$_ERRORS['4fe1644600a7dad640143da346a9211b'] = 'L\'ordine n° %d non può essere caricato';
$_ERRORS['f9309ee27296726d48d67035fc1eb3a3'] = 'Impossibile cambiare lo status per l\'ordine n° %d.';
$_ERRORS['1244f34e7f971d0b80cd2fd7cbbfb22c'] = 'Ordine introvabile nel database..';
$_ERRORS['45d4b3afac71a54470a6cbf828e8cb0d'] = 'L\'ID ordine corriere non è valido.';
$_ERRORS['e52d022f0fb2160ec1cf7b4122ab9589'] = 'Il tracking number non è corretto.';
$_ERRORS['561918c3c49ff748f543e28f5c405d3c'] = 'Si è verificato un errore durante l\'invio della email al cliente.';
$_ERRORS['f465ea6c7866853ecc49286449720ac9'] = 'L\'ordine corriere non può essere trovato.';
$_ERRORS['c2572d1fee836c06c88e0bdc9fa7ffa1'] = 'Status di ordine non valido.';
$_ERRORS['4f51deabdeba4ee61b998d3b0cf188b4'] = 'Si è verificato un errore durante la variazione di status e/o l\'invio della email al cliente.';
$_ERRORS['c5e4a57d9572678ffbb124db39542928'] = 'Quest\'ordine è già assegnato a questo stato.';
$_ERRORS['f61c60ff8d82ebd1012606e5bc3a2002'] = 'Cliente non valido.';
$_ERRORS['3dc245110e1f3601860c20299d97c01d'] = 'Il messaggio non deve essere vuoto.';
$_ERRORS['1def1020bfbe5a08354c1bc174ffe368'] = 'campo %1$s è troppo lungo. (%2$d caratteri al massimo).';
$_ERRORS['055cca15dfe5fb74bde56d7331fff449'] = 'Si è verificato un errore durante il salvataggio del messaggio.';
$_ERRORS['c4d82e8095bb903683e0b0e73887aef0'] = 'Indica una quantità per procedere con il rimborso.';
$_ERRORS['8a5f368eac3aab699cf8e6e1ec28b695'] = 'Indica un importo per procedere con il rimborso.';
$_ERRORS['598db0342f11f89d4268942b9491c455'] = 'Impossibile generare una nota di credito parziale.';
$_ERRORS['b1db8cec4ec0de83c3934a22bc758a3b'] = 'Impossibile creare un buono.';
$_ERRORS['bd4457c0f19f796f3d66726f9fadc041'] = 'I dati del rimborso parziale non sono corretti.';
$_ERRORS['991bbcc5660531bc1a1c8f1c235794c0'] = 'Devi selezionare un prodotto.';
$_ERRORS['6d3fd0eb289900145d482634d6e86b90'] = 'Devi inserire una quantità.';
$_ERRORS['8001500c3284edd9c4dd07ae508e5a95'] = 'Nessuna quantità selezionata per il prodotto..';
$_ERRORS['38eaecfc1ef14b98b5d6e4eb77494369'] = 'La quantità selezionata per questo prodotto non è valida.';
$_ERRORS['bf772d53e730d2e0169ed2f746044606'] = 'Si è verificato un errore durante la cancellazione del prodotto.';
$_ERRORS['77d97f5686dfef72ee577e779d5bb74f'] = 'Si è verificato un errore durante la cancellazione del prodotto personalizzato.';
$_ERRORS['a8b44aa4a1f6130223cc9136df5f306a'] = 'Impossibile creare una nota di credito';
$_ERRORS['b81f0a0540938a2e7daa684f02866696'] = 'Nessun prodotto o quantità selezionato.';
$_ERRORS['fdb259bd3d5479c25f5d23af490b5ec3'] = 'L\'ordine non può essere trovato';
$_ERRORS['9391de9e24bd71839f6f72a1517de2d6'] = 'L\'ammontare non è valido.';
$_ERRORS['6ab061ec12504fab2c41f0689579d623'] = 'Il metodo di pagamento non è valido.';
$_ERRORS['7d0d71a3e577be4c20799b52286191d6'] = 'L\'ID della transazione non è valido.';
$_ERRORS['3b512b6c31ef4f46605159612691eb56'] = 'La valuta non è valida.';
$_ERRORS['06fc8d486e9f83c5810a21857da7b656'] = 'La fattura non è valida.';
$_ERRORS['f50c7cba4df874039d73ee480d678f5e'] = 'La data non è valida';
$_ERRORS['04e3713831c71d70817d4a69eadbc53c'] = 'Si è verificato un errore durante il pagamento.';
$_ERRORS['0d906d12a6321e5f13e69dab92e39a4e'] = 'Impossibile salvare la nota fattura.';
$_ERRORS['a6833bc680c95aac805910e80d951b0e'] = 'Impossibile caricare la nota fattura per la modifica.';
$_ERRORS['68b7afe49451dbdab7cbeff4f66be369'] = 'Questo paese non è attivo come indirizzo di consegna.';
$_ERRORS['a9320eb7be798958cba0a93262521ede'] = 'Questo paese non è attivo come indirizzo di fatturazione.';
$_ERRORS['6f9486a4623aacef91b506aed1af016a'] = 'Questo indirizzo non può essere caricato';
$_ERRORS['b0535e1868ad530e5faadf295516a724'] = 'Non puoi cambiare la valuta.';
$_ERRORS['8dcb8970b8eeeac73c8d312d1db3d1f9'] = 'La gestione delle fatture è stata disattivata.';
$_ERRORS['f98321e34948f600959c5c4200c953c8'] = 'Quest\'ordine ha già una fattura.';
$_ERRORS['0da1c0afe7d3d89a53a5d00998bb4295'] = 'Impossibile modificare questa regola carrello.';
$_ERRORS['db7cb022c7b6058d0f1668faa22a54fa'] = 'È necessario specificare un nome per creare un nuovo sconto.';
$_ERRORS['7b56734426bcdd50629f41c58cb1f241'] = 'Valore di sconto non valido.';
$_ERRORS['8dc19f50ae30ac7d61e67c795b32fd47'] = 'Lo sconto è maggiore dell\'importo totale della fattura.';
$_ERRORS['574875d4553bada6682a07ae86298bc6'] = 'Lo sconto è maggiore dell\'importo totale.';
$_ERRORS['9a9d54664b6ba23a9588f6b795dc03ab'] = 'Il tipo di sconto non è valido.';
$_ERRORS['b046e96ee00ad2ef4ed135eab1c13df4'] = 'Si è verificato un errore durante creazione di Regola Ordine Carrello';
$_ERRORS['0fa578512847280157dd62ae18e92979'] = 'Si è verificato un errore durante il caricamento dello stato dell\'ordine.';
$_ERRORS['fded441ef916f653d49abf142b535b52'] = 'Si è verificato un errore durante l\'invio dell\'email al cliente.';
$_ERRORS['4dc1c8fa2f766c5e201155ee3737ed3f'] = 'Impossibile caricare l\'oggetto dell\'ordine.';
$_ERRORS['dd6e2461cf5e445b24c8ad1f7f0ff1c6'] = 'Impossibile aggiungere un prodotto ad un ordine spedito.';
$_ERRORS['9b7508b5ee1050d5c5efb9b1cf76fd36'] = 'Impossibile caricare l\'oggetto del prodotto .';
$_ERRORS['74bd055cec720c9f41563ff6a6a40b7b'] = 'Impossibile caricare l\'oggetto della combinazione.';
$_ERRORS['0d38c90d843c787c0be14f790998210c'] = 'Devi aggiungere %d come quantità minima';
$_ERRORS['4e670964e358534a827dc7e0359281b0'] = 'Impossibile caricare l\'oggetto del dettaglio ordine.';
$_ERRORS['0c8a625097a9b711bfca4724517eeb01'] = 'Impossibile caricare l\'oggetto dell\'indirizzo.';
$_ERRORS['7da127d075ca24fec224c1d497aac11f'] = 'Errore durante la modifica di questa linea di prodotti.';
$_ERRORS['fde52aaef1e1e23770e40a458a1cac46'] = 'Errore durante la cancellazione di questa linea di prodotti.';
$_ERRORS['e3a212006776535d5da7d11f7c62d727'] = 'Impossibile caricare l\'oggetto del dettaglio ordine.';
$_ERRORS['823eba6da615c2a384cf8e13cd70980b'] = 'Impossibile caricare l\'oggetto della fattura.';
$_ERRORS['0af3cc300f35caff086e21bf2f865960'] = 'Impossibile modificare questo dettaglio ordine per questo ordine.';
$_ERRORS['7ea9212dcdaccc580b9e6b548609e7fd'] = 'Non è possibile modificare un ordine consegnato.';
$_ERRORS['675b81dace2c99f5ef5eb6ac3f69dbe4'] = 'Non è possibile utilizzare questa fattura per questo ordine';
$_ERRORS['2591b6d46f45d8f60e24c6c9c96a2a11'] = 'Prezzo non valido';
$_ERRORS['c181d4415ea3fd71c407da3697be421f'] = 'Impossibile cancellare questo dettaglio ordine per questo ordine.';
$_ERRORS['671cd4e79283dd9931f0452000bf2744'] = 'Impossibile reimmettere in magazzino la quantità di prodotto.';
$_ERRORS['f193c3dd6da8a06a610c632db03d55c8'] = 'Manca ID ordine o ID fattura ordine.';
$_ERRORS['48607ff5af8c52b5efbc057b852a37ee'] = 'Nessuna fattura trovata.';
$_ERRORS['57bf4b0dd7dd3e5af10533785a343f88'] = 'Nessuna nota di credito trovata.';
$_ERRORS['f2e9d5988718c8a3dde49c6bcb55125b'] = 'Manca ID ordine di fornitura.';
$_ERRORS['4fc152e203df7a77fa3c1bc7f1249f36'] = 'Impossibile trovare questo ordine di fornitura nel database.';
$_ERRORS['d7e5dfc920c9871caaf7562d8ba9ab36'] = 'Impossibile trovare la fattura di questo ordine nel database.';
$_ERRORS['0c34331bf9aad4193a8ba2cc52502dff'] = 'Memcached IP mancante.';
$_ERRORS['a862d237b9d1b0ee4e704ce981eea63a'] = 'La porta Memcached è mancante.';
$_ERRORS['b31cf7fa72a130f2727c6add7cb6dd4c'] = 'Il peso Memcached è mancante.';
$_ERRORS['9ad28fef1c6184adfe7397838891ba76'] = 'Impossibile aggiungere un server Memcache.';
$_ERRORS['bf4ddd37d9f82a3ad1f405891dfaa235'] = 'Errore nella cancellazione del server Memcache.';
$_ERRORS['baefbd6e3c360ce97d9f75ad939b3a67'] = 'Per utilizzare Smart Cache la directory %s deve essere scrivibile.';
$_ERRORS['ea030df6cb392bef66cde22c94578ae4'] = 'Server media n.1 non valido';
$_ERRORS['32d841e578ff7560bbaeda96f5328e9e'] = 'Server media n.2 non valido';
$_ERRORS['63ae8982fa76c668cbfc774ccf083d26'] = 'Server media n.3 non valido';
$_ERRORS['d54184739c4c89b31f9a3ac57fad7d2a'] = 'L\'estensione "Mycrypt" del PHP non è attiva su questo server.';
$_ERRORS['6f6a61bc2bf0a0f7a104f8c526d86206'] = 'Impossibile modificare i file di configurazione.';
$_ERRORS['026324b2ba696031a2bbc518bd6e3a35'] = 'Sistema di cache mancante.';
$_ERRORS['32a2e7694628335252aceb0552a6f6ba'] = 'Per usare Memcached devi installare l\'estensione PECL di Memcache sul tuo server.';
$_ERRORS['4f727dc405dd5666f581c535acd93a5a'] = 'Per usare Memcached devi installare l\'estensione PECL di Memcache sul tuo server.';
$_ERRORS['edf1f94126dbe21f81874c2f63a64d62'] = 'Per usare APC cache, devi installare l\'estensione APC PECL sul tuo server.';
$_ERRORS['aadb27e7677e4c4c85e4aa747ef7626e'] = 'Per utilizzare Xcache devi installare l\'estensione Xcache sul tuo server.';
$_ERRORS['fd88b530d2e1c9cc6ecaf5f20aaafc6c'] = 'Per usare  Xcache, devi configurare "xcache.var_size" nella estensione Xcache (raccomandato un valore compreso tra 16M e 64M).';
$_ERRORS['50dc6de09596e60a8684c7672f09cf0a'] = 'Per usare Cache FS, la directory %s deve essere scrivibile.';
$_ERRORS['fed094f5a910508c8b0fa5a7dcdd9ab9'] = 'Definisci una profondità della directory.';
$_ERRORS['c367558af1b68137d55b83a8d6aab519'] = 'Non è possibile scaricare il file';
$_ERRORS['fb86a99edb05e880b59843698a2fafbd'] = 'Non è possibile cancellare il file';
$_ERRORS['abf6e66f4a0b444dbcb1a626e88cd973'] = 'Nome non valido per la lingua %s';
$_ERRORS['572f072ea1a00ba0470ec3e5f4b80e24'] = 'Il nome per la lingua %1s è troppo lungo (massimo %2d caratteri).';
$_ERRORS['99a6e6a05b8d706aeddf480c7e492949'] = 'Descrizione non valida per la lingua %s';
$_ERRORS['f19434225ce7712f091bcfc109413732'] = 'Nome dell\'allegato richiesto.';
$_ERRORS['370835a4106d1c7860f2fbb5daabd050'] = 'Il file è mancante.';
$_ERRORS['611d3495c1e0dad701d535ccafd84330'] = 'Estensione di file non valida';
$_ERRORS['6292d73b79fd27bdc4c7d8a7ce2c79b4'] = 'Dimensione del nome del file troppo lunga.';
$_ERRORS['34a22d134d958abd17afd6e6cd8b79e2'] = 'Impossibile aggiungere questo allegato nel database.';
$_ERRORS['64985418ce04cf0225e600592044206c'] = 'Impossibile associare quest\'allegato al prodotto.';
$_ERRORS['bbced877c13c763f0141ff906c8ed0e5'] = 'File non valido';
$_ERRORS['c8632adcab64537747393f4d0d5d77ac'] = 'Si è verificato un errore durante il salvataggio degli allegati prodotti.';
$_ERRORS['92e7a89759bc4c89fd49c01ccc40ac0a'] = 'Si è verificato un errore durante le copie delle immagini';
$_ERRORS['da9f3aa8f8a01d2d7602ded33febacc7'] = 'Non puoi cancellare questo prodotto perché ne rimane fisicamente in magazzino.';
$_ERRORS['abb3d4fb79ed060fcf59cbe9b688b7b4'] = 'Impossibile cambiare la copertina del prodotto.';
$_ERRORS['b351af3dd276d0cac6594897a392e676'] = 'Impossibile trovare l\'immagine';
$_ERRORS['8df641fea3a5b1d0f8318ce97ecd0fd7'] = 'Non puoi cancellare il prodotto n.%d perché rimane dello stock fisico o ci sono dei ordini di fornitura in corso.';
$_ERRORS['043432664c5abe8a28c4e7ad7191bccf'] = 'Prezzo richiesto per l\'attributo.';
$_ERRORS['251db6b140bc5b3adcbe0c5efadb3c7d'] = 'Devi aggiungere almeno un attributo.';
$_ERRORS['5b1d22921c1dc8e053b6b6fcdcfcc96b'] = 'Il campo %s non è valido';
$_ERRORS['e267d34972b3ab66b987fbad59fba513'] = 'Formato data non valido.';
$_ERRORS['e22a6ea51eb74bee7acaa4acf2846c7b'] = 'Questa combinazione esiste già.';
$_ERRORS['81349d7b857695302c8a17e4382c5032'] = 'Non hai il permesso';
$_ERRORS['5b5a0f20728096273927a93b1e2f4826'] = 'modifica qui.';
$_ERRORS['0e461384b2f94dcd87f56a8a178fe768'] = 'Il prodotto deve essere creato prima di aggiungere delle caratteristiche.';
$_ERRORS['162c051f703406dd4fab3fde66296a6e'] = 'Il valore di riduzione indicato è fuori range (1-100)';
$_ERRORS['9f0a59f1609218c049435abd2351bd84'] = 'Si è verificato un errore durante l\'aggiornamento di un prezzo specifico.';
$_ERRORS['22385bf735f96dbe1a4778d0b0d5345d'] = 'Non è stato inserito alcuno sconto';
$_ERRORS['c7e56badecce297feefe2a9b50a68794'] = 'Intervallo di date non valido';
$_ERRORS['184a2ae304c9a05459cca0cbf8755b3a'] = 'Identificativo prezzo non valido.';
$_ERRORS['0f8b5843f1391991d17f744ce9771e98'] = 'Si è verificato un errore durante la cancellazione di un prezzo specifico.';
$_ERRORS['def4acf542de55ba41c7b7fde82bd5b6'] = 'Specifica le priorità.';
$_ERRORS['23a15a97117c9d55d4ebda9373c8e45a'] = 'Si è verificato un errore durante l\'aggiornamento delle priorità';
$_ERRORS['ce30da82a4a6b974c18780af4597c8ee'] = 'Si è verificato un errore durante la configurazione delle priorità';
$_ERRORS['f100c143763d1b027a3e4cb77df9d1b7'] = 'si è verificato un errore durante la creazione dei campi personalizzati';
$_ERRORS['d26c7c2a8aa5a3c082d8e710f796b918'] = 'Si è verificato un errore durante l\'aggiornamento dei parametri della personalizzazione.';
$_ERRORS['c22861f3c2065a12f51c5f1fb2f83b54'] = 'Si è verificato un errore durante l\'aggiornamento dei parametri della personalizzazione.';
$_ERRORS['6813b553c2718f4bf293d84d8193e6ea'] = 'Il nome dei campi non è valido.';
$_ERRORS['c99e8eb97ae8f12508cfd24d1083b8d7'] = 'Il prodotto deve essere creato prima di aggiungere delle personalizzazioni.';
$_ERRORS['1697ca7c85db2a8aefb7190bc6d60b96'] = 'Il file caricato eccede la "Dimensione massima per un prodotto scaricabile" impostata in Preferenze (%1$dMB) oppure la direttiva post_max_size nel php.ini (%2$dMB).';
$_ERRORS['ed6c7c35c51ba299b38e3af151a5ec0f'] = 'Errore sulla foto negozio di associazione';
$_ERRORS['3154baa59f6cfb5bb140601d79f61c84'] = 'Errore durante lo spostamento dell\'immagine.';
$_ERRORS['268b0ba02b8af913a35c543c793a99ef'] = 'Errore durante la cancellazione dell\'immagine.';
$_ERRORS['c4e7595c4e8f49c80458997b912d749b'] = 'Identificativi errati';
$_ERRORS['74efb694173710062ae76c1e9949817e'] = 'Prezzo/sconto non valido';
$_ERRORS['c1169398ceb716e384995717131c9ff7'] = 'Seleziona un tipo di sconto (somma fissa o percentuale).';
$_ERRORS['78682ae939690325cf8c96e22595c06a'] = 'Data di inizio/fine errata.';
$_ERRORS['c24ed8eb6e592f766cd1d31ae49ed5b1'] = 'Esiste già un prezzo specifico per questi parametri.';
$_ERRORS['fba78cbc51e76234884ba4d6c232bc12'] = 'Il nome per la caratteristica %1$s è troppo lungo in %2$s.';
$_ERRORS['bd43d37e6647d4638a621aa4ccbde2ff'] = 'È richiesto un nome valido per questa caratteristica. %1$s in %2$s.';
$_ERRORS['d2039804878466864e15acdc4807e874'] = 'Si è verificato un errore durante il caricamento dell\'oggetto immagine.';
$_ERRORS['be67fb2de5962acd123edaeeed6d4488'] = 'Si è verificato un errore durante l\'aggiornamento dell\'immagine.';
$_ERRORS['dc0614532e2b908e6c2d82cc0972af9d'] = 'È verificato un errore durante la creazione di nuova cartella';
$_ERRORS['06b778accab7c14a499bc6e7a68138ec'] = 'Si è verificato un errore durante la copia dell\'immagine.';
$_ERRORS['cbecc45ae8ccf1234657bd40ee4c55dd'] = 'Si è verificato un errore durante la copia di questa immagine:';
$_ERRORS['db4ab03b90e2f94a0a7dfcef0839ab4b'] = 'Si è verificato un errore durante il link dell\'oggetto.';
$_ERRORS['546212fa1d2694600b976add6bf722f7'] = 'verso le categorie';
$_ERRORS['0c58058923630a64ce3f415a07cbb00d'] = 'si è verificato un errore durante l\'aggiunta di tags';
$_ERRORS['723b4a80bd8ae233c9fcde1e5bd55436'] = 'Impossibile caricare l\'oggetto.';
$_ERRORS['32caa1cdf0ea26b2e1267d45a57beacf'] = 'Il campo %1$s è richiesto almeno in %2$s';
$_ERRORS['95c0b24839f6e4ffe0e395d8d26ce4ee'] = 'Questo campo %1$s (%2$s) è troppo lungo: %3$d caratteri max (lunghezza corrente %4$d).';
$_ERRORS['787acc7a9d39b98fac309cf303f518d3'] = 'La lista di Tags (%s) non è valida.';
$_ERRORS['2ac6fe3cbae5ffcef53a6bdddf888d70'] = 'Questo campo, data l\'attributo di scadenza, è necessario..';
$_ERRORS['5e2457ed64286c209f67a9333ed52a17'] = 'Si è verificato un errore durante l\'eliminazione tag precedenti.';
$_ERRORS['4177a725868ed37e7de5c8c65f4a8b0e'] = 'La valuta selezionata non è valida';
$_ERRORS['76bea07c1f8c4b2e1b7e65bdff6fd600'] = 'È richiesto un nome file per associare un file';
$_ERRORS['2962b4ce6626266be81e41660581a115'] = 'Il file "%s" è mancante';
$_ERRORS['48b51a11285fae0b1f416165ae8fd489'] = 'Si è verificato un errore durante la copia dell\'immagine, il file non esiste più.';
$_ERRORS['9f26cf683839613815feebc0b1e1c6b9'] = 'Si è verificato un errore durante la copia dell\'immagine, la larghezza è 0px.';
$_ERRORS['de880a806b9948f168a2e70fff130160'] = 'Si è verificato un errore durante la copia dell\'immagine, controlla il limite di memoria.';
$_ERRORS['861f28b16d19d8efb72ceea9df6ea968'] = 'Non puoi aggiungere pacchetti di prodotti dentro a un pacchetto';
$_ERRORS['5de4038e3ea0841bf6179f99103fcccd'] = 'Si è verificato un errore durante l\'aggiunta dei prodotti al pacchetto.';
$_ERRORS['c059561b30601ffaf8759ae84f2b44b9'] = 'Si è verificato un errore durante l\'aggiornamento delle nuove proprietà della finestra.';
$_ERRORS['aeaf2891ec065451798dc21794358950'] = 'Si è verificato un errore durante l\'aggiornamento delle nuove proprietà della finestra per questo oggetto.';
$_ERRORS['84b743161b37970484b524af38ef588a'] = 'Fascia non valida';
$_ERRORS['202e2c65b239cac626deb138a8a9d41b'] = 'L\'intervallo esiste già';
$_ERRORS['ebc905275cc10a002fef65880432a710'] = 'Gli intervalli si sovrappongono';
$_ERRORS['2b3f90c75862efa9057cbdea6e7543c0'] = 'La tabella "%s" non esiste.';
$_ERRORS['c02e6d5e882e0c91c4290aa78b50620e'] = 'L\'attributo "%1$s" non esiste nella tabella "%2$s".';
$_ERRORS['0ab388da381cc3e635185a73b0b68691'] = 'Errore "checkedFrom" non definito';
$_ERRORS['dbea0ef67609a60a1f71f8d19e132d1e'] = 'L\'operatore "*" non può essere utilizzato in una query annidata.';
$_ERRORS['8433d0d1775e59d5467c9bcd36f3b0ee'] = 'Errore "checkedSelect" non definito';
$_ERRORS['20cc3893d65fa16fcd2fe317c555e28a'] = 'L\'operatore “%s” usato non è corretto.';
$_ERRORS['577151aa938f169b5d655d6e7faeed27'] = 'Errore "checkedWhere" non definito';
$_ERRORS['5140b2a40c451cc5220d55480244d3fb'] = 'L\'operatore "%s" è errato.';
$_ERRORS['e0324ece9d12e8fba173f80891e79425'] = 'Errore "checkedHaving" non definito';
$_ERRORS['46e2adf6daa2a032dd7b62e44fc46968'] = 'Errore "checkedOrder" non definito';
$_ERRORS['7c1f8161bede0a5e5d002fc4d952f32e'] = 'Errore "checkedGroupBy" non definito';
$_ERRORS['19681d28ed1cc72479bc26b7e76ad240'] = 'La clausola LIMIT deve contenere argomenti numerici.';
$_ERRORS['cda067cac05f970ba3adf00d47b326a3'] = 'Il riferimento "%1$s" non esiste nella tabella "%2$s".';
$_ERRORS['7b4dd672e3b87269079894e693ce9b76'] = 'Quando si utilizzano multi tabelle, ogni attributo deve fare riferimento a una tabella.';
$_ERRORS['c78274e2016fa847d05e14a93a96b457'] = '%s non esiste.';
$_ERRORS['7e5c57294aa1779581e33d6af9d85600'] = 'è una parola chiave non autorizzata.';
$_ERRORS['7582ef2f5b5de8a479994d0412986bc2'] = 'Si è verificato un errore durante la cancellazione della restituzione prodotto.';
$_ERRORS['d4430672c8b3c123ae5f4c2f4b5b458d'] = 'devi avere almeno un prodotto';
$_ERRORS['e7a58e52e848f513c3e9185d34d61a50'] = 'la restituzione del prodotto non è valida';
$_ERRORS['5431bd88788ce2df4278c84f402e3cb6'] = 'I dati della restituzione del prodotto non sono validi.';
$_ERRORS['16f2adf6c4fd1317acba5871267a60f2'] = 'Nessun ID di restituzione ordini.';
$_ERRORS['00061aa11b62a4c951e2f541d889050a'] = 'È necessario selezionare almeno una categoria.';
$_ERRORS['427a942275fe3780f5eb686038e64194'] = 'Si dovrebbe creare almeno una zona.';
$_ERRORS['5844cf5e9f752e6eb7cc1166a3022183'] = 'Nessun ordine con questo ID:';
$_ERRORS['3b27bc623d860beacbe5d5cde18fdec0'] = 'Nessuna fattura con questo ID:';
$_ERRORS['ec79affe41245b47969a2451211b263a'] = 'Nessun carrello con questo ID:';
$_ERRORS['ef553500695e07c58644bbdd166581be'] = 'Sembra che questo non sia un indirizzo IP:';
$_ERRORS['e396699601473325509e77ad6f246f29'] = 'Si è verificato un errore durante l\'aggiornamento delle tariffe (non riesco a caricare l\'oggetto corriere).';
$_ERRORS['a97f01447ff3a5b2eb13193947a8b09e'] = 'Non puoi disattivare il negozio di default.';
$_ERRORS['7b8d91a16afd45d19a7b0997a48b901e'] = 'Non puoi disattivare l\'ultimo negozio.';
$_ERRORS['3235afa1d3eec16220f80e4acd0dd8da'] = 'Non puoi avere due negozi con lo stesso nome nello stesso gruppo.';
$_ERRORS['55d56a8de1af2dc393f6bf33e873f0b4'] = 'Impossibile caricare questo negozio.';
$_ERRORS['f5594cf3c2b6f7f7d42df631d424745e'] = 'Non puoi cancellare questo negozio (clienti e/o ordini dipendono da questo).';
$_ERRORS['f1534de7e6636fdfedf7aea238841b24'] = 'Non è possibile eliminare o disattivare l\'ultimo gruppo negozi.';
$_ERRORS['e91077be3c46fd0d3fd8e972e8ca1e48'] = 'Non puoi eliminare o disabilitare un gruppo negozi in uso.';
$_ERRORS['fd44c173b6a7897151a978b9015fec76'] = 'Non puoi disattivare l\'URL principale.';
$_ERRORS['d2de9e264ff4f0e711d809f00da76e45'] = 'Non è possibile modificare un URL principale in un URL non principale. Devi prima impostare un altro URL come URL principale per il negozio selezionato.';
$_ERRORS['aee1f34d776c8cc3401cac254299e6f9'] = 'Esiste già un URL negozio che utilizza questo dominio.';
$_ERRORS['5473cc5302d2ed034c766b343696d2f7'] = 'L\'URL di un negozio non può essere "%s"';
$_ERRORS['aa28d701be690425c5518b723668f6f7'] = 'Questo codice ISO esiste già, non è possibile creare due stati con lo stesso codice ISO nello stesso paese.';
$_ERRORS['dae008137b79aa8e5c0f2aed6d1db503'] = 'Questo stato è utilizzato in almeno un indirizzo. Non può essere rimosso.';
$_ERRORS['afa9e719ed5259554b0647d035eaecb8'] = 'La data specificata non è valida.';
$_ERRORS['29fb1d25614f7ec7b3c759b7053ea75d'] = 'Si è verificato un errore: Impossibile salvare lo stato attuale della restituzione del prodotto.';
$_ERRORS['6de5f727310f1458053dd9f57c6a480a'] = 'Si è verificato un errore: Impossibile eliminare lo stato di ritorno corrente.';
$_ERRORS['f9cc33cd720db1551338663f0ed0cc78'] = 'Non si dispone dell\'autorizzazione necessaria per aggiungere stock.';
$_ERRORS['bfd57f9b6b7e967c0e238cdd74c1a70b'] = 'Non si dispone dell\'autorizzazione necessaria per cancellare stock';
$_ERRORS['f8fab8318bba1f3119543269c2a07240'] = 'Non si dispone dell\'autorizzazione necessaria per trasferire stock.';
$_ERRORS['66aa5fddcef66aa99c90c46f936de393'] = 'Il prodotto selezionato non è valido.';
$_ERRORS['77cfbabd503d856f294f28a6a0e8b8f2'] = 'Il valore quantità non è valido.';
$_ERRORS['87fbc5e77eaec90d590f5f66d9bdc05c'] = 'Il magazzino selezionato non è valido.';
$_ERRORS['6fc869f783faaa5a5b47bde38fa1055c'] = 'La ragione non è valida.';
$_ERRORS['60a2efae55e742ec2ef82688dc0df487'] = 'Devi specificare se la quantità del prodotto è utilizzabile o no per la vendita nei negozi.';
$_ERRORS['f8c7e0d5ec163fd43147bb495983d5d3'] = 'Il prezzo prodotto non è valido.';
$_ERRORS['79037dcfa176cabd85c98785a5882681'] = 'La valuta selezionata non è valida.';
$_ERRORS['cf8a93e045f508c8a3c6430084f45825'] = 'Si è verificato un errore. Nessun stock è stato aggiunto.';
$_ERRORS['db09cf5573cd84ad164be0662530c161'] = 'Non hai una quantità utilizzabile sufficiente. Impossibile togliere %d articoli da %d.';
$_ERRORS['2c024fa3abb9dddf080f14ab79e1acb0'] = 'Non è possibile rimuovere la quantità specificata o si è verificato un errore. Nessun stock è stato rimosso.';
$_ERRORS['6b5f90bd0034f755df6b1ef198b3d067'] = 'Il magazzino d\'origine non è valido.';
$_ERRORS['4d723acb1f1f9f9550fec2e473a2d874'] = 'Il magazzino di destinazione non è valido.';
$_ERRORS['9c4746ba17d9bfa098df3dddec27209e'] = 'Devi specificare se la quantità del prodotto nei magazzini di origine è pronta o no per la vendita.';
$_ERRORS['dbd65154d285be05562da4befb581da7'] = 'Devi specificare se la quantità del prodotto nei magazzini di destinazione è pronta o no per la vendita.';
$_ERRORS['36cb5749676cefa81e656779a029d6af'] = 'Non è possibile trasferire la quantità specificata, o è verificato un errore. Nessun stock è stato trasferito.';
$_ERRORS['d77d0c873fbec0fbd7235b8822a71f2c'] = 'Il prodotto specificato non è valido.';
$_ERRORS['82d30b7f2f0a3e4ba5856066781d908a'] = 'Hai selezionato uno stato o provincia per una nazione che non ne ha.';
$_ERRORS['60e8343766afd5e69c5797ea7380ce8e'] = 'Latitudine e longitudine sono obbligatori.';
$_ERRORS['1ae9a82096a0077dde65dec6b1344792'] = 'Lo stato specificato non è presente in questo paese.';
$_ERRORS['df1124d59279d11c66e179b7c4e6d9e8'] = 'Non hai i permessi necessari per aggiungere un fornitore.';
$_ERRORS['216083c0ecc41612e3355db66a1d2042'] = 'L\'indirizzo non è corretto. Controlla se tutti i campi sono stati controllati e compilati.';
$_ERRORS['e450bbb38cb2b9bf61b33e5d4caa4610'] = 'L\'ordine specificato non è valido';
$_ERRORS['9440d6240044edfbbcac794661d9b6e7'] = 'Verifica le informazioni sul prodotto per "%s":';
$_ERRORS['d97e51756aeccc3d0e2d8cbdee2df967'] = 'Non hai il permesso di aggiungere un ordine fornitore.';
$_ERRORS['03e13bb23a1d6b135ce3b9f7f860bd97'] = 'Non hai il permesso per modificare un ordine.';
$_ERRORS['227ec9e4ecfa16aaa58914d3cf18fc38'] = 'Il riferimento deve essere univoco.';
$_ERRORS['c3b6976b915b84f6e06ef65690025daf'] = 'Il produttore selezionato non è valido.';
$_ERRORS['c18fcbf254af771d708aca1db1fc3995'] = 'La data specificata non può essere antecedente oggi.';
$_ERRORS['20f7af1d2a1796fc9dd031535b17e1c3'] = 'Non hai il permesso di cambiare lo stato dell\'ordine.';
$_ERRORS['361c5a6b314d3f49abb02c635a57a79c'] = 'Il presente stato ordine fornitore non è valido.';
$_ERRORS['39a932d2f4ed682dbb31ad24315c3175'] = 'L\'ID ordine fornitore non è valido.';
$_ERRORS['8b13472d8985f81b8fd0a57b8ef44703'] = 'Non è possibile cambiare lo stato di questo ordine perché non hai ordinato nessun prodotto.';
$_ERRORS['2e979c7d04e5c4d28a1bb21e9d5d9917'] = 'Non hai selezionato nessun prodotto da aggiornare.';
$_ERRORS['cdda51b2f550962155ccf8d741760d0a'] = 'Quantità (%d) per il prodotto n.%d non valida';
$_ERRORS['da4c87bb9d750c867ec38d63e0e590d1'] = 'Il magazzino non può essere caricato.';
$_ERRORS['8e322e52039b88c96bba0982d90f7dd5'] = 'Qualcosa è andato storto nell\'impostare il magazzino nel prodotto';
$_ERRORS['af6c86ce8f9c0bcc9cefd56adc9ab72d'] = 'Questo template non può essere copiato.';
$_ERRORS['e34942006a09852b08737070fc116e8f'] = 'Non puoi mettere questo menù dentro se stesso. ';
$_ERRORS['45f3b37902e09b041709484fd75cab22'] = 'Esiste già una regola relativa a questo Stato/Nazione con un comportamento a singola tassa.';
$_ERRORS['4bec9151cb1dbce78bde01c504963464'] = 'Il CAP non è valido. Deve essere scritto come segue: %s per %s.';
$_ERRORS['2ff5095fd8289ccdaeca9c5e7d379fd2'] = 'Si è verificato un errore: Impossibile salvare la seguente regola tasse.';
$_ERRORS['66d6421fe41e157bc9bf0f6d6f3c27b7'] = '"%s" non è un nome directory valido';
$_ERRORS['b97b9af698fc25b5d44db546303db099'] = 'Una directory con questo nome è già esistente.';
$_ERRORS['6c219f940a908091657281c700a820cc'] = 'Non è stato possibile eliminare la cartella';
$_ERRORS['02c37636756754b861351fe958d17f78'] = 'Il file config.xml manca nella directory del tuo tema.';
$_ERRORS['230326843b7806aca0e6c511daf68229'] = 'Il file config.xml nella directory del tuo tema non è un file XML valido.';
$_ERRORS['e7c54772a00d1d14439077aee2d621aa'] = 'Il file config.xml non è stato creato per questa versione di PrestaShop.';
$_ERRORS['4742772823af2e3ed1e3b9932141ab88'] = 'Puoi disattivare questa funzione in questa pagina.';
$_ERRORS['44abe70f74701f262f0ea8aa4fd31950'] = 'Si è verificato un errore durante la copia del logo.';
$_ERRORS['f003149576f4755d74550952febe14bb'] = 'Si è verificato un errore durante il caricamento della favicon: impossibile copiare il file "%s" nella cartella "%s".';
$_ERRORS['e52cf3bfd1f7a055d7eae3eed47968cf'] = 'Si è verificato un errore durante l\'aggiornamento dello status reattivo.';
$_ERRORS['adc0b290dc81a5d7f8f20f22a275b749'] = 'Si è verificato un errore durante l\'aggiornamento dello status reattivo per questo oggetto.';
$_ERRORS['ebcfa53cbc639b9854fda19f172e2efc'] = 'Si è verificato un errore durante l\'aggiornamento dello status predefinito della colonna di sinistra.';
$_ERRORS['9be5a6ece8c6d6f1f080a9a000299683'] = 'Si è verificato un errore durante l\'aggiornamento dello status predefinito della colonna di sinistra per questo oggetto.';
$_ERRORS['3d533025bd4c2e9d22b5c923128407aa'] = 'Si è verificato un errore durante l\'aggiornamento dello status predefinito della colonna di destra.';
$_ERRORS['4528ff70acd92bb9e4756676fd2b240a'] = 'Si è verificato un errore durante l\'aggiornamento dello status predefinito della colonna di destra per questo oggetto.';
$_ERRORS['8e3d5ce636c87eb97d62db40082294c2'] = 'Si è verificato un errore dirante l\'aggiornamento di questo metadato.';
$_ERRORS['a3b6d03f982de687d8250dbfab775437'] = '"%s" non esiste.';
$_ERRORS['a3c085f0d457ae1104bf59365beb675a'] = 'La cartella "%s" non può essere creata';
$_ERRORS['dcf965785976752e274ec081a3c1fb3f'] = 'Il file "%s" non può essere creato';
$_ERRORS['918d3e2c65c72308ef3580f538d55af0'] = 'Impossibile scrivere questo file: “%s”';
$_ERRORS['c795d0c41996964f15dc8c0297766988'] = 'Il file deve essere scrivibile: %s';
$_ERRORS['ec531fd2b656df91f11e8f94b2bd2f9b'] = 'Si è verificato un errore durante la creazione dell\'archivio.';
$_ERRORS['b10dfa68dec5e313508a4a55eedae7d1'] = 'Scegli una lingua e un tema.';
$_ERRORS['02ae08296d544eb7c674182122645631'] = 'La scheda "%s" non è valida';
$_ERRORS['bb5ef82c8be2494c733ac77920bc5c72'] = 'Nessun file selezionato.';
$_ERRORS['00ab48dc84eab4a3effe37be6dc55392'] = 'Convalida fallita per: %s';
$_ERRORS['022fdb1ef2a4a458114f8cb8aa38c967'] = 'Trovato file indefinito: %s';
$_ERRORS['30a5e2c0c99e2615a1f4eef6162e7674'] = 'Codice ISO non valido "%1$s" per il seguente file: "%2$s"';
$_ERRORS['5cfb10b98dd5a5b3739f5bded1f29747'] = 'Impossibile cancellare l\'archivio %s.';
$_ERRORS['e297df6a59bd74ed8e9d3840d96b794d'] = 'Controlla i permessi per cartelle e file in %s';
$_ERRORS['dd8d1a7c020dcb1563a63baa9830fe5c'] = 'Lingua non trovata.';
$_ERRORS['673afb5fd2a62017f7fff4fee2c6da54'] = 'Parametro non valido.';
$_ERRORS['15a8ba3a405e6b2ed7946887eb1daa01'] = 'Impossibile scrivere nel file lingua del tema (%s). Si prega di verificare i permessi di scrittura.';
$_ERRORS['1970e39c8995f0f6c227f94fc01e35dd'] = 'Tema non valido "%s"';
$_ERRORS['8b2e38b1190fe7c4546f89769ecd6657'] = 'Codice ISO non valido “%s”';
$_ERRORS['5154da9633f2cb69c72cdb07b28a102d'] = 'Nome modulo non valido “%s”';
$_ERRORS['e2865d85227e45bdc6fb87bf5df2b1f3'] = 'Nome mail non valido “%s”';
$_ERRORS['f1c030f2fd8f1b382a4bffd04af59c2d'] = 'I tuoi modelli HTML di email non possono contenere codice JavaScript.';
$_ERRORS['e0a602c130d12d57cd4ca2a8b9240917'] = 'Questo file deve essere modificabile:';
$_ERRORS['bcfa9fd034fffbe5aa1a9c9e306386f1'] = 'Errore fatale: la directory che contiene i moduli non è presente.';
$_ERRORS['616d8e7e6c0dc755a7e932c4db698317'] = 'La directory del modulo deve essere scrivibile.';
$_ERRORS['aae8520eb4046d46fe9c6fb5ca6aacb6'] = 'Una directory mail già esiste per la lingua "%1$s", ma non per la lingua predefinita (%3$s) in %2$s';
$_ERRORS['31370967686edafc2c4ae48d5870f47f'] = 'Impossibile scrivere il file della lingua per i soggetti email, il percorso è: %s';
$_ERRORS['61ca54d9195f5aa91fd0d41968f7e668'] = 'Impossibile scrivere nel “%s”';
$_ERRORS['3f1e50fba8ee7cc383eb164c7d5d0fb9'] = 'Paese non  valido';
$_ERRORS['e1da3ea33ca296a4a77e627f7ef054bd'] = 'Questa nazione richiede che venga selezionato uno stato (o provincia).';
$_ERRORS['155657899b93f70358eed115631fdb04'] = 'La lunghezza della chiave deve essere di 32 caratteri.';
$_ERRORS['441006dbdaef41a163047624fe1241ab'] = 'La chiave esiste già.';
$_ERRORS['a56b6c43645970e79a8098df1dfc9746'] = 'Questo indirizzo non può essere eliminato';
$_ERRORS['156fa08f21710c9bf6df43184e01b62e'] = 'Token non valido.';
$_ERRORS['66ed24fd1b91e55ae0ad7fdb4ed251c7'] = 'Questa nazione richiede la scelta di una provincia.';
$_ERRORS['3dc3fe315fc270e7425b12e157e4619d'] = 'Questa nazione non è attiva.';
$_ERRORS['78f66140209a4979028fb80f21be5a44'] = 'Il codice postale inserito non è valido. Deve rispettare questo formato: %s';
$_ERRORS['50b668816d2acbdb62484bb5ea5d25ab'] = 'È richiesto un CAP.';
$_ERRORS['e6c1e151f2554afad6c0d551046650e8'] = 'Il CAP non è valido.';
$_ERRORS['9464519d5d5d4ed9c496b33d7a61dcd4'] = 'L\'alias “%s” è già usato, scegliere un altro nome.';
$_ERRORS['6b9041eb853a3cf9b47f13f53b70f51a'] = 'Si è verificato un errore durante l\'ggiornamento del tuo indirizzo.';
$_ERRORS['a3abb251955ac102dfda84c06e7e2e13'] = 'Cliente non trovato.';
$_ERRORS['96550f206ccd1c321be787e4f1875ed4'] = 'L\'indirizzo email è richiesto.';
$_ERRORS['20aedd1e6de4dcf8d115b5a7424c58d7'] = 'La password è richiesta.';
$_ERRORS['2f767da1d52b0d06bce20214216f65d1'] = 'Il tuo account al momento non è disponibile, si prega di contattarci';
$_ERRORS['802b207b05fe5cea22e11b9db804b33d'] = 'La tua autenticazione non è riuscita.';
$_ERRORS['367cff6e64cd67b345fc1e32bb9c081b'] = 'Non puoi creare un account ospite.';
$_ERRORS['db8a6a25796eff7d9010bfe3774c2382'] = 'Esiste già un account registrato con questo indirizzo email.';
$_ERRORS['21ec01b01e405e6402fc417968dfe671'] = 'Data di nascita non valida.';
$_ERRORS['39be5ee8a837bba8fcdd9820e27bf37d'] = 'Impossibile inviare l\'email.';
$_ERRORS['ab044c6afbb0298ece38b35deee72dfc'] = 'SI è verificato un errore durante la creazione dell\'account.';
$_ERRORS['6542140a46b0af89a412d018ffc120c6'] = 'La nazione non può essere caricata con address->id_country';
$_ERRORS['48261b3d77e9fe47eb13ea96241b6c60'] = 'Il codice postale è richiesto.';
$_ERRORS['8bf191d094738bf06c3b269d4398b921'] = 'Il codice postale non è valido.';
$_ERRORS['918eafd2a5ffd2824a394ce7bf1c4df4'] = 'Data di nascita non valida';
$_ERRORS['95d45b5aed3c29f520abe72ca8673ef9'] = 'Esiste già un account con questo indirizzo email. Cambia password o richiedine una nuova.';
$_ERRORS['e92c1fa650792e8d5516b18eaea7782b'] = 'SI è verificato un errore durante la creazione dell\'indirizzo.';
$_ERRORS['746682cb53a1264b0db82cca70cc360d'] = 'Non è possibile spedire questo prodotto all\'indirizzo selezionato.';
$_ERRORS['9730e222894d4568ed4cd2de30cb233a'] = 'Quantità nulla.';
$_ERRORS['dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Prodotto non trovato';
$_ERRORS['91e6cde963af2000218553722fc7a093'] = 'Il prodotto non è disponibile.';
$_ERRORS['4d2c41ad87059d5fd9ea5283cee720a5'] = 'Non ci sono abbastanza prodotti a magazzino.';
$_ERRORS['84a7c3aeebf09d169aca8555be640bbf'] = 'Si prega di compilare tutti i campi obbligatori, quindi salvare la personalizzazione.';
$_ERRORS['708d2bfb476ba46221602d549f0e7a4d'] = 'Manca ID categoria';
$_ERRORS['ba2bfa3216ea97ec1e454239610d089a'] = 'Non hai accesso a questa categoria';
$_ERRORS['79cedb1d1acf680c3dba79dc679aa249'] = 'Selezionare un soggetto dalla lista.';
$_ERRORS['ee9f24e2aebc1da18ffd88823144437b'] = 'Si è verificato un errore durante il caricamento del file.';
$_ERRORS['d1a9295d276a65933e0a7334a12e6f41'] = 'Estensione file non valida';
$_ERRORS['881ae7c0ea0a71b12b4548d4268464f7'] = 'Si è verificato un errore durante l\'invio del messaggio.';
$_ERRORS['456e77e04e2e26231ee352304627b26d'] = 'Chiave non valida';
$_ERRORS['1347119d36ae31564a89763f21476c1a'] = 'Questo prodotto non esiste nel nostro negozio.';
$_ERRORS['38d5595927b80b331239ef904341b07c'] = 'Questo prodotto è stato cancellato.';
$_ERRORS['c9615dc36879116ef8c5f1ab08543191'] = 'Il file non esiste più';
$_ERRORS['b1046eaca37cbbd3b53d17c33299bfab'] = 'Il prodotto è stato rimborsato';
$_ERRORS['2d30f823fe8f59bbcbec1fec853e4549'] = 'La data limite è superata.';
$_ERRORS['d5304279c07642327b2909efd15ff539'] = 'Gentile cliente, hai superato la data di scadenza.';
$_ERRORS['cb3bf6b78b0297d94c00187dcafd77a3'] = 'La data di scadenza è passata, non puoi più scaricare questo prodotto.';
$_ERRORS['98bc3b9df6852d17661209b9c969128b'] = 'Hai raggiunto il numero massimo di download permessi.';
$_ERRORS['3d61ce929e8ab1637b33fe5ad0fa8950'] = 'Si prega di fornire il numero di riferimento del tuo ordine.';
$_ERRORS['417e4a5a02fbe9349ada8a18426be6b3'] = 'Si prega di inserire un indirizzo email valido.';
$_ERRORS['f1a14db11f1d78bb55fe5c0106da47bb'] = 'Non ci sono account legati a questo indirizzo email.';
$_ERRORS['56209440fdb6e45efb92f078542cbc89'] = 'Questa pagina è solo per accounts ospite. Poiché il tuo account ospite è già stato trasformato in un account cliente, non puoi più vedere qui il tuo ordine. Si prega di accedere al tuo account cliente per vedere questo ordine';
$_ERRORS['56869b06db86046c19ab315143d41843'] = 'Riferimento dell\'ordine non valido';
$_ERRORS['a902b4022653cd6f6d874bf596c811b8'] = 'Cliente non valido';
$_ERRORS['eee9066d332eff1c76c8484b0166eabe'] = 'Errore nella trasformazione da Ospite a Cliente.';
$_ERRORS['678e00213ce73b9bbdefd0979507436c'] = 'Questo indirizzo email non è valido';
$_ERRORS['54084a1c09c68221979d134e9613ef84'] = 'La password è errata.';
$_ERRORS['f02a41f3e448d379e3c06d39bd3cc4de'] = 'La password e la conferma non sono uguali.';
$_ERRORS['4a26ddbc1e75f300f27d3ba1f36fcb63'] = 'L\'informazione non può essere aggiornata.';
$_ERRORS['99d2991e9b0c7a010d700be5b085b2c7'] = 'Produttore non esiste.';
$_ERRORS['61ec68cc7387365e645bc6d447dad712'] = 'Un prodotto nel tuo carrello non è più disponibile (%1s). Non puoi procedere con l\'ordine.';
$_ERRORS['00ba947b39d384945391e0c4707e53cc'] = 'Un articolo (%1s) nel tuo carrello non è più disponibile in questa quantità. Non puoi procedere con l\'ordine fino a quando questa non verrà corretta.';
$_ERRORS['1520332e0571e42c6d63fc5204f25e53'] = 'È richiesto un acquisto minimo complessivo di %1s (tasse escluse) per convalidare il tuo ordine; il totale attuale è %2s (tasse escluse).';
$_ERRORS['9def2dd03cb77a5bf9021d9c03a67c07'] = 'Indirizzo non valido';
$_ERRORS['700c53d8cec1b1e9cf6c247944126166'] = 'Si è verificato un errore durante l\'aggiornamento del tuo carello.';
$_ERRORS['0383858ad9a560ca2ecb8066c1681807'] = 'I prodotti selezionati non possono essere consegnati dal corriere: superano il peso consentito. Si prega di modificare il carrello per alleggerirne il peso. ';
$_ERRORS['942649e42a59a56bd717acc3fed307b8'] = 'I prodotti selezionati non possono essere consegnati dal corriere. Si prega di modificare il carrello.';
$_ERRORS['7c013b3defbf4cec9cd69f2e99a8d84c'] = 'I prodotti selezionati non possono essere consegnati dal corriere: superano la grandezza consentita. Si prega di modificare il carrello. ';
$_ERRORS['78c46e5c6e68799668e5b0af361e8e5d'] = 'Non ci sono corrieri in grado di consegnare ad alcuni indirizzi che hai selezionato.';
$_ERRORS['34bff86ac3ed2450ae5b4c562f353115'] = 'Non ci sono corrieri in grado di consegnare ad uno degli indirizzi che hai selezionato.';
$_ERRORS['d049e05d0babc4c1643c4b36397be24d'] = 'Non ci sono vettori che consegnano al\'indirizzo che hai selezionato.';
$_ERRORS['6f268ac84ce6195ecf4e3dfe437e2aee'] = 'Errore fatale: nessun cliente';
$_ERRORS['ffabab221ec5c24fbdb4a70ad48bc985'] = 'L\'ordine non è più valido.';
$_ERRORS['15efe0f18ecffd8e75556c5c60cb1cb6'] = 'Messaggio non valido (non è permesso HTML).';
$_ERRORS['24909e87dc242b9dd539e10609b8b050'] = 'ordine introvabile';
$_ERRORS['86eb7a8a11e8d60cc214c71970f11c11'] = 'L\'ID ordine è richiesto';
$_ERRORS['cb5a3bf919fec3770f6d6d500db5aae9'] = 'Non trovo questo ordine.';
$_ERRORS['7c9bc421784e8e30defb1ecaae9b057d'] = 'Si è verificato un errore durante l\'aggiornamento del carrello.';
$_ERRORS['29e1ca45338b1e4861bb4a9bdc5d4387'] = 'Questo indirizzo non è il tuo.';
$_ERRORS['baafbb73bdf562b2dcbd2c4b807f758e'] = 'Questo indirizzo non è in un\'area valida.';
$_ERRORS['08b2765dc6c449c903f8b30ac7e55f91'] = 'L\'indirizzo non è valido.';
$_ERRORS['03c2aec5918f1e8e21fb50b0d2b70f78'] = 'Non ci sono prodotti nel tuo carrello.';
$_ERRORS['490c3ef851f76767650e24770e451008'] = 'Devi scegliere un corriere.';
$_ERRORS['63c452b946ecf4788251e1829ec6755a'] = 'Devi accettare i Termini di Servizio prima di continuare.';
$_ERRORS['27d325cf4d46737c6cc7406b0a0d6273'] = 'Per favore esegui l\'accesso per vedere i metodi di pagamento.';
$_ERRORS['a94d3b3e3c407f3573046ebd37d723af'] = 'Errore: quest\'ordine è già stato validato.';
$_ERRORS['1fc64e39d707f07762cc904de0ffb336'] = 'Errore: nessun cliente.';
$_ERRORS['cc1eb627d58e81fa93df5b356783019a'] = 'Errore: per favore scegli un indirizzo.';
$_ERRORS['4916b80be864fdee8aa5d82633e798e4'] = 'Errore: Nessuno dei corrieri da te scelti fa consegne a uno degli indirizzi selezionati.';
$_ERRORS['d31d9cc015c3304243b8ec6d84740403'] = 'Errore: Nessuno dei corrieri da te scelti fa consegne all\'indirizzo selezionato.';
$_ERRORS['66bbdaedc4e3ed1f603e84b976ffffe5'] = 'Errore: per favore scegli un corriere.';
$_ERRORS['7dc5457c6ab3e46702648a6a2f9bb448'] = 'Errore: nessuna valuta selezionata.';
$_ERRORS['3aa1ae028dee982b0b7a6fa6b8e3b60e'] = 'Si prega di accettare le Condizioni Generali di Vendita.';
$_ERRORS['31998634ef6e75bbe2064bf561ffe539'] = 'Un articolo (%s) nel tuo carrello non è più disponibile in questa quantità. Non puoi procedere con il tuo ordine fin quando non sarà modificata la quantità.';
$_ERRORS['16083c497ae13b166ff3316fb53ece6f'] = 'Un articolo nel tuo carrello non è più disponibile (%s). Non puoi procedere con il tuo ordine.';
$_ERRORS['acddadbd19b625e95ba1a4356e734f3f'] = 'Confermo il mio ordine.';
$_ERRORS['2afb3ce86e152dfe5c66dda2ae5027b3'] = 'Nessun metodo di pagamento valido';
$_ERRORS['f449612a7254e686bd585ef15c33e604'] = 'Non trovo questo reso ordine.';
$_ERRORS['5af5f631f774a71445e3028253874394'] = 'Questo negozio non ha accettato il nuovo ordine.';
$_ERRORS['56ca67fde405db4d75fb5fc3350db81b'] = 'Mi spiace, non possiamo rinnovare il tuo ordine.';
$_ERRORS['b22604f6ddd3fb79ff38568a5a0141e0'] = 'Alcuni articoli non sono disponibili, non siamo in grado di rinnovare il tuo ordine.';
$_ERRORS['897bbb78781eb767eee3a4ac3e820185'] = 'Devi inserire il codice del buono.';
$_ERRORS['417d63b1effb110e438d4b4b9f0fbd95'] = 'Il codice del buono non è valido.';
$_ERRORS['2be6526686adc15298b500c6fe77d487'] = 'Questo buono non esiste.';
$_ERRORS['71754079aaeefc5c6e745ddd59f8a35f'] = 'Ordine gratuito';
$_ERRORS['21ab83b922d8488486330b0906000054'] = 'Messaggio per il regalo non valido.';
$_ERRORS['e5289aa3f8ff75f8c97e2ff511046f92'] = 'Nessuna zona comprende il tuo indirizzo.';
$_ERRORS['b51cb75f23091c0f98bea54ae7615080'] = 'Non ci sono account registrati a questo indirizzo email.';
$_ERRORS['194496a52d41fba1c9e6140c4eb34f83'] = 'Non puoi rigenerare la password per questo account.';
$_ERRORS['6e2fc94479ac0c63543886a235e3370c'] = 'SI è verificato un errore durante la spedizione dell\'email.';
$_ERRORS['f7ae511276e04d42e9cfe2f714b5128e'] = 'Account cliente non trovato';
$_ERRORS['400b5b1686c76df14636ac633167f34f'] = 'Si è verificato un errore con il tuo account, che ci impedisce di inviarti una nuova password. Per favore, segnala questo problema utilizzando il modulo di contatto.';
$_ERRORS['1c92088e3118745be78c9a19de9354b0'] = 'Non puoi rigenerare la tua password con la data selezionata.';
$_ERRORS['6b9cc232bf4044274ec42062b60736fb'] = 'le fatture sono disattivate su questo negozio';
$_ERRORS['2ef90fa1b9369f1ad3ca66852ca464a2'] = 'Fattura non trovata.';
$_ERRORS['8200c4097227159b14dd0669b8dfe22c'] = 'Nessuna fattura disponibile.';
$_ERRORS['b430bfb9e8ec89ded934087889c2e845'] = 'Nota di restituzione non trovata.';
$_ERRORS['b55e152dc0683c3d315b6baabb98495d'] = 'Restituzione prodotto non confermata.';
$_ERRORS['a5df8bfce318a15ea55f18082b9b56c0'] = 'Non hai accesso a questo prodotto.';
$_ERRORS['636ae3559a19937ca8e53781d804a34d'] = 'Errore durante la cancellazione dell\'immagine selezionata.';
$_ERRORS['046f5d51d8d0da00cba63d33299c2d66'] = 'Estensione PHP “Dom” non trovata.';
$_ERRORS['4f0a091bd82d0f5be5676bfedb26cfb2'] = 'Il fornitore non esiste.';
$_ERRORS['3fe46a677aa76978d058880999b3fffb'] = 'Errore durante la cancellazione';
$_ERRORS['7888708f8333162b49d1182e732693af'] = 'Si è verificato un errore durante il caricamento dell\'immagine:';
$_ERRORS['2b4de48b49648d3323f20b6371f7e3c1'] = 'Non puoi caricare altri files';
$_ERRORS['05f89c31663a09912af64c539524588f'] = 'Numero di IVA errato';
$_ERRORS['deec1d85e431dfa0f76e48cfd764f8d5'] = 'Il numero di IVA non è stato trovato';
$_ERRORS['059d29a2088bcf0b9bae76a11f3a07e3'] = 'Il servizio di convalida del numero di IVA non è disponibile';


return $_ERRORS;
