<?php

global $_LANGPDF;
$_LANGPDF = array();

$_LANGPDF['PDFab870751fa907b26253a0b6ffbf99d04'] = '%1$s%2$06d';
$_LANGPDF['PDFf771e4a4df40bf061607fdb8e3f140dc'] = 'Modulo ordine fornitura';
$_LANGPDF['PDF37bd15f0a465c1b6e96e516cdeee41fa'] = 'TI: Tasse escluse';
$_LANGPDF['PDF8bcc82aa54d3755fffa1f1d4cbd8e95d'] = 'TI: Tasse incluse';
$_LANGPDF['PDF2f2f0f119a907c6c67a3c6fcde0193ab'] = 'Indirizzo di consegna';
$_LANGPDF['PDF28a59051cd90053f87bacd5f1ffbc0b8'] = 'Indirizzo di fatturazione';
$_LANGPDF['PDFe2f324b87eac820c81e4d4a1105dcddf'] = 'Indirizzo di fatturazione e spedizione';
$_LANGPDF['PDF707436a5aa13b82a4d777f64c717a625'] = 'Metodo di pagamento';
$_LANGPDF['PDFe40007b408ac5f66d2c2e6c54f787c99'] = 'Nessun pagamento';
$_LANGPDF['PDF63d5049791d9d79d86e9a108b0a999ca'] = 'Riferimento';
$_LANGPDF['PDFdeb10517653c255364175796ace3553f'] = 'Prodotto';
$_LANGPDF['PDF03ab340b3f99e03cff9e84314ead38c0'] = 'Quant.';
$_LANGPDF['PDF1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANGPDF['PDF1be15dd275084ad2cae8f2aaa604c110'] = 'immagini:';
$_LANGPDF['PDF1e860e56970a81a1ba3e1fcb7fccc846'] = 'Riferimento ordine';
$_LANGPDF['PDF6fbc355a02359656f1e4540d58b784e1'] = 'Data Ordine';
$_LANGPDF['PDF914419aa32f04011357d3b604a86d7eb'] = 'Corriere';
$_LANGPDF['PDFff5db4935fb0fbf583796b50f05e25bc'] = 'Una versione elettronica di questa fattura è disponibile nel tuo account. Per consultarla, accedi al nostro sito utilizzando il tuo indirizzo email e la password (che hai creato al momento dell\'ordine).';
$_LANGPDF['PDF59aac4eb50a8249cbc9c12240c6a0a14'] = 'Per ulteriore assistenza, contatta il nostro servizio clienti:';
$_LANGPDF['PDFbaf85890915b2793aac2b3282f0ea175'] = 'Tel: %s';
$_LANGPDF['PDF38b35526b23761f26b29a19af18df6e5'] = 'Fax: %s';
$_LANGPDF['PDF8fe77c2601e54f1aaef28cfde997bbad'] = 'Aliquota tassa';
$_LANGPDF['PDFad0d28cdd9113d3ce911bc064b137cde'] = 'Prezzo base';
$_LANGPDF['PDF9fec2102dd0b5b29d6cdf9d5614fabf7'] = '(Tasse escluse)';
$_LANGPDF['PDF197101c4a1b1fc503dcd6ebee127aa10'] = 'Prezzo Unitario';
$_LANGPDF['PDF96b0141273eabab320119c467cdcaf17'] = 'Totale';
$_LANGPDF['PDF49005859f978fcb0dfddcf676e841245'] = 'ecotassa: %s';
$_LANGPDF['PDF9d5bf15117441a1b52eb1f0808e4aad3'] = 'Buoni sconto';
$_LANGPDF['PDF4e065ba1bec1d62b2d5450256612fa96'] = 'Numero fattura';
$_LANGPDF['PDF440ac606343b8a66acad0d2978786d2a'] = 'Data fattura';
$_LANGPDF['PDF559e7ca805230fc80e3644f87bb3994d'] = 'Data ordine';
$_LANGPDF['PDFc462960a6bd53db34f778d0562703ad3'] = 'Partita IVA';
$_LANGPDF['PDF8a2d7d9c237b2af40f2659aa76f0bd84'] = 'Esente da IVA ai sensi dell\'art. 10 del DPR 633/72 e successive modifiche.';
$_LANGPDF['PDF023f66b09075fa1cc29e74bed9f5ac40'] = 'Dettaglio tasse';
$_LANGPDF['PDFb602e0d0c6a72053d0a5be60cb2f8126'] = 'Totale tasse';
$_LANGPDF['PDF068f80c7519d0528fb08e82137a72131'] = 'Prodotti';
$_LANGPDF['PDFea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Spedizione';
$_LANGPDF['PDFe92cfa244b5eb9025d07522080468445'] = 'Ecotassa';
$_LANGPDF['PDFba794350deb07c0c96fe73bd12239059'] = 'Imballaggio';
$_LANGPDF['PDFbaf5d10866a7a240830dcf34f29d2d11'] = 'Niente imposte';
$_LANGPDF['PDFb0f79042ac83c64f3ccc42268c8ade26'] = 'Totale prodotti';
$_LANGPDF['PDFdd704458c6b79d0e86d171f1523918c3'] = 'Totale sconti';
$_LANGPDF['PDFa5e35abc0c9e2d2784d0ef619b36448b'] = 'Costi di spedizione';
$_LANGPDF['PDFb00b85425e74ed2c85dc3119b78ff2c3'] = 'È gratis';
$_LANGPDF['PDFced2da7b2baf942c0ffd4b8e45ec0fad'] = 'Costo di imballaggio';
$_LANGPDF['PDFb94cb106eaa958b2ab473da305e57977'] = 'Totale (Tasse Escl.)';
$_LANGPDF['PDF583aef07f75a57bda4f3ea63f9666ad1'] = 'Se le seguenti condizioni non sono rispettate, ci riserviamo il diritto di rifiutare il tuo pacco e/o il rimborso:';
$_LANGPDF['PDF20f3d1a3e717b7de53d14f0d3848a1c8'] = 'Si prega di accludere questo riferimento restituzione al tuo pacco:';
$_LANGPDF['PDF38134e53d40c6e4288f27868aa79d63f'] = 'Tutti i prodotti devono essere resi nei loro imballi e condizioni originali, non utilizzati e privi di danni.';
$_LANGPDF['PDF34bfda153cbe51eef5d4a88cdd7b616d'] = 'Stampa questo documento ed inseriscilo nel pacco da restituire.';
$_LANGPDF['PDFc7711fbc0d8f010e06a306cc63ef5393'] = 'Il pacco deve essere restituito al seguente indirizzo:';
$_LANGPDF['PDF141fe419586cdebe331fd7317e88954c'] = 'Una volta ricevuto il vostro pacco, ve lo comunicheremo tramite e-mail. Poi cominceremo la procedura di rimborso, se applicabile. Fateci sapere se avete qualche domanda';
$_LANGPDF['PDFadcf8d924285bef43f517d8f6c040e97'] = 'Articoli da restituire';
$_LANGPDF['PDF88be9ea838e21273267409d76af3b284'] = 'Abbiamo registrato la vostra richiesta di restituzione.';
$_LANGPDF['PDFdd0b8feb4eb6c389c284518f5683017c'] = 'Il tuo pacchetto deve essere restituito entro';
$_LANGPDF['PDFea62a2e28a800c367509773730120a67'] = 'giorni dal ricevimento dell\'ordine.';
$_LANGPDF['PDFf74ddd24db1322dfc89f1a9a61fd573f'] = 'Numero di Resa';
$_LANGPDF['PDF44749712dbec183e983dcd78a7736c41'] = 'Data';
$_LANGPDF['PDF1a22913fb1b16ada25c2637af9d44013'] = 'Prodotto / Riferimento';
$_LANGPDF['PDF6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Prezzo unitario';
$_LANGPDF['PDF078ac079d154d21533c57bced9fcb10f'] = '(Tasse Escl.)';
$_LANGPDF['PDF29103375229a5c363403ec4afb5c3e8f'] = '(Tasse incl.)';
$_LANGPDF['PDF3601146c4e948c32b6424d2c0a7f0118'] = 'Prezzo';
$_LANGPDF['PDF720a61482c95ee6def09718b963f8fa0'] = 'Nessun dettaglio';
$_LANGPDF['PDF1d744a9ad1dac20645cfc4a36b77323b'] = 'immagine/i';
$_LANGPDF['PDFf61e91b684fc1063894baa9e61fde630'] = 'Spedizione (Tasse Escl.)';
$_LANGPDF['PDF4bcc004e904bd1b84d255a9953e242fd'] = 'Spedizione (Tasse Incl.)';
$_LANGPDF['PDF7926243ab60a08b15932021bf108c578'] = 'Totale prodotto (Tasse escl.)';
$_LANGPDF['PDF984a93f9899bf0b0a250ba66f022c630'] = 'Totale prodotto (Tasse incl.)';
$_LANGPDF['PDF5082245495aa792b3d0874088d2b111b'] = 'Totale prodotti';
$_LANGPDF['PDF4118e1a6606ae9bff5134ba3cf50db67'] = 'Totale (Tasse Escl.)';
$_LANGPDF['PDF11ef70f0c7f9fed90c43dffb9a0e813e'] = 'Totale (Tasse Incl.)';
$_LANGPDF['PDF66f6e4bbd0a0af1af6b54763871dd280'] = 'Prodotti ordinati:';
$_LANGPDF['PDFf107f5a9ee4ecea58d0f29ae7959baa8'] = 'Designazione';
$_LANGPDF['PDFc8ba77264f6e923f5ee35abf3108ae7c'] = 'Prezzo unitario Tasse Escluse';
$_LANGPDF['PDF3a6a6d37bea2c7567f8599ea88b47930'] = 'Totale Tasse Escluse';
$_LANGPDF['PDF7521172dd37ba56442ea866ac18eb49d'] = 'Prima dello sconto';
$_LANGPDF['PDF6703aa9936582b4381418f7d523370b4'] = 'Percentuale sconto';
$_LANGPDF['PDFa61109b693023aed557445989c517982'] = 'Dopo lo sconto';
$_LANGPDF['PDF20a34c4e30c5bbe1d3f870ac55f0d831'] = 'Aliquota tassa';
$_LANGPDF['PDFfa2ce544158555e8f06c69dd9e681832'] = 'Totale Tasse Incluse';
$_LANGPDF['PDF716be2c7de31f063369ca297a9928403'] = 'Tasse:';
$_LANGPDF['PDFf4a232c48df10124ee867767a4e7280e'] = 'Base Tasse Escluse';
$_LANGPDF['PDF01a2436b8e3782c1f99e6b26adf901b2'] = 'Valore tassa';
$_LANGPDF['PDF1300f86974cafc2d65eb1f082a26bdf1'] = 'Riepilogo:';
$_LANGPDF['PDFd1f223eb051fae871c3c29a0777e95aa'] = '(Da scontare)';
$_LANGPDF['PDF6b9e9f2472786ed1e76005bfc37bc8af'] = 'Sconto ordine';
$_LANGPDF['PDF99d48dba6b2b30a09c4a84a2912a5e5d'] = '(Scontato)';
$_LANGPDF['PDF699e6bd4690ed3bd5f658052e12aba04'] = 'Valore tassa';
$_LANGPDF['PDF8cc072b14a8fda0c4f9aa0c166471cc9'] = 'Totale da pagare';


return $_LANGPDF;
