<?php

$_TABS = array();

$_TABS['AdminDashboard'] = 'Pannello di controllo';
$_TABS['AdminCatalog'] = 'Catalogo';
$_TABS['AdminParentOrders'] = 'Ordini';
$_TABS['AdminParentCustomer'] = 'Clienti';
$_TABS['AdminPriceRule'] = 'Regole prezzi';
$_TABS['AdminParentModules'] = 'Moduli e Servizi';
$_TABS['AdminParentShipping'] = 'Spedizione';
$_TABS['AdminParentLocalization'] = 'Localizzazione';
$_TABS['AdminParentPreferences'] = 'Impostazioni';
$_TABS['AdminTools'] = 'Parametri Avanzati';
$_TABS['AdminAdmin'] = 'Amministrazione';
$_TABS['AdminParentStats'] = 'Statistiche';
$_TABS['AdminStock'] = 'Magazzino';
$_TABS['AdminCms'] = 'Pagine CMS';
$_TABS['AdminCmsCategories'] = 'Cstegorie CMS';
$_TABS['AdminAttributeGenerator'] = 'Generatore di Combinazioni';
$_TABS['AdminSearch'] = 'Cerca';
$_TABS['AdminLogin'] = 'Entra';
$_TABS['AdminShop'] = 'Negozi';
$_TABS['AdminShopUrl'] = 'URLs negozio';
$_TABS['AdminBlockCategories'] = 'Blocco Categorie';
$_TABS['AdminDashgoals'] = 'Dashgoals';
$_TABS['AdminThemeConfigurator'] = 'configuratore tema';
$_TABS['AdminProducts'] = 'Prodotti';
$_TABS['AdminCategories'] = 'Categorie';
$_TABS['AdminTracking'] = 'Monitoraggio';
$_TABS['AdminAttributesGroups'] = 'Attributi prodotto';
$_TABS['AdminFeatures'] = 'Caratteristiche prodotto';
$_TABS['AdminManufacturers'] = 'Produttori';
$_TABS['AdminSuppliers'] = 'Fornitori';
$_TABS['AdminTags'] = 'Tags';
$_TABS['AdminAttachments'] = 'Documenti Allegati';
$_TABS['AdminOrders'] = 'Ordini';
$_TABS['AdminInvoices'] = 'Fatture';
$_TABS['AdminReturn'] = 'Restituzione Prodotto';
$_TABS['AdminDeliverySlip'] = 'Bolle di consegna';
$_TABS['AdminSlip'] = 'Buoni sconto';
$_TABS['AdminStatuses'] = 'Stati';
$_TABS['AdminOrderMessage'] = 'Messaggi d\'ordine';
$_TABS['AdminCustomers'] = 'Clienti';
$_TABS['AdminAddresses'] = 'Indirizzi';
$_TABS['AdminGroups'] = 'Gruppi';
$_TABS['AdminCarts'] = 'Carrello della spesa';
$_TABS['AdminCustomerThreads'] = 'Servizio clienti';
$_TABS['AdminContacts'] = 'Contatti';
$_TABS['AdminGenders'] = 'Titoli';
$_TABS['AdminOutstanding'] = 'In sospeso';
$_TABS['AdminCartRules'] = 'Regole Carrello';
$_TABS['AdminSpecificPriceRule'] = 'Regole Catalogo Prezzi';
$_TABS['AdminMarketing'] = 'Marketing';
$_TABS['AdminCarriers'] = 'Mezzi di spedizione';
$_TABS['AdminShipping'] = 'Impostazioni';
$_TABS['AdminCarrierWizard'] = 'Corriere';
$_TABS['AdminLocalization'] = 'Localizzazione';
$_TABS['AdminLanguages'] = 'Lingue';
$_TABS['AdminZones'] = 'Zone';
$_TABS['AdminCountries'] = 'Nazione';
$_TABS['AdminStates'] = 'Province';
$_TABS['AdminCurrencies'] = 'Valute';
$_TABS['AdminTaxes'] = 'Tasse';
$_TABS['AdminTaxRulesGroup'] = 'Regole Tasse';
$_TABS['AdminTranslations'] = 'Traduzioni';
$_TABS['AdminModules'] = 'Moduli e Servizi';
$_TABS['AdminAddonsCatalog'] = 'Catalogo Moduli e Temi';
$_TABS['AdminModulesPositions'] = 'Posizioni';
$_TABS['AdminPayment'] = 'Pagamento';
$_TABS['AdminPreferences'] = 'Generale';
$_TABS['AdminOrderPreferences'] = 'Ordini';
$_TABS['AdminPPreferences'] = 'Prodotti';
$_TABS['AdminCustomerPreferences'] = 'Clienti';
$_TABS['AdminThemes'] = 'Temi';
$_TABS['AdminMeta'] = 'SEO & URLs';
$_TABS['AdminCmsContent'] = 'CMS';
$_TABS['AdminImages'] = 'Immagini';
$_TABS['AdminStores'] = 'Contatti negozio';
$_TABS['AdminSearchConf'] = 'Cerca';
$_TABS['AdminMaintenance'] = 'Manutenzione';
$_TABS['AdminGeolocation'] = 'Geolocalizzazione';
$_TABS['AdminInformation'] = 'Informazioni';
$_TABS['AdminPerformance'] = 'Prestazioni';
$_TABS['AdminEmails'] = 'Email';
$_TABS['AdminShopGroup'] = 'Multinegozio';
$_TABS['AdminImport'] = 'Importa CSV';
$_TABS['AdminBackup'] = 'Backup DB';
$_TABS['AdminRequestSql'] = 'Manager SQL';
$_TABS['AdminLogs'] = 'Logs';
$_TABS['AdminWebservice'] = 'Webservice';
$_TABS['AdminAdminPreferences'] = 'Impostazioni';
$_TABS['AdminQuickAccesses'] = 'Accesso Veloce';
$_TABS['AdminEmployees'] = 'Dipendenti';
$_TABS['AdminProfiles'] = 'Profili';
$_TABS['AdminAccess'] = 'Permessi';
$_TABS['AdminTabs'] = 'Menù';
$_TABS['AdminGamification'] = 'Commerciante esperto';
$_TABS['AdminStats'] = 'Statistiche';
$_TABS['AdminSearchEngines'] = 'Motori di ricerca';
$_TABS['AdminReferrers'] = 'Affiliati';
$_TABS['AdminWarehouses'] = 'Magazzini';
$_TABS['AdminStockManagement'] = 'Gestione del Magazzino';
$_TABS['AdminStockMvt'] = 'Movimenti di magazzino';
$_TABS['AdminStockInstantState'] = 'Stato dello Stock Istantaneo';
$_TABS['AdminStockCover'] = 'Disponibilità di magazzino';
$_TABS['AdminSupplyOrders'] = 'Ordini fornitura';
$_TABS['AdminStockConfiguration'] = 'Configurazione';


return $_TABS;
