<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{productcomments}leo_fashion_store>productcommentcriterion_a09ed6c60eb3213939cecb4c580813cd'] = 'Ważne dla całego katalogu';
$_MODULE['<{productcomments}leo_fashion_store>productcommentcriterion_467366059d7d7c743a4d0971363a8d66'] = 'Ograniczone do niektórych kategorii';
$_MODULE['<{productcomments}leo_fashion_store>productcommentcriterion_772911becd336c843ab09a1d4b4f66c0'] = 'Ograniczone do niektórych produktów';
$_MODULE['<{productcomments}leo_fashion_store>productcomments-ajax_fd4b5401d4d3c7d32d158bfc1e552f3b'] = 'Proszę wpisać swoje imię i nazwisko';
$_MODULE['<{productcomments}leo_fashion_store>productcomments-ajax_f88dc17737f7fdd4464b2eb922a8f133'] = 'Wystąpił błąd podczas zapisywania komentarz.';
$_MODULE['<{productcomments}leo_fashion_store>productcomments-ajax_7fa4a3510dafd0eac6435c19861b2bb7'] = 'Komentarz opublikowany.';
$_MODULE['<{productcomments}leo_fashion_store>productcomments-ajax_f8694a9aae2eb045920f613cfa7f1235'] = 'W oczekiwaniu na zatwierdzenie moderatora.';
$_MODULE['<{productcomments}leo_fashion_store>productcomments-ajax_6bf852d9850445291f5e9d4740ac7b50'] = 'Komentarz jest wymagany tekst.';
$_MODULE['<{productcomments}leo_fashion_store>productcomments-extra_7c3b0e9898b88deee7ea75aafd2e37e2'] = 'Średnia ocena';
$_MODULE['<{productcomments}leo_fashion_store>productcomments-extra_a71a0229e164fecdcde3c4e0f40473fa'] = 'Przeczytaj opinie użytkowników';
$_MODULE['<{productcomments}leo_fashion_store>productcomments-extra_7966126831926ad29c528b239d69f855'] = 'Napisz swoją opinię';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_b91c4e8b229a399a3bc911d352524a9b'] = 'Komentarze o produkcie';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_a8cd99c74a32936a90127454a02d7500'] = 'Pozwala użytkownikom dodawać opinie i produktów stóp w określonych kryteriów.';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_c888438d14855d7d96a2724ee9c306bd'] = 'Zaktualizowane ustawienia';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_8a4c4c1ccc2b1c3b89e828e24ef591a8'] = 'Kryterium nie może być zbawiony';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_1bb54e382f7dbdb260f0aa6b42bb624b'] = 'Kryterium usunięte';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_254f642527b45bc260048e30704edb39'] = 'Konfiguracja';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_cf2fcb22e6342dea54b0cc34bb521752'] = 'Wszystkie opinie muszą być potwierdzone przez pracownika';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączone';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_b9f5c797ebbf55adccdd8539a65a0241'] = 'Niepełnosprawny';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_4e26bb46aa3f40913ee95cfb1d6c82f9'] = 'Pozwól opinie';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_9dc1140983196141368ceda7565128a8'] = 'Minimalny czas pomiędzy 2 opinie z tego samego użytkownika';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_2ec265696a51530949d345239069f0d4'] = 'Recenzje oczekujące na zatwierdzenie';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_655d20c1ca69519ca647684edbb2db35'] = 'Wysoki';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Medium';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Niski';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_eb7d6baeb8bbf339547da7e0d6c5e416'] = 'Zgłoszone Recenzje';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Typ';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_8726894930330c61dd2c24ba8265364b'] = 'Dodaj nowe kryterium';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_2608831883bb20ab520b70b4350aa23a'] = 'Zatwierdzone Recenzje';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_f8a0aa69f5ce41287f02c2d182306f52'] = 'Tytuł recenzji';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_457dd55184faedb7885afd4009d70163'] = 'Przegląd';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_dda9c06f33071c9b6fc237ee164109d8'] = 'Ocena';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_a517747c3d12f99244ae598910d979c5'] = 'Autor';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_0f46dacf1a6ecab8ce1cb97250bb8113'] = 'Czas publikacji';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_f3d8e91894baa7ee67e0649abcc092ff'] = 'Kryterium to jest ograniczone do następujących kategorii';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_d3dc571a8be516766c8124a636290fd9'] = 'Zaznaczenie pola o kategorii, do których stosuje to kryterium.';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_91b442d385b54e1418d81adc34871053'] = 'Wybrany';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_b56c3bda503a8dc4be356edb0cc31793'] = 'Zwiń wszystko';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Rozwiń wszystko';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_5e9df908eafa83cb51c0a3720e8348c7'] = 'Sprawdź wszystkie';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_9747d23c8cc358c5ef78c51e59cd6817'] = 'Odznacz wszystko';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_38fc05fb7f02497ea56b77fe085ffc78'] = 'Dodaj nowe kryterium';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_92a497b6a43b59cce82c604a4c834bb0'] = 'Nazwa kryterium';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_bbda28827cde1064b0320cbf6b1890a2'] = 'Zakres zastosowania tego kryterium';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_20089c27bf83463fe32e7d30ed9d8f81'] = 'Kryterium to jest ograniczone do następujących produktów';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktywny';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_6f7351657f795bc1357a53142b1184cc'] = 'Zatwierdzać';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_ecf74aa77715220b378ec668e75655a8'] = 'Nie obraża';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_ab51a81c76d95ddc762194d58ec5db63'] = 'Czy jesteś pewien, że chcesz zgłosić ten komentarz?';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_9a2ccd41653469a8bd94fbb84b271a14'] = 'Twój komentarz został dodany!';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_b20968d9aecd2d075519992e9e2f1ffe'] = 'Komentarz został złożony i będą dostępne po zatwierdzeniu przez moderatora.';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_186c30cab59f6b64a453778330d4bbf0'] = 'Nowy komentarz';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_e0aa021e21dddbd6d8cecec71e9cf564'] = 'W porządku';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_4b3b9db8c9784468094acde0f8bf7071'] = 'Gatunek';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_39630ad6ee79b8653ea89194cdb45bec'] = 'Czy ten komentarz przydatna?';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_a6105c0a611b41b08f1209506350279e'] = 'tak';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_7fa3b767c460b54a2be4d49030b349c7'] = 'nie';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_28b3b1e564a00f572c5d4e21da986d49'] = 'Zgłoś nadużycie';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_7966126831926ad29c528b239d69f855'] = 'Napisz swoją opinię';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_fbe2625bf3673be380d043a4bf873f28'] = 'Bądź pierwszy i dodaj swoją opinię';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_08c7d6f84301ee7d0aab0a5f67edc419'] = 'No Opinie klientów w tej chwili.';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_45dacce3e2bc0f7bebde95098b9326a8'] = 'Tytuł dla opinii';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_3421ad00975533fbbd5f17d2cb568125'] = 'Twoja opinia';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_221e705c06e231636fdbccfdd14f4d5c'] = 'Twoje imię i nazwisko';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_70397c4b252a5168c5ec003931cea215'] = 'Wymagane pola';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wysłać';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'lub';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_ea4788705e6873b424c65e91c2846b19'] = 'Anulować';
$_MODULE['<{productcomments}leo_fashion_store>products-comparison_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Komentarze';
$_MODULE['<{productcomments}leo_fashion_store>products-comparison_b1897515d548a960afe49ecf66a29021'] = 'Średnia';
$_MODULE['<{productcomments}leo_fashion_store>products-comparison_bc976f6c3405523cde61f63a7cbe224b'] = 'Zobacz komentarze';
$_MODULE['<{productcomments}leo_fashion_store>tab_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Komentarze';
$_MODULE['<{productcomments}leo_fashion_store>default_da3e413ae5dde1a6b986203857fb1a59'] = 'ID produktu jest nieprawidłowy';
$_MODULE['<{productcomments}leo_fashion_store>default_7b0bf23ae4079e07a3a4cb4d07e2caef'] = 'Tytuł jest nieprawidłowe';
$_MODULE['<{productcomments}leo_fashion_store>default_ddbd56de5feb78ef1aaf60401f8c472b'] = 'Komentarz jest nieprawidłowe';
$_MODULE['<{productcomments}leo_fashion_store>default_1b1030b6294e9096a7d7c40d83d61872'] = 'Nazwa klienta jest nieprawidłowy';
$_MODULE['<{productcomments}leo_fashion_store>default_26510b8eb6e6053f5e91d51171967ca9'] = 'Musisz być połączone, aby wysłać komentarz';
$_MODULE['<{productcomments}leo_fashion_store>default_a201fbadca94d310a1b62407cdc775d5'] = 'Musisz dać ocenę';
$_MODULE['<{productcomments}leo_fashion_store>default_dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Nie znaleziono produktu';
$_MODULE['<{productcomments}leo_fashion_store>default_6d10b2f471e8894d59ae18e01537ece5'] = 'Proszę czekać przed wysłaniem kolejny komentarz';
$_MODULE['<{productcomments}leo_fashion_store>default_ba8d7ae5dcadfba739f28a777378f208'] = 'sekund przed wysłaniem nowy komentarz';
$_MODULE['<{productcomments}leo_fashion_store>productcomments-extra_dda9c06f33071c9b6fc237ee164109d8'] = 'Ocena';
$_MODULE['<{productcomments}leo_fashion_store>productcomments-extra_899139b5174d8d7a6e38a0360008a695'] = 'Przeczytaj opinie';
$_MODULE['<{productcomments}leo_fashion_store>productcomments-extra_c31732fda0c6f01c446db7163b214de4'] = 'Napisz recenzję';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_c31732fda0c6f01c446db7163b214de4'] = 'Napisz recenzję';
$_MODULE['<{productcomments}leo_fashion_store>productcomments_reviews_d844ad9202d0de8442498775ba6ef819'] = 'Recenzja (e)';
$_MODULE['<{productcomments}leo_fashion_store>products-comparison_5d9acecbb0b55a71dea7403896356001'] = 'Zobacz komentarze';
$_MODULE['<{productcomments}leo_fashion_store>tab_34e80a799d144cfe4af46815e103f017'] = 'Recenzje';
