<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_2ea989f83006e233627987293f4bde0a'] = 'Kundenname';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_068f80c7519d0528fb08e82137a72131'] = 'Produkte';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_96b0141273eabab320119c467cdcaf17'] = 'Gesamt';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_44749712dbec183e983dcd78a7736c41'] = 'Datum';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_3ec365dd533ddb7ef3d1c111186ce872'] = 'Details';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_be53a0541a6d36f6ecb879fa2c584b08'] = 'Bild';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Kategorie';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_2aed3d711270a6ed67d21ec2d7cd4af8'] = 'Insgesamt verkauft';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Vertrieb';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_9e79098315622e58529d664b9a8b3cf8'] = 'Reingewinn';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_ed4832a84ee072b00a6740f657183598'] = 'Ansichten';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_2c04f1ad7694378897b98624780327ff'] = 'Wurde dem Warenkorb hinzugefügt';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_ce4ee01637f4279d02d0f232459dc9a4'] = 'Gekaufte';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_37be07209f53a5d636d5c904ca9ae64c'] = 'Prozentsatz';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_1eb18ea1d018abef5759cef60ddc289b'] = 'Sie müssen die Option aus dem \"Save weltweiten Seitenaufrufe\" \"Data Mining für die Statistik\" -Modul, um die am häufigsten betrachteten Produkte anzeigen, oder benutzen Sie den Google Analytics-Modul zu aktivieren.';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_cf5f3091e30dee6597885d8c0e0c357f'] = 'Begriff';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_13348442cc6a27032d2b4aa28b75a5d3'] = 'Suche';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_fd69c5cf902969e6fb71d043085ddee6'] = 'Ergebnisse';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_38fb7d24e0d60a048f540ecb18e13376'] = '   Speichern   ';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_ea4788705e6873b424c65e91c2846b19'] = 'Stornieren';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_85bf7474324d7d02725e4dca586afcd9'] = 'Anzahl der \"Letzte Bestellungen\" angezeigt';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_735b8c7f6d50b4c6f818deeab3cdea4a'] = 'Anzahl der \"Best Sellers\" angezeigt';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_14d24dddc4c67abf8364b980b2ccd5a2'] = 'Anzahl der \"am meisten angesehen\" angezeigt';
$_MODULE['<{dashproducts}leo_fashion_store>dashproducts_f1ee1eaab342241138d45f35f4d8466a'] = 'Anzahl der \"Top-Suchergebnisse\" angezeigt';
$_MODULE['<{dashproducts}leo_fashion_store>dashboard_zone_two_3e361ce73ecabd6524af286d55809ed7'] = 'Produkte und Vertrieb';
$_MODULE['<{dashproducts}leo_fashion_store>dashboard_zone_two_254f642527b45bc260048e30704edb39'] = 'Konfiguration';
$_MODULE['<{dashproducts}leo_fashion_store>dashboard_zone_two_fd3458547ef9c3a8bd0e1e1b4ef2b4dd'] = 'Letzte Bestellungen';
$_MODULE['<{dashproducts}leo_fashion_store>dashboard_zone_two_d7b2933ba512ada478c97fa43dd7ebe6'] = 'Bestseller';
$_MODULE['<{dashproducts}leo_fashion_store>dashboard_zone_two_be5006eb5af9ab6dbca803f8d3065bbc'] = 'Meist gesehen';
$_MODULE['<{dashproducts}leo_fashion_store>dashboard_zone_two_1eb5e5713d7363e921dd7f5500b6d212'] = 'Top-Suchergebnisse';
$_MODULE['<{dashproducts}leo_fashion_store>dashboard_zone_two_5da618e8e4b89c66fe86e32cdafde142'] = 'Aus';
$_MODULE['<{dashproducts}leo_fashion_store>dashboard_zone_two_01b6e20344b68835c5ed1ddedf20d531'] = 'auf';
