<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{leomanagewidgets}leo_fashion_store>leomanagewidgets_07bb9c22123eb7b90fcb426f1cb9720a'] = 'ليو إدارة القطعة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>leomanagewidgets_de833efb1f836e9a5eec866d7391ed01'] = 'فعلت البيانات الصحيحة.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>leomanagewidgets_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'تحديث التكوين';
$_MODULE['<{leomanagewidgets}leo_fashion_store>leomanagewidgets_7f82c65d548588c8d5412463c182e450'] = 'تعذر تحديث التكوين.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>leomanagewidgets_692b3edc66434e719875aa2ecf8fbeaa'] = 'إدارة الرقابة القطعة الصفحة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>leomanagewidgets_80d271ebf9bcf2f3b12301d4ed959a35'] = 'يمكنك إنشاء عمود جديد من التواجد القطعة.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>leomanagewidgets_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>leomanagewidgets_1f135dfa271a05c8d80eef87e73693b6'] = 'إغلاق كافة أشكال';
$_MODULE['<{leomanagewidgets}leo_fashion_store>leomanagewidgets_abde7ca0c2cf096ae5c68f912d7873de'] = 'توسيع كافة أشكال';
$_MODULE['<{leomanagewidgets}leo_fashion_store>leomanagewidgets_21778271fa8de9e3754067c2a450927e'] = 'البيانات الصحيحة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>leomanagewidgets_aa957ef456f55cc31d7798b03806c84d'] = 'إدارة القطعة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>leomanagewidgets_700e2c3b7b442c597c781eac801408b6'] = '___________ ___________ CUSTOM';
$_MODULE['<{leomanagewidgets}leo_fashion_store>leomanagewidgets_403b2762445b4ca4fd3a44f3df5b92aa'] = 'وحدة الصفحة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>leomanagewidgets_6957667301f05bce7e2c0b5cd8567df5'] = '____________ ____________ CORE';
$_MODULE['<{leomanagewidgets}leo_fashion_store>leomanagewidgets_1cc06efffbc5252916c871f45098a50f'] = 'وحدات تحكم المشرف';
$_MODULE['<{leomanagewidgets}leo_fashion_store>leomanagewidgets_2f75fd5bb638eb1353d6941aac58700e'] = 'وحدات التحكم الأمامية';
$_MODULE['<{leomanagewidgets}leo_fashion_store>leomanagewidgets_b915c3f2926eb2dacadf11e7c5b904d7'] = 'مخبأة في أجهزة كبيرة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>leomanagewidgets_200120bcca3122c156ec816080fe07d9'] = 'مخبأة في أجهزة متوسطة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>leomanagewidgets_6255dcec0f04135fa161d03e6bb46ea2'] = 'مخبأة في الأجهزة الصغيرة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>leomanagewidgets_87147971120558dba2382337684846fe'] = 'مخبأة في أجهزة صغيرة اضافية';
$_MODULE['<{leomanagewidgets}leo_fashion_store>leomanagewidgets_6840b02c2234cbeba4daa985c97d6f0f'] = 'مخبأة في الهاتف الذكي';
$_MODULE['<{leomanagewidgets}leo_fashion_store>tab_f15c1cae7882448b3fb0404682e17e61'] = 'محتوى';
$_MODULE['<{leomanagewidgets}leo_fashion_store>leomanagewidgetsowlcarousel_cf951c01f1594a859f5e63702de08b52'] = 'عرض \"بجوار\" وأزرار \"السابق\".';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_9060a8fb2d3a39b4854d31dc5ef68805'] = 'آسف، وإعداد نموذج لا avairiable لهذا النوع';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widgetbase_9fb0f5746dcd72593d681f48a5c6b396'] = 'القطعة معلومات.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widgetbase_a7a5a345f9993090a0c01134a2023e14'] = 'Megamenu معرف';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widgetbase_0999c41a3bd1a74ea75cc8b6d0799cfc'] = 'اسم التطبيق المصغر';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widgetbase_869ba5dfa784f91b8a419f586a441850'] = 'باستخدام لتظهر في إدارة قائمة القطعة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widgetbase_a763014a3695992edd8b8ad584a4a454'] = 'عنوان القطعة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widgetbase_90c43e62cf4d0338679c4fa7c3b205ce'] = 'سوف تظهر هذه البلاط كما رأس كتلة القطعة. فارغا لتعطيل';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widgetbase_e2a3b27fc23caaedda3dcd2ecbedae5c'] = 'نوع القطعة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widgetbase_540bd7b8cf40ebc9ae746a20ea854ee1'] = 'تحديد نمط حالة تأهب';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widgetbase_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widgetbase_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widgetbase_0557fa923dcee4d0f86b1409f5c2167f'] = 'إلى الوراء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>accordion_4d5aae0b218a0bb62ff4513b66fc34d0'] = 'أكورديون';
$_MODULE['<{leomanagewidgets}leo_fashion_store>accordion_3397ddf3f61a1820be0ae523cf5deb3e'] = 'إنشاء قائمة الأكورديون';
$_MODULE['<{leomanagewidgets}leo_fashion_store>accordion_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>accordion_4fbedaa7aa52043452fc4adba2488729'] = 'رأس 1';
$_MODULE['<{leomanagewidgets}leo_fashion_store>accordion_81d6a1501eaff685ab50c7ff7d29d396'] = 'المحتوى 1';
$_MODULE['<{leomanagewidgets}leo_fashion_store>accordion_72b2eae2910b264abcbe44095db499eb'] = 'إدخال المحتوى 1';
$_MODULE['<{leomanagewidgets}leo_fashion_store>accordion_23cc3182eb650e18fd0c817a1304ae56'] = 'رأس 2';
$_MODULE['<{leomanagewidgets}leo_fashion_store>accordion_96870b4c66a4a32bfc53a76c802bd30a'] = 'المحتوى 2';
$_MODULE['<{leomanagewidgets}leo_fashion_store>accordion_fa4e086002ebf04afcb35219317ef6c8'] = 'إدخال المحتوى 2';
$_MODULE['<{leomanagewidgets}leo_fashion_store>accordion_0e0dccf4aa1c53321c361193d696fafc'] = 'رأس 3';
$_MODULE['<{leomanagewidgets}leo_fashion_store>accordion_e514979236a3b13cd9a4e81c43595f04'] = 'المحتوى 3';
$_MODULE['<{leomanagewidgets}leo_fashion_store>accordion_ab0324c1c190f93811b6a8a6e669dd61'] = 'إدخال المحتوى 3';
$_MODULE['<{leomanagewidgets}leo_fashion_store>accordion_24210ed27bc371a9070b8e970fc343c5'] = 'رأس 4';
$_MODULE['<{leomanagewidgets}leo_fashion_store>accordion_eca63f5951b3aa23cba51ea0c31cb20a'] = 'المحتوى 4';
$_MODULE['<{leomanagewidgets}leo_fashion_store>accordion_7e4d5a04aeec2eebb33872c1ac6d5b5e'] = 'إدخال المحتوى 4';
$_MODULE['<{leomanagewidgets}leo_fashion_store>accordion_86a0f46fdebf04508c07b414e758727c'] = 'رأس 5';
$_MODULE['<{leomanagewidgets}leo_fashion_store>accordion_16dc79547ab5f462f9b5aabd110f6279'] = 'المحتوى 5';
$_MODULE['<{leomanagewidgets}leo_fashion_store>accordion_fc62a78b93265fbda81a2694c3913603'] = 'إدخال المحتوى 5';
$_MODULE['<{leomanagewidgets}leo_fashion_store>accordion_449d74c2b3d071b7582336635fe43871'] = 'رأس 6';
$_MODULE['<{leomanagewidgets}leo_fashion_store>accordion_b55293b3396516f999aeb5f6ddc7d72b'] = 'المحتوى 6';
$_MODULE['<{leomanagewidgets}leo_fashion_store>accordion_6805f468ff2438f8312b949e25bf5330'] = 'إدخال المحتوى 6';
$_MODULE['<{leomanagewidgets}leo_fashion_store>accordion_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>accordion_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>advancetab_15b1c2b1a244dac317ac3d4095009f8c'] = 'علامات مسبقا';
$_MODULE['<{leomanagewidgets}leo_fashion_store>advancetab_b8cad6555108fd04cf8c3564b30a871d'] = 'خلق المسبق علامات التبويب';
$_MODULE['<{leomanagewidgets}leo_fashion_store>advancetab_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{leomanagewidgets}leo_fashion_store>advancetab_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{leomanagewidgets}leo_fashion_store>advancetab_3c7679577cd1d0be2b98faf898cfc56d'] = 'تاريخ الإضافة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>advancetab_f35397b1fdf4aea48976008f663553c4'] = 'تاريخ تحديث';
$_MODULE['<{leomanagewidgets}leo_fashion_store>advancetab_49ee3087348e8d44e1feda1917443987'] = 'اسم';
$_MODULE['<{leomanagewidgets}leo_fashion_store>advancetab_b7456cc2e90add373c165905ea7da187'] = 'رقم المنتج';
$_MODULE['<{leomanagewidgets}leo_fashion_store>advancetab_3601146c4e948c32b6424d2c0a7f0118'] = 'السعر';
$_MODULE['<{leomanagewidgets}leo_fashion_store>advancetab_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'تصاعدي';
$_MODULE['<{leomanagewidgets}leo_fashion_store>advancetab_e3cf5ac19407b1a62c6fccaff675a53b'] = 'تنازلي';
$_MODULE['<{leomanagewidgets}leo_fashion_store>advancetab_30391f645f4dd6f55270195395e632c0'] = 'شكل دائري.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>advancetab_2a0b9c7903dd4ab360877f21dd192b21'] = 'ترتيب بواسطة:';
$_MODULE['<{leomanagewidgets}leo_fashion_store>advancetab_c249ba3f7063e7d8598d91fef417abba'] = 'الحد الأقصى لعدد المنتجات في كل صفحة (الافتراضي: 3).';
$_MODULE['<{leomanagewidgets}leo_fashion_store>advancetab_46229689f5013b8ba38140e6780d1387'] = 'ترتيب الطريق:';
$_MODULE['<{leomanagewidgets}leo_fashion_store>advancetab_a0cdf62595a825674ce3dc2ddbc12609'] = 'الحد الأقصى لعدد المنتجات في كل علامة تبويب (الافتراضي: 6).';
$_MODULE['<{leomanagewidgets}leo_fashion_store>advancetab_f44441b45f4e8dc7f75e9470a01952f9'] = 'عدد العناصر في الصفحة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>advancetab_eec0b0d9e243d2b626d7732f759ce46b'] = 'الحد الأقصى لعدد المنتجات في كل صفحة علامة التبويب (الافتراضي: 3).';
$_MODULE['<{leomanagewidgets}leo_fashion_store>advancetab_e46be59191719d6eebf547872e26761f'] = 'عدد الأعمدة في الصفحة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>advancetab_d16dd01adf735ed9b87eebff5fc39ce5'] = 'الفاصلة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>advancetab_b24a524f3acce7d7d0ef2d3bd954d153'] = 'دخول الوقت (miniseconds) للعب دائري. قيمة 0 لإيقاف.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>advancetab_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>advancetab_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>alert_b92071d61c88498171928745ca53078b'] = 'إنذار';
$_MODULE['<{leomanagewidgets}leo_fashion_store>alert_66d87958a7480cf62622208f0327cc89'] = 'إنشاء صندوق رسالة تنبيه بناء على التمهيد 3 الخطأ المطبعي';
$_MODULE['<{leomanagewidgets}leo_fashion_store>alert_77b43fa86520b04c4056e5c6f89e1824'] = 'النجاح في حالة تأهب';
$_MODULE['<{leomanagewidgets}leo_fashion_store>alert_8f7a0172502cf3a3b6237a6a5b269fa1'] = 'تنبيه معلومات';
$_MODULE['<{leomanagewidgets}leo_fashion_store>alert_c80d81822445bd7495f392cbbcf9b19a'] = 'تحذير في حالة تأهب';
$_MODULE['<{leomanagewidgets}leo_fashion_store>alert_80b4e4111ed8a1c469c734cf170ffac6'] = 'تنبيه خطر';
$_MODULE['<{leomanagewidgets}leo_fashion_store>alert_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>alert_f15c1cae7882448b3fb0404682e17e61'] = 'محتوى';
$_MODULE['<{leomanagewidgets}leo_fashion_store>alert_96a6f85135abd93f9e43a63ed42a4a0e'] = 'حالة تأهب النوع';
$_MODULE['<{leomanagewidgets}leo_fashion_store>alert_540bd7b8cf40ebc9ae746a20ea854ee1'] = 'تحديد نمط حالة تأهب';
$_MODULE['<{leomanagewidgets}leo_fashion_store>alert_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>alert_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_70e4719b90f04a9cec5ffbcb6acadb3f'] = 'قائمة المنتجات كاروسيل';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_514d7707e8b7893cef0968f3420df7bd'] = 'خلق قائمة المنتجات كاروسيل!';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_f8a2f5e141b7d0e66f171176b7cad94a'] = 'المنتجات الجديدة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_6f53fd1183b9a5b3665c905effdec86b'] = 'المنتجات الأكثر مبيعا';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_a4fa2066129e46ed1040c671d6b2248a'] = 'منتجات خاصة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_dd8c3a4395d8d9a8e33a2c2dec55780a'] = 'المنتجات المميزة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_3adbdb3ac060038aa0e6e6c138ef9873'] = 'فئة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_deb10517653c255364175796ace3553f'] = 'المنتج';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_2377be3c2ad9b435ba277a73f0f1ca76'] = 'المصنعين';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_7b0a9ea6dc53cee24fedbea4f27dcc5f'] = 'المنتج معرفات';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_3c7679577cd1d0be2b98faf898cfc56d'] = 'تاريخ الإضافة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_f35397b1fdf4aea48976008f663553c4'] = 'تاريخ تحديث';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_49ee3087348e8d44e1feda1917443987'] = 'اسم';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_b7456cc2e90add373c165905ea7da187'] = 'رقم المنتج';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_3601146c4e948c32b6424d2c0a7f0118'] = 'السعر';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'تصاعدي';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_e3cf5ac19407b1a62c6fccaff675a53b'] = 'تنازلي';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_30391f645f4dd6f55270195395e632c0'] = 'شكل دائري.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_b53787b5af6c89a0de9f1cf54fba9f21'] = 'الحد الأقصى لعدد المنتجات في كل صفحة كاروسيل (الافتراضي: 3).';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_af1b98adf7f686b84cd0b443e022b7a0'] = 'الفئات';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_8da6e2e09a30a5506ea169d8683baeff'] = 'قائمة المنتجات النوع';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_fbd3b147fb6e93c292192686fd286fe0'] = 'اختر نوع قائمة المنتجات';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_fc60123368f78620dcd75cde90aeec36'] = 'الحد الأقصى لعدد المنتجات في كل كاروسيل (الافتراضي: 6).';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_d2d407a3ad75c16ea1372fe6b992e867'] = 'عدد المنتجات في الصفحة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_cbb41c776ef7b392364eb3e4885a9556'] = 'Colums في تبويب';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_d16dd01adf735ed9b87eebff5fc39ce5'] = 'الفاصلة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_b24a524f3acce7d7d0ef2d3bd954d153'] = 'دخول الوقت (miniseconds) للعب دائري. قيمة 0 لإيقاف.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>carousel_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>categoriestabs_eab26eab3edbd2a1268577995ff9fb8a'] = 'فئات علامات التبويب';
$_MODULE['<{leomanagewidgets}leo_fashion_store>categoriestabs_3422f4b19b29c399d479c6cc9247010f'] = 'خلق فئات علامات التبويب!';
$_MODULE['<{leomanagewidgets}leo_fashion_store>categoriestabs_3c7679577cd1d0be2b98faf898cfc56d'] = 'تاريخ الإضافة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>categoriestabs_f35397b1fdf4aea48976008f663553c4'] = 'تاريخ تحديث';
$_MODULE['<{leomanagewidgets}leo_fashion_store>categoriestabs_49ee3087348e8d44e1feda1917443987'] = 'اسم';
$_MODULE['<{leomanagewidgets}leo_fashion_store>categoriestabs_b7456cc2e90add373c165905ea7da187'] = 'رقم المنتج';
$_MODULE['<{leomanagewidgets}leo_fashion_store>categoriestabs_3601146c4e948c32b6424d2c0a7f0118'] = 'السعر';
$_MODULE['<{leomanagewidgets}leo_fashion_store>categoriestabs_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'تصاعدي';
$_MODULE['<{leomanagewidgets}leo_fashion_store>categoriestabs_e3cf5ac19407b1a62c6fccaff675a53b'] = 'تنازلي';
$_MODULE['<{leomanagewidgets}leo_fashion_store>categoriestabs_30391f645f4dd6f55270195395e632c0'] = 'شكل دائري.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>categoriestabs_af1b98adf7f686b84cd0b443e022b7a0'] = 'الفئات';
$_MODULE['<{leomanagewidgets}leo_fashion_store>categoriestabs_2a0b9c7903dd4ab360877f21dd192b21'] = 'ترتيب بواسطة:';
$_MODULE['<{leomanagewidgets}leo_fashion_store>categoriestabs_c249ba3f7063e7d8598d91fef417abba'] = 'الحد الأقصى لعدد المنتجات في كل صفحة (الافتراضي: 3).';
$_MODULE['<{leomanagewidgets}leo_fashion_store>categoriestabs_46229689f5013b8ba38140e6780d1387'] = 'ترتيب الطريق:';
$_MODULE['<{leomanagewidgets}leo_fashion_store>categoriestabs_c70e6058e68f76c64345ae5d916707d2'] = 'الحد الأقصى لعدد المنتجات في كل (الافتراضي: 6).';
$_MODULE['<{leomanagewidgets}leo_fashion_store>categoriestabs_d2d407a3ad75c16ea1372fe6b992e867'] = 'عدد المنتجات في الصفحة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>categoriestabs_cbb41c776ef7b392364eb3e4885a9556'] = 'Colums في تبويب';
$_MODULE['<{leomanagewidgets}leo_fashion_store>categoriestabs_2a2e4cc257a0385009e84fa3f5e003ea'] = 'منتجات العمود أقصى في كل صفحة (الافتراضي: 3).';
$_MODULE['<{leomanagewidgets}leo_fashion_store>categoriestabs_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>categoriestabs_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>category_image_ad3caefba555cb8a5fcee7ca46815cad'] = 'صور من الفئات';
$_MODULE['<{leomanagewidgets}leo_fashion_store>category_image_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'موقف';
$_MODULE['<{leomanagewidgets}leo_fashion_store>category_image_675056ad1441b6375b2c5abd48c27ef1'] = 'عمق';
$_MODULE['<{leomanagewidgets}leo_fashion_store>category_image_49ee3087348e8d44e1feda1917443987'] = 'اسم';
$_MODULE['<{leomanagewidgets}leo_fashion_store>category_image_93cba07454f06a4a960172bbd6e2a435'] = 'نعم';
$_MODULE['<{leomanagewidgets}leo_fashion_store>category_image_3ed24fe0cea7b37e524ba7bf82ddb7fc'] = 'مستوى 1 الفئات';
$_MODULE['<{leomanagewidgets}leo_fashion_store>category_image_bafd7322c6e97d25b6299b5d6fe8920b'] = 'لا';
$_MODULE['<{leomanagewidgets}leo_fashion_store>category_image_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>category_image_2a0b9c7903dd4ab360877f21dd192b21'] = 'ترتيب بواسطة:';
$_MODULE['<{leomanagewidgets}leo_fashion_store>category_image_189ed940b2d47934a0d6939995fe6695'] = 'تظهر الرموز:';
$_MODULE['<{leomanagewidgets}leo_fashion_store>category_image_80d2677cf518f4d04320042f4ea6c146'] = 'حد';
$_MODULE['<{leomanagewidgets}leo_fashion_store>category_image_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>category_image_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>customercarousel_eb8401bf6d7ec14d6d6b08640489c529'] = 'كاروسيل HTML العملاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>customercarousel_596deec32cff3540691bc9b89b0a7a0b'] = 'خلق العملاء كاروسيل HTML';
$_MODULE['<{leomanagewidgets}leo_fashion_store>customercarousel_576e6627e310ac9597090af1745dafe1'] = 'نموذج القطعة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>customercarousel_962050fd268f01f484e631ecd6c1ce8d'] = 'ضوابط المعرض زر';
$_MODULE['<{leomanagewidgets}leo_fashion_store>customercarousel_bafd7322c6e97d25b6299b5d6fe8920b'] = 'لا';
$_MODULE['<{leomanagewidgets}leo_fashion_store>customercarousel_93cba07454f06a4a960172bbd6e2a435'] = 'نعم';
$_MODULE['<{leomanagewidgets}leo_fashion_store>customercarousel_855638a0fa1d4a026c8c16723be77c93'] = 'بداية الشريحة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>customercarousel_6dc0647b57062684cd294a82f0b6a9da'] = 'عدد HTML العملاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>customercarousel_d16dd01adf735ed9b87eebff5fc39ce5'] = 'الفاصلة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>customercarousel_50ca24c05b4dafa2ef236d15ae66a001'] = 'السيارات اللعب';
$_MODULE['<{leomanagewidgets}leo_fashion_store>customercarousel_e29e90d06dc78b1a6b2e5e9d61f2f724'] = 'يحدث خارج نطاق السلوك عند تعريف لا شيء (على سبيل المثال عندما يقوم العميل عربة وزن أكبر من حد أعلى المدى).';
$_MODULE['<{leomanagewidgets}leo_fashion_store>customercarousel_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>customercarousel_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>facebook_d85544fce402c7a2a96a48078edaf203'] = 'الفيسبوك';
$_MODULE['<{leomanagewidgets}leo_fashion_store>facebook_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{leomanagewidgets}leo_fashion_store>facebook_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{leomanagewidgets}leo_fashion_store>facebook_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>facebook_a016a73836f5149a1fe5d2817d1de4bc'] = 'URL الصفحة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>facebook_1f89159c3bd49d8d22209f590f85c033'] = 'هو الحدود';
$_MODULE['<{leomanagewidgets}leo_fashion_store>facebook_cb5feb1b7314637725a2e73bdc9f7295'] = 'اللون';
$_MODULE['<{leomanagewidgets}leo_fashion_store>facebook_a18366b217ebf811ad1886e4f4f865b2'] = 'مظلم';
$_MODULE['<{leomanagewidgets}leo_fashion_store>facebook_9914a0ce04a7b7b6a8e39bec55064b82'] = 'ضوء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>facebook_32954654ac8fe66a1d09be19001de2d4'] = 'عرض';
$_MODULE['<{leomanagewidgets}leo_fashion_store>facebook_eec6c4bdbd339edf8cbea68becb85244'] = 'ارتفاع';
$_MODULE['<{leomanagewidgets}leo_fashion_store>facebook_2e9864c4cae842d71fc0b5ffe1d9d7d2'] = 'عرض ستريم';
$_MODULE['<{leomanagewidgets}leo_fashion_store>facebook_83cccf4d0f83339c027ad7395fa4d0b9'] = 'تظهر وجوه';
$_MODULE['<{leomanagewidgets}leo_fashion_store>facebook_b796c5bd7ecdb3f4a130bafbe46579d1'] = 'عرض رأس';
$_MODULE['<{leomanagewidgets}leo_fashion_store>facebook_62ab28751bbd4f9fb8596648a6ac4aa6'] = 'عرض الحدود';
$_MODULE['<{leomanagewidgets}leo_fashion_store>facebook_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>facebook_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>html_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{leomanagewidgets}leo_fashion_store>html_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>html_f15c1cae7882448b3fb0404682e17e61'] = 'محتوى';
$_MODULE['<{leomanagewidgets}leo_fashion_store>html_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>html_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>image_3984331438d9c6a507b5e5ad510ed789'] = 'معرض الصور مجلد';
$_MODULE['<{leomanagewidgets}leo_fashion_store>image_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{leomanagewidgets}leo_fashion_store>image_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{leomanagewidgets}leo_fashion_store>image_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>image_0ef1a72b3b970c57d039d3cebbdef82e'] = 'مسار مجلد الصور';
$_MODULE['<{leomanagewidgets}leo_fashion_store>image_32954654ac8fe66a1d09be19001de2d4'] = 'عرض';
$_MODULE['<{leomanagewidgets}leo_fashion_store>image_80d2677cf518f4d04320042f4ea6c146'] = 'حد';
$_MODULE['<{leomanagewidgets}leo_fashion_store>image_168b82d33f8073018c50a4f658a02559'] = 'الأعمدة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>image_c062fe33c6d778cd8fa933fefbea6d35'] = '1 العمود';
$_MODULE['<{leomanagewidgets}leo_fashion_store>image_5abe7885127359a267e1c1bd52bee456'] = '2 أعمدة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>image_10097b47d4e543deb3699c3a0b8d0a83'] = '3 أعمدة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>image_589b314c7ef4edd9422ca8020577f7bf'] = '4 أعمدة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>image_d0c322965b3b6af1bd496f7cf5b4fba2'] = '5 أعمدة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>image_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>image_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>imageproduct_bf12419b5b81e06a5fbfa8b9f0bace61'] = 'صور معرض كتالوج';
$_MODULE['<{leomanagewidgets}leo_fashion_store>imageproduct_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{leomanagewidgets}leo_fashion_store>imageproduct_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{leomanagewidgets}leo_fashion_store>imageproduct_3adbdb3ac060038aa0e6e6c138ef9873'] = 'فئة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>imageproduct_7b0a9ea6dc53cee24fedbea4f27dcc5f'] = 'المنتج معرفات';
$_MODULE['<{leomanagewidgets}leo_fashion_store>imageproduct_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>imageproduct_f31bbdd1b3e85bccd652680e16935819'] = 'مصدر';
$_MODULE['<{leomanagewidgets}leo_fashion_store>imageproduct_af1b98adf7f686b84cd0b443e022b7a0'] = 'الفئات';
$_MODULE['<{leomanagewidgets}leo_fashion_store>imageproduct_be6d1dadf6f9afee7fc60ba24b455888'] = 'دخول المنتج معرفات مع ID1 الشكل، ID2، ...';
$_MODULE['<{leomanagewidgets}leo_fashion_store>imageproduct_92c6fb93bd8dfc53a11887fc4772b7b8'] = 'صورة صغيرة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>imageproduct_57d2b8dbfabf7186608a51f552bbd2e3'] = 'صورة سميكة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>imageproduct_80d2677cf518f4d04320042f4ea6c146'] = 'حد';
$_MODULE['<{leomanagewidgets}leo_fashion_store>imageproduct_5a79fd7cb1ef6584c80cfbd2f3fdb3b3'] = 'أدخل رقم';
$_MODULE['<{leomanagewidgets}leo_fashion_store>imageproduct_168b82d33f8073018c50a4f658a02559'] = 'الأعمدة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>imageproduct_c062fe33c6d778cd8fa933fefbea6d35'] = '1 العمود';
$_MODULE['<{leomanagewidgets}leo_fashion_store>imageproduct_5abe7885127359a267e1c1bd52bee456'] = '2 أعمدة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>imageproduct_10097b47d4e543deb3699c3a0b8d0a83'] = '3 أعمدة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>imageproduct_589b314c7ef4edd9422ca8020577f7bf'] = '4 أعمدة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>imageproduct_d0c322965b3b6af1bd496f7cf5b4fba2'] = '5 أعمدة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>imageproduct_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>imageproduct_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_d305597f32be125c0d9f1061c8064086'] = 'كتلة سريعة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_c8b705ea6fb1258e5c82c32ba211800b'] = 'رابط النص 1';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_aa3d1b20090697af0c1b6d6160904685'] = 'رابط 1';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_54635d8ab5468ad86654db3087b4a7cc'] = 'إدخال المحتوى ينك 1';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_daf22a5a52c6c8db3f11ba6dc9096c43'] = 'رابط النص 2';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_fe892886118adfa13f9bf4c4e2187194'] = 'الرابط 2';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_09e608c4e90b80f3a11b86b61ebed87e'] = 'إدخال وصلة المحتوى 2';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_ee53a5b1a924f2b5cce6f42fc27c3305'] = 'رابط النص 3';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_1a794ff57b78e58064c407ea2f5e4426'] = 'الرابط 3';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_f0a51dfbf11f00048757e240b69a4c3a'] = 'إدخال وصلة المحتوى 3';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_80c5823bd8a56d8a3871f3f13d6d0800'] = 'رابط النص 4';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_82d23246f29a8020a51201651c9cceef'] = 'رابط 4';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_ce2ae921536fdc7137b0ab65b3ec2d1e'] = 'إدخال وصلة المحتوى 4';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_73ce8fe09298d235690087ae69ea7c2d'] = 'رابط النص 5';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_6c35e3a3302578aff88115ae875c20f4'] = 'رابط 5';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_40485c55f6be1b5bcc8f65f1b130a728'] = 'إدخال وصلة المحتوى 5';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_d3761662ed9411dc5657c79a4042e34d'] = 'رابط النص 6';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_4493e7e7a95d4d4185d384cfe9be71e2'] = 'رابط 6';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_dbcdef2780abb1d5668d87041d3be502'] = 'إدخال وصلة المحتوى 6';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_cf759c0155160411b867ddf3402130bb'] = 'رابط النص 7';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_6ca3cce399d11c8a2416b9d8506a5716'] = 'رابط 7';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_d8b5c1531f714390a2cf3d980b17ae0b'] = 'إدخال المحتوى ينك 7';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_e6bd42197c818c3bdc6ddcae88ec18ce'] = 'رابط النص 8';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_8940e1c9f59ce4612c2f259b1998d4a9'] = 'رابط 8';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_7c94379ea1317d015a77ae073164222d'] = 'إدخال وصلة المحتوى 8';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_0e3502968a821a6857a3d7a8a099f82d'] = 'رابط النص 9';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_daa3e3cd38d05a791f39ed5c1e06e048'] = 'رابط 9';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_334f207d9616f02b370f138de7b1410f'] = 'إدخال وصلة المحتوى 9';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_755d4e4c0446f20ab7806edbab6b9420'] = 'رابط النص 10';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_3c11fce5a07c07f5bc5513baf2e485da'] = 'رابط 10';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_0ab0d56d24a240d18a560d49bb5f2c4b'] = 'إدخال وصلة المحتوى 10';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>links_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>manucarousel_01a58f1a8e15311c77d28c2f489fe14e'] = 'صنع شعار كاروسيل';
$_MODULE['<{leomanagewidgets}leo_fashion_store>manucarousel_433a56d7539a94472d4e60668574a2da'] = 'خلق صناعة كاروسيل';
$_MODULE['<{leomanagewidgets}leo_fashion_store>manucarousel_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>manucarousel_d11086e25126528f097edeb92f5e2312'] = 'حدد نوع الصورة للتصنيع.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>manucarousel_fc60123368f78620dcd75cde90aeec36'] = 'الحد الأقصى لعدد المنتجات في كل كاروسيل (الافتراضي: 6).';
$_MODULE['<{leomanagewidgets}leo_fashion_store>manucarousel_d2d407a3ad75c16ea1372fe6b992e867'] = 'عدد المنتجات في الصفحة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>manucarousel_b53787b5af6c89a0de9f1cf54fba9f21'] = 'الحد الأقصى لعدد المنتجات في كل صفحة كاروسيل (الافتراضي: 3).';
$_MODULE['<{leomanagewidgets}leo_fashion_store>manucarousel_cbb41c776ef7b392364eb3e4885a9556'] = 'Colums في تبويب';
$_MODULE['<{leomanagewidgets}leo_fashion_store>manucarousel_d16dd01adf735ed9b87eebff5fc39ce5'] = 'الفاصلة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>manucarousel_b24a524f3acce7d7d0ef2d3bd954d153'] = 'دخول الوقت (miniseconds) للعب دائري. قيمة 0 لإيقاف.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>manucarousel_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>manucarousel_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>manufacture_f99aabcf3a040444355a8767909cfa7e'] = 'تصنيع شعارات';
$_MODULE['<{leomanagewidgets}leo_fashion_store>manufacture_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>manufacture_80d2677cf518f4d04320042f4ea6c146'] = 'حد';
$_MODULE['<{leomanagewidgets}leo_fashion_store>manufacture_461900b74731e07320ca79366df3e809'] = 'صورة:';
$_MODULE['<{leomanagewidgets}leo_fashion_store>manufacture_d11086e25126528f097edeb92f5e2312'] = 'حدد نوع الصورة للتصنيع.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>manufacture_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>manufacture_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>map_235072af42d72915159f0e6c9d6a870c'] = 'خريطة جوجل';
$_MODULE['<{leomanagewidgets}leo_fashion_store>map_8ff161d1b6535ee794c87cf88952faee'] = 'إنشاء خريطة جوجل';
$_MODULE['<{leomanagewidgets}leo_fashion_store>map_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{leomanagewidgets}leo_fashion_store>map_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{leomanagewidgets}leo_fashion_store>map_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>map_3b0eb7469ba9c95f3a05c4cef1f6aac4'] = 'خط العرض';
$_MODULE['<{leomanagewidgets}leo_fashion_store>map_9b4dabc50f0b8ccba1c8981831abdad8'] = 'خط الطول';
$_MODULE['<{leomanagewidgets}leo_fashion_store>map_4252b72e6ebcd4d4b4c2e46a786f03d2'] = 'زوم';
$_MODULE['<{leomanagewidgets}leo_fashion_store>map_32954654ac8fe66a1d09be19001de2d4'] = 'عرض';
$_MODULE['<{leomanagewidgets}leo_fashion_store>map_eec6c4bdbd339edf8cbea68becb85244'] = 'ارتفاع';
$_MODULE['<{leomanagewidgets}leo_fashion_store>map_d910685035ffd42a0781aab6fb9f0b6e'] = 'معرض السوق';
$_MODULE['<{leomanagewidgets}leo_fashion_store>map_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>map_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>newsletter_472e759e69262801e592aa079adb8d96'] = 'نموذج النشرة الإخبارية';
$_MODULE['<{leomanagewidgets}leo_fashion_store>newsletter_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>newsletter_c8bb7da21ccf979add003970a4c54c8f'] = 'الفئة المغلق';
$_MODULE['<{leomanagewidgets}leo_fashion_store>newsletter_a82be0f551b8708bc08eb33cd9ded0cf'] = 'معلومات';
$_MODULE['<{leomanagewidgets}leo_fashion_store>newsletter_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>newsletter_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>newsletter_59e4904d4366fab35a8282f418e699de'] = 'عنوان البريد الإلكتروني غير صالح';
$_MODULE['<{leomanagewidgets}leo_fashion_store>newsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'لم يتم تسجيل عنوان البريد الإلكتروني هذا.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>newsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'حدث خطأ أثناء محاولة إلغاء الاشتراك.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>newsletter_f7dc297e2a139ab4f5a771825b46df43'] = 'إلغاء الاشتراك بنجاح';
$_MODULE['<{leomanagewidgets}leo_fashion_store>newsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'يتم تسجيل عنوان البريد الإلكتروني هذا بالفعل.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>newsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'حدث خطأ أثناء عملية الاشتراك.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>newsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'تم إرسال البريد الإلكتروني التحقق. يرجى مراجعة صندوق البريد الوارد.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>newsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'كنت قد اشتركت بنجاح لهذه النشرة.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_266cae2087af23c12b8c71919ae57792'] = 'قائمة المنتجات';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_ea985a8b64a2481d70990c20d1e5c40f'] = 'خلق قائمة المنتجات';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_f8a2f5e141b7d0e66f171176b7cad94a'] = 'المنتجات الجديدة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_6f53fd1183b9a5b3665c905effdec86b'] = 'المنتجات الأكثر مبيعا';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_a4fa2066129e46ed1040c671d6b2248a'] = 'منتجات خاصة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_dd8c3a4395d8d9a8e33a2c2dec55780a'] = 'المنتجات المميزة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_3adbdb3ac060038aa0e6e6c138ef9873'] = 'فئة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_deb10517653c255364175796ace3553f'] = 'المنتج';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_2377be3c2ad9b435ba277a73f0f1ca76'] = 'المصنعين';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_7b0a9ea6dc53cee24fedbea4f27dcc5f'] = 'المنتج معرفات';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_3c7679577cd1d0be2b98faf898cfc56d'] = 'تاريخ الإضافة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_f35397b1fdf4aea48976008f663553c4'] = 'تاريخ تحديث';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_49ee3087348e8d44e1feda1917443987'] = 'اسم';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_b7456cc2e90add373c165905ea7da187'] = 'رقم المنتج';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_3601146c4e948c32b6424d2c0a7f0118'] = 'السعر';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'تصاعدي';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_e3cf5ac19407b1a62c6fccaff675a53b'] = 'تنازلي';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_77c8b9f38491385d59ddc33d29e751fe'] = 'مصدر:';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_b53787b5af6c89a0de9f1cf54fba9f21'] = 'الحد الأقصى لعدد المنتجات في كل صفحة كاروسيل (الافتراضي: 3).';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_af1b98adf7f686b84cd0b443e022b7a0'] = 'الفئات';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_8da6e2e09a30a5506ea169d8683baeff'] = 'قائمة المنتجات النوع';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_fbd3b147fb6e93c292192686fd286fe0'] = 'اختر نوع قائمة المنتجات';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_f4a275a931b82e5058bc8ffad8b8e5bd'] = 'الشركة المصنعة:';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_80d2677cf518f4d04320042f4ea6c146'] = 'حد';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_2a0b9c7903dd4ab360877f21dd192b21'] = 'ترتيب بواسطة:';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_46229689f5013b8ba38140e6780d1387'] = 'ترتيب الطريق:';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>product_list_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_75fa820aebc10bf31b310065b38447c7'] = 'علامات المنتج';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_cbf4be02415d5a664551d92d473bec64'] = 'خلق منتجات علامات التبويب';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_3c7679577cd1d0be2b98faf898cfc56d'] = 'تاريخ الإضافة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_f35397b1fdf4aea48976008f663553c4'] = 'تاريخ تحديث';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_49ee3087348e8d44e1feda1917443987'] = 'اسم';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_b7456cc2e90add373c165905ea7da187'] = 'رقم المنتج';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_3601146c4e948c32b6424d2c0a7f0118'] = 'السعر';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'تصاعدي';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_e3cf5ac19407b1a62c6fccaff675a53b'] = 'تنازلي';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_30391f645f4dd6f55270195395e632c0'] = 'شكل دائري.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_d34cd7cbbcd8d3296363084859d32597'] = 'تبويب خاص';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_43b737b296a7ba51828d36cb91aa99fc'] = 'تظهر علامة التبويب الخاصة.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_2891e6bd1b6e8b4be99a6941ff6f1ff0'] = 'أكثر الكتب مبيعا تبويب';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_e86f047e8fdb17d16414d1c17eedf714'] = 'تظهر علامة تبويب الكتب مبيعا.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_aaffcd9ede4a83ea0678e1f8acb0f8bb'] = 'تبويب مميز';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_f9eee60ad9b73740143aa680993a21a7'] = 'تظهر علامة تبويب مميز.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_a93f0744f60adc61871989817f039d95'] = 'Arrials تبويب جديدة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_127e03d85153814123c5ad3f3c80ca5f'] = 'عرض الجديد Arrials تبويب.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_c249ba3f7063e7d8598d91fef417abba'] = 'الحد الأقصى لعدد المنتجات في كل صفحة (الافتراضي: 3).';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_a0cdf62595a825674ce3dc2ddbc12609'] = 'الحد الأقصى لعدد المنتجات في كل علامة تبويب (الافتراضي: 6).';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_eec0b0d9e243d2b626d7732f759ce46b'] = 'الحد الأقصى لعدد المنتجات في كل صفحة علامة التبويب (الافتراضي: 3).';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_d16dd01adf735ed9b87eebff5fc39ce5'] = 'الفاصلة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_b24a524f3acce7d7d0ef2d3bd954d153'] = 'دخول الوقت (miniseconds) للعب دائري. قيمة 0 لإيقاف.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>producttabs_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>raw_html_bfa4f8af8165a84b7d7b2e01d8dfc870'] = 'الخام HTML';
$_MODULE['<{leomanagewidgets}leo_fashion_store>raw_html_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>raw_html_f15c1cae7882448b3fb0404682e17e61'] = 'محتوى';
$_MODULE['<{leomanagewidgets}leo_fashion_store>raw_html_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>raw_html_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>recentcarousel_e96d551e86323d1e20f73936d7a3081d'] = 'الاستعراضات التي جرت مؤخرا كاروسيل';
$_MODULE['<{leomanagewidgets}leo_fashion_store>recentcarousel_870f7bfa654a436ff5d64a62c036afc7'] = 'خلق الاستعراضات التي جرت مؤخرا';
$_MODULE['<{leomanagewidgets}leo_fashion_store>recentcarousel_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'تصاعدي';
$_MODULE['<{leomanagewidgets}leo_fashion_store>recentcarousel_e3cf5ac19407b1a62c6fccaff675a53b'] = 'تنازلي';
$_MODULE['<{leomanagewidgets}leo_fashion_store>recentcarousel_cf935001d9a8ba25fcf2d83bf10acb03'] = 'أعلى مراجعات';
$_MODULE['<{leomanagewidgets}leo_fashion_store>recentcarousel_a0a891ba0407b4972857c7a81902f5e7'] = 'التعليقات الجديدة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>recentcarousel_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>recentcarousel_e659b52eba1f0299b2d8ca3483919e72'] = 'نوع:';
$_MODULE['<{leomanagewidgets}leo_fashion_store>recentcarousel_6b9d47b35b679d7dfc7ddcf493dbafaa'] = 'حدد نوع الاستعراضات التي جرت مؤخرا.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>recentcarousel_46229689f5013b8ba38140e6780d1387'] = 'ترتيب الطريق:';
$_MODULE['<{leomanagewidgets}leo_fashion_store>recentcarousel_b53787b5af6c89a0de9f1cf54fba9f21'] = 'الحد الأقصى لعدد المنتجات في كل صفحة كاروسيل (الافتراضي: 3).';
$_MODULE['<{leomanagewidgets}leo_fashion_store>recentcarousel_fc60123368f78620dcd75cde90aeec36'] = 'الحد الأقصى لعدد المنتجات في كل كاروسيل (الافتراضي: 6).';
$_MODULE['<{leomanagewidgets}leo_fashion_store>recentcarousel_d2d407a3ad75c16ea1372fe6b992e867'] = 'عدد المنتجات في الصفحة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>recentcarousel_cbb41c776ef7b392364eb3e4885a9556'] = 'Colums في تبويب';
$_MODULE['<{leomanagewidgets}leo_fashion_store>recentcarousel_d16dd01adf735ed9b87eebff5fc39ce5'] = 'الفاصلة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>recentcarousel_b24a524f3acce7d7d0ef2d3bd954d153'] = 'دخول الوقت (miniseconds) للعب دائري. قيمة 0 لإيقاف.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>recentcarousel_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>recentcarousel_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>slideshow_e833b5e560bdc737fe850bc50d0c5f0c'] = 'عرض الشرائح';
$_MODULE['<{leomanagewidgets}leo_fashion_store>slideshow_b8354bdc2ec7d5be6e4d56fc46ca766c'] = 'خلق عرض الشرائح';
$_MODULE['<{leomanagewidgets}leo_fashion_store>slideshow_30391f645f4dd6f55270195395e632c0'] = 'شكل دائري.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>slideshow_aed9c4305d0f6036338f4159c964f0d6'] = 'حجم عرض صورة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>slideshow_f73360872b72ac93c839fe01d1c6b89b'] = 'صورة حجم الارتفاع';
$_MODULE['<{leomanagewidgets}leo_fashion_store>slideshow_bf3b88ce1af05a56dbd7f050dd78dd31'] = 'الإبهام حجم العرض';
$_MODULE['<{leomanagewidgets}leo_fashion_store>slideshow_31f605db1beaa69a665b01bf0e22d598'] = 'ارتفاع حجم الإبهام';
$_MODULE['<{leomanagewidgets}leo_fashion_store>slideshow_d16dd01adf735ed9b87eebff5fc39ce5'] = 'الفاصلة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>slideshow_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>slideshow_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_570c1355fffc57395cfb66bf6694f7ec'] = 'المنتجات الخاصة كاروسيل';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_aac8d288901230ff05d351ae1502e3fd'] = 'فقط من أجل وحدة leomanagewidget!';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_f8a2f5e141b7d0e66f171176b7cad94a'] = 'المنتجات الجديدة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_6f53fd1183b9a5b3665c905effdec86b'] = 'المنتجات الأكثر مبيعا';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_a4fa2066129e46ed1040c671d6b2248a'] = 'منتجات خاصة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_dd8c3a4395d8d9a8e33a2c2dec55780a'] = 'المنتجات المميزة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_3c7679577cd1d0be2b98faf898cfc56d'] = 'تاريخ الإضافة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_f35397b1fdf4aea48976008f663553c4'] = 'تاريخ تحديث';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_49ee3087348e8d44e1feda1917443987'] = 'اسم';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_b7456cc2e90add373c165905ea7da187'] = 'رقم المنتج';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_3601146c4e948c32b6424d2c0a7f0118'] = 'السعر';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'تصاعدي';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_e3cf5ac19407b1a62c6fccaff675a53b'] = 'تنازلي';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_c959f0282c4db40d6a97ab1466ea6f02'] = 'نموذج خاص.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_8da6e2e09a30a5506ea169d8683baeff'] = 'قائمة المنتجات النوع';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_fbd3b147fb6e93c292192686fd286fe0'] = 'اختر نوع قائمة المنتجات';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_2a0b9c7903dd4ab360877f21dd192b21'] = 'ترتيب بواسطة:';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_b53787b5af6c89a0de9f1cf54fba9f21'] = 'الحد الأقصى لعدد المنتجات في كل صفحة كاروسيل (الافتراضي: 3).';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_46229689f5013b8ba38140e6780d1387'] = 'ترتيب الطريق:';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_fc60123368f78620dcd75cde90aeec36'] = 'الحد الأقصى لعدد المنتجات في كل كاروسيل (الافتراضي: 6).';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_d2d407a3ad75c16ea1372fe6b992e867'] = 'عدد المنتجات في الصفحة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_cbb41c776ef7b392364eb3e4885a9556'] = 'Colums في تبويب';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_d16dd01adf735ed9b87eebff5fc39ce5'] = 'الفاصلة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_b24a524f3acce7d7d0ef2d3bd954d153'] = 'دخول الوقت (miniseconds) للعب دائري. قيمة 0 لإيقاف.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>specialcarousel_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>sub_categories_1d9da2ca58c7a993b69c76737e16cae6'] = 'التصنيفات الفرعية في الوالد';
$_MODULE['<{leomanagewidgets}leo_fashion_store>sub_categories_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>sub_categories_57c5bf597fdda1de6eff8966a7c39d3b'] = 'الوالد معرف الفئة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>sub_categories_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>sub_categories_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>tabhtml_40916513ecf4b87cc2693fe76d3633c6'] = 'HTML تبويب';
$_MODULE['<{leomanagewidgets}leo_fashion_store>tabhtml_a59528e40aafec80300c48bbf9b0a40f'] = 'خلق HTML تبويب';
$_MODULE['<{leomanagewidgets}leo_fashion_store>tabhtml_576e6627e310ac9597090af1745dafe1'] = 'نموذج القطعة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>tabhtml_8eff44db9bbe46593e3b1cb56ffed7af'] = 'عدد HTML تبويب';
$_MODULE['<{leomanagewidgets}leo_fashion_store>tabhtml_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>tabhtml_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>twitter_bd5b16acff5375ed538c0adfbd58cda3'] = 'تويتر القطعة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>twitter_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{leomanagewidgets}leo_fashion_store>twitter_b9f5c797ebbf55adccdd8539a65a0241'] = 'معاق';
$_MODULE['<{leomanagewidgets}leo_fashion_store>twitter_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>twitter_2491bc9c7d8731e1ae33124093bc7026'] = 'لغو';
$_MODULE['<{leomanagewidgets}leo_fashion_store>twitter_e93f994f01c537c4e2f7d8528c3eb5e9'] = 'عد';
$_MODULE['<{leomanagewidgets}leo_fashion_store>twitter_8f9bfe9d1345237cb3b2b205864da075'] = 'المستخدم';
$_MODULE['<{leomanagewidgets}leo_fashion_store>twitter_475c80ecff56299d3527cf51af68e48c'] = 'اللون الحدود';
$_MODULE['<{leomanagewidgets}leo_fashion_store>twitter_59ece6dc07b89f5c61320dd130579a7f'] = 'ارتباط اللون';
$_MODULE['<{leomanagewidgets}leo_fashion_store>twitter_8903861290617267b361478ab7f16f31'] = 'لون النص';
$_MODULE['<{leomanagewidgets}leo_fashion_store>twitter_df69f03147858e3109b2afefee502a63'] = 'اسم اللون';
$_MODULE['<{leomanagewidgets}leo_fashion_store>twitter_019765862acb186803ac6c689ae7517b'] = 'اسم نيك اللون';
$_MODULE['<{leomanagewidgets}leo_fashion_store>twitter_32954654ac8fe66a1d09be19001de2d4'] = 'عرض';
$_MODULE['<{leomanagewidgets}leo_fashion_store>twitter_eec6c4bdbd339edf8cbea68becb85244'] = 'ارتفاع';
$_MODULE['<{leomanagewidgets}leo_fashion_store>twitter_b7191be8622b11388acea47896bba8a2'] = 'مشاهدة الخلفية';
$_MODULE['<{leomanagewidgets}leo_fashion_store>twitter_65411e4df5934ff1e9b989d3f4a15b86'] = 'عرض الردود';
$_MODULE['<{leomanagewidgets}leo_fashion_store>twitter_b796c5bd7ecdb3f4a130bafbe46579d1'] = 'عرض رأس';
$_MODULE['<{leomanagewidgets}leo_fashion_store>twitter_9d60ef9d2a4ad4cf628f0a1d44b7ef69'] = 'عرض تذييل';
$_MODULE['<{leomanagewidgets}leo_fashion_store>twitter_62ab28751bbd4f9fb8596648a6ac4aa6'] = 'عرض الحدود';
$_MODULE['<{leomanagewidgets}leo_fashion_store>twitter_eaa889afad651d87a59701c968474702'] = 'عرض شريط التمرير';
$_MODULE['<{leomanagewidgets}leo_fashion_store>twitter_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>twitter_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>video_code_2cb0221689ba456de29cd38803276434'] = 'كود الفيديو';
$_MODULE['<{leomanagewidgets}leo_fashion_store>video_code_552323bf79d65a2283f5c388220fc904'] = 'نموذج القطعة.';
$_MODULE['<{leomanagewidgets}leo_fashion_store>video_code_f15c1cae7882448b3fb0404682e17e61'] = 'محتوى';
$_MODULE['<{leomanagewidgets}leo_fashion_store>video_code_961451826635656edda7616d692260ba'] = 'حفظ والبقاء';
$_MODULE['<{leomanagewidgets}leo_fashion_store>video_code_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{leomanagewidgets}leo_fashion_store>adminleomanagewidgetswidgets_b718adec73e04ce3ec720dd11a06a308'] = 'الهوية';
$_MODULE['<{leomanagewidgets}leo_fashion_store>adminleomanagewidgetswidgets_f6877407122056368c82939281ed0ce2'] = 'القطعة الرئيسية';
$_MODULE['<{leomanagewidgets}leo_fashion_store>adminleomanagewidgetswidgets_0999c41a3bd1a74ea75cc8b6d0799cfc'] = 'اسم التطبيق المصغر';
$_MODULE['<{leomanagewidgets}leo_fashion_store>adminleomanagewidgetswidgets_e2a3b27fc23caaedda3dcd2ecbedae5c'] = 'نوع القطعة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>adminleomanagewidgetswidgets_d3b206d196cd6be3a2764c1fb90b200f'] = 'حذف مختارة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>adminleomanagewidgetswidgets_e25f0ecd41211b01c83e5fec41df4fe7'] = 'حذف العناصر المحددة؟';
$_MODULE['<{leomanagewidgets}leo_fashion_store>adminleomanagewidgetswidgets_0f9c233d5d29a0e557d25709bd9d02b8'] = 'الصحيح رابط الصورة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>adminleomanagewidgetswidgets_66f8614a65369035f4157dcef44f6821'] = 'هل أنت متأكد أنك تريد تغيير الصورة رابط الموضوع من القديم إلى موضوع جديد؟';
$_MODULE['<{leomanagewidgets}leo_fashion_store>adminleomanagewidgetswidgets_6ad96faf4a6d1b202ae8eb9c75e51b5a'] = 'بيانات الإدخال التلقائي لانج الجديد';
$_MODULE['<{leomanagewidgets}leo_fashion_store>adminleomanagewidgetswidgets_28bb7b2e6744bf90fa8eee8dd2fff21e'] = 'إدراج بيانات السيارات للغة جديدة؟';
$_MODULE['<{leomanagewidgets}leo_fashion_store>adminleomanagewidgetswidgets_a0e5cfd3089e2cde79d1501d6e750920'] = 'صحيح استخدام المحتوى basecode64 (فقط لمطور)';
$_MODULE['<{leomanagewidgets}leo_fashion_store>adminleomanagewidgetswidgets_729a51874fe901b092899e9e8b31c97a'] = 'هل أنت متأكد؟';
$_MODULE['<{leomanagewidgets}leo_fashion_store>adminleomanagewidgetswidgets_151648106e4bf98297882ea2ea1c4b0e'] = 'تحديث ناجحة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_7f94bd3cf3ad5793be0ec3a1e3e058ba'] = 'فقط من أجل وحدة leomanagewidgets';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_cd53637ad91ff7d51a57c9bbf44b6950'] = 'عن كل وحدة (leomanagewidget، leomenubootstrap، leomenusidebar)';
$_MODULE['<{leomanagewidgets}leo_fashion_store>tab_e6a8f76165a3effbf2efe9f9d68063fa'] = 'التبويب المحتوى';
$_MODULE['<{leomanagewidgets}leo_fashion_store>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'إضافة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>form_06933067aafd48425d67bcb01bba5cb6'] = 'تحديث';
$_MODULE['<{leomanagewidgets}leo_fashion_store>form_7dce122004969d56ae2e0245cb754d35'] = 'تحرير';
$_MODULE['<{leomanagewidgets}leo_fashion_store>form_f2a6c498fb90ee345d997f888fce3b18'] = 'حذف';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_category_image_0b4db271fc4624853e634ef6882ea8be'] = 'عرض الكل';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_fullslider_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'التالى';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_fullslider_14230d11143a03f4330c6433d5032a9d'] = 'السابق';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_manucarousel_3426bf3cca12b1f6550fd8bd36171e2f'] = 'عرض المنتجات';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_manufacture_3426bf3cca12b1f6550fd8bd36171e2f'] = 'عرض المنتجات';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_newsletter_d8335f4a5d918134bd0bdc47cc487d74'] = 'أدخل بريدك الإلكتروني';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_newsletter_a60852f204ed8028c1c58808b746d115'] = 'حسنا';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_product_03c2e7e41ffc181a4e84080b4710e81e'] = 'جديد';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_products_c91e4ee170226d66e90f99ba917e4c20'] = 'نظرة سريعة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_products_03c2e7e41ffc181a4e84080b4710e81e'] = 'جديد';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_products_f2cd171bd42220283b7a595c3ff2aaaf'] = 'بيع';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_products_2d0f6b8300be19cf35e89e66f0677f95'] = 'إضافة إلى السلة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_products_4351cfebe4b61d8aa5efa1d020710005'] = 'رأي';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_products_d3da97e2d9aee5c8fbe03156ad051c99'] = 'أكثر';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_producttabs_b4c2b550635fe54fd29f2b64dfaca55d'] = 'خاص';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_producttabs_31d26a6487e08357bd771619e894b0c6'] = 'القادمون الجدد';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_producttabs_22c6735b370cecf293e32dca6c678185'] = 'أفضل البائع';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_producttabs_cf8156f1f57a8603cd6b3a28c9c2c61b'] = 'المنتجات المميزة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_producttabs_owl_b4c2b550635fe54fd29f2b64dfaca55d'] = 'خاص';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_producttabs_owl_31d26a6487e08357bd771619e894b0c6'] = 'القادمون الجدد';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_producttabs_owl_22c6735b370cecf293e32dca6c678185'] = 'أفضل البائع';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_producttabs_owl_cf8156f1f57a8603cd6b3a28c9c2c61b'] = 'المنتجات المميزة';
$_MODULE['<{leomanagewidgets}leo_fashion_store>products_fcb08b164ac83e09964deb24f2d2e80b'] = 'السابق';
$_MODULE['<{leomanagewidgets}leo_fashion_store>products_d0cab90d8d20d57e2f2b9be52f7dd25d'] = 'التالى';
$_MODULE['<{leomanagewidgets}leo_fashion_store>widget_products_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'من المخزون';
