<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_1b94af23fd8ea879910a6307460ebba4'] = 'Información de los clientes registrados';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_b0cb4ea4e89c2107cb100be8417fd94e'] = 'Añade la información acerca de sus clientes registrados (como el género y la edad) en el salpicadero Estadísticas.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_6602bbeb2956c035fb4cb5e844a4861b'] = 'Guía';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_3ca26e413e485538a7f3e610c0324636'] = 'Dirigirse a su audiencia';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_74036f0101d2f3f9b082b8de981c18dc'] = 'A fin de que cada mensaje tenga un impacto, lo que necesita saber que está siendo dirigido. ';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_daa0ad6a8b07a64f18b26e0f5e1255bd'] = 'La definición de su público objetivo es fundamental al momento de elegir las herramientas adecuadas para ganarlos.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_8044a3d0d61282c4c425cd0da5432f11'] = 'Lo mejor es limitar una acción a un grupo - o para grupos - de los clientes.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_05f074d112460c990203ff2f17a7d46d'] = 'Almacenamiento de la información del cliente registrado le permite definir con precisión los perfiles de los clientes para que pueda adaptar sus ofertas y promociones especiales.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_9dc739320e2523183e8b31f395e1e489'] = 'Usted puede aumentar sus ventas a través de:';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_2f619981f1abd95da0907766cc409be9'] = 'El lanzamiento de campañas de publicidad dirigidas.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_428dc481e13dad2818d8088da7362dd2'] = 'Ponerse en contacto con un grupo de clientes por correo electrónico o boletín de noticias.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_12344d957b4aee1e2c322549ddc9741f'] = 'Distribución por género le permite determinar el porcentaje de hombres y mujeres a los compradores en su tienda.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_998e4c5c80f27dec552e99dfed34889a'] = 'CSV Exportación';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_08a12630390dc8ddd4c9fdcd9060dce6'] = 'Rangos de edad le permiten comprender mejor la demografía de destino.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_db9750afee08c6e88c91fbe1b3404ba6'] = 'Distribución País permite analizar qué parte del mundo que sus clientes están comprando de.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_e0fcbbd416a4872ec8f91fefa823debe'] = 'Gama de divisas le permite determinar qué moneda tus clientes están utilizando.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_94d50571d0f2e98276cfbe2f3de41b20'] = 'Distribución de idiomas permite analizar el idioma de navegación utilizado por sus clientes.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_9fde3510abe63111086fd4288a19e1be'] = 'Sin embargo los clientes se han inscrito.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_8dc514f6da8c696c4a522efc145ad28a'] = 'Distribución por género';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Masculino';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_b719ce180ec7bd9641fece2f920f4817'] = 'Femenino';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Desconocido';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_4d79e3d0b4d09b2f42d0831193cea200'] = 'Rango de edad';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_6e69fbf88d84db874f365542b0284a95'] = '0-18';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_b20e0ed6158978a3a23d092060b5dbab'] = '18-24';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_e5884ca49180d38295ee426c624d936c'] = '25-34';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_62ce9f61153b331eabe9efc2fc7eb5c2'] = '35-49';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_a7724f78dcdf2179c5ca651d15ed5b2c'] = '50-59';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_6a239f88f1aeb0561e7786b6120d1d5e'] = '60+';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_73b0130037e21b76351aebfd29d0b9aa'] = 'Distribución País';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_28e81c8343702f6c813cc31a7f90616a'] = 'Distribución de moneda';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Distribución Idioma';
