<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_1b94af23fd8ea879910a6307460ebba4'] = 'Informations sur les clients enregistrés';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_b0cb4ea4e89c2107cb100be8417fd94e'] = 'Ajoute des informations sur vos clients enregistrés (tels que le sexe et l\'âge) pour le tableau de bord Statistiques.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_6602bbeb2956c035fb4cb5e844a4861b'] = 'Guide';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_3ca26e413e485538a7f3e610c0324636'] = 'Ciblez votre audience';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_74036f0101d2f3f9b082b8de981c18dc'] = 'Pour chaque message d\'avoir un impact, vous avez besoin de savoir qui il est adressé à. ';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_daa0ad6a8b07a64f18b26e0f5e1255bd'] = 'Définir votre public cible est essentielle au moment de choisir les bons outils pour les gagner.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_8044a3d0d61282c4c425cd0da5432f11'] = 'Il est préférable de limiter une action à un groupe - ou à des groupes - des clients.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_05f074d112460c990203ff2f17a7d46d'] = 'Stockage des informations de client enregistré vous permet de définir avec précision les profils des clients afin que vous puissiez adapter vos offres spéciales et les promotions.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_9dc739320e2523183e8b31f395e1e489'] = 'Vous pouvez augmenter vos ventes par:';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_2f619981f1abd95da0907766cc409be9'] = 'Lancement de campagnes de publicité ciblées.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_428dc481e13dad2818d8088da7362dd2'] = 'Communiquer avec un groupe de clients par email ou newsletter.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_12344d957b4aee1e2c322549ddc9741f'] = 'Répartition par sexe permet de déterminer le pourcentage d\'hommes et de femmes acheteurs sur votre boutique.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_998e4c5c80f27dec552e99dfed34889a'] = 'CSV Export';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_08a12630390dc8ddd4c9fdcd9060dce6'] = 'Les tranches d\'âge permettent de mieux comprendre la démographie cibles.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_db9750afee08c6e88c91fbe1b3404ba6'] = 'La répartition des pays permet d\'analyser quelle partie du monde vos clients font leurs courses de.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_e0fcbbd416a4872ec8f91fefa823debe'] = 'gamme de devises vous permet de déterminer quelle devise vos clients utilisent.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_94d50571d0f2e98276cfbe2f3de41b20'] = 'la distribution de la langue vous permet d\'analyser la langue de navigation utilisé par vos clients.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_9fde3510abe63111086fd4288a19e1be'] = 'Aucun client n\'a encore enregistré.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_8dc514f6da8c696c4a522efc145ad28a'] = 'Répartition par sexe';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Mâle';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_b719ce180ec7bd9641fece2f920f4817'] = 'Féminin';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Inconnu';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_4d79e3d0b4d09b2f42d0831193cea200'] = 'Tranche d\'âge';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_6e69fbf88d84db874f365542b0284a95'] = '0-18';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_b20e0ed6158978a3a23d092060b5dbab'] = '18-24';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_e5884ca49180d38295ee426c624d936c'] = '25-34';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_62ce9f61153b331eabe9efc2fc7eb5c2'] = '35-49';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_a7724f78dcdf2179c5ca651d15ed5b2c'] = '50-59';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_6a239f88f1aeb0561e7786b6120d1d5e'] = '60+';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_73b0130037e21b76351aebfd29d0b9aa'] = 'La répartition des pays';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_28e81c8343702f6c813cc31a7f90616a'] = 'répartition des devises';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_f1dd68fb6a00d3e4d7f751deacde995d'] = 'la distribution de la langue';
