<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_1b94af23fd8ea879910a6307460ebba4'] = 'Informazioni sui clienti registrati';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_b0cb4ea4e89c2107cb100be8417fd94e'] = 'Aggiunge informazioni sui vostri clienti registrati (come sesso ed età) al cruscotto Statistiche.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_6602bbeb2956c035fb4cb5e844a4861b'] = 'Guida';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_3ca26e413e485538a7f3e610c0324636'] = 'Indirizzare il pubblico';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_74036f0101d2f3f9b082b8de981c18dc'] = 'Perché ogni messaggio di avere un impatto, è necessario sapere che esso è stato affrontato a. ';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_daa0ad6a8b07a64f18b26e0f5e1255bd'] = 'Definizione del target di riferimento è essenziale nella scelta degli strumenti giusti per conquistarli.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_8044a3d0d61282c4c425cd0da5432f11'] = 'E \'meglio limitare l\'azione di un gruppo - o per gruppi - dei clienti.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_05f074d112460c990203ff2f17a7d46d'] = 'Memorizzazione delle informazioni sul cliente registrato consente di definire con precisione i profili dei clienti in modo da poter adattare le vostre offerte speciali e promozioni.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_9dc739320e2523183e8b31f395e1e489'] = 'È possibile aumentare le vendite:';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_2f619981f1abd95da0907766cc409be9'] = 'Lanciare campagne pubblicitarie mirate.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_428dc481e13dad2818d8088da7362dd2'] = 'Come contattare un gruppo di clienti via e-mail o newsletter.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_12344d957b4aee1e2c322549ddc9741f'] = 'Distribuzione di genere consente di determinare la percentuale di uomini e donne amanti dello shopping nel vostro punto vendita.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_998e4c5c80f27dec552e99dfed34889a'] = 'CSV Export';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_08a12630390dc8ddd4c9fdcd9060dce6'] = 'Fasce di età consentono di capire meglio target demografici.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_db9750afee08c6e88c91fbe1b3404ba6'] = 'Distribuzione Paese permette di analizzare quale parte del mondo i vostri clienti stanno acquistando da.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_e0fcbbd416a4872ec8f91fefa823debe'] = 'Gamma valuta consente di determinare quale valuta i vostri clienti utilizzano.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_94d50571d0f2e98276cfbe2f3de41b20'] = 'Distribuzione delle lingue permette di analizzare la lingua di navigazione utilizzata dai vostri clienti.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_9fde3510abe63111086fd4288a19e1be'] = 'Nessun cliente ancora registrati.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_8dc514f6da8c696c4a522efc145ad28a'] = 'Distribuzione di genere';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Maschio';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_b719ce180ec7bd9641fece2f920f4817'] = 'Femminile';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Sconosciuto';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_4d79e3d0b4d09b2f42d0831193cea200'] = 'Fascia di età';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_6e69fbf88d84db874f365542b0284a95'] = '0-18';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_b20e0ed6158978a3a23d092060b5dbab'] = '18-24';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_e5884ca49180d38295ee426c624d936c'] = '25-34';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_62ce9f61153b331eabe9efc2fc7eb5c2'] = '35-49';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_a7724f78dcdf2179c5ca651d15ed5b2c'] = '50-59';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_6a239f88f1aeb0561e7786b6120d1d5e'] = '60+';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_73b0130037e21b76351aebfd29d0b9aa'] = 'Distribuzione Paese';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_28e81c8343702f6c813cc31a7f90616a'] = 'Distribuzione di valuta';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Distribuzione delle lingue';
