<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_1b94af23fd8ea879910a6307460ebba4'] = 'Зарегистрированные информация о клиентах';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_b0cb4ea4e89c2107cb100be8417fd94e'] = 'Добавляет информацию о ваших зарегистрированных клиентов (например, пол и возраст) на приборной панели Stats.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_6602bbeb2956c035fb4cb5e844a4861b'] = 'Руководство';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_3ca26e413e485538a7f3e610c0324636'] = 'Целевую аудиторию';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_74036f0101d2f3f9b082b8de981c18dc'] = 'Для того, для каждого сообщения, чтобы иметь влияние, вы должны знать, кто это решается в. ';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_daa0ad6a8b07a64f18b26e0f5e1255bd'] = 'Определение вашей целевой аудитории важно при выборе правильных инструментов для их завоевать.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_8044a3d0d61282c4c425cd0da5432f11'] = 'Лучше всего ограничить действие в группе - или группам - клиентов.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_05f074d112460c990203ff2f17a7d46d'] = 'Хранение зарегистрированный информацию о клиентах позволяет точно определить профили клиентов, так что вы можете настраивать специальные предложения и акции.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_9dc739320e2523183e8b31f395e1e489'] = 'Вы можете увеличить ваши продажи с помощью:';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_2f619981f1abd95da0907766cc409be9'] = 'Запуск целевых рекламных кампаний.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_428dc481e13dad2818d8088da7362dd2'] = 'Обращение в группу клиентов по электронной почте или рассылку.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_12344d957b4aee1e2c322549ddc9741f'] = 'Гендерное распределение позволяет определить процент мужчин и женщин-покупателей на ваш магазин.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_998e4c5c80f27dec552e99dfed34889a'] = 'CSV экспорт';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_08a12630390dc8ddd4c9fdcd9060dce6'] = 'Возрастные диапазоны позволяют лучше понять целевые демографические.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_db9750afee08c6e88c91fbe1b3404ba6'] = 'Распределение Страна позволяет анализировать, какая часть мира ваши клиенты делают покупки с.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_e0fcbbd416a4872ec8f91fefa823debe'] = 'Валюта диапазон позволяет определить, какая валюта ваши клиенты используют.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_94d50571d0f2e98276cfbe2f3de41b20'] = 'Распределение Язык позволяет анализировать язык просмотра, используемый вашим клиентам.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_9fde3510abe63111086fd4288a19e1be'] = 'Нет клиенты не зарегистрировали еще.';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_8dc514f6da8c696c4a522efc145ad28a'] = 'Распределение по полу';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Мужчина';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_b719ce180ec7bd9641fece2f920f4817'] = 'Женщина';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Неизвестный';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_4d79e3d0b4d09b2f42d0831193cea200'] = 'Возрастной диапазон';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_6e69fbf88d84db874f365542b0284a95'] = '0-18';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_b20e0ed6158978a3a23d092060b5dbab'] = '18-24';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_e5884ca49180d38295ee426c624d936c'] = '25-34';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_62ce9f61153b331eabe9efc2fc7eb5c2'] = '35-49';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_a7724f78dcdf2179c5ca651d15ed5b2c'] = '50-59';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_6a239f88f1aeb0561e7786b6120d1d5e'] = '60+';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_73b0130037e21b76351aebfd29d0b9aa'] = 'Распределение Страна';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_28e81c8343702f6c813cc31a7f90616a'] = 'Распределение валют';
$_MODULE['<{statspersonalinfos}leo_fashion_store>statspersonalinfos_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Распределение Язык';
