<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_616d33d90920a7ac1dbd36096a04c7ea'] = 'Leo Slider Camada para sua homepage.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_214f2e743d15b288ac03a58584b100f0'] = 'Adiciona imagem ou texto controle deslizante para a sua homepage.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d85886451e1218b8ccf9e252c5bb4350'] = 'Importando foi bem sucedida';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_76ad3ac84a702b0497cd6be8e8886d34'] = 'Id_slide inválido';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_cdf841e01e10cae6355f72e6838808eb'] = 'A lâmina não pode ser adicionado.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_eb28485b92fbf9201918698245ec6430'] = 'O slide não pôde ser atualizado.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_472b99d1861b19f82c7647f008f90059'] = 'O slide não poderia ser de exclusão.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_808aae9efa59b6a31f868ad2f4d7cc56'] = 'A lâmina não pode ser duplicado.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_96ff377127e787e778c7fa509cec0805'] = 'Adicionar Novo Slider';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_64663f4646781c9c0110838b905daa23'] = 'Acaso';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_057784d494a51ca3f0e4baf71bf2d659'] = 'Deslize Horizontal';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_917193706b80e0f578c06d96d6628b79'] = 'Deslize Vertical';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_55f067a1c0ec3c72b0fbd17ff398ab81'] = 'Box Deslize';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_bcf2cfecf0d8dffa277733eab6b9b21c'] = 'Box desvanece-se';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_8f386d2e6f5e8f4971995424626de055'] = 'Slot de Zoom Horizontal';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_3ceaf7a90f99b05b31916917aa02a9f5'] = 'Slot de slides Horizontal';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d4f9b47463abe73d08de7589aec6babd'] = 'Slot de fade Horizontal';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_05114bb5a817b1d72ae269ab1ef1d618'] = 'Slot de Zoom Vertical';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_00a7ddeb12e07ab25e6bd743df9a47e9'] = 'Slot de Slide vertical';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_874f7b2efd1a80bcd4377a20033fc5dd'] = 'Slot de fade Vertical';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_f70b6aaea4f453734ad7b9638daa4fa0'] = 'Cortina 1';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_1c30a004271b930d8fe771dcc4e901e1'] = 'Cortina 2';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_1e6c408bb40577d2bf9e0ed822c44926'] = 'Cortina 3';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b32d20946086fae276af7c14727ec676'] = 'Deslize para a esquerda';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_4c734347620a800de830d6220bcc6414'] = 'Deslize o botão direito';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_ee493ff90dce52560194c93429c00b33'] = 'Deslize para cima';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_9a23661bdda8b0a30832f181e11bd2a0'] = 'Deslize para baixo';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_1b4677eefdd1056f7a5fc121658a2e6f'] = 'Página Cut';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_6be0b47d025b2d99a4a3a29d6d2fb7b9'] = '3dcurtain Horizontal';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_9b0a46565997904c415a62a0a4895ecd'] = '3dcurtain Vertical';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_405c57c429c6f1f31757f58bb5b48d7b'] = 'Fly In';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_f07c0dd201036cd5f7cf5ca90f4d9787'] = 'Desligar';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_541f8300c9b3a0ff7a82224af2e7301c'] = 'Custom 1';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_f77892ad9f2d30b5d724198b4b77cd4c'] = 'Personalizado 2';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_c5a080fabe857d04f5d525de82a43de4'] = 'Personalizado 3';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d5c49f4e55f4ceaacbcbe85410421349'] = 'Personalizado 4';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_896cf81ef83de359d014303b411775f5'] = 'Você está editting deslizante:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d4d4b5d6e84087dcfbb5fb58d9a0e682'] = 'Slider Título:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_3d091e856cb7615d1ccb96bc759b5a92'] = 'Activo:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_f3fba4466cdc99487565d060e041f127'] = 'Transição:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b0d36ceff2ba0fb585de4a8b8a6eea55'] = 'Slot de Valor:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_fd949e8d341e93ccaf4a355bb4a08e81'] = 'Transição de rotação:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_5a63c0035f6156323a5fb0de10221eea'] = 'Transition Duration:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b711ffd2b853f22a6f5de917954b16a0'] = 'Delay:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7afef730ada4af3a848f26fccd7ecd20'] = 'Ativar Link:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_ef2f59f06132ddc2e1bc8d00abbe6e02'] = 'Link:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_47446d710bfd5ab1de18a8cc1ffd8b84'] = 'Thumbnail:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_2b88fca770f3a5b69d86802aebbcae47'] = 'Vídeo:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_04e0385c10aefee8e4681617d2f3ef40'] = 'Desvanecer';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_ca0e203a4c824c71225fcd22383d90da'] = 'Curto de Top';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_9e9dacdae0eadf059bbff56ac24246db'] = 'Curto de fundo';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_298187b8fe9867f7398cfe7f3e0887ac'] = 'Curto de Direito';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_4d28f45f82ea38dd60da8b9b048dc88a'] = 'Curto de Esquerda';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_43d6d00265c1285b7ea01becc0c4eb24'] = 'Longa de Top';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_f0d368a20fe5220282be4f437e60d29a'] = 'Longo da parte inferior';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_3cf41b58dd0eec02d7037a2f90d96648'] = 'Longa de Direito';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_edf11430c6f1c0c490a68c360c956b08'] = 'Longa de Esquerda';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_efc77c1f5477e662b74ebd703c90c8ba'] = 'Aleatória Rotate';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_63582074b0e39ca541eba9757409e40d'] = 'Adicionar novo grupo';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d23303cd157eee2b44ed01a20afd8616'] = 'Grupo que você está editting:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b915c3f2926eb2dacadf11e7c5b904d7'] = 'Escondido em grandes dispositivos';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_200120bcca3122c156ec816080fe07d9'] = 'Escondido em dispositivos Médio';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_6255dcec0f04135fa161d03e6bb46ea2'] = 'Escondido em pequenos dispositivos';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_87147971120558dba2382337684846fe'] = 'Escondido em dispositivos pequenos extras';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_6840b02c2234cbeba4daa985c97d6f0f'] = 'Escondido em Smart Phone';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_c54f9f209ed8fb4683e723daa4955377'] = 'Configuração Geral';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b4af209048ff94939bb2883266c24698'] = 'Grupo Título:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_be9d83bc3f1db58bb9ec08a9f2d82251'] = 'Mostrar em Hook:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b38e27eb52e9a11e71de6cc05397fdd2'] = 'Auto Play:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_2ea1659ed8b432a01026dad9734ddc32'] = 'Slideshow Modo Largura:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_e70326d94b2c57c3d617072f4d552327'] = 'Médias e Grandes Desktops Largura:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_6c7dbc1496a0bf33877424a4d9b5c9fe'] = 'Pequenos dispositivos Tablets Largura:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_cb0d5278b8c138225694b9817c27e546'] = 'Extra dispositivos pequenos Telefones:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_4a080e0d7581c156809dea894b74c514'] = 'Modo Encaixotado: Você pode de config largura de slideshow. Ele irá exibir flutuador com outro módulo';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_22f10a82830a1684fdb3508c13d2c16f'] = 'Modo de tela cheia: A apresentação mostrará completo em seu navegador da Web. Você tem que desativar o outro módulo em hook_slideshow';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_237d14fcd003bee94ca67fa8526762e2'] = 'Toque Celular';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_a6c5416a2594efe6094eee853594b6d4'] = 'Pare em foco';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d41da623d5021884024b023050506c4f'] = 'Modo Aleatório';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_99309ef418bfca3e9495fbb4eb1e9364'] = 'Css Setting';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_1aba26d307e6768b62b445c0e8ed28ba'] = 'Tipo de Sombra:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_267fed400663448ab6e63a4356fb92ff'] = 'Mostrar Linha do Tempo';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_50743aa2dcd900f56a39fe3dd733ece2'] = 'Tempo Liner Posição';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_989055df1420cccf0ab998bdfa81303f'] = 'Margem:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_ffcbe641fa091c007f9aa92c4277f16c'] = 'Padding (fronteira):';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_f18d3cbeba20b9728ca0df99a2da359d'] = 'Cor de fundo:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_febd982a3a43bc8e6eedb96e8732f02f'] = 'Mostrar Imagem de fundo:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_00fb7fdf3a0d86c870fe8a8a7717ed99'] = 'URL fundo:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_fb5720acf41c6db672aa7be3a8901467'] = 'Classe Grupo:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7392e5a07cc56647b45a9598ce4d646d'] = 'Navegador';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7f6564e1cf680b6b449a1ea367287bb1'] = 'Tipo Navigator:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_432b1393e1aa055828ca46a68bafa77f'] = 'Thumbnail ** Em largura total versão polegares não vai ser exibido se a navegação deslocamento definido para shwop polegares fora do recipiente! Polegar deve ser showen no recipiente!';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_73454ab49b0577c61857533a942764cd'] = 'Setas:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_ab7d53909ccbc2836eb74a807bf2140a'] = 'Ao lado de balas só se aplicam para o Tipo Navigator: Bullets';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_06516926c4f88b55bc20128c8b542ca8'] = 'Estilo:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_c291a5ec35928c3e18dfae11ba6a8372'] = 'Deslocamento Horizontal:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_69c791a64ddd1e9405db1b993f7e5b5f'] = 'O Bar está centrado, mas poderia ser movido esta contagem de pixels à esquerda (por exemplo, -10) ou direita (padrão: 0) ** Ao redimensionar o banner, ele será sempre centrada !!';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_1672d7978129fe17f228b9820bbd1674'] = 'Deslocamento Vertical:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_c9f0095ccc9a978308e3dcb37ca0fd8c'] = 'O Bar está vinculada ao fundo, mas poderia ser transferido este pixel contar-se (por exemplo, -20) ou para baixo (Padrão: 20)';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b5a50a5fddfc2e26512147d511440be9'] = 'Sempre mostrar Navigator';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_0737f695e077594f9eb38447c9f91b94'] = 'Esconder Navigator Depois:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_2d01f00b9941ebb47d2b1533f728eacf'] = 'Definição de Imagem';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_4002772a03891dfd3446a37a7be6e241'] = 'Recorte Image:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7fe9ea7512a13e8f965368a2b95be7dd'] = 'Auto desligar é você usar o modo de tela cheia para slideshow';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_5db76c4f753ae0875becc0aacea74b85'] = 'Largura da imagem:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_633d2e2088142bb6a2f1ce05daa1bf62'] = 'Use imagem redimensionamento e Max-Height para';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7ff8263c405723baa07f9f747db48f99'] = 'Altura da imagem:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_8c0b3216988ff7a0136e9c177a86d084'] = 'Thumbnail Largura:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_25d6ddb560b1930a8bcb6a41bfce92ad'] = 'Thumbnail Altura:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_8bbcb02c731e867aedb464c9bc3fbe10'] = 'Número de Miniaturas:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b09bbc28bf2f0236af89e8f195b77f43'] = 'Id_group inválido';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_a5b37f3fb9fecd8c8d36a3c59cfae984'] = 'Grupo de título inválido';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_5d34a15a617d736e7f427b51af86fe49'] = 'Estado de grupo inválido';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_20ad3839c2f4a5e6bb14d5282601f095'] = 'Toque inválido estado móvel';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d34bf2a666298cae99585d043879fd6d'] = 'Parada inválido no estado de foco';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_74c4fc53069de64f9505f57e7a6d3679'] = 'Inválido estado Shuffle Mode';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_9c4ce64f2820d04ecd1f63f4bd86be39'] = 'Imagem inválida estado Recorte';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_64244298a6af35d353f772552f7e76e5'] = 'Inválido estado Mostrar Linha do Tempo';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_c0df47e2c1f19fb3452311802c3f999b'] = 'Inválido Mostrar estado Imagem de Fundo';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_e8551ba85768130d3a05b483c0effe53'] = 'Inválido estado Always Show Navigator';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_523fa30bf3faf569a9d8f5e12634981f'] = 'Atraso valor inválido';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d1d198f2cc45f78a4a363a6be6d9b103'] = 'Largura valor inválido';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_1e78e1260623bc5142751aee99e3b071'] = 'Altura valor inválido';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_2e382dc1cb6ec11858780d5cb20f1bd6'] = 'Inválido valor Deslocamento horizontal';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_cd211e0988c8cee3eb5133399cf77eb0'] = 'Inválido valor Desvio vertical';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_2c627f653a3ac9da8b1bdb0f85d2d7f5'] = 'Inválido Esconder Navigator Depois valor';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_795f36e5e0fb456856d013b09e92989a'] = 'Inválido valor Thumbnail Largura';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_3b3058c6a2a6828be1f69d71f2863513'] = 'Inválido valor Altura Thumbnail';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_a48b8250a8fa0d03055cc51f74705587'] = 'Inválido valor Thumbnail Valor';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7e77822e7637952cad00cbfd35e5c578'] = 'Inválido valor da cor de fundo';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_29f0a01f865107f8ef31f47d04e0f63b'] = 'O grupo não pode ser adicionado.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_923f7854e5bda70f7fac6a5d95761d8d'] = 'O grupo não pôde ser atualizado.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_ccb2cfd379b6f4b5d3dd360647c50fd3'] = 'Alterar o status de grupo foi bem sucedida';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7f82c65d548588c8d5412463c182e450'] = 'A configuração não pôde ser atualizado.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_694267331c7ceb141d81802bd2ea349a'] = 'Grupo apagado';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7e711a7e58d3e2303fb330185c06a6b8'] = 'Alterar o status de slides foi bem sucedida';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_bb6abf21a6c70c5740d93093b5518954'] = 'Deslize adicionado';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b9f5c797ebbf55adccdd8539a65a0241'] = 'Inválido';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Ativado';
