<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_616d33d90920a7ac1dbd36096a04c7ea'] = 'Leo Slider-Layer für Ihre Homepage.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_214f2e743d15b288ac03a58584b100f0'] = 'Fügt Bild oder Text Slider auf Ihre Homepage.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d85886451e1218b8ccf9e252c5bb4350'] = 'Importieren war erfolgreich';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_76ad3ac84a702b0497cd6be8e8886d34'] = 'Ungültige id_slide';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_cdf841e01e10cae6355f72e6838808eb'] = 'Der Objektträger konnte nicht hinzugefügt werden.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_eb28485b92fbf9201918698245ec6430'] = 'Der Objektträger konnte nicht aktualisiert werden.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_472b99d1861b19f82c7647f008f90059'] = 'Der Objektträger konnte nicht gelöscht werden.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_808aae9efa59b6a31f868ad2f4d7cc56'] = 'Der Objektträger konnte nicht doppelte sein.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_96ff377127e787e778c7fa509cec0805'] = 'In New Slider';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_64663f4646781c9c0110838b905daa23'] = 'Zufällig';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_057784d494a51ca3f0e4baf71bf2d659'] = 'Schieben Horizontal';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_917193706b80e0f578c06d96d6628b79'] = 'Schieben Vertikal';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_55f067a1c0ec3c72b0fbd17ff398ab81'] = 'Box Slide';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_bcf2cfecf0d8dffa277733eab6b9b21c'] = 'Box Fade';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_8f386d2e6f5e8f4971995424626de055'] = 'Slot Zoom Horizontal';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_3ceaf7a90f99b05b31916917aa02a9f5'] = 'Slot Slide Horizontal';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d4f9b47463abe73d08de7589aec6babd'] = 'Slot Fade Horizontal';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_05114bb5a817b1d72ae269ab1ef1d618'] = 'Slot Zoom Vertical';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_00a7ddeb12e07ab25e6bd743df9a47e9'] = 'Slot Slide Vertikal';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_874f7b2efd1a80bcd4377a20033fc5dd'] = 'Slot Fade Vertikal';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_f70b6aaea4f453734ad7b9638daa4fa0'] = 'Vorhang 1';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_1c30a004271b930d8fe771dcc4e901e1'] = 'Vorhang 2';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_1e6c408bb40577d2bf9e0ed822c44926'] = 'Vorhang 3';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b32d20946086fae276af7c14727ec676'] = 'Schieben Sie nach links';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_4c734347620a800de830d6220bcc6414'] = 'Schieben Sie mit der rechten';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_ee493ff90dce52560194c93429c00b33'] = 'Folie nach oben';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_9a23661bdda8b0a30832f181e11bd2a0'] = 'Herunterrutschen';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_1b4677eefdd1056f7a5fc121658a2e6f'] = 'Seite Cut';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_6be0b47d025b2d99a4a3a29d6d2fb7b9'] = '3dcurtain Horizontal';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_9b0a46565997904c415a62a0a4895ecd'] = '3dcurtain Vertikal';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_405c57c429c6f1f31757f58bb5b48d7b'] = 'Einfliegen';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_f07c0dd201036cd5f7cf5ca90f4d9787'] = 'Ausschalten';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_541f8300c9b3a0ff7a82224af2e7301c'] = 'Anwender 1';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_f77892ad9f2d30b5d724198b4b77cd4c'] = 'Individuelle 2';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_c5a080fabe857d04f5d525de82a43de4'] = 'Individuelle 3';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d5c49f4e55f4ceaacbcbe85410421349'] = 'Individuelle 4';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_896cf81ef83de359d014303b411775f5'] = 'Sie sind editting Schieber:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d4d4b5d6e84087dcfbb5fb58d9a0e682'] = 'Slider Titel:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_3d091e856cb7615d1ccb96bc759b5a92'] = 'Aktiv:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_f3fba4466cdc99487565d060e041f127'] = 'Transition:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b0d36ceff2ba0fb585de4a8b8a6eea55'] = 'Slot Betrag:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_fd949e8d341e93ccaf4a355bb4a08e81'] = 'Transition Rotation:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_5a63c0035f6156323a5fb0de10221eea'] = 'Transition Dauer:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b711ffd2b853f22a6f5de917954b16a0'] = 'Delay:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7afef730ada4af3a848f26fccd7ecd20'] = 'Aktivieren verlinken:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_ef2f59f06132ddc2e1bc8d00abbe6e02'] = 'Link:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_47446d710bfd5ab1de18a8cc1ffd8b84'] = 'Miniaturbild:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_2b88fca770f3a5b69d86802aebbcae47'] = 'Video:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_04e0385c10aefee8e4681617d2f3ef40'] = 'Verblassen';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_ca0e203a4c824c71225fcd22383d90da'] = 'Short von Top';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_9e9dacdae0eadf059bbff56ac24246db'] = 'Short aus Bottom';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_298187b8fe9867f7398cfe7f3e0887ac'] = 'Short von rechts';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_4d28f45f82ea38dd60da8b9b048dc88a'] = 'Short von links';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_43d6d00265c1285b7ea01becc0c4eb24'] = 'Lange von Top';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_f0d368a20fe5220282be4f437e60d29a'] = 'Lange von Bottom';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_3cf41b58dd0eec02d7037a2f90d96648'] = 'Lange von rechts';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_edf11430c6f1c0c490a68c360c956b08'] = 'Lange von links';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_efc77c1f5477e662b74ebd703c90c8ba'] = 'Zufällige Drehen';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_63582074b0e39ca541eba9757409e40d'] = 'Neue Gruppe hinzufügen';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d23303cd157eee2b44ed01a20afd8616'] = 'Sie sind editting Gruppe:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b915c3f2926eb2dacadf11e7c5b904d7'] = 'In größeren Geräten versteckt';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_200120bcca3122c156ec816080fe07d9'] = 'In Medium-Geräte versteckt';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_6255dcec0f04135fa161d03e6bb46ea2'] = 'In Kleingeräte versteckt';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_87147971120558dba2382337684846fe'] = 'In extra kleinen Geräten versteckt';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_6840b02c2234cbeba4daa985c97d6f0f'] = 'Smart Phone versteckt';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_c54f9f209ed8fb4683e723daa4955377'] = 'Allgemeine Einstellung';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b4af209048ff94939bb2883266c24698'] = 'Gruppe Titel:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_be9d83bc3f1db58bb9ec08a9f2d82251'] = 'In Hook anzeigen:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b38e27eb52e9a11e71de6cc05397fdd2'] = 'Auto Play:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_2ea1659ed8b432a01026dad9734ddc32'] = 'Diashow Breite Modus:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_e70326d94b2c57c3d617072f4d552327'] = 'Medium und Large Desktops Breite:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_6c7dbc1496a0bf33877424a4d9b5c9fe'] = 'Kleine Geräte Tablets Breite:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_cb0d5278b8c138225694b9817c27e546'] = 'Extra kleine Geräte Telefone:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_4a080e0d7581c156809dea894b74c514'] = 'Modus Boxed: Sie können die Breite der Diashow Konfig. Es wird Schwimmer mit anderen Modul angezeigt';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_22f10a82830a1684fdb3508c13d2c16f'] = 'Modus Fullscreen: Die Diashow wird zeigen, voll in Ihrem Web-Browser. Sie müssen andere Modul in hook_slideshow deaktivieren';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_237d14fcd003bee94ca67fa8526762e2'] = 'Touch Handy';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_a6c5416a2594efe6094eee853594b6d4'] = 'Hör auf schweben';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d41da623d5021884024b023050506c4f'] = 'Shuffle-Modus';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_99309ef418bfca3e9495fbb4eb1e9364'] = 'Css Einstellung';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_1aba26d307e6768b62b445c0e8ed28ba'] = 'Schatten-Art:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_267fed400663448ab6e63a4356fb92ff'] = 'Show Time Line';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_50743aa2dcd900f56a39fe3dd733ece2'] = 'Zeit Liner Position';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_989055df1420cccf0ab998bdfa81303f'] = 'Margin:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_ffcbe641fa091c007f9aa92c4277f16c'] = 'Padding (Grenze):';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_f18d3cbeba20b9728ca0df99a2da359d'] = 'Hintergrundfarbe:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_febd982a3a43bc8e6eedb96e8732f02f'] = 'Zeigen Sie Hintergrundbild:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_00fb7fdf3a0d86c870fe8a8a7717ed99'] = 'Hintergrund URL:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_fb5720acf41c6db672aa7be3a8901467'] = 'Gruppe Klasse:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7392e5a07cc56647b45a9598ce4d646d'] = 'Navigator';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7f6564e1cf680b6b449a1ea367287bb1'] = 'Navigator Typ:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_432b1393e1aa055828ca46a68bafa77f'] = 'Thumbnail ** In vollbreite Version Daumen wont angezeigt, wenn die Navigation Offset eingestellt Daumen Außenseite des Behälters shwop! Daumen muss showen im Behälter sein!';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_73454ab49b0577c61857533a942764cd'] = 'Pfeile:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_ab7d53909ccbc2836eb74a807bf2140a'] = 'Neben Bullets nur für Navigator Typ gelten: Bullets';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_06516926c4f88b55bc20128c8b542ca8'] = 'Stil:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_c291a5ec35928c3e18dfae11ba6a8372'] = 'Offset Horizontal:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_69c791a64ddd1e9405db1b993f7e5b5f'] = 'Die Bar ist zentriert, konnte aber diese Pixelzahl links verschoben werden (zB -10) oder nach rechts (Standard: 0) ** Von Größe des Banners, es wird immer zentriert sein !!';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_1672d7978129fe17f228b9820bbd1674'] = 'Offset Vertikal:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_c9f0095ccc9a978308e3dcb37ca0fd8c'] = 'Die Bar ist mit dem Boden gebunden, sondern könnte diese Pixel verschoben zählen bis (zB -20) oder nach unten (Standard: 20)';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b5a50a5fddfc2e26512147d511440be9'] = 'Immer anzeigen Navigator';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_0737f695e077594f9eb38447c9f91b94'] = 'Navigator ausblenden Nach:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_2d01f00b9941ebb47d2b1533f728eacf'] = 'Bildeinstellung';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_4002772a03891dfd3446a37a7be6e241'] = 'Bildausschnitt:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7fe9ea7512a13e8f965368a2b95be7dd'] = 'Auto auszuschalten ist Ihnen Modus Vollbild für Diashow verwenden';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_5db76c4f753ae0875becc0aacea74b85'] = 'Image Width:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_633d2e2088142bb6a2f1ce05daa1bf62'] = 'Verwenden Sie für die Bildgröße anpassen und max-height';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7ff8263c405723baa07f9f747db48f99'] = 'Image Height:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_8c0b3216988ff7a0136e9c177a86d084'] = 'Thumbnail Breite:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_25d6ddb560b1930a8bcb6a41bfce92ad'] = 'Thumbnail Höhe:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_8bbcb02c731e867aedb464c9bc3fbe10'] = 'Anzahl der Vorschaubilder:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Keine';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b09bbc28bf2f0236af89e8f195b77f43'] = 'Ungültige id_group';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_a5b37f3fb9fecd8c8d36a3c59cfae984'] = 'Ungültige Titelgruppe';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_5d34a15a617d736e7f427b51af86fe49'] = 'Ungültige Gruppenstatus';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_20ad3839c2f4a5e6bb14d5282601f095'] = 'Ungültige Touch mobilen Zustand';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d34bf2a666298cae99585d043879fd6d'] = 'Ungültige Anschlag auf schweben Zustand';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_74c4fc53069de64f9505f57e7a6d3679'] = 'Ungültige Shuffle-Modus Zustand';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_9c4ce64f2820d04ecd1f63f4bd86be39'] = 'Ungültige Bildausschnitt Zustand';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_64244298a6af35d353f772552f7e76e5'] = 'Ungültig Show Time Line Zustand';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_c0df47e2c1f19fb3452311802c3f999b'] = 'Ungültig Show Background Image Zustand';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_e8551ba85768130d3a05b483c0effe53'] = 'Ungültige immer anzeigen Navigator Zustand';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_523fa30bf3faf569a9d8f5e12634981f'] = 'Ungültige Verzögerungswert';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d1d198f2cc45f78a4a363a6be6d9b103'] = 'Ungültige Breite';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_1e78e1260623bc5142751aee99e3b071'] = 'Ungültige Höhe Wert';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_2e382dc1cb6ec11858780d5cb20f1bd6'] = 'Ungültiges Offset Horizontal Wert';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_cd211e0988c8cee3eb5133399cf77eb0'] = 'Ungültiges Offset Vertikal Wert';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_2c627f653a3ac9da8b1bdb0f85d2d7f5'] = 'Ungültige ausblenden Navigator Nach Wert';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_795f36e5e0fb456856d013b09e92989a'] = 'Ungültige Thumbnail Breite Wert';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_3b3058c6a2a6828be1f69d71f2863513'] = 'Ungültige Thumbnail Höhe Wert';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_a48b8250a8fa0d03055cc51f74705587'] = 'Ungültige Thumbnail Amount';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7e77822e7637952cad00cbfd35e5c578'] = 'Ungültige Hintergrund Farbwert';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_29f0a01f865107f8ef31f47d04e0f63b'] = 'Die Gruppe konnte nicht hinzugefügt werden.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_923f7854e5bda70f7fac6a5d95761d8d'] = 'Die Gruppe konnte nicht aktualisiert werden.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_ccb2cfd379b6f4b5d3dd360647c50fd3'] = 'Status der Gruppenwechsel erfolgreich war';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7f82c65d548588c8d5412463c182e450'] = 'Die Konfiguration konnte nicht aktualisiert werden.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_694267331c7ceb141d81802bd2ea349a'] = 'Gruppe gelöscht';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7e711a7e58d3e2303fb330185c06a6b8'] = 'Status umtauschen erfolgreich war';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_bb6abf21a6c70c5740d93093b5518954'] = 'Slide hinzugefügt';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b9f5c797ebbf55adccdd8539a65a0241'] = 'Behindert';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
