<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_616d33d90920a7ac1dbd36096a04c7ea'] = 'Лев Slider Layer для главной страницы.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_214f2e743d15b288ac03a58584b100f0'] = 'Добавляет изображение или текст ползунок на главную страницу.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d85886451e1218b8ccf9e252c5bb4350'] = 'Импорт был успешным';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_76ad3ac84a702b0497cd6be8e8886d34'] = 'Неверный id_slide';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_cdf841e01e10cae6355f72e6838808eb'] = 'Не может быть добавлен слайд.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_eb28485b92fbf9201918698245ec6430'] = 'Слайд не может быть обновлена.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_472b99d1861b19f82c7647f008f90059'] = 'Слайд не может быть удаление.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_808aae9efa59b6a31f868ad2f4d7cc56'] = 'Слайд не может быть дубликатом.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_96ff377127e787e778c7fa509cec0805'] = 'Добавить новый слайдер';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_64663f4646781c9c0110838b905daa23'] = 'Случайный';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_057784d494a51ca3f0e4baf71bf2d659'] = 'Слайд Horizontal';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_917193706b80e0f578c06d96d6628b79'] = 'Слайд Vertical';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_55f067a1c0ec3c72b0fbd17ff398ab81'] = 'Коробка Презентация';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_bcf2cfecf0d8dffa277733eab6b9b21c'] = 'Коробка Fade';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_8f386d2e6f5e8f4971995424626de055'] = 'Слот Увеличить горизонтали';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_3ceaf7a90f99b05b31916917aa02a9f5'] = 'Слот Презентация по горизонтали';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d4f9b47463abe73d08de7589aec6babd'] = 'Слот Fade горизонтали';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_05114bb5a817b1d72ae269ab1ef1d618'] = 'Слот Увеличить Вертикальная';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_00a7ddeb12e07ab25e6bd743df9a47e9'] = 'Слот Презентация Вертикальная';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_874f7b2efd1a80bcd4377a20033fc5dd'] = 'Слот Fade Вертикальная';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_f70b6aaea4f453734ad7b9638daa4fa0'] = 'Занавес 1';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_1c30a004271b930d8fe771dcc4e901e1'] = 'Занавес 2';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_1e6c408bb40577d2bf9e0ed822c44926'] = 'Занавес 3';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b32d20946086fae276af7c14727ec676'] = 'Проведите пальцем влево';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_4c734347620a800de830d6220bcc6414'] = 'Слайд право';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_ee493ff90dce52560194c93429c00b33'] = 'Скользить вверх';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_9a23661bdda8b0a30832f181e11bd2a0'] = 'Скользить вниз';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_1b4677eefdd1056f7a5fc121658a2e6f'] = 'Page Cut';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_6be0b47d025b2d99a4a3a29d6d2fb7b9'] = '3dcurtain горизонтали';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_9b0a46565997904c415a62a0a4895ecd'] = '3dcurtain Вертикальная';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_405c57c429c6f1f31757f58bb5b48d7b'] = 'Fly В';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_f07c0dd201036cd5f7cf5ca90f4d9787'] = 'Выключить';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_541f8300c9b3a0ff7a82224af2e7301c'] = 'Пользовательские 1';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_f77892ad9f2d30b5d724198b4b77cd4c'] = 'Особый 2';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_c5a080fabe857d04f5d525de82a43de4'] = 'Пользовательские 3';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d5c49f4e55f4ceaacbcbe85410421349'] = 'Пользовательские 4';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_896cf81ef83de359d014303b411775f5'] = 'Вы editting ползунок:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d4d4b5d6e84087dcfbb5fb58d9a0e682'] = 'Слайдер Название:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_3d091e856cb7615d1ccb96bc759b5a92'] = 'Активность:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_f3fba4466cdc99487565d060e041f127'] = 'Переход:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b0d36ceff2ba0fb585de4a8b8a6eea55'] = 'Слот Сумма:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_fd949e8d341e93ccaf4a355bb4a08e81'] = 'Переход Вращение:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_5a63c0035f6156323a5fb0de10221eea'] = 'Переход Продолжительность:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b711ffd2b853f22a6f5de917954b16a0'] = 'Задержка:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7afef730ada4af3a848f26fccd7ecd20'] = 'Включить Ссылка:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_ef2f59f06132ddc2e1bc8d00abbe6e02'] = 'Ссылка:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_47446d710bfd5ab1de18a8cc1ffd8b84'] = 'Миниатюра:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_2b88fca770f3a5b69d86802aebbcae47'] = 'Видео:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_04e0385c10aefee8e4681617d2f3ef40'] = 'Увядать';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_ca0e203a4c824c71225fcd22383d90da'] = 'Краткое сверху';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_9e9dacdae0eadf059bbff56ac24246db'] = 'Краткое снизу';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_298187b8fe9867f7398cfe7f3e0887ac'] = 'Краткое справа';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_4d28f45f82ea38dd60da8b9b048dc88a'] = 'Краткое от левых';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_43d6d00265c1285b7ea01becc0c4eb24'] = 'Длинные сверху';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_f0d368a20fe5220282be4f437e60d29a'] = 'Длинные снизу';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_3cf41b58dd0eec02d7037a2f90d96648'] = 'Длинный от права';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_edf11430c6f1c0c490a68c360c956b08'] = 'Длинный от левых';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_efc77c1f5477e662b74ebd703c90c8ba'] = 'Случайная Поворот';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_63582074b0e39ca541eba9757409e40d'] = 'Добавить новую группу';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d23303cd157eee2b44ed01a20afd8616'] = 'Вы editting группу:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b915c3f2926eb2dacadf11e7c5b904d7'] = 'Скрытые в больших устройств';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_200120bcca3122c156ec816080fe07d9'] = 'Скрытые в средних устройств';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_6255dcec0f04135fa161d03e6bb46ea2'] = 'Скрытые в малых устройств';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_87147971120558dba2382337684846fe'] = 'Скрытые в особо малого устройств';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_6840b02c2234cbeba4daa985c97d6f0f'] = 'Скрытые в смартфоны';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_c54f9f209ed8fb4683e723daa4955377'] = 'Общая настройка';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b4af209048ff94939bb2883266c24698'] = 'Группа Название:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_be9d83bc3f1db58bb9ec08a9f2d82251'] = 'Показать в Хук:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b38e27eb52e9a11e71de6cc05397fdd2'] = 'Auto Play:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_2ea1659ed8b432a01026dad9734ddc32'] = 'Режим слайд-шоу Ширина:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_e70326d94b2c57c3d617072f4d552327'] = 'Средние и большие рабочие столы Ширина:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_6c7dbc1496a0bf33877424a4d9b5c9fe'] = 'Небольшие устройства Таблетки Ширина:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_cb0d5278b8c138225694b9817c27e546'] = 'Дополнительные маленькие устройства Телефоны:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_4a080e0d7581c156809dea894b74c514'] = 'Режим штучной упаковке: Вы можете сконфигурировать ширину слайд-шоу. Он будет отображать поплавок с другим модулем';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_22f10a82830a1684fdb3508c13d2c16f'] = 'Режим полноэкранного: слайд-шоу покажет полный в веб-браузере. Вы должны отключить другой модуль в hook_slideshow';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_237d14fcd003bee94ca67fa8526762e2'] = 'Сенсорный мобильный';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_a6c5416a2594efe6094eee853594b6d4'] = 'Остановка на Hover';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d41da623d5021884024b023050506c4f'] = 'Режим Случайный';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_99309ef418bfca3e9495fbb4eb1e9364'] = 'Css настройка';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_1aba26d307e6768b62b445c0e8ed28ba'] = 'Тень Тип:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_267fed400663448ab6e63a4356fb92ff'] = 'Show Time Line';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_50743aa2dcd900f56a39fe3dd733ece2'] = 'Время Liner Положение';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_989055df1420cccf0ab998bdfa81303f'] = 'Маржа:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_ffcbe641fa091c007f9aa92c4277f16c'] = 'Заполнение (граница):';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_f18d3cbeba20b9728ca0df99a2da359d'] = 'Цвет фона:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_febd982a3a43bc8e6eedb96e8732f02f'] = 'Показать фоновое изображение:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_00fb7fdf3a0d86c870fe8a8a7717ed99'] = 'История URL:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_fb5720acf41c6db672aa7be3a8901467'] = 'Группа Класс:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7392e5a07cc56647b45a9598ce4d646d'] = 'Навигатор';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7f6564e1cf680b6b449a1ea367287bb1'] = 'Навигатор Тип:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_432b1393e1aa055828ca46a68bafa77f'] = 'Миниатюра ** В Полноширинный версия пальцы не будут отображаться, если навигация смещение установлено в shwop пальцы вне контейнера! Большие пальцы должны быть результатам сделанной в контейнере!';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_73454ab49b0577c61857533a942764cd'] = 'Стрелки:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_ab7d53909ccbc2836eb74a807bf2140a'] = 'Рядом с Пули применяются только для Navigator Тип: Bullets';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_06516926c4f88b55bc20128c8b542ca8'] = 'Стиль:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_c291a5ec35928c3e18dfae11ba6a8372'] = 'Смещение по горизонтали:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_69c791a64ddd1e9405db1b993f7e5b5f'] = 'Бар сосредоточена но можно было бы перенести эту количества пикселей влево (например, -10) или вправо (по умолчанию: 0) ** К изменении размера баннер, он будет всегда в центре !!';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_1672d7978129fe17f228b9820bbd1674'] = 'Смещение по вертикали:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_c9f0095ccc9a978308e3dcb37ca0fd8c'] = 'Бар связан с нижней, но можно было бы перенести эту пиксель подсчитать (например, -20) или вниз (по умолчанию: 20)';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b5a50a5fddfc2e26512147d511440be9'] = 'Всегда показывать Навигатор';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_0737f695e077594f9eb38447c9f91b94'] = 'Скрыть Навигатор После:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_2d01f00b9941ebb47d2b1533f728eacf'] = 'Настройка изображения';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_4002772a03891dfd3446a37a7be6e241'] = 'Обрезка изображения:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7fe9ea7512a13e8f965368a2b95be7dd'] = 'Авто выключить это вы используете режим полноэкранного для слайд-шоу';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_5db76c4f753ae0875becc0aacea74b85'] = 'Ширина изображения:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_633d2e2088142bb6a2f1ce05daa1bf62'] = 'Используйте для изменения размера изображения и Макса Высота';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7ff8263c405723baa07f9f747db48f99'] = 'Высота изображения:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_8c0b3216988ff7a0136e9c177a86d084'] = 'Миниатюра ширина:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_25d6ddb560b1930a8bcb6a41bfce92ad'] = 'Миниатюра Высота:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_8bbcb02c731e867aedb464c9bc3fbe10'] = 'Количество эскизов:';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b09bbc28bf2f0236af89e8f195b77f43'] = 'Неверный id_group';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_a5b37f3fb9fecd8c8d36a3c59cfae984'] = 'Неверный название группы';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_5d34a15a617d736e7f427b51af86fe49'] = 'Неверный состояние группы';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_20ad3839c2f4a5e6bb14d5282601f095'] = 'Неверный сенсорный мобильный состояние';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d34bf2a666298cae99585d043879fd6d'] = 'Неверный остановка на состояние парения';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_74c4fc53069de64f9505f57e7a6d3679'] = 'Неверный состояние режима В случайном порядке';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_9c4ce64f2820d04ecd1f63f4bd86be39'] = 'Неверный изображения Обрезка состояние';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_64244298a6af35d353f772552f7e76e5'] = 'Неверный состояние Show Time Line';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_c0df47e2c1f19fb3452311802c3f999b'] = 'Неверный Показать состояние Фоновое изображение';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_e8551ba85768130d3a05b483c0effe53'] = 'Неверный Всегда показывать Навигатор состояние';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_523fa30bf3faf569a9d8f5e12634981f'] = 'Неверное значение задержки';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_d1d198f2cc45f78a4a363a6be6d9b103'] = 'Неверное значение Ширина';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_1e78e1260623bc5142751aee99e3b071'] = 'Неверное значение Высота';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_2e382dc1cb6ec11858780d5cb20f1bd6'] = 'Invalid Offset Horizontal значение';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_cd211e0988c8cee3eb5133399cf77eb0'] = 'Invalid значение смещения по вертикали';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_2c627f653a3ac9da8b1bdb0f85d2d7f5'] = 'Неверный Скрыть Навигатор После значения';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_795f36e5e0fb456856d013b09e92989a'] = 'Неверное значение эскизов Ширина';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_3b3058c6a2a6828be1f69d71f2863513'] = 'Неверное значение Высота миниатюр';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_a48b8250a8fa0d03055cc51f74705587'] = 'Неверное значение эскизов Сумма';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7e77822e7637952cad00cbfd35e5c578'] = 'Неверное значение Цвет фона';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_29f0a01f865107f8ef31f47d04e0f63b'] = 'Не может быть добавлен группа.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_923f7854e5bda70f7fac6a5d95761d8d'] = 'Группа не может быть обновлен.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_ccb2cfd379b6f4b5d3dd360647c50fd3'] = 'Изменить статус группы был успешным';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7f82c65d548588c8d5412463c182e450'] = 'Конфигурация не может быть обновлена.';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_694267331c7ceb141d81802bd2ea349a'] = 'Группа удалена';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_7e711a7e58d3e2303fb330185c06a6b8'] = 'Изменить статус слайде было успешным';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_bb6abf21a6c70c5740d93093b5518954'] = 'Презентация добавил';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_b9f5c797ebbf55adccdd8539a65a0241'] = 'Инвалид';
$_MODULE['<{leosliderlayer}leo_fashion_store>leosliderlayer_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включено';
