<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{paypal}leo_fashion_store>paypal_connect_d1f14cc4a2dade80c92421d26422fea0'] = 'Fare nuova connessione';
$_MODULE['<{paypal}leo_fashion_store>paypal_connect_94a27811a721ef512ad7bfa06cab34e0'] = 'Connessione non riuscita con metodo CURL';
$_MODULE['<{paypal}leo_fashion_store>paypal_connect_70215486455daee13382c68b1a230b82'] = 'Connessione con metodo CURL riuscita';
$_MODULE['<{paypal}leo_fashion_store>paypal_connect_e4c4ad49bced42265b5facc2175cdafd'] = 'Invio di questo param.:';
$_MODULE['<{paypal}leo_fashion_store>paypal_connect_445583f6641da98fc7ac8fd9d13a564b'] = 'Invio con metodo CURL fallito! Errore:';
$_MODULE['<{paypal}leo_fashion_store>paypal_connect_ef4fbf36eaa2083442d386990ba063c2'] = 'Invio con metodo CURL riuscito';
$_MODULE['<{paypal}leo_fashion_store>paypal_connect_bf059c9751bb1a20b449b7917b1df374'] = 'Connessione non riuscita con metodo fsockopen';
$_MODULE['<{paypal}leo_fashion_store>paypal_connect_6e9aa4cb541e09b07602d4ea96080811'] = 'Invio con metodo fsockopen non riuscito!';
$_MODULE['<{paypal}leo_fashion_store>paypal_connect_842a183be225d415b2b4375ba1dd1c94'] = 'Invio con metodo fsockopen riuscito';
$_MODULE['<{paypal}leo_fashion_store>paypal_lib_7c2d00d8c94d1ce0f515db8b0481db40'] = 'risposta di PayPal:';
$_MODULE['<{paypal}leo_fashion_store>notifier_36ec50c0e914dd2fb48a1b27540512ce'] = 'Pagamento accettato.';
$_MODULE['<{paypal}leo_fashion_store>back_office_e9f91995a69772872f7a386c6909403d'] = 'Conquista nuovi clienti';
$_MODULE['<{paypal}leo_fashion_store>back_office_bbf54c5f55856a290f0deae540368071'] = 'Oltre 110 milioni di conti PayPal attivi nel mondo';
$_MODULE['<{paypal}leo_fashion_store>back_office_ad78c46c5d6edc542ad2153e23518478'] = 'Espandi la tua base utenti anche all\'estero';
$_MODULE['<{paypal}leo_fashion_store>back_office_2b91c701cecf505dc5af4e35d7067f1f'] = '190 Paesi e 25 valute diverse';
$_MODULE['<{paypal}leo_fashion_store>back_office_3a73e92a81de06fba19ab722bd500675'] = 'Offri più protezione ai tuoi clienti';
$_MODULE['<{paypal}leo_fashion_store>back_office_421fe69f8b38a3c361835747e6215227'] = 'Accetta le principali carte di credito e prepagate';
$_MODULE['<{paypal}leo_fashion_store>back_office_516710946f5fb35af6496ad0b7582980'] = 'Inizia subito a vendere con PayPal. Bastano 5 minuti';
$_MODULE['<{paypal}leo_fashion_store>back_office_56564e0a106b0e0e2dc57b5a105ed639'] = 'Il tuo Paese';
$_MODULE['<{paypal}leo_fashion_store>back_office_eb399bcaca686f8609137153307eecf1'] = 'change';
$_MODULE['<{paypal}leo_fashion_store>back_office_a7bb58222222b064f0721e6e0fe4c486'] = 'Select your country';
$_MODULE['<{paypal}leo_fashion_store>back_office_93140d7ca5171ede9b8a94f07f0363ec'] = 'Hai già un conto PayPal Business';
$_MODULE['<{paypal}leo_fashion_store>back_office_73878c19cdc6ef2ab0d0fac6943cc958'] = 'Hai bisogno di aiuto?';
$_MODULE['<{paypal}leo_fashion_store>back_office_240fdce652f09de611fc997971dea41e'] = 'Seleziona il prodotto che fa per te';
$_MODULE['<{paypal}leo_fashion_store>back_office_d59048f21fd887ad520398ce677be586'] = 'Scopri di più';
$_MODULE['<{paypal}leo_fashion_store>back_office_cd5ee0ac6f3296c551e631268af2915b'] = 'Vuoi usare PayPal per elaborare tutti i tuoi i pagamenti online ?';
$_MODULE['<{paypal}leo_fashion_store>back_office_961f2247a2070bedff9f9cd8d64e2650'] = 'Scegli';
$_MODULE['<{paypal}leo_fashion_store>back_office_d30abcb258277c6028d040b073276da1'] = 'Pagamenti su sito web';
$_MODULE['<{paypal}leo_fashion_store>back_office_4d647b4406dba3d579ac2ef165c05196'] = 'Inizia subito a vendere online.';
$_MODULE['<{paypal}leo_fashion_store>back_office_e331bc26b25860e255aac1225fc5c639'] = 'Nessun costo iniziale né tariffe mensili. Paghi solo quando ricevi pagamenti.';
$_MODULE['<{paypal}leo_fashion_store>back_office_d5e2ec9a0a842a49d3258d6e355d3b55'] = 'PayPal Pro';
$_MODULE['<{paypal}leo_fashion_store>back_office_366520e0e4a3ce5469c0ed737ae032ef'] = 'Il POS Virtuale completo, protezione delle vendite inclusa.';
$_MODULE['<{paypal}leo_fashion_store>back_office_3014bd9d081fc92e6ab6bb7e91336749'] = 'Abbonamento mensile: €29 EUR.';
$_MODULE['<{paypal}leo_fashion_store>back_office_b9b242f30b7f3cf333e57f359ca3c9bc'] = 'Clicca il pulsante SALVA in fondo alla pagina solo dopo che PayPal avrà approvato la tua richiesta per PayPal Pro. Può richiedere 3-5 giorni.';
$_MODULE['<{paypal}leo_fashion_store>back_office_53f61475efdd0c433443262f0d7cdcbf'] = 'Paypal Plus';
$_MODULE['<{paypal}leo_fashion_store>back_office_69d7974bb0bacddb986bbf8d734238c4'] = 'Vuoi PayPal come metodo di pagamento aggiuntivo ?';
$_MODULE['<{paypal}leo_fashion_store>back_office_2e3e721e530a957f81d5b5dcff0bf0e1'] = 'Pagamento express';
$_MODULE['<{paypal}leo_fashion_store>back_office_e8c466b9c179e229ae67f339a8e2476a'] = 'Richiedi PayPal Pro o apri un conto PayPal Business';
$_MODULE['<{paypal}leo_fashion_store>back_office_d67850bd126f070221dcfd5fa6317043'] = 'Registrati';
$_MODULE['<{paypal}leo_fashion_store>back_office_b26917587d98330d93f87808fc9d7267'] = 'Richiedilo';
$_MODULE['<{paypal}leo_fashion_store>back_office_5c57ba1861701e5a630dd5006acb30e2'] = 'Clicca il pulsante SALVA in fondo alla pagina solo dopo che PayPal avrà approvato la tua richiesta per PayPal Pro,altrimenti non potrai elaborare i pagamenti. Può richiedere 3-5 giorni.';
$_MODULE['<{paypal}leo_fashion_store>back_office_b4e69ef9df8f20b984309ee73f78953b'] = 'Clicca il pulsante di seguito per fornire le tue credenziali PayPal a PrestaShop';
$_MODULE['<{paypal}leo_fashion_store>back_office_2ffe0ef69fd047d0884f98faa52c1bd3'] = 'Richiedi le credenziali PayPal';
$_MODULE['<{paypal}leo_fashion_store>back_office_36461ebc9ebcd269f3909fa49a4b0a57'] = 'Dopo aver cliccato il pulsante, inserisci nome utente e  password nella finestra di pop up: da qui copia le credenziali PayPal ottenute e incollale nei campi di seguito.';
$_MODULE['<{paypal}leo_fashion_store>back_office_266ba5df48aed68af0cce5f735035291'] = 'Username API';
$_MODULE['<{paypal}leo_fashion_store>back_office_37e31370e4ab230ff6fba12cc6390aff'] = 'Password API';
$_MODULE['<{paypal}leo_fashion_store>back_office_195ca49498f0b30d3a8967eff22fa9b3'] = 'Firma API';
$_MODULE['<{paypal}leo_fashion_store>back_office_74cec07ee40362f7605816fdcfbf194d'] = 'Controlla di aver inserito correttamente tutti i caratteri.';
$_MODULE['<{paypal}leo_fashion_store>back_office_90912596e1deb86b1f39bb30013e2f8b'] = 'Use personnalisation (uses your logo and your shop name on Paypal) :';
$_MODULE['<{paypal}leo_fashion_store>back_office_671bb93f14482ae559c736818605f445'] = 'API business e-mail';
$_MODULE['<{paypal}leo_fashion_store>back_office_0e55f1779fe0d4169ab51bcb0ade306f'] = 'Completa l\'attivazione del tuo conto PayPal';
$_MODULE['<{paypal}leo_fashion_store>back_office_258da42945130420ae78d4494d549e42'] = 'Conferma il tuo indirizzo email: controlla l\'email inviata da PayPal quando hai creato il conto';
$_MODULE['<{paypal}leo_fashion_store>back_office_f9a8989b19d6c0db2e1cdfe2d54827c2'] = 'Collega il conto bancario o la carta di credito al tuo conto PayPal: accedi alla sezione “Informazioni generali\" del tuo conto.';
$_MODULE['<{paypal}leo_fashion_store>back_office_50f33d14f129e4548c1c270fd6725a78'] = 'Opzioni di configurazione';
$_MODULE['<{paypal}leo_fashion_store>back_office_113269a2fc804aeae74a99e168309e8b'] = 'Scegli la soluzione che vuoi utilizzare';
$_MODULE['<{paypal}leo_fashion_store>back_office_a025e05161bb17cbab898f0e77b09a2b'] = 'Iframe';
$_MODULE['<{paypal}leo_fashion_store>back_office_d63bbf35e72f644c8752d4f2304f89e8'] = 'Reindirizzamento completo della pagina';
$_MODULE['<{paypal}leo_fashion_store>back_office_c7c6643c2c48aabc724f019ea0ef26cc'] = 'Scegli il template';
$_MODULE['<{paypal}leo_fashion_store>back_office_684c41bec3eaa8b8bc929c829c602157'] = 'Scegli il pulsante di Pagamento express';
$_MODULE['<{paypal}leo_fashion_store>back_office_76cfbdf3f35eb2368b8cbabfdd9f55db'] = 'I tuoi clienti pagano in soli 2 clic';
$_MODULE['<{paypal}leo_fashion_store>back_office_4b7472c730be779d64f3721de7e254ba'] = 'Avrai a disposizione un ambiente di test sul tuo conto PayPal.';
$_MODULE['<{paypal}leo_fashion_store>back_office_cebd5bbe0ffdecc270a8a324e5a277dd'] = 'Modalità  Live';
$_MODULE['<{paypal}leo_fashion_store>back_office_4245499695408b974322be6f01b0d17a'] = 'Modalità Test';
$_MODULE['<{paypal}leo_fashion_store>back_office_4dbcb38bbbff5d4a402f2575c57a35e6'] = 'Tipo di pagamento';
$_MODULE['<{paypal}leo_fashion_store>back_office_13e8a61381ef71ee7f101ded231c9628'] = 'Se attivi la modalità Test';
$_MODULE['<{paypal}leo_fashion_store>back_office_97ce37634025467f01c4eec75c93eda6'] = 'Dovrai tornare alla pagina PayPal e completare il terzo passaggio prima di andare live.';
$_MODULE['<{paypal}leo_fashion_store>back_office_ff0d39d63c036426d6833917d512ef22'] = 'Sei sicuro di voler attivare la modalità test ?';
$_MODULE['<{paypal}leo_fashion_store>back_office_980d7b730b063eabd43e8954e4e072ad'] = 'Complimenti.';
$_MODULE['<{paypal}leo_fashion_store>back_office_bb945e9f42acb423adb3d7535d491444'] = 'Ora puoi ricevere pagamenti con PayPal.';
$_MODULE['<{paypal}leo_fashion_store>about_e816e21c1c8e0eba0620fa3df6bd6795'] = 'Che cos\'è PayPal?';
$_MODULE['<{paypal}leo_fashion_store>about_16ea57badae98f402bb8f2b2f49d4e77'] = 'PayPal, leader di fiducia nei pagamenti online, consente ad acquirenti e aziende di inviare e ricevere pagamenti online. PayPal vanta oltre 100 milioni di conti in 190 Paesi e territori. È accettato dai commercianti di tutto il mondo, dentro e fuori di eBay.';
$_MODULE['<{paypal}leo_fashion_store>about_d20adade7baa1b60b713521031ea676c'] = 'E\' sicuro?';
$_MODULE['<{paypal}leo_fashion_store>about_64f7b897c6d56fc62428f692ee5737cd'] = 'PayPal consente di proteggere i dati della carta di credito con la sicurezza dei leader di settore e dei sistemi di prevenzione delle frodi. Quando utilizzi PayPal, le tue informazioni finanziarie non vengono mai condivise con il commerciante.';
$_MODULE['<{paypal}leo_fashion_store>about_5ef30813484389e4200640c2f006004d'] = 'Perché utilizzare PayPal?';
$_MODULE['<{paypal}leo_fashion_store>about_86550d4ea832930db4366f03b90bdfb8'] = 'Fai acquisti o invia denaro con PayPal - è gratis';
$_MODULE['<{paypal}leo_fashion_store>about_7dc9e529337e5a55a12bf362b8e68cac'] = 'Fai acquisti e paga comodamente salvando le tue informazioni con PayPal';
$_MODULE['<{paypal}leo_fashion_store>about_32098ae6a7ecd96805df9e48fb6cc739'] = 'PayPal è accettato da milioni di aziende in tutto il mondo ed è il metodo di pagamento preferito su eBay';
$_MODULE['<{paypal}leo_fashion_store>about_7934d7d1280bfbb8778743e39292af30'] = 'Inizia a utilizzare PayPal oggi stesso!';
$_MODULE['<{paypal}leo_fashion_store>error_a40cab5994f36d4c48103a22ca082e8f'] = 'Il tuo carrello';
$_MODULE['<{paypal}leo_fashion_store>error_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{paypal}leo_fashion_store>error_0557fa923dcee4d0f86b1409f5c2167f'] = 'Indietro';
$_MODULE['<{paypal}leo_fashion_store>order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Conferma ordine';
$_MODULE['<{paypal}leo_fashion_store>order-confirmation_a378cd7a0839cbd4ec3e45bbdeeb69be'] = 'Il tuo numero di ordine è:';
$_MODULE['<{paypal}leo_fashion_store>order-confirmation_4082ea29b4f196c4f60533500139725a'] = 'Segui il mio ordine';
$_MODULE['<{paypal}leo_fashion_store>order-confirmation_9390390581f54c65d6acfc8da4e17362'] = 'Torna agli ordini';
$_MODULE['<{paypal}leo_fashion_store>column_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Paga con PayPal';
$_MODULE['<{paypal}leo_fashion_store>confirmation_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Il tuo ordine';
$_MODULE['<{paypal}leo_fashion_store>confirmation_75fbf512d744977d62599cc3f0ae2bb4'] = 'è completo.';
$_MODULE['<{paypal}leo_fashion_store>confirmation_15b0f8e55c6bdfc3d5fd0b6b3b6cb3ee'] = 'Hai scelto il metodo PayPal.';
$_MODULE['<{paypal}leo_fashion_store>confirmation_e6dc7945b557a1cd949bea92dd58963e'] = 'Il tuo ordine verrà inviato al più presto.';
$_MODULE['<{paypal}leo_fashion_store>confirmation_0db71da7150c27142eef9d22b843b4a9'] = 'Per eventuali domande o per ulteriori informazioni, contatta la nostra';
$_MODULE['<{paypal}leo_fashion_store>confirmation_64430ad2835be8ad60c59e7d44e4b0b1'] = 'assistenza clienti';
$_MODULE['<{paypal}leo_fashion_store>paypal_cart_summary_49ee3087348e8d44e1feda1917443987'] = 'Nome';
