<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{leoblog}leo_fashion_store>_listing_blog_94936ad65bdf649c16b14b27794effb6'] = 'أرسلت بواسطة';
$_MODULE['<{leoblog}leo_fashion_store>_listing_blog_efeb369cccbd560588a756610865664c'] = 'في';
$_MODULE['<{leoblog}leo_fashion_store>_listing_blog_521c36a31c2762741cf0f8890cbe05e3'] = 'في';
$_MODULE['<{leoblog}leo_fashion_store>_listing_blog_0be8406951cdfda82f00f79328cf4efc'] = 'تعليق';
$_MODULE['<{leoblog}leo_fashion_store>_listing_blog_ebfe5e1791db03c4cd6ab95801e0977d'] = 'ضرب';
$_MODULE['<{leoblog}leo_fashion_store>_listing_blog_43340e6cc4e88197d57f8d6d5ea50a46'] = 'قراءة المزيد';
$_MODULE['<{leoblog}leo_fashion_store>_pagination_dd1f775e443ff3b9a89270713580a51b'] = 'سابق';
$_MODULE['<{leoblog}leo_fashion_store>_pagination_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'التالي';
$_MODULE['<{leoblog}leo_fashion_store>_pagination_08d8f2394d17064e1c505e3d6ef7ef12'] = 'يظهر٪ 1 $ د -٪ 2 $ d من٪ 3 $ d عناصر';
$_MODULE['<{leoblog}leo_fashion_store>_pagination_89762ea29386643afc3fc50e7e50b53c'] = 'يظهر٪ 1 $ د -٪ 2 $ يوميا من البند 1';
$_MODULE['<{leoblog}leo_fashion_store>blog_9cdb3d623443fe7ef6177b1f7c946608'] = 'آسف، نحن تحديث البيانات، يرجى نعود في وقت متأخر !!!!';
$_MODULE['<{leoblog}leo_fashion_store>blog_94936ad65bdf649c16b14b27794effb6'] = 'أرسلت بواسطة';
$_MODULE['<{leoblog}leo_fashion_store>blog_efeb369cccbd560588a756610865664c'] = 'في';
$_MODULE['<{leoblog}leo_fashion_store>blog_521c36a31c2762741cf0f8890cbe05e3'] = 'في';
$_MODULE['<{leoblog}leo_fashion_store>blog_0be8406951cdfda82f00f79328cf4efc'] = 'تعليق';
$_MODULE['<{leoblog}leo_fashion_store>blog_ebfe5e1791db03c4cd6ab95801e0977d'] = 'ضرب';
$_MODULE['<{leoblog}leo_fashion_store>blog_32b502f33a535f75dcbf63f6753c631e'] = 'الكلمات:';
$_MODULE['<{leoblog}leo_fashion_store>blog_2d8bb0220c9fd05edb0178050e8c76cc'] = 'في نفس الفئة';
$_MODULE['<{leoblog}leo_fashion_store>blog_ce7c9dd6bcaf9d54b2501ed1c8e6d5d1'] = 'ذات الصلة من جانب الكلمات';
$_MODULE['<{leoblog}leo_fashion_store>category_2faf27eb519570d498ac5f0b9672cd96'] = 'أطفال';
$_MODULE['<{leoblog}leo_fashion_store>category_e586c16f02ec61b8fc930d42681835b2'] = 'بلوق وظائف الأخيرة';
$_MODULE['<{leoblog}leo_fashion_store>category_9cdb3d623443fe7ef6177b1f7c946608'] = 'آسف، نحن تحديث البيانات، يرجى نعود في وقت متأخر !!!!';
$_MODULE['<{leoblog}leo_fashion_store>listing_a3799f5441906704db5ec1706bec2473'] = 'تصفية مدونات بواسطة الوسم';
$_MODULE['<{leoblog}leo_fashion_store>listing_427629e1d4324184acec51fbb44bd903'] = 'مرشح مدونات بواسطة مدون';
$_MODULE['<{leoblog}leo_fashion_store>listing_e5a8e4b3939f0cf0a47b8e5cc0aad0a4'] = 'أحدث هذه المدونات';
$_MODULE['<{leoblog}leo_fashion_store>listing_c14f62409c1b6fff0ef15d260f50c586'] = 'آسف، نحن تحديث البيانات، يرجى العودة في وقت متأخر !!!!';
