<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_2e976d1052649efb14292f3b0a0a7230'] = 'Pannello di controllo Theme Leo';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_cb66b72c67288bba55c6b62fb58f59df'] = 'Sei sicuro di voler unistall Skins a tema?';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_6b92207a8d53a5d4680a3b1ccba9e6c3'] = 'Custom File locale non è scrivibile';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_87b1ab568a90d5f239c8cea450c3d227'] = 'Modifica dal vivo cartella personalizzata non è scrivibile';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_e43fb319de03a8b1ee191dff9254f508'] = 'Foglio di stile cartella non è scrivibile per lo sviluppo';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_e760dea5999921d7db539c43610a03c4'] = 'Layout della cartella non è scrivibile per lo sviluppo';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_7a1920d61156abc05a60135aefe8bc67'] = 'Difetto';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_a7f9d060a47fc089632d4b3e7b5a0058'] = 'Chiave a tema';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_e5828c124db98fd86c6e7aa10ace0a42'] = 'Abilita Responsive';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_b56ab612a20f8b6bcef75eb9bfab97c8'] = 'Direzione layout';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_c3c3cdbaefbdd5fd2a7cea1052e4af5c'] = 'Larghezza layout';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_1fc20ccfcce50d3dc22cb9fae15c6813'] = 'È in grado di auto in ingresso o WIDTHpx, come ad esempio: 1170px';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_c941ecf20397bfb1f1124d521953cda2'] = 'Abilita Copyright';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_18d1a96f95fb378d5dc32968149019de'] = 'Permette di visualizzare le informazioni sul copyright nella parte inferiore del sito.';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_6016a2b341113bf496b719905398ecd2'] = 'Diritto d\'autore';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_2848da887b7967b477261cb73f23ed23'] = 'Abilita pannello degli strumenti';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_d01dbb4f08c87d57ba54acc541ad509d'] = 'Whethere per visualizzare Panel strumento che appare a sinistra del sito.';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_7f275a9a20e6edca0d1237c89caf9887'] = 'Predefinito della pelle';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_585643bef063255ad1c2209e436b6468'] = 'Modalità Elenco Prodotti';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_f716db4848086b8c20b1a6e5d2edeb26'] = 'Modalità griglia';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_6ce574d213255c9163f39d8a456592de'] = 'Modalità Elenco';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_83c47e9e61e58b373f4a8c26ad9ea169'] = 'Mostra i prodotti nella lista Modalità Griglia o in elenco articoli ....';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_d2d84d08bbed683bf85765a043cfeb57'] = 'Colonne nella pagina elenco articoli sul desktop';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_5abe7885127359a267e1c1bd52bee456'] = '2 Colonne';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_10097b47d4e543deb3699c3a0b8d0a83'] = '3 Colonne';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_589b314c7ef4edd9422ca8020577f7bf'] = '4 Colonne';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_d0c322965b3b6af1bd496f7cf5b4fba2'] = '5 Colonne';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_e204a434a4352b94f187dc03cf231da0'] = '6 colonne';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_9b7df520b2be2efe43385fb99a59f17c'] = 'Quante visualizzazione delle colonne in modalità griglia di elenco dei prodotti.';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_6b2d82a4a4d240edef38301f66513541'] = 'Colonne nel modulo di default sul desktop';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_48d5ec00d3363da1732f0fe07429fbcd'] = 'Quante visualizzazione delle colonne nel modulo di default di prestashop.';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_156f6df2beaf6fd5a7e9e2b6128a00ff'] = 'Colonne griglia prodotto su Tablet';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_c062fe33c6d778cd8fa933fefbea6d35'] = '1 Colonna';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_9c2eb84c01b921087f7209e7a19a9e3d'] = 'Quante colonna di visualizzazione nella tabella di modalità griglia.';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_ccdbb143a1400167c06862b9c73ba918'] = 'Colonne griglia del prodotto sul cellulare';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_baeb177a850a83017a032680613f0cf4'] = 'Quante colonna di visualizzazione in modalità Mobile di griglia';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_dd4c286d98f65f0d16d84fa9f617ba72'] = 'Abilita Wishlist link';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_da981130b79a8f33decc3cbea75fe540'] = 'Selezionare No quando indossate per non abilitare lista dei desideri moduel di PrestaShop';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_83c201e417e457878bc5f727a2056e59'] = 'Attiva Opzione di colore';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_ce20d51e17b9722d0c855505fa00e3ca'] = 'Selezionare No quando indossate non si desidera visualizzare l\'opzione del colore';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_56e6c139c4d6b953e2635198df33b9ed'] = 'Abilita Scheda prodotto in dettaglio';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_5c099e606bf60ea89d9c0af4f13802e7'] = 'Selezionare No quando indossate non si desidera utilizzare la scheda di dettaglio del prodotto';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_611db9050235bd50ba9aa7ef4edaab2c'] = 'Abilita Float Header';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_6b3cea86abba3a7cb04004e215d52241'] = 'Selezionare No quando indossate per non volete che il vostro colpo di testa galleggiante';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_e9cb5d5f18b5cef4bbfddbeb94e9fc83'] = 'No Use';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_8452382c3e621206fb720e13798daf7c'] = 'Profilo personalizzato';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_941bc9947ec6536f3206d9afcf5a3725'] = 'Selezionare un profilo tema personalizzato che ha generato Via Utilizzare Live strumento Personalizzazione tema.';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_734db92a0d449be1558f24fd1abe75f6'] = 'Abilita il codice CSS personalizzato';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_78b9beae86f6d25aaab3e810295dc935'] = 'Personalizzato codice CSS';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_f973b78348777d8c4edd4a82566f9eb2'] = 'Abilita personalizzato Codice JS';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_0b4b74d9b8772aebd7b63393a4db94df'] = 'Whethere per visualizzare Personalizzata codice JS In tema.';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_ade3b99c6039ac68694c94dfb8d36c64'] = 'Personalizzato codice JS';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_d3d9446802a44259755d38e6d163e820'] = '10';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_6512bd43d9caa6e02c990b0a82652dca'] = '11';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_c20ad4d76fe97759aa27a0c99bff6710'] = '12';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_c51ce410c124a10e0db5e4b97fc2af39'] = '13';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_aab3238922bcc25a6f606eb525ffdc56'] = '14';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_04f15dc12f4df403d736f37266e52719'] = 'Abilita caratteri personalizzata';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_bb673de6381943120237dc9d6218c3b9'] = 'Motori di caratteri 1';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_509820290d57f333403f490dde7316f4'] = 'Locale';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_8b36e9207c24c76e6719268e49201d94'] = 'Google';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_4bd22e02ab2633c95f7a2170b94e3842'] = 'Famiglia Font locale';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_7161d294169179c75c0db9d8d222d0d6'] = 'Google link';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_88264dafc5c0d57faf2823cc1404d8f1'] = 'Google Font famiglia';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_ac23ff5fbb2c31bbc7809743f793cb04'] = 'Selettore CSS';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_a4c39be92182655d91c2d8d2ba2feb9e'] = 'Esempio: corpo, h1, h2, h3, #yourstyle, div .myrule';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_9f7e24829b71f1113bd84d06616b076b'] = 'Motori Font 2';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_402475ac3492d0c0d8812930724da619'] = 'Motori font 3';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_c54f9f209ed8fb4683e723daa4955377'] = 'Impostazione generale';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_8dd07befa4f14bcd638397557212f04e'] = 'Pagine Impostazione';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_935cf67b1ad0e96c89e54c72346c4ca3'] = 'Personalizzazione Impostazione';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_d52016790d61bce4739bade73b53f4b7'] = 'Supporto Personalizzare Theme Skin Senza experting codice CSS';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_d541d486af7b8e11d5d256d8979c1de6'] = ' La struttura vi supporta due modi per mettere la vostra personalizzazione sul tema.';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_77f84b87487d2fdc9b971370143b9a9f'] = '1. Si crea il file css (s) e mettere in LEO_YOURTHEME / css / locale.';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_40363ee5ac1959fe9ccad9f7487ccdbe'] = '2. Tutti i file verranno caricati strumenti automatici o l\'uso a soffietto';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_ff7ada0be2c2b5094d565b2d9e5cfec2'] = 'Fare clic su Live Personalizzazione tema per creare personalizzati-theme-profili e saranno elencati nella casella a discesa sopra. Si seleziona un profilo tema da applicare per il tuo sito';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_6c00f279ae7607e44609d5c96ea19356'] = 'Importante: tutti i profili tematici sono memorizzati nella cartella LEO_YOURTHEME / css / personalizzare, si necessita di permessi 0755 per mettere i file all\'interno';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_e6077331cf710ddb3af64e886e0c1d2f'] = 'Live Personalizzazione Tema';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_3c0b9113e9650cd1b333d1c04bbf8ef9'] = 'Impostazione dei font';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_5eda65beecbbadf98cbf8bfa0169f938'] = 'Abilita personalizzata Configurare Font con Google Font o Font locale';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_cf4c5cd7b8f69e568eca2bce8b65ddb1'] = 'Per utilizzare Google Font, Si prega di visitare la pagina dei font google per esplorare tutti i font http://www.google.com/fonts Avariable. Quindi aggiungere Dovrebbe Raccolta e Incolla collegamento e il nome del font per i seguenti ingressi';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_3ee67773443a6b7ffea4c7e5af3e5211'] = 'Clicca qui per leggere Guida';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_dab076ecb395eb43cfe834cbe0f0d7ee'] = 'Lista Modulo:';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_7d81c82118faf38f8ceb64d48ee7caed'] = 'Dati di esempio';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_2f56a75f6c53a363a7d6543a0b3f8bd9'] = 'È possibile import-Export dei dati di esempio';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_751663cf50ce17d3983f3cf3d688856c'] = 'O può back-up, Ripristina database del modulo da Leotheme';
$_MODULE['<{leotempcp}leo_fashion_store>leotempcp_31ad47bd523663376d9f9df46f09912f'] = 'Tema pannello di controllo è solo avariable usando per tema Da leotheme.com o utilizzando il tema integrato Leo Framework';
$_MODULE['<{leotempcp}leo_fashion_store>widgetbase_9fb0f5746dcd72593d681f48a5c6b396'] = 'Widget Info.';
$_MODULE['<{leotempcp}leo_fashion_store>widgetbase_a7a5a345f9993090a0c01134a2023e14'] = 'Megamenu ID';
$_MODULE['<{leotempcp}leo_fashion_store>widgetbase_0999c41a3bd1a74ea75cc8b6d0799cfc'] = 'Nome Widget';
$_MODULE['<{leotempcp}leo_fashion_store>widgetbase_869ba5dfa784f91b8a419f586a441850'] = 'L\'utilizzo per l\'esposizione in Management Listing Widget';
$_MODULE['<{leotempcp}leo_fashion_store>widgetbase_a763014a3695992edd8b8ad584a4a454'] = 'Widget Titolo';
$_MODULE['<{leotempcp}leo_fashion_store>widgetbase_90c43e62cf4d0338679c4fa7c3b205ce'] = 'Questa tessera verrà mostrato come intestazione del blocco del widget. Vuoto per disattivare';
$_MODULE['<{leotempcp}leo_fashion_store>widgetbase_e2a3b27fc23caaedda3dcd2ecbedae5c'] = 'Widget Tipo';
$_MODULE['<{leotempcp}leo_fashion_store>widgetbase_540bd7b8cf40ebc9ae746a20ea854ee1'] = 'Selezionare un modo d\'uso';
$_MODULE['<{leotempcp}leo_fashion_store>widgetbase_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>widgetbase_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>widgetbase_0557fa923dcee4d0f86b1409f5c2167f'] = 'Indietro';
$_MODULE['<{leotempcp}leo_fashion_store>widget_9060a8fb2d3a39b4854d31dc5ef68805'] = 'Siamo spiacenti, modulo di impostazione non è avairiable per questo tipo';
$_MODULE['<{leotempcp}leo_fashion_store>accordion_4d5aae0b218a0bb62ff4513b66fc34d0'] = 'Fisarmonica';
$_MODULE['<{leotempcp}leo_fashion_store>accordion_3397ddf3f61a1820be0ae523cf5deb3e'] = 'Crea elenco Fisarmoniche';
$_MODULE['<{leotempcp}leo_fashion_store>accordion_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{leotempcp}leo_fashion_store>accordion_4fbedaa7aa52043452fc4adba2488729'] = 'Intestazione 1';
$_MODULE['<{leotempcp}leo_fashion_store>accordion_81d6a1501eaff685ab50c7ff7d29d396'] = 'Contenuto 1';
$_MODULE['<{leotempcp}leo_fashion_store>accordion_72b2eae2910b264abcbe44095db499eb'] = 'Inserisci Contenuto 1';
$_MODULE['<{leotempcp}leo_fashion_store>accordion_23cc3182eb650e18fd0c817a1304ae56'] = 'Intestazione 2';
$_MODULE['<{leotempcp}leo_fashion_store>accordion_96870b4c66a4a32bfc53a76c802bd30a'] = 'Contenuto 2';
$_MODULE['<{leotempcp}leo_fashion_store>accordion_fa4e086002ebf04afcb35219317ef6c8'] = 'Inserisci Contenuto 2';
$_MODULE['<{leotempcp}leo_fashion_store>accordion_0e0dccf4aa1c53321c361193d696fafc'] = 'Intestazione 3';
$_MODULE['<{leotempcp}leo_fashion_store>accordion_e514979236a3b13cd9a4e81c43595f04'] = 'Contenuto 3';
$_MODULE['<{leotempcp}leo_fashion_store>accordion_ab0324c1c190f93811b6a8a6e669dd61'] = 'Inserisci Contenuto 3';
$_MODULE['<{leotempcp}leo_fashion_store>accordion_24210ed27bc371a9070b8e970fc343c5'] = 'Intestazione 4';
$_MODULE['<{leotempcp}leo_fashion_store>accordion_eca63f5951b3aa23cba51ea0c31cb20a'] = 'Contenuto 4';
$_MODULE['<{leotempcp}leo_fashion_store>accordion_7e4d5a04aeec2eebb33872c1ac6d5b5e'] = 'Inserisci Contenuto 4';
$_MODULE['<{leotempcp}leo_fashion_store>accordion_86a0f46fdebf04508c07b414e758727c'] = 'Intestazione 5';
$_MODULE['<{leotempcp}leo_fashion_store>accordion_16dc79547ab5f462f9b5aabd110f6279'] = 'Contenuto 5';
$_MODULE['<{leotempcp}leo_fashion_store>accordion_fc62a78b93265fbda81a2694c3913603'] = 'Inserisci Contenuto 5';
$_MODULE['<{leotempcp}leo_fashion_store>accordion_449d74c2b3d071b7582336635fe43871'] = 'Intestazione 6';
$_MODULE['<{leotempcp}leo_fashion_store>accordion_b55293b3396516f999aeb5f6ddc7d72b'] = 'Contenuto 6';
$_MODULE['<{leotempcp}leo_fashion_store>accordion_6805f468ff2438f8312b949e25bf5330'] = 'Entri il contenuto 6';
$_MODULE['<{leotempcp}leo_fashion_store>accordion_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>accordion_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>advancetab_15b1c2b1a244dac317ac3d4095009f8c'] = 'Advance Tabs';
$_MODULE['<{leotempcp}leo_fashion_store>advancetab_b8cad6555108fd04cf8c3564b30a871d'] = 'Creare Advance Tabs';
$_MODULE['<{leotempcp}leo_fashion_store>advancetab_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{leotempcp}leo_fashion_store>advancetab_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{leotempcp}leo_fashion_store>advancetab_3c7679577cd1d0be2b98faf898cfc56d'] = 'Data di registrazione';
$_MODULE['<{leotempcp}leo_fashion_store>advancetab_f35397b1fdf4aea48976008f663553c4'] = 'Data di aggiornamento';
$_MODULE['<{leotempcp}leo_fashion_store>advancetab_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{leotempcp}leo_fashion_store>advancetab_b7456cc2e90add373c165905ea7da187'] = 'ID prodotto';
$_MODULE['<{leotempcp}leo_fashion_store>advancetab_3601146c4e948c32b6424d2c0a7f0118'] = 'Prezzo';
$_MODULE['<{leotempcp}leo_fashion_store>advancetab_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'Ascendente';
$_MODULE['<{leotempcp}leo_fashion_store>advancetab_e3cf5ac19407b1a62c6fccaff675a53b'] = 'Discendente';
$_MODULE['<{leotempcp}leo_fashion_store>advancetab_30391f645f4dd6f55270195395e632c0'] = 'Modulo di Carosello.';
$_MODULE['<{leotempcp}leo_fashion_store>advancetab_2a0b9c7903dd4ab360877f21dd192b21'] = 'Ordinato per:';
$_MODULE['<{leotempcp}leo_fashion_store>advancetab_c249ba3f7063e7d8598d91fef417abba'] = 'Il numero massimo di prodotti in ogni pagina (default: 3).';
$_MODULE['<{leotempcp}leo_fashion_store>advancetab_46229689f5013b8ba38140e6780d1387'] = 'Ordine Way:';
$_MODULE['<{leotempcp}leo_fashion_store>advancetab_a0cdf62595a825674ce3dc2ddbc12609'] = 'Il numero massimo di prodotti in ogni scheda (default: 6).';
$_MODULE['<{leotempcp}leo_fashion_store>advancetab_f44441b45f4e8dc7f75e9470a01952f9'] = 'Numero di elementi nella pagina';
$_MODULE['<{leotempcp}leo_fashion_store>advancetab_eec0b0d9e243d2b626d7732f759ce46b'] = 'Il numero massimo di prodotti in ogni scheda pagina (default: 3).';
$_MODULE['<{leotempcp}leo_fashion_store>advancetab_e46be59191719d6eebf547872e26761f'] = 'Numero di colonne della pagina';
$_MODULE['<{leotempcp}leo_fashion_store>advancetab_d16dd01adf735ed9b87eebff5fc39ce5'] = 'Intervallo';
$_MODULE['<{leotempcp}leo_fashion_store>advancetab_b24a524f3acce7d7d0ef2d3bd954d153'] = 'Inserire l\'ora (miniseconds) per riprodurre carosello. Valore 0 per interrompere.';
$_MODULE['<{leotempcp}leo_fashion_store>advancetab_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>advancetab_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>alert_b92071d61c88498171928745ca53078b'] = 'Allarme';
$_MODULE['<{leotempcp}leo_fashion_store>alert_66d87958a7480cf62622208f0327cc89'] = 'Creare un avviso Casella di messaggio Sulla base di Bootstrap 3 errore di battitura';
$_MODULE['<{leotempcp}leo_fashion_store>alert_77b43fa86520b04c4056e5c6f89e1824'] = 'Successo Alert';
$_MODULE['<{leotempcp}leo_fashion_store>alert_8f7a0172502cf3a3b6237a6a5b269fa1'] = 'Alert Info';
$_MODULE['<{leotempcp}leo_fashion_store>alert_c80d81822445bd7495f392cbbcf9b19a'] = 'Alert di avviso';
$_MODULE['<{leotempcp}leo_fashion_store>alert_80b4e4111ed8a1c469c734cf170ffac6'] = 'Alert Pericolo';
$_MODULE['<{leotempcp}leo_fashion_store>alert_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{leotempcp}leo_fashion_store>alert_f15c1cae7882448b3fb0404682e17e61'] = 'Contenuto';
$_MODULE['<{leotempcp}leo_fashion_store>alert_96a6f85135abd93f9e43a63ed42a4a0e'] = 'Tipo di avviso';
$_MODULE['<{leotempcp}leo_fashion_store>alert_540bd7b8cf40ebc9ae746a20ea854ee1'] = 'Selezionare un modo d\'uso';
$_MODULE['<{leotempcp}leo_fashion_store>alert_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>alert_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_70e4719b90f04a9cec5ffbcb6acadb3f'] = 'Elenco prodotti Carousel';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_514d7707e8b7893cef0968f3420df7bd'] = 'Creare Prodotti lista Carosello!';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_f8a2f5e141b7d0e66f171176b7cad94a'] = 'Prodotti più nuovi';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_6f53fd1183b9a5b3665c905effdec86b'] = 'Prodotti Bestseller';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_a4fa2066129e46ed1040c671d6b2248a'] = 'Prodotti speciali';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_dd8c3a4395d8d9a8e33a2c2dec55780a'] = 'Prodotti in primo piano';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoria';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Produttori';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_7b0a9ea6dc53cee24fedbea4f27dcc5f'] = 'Ids prodotto';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_3c7679577cd1d0be2b98faf898cfc56d'] = 'Data di registrazione';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_f35397b1fdf4aea48976008f663553c4'] = 'Data di aggiornamento';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_b7456cc2e90add373c165905ea7da187'] = 'ID prodotto';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_3601146c4e948c32b6424d2c0a7f0118'] = 'Prezzo';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'Ascendente';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_e3cf5ac19407b1a62c6fccaff675a53b'] = 'Discendente';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_30391f645f4dd6f55270195395e632c0'] = 'Modulo di Carosello.';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_b53787b5af6c89a0de9f1cf54fba9f21'] = 'Il numero massimo di prodotti in ogni pagina Carousel (default: 3).';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorie';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_8da6e2e09a30a5506ea169d8683baeff'] = 'Tipo Prodotti lista';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_fbd3b147fb6e93c292192686fd286fe0'] = 'Selezionare un tipo di elenco articoli';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_fc60123368f78620dcd75cde90aeec36'] = 'Il numero massimo di prodotti in ogni Carousel (default: 6).';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_d2d407a3ad75c16ea1372fe6b992e867'] = 'Articoli per pagina';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_cbb41c776ef7b392364eb3e4885a9556'] = 'Colonne in Tab';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_d16dd01adf735ed9b87eebff5fc39ce5'] = 'Intervallo';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_b24a524f3acce7d7d0ef2d3bd954d153'] = 'Inserire l\'ora (miniseconds) per riprodurre carosello. Valore 0 per interrompere.';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>carousel_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>categoriestabs_eab26eab3edbd2a1268577995ff9fb8a'] = 'Categorie Tabs';
$_MODULE['<{leotempcp}leo_fashion_store>categoriestabs_3422f4b19b29c399d479c6cc9247010f'] = 'Creare Categorie Tabs!';
$_MODULE['<{leotempcp}leo_fashion_store>categoriestabs_3c7679577cd1d0be2b98faf898cfc56d'] = 'Data di registrazione';
$_MODULE['<{leotempcp}leo_fashion_store>categoriestabs_f35397b1fdf4aea48976008f663553c4'] = 'Data di aggiornamento';
$_MODULE['<{leotempcp}leo_fashion_store>categoriestabs_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{leotempcp}leo_fashion_store>categoriestabs_b7456cc2e90add373c165905ea7da187'] = 'ID prodotto';
$_MODULE['<{leotempcp}leo_fashion_store>categoriestabs_3601146c4e948c32b6424d2c0a7f0118'] = 'Prezzo';
$_MODULE['<{leotempcp}leo_fashion_store>categoriestabs_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'Ascendente';
$_MODULE['<{leotempcp}leo_fashion_store>categoriestabs_e3cf5ac19407b1a62c6fccaff675a53b'] = 'Discendente';
$_MODULE['<{leotempcp}leo_fashion_store>categoriestabs_30391f645f4dd6f55270195395e632c0'] = 'Modulo di Carosello.';
$_MODULE['<{leotempcp}leo_fashion_store>categoriestabs_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorie';
$_MODULE['<{leotempcp}leo_fashion_store>categoriestabs_2a0b9c7903dd4ab360877f21dd192b21'] = 'Ordinato per:';
$_MODULE['<{leotempcp}leo_fashion_store>categoriestabs_c249ba3f7063e7d8598d91fef417abba'] = 'Il numero massimo di prodotti in ogni pagina (default: 3).';
$_MODULE['<{leotempcp}leo_fashion_store>categoriestabs_46229689f5013b8ba38140e6780d1387'] = 'Ordine Way:';
$_MODULE['<{leotempcp}leo_fashion_store>categoriestabs_c70e6058e68f76c64345ae5d916707d2'] = 'Il numero massimo di prodotti in ogni (default: 6).';
$_MODULE['<{leotempcp}leo_fashion_store>categoriestabs_d2d407a3ad75c16ea1372fe6b992e867'] = 'Articoli per pagina';
$_MODULE['<{leotempcp}leo_fashion_store>categoriestabs_cbb41c776ef7b392364eb3e4885a9556'] = 'Colonne in Tab';
$_MODULE['<{leotempcp}leo_fashion_store>categoriestabs_2a2e4cc257a0385009e84fa3f5e003ea'] = 'I prodotti di massima delle colonne in ogni pagina (default: 3).';
$_MODULE['<{leotempcp}leo_fashion_store>categoriestabs_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>categoriestabs_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>category_image_ad3caefba555cb8a5fcee7ca46815cad'] = 'Immagini di categorie';
$_MODULE['<{leotempcp}leo_fashion_store>category_image_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posizione';
$_MODULE['<{leotempcp}leo_fashion_store>category_image_675056ad1441b6375b2c5abd48c27ef1'] = 'Profondità';
$_MODULE['<{leotempcp}leo_fashion_store>category_image_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{leotempcp}leo_fashion_store>category_image_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{leotempcp}leo_fashion_store>category_image_3ed24fe0cea7b37e524ba7bf82ddb7fc'] = 'Livello categorie 1';
$_MODULE['<{leotempcp}leo_fashion_store>category_image_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{leotempcp}leo_fashion_store>category_image_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{leotempcp}leo_fashion_store>category_image_2a0b9c7903dd4ab360877f21dd192b21'] = 'Ordinato per:';
$_MODULE['<{leotempcp}leo_fashion_store>category_image_189ed940b2d47934a0d6939995fe6695'] = 'Mostra icone:';
$_MODULE['<{leotempcp}leo_fashion_store>category_image_80d2677cf518f4d04320042f4ea6c146'] = 'Limite';
$_MODULE['<{leotempcp}leo_fashion_store>category_image_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>category_image_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>customercarousel_eb8401bf6d7ec14d6d6b08640489c529'] = 'Carousel HTML clienti';
$_MODULE['<{leotempcp}leo_fashion_store>customercarousel_596deec32cff3540691bc9b89b0a7a0b'] = 'Creare Clienti Carousel HTML';
$_MODULE['<{leotempcp}leo_fashion_store>customercarousel_576e6627e310ac9597090af1745dafe1'] = 'Form Widget';
$_MODULE['<{leotempcp}leo_fashion_store>customercarousel_962050fd268f01f484e631ecd6c1ce8d'] = 'Mostra controlli Button';
$_MODULE['<{leotempcp}leo_fashion_store>customercarousel_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{leotempcp}leo_fashion_store>customercarousel_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{leotempcp}leo_fashion_store>customercarousel_855638a0fa1d4a026c8c16723be77c93'] = 'Avvia presentazione';
$_MODULE['<{leotempcp}leo_fashion_store>customercarousel_6dc0647b57062684cd294a82f0b6a9da'] = 'Numero di HTML cliente';
$_MODULE['<{leotempcp}leo_fashion_store>customercarousel_d16dd01adf735ed9b87eebff5fc39ce5'] = 'Intervallo';
$_MODULE['<{leotempcp}leo_fashion_store>customercarousel_50ca24c05b4dafa2ef236d15ae66a001'] = 'Auto Play';
$_MODULE['<{leotempcp}leo_fashion_store>customercarousel_e29e90d06dc78b1a6b2e5e9d61f2f724'] = 'Out-of-range si verifica quando il comportamento non è definito (ad esempio, quando il peso della spesa di un cliente è superiore al limite di gamma più alta).';
$_MODULE['<{leotempcp}leo_fashion_store>customercarousel_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>customercarousel_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>facebook_d85544fce402c7a2a96a48078edaf203'] = 'Facebook';
$_MODULE['<{leotempcp}leo_fashion_store>facebook_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{leotempcp}leo_fashion_store>facebook_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{leotempcp}leo_fashion_store>facebook_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{leotempcp}leo_fashion_store>facebook_a016a73836f5149a1fe5d2817d1de4bc'] = 'URL della pagina';
$_MODULE['<{leotempcp}leo_fashion_store>facebook_1f89159c3bd49d8d22209f590f85c033'] = 'È Border';
$_MODULE['<{leotempcp}leo_fashion_store>facebook_cb5feb1b7314637725a2e73bdc9f7295'] = 'Colore';
$_MODULE['<{leotempcp}leo_fashion_store>facebook_a18366b217ebf811ad1886e4f4f865b2'] = 'Scuro';
$_MODULE['<{leotempcp}leo_fashion_store>facebook_9914a0ce04a7b7b6a8e39bec55064b82'] = 'Luce';
$_MODULE['<{leotempcp}leo_fashion_store>facebook_32954654ac8fe66a1d09be19001de2d4'] = 'Larghezza';
$_MODULE['<{leotempcp}leo_fashion_store>facebook_eec6c4bdbd339edf8cbea68becb85244'] = 'Altezza';
$_MODULE['<{leotempcp}leo_fashion_store>facebook_2e9864c4cae842d71fc0b5ffe1d9d7d2'] = 'Mostra stream';
$_MODULE['<{leotempcp}leo_fashion_store>facebook_83cccf4d0f83339c027ad7395fa4d0b9'] = 'Mostra facce';
$_MODULE['<{leotempcp}leo_fashion_store>facebook_b796c5bd7ecdb3f4a130bafbe46579d1'] = 'Mostra intestazione';
$_MODULE['<{leotempcp}leo_fashion_store>facebook_62ab28751bbd4f9fb8596648a6ac4aa6'] = 'Mostra bordo';
$_MODULE['<{leotempcp}leo_fashion_store>facebook_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>facebook_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>fullslider_ce8d7a4834b74a0ebc1f2b4767aebf1a'] = 'Slider completa';
$_MODULE['<{leotempcp}leo_fashion_store>fullslider_b8354bdc2ec7d5be6e4d56fc46ca766c'] = 'Crea presentazione';
$_MODULE['<{leotempcp}leo_fashion_store>fullslider_30391f645f4dd6f55270195395e632c0'] = 'Modulo di Carosello.';
$_MODULE['<{leotempcp}leo_fashion_store>fullslider_aed9c4305d0f6036338f4159c964f0d6'] = 'Dimensione immagine Larghezza';
$_MODULE['<{leotempcp}leo_fashion_store>fullslider_f73360872b72ac93c839fe01d1c6b89b'] = 'Immagine dimensioni Altezza';
$_MODULE['<{leotempcp}leo_fashion_store>fullslider_bf3b88ce1af05a56dbd7f050dd78dd31'] = 'Pollice Dimensioni Larghezza';
$_MODULE['<{leotempcp}leo_fashion_store>fullslider_31f605db1beaa69a665b01bf0e22d598'] = 'Pollice dimensioni Altezza';
$_MODULE['<{leotempcp}leo_fashion_store>fullslider_d16dd01adf735ed9b87eebff5fc39ce5'] = 'Intervallo';
$_MODULE['<{leotempcp}leo_fashion_store>fullslider_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>fullslider_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>html_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{leotempcp}leo_fashion_store>html_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{leotempcp}leo_fashion_store>html_f15c1cae7882448b3fb0404682e17e61'] = 'Contenuto';
$_MODULE['<{leotempcp}leo_fashion_store>html_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>html_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>image_3984331438d9c6a507b5e5ad510ed789'] = 'Galleria Immagini Cartella';
$_MODULE['<{leotempcp}leo_fashion_store>image_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{leotempcp}leo_fashion_store>image_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{leotempcp}leo_fashion_store>image_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{leotempcp}leo_fashion_store>image_0ef1a72b3b970c57d039d3cebbdef82e'] = 'Percorso cartella Immagine';
$_MODULE['<{leotempcp}leo_fashion_store>image_32954654ac8fe66a1d09be19001de2d4'] = 'Larghezza';
$_MODULE['<{leotempcp}leo_fashion_store>image_80d2677cf518f4d04320042f4ea6c146'] = 'Limite';
$_MODULE['<{leotempcp}leo_fashion_store>image_168b82d33f8073018c50a4f658a02559'] = 'Colonne';
$_MODULE['<{leotempcp}leo_fashion_store>image_c062fe33c6d778cd8fa933fefbea6d35'] = '1 Colonna';
$_MODULE['<{leotempcp}leo_fashion_store>image_5abe7885127359a267e1c1bd52bee456'] = '2 Colonne';
$_MODULE['<{leotempcp}leo_fashion_store>image_10097b47d4e543deb3699c3a0b8d0a83'] = '3 Colonne';
$_MODULE['<{leotempcp}leo_fashion_store>image_589b314c7ef4edd9422ca8020577f7bf'] = '4 Colonne';
$_MODULE['<{leotempcp}leo_fashion_store>image_d0c322965b3b6af1bd496f7cf5b4fba2'] = '5 Colonne';
$_MODULE['<{leotempcp}leo_fashion_store>image_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>image_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>imageproduct_bf12419b5b81e06a5fbfa8b9f0bace61'] = 'Galleria Immagini del prodotto';
$_MODULE['<{leotempcp}leo_fashion_store>imageproduct_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{leotempcp}leo_fashion_store>imageproduct_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{leotempcp}leo_fashion_store>imageproduct_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoria';
$_MODULE['<{leotempcp}leo_fashion_store>imageproduct_7b0a9ea6dc53cee24fedbea4f27dcc5f'] = 'Ids prodotto';
$_MODULE['<{leotempcp}leo_fashion_store>imageproduct_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{leotempcp}leo_fashion_store>imageproduct_f31bbdd1b3e85bccd652680e16935819'] = 'Fonte';
$_MODULE['<{leotempcp}leo_fashion_store>imageproduct_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorie';
$_MODULE['<{leotempcp}leo_fashion_store>imageproduct_be6d1dadf6f9afee7fc60ba24b455888'] = 'Inserisci il prodotto Ids con formato ID1, ID2, ...';
$_MODULE['<{leotempcp}leo_fashion_store>imageproduct_92c6fb93bd8dfc53a11887fc4772b7b8'] = 'Piccola immagine';
$_MODULE['<{leotempcp}leo_fashion_store>imageproduct_57d2b8dbfabf7186608a51f552bbd2e3'] = 'Immagine di spessore';
$_MODULE['<{leotempcp}leo_fashion_store>imageproduct_80d2677cf518f4d04320042f4ea6c146'] = 'Limite';
$_MODULE['<{leotempcp}leo_fashion_store>imageproduct_5a79fd7cb1ef6584c80cfbd2f3fdb3b3'] = 'Inserire un numero';
$_MODULE['<{leotempcp}leo_fashion_store>imageproduct_168b82d33f8073018c50a4f658a02559'] = 'Colonne';
$_MODULE['<{leotempcp}leo_fashion_store>imageproduct_c062fe33c6d778cd8fa933fefbea6d35'] = '1 Colonna';
$_MODULE['<{leotempcp}leo_fashion_store>imageproduct_5abe7885127359a267e1c1bd52bee456'] = '2 Colonne';
$_MODULE['<{leotempcp}leo_fashion_store>imageproduct_10097b47d4e543deb3699c3a0b8d0a83'] = '3 Colonne';
$_MODULE['<{leotempcp}leo_fashion_store>imageproduct_589b314c7ef4edd9422ca8020577f7bf'] = '4 Colonne';
$_MODULE['<{leotempcp}leo_fashion_store>imageproduct_d0c322965b3b6af1bd496f7cf5b4fba2'] = '5 Colonne';
$_MODULE['<{leotempcp}leo_fashion_store>imageproduct_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>imageproduct_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>links_d305597f32be125c0d9f1061c8064086'] = 'Blocco Links';
$_MODULE['<{leotempcp}leo_fashion_store>links_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{leotempcp}leo_fashion_store>links_c8b705ea6fb1258e5c82c32ba211800b'] = 'Link Text 1';
$_MODULE['<{leotempcp}leo_fashion_store>links_aa3d1b20090697af0c1b6d6160904685'] = 'Link 1';
$_MODULE['<{leotempcp}leo_fashion_store>links_54635d8ab5468ad86654db3087b4a7cc'] = 'Inserire link Contenuto 1';
$_MODULE['<{leotempcp}leo_fashion_store>links_daf22a5a52c6c8db3f11ba6dc9096c43'] = 'Text Link 2';
$_MODULE['<{leotempcp}leo_fashion_store>links_fe892886118adfa13f9bf4c4e2187194'] = 'Link 2';
$_MODULE['<{leotempcp}leo_fashion_store>links_09e608c4e90b80f3a11b86b61ebed87e'] = 'Inserire link Contenuto 2';
$_MODULE['<{leotempcp}leo_fashion_store>links_ee53a5b1a924f2b5cce6f42fc27c3305'] = 'Link Text 3';
$_MODULE['<{leotempcp}leo_fashion_store>links_1a794ff57b78e58064c407ea2f5e4426'] = 'Link 3';
$_MODULE['<{leotempcp}leo_fashion_store>links_f0a51dfbf11f00048757e240b69a4c3a'] = 'Inserire link Contenuto 3';
$_MODULE['<{leotempcp}leo_fashion_store>links_80c5823bd8a56d8a3871f3f13d6d0800'] = 'Link Text 4';
$_MODULE['<{leotempcp}leo_fashion_store>links_82d23246f29a8020a51201651c9cceef'] = 'Link 4';
$_MODULE['<{leotempcp}leo_fashion_store>links_ce2ae921536fdc7137b0ab65b3ec2d1e'] = 'Inserire link Contenuto 4';
$_MODULE['<{leotempcp}leo_fashion_store>links_73ce8fe09298d235690087ae69ea7c2d'] = 'Link Text 5';
$_MODULE['<{leotempcp}leo_fashion_store>links_6c35e3a3302578aff88115ae875c20f4'] = 'Collegamento 5';
$_MODULE['<{leotempcp}leo_fashion_store>links_40485c55f6be1b5bcc8f65f1b130a728'] = 'Inserire link Contenuto 5';
$_MODULE['<{leotempcp}leo_fashion_store>links_d3761662ed9411dc5657c79a4042e34d'] = 'Link Text 6';
$_MODULE['<{leotempcp}leo_fashion_store>links_4493e7e7a95d4d4185d384cfe9be71e2'] = 'Collegamento 6';
$_MODULE['<{leotempcp}leo_fashion_store>links_dbcdef2780abb1d5668d87041d3be502'] = 'Inserire link Contenuto 6';
$_MODULE['<{leotempcp}leo_fashion_store>links_cf759c0155160411b867ddf3402130bb'] = 'Link di Testo 7';
$_MODULE['<{leotempcp}leo_fashion_store>links_6ca3cce399d11c8a2416b9d8506a5716'] = 'Collegamento 7';
$_MODULE['<{leotempcp}leo_fashion_store>links_d8b5c1531f714390a2cf3d980b17ae0b'] = 'Inserire link Contenuto 7';
$_MODULE['<{leotempcp}leo_fashion_store>links_e6bd42197c818c3bdc6ddcae88ec18ce'] = 'Link Text 8';
$_MODULE['<{leotempcp}leo_fashion_store>links_8940e1c9f59ce4612c2f259b1998d4a9'] = 'Collegamento 8';
$_MODULE['<{leotempcp}leo_fashion_store>links_7c94379ea1317d015a77ae073164222d'] = 'Inserire link Contenuto 8';
$_MODULE['<{leotempcp}leo_fashion_store>links_0e3502968a821a6857a3d7a8a099f82d'] = 'Link Text 9';
$_MODULE['<{leotempcp}leo_fashion_store>links_daa3e3cd38d05a791f39ed5c1e06e048'] = 'Collegamento 9';
$_MODULE['<{leotempcp}leo_fashion_store>links_334f207d9616f02b370f138de7b1410f'] = 'Inserire link contenuto 9';
$_MODULE['<{leotempcp}leo_fashion_store>links_755d4e4c0446f20ab7806edbab6b9420'] = 'Link Text 10';
$_MODULE['<{leotempcp}leo_fashion_store>links_3c11fce5a07c07f5bc5513baf2e485da'] = 'Collegamento 10';
$_MODULE['<{leotempcp}leo_fashion_store>links_0ab0d56d24a240d18a560d49bb5f2c4b'] = 'Inserire link contenuti 10';
$_MODULE['<{leotempcp}leo_fashion_store>links_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>links_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>manucarousel_01a58f1a8e15311c77d28c2f489fe14e'] = 'Fabbricazione Logo Carousel';
$_MODULE['<{leotempcp}leo_fashion_store>manucarousel_433a56d7539a94472d4e60668574a2da'] = 'Creare Fabbricazione Carousel';
$_MODULE['<{leotempcp}leo_fashion_store>manucarousel_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{leotempcp}leo_fashion_store>manucarousel_d11086e25126528f097edeb92f5e2312'] = 'Scegli un tipo di immagine per la produzione.';
$_MODULE['<{leotempcp}leo_fashion_store>manucarousel_fc60123368f78620dcd75cde90aeec36'] = 'Il numero massimo di prodotti in ogni Carousel (default: 6).';
$_MODULE['<{leotempcp}leo_fashion_store>manucarousel_d2d407a3ad75c16ea1372fe6b992e867'] = 'Articoli per pagina';
$_MODULE['<{leotempcp}leo_fashion_store>manucarousel_b53787b5af6c89a0de9f1cf54fba9f21'] = 'Il numero massimo di prodotti in ogni pagina Carousel (default: 3).';
$_MODULE['<{leotempcp}leo_fashion_store>manucarousel_cbb41c776ef7b392364eb3e4885a9556'] = 'Colonne in Tab';
$_MODULE['<{leotempcp}leo_fashion_store>manucarousel_d16dd01adf735ed9b87eebff5fc39ce5'] = 'Intervallo';
$_MODULE['<{leotempcp}leo_fashion_store>manucarousel_b24a524f3acce7d7d0ef2d3bd954d153'] = 'Inserire l\'ora (miniseconds) per riprodurre carosello. Valore 0 per interrompere.';
$_MODULE['<{leotempcp}leo_fashion_store>manucarousel_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>manucarousel_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>manufacture_f99aabcf3a040444355a8767909cfa7e'] = 'Fabbricazione Logos';
$_MODULE['<{leotempcp}leo_fashion_store>manufacture_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{leotempcp}leo_fashion_store>manufacture_80d2677cf518f4d04320042f4ea6c146'] = 'Limite';
$_MODULE['<{leotempcp}leo_fashion_store>manufacture_461900b74731e07320ca79366df3e809'] = 'Immagine:';
$_MODULE['<{leotempcp}leo_fashion_store>manufacture_d11086e25126528f097edeb92f5e2312'] = 'Scegli un tipo di immagine per la produzione.';
$_MODULE['<{leotempcp}leo_fashion_store>manufacture_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>manufacture_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>map_235072af42d72915159f0e6c9d6a870c'] = 'Google Map';
$_MODULE['<{leotempcp}leo_fashion_store>map_8ff161d1b6535ee794c87cf88952faee'] = 'Creare una mappa di Google';
$_MODULE['<{leotempcp}leo_fashion_store>map_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{leotempcp}leo_fashion_store>map_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{leotempcp}leo_fashion_store>map_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{leotempcp}leo_fashion_store>map_3b0eb7469ba9c95f3a05c4cef1f6aac4'] = 'Latitudine';
$_MODULE['<{leotempcp}leo_fashion_store>map_9b4dabc50f0b8ccba1c8981831abdad8'] = 'Longitudine';
$_MODULE['<{leotempcp}leo_fashion_store>map_4252b72e6ebcd4d4b4c2e46a786f03d2'] = 'Zoom';
$_MODULE['<{leotempcp}leo_fashion_store>map_32954654ac8fe66a1d09be19001de2d4'] = 'Larghezza';
$_MODULE['<{leotempcp}leo_fashion_store>map_eec6c4bdbd339edf8cbea68becb85244'] = 'Altezza';
$_MODULE['<{leotempcp}leo_fashion_store>map_d910685035ffd42a0781aab6fb9f0b6e'] = 'Mostra Mercato';
$_MODULE['<{leotempcp}leo_fashion_store>map_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>map_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>newsletter_472e759e69262801e592aa079adb8d96'] = 'Newsletter Form';
$_MODULE['<{leotempcp}leo_fashion_store>newsletter_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{leotempcp}leo_fashion_store>newsletter_c8bb7da21ccf979add003970a4c54c8f'] = 'Css Classe';
$_MODULE['<{leotempcp}leo_fashion_store>newsletter_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informazioni';
$_MODULE['<{leotempcp}leo_fashion_store>newsletter_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>newsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>newsletter_59e4904d4366fab35a8282f418e699de'] = 'Indirizzo email non valido';
$_MODULE['<{leotempcp}leo_fashion_store>newsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Questo indirizzo e-mail non è registrato.';
$_MODULE['<{leotempcp}leo_fashion_store>newsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'Si è verificato un errore durante il tentativo di annullare l\'iscrizione.';
$_MODULE['<{leotempcp}leo_fashion_store>newsletter_f7dc297e2a139ab4f5a771825b46df43'] = 'Cancellazione di successo';
$_MODULE['<{leotempcp}leo_fashion_store>newsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'Questo indirizzo e-mail è già registrato.';
$_MODULE['<{leotempcp}leo_fashion_store>newsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'Si è verificato un errore durante il processo di sottoscrizione.';
$_MODULE['<{leotempcp}leo_fashion_store>newsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'Una email di verifica è stato inviato. Controlla la tua casella di posta.';
$_MODULE['<{leotempcp}leo_fashion_store>newsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'Ti sei iscritto con successo a questa newsletter.';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_266cae2087af23c12b8c71919ae57792'] = 'Elenco prodotti';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_ea985a8b64a2481d70990c20d1e5c40f'] = 'Creare Prodotti lista';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_f8a2f5e141b7d0e66f171176b7cad94a'] = 'Prodotti più nuovi';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_6f53fd1183b9a5b3665c905effdec86b'] = 'Prodotti Bestseller';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_a4fa2066129e46ed1040c671d6b2248a'] = 'Prodotti speciali';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_dd8c3a4395d8d9a8e33a2c2dec55780a'] = 'Prodotti in primo piano';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoria';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Produttori';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_7b0a9ea6dc53cee24fedbea4f27dcc5f'] = 'Ids prodotto';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_3c7679577cd1d0be2b98faf898cfc56d'] = 'Data di registrazione';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_f35397b1fdf4aea48976008f663553c4'] = 'Data di aggiornamento';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_b7456cc2e90add373c165905ea7da187'] = 'ID prodotto';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_3601146c4e948c32b6424d2c0a7f0118'] = 'Prezzo';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'Ascendente';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_e3cf5ac19407b1a62c6fccaff675a53b'] = 'Discendente';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_77c8b9f38491385d59ddc33d29e751fe'] = 'Fonte:';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_b53787b5af6c89a0de9f1cf54fba9f21'] = 'Il numero massimo di prodotti in ogni pagina Carousel (default: 3).';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorie';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_8da6e2e09a30a5506ea169d8683baeff'] = 'Tipo Prodotti lista';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_fbd3b147fb6e93c292192686fd286fe0'] = 'Selezionare un tipo di elenco articoli';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_f4a275a931b82e5058bc8ffad8b8e5bd'] = 'Produttore:';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_80d2677cf518f4d04320042f4ea6c146'] = 'Limite';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_2a0b9c7903dd4ab360877f21dd192b21'] = 'Ordinato per:';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_46229689f5013b8ba38140e6780d1387'] = 'Ordine Way:';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>product_list_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_75fa820aebc10bf31b310065b38447c7'] = 'Schede di prodotto';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_cbf4be02415d5a664551d92d473bec64'] = 'Creare prodotti Tabs';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_3c7679577cd1d0be2b98faf898cfc56d'] = 'Data di registrazione';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_f35397b1fdf4aea48976008f663553c4'] = 'Data di aggiornamento';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_b7456cc2e90add373c165905ea7da187'] = 'ID prodotto';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_3601146c4e948c32b6424d2c0a7f0118'] = 'Prezzo';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'Ascendente';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_e3cf5ac19407b1a62c6fccaff675a53b'] = 'Discendente';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_30391f645f4dd6f55270195395e632c0'] = 'Modulo di Carosello.';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_d34cd7cbbcd8d3296363084859d32597'] = 'Tab speciale';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_43b737b296a7ba51828d36cb91aa99fc'] = 'Mostra Tab speciale.';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_2891e6bd1b6e8b4be99a6941ff6f1ff0'] = 'BestSeller Tab';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_e86f047e8fdb17d16414d1c17eedf714'] = 'Mostra BestSeller Tab.';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_aaffcd9ede4a83ea0678e1f8acb0f8bb'] = 'Scheda In primo piano';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_f9eee60ad9b73740143aa680993a21a7'] = 'Mostra In primo piano Tab.';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_a93f0744f60adc61871989817f039d95'] = 'Nuovo Arrials scheda';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_127e03d85153814123c5ad3f3c80ca5f'] = 'Mostra New Arrials scheda.';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_c249ba3f7063e7d8598d91fef417abba'] = 'Il numero massimo di prodotti in ogni pagina (default: 3).';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_a0cdf62595a825674ce3dc2ddbc12609'] = 'Il numero massimo di prodotti in ogni scheda (default: 6).';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_eec0b0d9e243d2b626d7732f759ce46b'] = 'Il numero massimo di prodotti in ogni scheda pagina (default: 3).';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_d16dd01adf735ed9b87eebff5fc39ce5'] = 'Intervallo';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_b24a524f3acce7d7d0ef2d3bd954d153'] = 'Inserire l\'ora (miniseconds) per riprodurre carosello. Valore 0 per interrompere.';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>producttabs_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>raw_html_bfa4f8af8165a84b7d7b2e01d8dfc870'] = 'Raw HTML';
$_MODULE['<{leotempcp}leo_fashion_store>raw_html_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{leotempcp}leo_fashion_store>raw_html_f15c1cae7882448b3fb0404682e17e61'] = 'Contenuto';
$_MODULE['<{leotempcp}leo_fashion_store>raw_html_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>raw_html_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>recentcarousel_e96d551e86323d1e20f73936d7a3081d'] = 'Recensioni recenti Carousel';
$_MODULE['<{leotempcp}leo_fashion_store>recentcarousel_870f7bfa654a436ff5d64a62c036afc7'] = 'Creare Recensioni recenti';
$_MODULE['<{leotempcp}leo_fashion_store>recentcarousel_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'Ascendente';
$_MODULE['<{leotempcp}leo_fashion_store>recentcarousel_e3cf5ac19407b1a62c6fccaff675a53b'] = 'Discendente';
$_MODULE['<{leotempcp}leo_fashion_store>recentcarousel_cf935001d9a8ba25fcf2d83bf10acb03'] = 'Top Recensioni';
$_MODULE['<{leotempcp}leo_fashion_store>recentcarousel_a0a891ba0407b4972857c7a81902f5e7'] = 'Nuove recensioni';
$_MODULE['<{leotempcp}leo_fashion_store>recentcarousel_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{leotempcp}leo_fashion_store>recentcarousel_e659b52eba1f0299b2d8ca3483919e72'] = 'Tipo:';
$_MODULE['<{leotempcp}leo_fashion_store>recentcarousel_6b9d47b35b679d7dfc7ddcf493dbafaa'] = 'Seleziona il tipo di Recensioni recenti.';
$_MODULE['<{leotempcp}leo_fashion_store>recentcarousel_46229689f5013b8ba38140e6780d1387'] = 'Ordine Way:';
$_MODULE['<{leotempcp}leo_fashion_store>recentcarousel_b53787b5af6c89a0de9f1cf54fba9f21'] = 'Il numero massimo di prodotti in ogni pagina Carousel (default: 3).';
$_MODULE['<{leotempcp}leo_fashion_store>recentcarousel_fc60123368f78620dcd75cde90aeec36'] = 'Il numero massimo di prodotti in ogni Carousel (default: 6).';
$_MODULE['<{leotempcp}leo_fashion_store>recentcarousel_d2d407a3ad75c16ea1372fe6b992e867'] = 'Articoli per pagina';
$_MODULE['<{leotempcp}leo_fashion_store>recentcarousel_cbb41c776ef7b392364eb3e4885a9556'] = 'Colonne in Tab';
$_MODULE['<{leotempcp}leo_fashion_store>recentcarousel_d16dd01adf735ed9b87eebff5fc39ce5'] = 'Intervallo';
$_MODULE['<{leotempcp}leo_fashion_store>recentcarousel_b24a524f3acce7d7d0ef2d3bd954d153'] = 'Inserire l\'ora (miniseconds) per riprodurre carosello. Valore 0 per interrompere.';
$_MODULE['<{leotempcp}leo_fashion_store>recentcarousel_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>recentcarousel_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>slideshow_e833b5e560bdc737fe850bc50d0c5f0c'] = 'Slideshow';
$_MODULE['<{leotempcp}leo_fashion_store>slideshow_b8354bdc2ec7d5be6e4d56fc46ca766c'] = 'Crea presentazione';
$_MODULE['<{leotempcp}leo_fashion_store>slideshow_30391f645f4dd6f55270195395e632c0'] = 'Modulo di Carosello.';
$_MODULE['<{leotempcp}leo_fashion_store>slideshow_aed9c4305d0f6036338f4159c964f0d6'] = 'Dimensione immagine Larghezza';
$_MODULE['<{leotempcp}leo_fashion_store>slideshow_f73360872b72ac93c839fe01d1c6b89b'] = 'Immagine dimensioni Altezza';
$_MODULE['<{leotempcp}leo_fashion_store>slideshow_bf3b88ce1af05a56dbd7f050dd78dd31'] = 'Pollice Dimensioni Larghezza';
$_MODULE['<{leotempcp}leo_fashion_store>slideshow_31f605db1beaa69a665b01bf0e22d598'] = 'Pollice dimensioni Altezza';
$_MODULE['<{leotempcp}leo_fashion_store>slideshow_d16dd01adf735ed9b87eebff5fc39ce5'] = 'Intervallo';
$_MODULE['<{leotempcp}leo_fashion_store>slideshow_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>slideshow_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_570c1355fffc57395cfb66bf6694f7ec'] = 'Prodotto speciale Carousel';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_aac8d288901230ff05d351ae1502e3fd'] = 'Solo per il modulo leomanagewidget!';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_f8a2f5e141b7d0e66f171176b7cad94a'] = 'Prodotti più nuovi';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_6f53fd1183b9a5b3665c905effdec86b'] = 'Prodotti Bestseller';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_a4fa2066129e46ed1040c671d6b2248a'] = 'Prodotti speciali';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_dd8c3a4395d8d9a8e33a2c2dec55780a'] = 'Prodotti in primo piano';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_3c7679577cd1d0be2b98faf898cfc56d'] = 'Data di registrazione';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_f35397b1fdf4aea48976008f663553c4'] = 'Data di aggiornamento';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_b7456cc2e90add373c165905ea7da187'] = 'ID prodotto';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_3601146c4e948c32b6424d2c0a7f0118'] = 'Prezzo';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'Ascendente';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_e3cf5ac19407b1a62c6fccaff675a53b'] = 'Discendente';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_c959f0282c4db40d6a97ab1466ea6f02'] = 'Forma speciale.';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_8da6e2e09a30a5506ea169d8683baeff'] = 'Tipo Prodotti lista';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_fbd3b147fb6e93c292192686fd286fe0'] = 'Selezionare un tipo di elenco articoli';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_2a0b9c7903dd4ab360877f21dd192b21'] = 'Ordinato per:';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_b53787b5af6c89a0de9f1cf54fba9f21'] = 'Il numero massimo di prodotti in ogni pagina Carousel (default: 3).';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_46229689f5013b8ba38140e6780d1387'] = 'Ordine Way:';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_fc60123368f78620dcd75cde90aeec36'] = 'Il numero massimo di prodotti in ogni Carousel (default: 6).';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_d2d407a3ad75c16ea1372fe6b992e867'] = 'Articoli per pagina';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_cbb41c776ef7b392364eb3e4885a9556'] = 'Colonne in Tab';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_d16dd01adf735ed9b87eebff5fc39ce5'] = 'Intervallo';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_b24a524f3acce7d7d0ef2d3bd954d153'] = 'Inserire l\'ora (miniseconds) per riprodurre carosello. Valore 0 per interrompere.';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>specialcarousel_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>sub_categories_1d9da2ca58c7a993b69c76737e16cae6'] = 'Sotto categorie A Parent';
$_MODULE['<{leotempcp}leo_fashion_store>sub_categories_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{leotempcp}leo_fashion_store>sub_categories_57c5bf597fdda1de6eff8966a7c39d3b'] = 'Parent ID Categoria';
$_MODULE['<{leotempcp}leo_fashion_store>sub_categories_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>sub_categories_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>tabhtml_40916513ecf4b87cc2693fe76d3633c6'] = 'Tab HTML';
$_MODULE['<{leotempcp}leo_fashion_store>tabhtml_a59528e40aafec80300c48bbf9b0a40f'] = 'Creare Tab HTML';
$_MODULE['<{leotempcp}leo_fashion_store>tabhtml_576e6627e310ac9597090af1745dafe1'] = 'Form Widget';
$_MODULE['<{leotempcp}leo_fashion_store>tabhtml_8eff44db9bbe46593e3b1cb56ffed7af'] = 'Numero di scheda HTML';
$_MODULE['<{leotempcp}leo_fashion_store>tabhtml_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>tabhtml_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>twitter_bd5b16acff5375ed538c0adfbd58cda3'] = 'Twitter Widget';
$_MODULE['<{leotempcp}leo_fashion_store>twitter_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{leotempcp}leo_fashion_store>twitter_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{leotempcp}leo_fashion_store>twitter_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{leotempcp}leo_fashion_store>twitter_2491bc9c7d8731e1ae33124093bc7026'] = 'Cinguettio';
$_MODULE['<{leotempcp}leo_fashion_store>twitter_e93f994f01c537c4e2f7d8528c3eb5e9'] = 'Contare';
$_MODULE['<{leotempcp}leo_fashion_store>twitter_8f9bfe9d1345237cb3b2b205864da075'] = 'Utente';
$_MODULE['<{leotempcp}leo_fashion_store>twitter_475c80ecff56299d3527cf51af68e48c'] = 'Colore del bordo';
$_MODULE['<{leotempcp}leo_fashion_store>twitter_59ece6dc07b89f5c61320dd130579a7f'] = 'Colore collegamento';
$_MODULE['<{leotempcp}leo_fashion_store>twitter_8903861290617267b361478ab7f16f31'] = 'Colore testo';
$_MODULE['<{leotempcp}leo_fashion_store>twitter_df69f03147858e3109b2afefee502a63'] = 'Nome Colore';
$_MODULE['<{leotempcp}leo_fashion_store>twitter_019765862acb186803ac6c689ae7517b'] = 'Nome Nick Colore';
$_MODULE['<{leotempcp}leo_fashion_store>twitter_32954654ac8fe66a1d09be19001de2d4'] = 'Larghezza';
$_MODULE['<{leotempcp}leo_fashion_store>twitter_eec6c4bdbd339edf8cbea68becb85244'] = 'Altezza';
$_MODULE['<{leotempcp}leo_fashion_store>twitter_b7191be8622b11388acea47896bba8a2'] = 'Mostra sfondo';
$_MODULE['<{leotempcp}leo_fashion_store>twitter_65411e4df5934ff1e9b989d3f4a15b86'] = 'Mostra Risposte';
$_MODULE['<{leotempcp}leo_fashion_store>twitter_b796c5bd7ecdb3f4a130bafbe46579d1'] = 'Mostra intestazione';
$_MODULE['<{leotempcp}leo_fashion_store>twitter_9d60ef9d2a4ad4cf628f0a1d44b7ef69'] = 'Visualizza piè di pagina';
$_MODULE['<{leotempcp}leo_fashion_store>twitter_62ab28751bbd4f9fb8596648a6ac4aa6'] = 'Mostra bordo';
$_MODULE['<{leotempcp}leo_fashion_store>twitter_eaa889afad651d87a59701c968474702'] = 'Mostra barra di scorrimento';
$_MODULE['<{leotempcp}leo_fashion_store>twitter_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>twitter_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>video_code_2cb0221689ba456de29cd38803276434'] = 'Codice Video';
$_MODULE['<{leotempcp}leo_fashion_store>video_code_552323bf79d65a2283f5c388220fc904'] = 'Form Widget.';
$_MODULE['<{leotempcp}leo_fashion_store>video_code_f15c1cae7882448b3fb0404682e17e61'] = 'Contenuto';
$_MODULE['<{leotempcp}leo_fashion_store>video_code_961451826635656edda7616d692260ba'] = 'Salva e rimanere';
$_MODULE['<{leotempcp}leo_fashion_store>video_code_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>adminleotempcppanel_4086d76c2e708560934b203aed9c9662'] = 'Salva Posizioni';
$_MODULE['<{leotempcp}leo_fashion_store>adminleotempcppanel_93bb0e3add6ad4a37db77bc592b7d4f2'] = 'No Configurazione per questo modulo';
$_MODULE['<{leotempcp}leo_fashion_store>adminleotempcptheme_4086d76c2e708560934b203aed9c9662'] = 'Salva Posizioni';
$_MODULE['<{leotempcp}leo_fashion_store>adminleotempcptheme_b0301033a440844d134fcfa7b3ffb792'] = 'Pannello di controllo Theme';
$_MODULE['<{leotempcp}leo_fashion_store>adminleotempcptheme_82fb0558ff2af9bdae555235bc4eb364'] = 'Modifica dal vivo';
$_MODULE['<{leotempcp}leo_fashion_store>adminleotempcptheme_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aiuto';
$_MODULE['<{leotempcp}leo_fashion_store>adminleotempcptheme_540177525527890ae691c7fbe8de8f38'] = 'Questa funzione è solo avariable usando per tema Da leotheme.com o utilizzando il tema integrato Leo Framework';
$_MODULE['<{leotempcp}leo_fashion_store>adminleotempcptheme_ebd9bec4d70abc789d439c1f136b0538'] = 'Disposizione';
$_MODULE['<{leotempcp}leo_fashion_store>adminleotempcptheme_aa56a2e65d8106aef3c61e4f6bf94fdb'] = 'Elementi';
$_MODULE['<{leotempcp}leo_fashion_store>adminleotempcpwidgets_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{leotempcp}leo_fashion_store>adminleotempcpwidgets_f6877407122056368c82939281ed0ce2'] = 'Widget chiave';
$_MODULE['<{leotempcp}leo_fashion_store>adminleotempcpwidgets_0999c41a3bd1a74ea75cc8b6d0799cfc'] = 'Nome Widget';
$_MODULE['<{leotempcp}leo_fashion_store>adminleotempcpwidgets_e2a3b27fc23caaedda3dcd2ecbedae5c'] = 'Widget Tipo';
$_MODULE['<{leotempcp}leo_fashion_store>adminleotempcpwidgets_d3b206d196cd6be3a2764c1fb90b200f'] = 'Elimina selezionati';
$_MODULE['<{leotempcp}leo_fashion_store>adminleotempcpwidgets_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Elimina elementi selezionati?';
$_MODULE['<{leotempcp}leo_fashion_store>adminleotempcpwidgets_0f9c233d5d29a0e557d25709bd9d02b8'] = 'Correggere Link Image';
$_MODULE['<{leotempcp}leo_fashion_store>adminleotempcpwidgets_66f8614a65369035f4157dcef44f6821'] = 'Sei sicuro che si desidera modificare l\'immagine url dal vecchio tema nuovo tema?';
$_MODULE['<{leotempcp}leo_fashion_store>adminleotempcpwidgets_6ad96faf4a6d1b202ae8eb9c75e51b5a'] = 'Dati di ingresso automatico di nuovi Lang';
$_MODULE['<{leotempcp}leo_fashion_store>adminleotempcpwidgets_28bb7b2e6744bf90fa8eee8dd2fff21e'] = 'Dati di inserimento automatico per nuova lingua?';
$_MODULE['<{leotempcp}leo_fashion_store>adminleotempcpwidgets_a0e5cfd3089e2cde79d1501d6e750920'] = 'Corretto uso Content basecode64 (solo per sviluppatori)';
$_MODULE['<{leotempcp}leo_fashion_store>adminleotempcpwidgets_729a51874fe901b092899e9e8b31c97a'] = 'Sei sicuro?';
$_MODULE['<{leotempcp}leo_fashion_store>adminleotempcpwidgets_151648106e4bf98297882ea2ea1c4b0e'] = 'Aggiornamento di successo';
$_MODULE['<{leotempcp}leo_fashion_store>themesetting_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{leotempcp}leo_fashion_store>themesetting_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{leotempcp}leo_fashion_store>themesetting_c54f9f209ed8fb4683e723daa4955377'] = 'Impostazione generale';
$_MODULE['<{leotempcp}leo_fashion_store>themesetting_ff85254108ba490a5c59dafb1e1370d9'] = 'Impostazione generale per il tema corrente:';
$_MODULE['<{leotempcp}leo_fashion_store>themesetting_c3c3cdbaefbdd5fd2a7cea1052e4af5c'] = 'Larghezza layout';
$_MODULE['<{leotempcp}leo_fashion_store>themesetting_7f275a9a20e6edca0d1237c89caf9887'] = 'Predefinito della pelle';
$_MODULE['<{leotempcp}leo_fashion_store>themesetting_c941ecf20397bfb1f1124d521953cda2'] = 'Abilita Copyright';
$_MODULE['<{leotempcp}leo_fashion_store>themesetting_18d1a96f95fb378d5dc32968149019de'] = 'Permette di visualizzare le informazioni sul copyright nella parte inferiore del sito.';
$_MODULE['<{leotempcp}leo_fashion_store>themesetting_2848da887b7967b477261cb73f23ed23'] = 'Abilita pannello degli strumenti';
$_MODULE['<{leotempcp}leo_fashion_store>themesetting_d01dbb4f08c87d57ba54acc541ad509d'] = 'Whethere per visualizzare Panel strumento che appare a sinistra del sito.';
$_MODULE['<{leotempcp}leo_fashion_store>themesetting_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{leotempcp}leo_fashion_store>themesetting_630f6dc397fe74e52d5189e2c80f282b'] = 'Torna alla lista';
$_MODULE['<{leotempcp}leo_fashion_store>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungere';
$_MODULE['<{leotempcp}leo_fashion_store>form_06933067aafd48425d67bcb01bba5cb6'] = 'Aggiornare';
$_MODULE['<{leotempcp}leo_fashion_store>form_7dce122004969d56ae2e0245cb754d35'] = 'Modifica';
$_MODULE['<{leotempcp}leo_fashion_store>form_f2a6c498fb90ee345d997f888fce3b18'] = 'Cancellare';
$_MODULE['<{leotempcp}leo_fashion_store>form_6db160f0a3b1bc432ff1dc48f16630a2'] = 'È possibile selezionare uno o più moduli.';
$_MODULE['<{leotempcp}leo_fashion_store>form_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{leotempcp}leo_fashion_store>form_fb63f9dc32946fdb835ce3ac16e5bf75'] = 'Back-up File';
$_MODULE['<{leotempcp}leo_fashion_store>form_100895c8ec1c589bed8841aa2648ee0e'] = 'Back-up';
$_MODULE['<{leotempcp}leo_fashion_store>form_db9bb6250f2fc510bbf52de336a577a0'] = 'Sei sicuro di voler ripristinare i file di backup?';
$_MODULE['<{leotempcp}leo_fashion_store>form_394c0cdf381c2a89c12dec90c7739e43'] = 'Ripristino file di backup';
$_MODULE['<{leotempcp}leo_fashion_store>form_8e5afd1fde23191a959c69052b213555'] = 'Esportazione dati di esempio';
$_MODULE['<{leotempcp}leo_fashion_store>form_79e3bc521f8b5aba035c7566271a7b94'] = 'Sei sicuro di voler ripristinare campione di dati di modello. Avrete perso tutti i dati del modulo';
$_MODULE['<{leotempcp}leo_fashion_store>form_9f5dac03f7c934612862931ea75e699a'] = 'Ripristino dati di esempio';
$_MODULE['<{leotempcp}leo_fashion_store>form_6e3c8ed4d40fbd4dfc516db5addecb62'] = 'Dati di esempio è solo per lo sviluppatore tema';
$_MODULE['<{leotempcp}leo_fashion_store>form_b3a8d1bf28635cc10262858fa8f9ddb4'] = 'Con ripristinare la funzione, si ha perso tutti i dati del modulo in sito per tutti i negozi';
$_MODULE['<{leotempcp}leo_fashion_store>form_553b65b651178e858b36669356052df8'] = 'Si consiglia di back-up prima di fare qualsiasi cosa';
$_MODULE['<{leotempcp}leo_fashion_store>form_2a0d72310815f1bb9e827ddc8989c42d'] = 'Esporta dati Struct';
$_MODULE['<{leotempcp}leo_fashion_store>form_a61dccc5745cc2d712256a0f7315f8f1'] = 'È possibile scaricare il file in modules / leotemcp / installazione. Questa funzione è solo per lo sviluppatore tema';
$_MODULE['<{leotempcp}leo_fashion_store>ajax_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{leotempcp}leo_fashion_store>panel_d2c37753cb07af1eef38c90cc9fb1150'] = 'Goccia moduli da ganci layout a \" Moduli UnHook \"Pannello di sganciare loro';
$_MODULE['<{leotempcp}leo_fashion_store>panel_a0461af12269212f0950c49bde4e49aa'] = 'Trascinare e rilasciare i moduli da ganci layout di aggiornare il loro ordine e gancio posizione';
$_MODULE['<{leotempcp}leo_fashion_store>panel_a9a8e9f02e21ea61602074a796ef7ecf'] = 'Caratteristica gancio Ignora vale solo per HOOK_HEADERRIGHT, HOOK_SLIDESHOW, HOOK_TOPNAVIATION, HOOK_SLIDESHOW, HOOK_PROMOTETOP, HOOK_CONTENTBOTTOM, HOOK_BOTTOM';
$_MODULE['<{leotempcp}leo_fashion_store>panel_4c8c3399cdf1aef16de90ef73c863a89'] = 'Moduli di sgancio';
$_MODULE['<{leotempcp}leo_fashion_store>panel_6c20d94bbb374bd97b7126b3c42ef858'] = '--- Utilizzare Auto Hook ---';
$_MODULE['<{leotempcp}leo_fashion_store>themeeditor_d721757161f7f70c5b0949fdb6ec2c30'] = 'Tema';
$_MODULE['<{leotempcp}leo_fashion_store>themeeditor_2987dfda6f4a703eae8a1972d6b3f5ab'] = 'O salvare New';
$_MODULE['<{leotempcp}leo_fashion_store>widget_7f94bd3cf3ad5793be0ec3a1e3e058ba'] = 'Solo per leomanagewidgets modulo';
$_MODULE['<{leotempcp}leo_fashion_store>widget_cd53637ad91ff7d51a57c9bbf44b6950'] = 'Per tutti i moduli (leomanagewidget, leomenubootstrap, leomenusidebar)';
