<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cheque}leo_fashion_store>cheque_7b4cc4f79be9aae43efd53b4ae5cba4d'] = 'Pagamentos por cheque';
$_MODULE['<{cheque}leo_fashion_store>cheque_14e41f4cfd99b10766cc15676d8cda66'] = 'Este módulo permite-lhe aceitar pagamentos por cheque.';
$_MODULE['<{cheque}leo_fashion_store>cheque_e09484ba6c16bc20236b63cc0d87ee95'] = 'Tem certeza de que deseja apagar estes detalhes?';
$_MODULE['<{cheque}leo_fashion_store>cheque_32776feb26ff6f9648054e796aa0e423'] = 'O \"Pague com a ordem de\" campos e \"endereço\" deve ser configurado antes de usar este módulo.';
$_MODULE['<{cheque}leo_fashion_store>cheque_a02758d758e8bec77a33d7f392eb3f8a'] = 'Nenhuma moeda foi definido para este módulo.';
$_MODULE['<{cheque}leo_fashion_store>cheque_81c6c3ba23ca2657a8eedc561f865ddb'] = 'O \"Pagamento com a ordem de\" campo é obrigatório.';
$_MODULE['<{cheque}leo_fashion_store>cheque_00a369029140cfd18857425d49b472f8'] = 'O campo \"Endereço\" é necessária.';
$_MODULE['<{cheque}leo_fashion_store>cheque_c888438d14855d7d96a2724ee9c306bd'] = 'Configurações atualizado';
$_MODULE['<{cheque}leo_fashion_store>cheque_5dd532f0a63d89c5af0243b74732f63c'] = 'Detalhes de contato';
$_MODULE['<{cheque}leo_fashion_store>cheque_4b2f62e281e9a6829c6df0e87d34233a'] = 'Pagar para a ordem de (nome)';
$_MODULE['<{cheque}leo_fashion_store>cheque_dd7bf230fde8d4836917806aff6a6b27'] = 'Endereço';
$_MODULE['<{cheque}leo_fashion_store>cheque_0fe62049ad5246bc188ec1bae347269e'] = 'Endereço onde o cheque deve ser enviado.';
$_MODULE['<{cheque}leo_fashion_store>cheque_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{cheque}leo_fashion_store>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Este método de pagamento não está disponível.';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_8520b283b0884394b13b80d5689628b3'] = 'Verifique pagamento';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Resumo do pedido';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_879f6b8877752685a966564d072f498f'] = 'Seu Carrinho de Compras está vazio.';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_060bf2d587991d8f090a1309b285291c'] = 'Verifique';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_76ca011e4772bfcce26aecd42c598510'] = 'Você optou por pagar com cheque.';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Aqui está um breve resumo de seu pedido:';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_3b3b41f131194e747489ef93e778ed0d'] = 'O valor total do seu pedido trata de:';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(Incl impostos).';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_7b1c6e78d93817f61f2b1bbc2108a803'] = 'Aceitamos várias moedas para receber pagamentos por cheque.';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Escolha um dos seguintes procedimentos:';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_f73ad0f08052884ff465749bf48b55ce'] = 'Nós permitimos que as seguintes moedas para ser enviado por cheque:';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_7135ff14c7931e1c8e9d33aff3dfc7f7'] = 'Verifique proprietário e endereço será exibido na próxima página.';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Confirmo o meu pedido';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Outros métodos de pagamento';
$_MODULE['<{cheque}leo_fashion_store>infos_14e41f4cfd99b10766cc15676d8cda66'] = 'Este módulo permite-lhe aceitar pagamentos por cheque.';
$_MODULE['<{cheque}leo_fashion_store>infos_e444fe40d43bccfad255cf62ddc8d18f'] = 'Se o cliente optar por este método de pagamento, o status do pedido será alterado para \'Aguardando pagamento\'.';
$_MODULE['<{cheque}leo_fashion_store>infos_8c88bbf5712292b26e2a6bbeb0a7b5c4'] = 'Você terá que confirmar manualmente a ordem, logo que você receber um cheque.';
$_MODULE['<{cheque}leo_fashion_store>payment_4b80fae2153218ed763bdadc418e8589'] = 'Pagamento por cheque';
$_MODULE['<{cheque}leo_fashion_store>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(Processamento de pedidos será mais longo)';
$_MODULE['<{cheque}leo_fashion_store>payment_return_61da27a5dd1f8ced46c77b0feaa9e159'] = 'A sua verificação deve incluir:';
$_MODULE['<{cheque}leo_fashion_store>payment_return_621455d95c5de701e05900a98aaa9c66'] = 'Valor do pagamento.';
$_MODULE['<{cheque}leo_fashion_store>payment_return_9b8f932b1412d130ece5045ecafd1b42'] = 'Pagar com a ordem de';
$_MODULE['<{cheque}leo_fashion_store>payment_return_9a94f1d749a3de5d299674d6c685e416'] = 'Correio para';
$_MODULE['<{cheque}leo_fashion_store>payment_return_610abe74e72f00210e3dcb91a0a3f717'] = 'Um e-mail foi enviado para você com esta informação.';
$_MODULE['<{cheque}leo_fashion_store>payment_return_ffd2478830ca2f519f7fe7ee259d4b96'] = 'Seu pedido será enviado logo que recebermos o seu pagamento.';
$_MODULE['<{cheque}leo_fashion_store>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'Para quaisquer dúvidas ou para mais informações, entre em contato com o nosso';
$_MODULE['<{cheque}leo_fashion_store>payment_return_decce112a9e64363c997b04aa71b7cb8'] = 'departamento de atendimento ao cliente.';
$_MODULE['<{cheque}leo_fashion_store>payment_return_9bdf695c5a30784327137011da6ef568'] = 'Temos notado que há um problema com seu pedido. Se você acha que isso é um erro, você pode entrar em contato com o nosso';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_0881a11f7af33bc1b43e437391129d66'] = 'Por favor, confirme o seu pedido clicando em \"Confirmo a minha encomenda \'';
$_MODULE['<{cheque}leo_fashion_store>payment_f05fd8637f8a6281466a507fcb56baec'] = 'Pagar com cheque.';
