<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cheque}leo_fashion_store>cheque_7b4cc4f79be9aae43efd53b4ae5cba4d'] = 'Les paiements par chèque';
$_MODULE['<{cheque}leo_fashion_store>cheque_14e41f4cfd99b10766cc15676d8cda66'] = 'Ce module vous permet d\'accepter les paiements par chèque.';
$_MODULE['<{cheque}leo_fashion_store>cheque_e09484ba6c16bc20236b63cc0d87ee95'] = 'Êtes-vous sûr de vouloir supprimer ces informations?';
$_MODULE['<{cheque}leo_fashion_store>cheque_32776feb26ff6f9648054e796aa0e423'] = 'Le «Pay à l\'ordre de\" et champs \"Adresse\" doivent être configurés avant d\'utiliser ce module.';
$_MODULE['<{cheque}leo_fashion_store>cheque_a02758d758e8bec77a33d7f392eb3f8a'] = 'Aucune monnaie n\'a été fixée pour ce module.';
$_MODULE['<{cheque}leo_fashion_store>cheque_81c6c3ba23ca2657a8eedc561f865ddb'] = 'Le \"Pay à l\'ordre de\" champ est obligatoire.';
$_MODULE['<{cheque}leo_fashion_store>cheque_00a369029140cfd18857425d49b472f8'] = 'Le champ \"Adresse\" est nécessaire.';
$_MODULE['<{cheque}leo_fashion_store>cheque_c888438d14855d7d96a2724ee9c306bd'] = 'Paramètres mis à jour';
$_MODULE['<{cheque}leo_fashion_store>cheque_5dd532f0a63d89c5af0243b74732f63c'] = 'Coordonnées';
$_MODULE['<{cheque}leo_fashion_store>cheque_4b2f62e281e9a6829c6df0e87d34233a'] = 'Payer à l\'ordre de (nom)';
$_MODULE['<{cheque}leo_fashion_store>cheque_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{cheque}leo_fashion_store>cheque_0fe62049ad5246bc188ec1bae347269e'] = 'Adresse où le chèque doit être envoyé.';
$_MODULE['<{cheque}leo_fashion_store>cheque_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{cheque}leo_fashion_store>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Ce mode de paiement ne sont pas disponibles.';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_8520b283b0884394b13b80d5689628b3'] = 'Paiement par chèque';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Récapitulatif de la commande';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_879f6b8877752685a966564d072f498f'] = 'Votre panier est vide.';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_060bf2d587991d8f090a1309b285291c'] = 'Chèque';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_76ca011e4772bfcce26aecd42c598510'] = 'Vous avez choisi de payer par chèque.';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Voici un bref résumé de votre commande:';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_3b3b41f131194e747489ef93e778ed0d'] = 'Le montant total de votre commande est de:';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(TTC).';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_7b1c6e78d93817f61f2b1bbc2108a803'] = 'Nous acceptons plusieurs devises à recevoir des paiements par chèque.';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Choisissez une des options suivantes:';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_f73ad0f08052884ff465749bf48b55ce'] = 'Nous permettons aux devises suivantes doivent être envoyés par chèque:';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_7135ff14c7931e1c8e9d33aff3dfc7f7'] = 'Vérifiez propriétaire et l\'adresse sera affiché sur la page suivante.';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Je confirme ma commande';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'D\'autres méthodes de paiement';
$_MODULE['<{cheque}leo_fashion_store>infos_14e41f4cfd99b10766cc15676d8cda66'] = 'Ce module vous permet d\'accepter les paiements par chèque.';
$_MODULE['<{cheque}leo_fashion_store>infos_e444fe40d43bccfad255cf62ddc8d18f'] = 'Si le client choisit ce mode de paiement, le statut de la commande passe à \'attente de paiement. \"';
$_MODULE['<{cheque}leo_fashion_store>infos_8c88bbf5712292b26e2a6bbeb0a7b5c4'] = 'Vous devrez confirmer manuellement la commande dès que vous recevez un chèque.';
$_MODULE['<{cheque}leo_fashion_store>payment_4b80fae2153218ed763bdadc418e8589'] = 'Paiement par chèque';
$_MODULE['<{cheque}leo_fashion_store>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(Traitement de la commande sera plus long)';
$_MODULE['<{cheque}leo_fashion_store>payment_return_61da27a5dd1f8ced46c77b0feaa9e159'] = 'Votre chèque doit comprendre:';
$_MODULE['<{cheque}leo_fashion_store>payment_return_621455d95c5de701e05900a98aaa9c66'] = 'Montant du paiement.';
$_MODULE['<{cheque}leo_fashion_store>payment_return_9b8f932b1412d130ece5045ecafd1b42'] = 'Payable à l\'ordre de';
$_MODULE['<{cheque}leo_fashion_store>payment_return_9a94f1d749a3de5d299674d6c685e416'] = 'Mail à';
$_MODULE['<{cheque}leo_fashion_store>payment_return_610abe74e72f00210e3dcb91a0a3f717'] = 'Un e-mail a été envoyé à vous avec cette information.';
$_MODULE['<{cheque}leo_fashion_store>payment_return_ffd2478830ca2f519f7fe7ee259d4b96'] = 'Votre commande vous sera envoyée dès que nous recevons votre paiement.';
$_MODULE['<{cheque}leo_fashion_store>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'Pour toute question ou pour de plus amples informations, se il vous plaît contacter notre';
$_MODULE['<{cheque}leo_fashion_store>payment_return_decce112a9e64363c997b04aa71b7cb8'] = 'département de service à la clientèle.';
$_MODULE['<{cheque}leo_fashion_store>payment_return_9bdf695c5a30784327137011da6ef568'] = 'Nous avons remarqué qu\'il ya un problème avec votre commande. Si vous pensez que cela est une erreur, vous pouvez contacter notre';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_0881a11f7af33bc1b43e437391129d66'] = 'Se il vous plaît confirmer votre commande en cliquant sur \"Je confirme ma commande\"';
$_MODULE['<{cheque}leo_fashion_store>payment_f05fd8637f8a6281466a507fcb56baec'] = 'Paiement par chèque.';
