<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cheque}leo_fashion_store>cheque_7b4cc4f79be9aae43efd53b4ae5cba4d'] = 'I pagamenti con assegno';
$_MODULE['<{cheque}leo_fashion_store>cheque_14e41f4cfd99b10766cc15676d8cda66'] = 'Questo modulo permette di accettare pagamenti tramite assegno.';
$_MODULE['<{cheque}leo_fashion_store>cheque_e09484ba6c16bc20236b63cc0d87ee95'] = 'Sei sicuro di voler eliminare questi dettagli?';
$_MODULE['<{cheque}leo_fashion_store>cheque_32776feb26ff6f9648054e796aa0e423'] = 'Il \"Pagare l\'ordine di\" e campi \"Indirizzo\" deve essere configurato prima di utilizzare questo modulo.';
$_MODULE['<{cheque}leo_fashion_store>cheque_a02758d758e8bec77a33d7f392eb3f8a'] = 'Nessuna moneta è stata fissata per questo modulo.';
$_MODULE['<{cheque}leo_fashion_store>cheque_81c6c3ba23ca2657a8eedc561f865ddb'] = 'È necessario il \"Pay per l\'ordine di\" campo.';
$_MODULE['<{cheque}leo_fashion_store>cheque_00a369029140cfd18857425d49b472f8'] = 'È necessario il campo \"Indirizzo\".';
$_MODULE['<{cheque}leo_fashion_store>cheque_c888438d14855d7d96a2724ee9c306bd'] = 'Impostazioni di aggiornamento';
$_MODULE['<{cheque}leo_fashion_store>cheque_a60468657881aa431a0a5fccc76258e2'] = 'Paga con assegno';
$_MODULE['<{cheque}leo_fashion_store>cheque_5dd532f0a63d89c5af0243b74732f63c'] = 'Dettagli di contatto';
$_MODULE['<{cheque}leo_fashion_store>cheque_4b2f62e281e9a6829c6df0e87d34233a'] = 'Pagare l\'ordine di (nome)';
$_MODULE['<{cheque}leo_fashion_store>cheque_dd7bf230fde8d4836917806aff6a6b27'] = 'Indirizzo';
$_MODULE['<{cheque}leo_fashion_store>cheque_0fe62049ad5246bc188ec1bae347269e'] = 'Indirizzo dove il controllo deve essere inviata a.';
$_MODULE['<{cheque}leo_fashion_store>cheque_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{cheque}leo_fashion_store>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Questo metodo di pagamento non è disponibile.';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_644818852b4dd8cf9da73543e30f045a'] = 'Torna alla Cassa';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_6ff063fbc860a79759a7369ac32cee22'] = 'Processo di acquisto';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_8520b283b0884394b13b80d5689628b3'] = 'Controllare pagamento';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Riepilogo ordine';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_879f6b8877752685a966564d072f498f'] = 'Il tuo carrello è vuoto.';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_060bf2d587991d8f090a1309b285291c'] = 'Controllo';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_76ca011e4772bfcce26aecd42c598510'] = 'Si è scelto di pagare con assegno.';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Ecco un breve riepilogo del tuo ordine:';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_3b3b41f131194e747489ef93e778ed0d'] = 'L\'importo totale del vostro ordine arriva a:';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(Tasse incl.)';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_7b1c6e78d93817f61f2b1bbc2108a803'] = 'Accettiamo diverse valute per ricevere i pagamenti tramite assegno.';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Scegli una delle seguenti opzioni:';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_f73ad0f08052884ff465749bf48b55ce'] = 'Permettiamo seguenti valute da inviare tramite assegno:';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_7135ff14c7931e1c8e9d33aff3dfc7f7'] = 'Controllare proprietario e l\'indirizzo informazioni verranno visualizzate nella pagina successiva.';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_52f64bc0164b0e79deaeaaaa7e93f98f'] = 'Si prega di confermare l\'ordine cliccando su \'Confermo l\'ordine\'.';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Confermo il mio ordine';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Altri metodi di pagamento';
$_MODULE['<{cheque}leo_fashion_store>infos_14e41f4cfd99b10766cc15676d8cda66'] = 'Questo modulo permette di accettare pagamenti tramite assegno.';
$_MODULE['<{cheque}leo_fashion_store>infos_e444fe40d43bccfad255cf62ddc8d18f'] = 'Se il cliente sceglie questo metodo di pagamento, lo stato dell\'ordine passerà a \'In attesa di pagamento.\'';
$_MODULE['<{cheque}leo_fashion_store>infos_8c88bbf5712292b26e2a6bbeb0a7b5c4'] = 'Sarà necessario confermare manualmente l\'ordine non appena si riceve un assegno.';
$_MODULE['<{cheque}leo_fashion_store>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'Il tuo ordine su %s è completo.';
$_MODULE['<{cheque}leo_fashion_store>payment_return_61da27a5dd1f8ced46c77b0feaa9e159'] = 'Il vostro controllo deve comprendere:';
$_MODULE['<{cheque}leo_fashion_store>payment_return_621455d95c5de701e05900a98aaa9c66'] = 'Importo del pagamento.';
$_MODULE['<{cheque}leo_fashion_store>payment_return_9b8f932b1412d130ece5045ecafd1b42'] = 'Pagare l\'ordine di';
$_MODULE['<{cheque}leo_fashion_store>payment_return_9a94f1d749a3de5d299674d6c685e416'] = 'Mail to';
$_MODULE['<{cheque}leo_fashion_store>payment_return_e1c54fdba2544646684f41ace03b5fda'] = 'Non dimenticare di inserire il tuo numero d\'ordine n.%d.';
$_MODULE['<{cheque}leo_fashion_store>payment_return_4761b03b53bc2b3bd948bb7443a26f31'] = 'Non dimenticare di inserire il riferimento ordine %s.';
$_MODULE['<{cheque}leo_fashion_store>payment_return_610abe74e72f00210e3dcb91a0a3f717'] = 'Una e-mail è stata inviata a voi con queste informazioni.';
$_MODULE['<{cheque}leo_fashion_store>payment_return_ffd2478830ca2f519f7fe7ee259d4b96'] = 'Il vostro ordine verrà inviato non appena avremo ricevuto il pagamento.';
$_MODULE['<{cheque}leo_fashion_store>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'Per qualsiasi domanda o per ulteriori informazioni, si prega di contattare il nostro';
$_MODULE['<{cheque}leo_fashion_store>payment_return_decce112a9e64363c997b04aa71b7cb8'] = 'servizio clienti.';
$_MODULE['<{cheque}leo_fashion_store>payment_return_9bdf695c5a30784327137011da6ef568'] = 'Abbiamo notato che c\'è un problema con il vostro ordine. Se pensi che questo è un errore, è possibile contattare il nostro';
$_MODULE['<{cheque}leo_fashion_store>payment_4b80fae2153218ed763bdadc418e8589'] = 'Paga con assegno';
$_MODULE['<{cheque}leo_fashion_store>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(Elaborazione degli ordini sarà più lungo)';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_0881a11f7af33bc1b43e437391129d66'] = 'Si prega di confermare l\'ordine cliccando su \'Confermo il mio ordine\'';
$_MODULE['<{cheque}leo_fashion_store>payment_f05fd8637f8a6281466a507fcb56baec'] = 'Paga con assegno.';
