<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cheque}leo_fashion_store>cheque_7b4cc4f79be9aae43efd53b4ae5cba4d'] = 'Платежи проверки';
$_MODULE['<{cheque}leo_fashion_store>cheque_14e41f4cfd99b10766cc15676d8cda66'] = 'Этот модуль позволяет принимать платежи от проверки.';
$_MODULE['<{cheque}leo_fashion_store>cheque_e09484ba6c16bc20236b63cc0d87ee95'] = 'Вы уверены, что хотите удалить эти детали?';
$_MODULE['<{cheque}leo_fashion_store>cheque_32776feb26ff6f9648054e796aa0e423'] = '\"Обратите порядку\" и \"Адрес\" полей должен быть настроен перед использованием этого модуля.';
$_MODULE['<{cheque}leo_fashion_store>cheque_a02758d758e8bec77a33d7f392eb3f8a'] = 'Нет валюта не была установлена ​​для данного модуля.';
$_MODULE['<{cheque}leo_fashion_store>cheque_81c6c3ba23ca2657a8eedc561f865ddb'] = '\"Платные порядку\" поле требуется.';
$_MODULE['<{cheque}leo_fashion_store>cheque_00a369029140cfd18857425d49b472f8'] = 'Поле \"Адрес\" требуется.';
$_MODULE['<{cheque}leo_fashion_store>cheque_c888438d14855d7d96a2724ee9c306bd'] = 'Настройки обновлены';
$_MODULE['<{cheque}leo_fashion_store>cheque_5dd532f0a63d89c5af0243b74732f63c'] = 'Контактная информация';
$_MODULE['<{cheque}leo_fashion_store>cheque_4b2f62e281e9a6829c6df0e87d34233a'] = 'Обратите порядку (имя)';
$_MODULE['<{cheque}leo_fashion_store>cheque_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_MODULE['<{cheque}leo_fashion_store>cheque_0fe62049ad5246bc188ec1bae347269e'] = 'Адрес, где проверка должна быть отправлен.';
$_MODULE['<{cheque}leo_fashion_store>cheque_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{cheque}leo_fashion_store>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Это способ оплаты не доступен.';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_8520b283b0884394b13b80d5689628b3'] = 'Проверьте оплаты';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Резюме Заказать';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_879f6b8877752685a966564d072f498f'] = 'Ваша корзина пуста.';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_060bf2d587991d8f090a1309b285291c'] = 'Проверьте';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_76ca011e4772bfcce26aecd42c598510'] = 'Вы выбрали оплату чеком.';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Вот краткое резюме Вашего заказа:';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_3b3b41f131194e747489ef93e778ed0d'] = 'Общая сумма вашего заказа доходит до:';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(С НДС).';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_7b1c6e78d93817f61f2b1bbc2108a803'] = 'Мы принимаем несколько валют для приема платежей с помощью чеков.';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Выберите одно из следующих действий:';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_f73ad0f08052884ff465749bf48b55ce'] = 'Мы позволяем следующие валюты для отправки по проверке:';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_7135ff14c7931e1c8e9d33aff3dfc7f7'] = 'Проверьте владельца и адрес информация будет отображаться на следующей странице.';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Я подтверждаю свой заказ';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Другие способы оплаты';
$_MODULE['<{cheque}leo_fashion_store>infos_14e41f4cfd99b10766cc15676d8cda66'] = 'Этот модуль позволяет принимать платежи от проверки.';
$_MODULE['<{cheque}leo_fashion_store>infos_e444fe40d43bccfad255cf62ddc8d18f'] = 'Если клиент выбирает этот способ оплаты, статус заказа изменится на \"В ожидании оплаты.';
$_MODULE['<{cheque}leo_fashion_store>infos_8c88bbf5712292b26e2a6bbeb0a7b5c4'] = 'Вам нужно будет вручную подтвердить заказ, как только вы получите чек.';
$_MODULE['<{cheque}leo_fashion_store>payment_4b80fae2153218ed763bdadc418e8589'] = 'Платить чеком';
$_MODULE['<{cheque}leo_fashion_store>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(Обработка заказов будет больше)';
$_MODULE['<{cheque}leo_fashion_store>payment_return_61da27a5dd1f8ced46c77b0feaa9e159'] = 'Ваш чек должен включать:';
$_MODULE['<{cheque}leo_fashion_store>payment_return_621455d95c5de701e05900a98aaa9c66'] = 'Сумма платежа.';
$_MODULE['<{cheque}leo_fashion_store>payment_return_9b8f932b1412d130ece5045ecafd1b42'] = 'Оплачивается в порядке';
$_MODULE['<{cheque}leo_fashion_store>payment_return_9a94f1d749a3de5d299674d6c685e416'] = 'Письмо';
$_MODULE['<{cheque}leo_fashion_store>payment_return_610abe74e72f00210e3dcb91a0a3f717'] = 'Сообщение было отправлено вам с этой информацией.';
$_MODULE['<{cheque}leo_fashion_store>payment_return_ffd2478830ca2f519f7fe7ee259d4b96'] = 'Ваш заказ будет отправлен, как только мы получим ваш платеж.';
$_MODULE['<{cheque}leo_fashion_store>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'По любым вопросам или для получения дополнительной информации, пожалуйста, свяжитесь с нашим';
$_MODULE['<{cheque}leo_fashion_store>payment_return_decce112a9e64363c997b04aa71b7cb8'] = 'отдел обслуживания клиентов.';
$_MODULE['<{cheque}leo_fashion_store>payment_return_9bdf695c5a30784327137011da6ef568'] = 'Мы заметили, что существует проблема с вашим заказом. Если вы считаете, что это ошибка, вы можете связаться с нашим';
$_MODULE['<{cheque}leo_fashion_store>payment_execution_0881a11f7af33bc1b43e437391129d66'] = 'Пожалуйста, подтвердите свой заказ, нажав кнопку \"Подтверждаю мой заказ\"';
$_MODULE['<{cheque}leo_fashion_store>payment_f05fd8637f8a6281466a507fcb56baec'] = 'Обратите чеком.';
