<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_78e454064a7d3a7755a011a3b79f31a7'] = 'Produktdetails';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_15944ce3356cfd0513cbc76e7df9d233'] = 'Fügt detaillierte Statistiken für jeden Artikel in den Stats Armaturenbrett.';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_6602bbeb2956c035fb4cb5e844a4861b'] = 'Führung';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_f083d0403991f2b0ae72ea8782518f36'] = 'Bestellt, verglichen mit Anzahl von Ansichten';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_6e13e61b8535a66feb27d285f5c42855'] = 'Nach der Auswahl einer Kategorie und der Auswahl von Produkten wird Informationszwecken Graphen angezeigt.';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_6734b1d16e064d64d9ea4affaed74cc7'] = 'Wenn Sie feststellen, dass ein Produkt wird oft gekauft, aber selten gesehen, man sollte es stärker in Ihrem Front Office anzuzeigen.';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_f3a492ed300e8565dcdbbc1da340d226'] = 'Auf der anderen Seite, wenn ein Produkt mit vielen Ansichten, ist aber nicht oft gekauft, empfehlen wir Ihnen, zu überprüfen oder zu ändern diesem Produkt?, Beschreibung und Fotografie wieder sehen, wenn Sie etwas Besseres zu finden.';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_3ec365dd533ddb7ef3d1c111186ce872'] = 'Details';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_290b169159edc205e3a46902d4554d52'] = 'Insgesamt kauften';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_155d5c362e6887660600763fc0d55f02'] = 'Sales (ohne Steuern)';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_8041d874fe39d54c6e78156c27341c85'] = 'Insgesamt betrachtet';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_d311128c6b9f34f85e6b0e29bcbcd165'] = 'Die Conversion-Rate';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_998e4c5c80f27dec552e99dfed34889a'] = 'CSV-Export';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_c90b9dca2d3f5bb6e0d0bdceac8a631d'] = 'Attribut Umsatzverteilung';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Vertrieb';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_44749712dbec183e983dcd78a7736c41'] = 'Datum';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_a240fa27925a635b08dc28c9e4f9216d'] = 'Bestellen';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_ce26601dac0dea138b7295f02b7620a7'] = 'Kunde';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Attribut';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_694e8d1f2ee056f98ee488bdc4982d73'] = 'Menge';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_3601146c4e948c32b6424d2c0a7f0118'] = 'Preis';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_87017c9259838bb0918a2ab4f96016c0'] = 'Cross-Selling';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_df644ae155e79abf54175bd15d75f363'] = 'Produktname';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_2a0440eec72540c5b30d9199c01f348c'] = 'Menge verkauft';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_844c29394eea07066bb2efefc35784ec'] = 'Durchschnittspreis';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_818f7defe18dbc97da82d054831df2ad'] = 'Klicken Sie auf ein Produkt, um seine Statistiken zugreifen!';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_0173374ac20f5843d58b553d5b226ef6'] = 'Wählen Sie eine Kategorie';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Alle';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_6ccf03bc05e4b749b74b5d577c7e7d3a'] = 'Produkte verfügbar';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_63d5049791d9d79d86e9a108b0a999ca'] = 'Referenz';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_7bd5825a187064017975513b95d7f7de'] = 'Verfügbare Menge zum Verkauf';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_e22269bb51f9f2394e148716babbafbb'] = 'Beliebtheit';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_5e9613e58f3bdbc89b1fef07274c0877'] = 'Visits (x100)';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_287234a1ff35a314b5b6bc4e5828e745'] = 'Attribute';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_27ce7f8b5623b2e2df568d64cf051607'] = 'Lager';
