<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_78e454064a7d3a7755a011a3b79f31a7'] = 'Informacje o produkcie';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_15944ce3356cfd0513cbc76e7df9d233'] = 'Dodaje szczegółowe statystyki dla każdego produktu z Statystyki desce rozdzielczej.';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_6602bbeb2956c035fb4cb5e844a4861b'] = 'Przewodnik';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_f083d0403991f2b0ae72ea8782518f36'] = 'Ilość zamówień w porównaniu do liczby odsłon';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_6e13e61b8535a66feb27d285f5c42855'] = 'Po wybraniu kategorii i wybierając produkt, pojawi się wykresy informacyjne.';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_6734b1d16e064d64d9ea4affaed74cc7'] = 'Jeśli zauważysz, że produkt został zakupiony, ale często oglądane rzadko, należy go wyświetlić bardziej widocznym w Front Office.';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_f3a492ed300e8565dcdbbc1da340d226'] = 'Z drugiej strony, jeśli produkt ma wiele poglądów, ale nie jest często kupowane, radzimy sprawdzić modyfikowanie tego produktu informacje, opis i fotografię ponownie, czy można znaleźć coś lepszego.';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_3ec365dd533ddb7ef3d1c111186ce872'] = 'Szczegóły';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_290b169159edc205e3a46902d4554d52'] = 'Razem kupił';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_155d5c362e6887660600763fc0d55f02'] = 'Sprzedaży (bez podatku)';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_8041d874fe39d54c6e78156c27341c85'] = 'Razem oglądane';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_d311128c6b9f34f85e6b0e29bcbcd165'] = 'Współczynnik konwersji';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_998e4c5c80f27dec552e99dfed34889a'] = 'Eksport CSV';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_c90b9dca2d3f5bb6e0d0bdceac8a631d'] = 'Dystrybucja sprzedaży atrybutów';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Sprzedaż';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_a240fa27925a635b08dc28c9e4f9216d'] = 'Zamówienie';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_ce26601dac0dea138b7295f02b7620a7'] = 'Klient';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Atrybut';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_3601146c4e948c32b6424d2c0a7f0118'] = 'Cena';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_87017c9259838bb0918a2ab4f96016c0'] = 'Sprzedaż krzyżowa';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_df644ae155e79abf54175bd15d75f363'] = 'Nazwa produktu';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_2a0440eec72540c5b30d9199c01f348c'] = 'Ilość sprzedanych';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_844c29394eea07066bb2efefc35784ec'] = 'Średnia cena';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_818f7defe18dbc97da82d054831df2ad'] = 'Kliknij na produkt, aby uzyskać dostęp do swoich statystyk!';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_0173374ac20f5843d58b553d5b226ef6'] = 'Wybierz kategorię';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Wszystko';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_6ccf03bc05e4b749b74b5d577c7e7d3a'] = 'Produkty dostępne';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_63d5049791d9d79d86e9a108b0a999ca'] = 'Odniesienie';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_7bd5825a187064017975513b95d7f7de'] = 'Dostępna ilość na sprzedaż';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_e22269bb51f9f2394e148716babbafbb'] = 'Popularność';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_5e9613e58f3bdbc89b1fef07274c0877'] = 'Wizyty (x100)';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_287234a1ff35a314b5b6bc4e5828e745'] = 'Atrybuty';
$_MODULE['<{statsproduct}leo_fashion_store>statsproduct_27ce7f8b5623b2e2df568d64cf051607'] = 'Zdjęcie';
