<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcart}leo_fashion_store>blockcart_c2e1362a9710a3dd86f937c2ea1f336d'] = 'Koszyk blok';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_e03093a5753b436ee1de63b6e3e1bd02'] = 'Dodaje blok zawierający koszyk klienta.';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_a21e5718d2a196280b729438933501c7'] = 'Ajax: Błędny wybór.';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_02c793e3df4632db20e4d6e146095d62'] = 'Proszę wypełnić \"Produkty do wyświetlenia\" pole.';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_c888438d14855d7d96a2724ee9c306bd'] = 'Zaktualizowane ustawienia';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_614a8820aa4ac08ce2ee398a41b10778'] = 'Ajax koszyk';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_eefd19ecf1f6d94a308dcfc95981bbf9'] = 'Aktywacja trybu Ajax dla wózka (kompatybilny z domyślnym hasłem).';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączone';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_b9f5c797ebbf55adccdd8539a65a0241'] = 'Niepełnosprawny';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_ce8bd2479bb85218eb304a9a2903a157'] = 'Produkty do wyświetlenia w cross-sellingu';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_5f2effb52d25d197793288dfa94c27ce'] = 'Zdefiniuj liczbę produktów do wyświetlenia w bloku cross-selling.';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_20351b3328c35ab617549920f5cb4939'] = 'Dostosowanie #';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_ed6e9a09a111035684bb23682561e12d'] = 'usunąć ten produkt z mojego koszyka';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_c6995d6cc084c192bc2e742f052a5c74'] = 'Bezpłatna wysyłka!';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_e7a6ca4e744870d455a57b644f696457'] = 'Za darmo!';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_f2a6c498fb90ee345d997f888fce3b18'] = 'Kasować';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_0c3bf3014aafb90201805e45b5e62881'] = 'Zobacz mój koszyk';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_a85eba4c6c699122b2bb1387ea4813ad'] = 'Wózek';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_068f80c7519d0528fb08e82137a72131'] = 'Produkty';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(Pusty)';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_0da4d96cad73748e2f608d31cfb3247c'] = 'Usuń ten produkt z mojego koszyka.';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Szczegóły produktu';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_09dc02ecbb078868a3a86dded030076d'] = 'Brak produktów';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Przesyłka';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_ba794350deb07c0c96fe73bd12239059'] = 'Opakowanie';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Podatek';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_96b0141273eabab320119c467cdcaf17'] = 'Całkowity';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_0d11c2b75cf03522c8d97938490466b2'] = 'Ceny są podatkowy';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_41202aa6b8cf7ae885644717dab1e8b4'] = 'Podatek ceny są wyłączone';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_377e99e7404b414341a9621f7fb3f906'] = 'Wymeldować się';
$_MODULE['<{blockcart}leo_fashion_store>crossselling_ef2b66b0b65479e08ff0cce29e19d006'] = 'Klienci, którzy kupili ten produkt, kupili również:';
$_MODULE['<{blockcart}leo_fashion_store>crossselling_dd1f775e443ff3b9a89270713580a51b'] = 'Poprzedni';
$_MODULE['<{blockcart}leo_fashion_store>crossselling_4351cfebe4b61d8aa5efa1d020710005'] = 'Widok';
$_MODULE['<{blockcart}leo_fashion_store>crossselling_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Następny';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_98b3009e61879600839e1ee486bb3282'] = 'Zamknij okno';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_544c3bd0eac526113a9c66542be1e5bc'] = 'Produkt został dodany do koszyka';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_fc86c43dbffcadc193832a310f7a444a'] = 'Jest 1 pozycji w koszyku.';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_db205f01b4fd580fb5daa9072d96849d'] = 'Wszystkich produktów';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_21034ae6d01a83e702839a72ba8a77b0'] = '(Podatek wył.)';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_1f87346a16cf80c372065de3c54c86d9'] = '(Brutto).';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Całkowite koszty przesyłki';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_300225ee958b6350abc51805dab83c24'] = 'Kontynuuj zakupy';
$_MODULE['<{blockcart}leo_fashion_store>blockcart_7e0bf6d67701868aac3116ade8fea957'] = 'Przejdź do kasy';
