<?php
$modules_list = array(
    'blockbanner',
    'blockbestsellers',
    'blockcategories',
    'blockcms',
    'blockcmsinfo',
    'blockcontact',
    'blockcontactinfos',
    'blockcurrencies',
    'blockfacebook',
    'blocklanguages',
    'blocklayered',
    'blockmanufacturer',
    'blockmyaccount',
    'blockmyaccountfooter',
    'blocknewproducts',
    'blocknewsletter',
    'blockpaymentlogo',
    'blocksearch',
    'blocksocial',
    'blockspecials',
    'blockstore',
    'blocksupplier',
    'blocktags',
    'blocktopmenu',
    'blockuserinfo',
    'blockviewed',
    'blockwishlist',
    'graphnvd3',
    'gridhtml',
    'homefeatured',
    'homeslider',
    'productcomments',
    'productpaymentlogos',
    'sendtoafriend',
    'socialsharing'
);