<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_e5b7525b4214a759876af4448bd6b87d'] = 'أعلى القائمة الأفقية';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_f7979d86fe0b2cd11f44747ed4ff1100'] = 'يضيف قائمة جديدة الأفقي إلى أعلى الخاص بك التجارة الإلكترونية على شبكة الإنترنت.';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_efc226b17e0532afff43be870bff0de7'] = 'تم تحديث الإعدادات.';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_5d1994bf28899a87795983875a98c2e1'] = 'قادر على تحديث الإعدادات.';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_f32880ae5183a02c0a743bfd37a42cbc'] = 'يرجى إكمال الحقل \"لينك\".';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_cf8d684bd5f89d30da67c95363a48ab9'] = 'يرجى إضافة تسمية.';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_e8d6809226ab177013e0a26bd2d8b60d'] = 'يرجى إضافة تسمية للغة الافتراضية الخاصة بك.';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_3da9d5745155a430aac6d7de3b6de0c8'] = 'تمت إضافة الرابط.';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_e24e88b590807c2816be15abd7c7dbbc'] = 'تمت إزالة الارتباط.';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_beb4f951c292ec9218473ffe5f59849d'] = 'تم تحرير الارتباط.';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_bf24faeb13210b5a703f3ccef792b000'] = 'جميع الشركات المصنعة';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_ecf253735ac0cba84a9d2eeff1f1b87c'] = 'كافة الموردين';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_944d19a34e5fa333a6a0de27e8c971da'] = 'القائمة رابط العلوي';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_eacd852cc1f621763dccbda3f3c15081'] = 'شريط البحث';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'مفعل';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_b9f5c797ebbf55adccdd8539a65a0241'] = 'غير مفعل';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_242e9577826290307cd3e45a259172cc'] = 'سيتم تطبيق التعديلات ل';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_fb54f3c5992b96d001bb16e8e92d968d'] = 'المتجر';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_540c8f06b80b4ec911505764eb455f4d'] = 'كافة المتاجر';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_1a6191a2dc928ff8fb8c02c050975ea7'] = 'رابط التحديث';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_58e9b25bb2e2699986a3abe2c92fc82e'] = 'إضافة ارتباط جديد';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_b021df6aac4654c454f46c77646e745f'] = 'نص التسمية';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_97e7c9a7d06eac006a28bf05467fcc8b'] = 'رابط';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_e5dc8e5afea0a065948622039358de37'] = 'new window';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_ec211f7c20af43e742bf2570c3cb84f9'] = 'إضافة';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_06933067aafd48425d67bcb01bba5cb6'] = 'التحديث';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_c7da501f54544eba6787960200d9efdb'] = 'إدارة الصفحات';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_ec136b444eede3bc85639fac0dd06229'] = 'المورد';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'الماركة';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_af1b98adf7f686b84cd0b443e022b7a0'] = 'التصنيفات';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_12a521af593422cd508f7707662c9eb2'] = 'المتاجر:';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_068f80c7519d0528fb08e82137a72131'] = 'المنتجات';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_778118c7dd993db08f704e15efa4a7fa'] = 'رقم تعريف المنتج';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_56e8bf6c54f1638e7bce5a2fcd5b20fe'] = 'القائمة العلوية سريعة';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_449f6d82cde894eafd3c85b6fa918f89'] = 'معرف الرابط';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_387a8014f530f080bf2f3be723f8c164'] = 'القائمة رابط';
$_MODULE['<{blocktopmenu}leo_store_hitech>form_17a1352d3f69a733fd472fce0238a07d'] = 'تشير إلى رقم للمنتج';
$_MODULE['<{blocktopmenu}leo_store_hitech>form_6bb999afde6fca60d70edce79d20b370'] = 'معرف المنتج #';
$_MODULE['<{blocktopmenu}leo_store_hitech>form_3ee3549ff0c93372a730749f784e9438'] = 'يرجى تحديد عنصر واحد فقط';
$_MODULE['<{blocktopmenu}leo_store_hitech>form_e1b11c03820641dd1d1441bf68898d08'] = 'تغير الموقف';
$_MODULE['<{blocktopmenu}leo_store_hitech>form_3713a99a6284e39061bd48069807aa52'] = 'العناصر المحددة';
$_MODULE['<{blocktopmenu}leo_store_hitech>form_8fb31b552d63ffef9df733646a195bc0'] = 'المنتجات المتاحة';
$_MODULE['<{blocktopmenu}leo_store_hitech>form_1063e38cb53d94d386f21227fcd84717'] = 'إزالة';
$_MODULE['<{blocktopmenu}leo_store_hitech>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'إضافة';
