<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_e5b7525b4214a759876af4448bd6b87d'] = 'Horizontale Navigationsleiste';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_f7979d86fe0b2cd11f44747ed4ff1100'] = 'Zeigt eine frei konfigurierbare horizontale Navigationsleiste im Kopf Ihrer Website an.';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_efc226b17e0532afff43be870bff0de7'] = 'Die Einstellungen wurden aktualisiert.';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_5d1994bf28899a87795983875a98c2e1'] = 'Einstellungen konnten nicht aktualisiert werden';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_f32880ae5183a02c0a743bfd37a42cbc'] = 'Bitte das \"Link\"-Feld füllen.';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_cf8d684bd5f89d30da67c95363a48ab9'] = 'Bitte eine Bezeichnung hinzufügen.';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_e8d6809226ab177013e0a26bd2d8b60d'] = 'Bitte eine Bezeichnung für die Standard-Sprache hinzufügen';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_3da9d5745155a430aac6d7de3b6de0c8'] = 'Der Link wurde hinzugefügt.';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_e24e88b590807c2816be15abd7c7dbbc'] = 'Der Link wurde entfernt.';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_beb4f951c292ec9218473ffe5f59849d'] = 'Der Link wurde bearbeitet.';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_bf24faeb13210b5a703f3ccef792b000'] = 'Alle Hersteller';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_ecf253735ac0cba84a9d2eeff1f1b87c'] = 'Alle Lieferanten';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_944d19a34e5fa333a6a0de27e8c971da'] = 'Horizontale Navigationsleiste';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_eacd852cc1f621763dccbda3f3c15081'] = 'Suchleiste';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktiviert';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_242e9577826290307cd3e45a259172cc'] = 'Die Veränderungen werden durchgeführt für';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_fb54f3c5992b96d001bb16e8e92d968d'] = 'Shop';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_540c8f06b80b4ec911505764eb455f4d'] = 'Alle Shops';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_1a6191a2dc928ff8fb8c02c050975ea7'] = 'Update-Link';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_58e9b25bb2e2699986a3abe2c92fc82e'] = 'Neuen Link hinzufügen';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_b021df6aac4654c454f46c77646e745f'] = 'Name';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Link';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_e5dc8e5afea0a065948622039358de37'] = 'Neues Fenster';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_ec211f7c20af43e742bf2570c3cb84f9'] = 'Hinzufügen';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_06933067aafd48425d67bcb01bba5cb6'] = 'Aktualisierung';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_c7da501f54544eba6787960200d9efdb'] = 'Content Management System';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_ec136b444eede3bc85639fac0dd06229'] = 'Lieferant';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Hersteller';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorien';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_12a521af593422cd508f7707662c9eb2'] = 'Geschäfte';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_068f80c7519d0528fb08e82137a72131'] = 'Produkte';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_778118c7dd993db08f704e15efa4a7fa'] = 'Wähle Produkt-ID';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_56e8bf6c54f1638e7bce5a2fcd5b20fe'] = 'Menu Top Links';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_449f6d82cde894eafd3c85b6fa918f89'] = 'Link ID';
$_MODULE['<{blocktopmenu}leo_store_hitech>blocktopmenu_387a8014f530f080bf2f3be723f8c164'] = 'Link-Liste';
$_MODULE['<{blocktopmenu}leo_store_hitech>form_17a1352d3f69a733fd472fce0238a07d'] = 'Geben Sie hier die Artikelnummer des Produktes ein';
$_MODULE['<{blocktopmenu}leo_store_hitech>form_6bb999afde6fca60d70edce79d20b370'] = 'Artikel-Nr.';
$_MODULE['<{blocktopmenu}leo_store_hitech>form_3ee3549ff0c93372a730749f784e9438'] = 'Sie können jeweils nur einen Menüpunkt auswählen.';
$_MODULE['<{blocktopmenu}leo_store_hitech>form_e1b11c03820641dd1d1441bf68898d08'] = 'Position ändern';
$_MODULE['<{blocktopmenu}leo_store_hitech>form_3713a99a6284e39061bd48069807aa52'] = 'Ausgewählte Elemente';
$_MODULE['<{blocktopmenu}leo_store_hitech>form_8fb31b552d63ffef9df733646a195bc0'] = 'Vorhandene Eintragungen';
$_MODULE['<{blocktopmenu}leo_store_hitech>form_1063e38cb53d94d386f21227fcd84717'] = 'Entfernen';
$_MODULE['<{blocktopmenu}leo_store_hitech>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Hinzufügen';
