<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashactivity}leo_fashion_store>dashactivity_0369e7f54bf8a30b2766e6a9a708de0b'] = 'Dashboard Activity';
$_MODULE['<{dashactivity}leo_fashion_store>dashactivity_02b5205ddff3073efc5c8b5b9cc165ba'] = '(from %s to %s)';
$_MODULE['<{dashactivity}leo_fashion_store>dashactivity_14542f5997c4a02d4276da364657f501'] = 'Прямая ссылка';
$_MODULE['<{dashactivity}leo_fashion_store>dashactivity_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{dashactivity}leo_fashion_store>dashactivity_ea4788705e6873b424c65e91c2846b19'] = 'Отменить';
$_MODULE['<{dashactivity}leo_fashion_store>dashactivity_914030b0a079e4eec3b3f5090c0fc35a'] = 'Активная корзина';
$_MODULE['<{dashactivity}leo_fashion_store>dashactivity_78fa968db0e87c6fc302614b26f93b5d'] = 'Как долго (в минутах) корзина считаться активным после последнего записанного изменения (по умолчанию: 30 минут).';
$_MODULE['<{dashactivity}leo_fashion_store>dashactivity_47b8a33a5335cce8d4e353c4d1743f31'] = 'Пользователей на сайте';
$_MODULE['<{dashactivity}leo_fashion_store>dashactivity_b13a895857368f29e5e127767388b0ab'] = 'Как долго (в минутах) посетитель должен рассматриваться как онлайн после их последнего действия (по умолчанию: 30 минут).';
$_MODULE['<{dashactivity}leo_fashion_store>dashactivity_6ad366c171531a83ffbc5625e159f340'] = 'Заброшенный корзина (мин)';
$_MODULE['<{dashactivity}leo_fashion_store>dashactivity_8f1f252cfd3cbbcba7a2325f12e3dbc4'] = 'Как долго (в часах) после последнего действия корзина считаться заброшенной (по умолчанию: 24 часов).';
$_MODULE['<{dashactivity}leo_fashion_store>dashactivity_c760237f74bcc7e3f90ad956086edb66'] = 'часов';
$_MODULE['<{dashactivity}leo_fashion_store>dashactivity_a5493eb7cba36f452249d093e7757adc'] = 'Заброшенный корзина (макс)';
$_MODULE['<{dashactivity}leo_fashion_store>dashactivity_45e9c82415a3bee4413485c6bcb4347f'] = 'Как долго (в часах) после последнего действия корзина больше не следует рассматривать как отказались (по умолчанию: 24 часа).';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_91b1b529580f2bb429493a51a1af932b'] = 'Обзор активность';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_f1206f9fadc5ce41694f69129aecac26'] = 'Configure';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_63a6a88c066880c5ac42394a22803ca6'] = 'Refresh';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_254f642527b45bc260048e30704edb39'] = 'Конфигурация';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_edfc5fccc0439856b5bd432522ef47aa'] = 'Онлайн';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_962b7da7912bc637b03626e23b5832b5'] = 'in the last %d minutes';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_7aaacf26dbf7d8929916618bb57d81f8'] = 'Активные тележки';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_24042b0e4b783724dac4178df4db5d68'] = 'В настоящее время на рассмотрении';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Заказы';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_247d96cbab5bfc79dff10eb2ce6d8897'] = 'Возврат / Обмен';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_54e85d70ea67acdcc86963b14d6223a8'] = 'Заброшенные Тележки';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_1c4407dd95b9ef941d30c2838208977e'] = 'Нет в наличии продуктов';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_a274f4d4670213a9045ce258c6c56b80'] = 'Уведомления';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_a644e8cd597f2b92aa52861632c0363d'] = 'Новые сообщения';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_56d4e9a4c8e9f47549e8129393b3740f'] = 'Отзывы о товаре';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_e539ae01694149c9e12295fe564a376b'] = 'Клиенты и бюллетени';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_8471314b4a53476fbf2379d9a0f7ac28'] = 'Новые клиенты';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_d833d1b3c98b980090f79ad42badcf9f'] = 'Новые Подписки';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_e42bc03dcf18091455cb8a06ce1d56e9'] = 'Всего Подписчики';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_e7935ae6c516d89405ec532359d2d75a'] = 'Трафик';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_1a4aeb4ca6cd736a4a7b25d8657d9972'] = 'Link to your Google Analytics account';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_d7e637a6e9ff116de2fa89551240a94d'] = 'Просмотров';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_945f170a18e4894c90381a3d01bdef8b'] = 'Уникальные посетители';
$_MODULE['<{dashactivity}leo_fashion_store>dashboard_zone_one_0fcff541ec15c6ed895d5dec49436488'] = 'Источники трафика';
