<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_9e31b08a00c1ed653bcaa517dee84714'] = 'Bloque Newsletter';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_ba457fab18d697d978befb95e827eb91'] = 'Añade un bloque al boletín de suscripción.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_396c88991101b5ca362932952293d291'] = '¿Estas seguro que quieres eliminar todos los contactos?';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_417d63b1effb110e438d4b4b9f0fbd95'] = 'El código de cupón no es válido.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_c888438d14855d7d96a2724ee9c306bd'] = 'Ajustes actualizan';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_b718adec73e04ce3ec720dd11a06a308'] = 'Identificación';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_9f82518d468b9fee614fcc92f76bb163'] = 'Tienda';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Género';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_dff4bf10409100d989495c6d5486035e'] = 'Apellido';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_04176f095283bc729f1e3926967e7034'] = 'Nombre';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Correo electrónico';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_808c7457c768423c5651cbf676d9f6d7'] = 'Suscrito';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_ec59738d441f28011a81e62bdcea6200'] = 'Suscrito en';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_3a1205098d0a13a9c41a8d538fd6a34a'] = 'Registros Newsletter';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_4351cfebe4b61d8aa5efa1d020710005'] = 'Vista';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Darse de baja';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Dirección de correo electrónico no es válida.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Esta dirección de correo electrónico no está registrado.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'Se produjo un error al intentar darse de baja.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_d4197f3e8e8b4b5d06b599bc45d683bb'] = 'De retirada de un éxito.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'Esta dirección de correo electrónico ya está registrada.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'Se ha producido un error durante el proceso de suscripción.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'Un correo electrónico de verificación ha sido enviado. Por favor, revise su bandeja de entrada.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'Se ha suscrito correctamente a este boletín.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_99c8b8e5e51bf8f00f1d66820684be9a'] = 'Esta dirección de correo electrónico ya está registrado y / o no válido.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_4e1c51e233f1ed368c58db9ef09010ba'] = 'Gracias por suscribirse a nuestro boletín.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_f4f70727dc34561dfde1a3c529b6205c'] = 'Ajustes';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_54d2f1bab16b550e32395a7e6edb8de5'] = '¿Le gustaría enviar un correo electrónico de verificación después de la suscripción?';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_b37f32d509cf5aabe806b16791588aa3'] = '¿Le gustaría enviar un correo electrónico de confirmación después de la suscripción?';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_506e58042922bff5bd753dc612e84f5b'] = 'Bienvenido código de cupón';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_1d612b943b8f4792bff603384a46e5f1'] = 'Dejar en blanco para desactivar de forma predeterminada.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_f6df4ad6dc4798f26d1f2460eef4f2e9'] = 'Búsqueda de direcciones';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_375afa60efcc1d48300bd339cb8154b0'] = 'Dirección de correo electrónico a las búsquedas';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_e347582d22a4ba3c822de504b23d4704'] = 'Ejemplo: contact@prestashop.com o @ prestashop.com';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_13348442cc6a27032d2b4aa28b75a5d3'] = 'Búsqueda';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Hoja informativa';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_416f61a2ce16586f8289d41117a2554e'] = 'su correo electrónico';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_d8335f4a5d918134bd0bdc47cc487d74'] = 'Ingrese su dirección de e-mail';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_4f893ee24950069dd823e083338a456d'] = 'suscribir';
