<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_9e31b08a00c1ed653bcaa517dee84714'] = 'Blocco Newsletter';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_ba457fab18d697d978befb95e827eb91'] = 'Aggiunge un blocco per iscrizione alla newsletter.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_396c88991101b5ca362932952293d291'] = 'Sei sicuro di voler eliminare tutti i tuoi contatti?';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_c3987e4cac14a8456515f0d200da04ee'] = 'Tutte le nazioni';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_fa01fd956e87307bce4c90a0de9b0437'] = 'Paese dei clienti';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_7599b57d77ef1608b2f6da579794cc5b'] = 'Filtra la nazione dei clienti.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_2198f293f5e1e95dddeff819fbca0975'] = 'Iscritti alla newsletter';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_99006a61d48499231e1be92241cf772a'] = 'Filtro iscritti newsletter.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_7e3a51a56ddd2846e21c33f05e0aea6f'] = 'Tutti i clienti';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_39f7a3e2b56e9bfd753ba6325533a127'] = 'Iscritti';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_011d8c5d94f729f013963d856cd78745'] = 'Non iscritti';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_793ee192a9124cd6f529460eef17d3e5'] = 'Iscritti opt-in';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_7b15c043d66fecc45c8752592aa38e38'] = 'Sottoscrittori opt-in filtri';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_417d63b1effb110e438d4b4b9f0fbd95'] = 'Il codice del voucher non è valido.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_c888438d14855d7d96a2724ee9c306bd'] = 'Impostazioni di aggiornamento';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_9f82518d468b9fee614fcc92f76bb163'] = 'Negozio';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Genere';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_dff4bf10409100d989495c6d5486035e'] = 'Cognome';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_04176f095283bc729f1e3926967e7034'] = 'Cognome';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_808c7457c768423c5651cbf676d9f6d7'] = 'Sottoscritto';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_ec59738d441f28011a81e62bdcea6200'] = 'Sottoscritto in data';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_3a1205098d0a13a9c41a8d538fd6a34a'] = 'Registrazioni Newsletter';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_4351cfebe4b61d8aa5efa1d020710005'] = 'Vista';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Cancellati';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Indirizzo email non valido.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Questo indirizzo e-mail non è registrato.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'Si è verificato un errore durante il tentativo di annullare l\'iscrizione.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_d4197f3e8e8b4b5d06b599bc45d683bb'] = 'Cancellazione di successo.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'Questo indirizzo e-mail è già registrato.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'Si è verificato un errore durante il processo di sottoscrizione.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'Una email di verifica è stato inviato. Controlla la tua casella di posta.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'Ti sei iscritto con successo a questa newsletter.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_99c8b8e5e51bf8f00f1d66820684be9a'] = 'Questa email è già registrato e / o non valido.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_4e1c51e233f1ed368c58db9ef09010ba'] = 'Grazie per esserti iscritto alla nostra newsletter.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_54d2f1bab16b550e32395a7e6edb8de5'] = 'Vuoi inviare una e-mail di verifica dopo la sottoscrizione?';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_b37f32d509cf5aabe806b16791588aa3'] = 'Vuoi inviare una mail di conferma dopo l\'iscrizione?';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_506e58042922bff5bd753dc612e84f5b'] = 'Benvenuti codice del voucher';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_1d612b943b8f4792bff603384a46e5f1'] = 'Lascia in bianco per disabilitare per default.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_c48244f3d519c8c3260f2a40022f8d27'] = 'Esporta gli indirizzi dei clienti';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_521f7e76a7d4f9e50c50bb945559b942'] = 'Filtra i clienti per nazione.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_1b09c341aa487e26dac94d2467b7f7e3'] = 'Filtra i clienti che si sono iscritti alla newsletter o no, e quelli che hanno un account o no.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_e8be50a6977f278040458abdb2b18229'] = 'I clienti possono iscriversi alla tua newsletter durante la registrazione, oppure inserendo la propria email nel blocco newsletter.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_847b0223c73ac0fec0d9df6539c7cad6'] = 'Tutti gli iscritti';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_a307579714b75082f3f8734971b125cd'] = 'Iscritti con account';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_d0da5609e4aebc5d532de97511a5a34a'] = 'Iscritti senza account';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_6395c19dc5a1cef9ca125b9736358dc7'] = 'Iscritti alle offerte';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_498bed86a7c58dcf1125dd21f40a6482'] = 'Filtra i clienti che hanno accettato di ricevere le offerte dai tuoi partner.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_e72237358bd145d6dba764c39e53bba5'] = 'Iscritti con opt-in che hanno accettato di ricevere le offerte dai tuoi partner.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_85d02b888be056b290282ab2021341dc'] = 'Non iscritti alle offerte';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_dbb392a2dc9b38722e69f6032faea73e'] = 'Esporta file. CSV';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_f6df4ad6dc4798f26d1f2460eef4f2e9'] = 'Ricerca di indirizzi';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_375afa60efcc1d48300bd339cb8154b0'] = 'Indirizzo e-mail per la ricerca';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_e347582d22a4ba3c822de504b23d4704'] = 'Esempio: contact@prestashop.com o @ prestashop.com';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_13348442cc6a27032d2b4aa28b75a5d3'] = 'Ricerca';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_82e5e0bc0f9c776c98253d569c111c0f'] = 'Nessun cliente trovato con questi filtri!';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_644ecc2486a059ca16b001a77909bf40'] = 'Il file .CSV è stato esportato con successo: trovati %d clienti.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_48e3d5f66961b621c78f709afcd7d437'] = 'Scarica il file';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_dca37b874cf34bd5ebcf1c2fdc59a8b4'] = 'ATTENZIONE: Importando questo file .csv in Excel, scegli la codifica UTF-8 per evitare caratteri strani.';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_b40866b115d74009183e06fc86b5c014'] = 'Errore: Accesso in scrittura limitato';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_87b0ca57db642f4e7780174a6abdc37d'] = 'Nessun risultato!';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Notiziario';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_416f61a2ce16586f8289d41117a2554e'] = 'la tua e-mail';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_d8335f4a5d918134bd0bdc47cc487d74'] = 'Inserisci la tua e-mail';
$_MODULE['<{blocknewsletter}leo_fashion_store>blocknewsletter_4f893ee24950069dd823e083338a456d'] = 'abbonarsi';
