<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_525fb8e111db9b4b3bb676f83d214801'] = 'Backup my files and database';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e53b4fd73748419564a1742f66ba631f'] = 'تلقائيا احتياطي قاعدة البيانات والملفات الخاصة بك من أجل استعادة متجرك إذا لزم الأمر. هذا هو التجريبية: هل لا يزال ينبغي إجراء النسخ الاحتياطي الخاصة بك دليل للسلامة.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_eb827c258fdd50abbaf7227155b5ed6e'] = 'Backup my images';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9a2cad898ee3d0ea4573946becdec9cf'] = 'لتوفير الوقت، يمكنك أن تقرر عدم نسخ الصور الخاص بك. في أي حال، دائما التأكد من أنك لم نسخ احتياطية منهم يدويا.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5243e62512552a2cd6369e446bbf10f4'] = 'Server performance';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a94e6f7e27ad55c963170658ee6a9e28'] = 'Unless you are using a dedicated server, select \"Low\".';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9e435ab00f5e0606f46337fdc73164ff'] = 'قيمة عالية يمكن أن يسبب الترقية إلى تفشل إذا الخادم الخاص بك ليست قوية بما فيه الكفاية لمعالجة مهام الترقية في فترة قصيرة من الزمن.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_73ae0e1bfd470f9e26dac64d270cda9d'] = 'Low (recommended)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Medium';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_655d20c1ca69519ca647684edbb2db35'] = 'High';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_26f07ad840fb1c17d29f5be0f428f015'] = 'Disable non-native modules';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_70c06c37194d755dd9aef11cf0469981'] = 'As non-native modules can experience some compatibility issues, we recommend to disable them by default.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_900531f62e6dc59c05cad9cacb99e87e'] = 'ابقائها تمكين قد تمنعك من تحميل \"وحدات\" التبويب بشكل صحيح بعد الترقية.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_41c3c9c784cd8e1de5350e5761068f9c'] = 'ترقية والتحول إلى السمة الافتراضية من الإصدار الجديد';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c7ae0af8d5653beb68b344415aca135d'] = 'سيؤدي ذلك إلى تغيير الموضوع الخاص بك: سوف متجرك ثم استخدم السمة الافتراضية لإصدار بريستاشوب كنت تقوم بالترقية إلى.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d0ab8d05b380f94980cc7559ca021a91'] = 'إذا كنت تستخدم السمة الافتراضية من الإصدار الحالي من بريستاشوب، ستفقد أي التخصيص التي قمت بها لذلك. إذا كنت تستخدم الموضوع الخاص بك، تمكين هذا الخيار ستتحول المحل الخاص لموضوع افتراضي، وسوف موضوع الخاص بك تكون آمنة.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5a6925648fc1286cae7924e80690d3a7'] = 'Upgrade the default e-mails';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9770c64dad08073b1291334767e0f99c'] = 'This will upgrade the default PrestaShop e-mails.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_268fa42475d1ff94e540e0c70e6ce074'] = 'إذا كنت تخصيص بريستاشوب البريد الإلكتروني الحالية، وتمكين هذا الخيار سوف تفقد التعديلات الخاصة بك.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_947a49c0d390e5984c04751dfaeef83e'] = 'Step by step mode';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5daa24f177056cf9b1ac69738471bca9'] = 'Allows to perform the upgrade step by step (debug mode).';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e803dd4410d411c286544d04af33732e'] = 'Display PHP errors';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d5e479152ae739641ca1bc69cbab0b3e'] = 'سوف تبقي هذا الخيار \"display_errors\" PHP في الإعداد لتشغيل (أو إجبارها).';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_04c9fb8fb8679a8fbaf09f5a3568f0a9'] = 'هذا غير مستحسن كما الترقية ستفشل فورا في حالة حدوث خطأ أثناء مكالمة PHP اياكس.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_36be1130454bc8c4e0a41d36fa062a8b'] = 'unable to create directory %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6215d33db0d099fcaae168dd4715135a'] = 'غير قادر على الكتابة في الدليل \"٪ S\"';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_dec33e9cf9ab739bc3a27b98b343a4ef'] = 'unable to create file %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_56195ded2802813800f43e3be1babe1c'] = 'Error when trying to delete backups %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a520e5cbdc465c7b7d39c98f78fe2506'] = 'عملية استعادة القيام به. تهانينا! يمكنك الآن تنشيط متجرك.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2a7e17be5dc799b0c478ec5f576f0713'] = 'عملية الترقية القيام به. تهانينا! يمكنك الآن تنشيط متجرك.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7a32329d6776ff98d77f7344caf7e00b'] = 'Upgrade process done, but some warnings have been found.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_38fb7d24e0d60a048f540ecb18e13376'] = '   Save   ';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_19f823c6453c2b1ffd09cb715214813d'] = 'Required field';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f2ff9d001d0a553c78da73443e7fcd97'] = 'تحديث التكوين بنجاح.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_40b980e89ae332507380470cd26cdf4d'] = 'سيتم الآن إعادة تحميل هذه الصفحة وسوف وحدة معرفة ما إذا كان يتوفر إصدار جديد.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1d1a5763d2901dbd435b378358a149b4'] = 'غير موجود الملف٪ s. قادر على تحديد تلك القناة.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c944c279a9e87437e100f65b8c87c391'] = 'رقم الإصدار مفقود. قادر على تحديد تلك القناة.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ab232f4b20c0e50dad9081bc39382569'] = 'Upgrade process will use archive.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1fe9dd96f646eaa0cd3a0fcc7632ce12'] = 'Error on saving configuration';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_02a400be38a385b3aa5a07df9a39e9d7'] = '%1$s files will be modified, %2$s files will be deleted (if they are found).';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c6fd96a9aed05923b617fdc8d98d1181'] = 'No diff files found.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_335b4c111b193a855539368676837af4'] = 'غير قادر على التحقق من الملفات عن الإصدار المثبت من بريستاشوب.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4ad974c7f06be7aa3ce318299d3b5dbb'] = 'Unable to check files';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8d8e0207549d32c6f864246403034279'] = 'Core files are ok';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8ed8bd0ec34ae857cb99e4196d3154f4'] = 'تم الكشف عن٪ 1 $ S ملف التعديلات، بما في ذلك٪ 2 $ S من الوحدات الأساسية والأصلية:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ca895e37bd5dfe413d7ffdd592580117'] = 'بدء الترقية ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c96aad12b8ec23c5788682f0e5e0999d'] = 'سيتم تخطي تحميل والخطوات unziping، ورفع مستوى العملية الآن إزالة بيانات العينة.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b06a965d6f83ecc3c04eefe175482f1d'] = 'متجر المعطلة. إزالة الملفات عينة ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_12a183559f01986a8b177528124e1b4b'] = 'تخطي تحميله الخطوة، وسوف عملية الترقية بفك الآن الأرشيف المحلية.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1a74ca8250ceb3e4df43a70181064e03'] = 'متجر المعطلة. استخراج الملفات ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a3e702f156f1b517ba98d2487f58bd91'] = 'متجر المعطلة. الآن تحميل ... (وهذا يمكن أن يستغرق بعض الوقت)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_10b5aa33077df49427f04cd33ad3843f'] = 'سوف تأتي أرشيف تحميلها من٪ s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_da652b8ece8ba2da84d5f5116f6ef63e'] = 'وسيتم فحص MD5 البعثرة ضد ق٪';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_42399165f302bf21d285bb77d83573d7'] = 'تم تفريغ أحدث دليل';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7dce6149440985f89756b4c451d7dc03'] = 'ملف استخراج كاملة. إزالة الملفات عينة ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_89640d2ed666aab722d12be60a61938d'] = 'غير قادر على استخراج الملف٪ 1 $ S في المجلد٪ 2 $ S ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_13ce401c3bcc4e68a4781ddf59baafd5'] = 'دليل استخراج ليس للكتابة.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ddc5c0852cfb27434e4df097d2004465'] = 'دليل استخراج٪ s ليس للكتابة.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_95230a0ae12922c1461cc45c750d8533'] = '[خطأ] لا وجود ليالي٪ أو ليس دليلا.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d8316e26b7d1322f4445d3ffeec4bcfb'] = 'تم استخراج شيء. يبدو تم تخطي الخطوة حيويي.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2de9cd00fdcc22adb43ea03f2a09dee5'] = '[خطأ] غير قادر على العثور على ملفات للترقية.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c165b990be724cefca897c7c4cc70cac'] = 'Unable to list files to upgrade';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5479863b0426e29c3a17a3f9cc6e3746'] = '%s files will be upgraded.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4f7c02592a962e40a920f32f3a24f2df'] = 'filesToUpgrade is not an array';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6274f940a4c03421253b1acc4064349e'] = 'جميع الملفات ورفع مستواها. تحديث قاعدة البيانات الآن ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_41deb3bc122b8e650d7a4758ea95f5c3'] = 'خطأ عند محاولة ترقية الملف٪ s.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b0f289346085535bae89eadc15991f24'] = '%1$s files left to upgrade.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_078a325fbcc1dbd50bd9f969ce954965'] = '%2$s files left to upgrade.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_06bd7c7a669df4e15b7114531803ce5e'] = '[خطأ] لا وجود ليالي٪ أو ليس الدليل';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8994f47952b9b29743e45a72ed30707c'] = 'Nothing has been extracted. It seems the unzip step has been skipped.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0530243ad5b9bd205a04b975d3ef8aaf'] = '%s modules will be upgraded.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0f786a53b1674815c24679ed64770223'] = 'upgradeModule step has not ended correctly.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1baa2ea6cee198c6b7f19011431dcc73'] = 'listModules is not an array. No module has been updated.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d88a8630bd4e8fdbd61c550e53d62a94'] = '%s modules left to upgrade.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_fb9740393108d477fc3606647cb14ee7'] = '%1$s module is not compatible with 1.5.X, it will be removed from your ftp.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_889a52462dc0d0000261a48602d2a50f'] = '%1$s module is not compatible with 1.5.X, please remove it on your ftp.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f0d18de100ab33463602ea5b8165d842'] = 'Addons modules files have been upgraded.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_35687f9e2d83cd9e89860c47fb3a7bbd'] = 'وقد تم رفع الملفات من الوحدة٪ s.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2743947c7353cf849fbff70085764d76'] = '[تحذير] خطأ عند محاولة ترقية الوحدة٪ s.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0aebfe257803d2dc4f444fe079edd7ec'] = '[خطأ] غير قادر على كتابة ملف مضغوط الوحدة٪ s في الدليل المؤقت.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_36d56d20b3894281531cd4108e2c4cec'] = '[خطأ] لا استجابة من خادم ماكسثون.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_eac34868b4fb511702e53d1405c45454'] = 'خطأ أثناء ترقية قاعدة البيانات. قد تحتاج إلى استعادة قاعدة البيانات الخاصة بك.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_08ee54c048e1589f4072a351035db2ad'] = 'ترقية قاعدة البيانات. ترقية الآن ماكسثون وحدات الخاص بك ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ead14b0273e8d6cae7d146130d4be8f6'] = 'The database has been cleaned.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ca02217f9735e1acce9d586baeeac905'] = '/install/upgrade/php directory is missing in archive or directory';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3b8f044559a7568ea572776caf1d6526'] = 'The config/settings.inc.php file was not found.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_22f18bac5d420d7ac5aca37b1afe30c9'] = 'الإصدار الحالي:٪ 1 $ ق. لتثبيت الإصدار:٪ 2 $ ق.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6b81346a0c9173213e0c32d0082dc073'] = 'الإصدار الحالي:٪ 1 $ ق. لتثبيت الإصدار:٪ 2 $ S';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f8498f0014f0b834b635ad879ae1b3fd'] = '[خطأ] لتثبيت النسخة قديمة جدا.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_89928a14f2090aec4fd7aff9ea983f95'] = 'There is no older version. Did you delete or rename the config/settings.inc.php file?';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b3884f9e8ed49a8d7165787d3adec342'] = 'Invalid database configuration';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f25792b5b08a78dd01810297d219c10c'] = 'غير قادر على العثور ترقية الدليل في مسار التثبيت.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8abd985d095a1282f6f01b98c121b41b'] = 'لا يمكن العثور على SQL ترقية الملفات. يرجى التحقق من أن المجلد٪ s ليس فارغا.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_580e4b216e324f675f0237cdb34b6c2d'] = 'No upgrade is possible.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_bf3abb5f80807c7453c246193372e1ae'] = '٪ s ليس رقم إصدار صالحة.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f8b97ae2c4f8cc2a9dc74ca3d4306ce3'] = 'خطأ أثناء تحميل SQL ترقية ملف \"٪ s.sql\".';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7e6f1194307c585ca2e97f81c3db4bb3'] = '[DROP] SQL %s table has been dropped.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3c2e3b812ebc9bc95ccd9bf9086c4af7'] = 'حدث خطأ أثناء الترقية قاعدة البيانات.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_257f5523f283710c6859d8f425a0c657'] = 'ترقية قاعدة البيانات موافق';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_952347701fb62e45540774cadf68b652'] = '[SKIP] directory \"%s\" doesn\'t exist and cannot be emptied.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_19e6ceee9d3807916956c3f33573bc46'] = '[cleaning cache] %s removed';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9c7e0ba2c6ecb11af7f39843bbc18ff8'] = 'Warning detected during upgrade.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c4615fc8cb7877b074cbe9813cd742b1'] = 'Database upgrade completed';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f08c0f19e801344fe73ef0a0f4cd1dcb'] = 'Error when opening settings.inc.php file in write mode';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_38ef745d6a25e051fe2463983dd735b8'] = 'Error when generating new settings.inc.php file.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_618bfc1f9ba85d07157a388208fe3ff8'] = 'ملف الإعدادات المحدثة';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c76662717bc0a1c0a601534af98f537b'] = '[إشعار] الملف غير موجود٪ ق، تخطي الدمج.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_cbdc88f921ee4831120cc2c516f9115b'] = '[تحذير]٪ 1 $ ق متغير المفقودة في الملف٪ 2 $ S. دمج تخطي.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ef697ec05df3c9e19d683663849ec6dc'] = '[تحذير]٪ 1 $ ق متغير المفقودة في الملف٪ 2 $ S. الملف٪ 2 $ S حذف وتخطي الدمج.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9a2f2cf276ea9f79b31a815897c0e3e6'] = '%s ignored';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4794a520f862841749c18466119acfed'] = '[تحذير] الملف٪ 1 $ و قد تم حذفه.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_cbfafdaa2e7968a86bd6a437027edfea'] = 'الدليل٪ 1 $ S بإنشائه.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a61e66de5e0b581cc66f73f5662660c6'] = 'خطأ أثناء إنشاء الدليل٪ s.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6548fa42c02566c65bcf4be7eaf9612d'] = 'الدليل٪ 1 $ s موجود بالفعل.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7bda0d5264cf782b8922a606993f9380'] = '[ترجمة] تم دمج الترجمات لملف٪ 1 $ ق.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4c15a5ff49c1621edc42b9b910430678'] = '[ترجمة] لم يتم دمج الترجمات لملف٪ 1 $ ق. التحول إلى نسخ٪ 2 $ ق.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b8db10001e04b8f947415aeb8b8fd19f'] = 'نسخ٪ 1 $ S.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6b9a4ce3d1e99d730ce3a56a0986d966'] = 'error for copying %1$s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_29e063a740d59d8759b52d4cf9c39fa0'] = 'خطأ أثناء نسخ الملف٪ 1 $ S';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d75374f4463479bfc16764f06fc8d33e'] = '[خطأ] الملف٪ s مفقودة: غير قادر على استعادة الملفات. إحباط العملية.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_99db61185a28a3f862dcb99e891b2897'] = '[خطأ] لا توجد ملفات قاعدة بيانات النسخ الاحتياطي وجدت: انه سيكون من المستحيل لاستعادة قاعدة البيانات. إحباط العملية.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0438424c05d45646dc089ef15df7e0e2'] = 'Restoring files ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_222102295c3c6626ff141687b0f49b6b'] = 'Nothing to restore';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7ead6886c2e0fb40e873da8426e80988'] = 'ستتم إزالة الملف٪ s (ق) قبل استعادة ملفات النسخ الاحتياطي.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e3ca00e5b833d0a90d433416435dcaf5'] = '[خطأ] لا وجود ملف النسخ الاحتياطي٪ ق.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8dbf48bc796e7f70a17c63dd084bf068'] = '[خطأ] الملف \"٪ S\" لا وجود لها.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2a2c187bdb804ba79fd4bf8972ba5073'] = 'Unable to remove upgraded files.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7575346d53af6b5bb70539f2cf9e87ea'] = 'Files from upgrade has been removed.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b582cb787be5a12424b3b8ed2cca3cd3'] = '٪ و الملفات إزالة';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2c6bc2c84e0d76d1091e754d5780ab15'] = 'خطأ عند إزالة٪ 1 $ ق.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_37dc35abea377bac2bcd5bf174ea7b57'] = 'ملف٪ s لا إزالتها.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_45303d089088042b5373afc26af8dc7f'] = '[إشعار]٪ و حذفها.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_06a4c1e9de1558a80e838aeced377231'] = '[إشعار] دليل٪ ق تخطي (الدليل ليس فارغا).';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0eaea22b698a8194099f1eb6d5d35eb0'] = '[إشعار] غير موجود٪ ق';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_509c213d2211a33977ce4ac516fe615a'] = 'الملف٪ s (ق) غادر لإزالة.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_671537225baa948d4c92cf4681283326'] = 'الملفات المستعادة. استعادة قاعدة البيانات الآن ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_cb7dce5f6a1934d54c0d3335c7ffe841'] = 'Files restored.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c9d5c2286b4b5212cba58d0dd4ab369d'] = 'غير قادر على استخراج الملف٪ 1 $ S في الدليل٪ 2 $ ق.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5ce67d010ab9c98ae1dbd6b5ea149982'] = 'النسخ الاحتياطي قاعدة بيانات فارغة.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_24e93c50e3a9e22e8c948c7986cbeb66'] = 'استعادة قاعدة بيانات الملف٪ 1 $ S القيام به. الملف٪ 2 $ S (ق) غادر ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_55fc6682e256e387afb10ebf6c95aed5'] = 'Database restoration file %1$s done.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5b37242b8a0a39af0a9dc28abdabba28'] = 'Database has been restored.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e40517de82d2888877a24f233cef618e'] = '[SQL خطأ] ';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b232a418538e3f6904357039ff7b1052'] = 'Error during database restoration';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_64736d2638d494df1bedffae7fa10c86'] = '%1$s queries left for file %2$s...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_30da45f850d1f1a2b42f215836382f19'] = 'Database restoration done.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_926abe867e8b1be1c0b053234cae77ba'] = 'تخطي النسخ الاحتياطي قاعدة البيانات. الآن رفع الملفات ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8ed4489560cf1617d75b2e6d33062c65'] = 'Backup directory is not writeable ';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d12ae4e7f0d20f4a4ca357d48e42877e'] = 'النسخ الاحتياطي الملف٪ s موجود بالفعل. إحباط العملية.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d82896159c60199272e5ea481a733eba'] = 'غير قادر على إنشاء ملف قاعدة بيانات النسخ الاحتياطي٪ ق.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_dcb7d833c69d6e0c3f009381c51f898e'] = 'Error during database backup.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_52033453d4d673bae012b9c8ccb1e79c'] = 'An error occurred while backing up. Unable to obtain the schema of %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ca3f0a9c2464acb36a341a9bf8df0e3f'] = '%1$s table has been saved.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b4c6a83d292337a86b7a701142787309'] = '%1$s tables has been saved.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c2a086cb5c3373d7e11acbd3ace6a553'] = 'النسخ الاحتياطي قاعدة البيانات: جدول٪ ق (ق) غادر ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_755d6db1fdb11207a7aa5612e35babc6'] = 'لا توجد الجداول صالحة لعمل نسخة احتياطية. احتياطية من الملف٪ s ألغيت.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0e27b7ac485e03dabd5648acd5982dde'] = 'خطأ أثناء النسخ الاحتياطي قاعدة بيانات عن الملف٪ s.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0af2a5642ce31adf7b91aa934f4f57ae'] = 'تم حفظ الجداول٪ 1 $ ق.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4b85e344355a8c135644f239db898749'] = 'النسخ الاحتياطي قاعدة بيانات عمله في اسم الملف٪ ق. الآن رفع الملفات ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e6de5ce7d70a6ed1e2d2d2a25c1bffb4'] = 'خطأ أثناء backupFiles';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f2afc9e120786d21fd6809c836258669'] = '[خطأ] لم يتم تعيين اسم الملف backupFiles';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_48f95ff09327408a578e91655ed872a1'] = '%s Files to backup.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_70960f2aa87d307170d3a1bc3e06d904'] = 'backup files initialized in %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9bebecbf68b6ce5a6d656c5ea793b762'] = 'Backup files in progress. %d files left';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_43021c1fdde702e1ce1aebb2a8bf6978'] = 'باستخدام فئة ZipArchive ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_cf460c5ac4a650da739cf774cd5f8944'] = 'باستخدام فئة PclZip ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f36d7ee6cae92008008a95bf5898daf2'] = 'جميع الملفات المحفوظة. بدعم الآن احتياطية من قاعدة البيانات';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f39b870765d50b64ba7a6facea83010d'] = 'تم إضافة كافة الملفات إلى الأرشيف.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_995d693d79b7f8a95c6b7b195970eed2'] = '٪ 1 $ S تضاف إلى الأرشيف. ترك الملفات٪ 2 $ ق.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4f1030e1e84ec150a7786a243cd7fb08'] = 'خطأ عند محاولة إضافة٪ 1 $ s إلى٪ 2 $ أرشفة ق.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0800a1e6039f6249a7c9012d1d4e7ebd'] = 'الملف٪ 1 $ S (الحجم:٪ 3 $ ق) تضاف إلى الأرشيف. ٪ 2 $ و ملفات اليسار. \' ، \'AdminSelfUpgrade';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d85360d9b6992f471292bf16fe32a16d'] = 'الملف٪ 1 $ S (الحجم:٪ 2 $ S) تضاف إلى الأرشيف.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6e30d5ad868a1053455a9219e14883fc'] = 'تم تخطي أثناء النسخ الاحتياطي: ملف٪ 1 $ ق (٪ 2 $ S حجم).';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8a5062d4832b42720342c513d7d52f7d'] = '[خطأ] خطأ في النسخ الاحتياطي باستخدام PclZip:٪ ق.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b9a2db69065827812dd4b7a7f9ffc0b1'] = 'unable to open archive';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_41247d1e5ee2ca774bfdc3262ee1770b'] = 'جميع الملفات المحفوظة. دعم حتى الآن قاعدة البيانات.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a3549a19c865da802e8aaaf45390d579'] = '٪ 1 $ سلع إزالتها. بنود٪ 2 $ و اليسار.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d268ccafaebc89d9c5fec0e4de024456'] = 'خطأ أثناء إزالة العنصر٪ 1 $ S، غادر سلع٪ 2 $ ق.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_344c592d141604c614c219fad3fa0dae'] = 'Starting to remove %1$s sample files';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6db37da3334e8a950c5bcdabc9fcf8f8'] = 'جميع الملفات عينة إزالتها. تخطي عملية النسخ الاحتياطي. الآن رفع الملفات.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1d62b7d31a19dde578c4c56babef264a'] = 'جميع الملفات عينة إزالتها. بدعم الآن احتياطية من الملفات.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_65b259727ac87919e232bd9b63920f36'] = 'downloading from %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_549e11f82d3c02b92e5db1b38b858eb6'] = 'file will be saved in %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_42cfe8e0aff754a0951f95b5285171bc'] = 'download directory has been emptied';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3c2681ea85407c2c0d252e05a8eaf6aa'] = 'Download complete.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a55401a11251f53f612e950d4115e116'] = 'تحميل كاملة. استخراج الآن ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2d9a3f4a92c008b32903541e9af8aff0'] = 'تحميل كاملة ولكن لا يطابق MD5 مبلغ (٪ ق).';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_df88998b6b9585bbcfd201186695b686'] = 'تحميل كاملة ولكن لا يطابق MD5 مبلغ (٪ ق). إحباط العملية.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_412cb9a2978bf041be4ca6c6ded0030c'] = 'Error during download. The private key may be incorrect.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0c0db54fe8212c1a7215005fef75d7dd'] = 'Error during download';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f65f9443c3c6291328d872cb97c9f433'] = 'تحميل الدليل غير قابل للكتابة.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_03db2f0de4c30828b5f10e014b351c24'] = 'تحميل الدليل٪ s غير قابل للكتابة.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6d60c7758acae39203ef1fadcbb2010b'] = 'تحتاج allow_url_fopen أو تمكين الضفيرة للتحميل التلقائي للعمل.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_fb1ca1f5f3eb5a2ca85201f449525527'] = 'تحتاج allow_url_fopen أو تمكين الضفيرة للتحميل التلقائي للعمل. يمكنك أيضا تحميله يدويا في أسم دليل٪ ق.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3fbad004a9f0c1813892badd2d19ec87'] = '[تحذير] الخاصية٪ s مفقودة';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3bb38e7d0bfd5a02f7c06cae446fee86'] = 'action %s skipped';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b4302e98d94591ee9afa09e769b2ee63'] = 'action \"%1$s\" not found';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_760c4026bc5a0bd5378e6efc3f1370b4'] = 'Too long!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4f2e28904946a09d8c7f36dd3ee72457'] = 'Fields are different!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_43b01d1a6c5065545c65f42003b0ab5c'] = 'This email adress is wrong!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2e170dfd78c2171a25605ececc0950a4'] = 'Impossible to send the email!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_015463558b0e4910ecff6b418977c872'] = 'Cannot create settings file, if /config/settings.inc.php exists, please give the public write permissions to this file, else please create a file named settings.inc.php in config directory.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_128a6722ff88445b488e4eb3319fa5b7'] = 'لا يمكن كتابة ملف الإعدادات، يرجى إنشاء ملف يسمى settings.inc.php في \"التكوين\" الدليل.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e930e2474c664a3a7e89ecfb8793694b'] = 'Impossible to upload the file!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_774fc7a0f56391abc5d8856f2436ca07'] = 'Data integrity is not valided. Hack attempt?';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8fd007bf08e0717537825a3e91cb4fcc'] = 'Impossible to read the content of a MySQL content file.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c71e825f6873f64b91efc26313614eab'] = 'Impossible the access the a MySQL content file.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3d5c8f1d29b1a1dc4ea0673122e0d277'] = 'Error while inserting data in the database:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_17e1581d01152347bfaacd153b961379'] = 'The password is incorrect (alphanumeric string at least 8 characters).';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9b9f3b2f8a4dffcad9188c8fc4b468c8'] = 'A Prestashop database already exists, please drop it or change the prefix.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_bc5e1163a15106f9e941a7603124709d'] = 'This is not a valid file name.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a9d82945b8603f0c8807958d7db9a24d'] = 'This is not a valid image file.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b37eef07b764ea58eec9afe624e20a40'] = 'Error while creating the /config/settings.inc.php file.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3d9f514d46849760ef1b1412e314fd99'] = 'Error:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_504053ab4c6d648edf11624f1bea4bb4'] = 'This PrestaShop database already exists. Please revalidate your authentication informations to the database.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d7a99f61bb284d096ea4f221784af85a'] = 'An error occurred while resizing the picture.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_428c933bafbf262d693fbf1c22c03e5d'] = 'Database connection is available!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_76bd190129b7aefb90fdf42f09ec3ec7'] = 'Database Server is available but database is not found';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_045f4b5c3f990e5a26e2837495d68259'] = 'Database Server is not found. Please verify the login, password and server fields.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_757fc72e8d69106dd2cf9da22cc7adb1'] = 'An error occurred while sending email, please verify your parameters.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d18ad19290b3bfc3cd0d7badbb6cb6a3'] = 'Impossible to write the image /img/logo.jpg. If this image already exists, please delete it.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2368e33e3e01d53abb9b60061ab83903'] = 'The uploaded file exceeds the upload_max_filesize directive in php.ini';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a10ef376d9f4c877ac86d8e4350116bf'] = 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f8fe8cba1625eaf8e5c253b041d57dbd'] = 'The uploaded file was only partially uploaded';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8c9067e52e4440d8a20e74fdc745b0c6'] = 'No file was uploaded.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2384d693d9af53b4727c092af7570a19'] = 'Missing a temporary folder';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f5985b2c059d5cc36968baab7585baba'] = 'Failed to write file to disk';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9e54dfe54e03b0010c1fe70bd65cd5e6'] = 'File upload stopped by extension';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_32af3a59b50e98d254d6c03c5b320a94'] = 'Cannot convert your database\'s data to utf-8.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_989a45a4ca01ee222f4370172bf8850d'] = 'Invalid shop name';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_68499acecfba9d3bf0ca8711f300d3ed'] = 'Your firstname contains some invalid characters';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2399cf4ca7b49f2706f6e147a32efa78'] = 'Your lastname contains some invalid characters';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7d72600fcff52fb3a2d2f73572117311'] = 'Your database server does not support the utf-8 charset.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5b9bbadcf96f15e7f112c13a9e5f076e'] = 'Your MySQL server doesn\'t support this engine, please use another one like MyISAM';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_24b481455c1b72b0c2539e7d516b9582'] = 'The file /img/logo.jpg is not writable, please CHMOD 755 this file or CHMOD 777';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5746b74663148afffd1350c97d4fcdfe'] = 'Invalid catalog mode';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9e5459c4deb20b7842ac01e97390b334'] = 'No error code available';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_dafe44b99256a7783bc37f4f949da373'] = 'This installer is too old.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_37ce0f29c7377c827e7247fe5645a782'] = 'You already have the %s version.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5276a8cbd9e3e467396089b267564f51'] = 'The config/settings.inc.php file was not found. Did you delete or rename this file?';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5188584bdc17967e64a501cd6d185c74'] = 'لا يمكن العثور على SQL ترقية الملفات. يرجى التحقق من أن تثبيت SQL مجلد الترقية / / / ليست فارغة.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_94c7530ebb30de665b276d6881cb2f7b'] = 'خطأ أثناء تحميل ملف الترقية SQL.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b8286438fbb6c7df9129fadc5316c19f'] = 'Error while inserting content into the database';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_229ee8046cafc09ddaf46fb9db710e91'] = 'Unfortunately,';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e805a556799b7cef40e9760c81d99218'] = 'SQL errors have occurred.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5627353fd6ac678497af3ece05087068'] = 'The config/defines.inc.php file was not found. Where did you move it?';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_446c9e952debe114c86bbd9e5eea7d61'] = 'Rollback';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_946a7fdf02f1a9f08e6711d014e3bc47'] = 'بعد الترقية المحل الخاص بك، يمكنك التراجع إلى قاعدة البيانات والملفات السابقة. استخدام هذه الوظيفة إذا الموضوع الخاص بك أو وحدة أساسية لا يعمل بشكل صحيح.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a4d88b46c8edb6b0ee2fb4d6bd0690b0'] = 'Choose your backup:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c629f24e672b4e1165ebf1c10b5c5c5d'] = '-- Choose a backup to restore --';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_69ff9aca0bd03b3981784593311d866a'] = 'The pre-Upgrade checklist';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_03f945bba76ea63369d50a340e5b17bf'] = 'القائمة المرجعية ليست موافق. يمكنك الترقية فقط متجرك مرة واحدة كل المؤشرات هي الخضراء.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1b631ee6d890a5d6f2ede2f386f5aa3d'] = 'Before starting the upgrade process, please make sure this checklist is all green.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0058c0de9990c3b6a816affc3ffac3ef'] = 'The 1-click upgrade module is up-to-date (your current version is v%s)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_06933067aafd48425d67bcb01bba5cb6'] = 'Update';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Download';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ca6ac175342bad72f265e8590fd865c4'] = 'يجب أن يكون الدليل الجذر متجرك للكتابة (مع الأذونات المناسبة CHMOD)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c663e5a5d12fd89cb7690cd52af7b626'] = 'يجب أن يكون الدليل المشرف autoupgrade للكتابة (أذونات CHMOD المناسبة)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6509fb64b7a0331814629513e36d1402'] = 'يتم تشغيل PHP في \"الوضع الآمن\" الخيار قبالة';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_027d4866414c87a3af00e3acf98f2012'] = 'يتم تشغيل PHP على \"allow_url_fopen\" الخيار، أو يتم تثبيت الضفيرة';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f344f6d5351d8d7245389a3648b953d3'] = 'متجرك في وضع الصيانة';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_10f7f752bbed690312dff7e8814b6994'] = 'Click here to put your shop under maintenance';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2ec74fb71dd2f8f0111f2d74bfe7a7b3'] = 'يتم تعطيل ميزات التخزين المؤقت للبريستاشوب';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2b1af926a233d2fd8826d281e03ae5d7'] = 'تم تعطيل موضوع النقالة';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_241e9da895e5d7151d0b98084150b073'] = 'يجب أن يكون وضع حد زمني لPHP (max_execution_time) عالية أو تعطيله تماما (القيمة الحالية:٪ ق)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_958f470d0b1c8fb2b9e62b48e8903299'] = 'unlimited';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8641eaacafab9d58e7e93a92ff318714'] = '٪ s ثانية';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_aa9b0228ac4e3e44b836f79eebf5e481'] = 'يرجى أيضا التأكد من إجراء نسخة احتياطية كاملة من دليل الملفات وقواعد البيانات.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d5d4eff97eccea28fa291fecac84fa14'] = 'branch:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e4894ca167b08880bfc35862f18575eb'] = 'available';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7060e0481896e00b3f7d20f1e8e2749a'] = 'unavailable';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4e140ba723a03baa6948340bf90e2ef6'] = 'الاسم:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_987023af1c4e507ea04eb5069578f7f0'] = 'رقم الإصدار:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3b3d06023f6353f8fd05f859b298573e'] = 'URL:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ededa0b9a77dd39dad86a79cdc2a7521'] = 'MD5 البعثرة:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_bca4ff8cbf5fd614a700ca81c820dc1b'] = 'التغيير:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_39089ec5b14aadac3156e62cde5027b1'] = 'see changelog';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_628decaabab912af39cfda7aaf47b059'] = 'Major release';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_43899376e3f4d4cb70dad59c81a4b957'] = 'Minor release (recommended)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1436348d2e10c88964c87efe3ebe7e4c'] = 'Release candidates';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3da4e7a86631518f47d8cedf7f09a5ed'] = 'Beta releases';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0c960ac8fc33e1516a568248519b4d03'] = 'Alpha releases';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8ed3e1637b29848c46224287390822ad'] = 'الإفراج خاصة (تتطلب الرابط وMD5 البعثرة)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_15e90667b50b56b1f8a01bdb1190f3dc'] = 'Local archive';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_17897209dd708b862fe417f6d429a8da'] = 'Local directory';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3b3d4b4b6a128cfeafc8e3f8987ddb9b'] = 'Channel:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e710e20abcca585174701a265f39885f'] = 'This option regroup all stable versions.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ef2f59f06132ddc2e1bc8d00abbe6e02'] = 'Link:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6e843a36f447872179db90ceff68d970'] = 'Hash key:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b77d20ed1ba7b2ee7139dc4f3fd13117'] = 'Allow major upgrade:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_780daf2510c5c9e1c58948f138629817'] = 'Archive to use:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_db992f14c2e79f2e8650cdb5d918f27f'] = 'choose an archive';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0bce225c5aed0aaee0d357a11a079962'] = 'to upgrade for version';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5be0150b075f706fc27b09753ce6646d'] = 'No archive found in your admin/autoupgrade/download directory';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4b0319a87fb1baabe2fdb810e5cd4e62'] = 'وهذا الخيار تخطي الخطوة تنزيل.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_82f7803ab394e974c397c0e7ed8486f4'] = 'The directory %1$s will be used for upgrading to version ';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d04ca571b89b6368bb6b84f57be176eb'] = 'وهذا الخيار تخطي كل من حمل وبفك الخطوات وسوف تستخدم المشرف / autoupgrade / التحميل / بريستاشوب / كدليل المصدر.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9e68a57463e52beb2b2d4d116085044e'] = 'More options (Expert mode)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d0285505fd09db653a4ec0fd3799f357'] = 'Expert mode';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_89f144934543c527b7b064ee64361d90'] = 'Please select your channel:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_cdcf07ad291a3b7a0cc30b870705ba63'] = 'القنوات التي تقدم لك طرق مختلفة لإجراء الترقية. يمكنك إما تحميل النسخة الجديدة يدويا أو السماح ل1-انقر فوق ترقية وحدة تحميل لانها لكم.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_87ad8a8ff4a99ffd2e72d5e69765f830'] = 'ألفا، بيتا وقنوات خاصة تعطيك القدرة على الترقية إلى الإفراج غير الرسمية أو غير مستقرة (لأغراض الاختبار فقط).';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7d71d389caebafeecac50e98c8e14dec'] = 'By default, you should use the \"Minor release\" channel which is offering the latest stable version available.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_48c7c41b72e1d678923ce3571aa65b2d'] = 'Step';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_eeb5a49c38d2d8c2baa51ed09beccf88'] = 'Upgrade steps';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2359934469520d062d98f6b3e91e1523'] = 'Version comparison';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_71aa2b9774b005c47f9cd225766b2045'] = 'PrestaShop Original version';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_68d0661e6a4150c4cc813001958f47f1'] = 'الاختلافات بين الإصدارات';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2b16564e6e838ce86608620b70beb570'] = 'Activity Log';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1f966606f0a941f655a4e9b7791a1ae0'] = 'Currently processing';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_21739f79b8e95f4187fce4fefb12af28'] = 'تحليل الوضع ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5ef0c737746fae2ca90e66c39333f8f6'] = 'Errors';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e58eae3d7ced672a49b5716587b15f89'] = 'Start your Upgrade';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5784315a8bcebe79611d3353723e010d'] = 'التهاني، كنت بالفعل باستخدام أحدث نسخة متوفرة!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_da3cd17bbbbd3ef7da8e817d3c4cdb46'] = 'كنت تأتي من المستقبل! كنت تستخدم نسخة أحدث من أحدث البيانات المتاحة!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ab7336ba55077f5a9d43ca61d2029084'] = 'Your current prestashop version';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_40cb0f190ec55b9721df3aed84b0b29b'] = 'أحدث نسخة رسمية لقناة٪ 1 $ S.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_382b0f5185773fa0f67a8ed8056c7759'] = 'N/A';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a60ab62ed99ef0358b2efae592be0cdd'] = 'Upgrade PrestaShop now !';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7926343e047e18778b6819beb8468086'] = 'You use Smarty 3';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a9bf52016ab038b62d072d35039a76b4'] = 'تم إهمال هندى 2 في 1.4 وتمت إزالة 1.5 في. قد تحتاج إلى ترقية السمة الحالية الخاصة بك أو استخدام واحدة جديدة.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d19581ebc0d99bfda1b0bb789dc65c5f'] = 'Smarty 3 Usage:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_411d9b409e4b9a6c2db930dae9f1feb1'] = 'Edit your Smarty configuration';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7f6336f29afd114798bf8ff3e6f2f9c9'] = 'PrestaShop will be downloaded from %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a0c7f60d480662bb235ca5e204d71883'] = 'open changelog in a new window';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7f07c36a3eb42fc24f4777e3619316f0'] = 'No file will be downloaded (channel %s is used)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_604862f03b56fde085c8f0350f63d707'] = 'The following action are automatically replaced';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a14d4d3e7a25e288bacd896ca2eda847'] = '%1$s will be replaced by %2$s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a07a3b4fc3a73fd0a8014aa40819c357'] = 'To change this behavior, you need to manually edit your php files';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ef754ad37c689704ede322b9a6ae66a7'] = 'Check if a new version is available';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_89de86aa34494d545d8cbb4fff3a4e59'] = 'Last check: %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c7561db7a418dd39b2201dfe110ab4a4'] = 'never';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d6c41259de614f426844d7caeaf532ed'] = 'refresh the page';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_64acebe80a242d6dbb2013d92db337d9'] = 'الاختيار الماضي التاريخ والوقت:٪ ق ';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4e871525b7518538075dddfad5e292dc'] = 'This functionnality has been disabled.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c1b55bdd4c292214e4ef2570ffe069dc'] = '[خطأ فني] اياكس-upgradetab.php مفقود. يرجى إعادة تثبيت أو إعادة وحدة.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_96f1fa7f23402c1307c8e2c57c6bccfa'] = '1-click Upgrade';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9a843f20677a52ca79af903123147af0'] = 'Welcome!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f0afedd1444b8ac9f765b544cb5b4911'] = 'مع بريستاشوب 1-انقر فوق ترقية وحدة، ورفع مستوى متجرك إلى الإصدار الأحدث لم تكن متوفرة أسهل!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_68e5fa63e9c51108b49d3d643ec36972'] = 'Please always perform a full manual backup of your files and database before starting any upgrade.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a1f24b1cec5482ed0d97bce1ba0570a4'] = 'Double-check the integrity of your backup and that you can easily manually roll-back if necessary.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0a8276f35797dc24e6ccb5b5ff5cf102'] = 'If you do not know how to proceed, ask your hosting provider.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_017697f698d570dffed5f88a5a933d01'] = 'Backup Options';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_564b7c9d8683f1a94798e9f7449564e4'] = 'Upgrade Options';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f15547fe5f9f307bd42b2c01657efbcb'] = 'Your server cannot download the file. Please upload it first by ftp in your admin/autoupgrade directory';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d26e7bb032929396f42d5ec26629acdd'] = 'Are you sure you want to delete this backup ?';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f1a1fb67c8350e8881bc59f09e42d5ab'] = 'Click to refresh the page and use the new configuration';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f03a04d1f440e359840035679b49b212'] = 'تحديث حاليا في التقدم ... اضغط على \"موافق\" لإجهاض.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_98a399b35ec9e03ec985254acfe5e3a0'] = 'Upgrading PrestaShop';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e02d726a7e733ffb7737e53c89be5e4f'] = 'Upgrade complete';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c5e0a7b512fd616279924a1396bb0802'] = 'ترقية كاملة!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f67d595b77c8c85da5434ddf41b840d4'] = 'ترقية كاملة، ولكن تم العثور على إشعارات الإنذار.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a9cb4ff8ba5698ccdc9672435be31d24'] = 'Cookies have changed, you will need to log in again once you refreshed the page';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_546c6a7b5ca345af3880bfc74a339606'] = 'Javascript and CSS files have changed, please clear your browser cache with CTRL-F5';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_927bfd9abeb944d3f69ae6018cf64c22'] = 'Please check that your front office theme is functionnal (try to create an account, place an order...)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7abb708341c2df584b01a173be3b46a8'] = 'لا تظهر الصور منتج في المكتب الأمامي؟ محاولة تجديد الصور المصغرة في تفضيلات> صور';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e27d0a2f9e5caa433fc14667a1a3a15a'] = 'Do not forget to reactivate your shop once you have checked everything!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_bb64b7cb55bd1db0abc03b6884144113'] = 'ToDo list:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_bdec5eb7ca6ae2b5646bb9524df5579a'] = 'Restoration complete.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a8192fd08a431bf547ebf9a3eaa9b6bb'] = 'Javascript error (parseJSON) detected for action ';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ecb2935cd99ace66750ffdee7954f126'] = 'Starting restoration...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e47b67bdaa4f2c695e46ce1e5231aa9f'] = 'Error detected during';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4e265d12ee7ee679a4f40a4c4fde1208'] = 'The request exceeded the max_time_limit. Please change your server configuration.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c050dd9e80b7658fbf59103b2b982c5d'] = 'Manually go to %s button';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_67dab01827a619fdbcb137f18a83feb5'] = 'End of process';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_60d6dceb25c5f6871d6341fa7f28c30c'] = 'Operation cancelled. checking for restoration ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e3d2f07a805f02286c6ad420a70478c4'] = 'Do you want to restore';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0753ed9e8997a201770ca39206056720'] = 'Operation cancelled. An error happens.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_95e42bb250909b740190f9a46e80070c'] = 'is missing. please reinstall the module';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1607e6098b7b62a2791653b059c975d2'] = 'See or hide the list';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_25b91596a896c6cf688104169b4b6a71'] = 'Core file(s)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_65f04958837ddd3643fd5edaee3a0f8d'] = 'Mail file(s)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_54aca96b35b48dd39265175f61b6bdd2'] = 'Translation file(s)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7f034b1e149cf228e8dfc51dcab6cb96'] = 'Theses files will be deleted';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_22f1a4b9e524d8fabb6f058bf3bb5a9f'] = 'Theses files will be modified';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8c4e88bd9187e21ab076fb9a92343e8b'] = 'Less options';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e3da2aa16a78084597288574550e7f39'] = 'Link and MD5 hash cannot be empty';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e9f6d5b5c45e6c971620523b98c5ac32'] = 'You need to enter the version number associated to the archive.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4f926e733c4f9087633a1be8c59cbd5e'] = 'No archive has been selected.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_34b7e02033f3d68357f3161ae9cc606f'] = 'You need to enter the version number associated to the directory.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3414adbd0397d764eec7f8900051331f'] = 'الرجاء التأكد من أن كنت ترغب في تخطي النسخ الاحتياطي.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_43195fe6505d6439239d03e00a8e7310'] = 'يرجى تأكيد أنك تريد الحفاظ خيارات الملف.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9311ab161709b4f5efe9c6ff08b33699'] = '%s is not a file';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3d72a59cd44079c486a184a6a7bcec34'] = 'غير قادر على إنشاء الدليل٪ s.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9015190dc360d94efb0a5013a76697dd'] = 'أرشيف المستخرج';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_42a346b8cddc0d5a6b7494735eb68b10'] = 'الرمز البريدي&gt; extractTo (): غير قادر على استخدام ق٪ كما استخراج الوجهة.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0f9f19a4f5e93b3d5a94405e3af32a28'] = 'Unable to open zipFile %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a15762146514c451817fb7bb8cbecd96'] = '[خطأ] خطأ في استخراج أرشيف باستخدام PclZip:٪ ق.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3858aebfe7dce0a1dc398d199cb85a2b'] = '[خطأ] غير قادر على سرد الملفات المؤرشفة';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ece95fa62a665fc3779168e698d6913a'] = 'يتم الاحتفاظ الملف٪ s';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_bf544d00f0406f90f6e658a2571f5e9c'] = 'هذا الإصدار من بريستاشوب لا يمكن ترقية: ثابت PS_ADMIN_DIR مفقود.';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_786cc166a84595ae291b2d8b26d93bb3'] = '1 انقر ترقية';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_990a862982b19c0c1266a4cf6afbdd96'] = 'يوفر الأسلوب الآلي لرفع مستوى المحل الخاص لأحدث نسخة من بريستاشوب.';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_a1c06846db19625473aa4ffacb6307e4'] = 'غير قادر على حذف عفا عليها الزمن \"AdminUpgrade\" التبويب (معرف المفتاح:٪ د).';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_cade82f9025d8fb9d2af869af19c72b8'] = 'Unable to create the \"AdminSelfUpgrade\" tab';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_12de3725023e3c02c25c7898f524b25d'] = 'Unable to copy logo.gif in %s';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_5d7ef5c6fd32feb5d482ec1459e86f83'] = 'Unable to load the \"AdminSelfUpgrade\" tab';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_21dc065f2d8653ebca37ec552d17b37e'] = 'Unable to create the directory \"%s\"';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_6215d33db0d099fcaae168dd4715135a'] = 'Unable to write in the directory \"%s\"';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_10c008d228c9f35d12ce0437aa3eade9'] = 'Unable to copy ajax-upgradetab.php in %s';
$_MODULE['<{autoupgrade}leo_store_hitech>configurationtest_5b6b9fa0b768423db3fa36b0859b9d6c'] = 'لا يوجد الدليل٪ s غير قابل للكتابة أو';
$_MODULE['<{autoupgrade}leo_store_hitech>configurationtest_5dc61cfeb8da28b3a217c6ec13b948f3'] = 'الدليل٪ s غير قابل للكتابة';
