<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_525fb8e111db9b4b3bb676f83d214801'] = 'Meine Dateien und die Datenbank sichern.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e53b4fd73748419564a1742f66ba631f'] = 'Automatisches Backup von Dateien und Datenbank, um im Bedarfsfall den Shop wiederherzustellen. Dieses Feature ist experimentell: Zur Sicherheit sollten Sie trotzdem ein manuelles Backup machen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_eb827c258fdd50abbaf7227155b5ed6e'] = 'Meine Bilder sichern';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9a2cad898ee3d0ea4573946becdec9cf'] = 'Die Entscheidung, Bilder vom Bakup auszuschließen, beschleunigt den Vorgang. Es sollte dann aber wenigstens ein manuelles Backup der Bilder vorliegen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5243e62512552a2cd6369e446bbf10f4'] = 'Server-Leistung';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a94e6f7e27ad55c963170658ee6a9e28'] = 'Wenn Sie keinen dedizierten Server benutzen, wählen Sie «Niedrig»';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9e435ab00f5e0606f46337fdc73164ff'] = 'Ein zu hoher Wert kann ein Abbruch des Upgrades bewirken, falls Ihr Server nicht schnell genug ist, um die Aktualisierungsschritte in kurzer Zeit zu bewältigen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_73ae0e1bfd470f9e26dac64d270cda9d'] = 'Niedrig (empfohlen)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Mittel';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_655d20c1ca69519ca647684edbb2db35'] = 'Hoch';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_26f07ad840fb1c17d29f5be0f428f015'] = 'Fremdmodule deaktivieren';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_70c06c37194d755dd9aef11cf0469981'] = 'Da Nicht-Originalmodule zu Kompatibilitätsprobleme führen können, empfehlen wir diese Module standardmäßig zu deaktivieren.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_900531f62e6dc59c05cad9cacb99e87e'] = 'Wenn Sie sie aktiviert lassen, lässt sich möglicherweise der Programmteile Module nach dem Upgrade nicht mehr öffnen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_41c3c9c784cd8e1de5350e5761068f9c'] = 'Upgrade und Anwendung des neuen Standard-Templates';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c7ae0af8d5653beb68b344415aca135d'] = 'Dadurch ändert sich Ihr Template: Der Shop wird das Standard-Template der Upgrade-Version von PrestaShop anzeigen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d0ab8d05b380f94980cc7559ca021a91'] = 'Falls Sie das Standard-Template verwenden, gehen alle eigenen Anpassungen verloren. Wenn Sie ein eigenes Template haben, wird der Shop zwar das Standard-Template anzeigen, Ihr altes Template wird aber nicht verändert.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5a6925648fc1286cae7924e80690d3a7'] = 'Standard-E-Mails aktualisieren';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9770c64dad08073b1291334767e0f99c'] = 'Aktualisiert die PrestaShos vordefinierte E-Mails.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_268fa42475d1ff94e540e0c70e6ce074'] = 'Bei Aktivierung dieser Option gehen alle eigenen Anpassungen der E-Mails verloren.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_947a49c0d390e5984c04751dfaeef83e'] = 'Schritt-für-Schritt-Modus';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5daa24f177056cf9b1ac69738471bca9'] = 'Erlaubt ein Upgrade Schritt-für-Schritt (Debug-Modus)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e803dd4410d411c286544d04af33732e'] = 'PHP-Fehler anzeigen';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d5e479152ae739641ca1bc69cbab0b3e'] = 'Bei Aktivierung bleibt bzw. wird die PHP-Option \"Display errors\" eingeschaltet.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_04c9fb8fb8679a8fbaf09f5a3568f0a9'] = 'Nicht empfohlen, da das Upgrade sofort abgebrochen wird, wenn ein PHP-Fehler während eines Ajax-Aufrufs auftritt.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_36be1130454bc8c4e0a41d36fa062a8b'] = 'Das Verzeichnis %s kann nicht erstellt werden';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6215d33db0d099fcaae168dd4715135a'] = 'Verzeichnis «%s » hat keine Schreibrechte';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_dec33e9cf9ab739bc3a27b98b343a4ef'] = 'Datei %s kann nicht erstellt werden';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_56195ded2802813800f43e3be1babe1c'] = 'Fehler! Backups %s konnten nicht gelöscht werden.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a520e5cbdc465c7b7d39c98f78fe2506'] = 'Wiederherstellungsprozess abgeschlossen. Glückwunsch! Sie können Ihren Shop nun wieder aktivieren.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2a7e17be5dc799b0c478ec5f576f0713'] = 'Upgrade fertiggestellt. Gratulation! Sie können Ihren Shop nun wieder aktivieren.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7a32329d6776ff98d77f7344caf7e00b'] = 'Upgrade-Prozess abgeschlossen, aber einige Warnungen gefunden.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_38fb7d24e0d60a048f540ecb18e13376'] = 'Speichern';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_19f823c6453c2b1ffd09cb715214813d'] = 'Pflichtfeld';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f2ff9d001d0a553c78da73443e7fcd97'] = 'Einstellungen aktualisiert.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_40b980e89ae332507380470cd26cdf4d'] = 'Die Seite wird jetzt aktualisiert und das Modul wird prüfen, ob eine neuere Version verfügbar ist.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1d1a5763d2901dbd435b378358a149b4'] = 'Datei %s existiert nicht. Kann diesen Kanal nicht auswählen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c944c279a9e87437e100f65b8c87c391'] = 'Versionsnummer fehlt! Kanal kann nicht auswählt werden.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ab232f4b20c0e50dad9081bc39382569'] = 'Upgrade-Prozess wird das Archiv benutzen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1fe9dd96f646eaa0cd3a0fcc7632ce12'] = 'Fehler beim Speichern der Konfiguration';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_02a400be38a385b3aa5a07df9a39e9d7'] = '%1$s Dateien werden verändert, %2$s Dateien werden gelöscht (wenn sie gefunden werden).';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c6fd96a9aed05923b617fdc8d98d1181'] = 'Keine Diff-Dateien gefunden.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_335b4c111b193a855539368676837af4'] = 'Datei-Check der installierten PrestaShop-Version nicht möglich';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4ad974c7f06be7aa3ce318299d3b5dbb'] = 'Dateiprüfung nicht möglich';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8d8e0207549d32c6f864246403034279'] = 'Core-Dateien sind ok';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8ed8bd0ec34ae857cb99e4196d3154f4'] = '%1$s Dateiänderungen insgesamt, inkl. %2$s Programmcode und der Standard-Module:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ca895e37bd5dfe413d7ffdd592580117'] = 'Starte Upgrade ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c96aad12b8ec23c5788682f0e5e0999d'] = 'Download und Entpacken übersprungen. Beispieldaten werden jetzt entfernt.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b06a965d6f83ecc3c04eefe175482f1d'] = 'Shop ist deaktiviert. Beispieldateien werden entfernt...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_12a183559f01986a8b177528124e1b4b'] = 'Download überspringen und vorhandenes Archiv entpacken.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1a74ca8250ceb3e4df43a70181064e03'] = 'Shop deaktiviert. Extrahiere Dateien...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a3e702f156f1b517ba98d2487f58bd91'] = 'Shop deaktiviert. führe Downlad durch (kann einige Zeit dauern) ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_10b5aa33077df49427f04cd33ad3843f'] = 'Download-Quelle ist %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_da652b8ece8ba2da84d5f5116f6ef63e'] = 'Prüfsummenvergleich mit %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_42399165f302bf21d285bb77d83573d7'] = 'Letztes Verzeichnis wurde geleert';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7dce6149440985f89756b4c451d7dc03'] = 'Entpacken erledigt. Entferne Beispieldaten ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_89640d2ed666aab722d12be60a61938d'] = 'Kann Datei %1$s nicht in Verzeichnis %2$s entpacken ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_13ce401c3bcc4e68a4781ddf59baafd5'] = 'Extrahierungs-Verzeichnis hat keine Schreibrechte.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ddc5c0852cfb27434e4df097d2004465'] = 'Extrahierungs-Verzeichnis %s hat keine Schreibrechte.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_95230a0ae12922c1461cc45c750d8533'] = '[FEHLER] %s existiert nicht oder ist kein Verzeichnis.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d8316e26b7d1322f4445d3ffeec4bcfb'] = 'Es wurde nichts extrahiert. Offenbar wurde der Schritt Entpackung (unzip) übersprungen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2de9cd00fdcc22adb43ea03f2a09dee5'] = '[FEHLER] Upgrade-Dateien nicht gefunden';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c165b990be724cefca897c7c4cc70cac'] = 'Kann die Upgrade-Dateien nicht auflisten';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5479863b0426e29c3a17a3f9cc6e3746'] = '%s Datei werden aktualisiert.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4f7c02592a962e40a920f32f3a24f2df'] = 'filesToUpgrade ist kein Array';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6274f940a4c03421253b1acc4064349e'] = 'Alle Dateien aktualisiert. Aktualisiere jetzt die Datenbank...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_41deb3bc122b8e650d7a4758ea95f5c3'] = 'Fewhler beim Datei-Upgrade von %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b0f289346085535bae89eadc15991f24'] = '%1$s müssen noch aktualisiert werden.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_078a325fbcc1dbd50bd9f969ce954965'] = '%2$s verbleiben';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_06bd7c7a669df4e15b7114531803ce5e'] = '[FEHLER] %s existiert nicht oder ist kein Verzeichnis';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8994f47952b9b29743e45a72ed30707c'] = 'Es wurde nichts extrahiert. Offenbar wurde der Schritt Entpackung (unzip) übersprungen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0530243ad5b9bd205a04b975d3ef8aaf'] = '%s Module werden aktualisiert werden';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0f786a53b1674815c24679ed64770223'] = 'Modul-Upgrade war nicht erfolgreich.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1baa2ea6cee198c6b7f19011431dcc73'] = '\"listModules\" ist kein Array. Kein Modul wurde aktualisiert.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d88a8630bd4e8fdbd61c550e53d62a94'] = '%s Module zum Upgrade verbleibend.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_fb9740393108d477fc3606647cb14ee7'] = 'Modul %1$s ist mit 1.5x nicht kompatibel und wird aus dem Verzeichnis entfernt.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_889a52462dc0d0000261a48602d2a50f'] = 'Modul %1$s ist mit 1.5x nicht kompatibel. Bitte entfernen Sie es aus dem Verzeichnis.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f0d18de100ab33463602ea5b8165d842'] = 'Modul-Addons wurden aktualisiert';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_35687f9e2d83cd9e89860c47fb3a7bbd'] = 'Dateien von Modul %s wurden aktualisiert.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2743947c7353cf849fbff70085764d76'] = '[Achtung] Fehler beim Aktualisieren des Moduls %s.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0aebfe257803d2dc4f444fe079edd7ec'] = '[FEHLER] Gezipptes Modul %s kann nicht in Temporärverzeichnis geschrieben werden.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_36d56d20b3894281531cd4108e2c4cec'] = '[FEHLER]  Addons-Server antwortet nicht.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_eac34868b4fb511702e53d1405c45454'] = 'Fehler beim Datenbank-Upgrade. Möglicherweise Wiederherstellung der Datenbank erforderlich.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_08ee54c048e1589f4072a351035db2ad'] = 'Datenbank aktualisiert. Aktualisiere nun Addons-Module ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ead14b0273e8d6cae7d146130d4be8f6'] = 'Die Datenbank wurde bereinigt.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ca02217f9735e1acce9d586baeeac905'] = '/install-, /upgrade- oder PHP-Verzeichnis fehlt im Archiv oder im Verzeichnis';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3b8f044559a7568ea572776caf1d6526'] = 'Die Datei \"config/settings.inc.php\" wurde nicht gefunden.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_22f18bac5d420d7ac5aca37b1afe30c9'] = 'Aktuelle Version: %1$s. Installations-Version: %2$s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6b81346a0c9173213e0c32d0082dc073'] = 'Aktuelle Version: %1$s. Installations-Version: %2$s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f8498f0014f0b834b635ad879ae1b3fd'] = '[FEHLER] Installations-Version veraltet!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_89928a14f2090aec4fd7aff9ea983f95'] = 'Keine frühere Version erkannt. Haben Sie die Datei settings.inc.php aus dem Ordner config gelöscht oder umbenannt?';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b3884f9e8ed49a8d7165787d3adec342'] = 'Ungültige Datenbankonfiguration';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f25792b5b08a78dd01810297d219c10c'] = 'Kann Upgrade-Verzeichnis im Installationspfad nicht finden.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8abd985d095a1282f6f01b98c121b41b'] = 'Kann die SQL-Upgrade-Dateien nicht finden. Bitte stellen Sie sicher , dass das Verzeichnis %s nicht leer ist.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_580e4b216e324f675f0237cdb34b6c2d'] = 'Kein Update verfügbar';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_bf3abb5f80807c7453c246193372e1ae'] = '%s ist keine gültige Versionsnummer.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f8b97ae2c4f8cc2a9dc74ca3d4306ce3'] = 'Beim Laden des Upgrades \"%s.sql\" ist ein Fehler aufgetreten.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7e6f1194307c585ca2e97f81c3db4bb3'] = '[GELÖSCHT] SQL-Tabelle %s wurde gelöscht.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3c2e3b812ebc9bc95ccd9bf9086c4af7'] = 'Fehler bei der Aktualisierung der Datenbank!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_257f5523f283710c6859d8f425a0c657'] = 'Datenbank-Aktualisierung OK';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_952347701fb62e45540774cadf68b652'] = '[ÜBERSPRINGEN] Verzeichnis \"%s\" existiert nicht.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_19e6ceee9d3807916956c3f33573bc46'] = '[LÖSCHE CACHE] %s entfernt';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9c7e0ba2c6ecb11af7f39843bbc18ff8'] = 'Warnungen wurden beim Upgrade gefunden.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c4615fc8cb7877b074cbe9813cd742b1'] = 'Datenbank-Aktualisierung beendet';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f08c0f19e801344fe73ef0a0f4cd1dcb'] = 'Beim Öffnen der Datei \'settings.inc.php\' im Schreibmodus ist ein Fehler aufgetreten';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_38ef745d6a25e051fe2463983dd735b8'] = 'Bei der Generierung der neuen settings.inc.php ist ein Fehler aufgetreten.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_618bfc1f9ba85d07157a388208fe3ff8'] = 'Konfigurationsdatei aktualisiert';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c76662717bc0a1c0a601534af98f537b'] = '[NACHRICHT] Datei %s nicht vorhanden, Zusammenführung übersprungen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_cbdc88f921ee4831120cc2c516f9115b'] = '[WARNUNG] Variable %1$s in Datei %2$s nicht vorhanden, Zusammenführung übersprungen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ef697ec05df3c9e19d683663849ec6dc'] = '[WARNUNG] Variable %1$s in Datei %2$s nicht vorhanden, Datei %2$s gelöscht und Zusammenführung übersprungen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9a2f2cf276ea9f79b31a815897c0e3e6'] = '%s übersprungen';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4794a520f862841749c18466119acfed'] = '[WARNUNG] Datei %1$s wurde gelöscht.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_cbfafdaa2e7968a86bd6a437027edfea'] = 'Verzeichnis %1$s erstellt.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a61e66de5e0b581cc66f73f5662660c6'] = 'Fehler beim Erstellen von Verzeichnis %1$s!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6548fa42c02566c65bcf4be7eaf9612d'] = 'Das Verzeichnis %1$s existiert bereits.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7bda0d5264cf782b8922a606993f9380'] = '[ÜBERSETZUNG] Übersetzung für Datei %1$s zusammengeführt';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4c15a5ff49c1621edc42b9b910430678'] = '[ÜBERSETZUNGEN] Die Übersetzungen konnten nicht in der Datei %1$s zusammengefasst werden. Wählen Sie stattdessen Kopieren der Datei %2$s.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b8db10001e04b8f947415aeb8b8fd19f'] = '%1$s kopiert!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6b9a4ce3d1e99d730ce3a56a0986d966'] = 'Fehler beim Kopieren der Datei %1$s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_29e063a740d59d8759b52d4cf9c39fa0'] = 'Fehler beim Kopieren von %1$s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d75374f4463479bfc16764f06fc8d33e'] = '[FEHLER] %s nicht vorhanden: Kann Dateien nicht wiederherstellen. Operation abgebrochen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_99db61185a28a3f862dcb99e891b2897'] = '[FEHLER] Kein Datenbank-Backup vorhanden: Wiederherstellen der Datenbank nicht möglich. Operation abgebrochen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0438424c05d45646dc089ef15df7e0e2'] = 'Stelle Dateien wieder her ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_222102295c3c6626ff141687b0f49b6b'] = 'Nichts zum Wiederherstellen';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7ead6886c2e0fb40e873da8426e80988'] = 'Vor dem Wiedereinspielen des Backups werden %s Datei(en) gelöscht.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e3ca00e5b833d0a90d433416435dcaf5'] = '[FEHLER] Backup-Datei %s nicht gefunden';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8dbf48bc796e7f70a17c63dd084bf068'] = '[FEHLER] Datei %s nicht gefunden';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2a2c187bdb804ba79fd4bf8972ba5073'] = 'Konnte die Upgrade-Dateien nicht entfernen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7575346d53af6b5bb70539f2cf9e87ea'] = 'Aktualisierungsdateien wurden entfernt.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b582cb787be5a12424b3b8ed2cca3cd3'] = '%s Dateien gelöscht';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2c6bc2c84e0d76d1091e754d5780ab15'] = 'Fehler beim Löschen der Datei %1$s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_37dc35abea377bac2bcd5bf174ea7b57'] = 'Datei %s nicht gelöscht';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_45303d089088042b5373afc26af8dc7f'] = '[NACHRICHT] %s gelöscht!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_06a4c1e9de1558a80e838aeced377231'] = '[NACHRICHT] Verzeichnis %s übersprungen (Verzeichnis nicht leer)!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0eaea22b698a8194099f1eb6d5d35eb0'] = '[NACHRICHT] %s nicht vorhanden';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_509c213d2211a33977ce4ac516fe615a'] = 'Noch %s Dateien zu löschen ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_671537225baa948d4c92cf4681283326'] = 'Dateien wiederhergestellt. Stelle jetzt Datenbank wieder her...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_cb7dce5f6a1934d54c0d3335c7ffe841'] = 'Dateien wiederhergestellt!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c9d5c2286b4b5212cba58d0dd4ab369d'] = 'Datei %1$s kann nicht ins Verzeichnis %2$s entpackt werden.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5ce67d010ab9c98ae1dbd6b5ea149982'] = 'Datenbank-Backup ist leer.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_24e93c50e3a9e22e8c948c7986cbeb66'] = 'Dateiwiederherstellung %1$s erledigt, noch %2$s Dateien ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_55fc6682e256e387afb10ebf6c95aed5'] = 'Wiederherstellung der Datenbank, Datei %1$s erledigt.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5b37242b8a0a39af0a9dc28abdabba28'] = 'Datenbank wiederhergestellt.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e40517de82d2888877a24f233cef618e'] = '[SQL-FEHLER]';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b232a418538e3f6904357039ff7b1052'] = 'Fehler beim Wiederherstellen der Datenbank';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_64736d2638d494df1bedffae7fa10c86'] = 'noch %1$s Datenbankabfragen für die Datei %2$s...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_30da45f850d1f1a2b42f215836382f19'] = 'Datenbankwiederherstellung abgeschlossen';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_926abe867e8b1be1c0b053234cae77ba'] = 'Datenbank-Backup übersprungen. Aktualisiere Dateien...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8ed4489560cf1617d75b2e6d33062c65'] = 'Fehlende Schreibrechte für das Backup-Verzeichnis';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d12ae4e7f0d20f4a4ca357d48e42877e'] = 'Backup-Datei %s existiert bereits. Vorgang abgebrochen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d82896159c60199272e5ea481a733eba'] = 'Kann Datenbank-Backup %s nicht anlegen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_dcb7d833c69d6e0c3f009381c51f898e'] = 'Beim Backup der Datenbank ist ein Fehler aufgetreten.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_52033453d4d673bae012b9c8ccb1e79c'] = 'Beim Backup ist ein Fehler aufgetreten. Konnte auf Tabelle \"%s\" nicht zugreifen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ca3f0a9c2464acb36a341a9bf8df0e3f'] = 'Tabelle %1$s wurde gespeichert.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b4c6a83d292337a86b7a701142787309'] = '%1$s Tabellen wurden gespeichert.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c2a086cb5c3373d7e11acbd3ace6a553'] = 'Datenbank Backup: Noch %s Tabellen...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_755d6db1fdb11207a7aa5612e35babc6'] = 'Keine gültige Tabellen für Backup gefunden. Backup von %s abgebrochen!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0e27b7ac485e03dabd5648acd5982dde'] = 'Fehler beim Datenbank-Backup von %s!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0af2a5642ce31adf7b91aa934f4f57ae'] = '%1$s Tabellen wurden gespeichert.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4b85e344355a8c135644f239db898749'] = 'Datenbank-Backup von %s erledigt. Aktualisiere nun die Dateien ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e6de5ce7d70a6ed1e2d2d2a25c1bffb4'] = 'Fehler beim Backup der Dateien';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f2afc9e120786d21fd6809c836258669'] = '[FEHLER] Kewin Dateiname für backupFiles angegeben';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_48f95ff09327408a578e91655ed872a1'] = '%s Dateien zum Archivieren gefunden';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_70960f2aa87d307170d3a1bc3e06d904'] = 'Backup initialisiert bei %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9bebecbf68b6ce5a6d656c5ea793b762'] = 'Backup läuft. Noch %d Dateien ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_43021c1fdde702e1ce1aebb2a8bf6978'] = 'Verwende Klasse ZipArchive ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_cf460c5ac4a650da739cf774cd5f8944'] = 'Verwende Klasse PclZip ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f36d7ee6cae92008008a95bf5898daf2'] = 'Alle Datein gesichert. Führe jetzt das Datenbank-Backup durch ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f39b870765d50b64ba7a6facea83010d'] = 'Alle Dateien wurden dem Archiv hinzugefügt.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_995d693d79b7f8a95c6b7b195970eed2'] = '%1$s dem Archiv hinzugefügt, noch %2$s Dateien ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4f1030e1e84ec150a7786a243cd7fb08'] = 'Fehler beim Hinzufügen von %1$s zum Archiv %2$s.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d85360d9b6992f471292bf16fe32a16d'] = 'Datei %1$s (Größe:  %2$s) dem Archiv hinzugefügt';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6e30d5ad868a1053455a9219e14883fc'] = 'Datei %1$s (Größe:  %2$s) beim Backup übersprungen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8a5062d4832b42720342c513d7d52f7d'] = '[FEHLER] Fehler beim Backup mit PclZip: %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b9a2db69065827812dd4b7a7f9ffc0b1'] = 'Das Archiv kann nicht geöffnet werden';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_41247d1e5ee2ca774bfdc3262ee1770b'] = 'Alle Datein gesichert. Führe jetzt das Datenbank-Backup durch.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a3549a19c865da802e8aaaf45390d579'] = ' %1$s Dateien entfernt, noch %2$s Dateien ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d268ccafaebc89d9c5fec0e4de024456'] = 'Fehler beim Entfernen von Datei %1$s, noch %2$s übrig ... ';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_344c592d141604c614c219fad3fa0dae'] = 'Beispieldateien %1$s werden entfernt...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6db37da3334e8a950c5bcdabc9fcf8f8'] = 'Beispieldaten entfernt. Backup übersprungen. Führe jetzt Datei-Upgrade durch ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1d62b7d31a19dde578c4c56babef264a'] = 'Alle Beispieldateien entfernt. Backup läuft.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_65b259727ac87919e232bd9b63920f36'] = 'Download von %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_549e11f82d3c02b92e5db1b38b858eb6'] = 'Datei wird in %s gespeichert';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_42cfe8e0aff754a0951f95b5285171bc'] = 'Download-Verzeichnnis geleert';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3c2681ea85407c2c0d252e05a8eaf6aa'] = 'Download beendet.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a55401a11251f53f612e950d4115e116'] = 'Download erfolgreich. Extrahieren läuft...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2d9a3f4a92c008b32903541e9af8aff0'] = 'Download beendet, aber Prüfsumme falsch (%s).';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_df88998b6b9585bbcfd201186695b686'] = 'Download beendet, aber Prüfsumme falsch (%s). Operation abgebrochen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_412cb9a2978bf041be4ca6c6ded0030c'] = 'Fehler beim Download. Das Zugangs-Passwort könnte falsch sein.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0c0db54fe8212c1a7215005fef75d7dd'] = 'Fehler beim Download';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f65f9443c3c6291328d872cb97c9f433'] = 'Download-Verzeichnis ist nicht beschreibbar.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_03db2f0de4c30828b5f10e014b351c24'] = 'Download-Verzeichnis %s ist nicht beschreibbar.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6d60c7758acae39203ef1fadcbb2010b'] = 'Für den automatischen Download muss entweder die PHP-Option allow_url_fopen aktiviert oder cURL installiert sein.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_fb1ca1f5f3eb5a2ca85201f449525527'] = 'Für den automatischen Download muss entweder die PHP-Option allow_url_fopen aktiviert oder cURL installiert sein. Es ist aber auch ein manueller Upload ins Verzeichnis %s möglich.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3fbad004a9f0c1813892badd2d19ec87'] = '[WARNUNG] Eigenschaft %s fehlt';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3bb38e7d0bfd5a02f7c06cae446fee86'] = 'Aktion  %s übersprungen';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b4302e98d94591ee9afa09e769b2ee63'] = 'Aktion \"%1$s\" nicht gefunden';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_760c4026bc5a0bd5378e6efc3f1370b4'] = 'Zu lang!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4f2e28904946a09d8c7f36dd3ee72457'] = 'Die Felder sind unterschiedlich!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_43b01d1a6c5065545c65f42003b0ab5c'] = 'Falsche Adresse!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2e170dfd78c2171a25605ececc0950a4'] = 'Kann E-Mail nicht senden!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_015463558b0e4910ecff6b418977c872'] = 'Kann Einstellungen-Datei nicht erstellen, falls /config/settings.inc.php existiert, geben Sie dieser Datei bitte öffentliche Schreibrechte, oder erstellen Sie eine  gleichnamige im config-Verzeichnis.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_128a6722ff88445b488e4eb3319fa5b7'] = 'Kann Einstellungsdatei nicht schreiben. Erstellen Sie bitte eine Datei namens settings.inc.php im Verzeichnis config.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e930e2474c664a3a7e89ecfb8793694b'] = 'Kann Datei nicht senden!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_774fc7a0f56391abc5d8856f2436ca07'] = 'Datenintegrität nicht plausibel. Hackerangriff?';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8fd007bf08e0717537825a3e91cb4fcc'] = 'Unmöglich, den Inhalt einer MySQL-Content-Datei zu lesen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c71e825f6873f64b91efc26313614eab'] = 'Zugriff auf MySQL-Datei nicht möglich.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3d5c8f1d29b1a1dc4ea0673122e0d277'] = 'Fehler beim Einfügen in die Datenbank';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_17e1581d01152347bfaacd153b961379'] = 'Das Passwort ist falsch (alphanumerische Zeichenfolge aus mindestens 8 Zeichen).';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9b9f3b2f8a4dffcad9188c8fc4b468c8'] = 'Es existiert bereits eine Prestashop-Datenbank. Bitte löschen Sie diese oder ändern Sie das Präfix.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_bc5e1163a15106f9e941a7603124709d'] = 'Dies ist kein gültiger Name.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a9d82945b8603f0c8807958d7db9a24d'] = 'Dies ist kein gültiges Bild.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b37eef07b764ea58eec9afe624e20a40'] = 'Fehler beim Erstellen der Datei /config/settings.inc.php.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3d9f514d46849760ef1b1412e314fd99'] = 'Fehler:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_504053ab4c6d648edf11624f1bea4bb4'] = 'Das PrestaShop Datenbank existiert bereits. Bitte revalidate Ihrer Authentifizierung Informationen in die Datenbank.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d7a99f61bb284d096ea4f221784af85a'] = 'Bei der Änderung des Bildmaßstabs ist ein Fehler aufgetreten.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_428c933bafbf262d693fbf1c22c03e5d'] = 'Die Datenbank wurde gefunden!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_76bd190129b7aefb90fdf42f09ec3ec7'] = 'Der Datenbank-Server steht zur Verfügung, aber die Datenbank wurde nicht gefunden';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_045f4b5c3f990e5a26e2837495d68259'] = 'Der Datenbank-Server wurde nicht gefunden, bitte prüfen Sie Ihren Benutzernamen oder den Server-Namen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_757fc72e8d69106dd2cf9da22cc7adb1'] = 'Beim Senden der E-Mail ist ein Fehler aufgetreten, bitte prüfen Sie Ihre Einstellungen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d18ad19290b3bfc3cd0d7badbb6cb6a3'] = 'Kann Bild /img/logo.jpg nicht schreiben. Falls es bereits existiert, löschen Sie es bitte manuell.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2368e33e3e01d53abb9b60061ab83903'] = 'Die gesendete Datei überschreitet die maximal zulässige Größe.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a10ef376d9f4c877ac86d8e4350116bf'] = 'Die gesendete Datei überschreitet die maximal zulässige Größe.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f8fe8cba1625eaf8e5c253b041d57dbd'] = 'Die Datei wurde teilweise gesendet.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8c9067e52e4440d8a20e74fdc745b0c6'] = 'Es ist kein Datei-Upload erfolgt';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2384d693d9af53b4727c092af7570a19'] = 'Der temporäre Ordner Ihrer empfangenen Dateisendungen fehlt. Bitte wenden Sie sich an Ihren Systemadministrator.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f5985b2c059d5cc36968baab7585baba'] = 'Kann die Datei nicht auf die Festplatte schreiben';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9e54dfe54e03b0010c1fe70bd65cd5e6'] = 'Upload durch Erweiterung gestoppt Datei';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_32af3a59b50e98d254d6c03c5b320a94'] = 'Kann die Daten aus Ihrer Datenbank nicht in UTF-8 zu konvertieren.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_989a45a4ca01ee222f4370172bf8850d'] = 'Ungültiger Shopname';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_68499acecfba9d3bf0ca8711f300d3ed'] = 'Ihr Vorname enthält ungültige Zeichen';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2399cf4ca7b49f2706f6e147a32efa78'] = 'Ihr Nachname enthält ungültige Zeichen';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7d72600fcff52fb3a2d2f73572117311'] = 'Ihr Datenbank-Server unterstützt keinen UTF-8-Zeichensatz.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5b9bbadcf96f15e7f112c13a9e5f076e'] = 'Diese Datenbank-Engine wird nicht unterstützt, bitte wählen Sie eine andere als MyISAM';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_24b481455c1b72b0c2539e7d516b9582'] = 'Die Datei /img/logo.jpg kann nicht geschrieben werden, bitte ändern Sie die Dateirechte mit CHMOD 755 oder CHMOD 777';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5746b74663148afffd1350c97d4fcdfe'] = 'Feld Katalog-Modus ungültig';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9e5459c4deb20b7842ac01e97390b334'] = 'Kein Fehlerkode verfügbar';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_dafe44b99256a7783bc37f4f949da373'] = 'Der Installer ist zu alt.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_37ce0f29c7377c827e7247fe5645a782'] = 'Sie besitzen bereits die Version. %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5276a8cbd9e3e467396089b267564f51'] = 'Die Datei config/settings.inc.php wurde nicht gefunden. Haben Sie sie gelöscht oder umbenannt?';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5188584bdc17967e64a501cd6d185c74'] = 'Kann eine der SQL-Update-Dateien nicht finden. Bitte stellen Sie sicher, dass der Ordner /install/sql/upgrade nicht leer ist.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_94c7530ebb30de665b276d6881cb2f7b'] = 'Fehler beim Öffnen der SQL-Datei.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b8286438fbb6c7df9129fadc5316c19f'] = 'Fehler beim Einfügen in die Datenbank';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_229ee8046cafc09ddaf46fb9db710e91'] = 'Leider sind ';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e805a556799b7cef40e9760c81d99218'] = ' SQL-Fehler aufgetreten.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5627353fd6ac678497af3ece05087068'] = 'Die Datei config/defines.inc.php wurde nicht gefunden. Wo ist sie?';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_446c9e952debe114c86bbd9e5eea7d61'] = 'Rollback';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_946a7fdf02f1a9f08e6711d014e3bc47'] = 'Nach einem Upgrade Ihres Shops können Sie ein Rollback auf den vorherigen Stand der Datenbank und Dateien veranlassen. Verwenden Sie diese Funktion, wenn Ihr Template oder ein wichtiges Modul nicht richtig funktioniert.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a4d88b46c8edb6b0ee2fb4d6bd0690b0'] = 'Wählen Sie Ihr Backup';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c629f24e672b4e1165ebf1c10b5c5c5d'] = 'Wählen Sie ein Backup zur Wiederherstellung';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_69ff9aca0bd03b3981784593311d866a'] = 'Wichtig vor einem Upgrade';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_03f945bba76ea63369d50a340e5b17bf'] = 'Checkliste unvollständig. Upgrade erst möglich, wenn alle Indikatoren grün markiert sind.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1b631ee6d890a5d6f2ede2f386f5aa3d'] = 'Vor dem Upgrade vergewissern Sie sich bitte, dass alle Indikatoren der Checkliste ein grünes Häkchen haben.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0058c0de9990c3b6a816affc3ffac3ef'] = 'Das 1-Click-Upgrade-Modul ist aktuell (Sie haben Version v%s)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_06933067aafd48425d67bcb01bba5cb6'] = 'Aktualisieren';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Herunterladen';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ca6ac175342bad72f265e8590fd865c4'] = 'Das Hauptverzeichnis Ihres Shops muss beschreibbar sein (entsprechende CHMOD Schreibrechte)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c663e5a5d12fd89cb7690cd52af7b626'] = 'Das Admin-Verzeichnis für autoupgrade  muss beschreibbar sein (entsprechende CHMOD Schreibrechte)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6509fb64b7a0331814629513e36d1402'] = 'PHP-Option \"Safe mode\" ist deaktiviert';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_027d4866414c87a3af00e3acf98f2012'] = 'PHP-Option \"allow_url_fopen\" ist deaktiviert, oder cURL  ist installiert';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f344f6d5351d8d7245389a3648b953d3'] = 'Shop im Wartungsmodus';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_10f7f752bbed690312dff7e8814b6994'] = 'Hier klicken, um den Shop für Wartungsarbeiten zu deaktivieren';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2ec74fb71dd2f8f0111f2d74bfe7a7b3'] = 'Cache-Funktionen PrestaShops sind deaktiviert';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2b1af926a233d2fd8826d281e03ae5d7'] = 'Mobil-Template ist deaktiviert';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_241e9da895e5d7151d0b98084150b073'] = 'PHP-Einstellung für Zeitlimit (max_execution_time) muss entweder höher oder deaktiviert sein (Aktueller Wert: %s)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_958f470d0b1c8fb2b9e62b48e8903299'] = 'unbegrenzt';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8641eaacafab9d58e7e93a92ff318714'] = '%s Sekunden';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_aa9b0228ac4e3e44b836f79eebf5e481'] = 'Vergewissern Sie sich, dass Sie ein vollständigees Backup der Dateien und der Datenbank gemacht haben.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d5d4eff97eccea28fa291fecac84fa14'] = 'Zweig:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e4894ca167b08880bfc35862f18575eb'] = 'verfügbar';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7060e0481896e00b3f7d20f1e8e2749a'] = 'Nicht verfügbar';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4e140ba723a03baa6948340bf90e2ef6'] = 'Name:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_987023af1c4e507ea04eb5069578f7f0'] = 'Version:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3b3d06023f6353f8fd05f859b298573e'] = 'URL:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ededa0b9a77dd39dad86a79cdc2a7521'] = 'Prüfsumme:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_bca4ff8cbf5fd614a700ca81c820dc1b'] = 'Änderungsprotokoll:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_39089ec5b14aadac3156e62cde5027b1'] = 'Siehe Änderungshistorie';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_628decaabab912af39cfda7aaf47b059'] = 'Hauptversion';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_43899376e3f4d4cb70dad59c81a4b957'] = 'Update im Rahmen der aktuellen Version (empfohlen)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1436348d2e10c88964c87efe3ebe7e4c'] = 'Beta-Versionen';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3da4e7a86631518f47d8cedf7f09a5ed'] = 'Betaversion';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0c960ac8fc33e1516a568248519b4d03'] = 'Alphaversion';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8ed3e1637b29848c46224287390822ad'] = 'Eigene Version (benötigt Link und Prüfsumme)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_15e90667b50b56b1f8a01bdb1190f3dc'] = 'Lokales Archiv';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_17897209dd708b862fe417f6d429a8da'] = 'Lokales Verzeichnis';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3b3d4b4b6a128cfeafc8e3f8987ddb9b'] = 'Kanal:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e710e20abcca585174701a265f39885f'] = 'Diese Option gruppiert alle stabilen Versionen neu.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ef2f59f06132ddc2e1bc8d00abbe6e02'] = 'Link:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6e843a36f447872179db90ceff68d970'] = 'Hash-Code:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b77d20ed1ba7b2ee7139dc4f3fd13117'] = 'Upgrade auf Hauptversion erlauben:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_780daf2510c5c9e1c58948f138629817'] = 'Verwende Archiv:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_db992f14c2e79f2e8650cdb5d918f27f'] = 'Wählen Sie ein Archiv';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0bce225c5aed0aaee0d357a11a079962'] = 'zum Upgrade auf Version';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5be0150b075f706fc27b09753ce6646d'] = 'Im Verzeichnis admin/autoupgrade/download wurde kein Archiv gefunden';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4b0319a87fb1baabe2fdb810e5cd4e62'] = 'Download überspringen';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_82f7803ab394e974c397c0e7ed8486f4'] = 'Der Verzeichnis %1$s wird für die Aktualisierung auf die folgende Version genutzt: ';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d04ca571b89b6368bb6b84f57be176eb'] = 'Download UND Entpacken überspringen und admin/autoupgrade/download/prestashop/ als Quell-Verzeichnis nutzen';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9e68a57463e52beb2b2d4d116085044e'] = 'Mehr Optionen (Expertenmodus)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d0285505fd09db653a4ec0fd3799f357'] = 'Expertenmodus';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_89f144934543c527b7b064ee64361d90'] = 'Bitte wählen Sie die passende Version aus:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_cdcf07ad291a3b7a0cc30b870705ba63'] = 'Die Kanäle bieten verschiedene Aktualisierungsmethoden. Sie können entweder die neue Version manuell hochladen oder dies durch das 1-Click-Aktualisierungsmodul erledigen lassen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_87ad8a8ff4a99ffd2e72d5e69765f830'] = 'Über Alpha-, Beta- und Privat-Download-Channels können Sie auf inoffizielle oder noch instabile Versionen upgraden (nur für Testzwecke).';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7d71d389caebafeecac50e98c8e14dec'] = 'Standardmässig sollten Sie den \"Minor release\"-Kanal benutzen. Dieser Kanal immer bietet die aktuelle stabile Version.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_48c7c41b72e1d678923ce3571aa65b2d'] = 'Schritt';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_eeb5a49c38d2d8c2baa51ed09beccf88'] = 'Upgrade-Schritte';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2359934469520d062d98f6b3e91e1523'] = 'Versionsvergleich';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_71aa2b9774b005c47f9cd225766b2045'] = 'PrestaShop-Originalversion';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_68d0661e6a4150c4cc813001958f47f1'] = 'Unterschiede der Versionen';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2b16564e6e838ce86608620b70beb570'] = 'Aktivitäts-Historie';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1f966606f0a941f655a4e9b7791a1ae0'] = 'Fortschritt';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_21739f79b8e95f4187fce4fefb12af28'] = 'Analysiere die Situation...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5ef0c737746fae2ca90e66c39333f8f6'] = 'Fehler';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e58eae3d7ced672a49b5716587b15f89'] = 'Jetzt aktualisieren';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5784315a8bcebe79611d3353723e010d'] = 'Glückwunsch, Sie nutzen bereits die aktuellste Version!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_da3cd17bbbbd3ef7da8e817d3c4cdb46'] = 'Sie kommen wohl aus der Zukunft! Ihre Version ist aktueller als die zur Zeit verfügbare!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ab7336ba55077f5a9d43ca61d2029084'] = 'Ihre aktuelle PrestaShop-Version';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_40cb0f190ec55b9721df3aed84b0b29b'] = 'Letzte offizielle Version im Kanal %1$s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_382b0f5185773fa0f67a8ed8056c7759'] = 'k. A.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a60ab62ed99ef0358b2efae592be0cdd'] = 'PrestaShop sofort upgraden!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7926343e047e18778b6819beb8468086'] = 'Sie nutzen  aktuell Smarty 3';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a9bf52016ab038b62d072d35039a76b4'] = 'Smarty 2 wurde in Version 1.4 meist ignoriert und wird ab Version 1.5 nicht mehr unterstützt. Sie müssen entweder Ihr aktuelles Template upgraden oder ein neues verwenden.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d19581ebc0d99bfda1b0bb789dc65c5f'] = 'Verwende Smarty 3:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_411d9b409e4b9a6c2db930dae9f1feb1'] = 'Smarty-Konfiguration bearbeiten';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7f6336f29afd114798bf8ff3e6f2f9c9'] = 'PrestaShop wird heruntergeladen von %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a0c7f60d480662bb235ca5e204d71883'] = 'Changelog im neuen Fenster öffnen';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7f07c36a3eb42fc24f4777e3619316f0'] = 'Datei-Download nicht möglich (Download Channel %s ist belegt)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_604862f03b56fde085c8f0350f63d707'] = 'Die folgenden Aktionen werden automatisch ersetzt';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a14d4d3e7a25e288bacd896ca2eda847'] = '%1$s wird ersetzt durch %2$s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a07a3b4fc3a73fd0a8014aa40819c357'] = 'Um das Verhalten zu ändern, müssen Sie manuell die PHP-Dateien ändern.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ef754ad37c689704ede322b9a6ae66a7'] = 'Nach Updates suchen';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_89de86aa34494d545d8cbb4fff3a4e59'] = 'Letzte Prüfung: %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c7561db7a418dd39b2201dfe110ab4a4'] = 'nie';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d6c41259de614f426844d7caeaf532ed'] = 'Seite aktualisieren';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_64acebe80a242d6dbb2013d92db337d9'] = 'Letzte Überprüfung : %s ';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4e871525b7518538075dddfad5e292dc'] = 'Warnung, Ihr Hosting-Provider begrenzt die maximal hinzufügbare Anzahl an Feldern in ein Formular. ';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c1b55bdd4c292214e4ef2570ffe069dc'] = '[TECHNISCHER FEHLER] Datei ajax-upgradetab.php fehlt1 Bitte neu installieren oder das Modul zurücksetzen1';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_96f1fa7f23402c1307c8e2c57c6bccfa'] = '1-Click-Upgrade';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9a843f20677a52ca79af903123147af0'] = 'Willkommen';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f0afedd1444b8ac9f765b544cb5b4911'] = 'Mit dem PrestaShop-Modul 1-Click-Upgrade wird die Aktualisierung Ihres Shop auf die letzte verfügbare Version so leicht wie nie!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_68e5fa63e9c51108b49d3d643ec36972'] = 'Bitte machen Sie vor jedem Upgrade immer manuell eine Komplettsicherung Ihrer Datenbank und aller Dateien.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a1f24b1cec5482ed0d97bce1ba0570a4'] = 'Überprüfen Sie bitte die Integrität Ihres Backups und stellen Sie sicher, dass Sie den Vorgang manuell wieder rückgängig machen können.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0a8276f35797dc24e6ccb5b5ff5cf102'] = 'Falls Sie nicht wissen, wie Sie forfahren sollen, fragen Sie Ihren Provider.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_017697f698d570dffed5f88a5a933d01'] = 'Backup-Optionen';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_564b7c9d8683f1a94798e9f7449564e4'] = 'Upgrade-Optionen';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f15547fe5f9f307bd42b2c01657efbcb'] = 'Ihr Server kann die Datei nicht herunterladen. Bitte laden Sie die Datei  zuerst per FTP in Ihr admin/autoupgrade Verzeichnis.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d26e7bb032929396f42d5ec26629acdd'] = 'Wollen Sie wirklich dieses Backup löschen?';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f1a1fb67c8350e8881bc59f09e42d5ab'] = 'Seite neu laden und neue Einstellungen verwenden';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f03a04d1f440e359840035679b49b212'] = 'Upgrade wird gerade durchgeführt ... \"OK\" für Abbruch.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_98a399b35ec9e03ec985254acfe5e3a0'] = 'PrestaShop upgraden ';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e02d726a7e733ffb7737e53c89be5e4f'] = 'Upgrade beendet';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c5e0a7b512fd616279924a1396bb0802'] = 'Upgrade beendet!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f67d595b77c8c85da5434ddf41b840d4'] = 'Upgrade beendet! Es gibt einige Warnungmeldungen.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a9cb4ff8ba5698ccdc9672435be31d24'] = 'Cookies wurden geändert. Nach dem Neuladen Ihrer Seite müssen Sie sich erneut anmelden';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_546c6a7b5ca345af3880bfc74a339606'] = 'Javascript und CSS-Dateien wurden geändert. Bitte löschen Sie Ihren Browser-Cache mit STRG+F5.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_927bfd9abeb944d3f69ae6018cf64c22'] = 'Bitte überprüfen Sie, ob das Template (Theme) Ihres Front Office funktioniert (Kunden anlegen, Bestellung aufgeben ...)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7abb708341c2df584b01a173be3b46a8'] = 'Produktbilder werden im Front Office nicht angezeigt? Versuchen Sie, die Vorschaubilder unter \"Voreinstellungen > Bilder\" aufzufrischen';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e27d0a2f9e5caa433fc14667a1a3a15a'] = 'Nachdem Sie alles überprüft haben, vergessen Sie nicht, Ihren Shop wieder zu reaktivieren.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_bb64b7cb55bd1db0abc03b6884144113'] = 'Zu erledigen:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_bdec5eb7ca6ae2b5646bb9524df5579a'] = 'Wiederherstellung komplett';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a8192fd08a431bf547ebf9a3eaa9b6bb'] = 'Ein Javascript-Fehler (parseJSON) ist aufgetreten beim ';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ecb2935cd99ace66750ffdee7954f126'] = 'Wiederherstellung wird gestartet ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e47b67bdaa4f2c695e46ce1e5231aa9f'] = 'Fehler aufgetreten während: ';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4e265d12ee7ee679a4f40a4c4fde1208'] = 'Die Anfrage überschreitet die im Parameter max_time Limit erfasste Höchstzeit. Überprüfen Sie bitte Ihre Konfiguration.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c050dd9e80b7658fbf59103b2b982c5d'] = 'Zum %s Button';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_67dab01827a619fdbcb137f18a83feb5'] = 'Bearbeitung beendet';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_60d6dceb25c5f6871d6341fa7f28c30c'] = 'Operation abgebrochen, versuche Wiederherstellung ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e3d2f07a805f02286c6ad420a70478c4'] = 'Möchten Sie wiederherstellen';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0753ed9e8997a201770ca39206056720'] = 'Operation abgebrochen, ein Fehler ist aufgetreten.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_95e42bb250909b740190f9a46e80070c'] = 'fehlt. Bitte installieren Sie das Modul erneut.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1607e6098b7b62a2791653b059c975d2'] = 'Liste ein/ausblenden';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_25b91596a896c6cf688104169b4b6a71'] = 'Core-Datei(en)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_65f04958837ddd3643fd5edaee3a0f8d'] = 'E-Mail-Datei(en)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_54aca96b35b48dd39265175f61b6bdd2'] = 'Übersetzungsdatei(en)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7f034b1e149cf228e8dfc51dcab6cb96'] = 'Diese Dateien werden entfernt';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_22f1a4b9e524d8fabb6f058bf3bb5a9f'] = 'Diese Dateien werden geändert';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8c4e88bd9187e21ab076fb9a92343e8b'] = 'Auswahl verringern';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e3da2aa16a78084597288574550e7f39'] = 'Link und Prüfsumme dürfen nicht leer sein';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e9f6d5b5c45e6c971620523b98c5ac32'] = 'Sie müssen die dem Archiv entsprechende Versionsnummer eintragen';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4f926e733c4f9087633a1be8c59cbd5e'] = 'Es wurde kein Archiv ausgewählt.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_34b7e02033f3d68357f3161ae9cc606f'] = 'Sie müssen die Versionsnummer angeben, die mit dieseem Verzeichnis verknüpft ist.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3414adbd0397d764eec7f8900051331f'] = 'Bitte bestätigen Sie, dass Sie das Backup überspringen möchten.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_43195fe6505d6439239d03e00a8e7310'] = 'Bitte bestätigen Sie, dass Sie die Dateioptionen beibehalten möchten.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9311ab161709b4f5efe9c6ff08b33699'] = '%s ist keine Datei';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3d72a59cd44079c486a184a6a7bcec34'] = 'Das Verzeichnis %s kann nicht erstellt werden.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9015190dc360d94efb0a5013a76697dd'] = 'Archiv entpackt';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_42a346b8cddc0d5a6b7494735eb68b10'] = 'zip -> extractTo() : Verzeichnis %s kann nicht als Entpackungsziel verwendet werden.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0f9f19a4f5e93b3d5a94405e3af32a28'] = 'ZIP-Datei %s kann nicht geöffnet werden';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a15762146514c451817fb7bb8cbecd96'] = '[FEHLER] Fehler beim Entpacken mit PclZip bei: %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3858aebfe7dce0a1dc398d199cb85a2b'] = '[FEHLER] Kann archivierte Dateien nicht auflisten';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ece95fa62a665fc3779168e698d6913a'] = 'Datei %s ist geschützt';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_bf544d00f0406f90f6e658a2571f5e9c'] = 'Diese Version von Prestashop kann nicht aktualisiert werden: Die Konstante PS_ADMIN_DIR fehlt.';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_786cc166a84595ae291b2d8b26d93bb3'] = '1-Click-Upgrade';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_990a862982b19c0c1266a4cf6afbdd96'] = 'Ermöglicht die automatische Aktualisierung Ihres Shops auf die letzte PrestaShop-Version.';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_a1c06846db19625473aa4ffacb6307e4'] = 'Kann veralteten Menüpunkt \"AdminUpgrade\" nicht löschen (Tab-ID: %d).';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_cade82f9025d8fb9d2af869af19c72b8'] = 'Konnte den Menüpunkt \"AdminSelfUpgrade\" nicht erstellen';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_12de3725023e3c02c25c7898f524b25d'] = 'Konnte \"logo.gif\" nicht nach %s kopieren';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_5d7ef5c6fd32feb5d482ec1459e86f83'] = 'Konnte das \"AdminSelfUpgrade\"-Menü nicht laden';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_21dc065f2d8653ebca37ec552d17b37e'] = 'Konnte das Verzeichnis «%s » nicht erstellen';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_6215d33db0d099fcaae168dd4715135a'] = 'Verzeichnis «%s » hat keine Schreibrechte';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_10c008d228c9f35d12ce0437aa3eade9'] = 'Konnte \"ajax-upgradetab.php\" nacht nach %s kopieren';
$_MODULE['<{autoupgrade}leo_store_hitech>configurationtest_5b6b9fa0b768423db3fa36b0859b9d6c'] = 'Verzeichnis %s existiert nicht oder hat hat keine Schreibrechte';
$_MODULE['<{autoupgrade}leo_store_hitech>configurationtest_5dc61cfeb8da28b3a217c6ec13b948f3'] = 'Verzeichnis %s hat hat keine Schreibrechte';
