<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_525fb8e111db9b4b3bb676f83d214801'] = 'Sauvegarder ma base de données et mes fichiers';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e53b4fd73748419564a1742f66ba631f'] = 'Sauvegarder automatiquement votre base de données et des fichiers afin de restaurer votre boutique, si nécessaire. Ceci est expérimental: vous devriez toujours effectuer votre propre sauvegarde manuelle de la sécurité.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_eb827c258fdd50abbaf7227155b5ed6e'] = 'Sauvegarder mes images.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9a2cad898ee3d0ea4573946becdec9cf'] = 'Pour gagner du temps, vous pouvez décider de ne pas sauvegarder vos images en. Dans tous les cas, assurez-vous toujours que vous avez de les sauvegarder manuellement.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5243e62512552a2cd6369e446bbf10f4'] = 'Puissance du serveur';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a94e6f7e27ad55c963170658ee6a9e28'] = 'A moins que vous n\'utilisiez un serveur dédié, choisissez \"Basse\".';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9e435ab00f5e0606f46337fdc73164ff'] = 'Une valeur élevée peut faire échouer la mise à jour si votre serveur n\'est pas assez puissant pour traiter les différentes tâches de la mise à jour en un temps suffisamment court.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_73ae0e1bfd470f9e26dac64d270cda9d'] = 'Basse (recommandée)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Moyenne';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_655d20c1ca69519ca647684edbb2db35'] = 'Haute';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_26f07ad840fb1c17d29f5be0f428f015'] = 'Désactiver les modules non-natifs';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_70c06c37194d755dd9aef11cf0469981'] = 'Comme les modules non-natifs peuvent être source d\'incompatibilités, nous recommandons de les désactiver par défaut.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_900531f62e6dc59c05cad9cacb99e87e'] = 'Garder les enabled pourraient vous empêcher de charger l\'onglet \"Modules\" correctement après la mise à niveau.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_41c3c9c784cd8e1de5350e5761068f9c'] = 'Mise à niveau et passer au thème par défaut de la nouvelle version';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c7ae0af8d5653beb68b344415aca135d'] = 'Cela va changer votre thème: votre magasin alors utiliser le thème par défaut de la version de PrestaShop vous mettez à niveau.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d0ab8d05b380f94980cc7559ca021a91'] = 'Si vous utilisez le thème par défaut de la version actuelle de PrestaShop, vous perdrez toute personnalisation que vous avez fait pour elle. Si vous utilisez votre propre thème, l\'activation de cette option fera basculer votre boutique pour le thème par défaut, et votre propre thème sera en sécurité.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5a6925648fc1286cae7924e80690d3a7'] = 'Mettre à jour les e-mails standards.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9770c64dad08073b1291334767e0f99c'] = 'Ceci va mettre à jour les e-mails standards.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_268fa42475d1ff94e540e0c70e6ce074'] = 'Si vous avez personnalisé le PrestaShop e-mail actuelle, l\'activation de cette option de perdre vos modifications.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_947a49c0d390e5984c04751dfaeef83e'] = 'Mode pas à pas.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5daa24f177056cf9b1ac69738471bca9'] = 'Toujours réaliser la mise à jour pas à pas (mode debug)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e803dd4410d411c286544d04af33732e'] = 'Afficher les erreurs PHP';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d5e479152ae739641ca1bc69cbab0b3e'] = 'Cette option permet de garder les \"display_errors\" de PHP vous sélectionnez On (ou forcer).';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_04c9fb8fb8679a8fbaf09f5a3568f0a9'] = 'Ceci n\'est pas recommandé parce que la mise à jour va immédiatement échouer si une erreur PHP survient pendant un appel Ajax.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_36be1130454bc8c4e0a41d36fa062a8b'] = 'Impossible de créer le répertoire %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6215d33db0d099fcaae168dd4715135a'] = 'Impossible d\'écrire dans le dossier \"%s\"';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_dec33e9cf9ab739bc3a27b98b343a4ef'] = 'Impossible de créer le fichier %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_56195ded2802813800f43e3be1babe1c'] = 'Erreur à la suppression des sauvegardes %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a520e5cbdc465c7b7d39c98f78fe2506'] = 'Mise à jour terminée. Félicitation ! Vous pouvez maintenant réactiver votre boutique.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2a7e17be5dc799b0c478ec5f576f0713'] = 'Le processus de mise à jour est terminé. Félicitations ! Vous pouvez maintenant réactiver votre boutique.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7a32329d6776ff98d77f7344caf7e00b'] = 'Mise à jour terminée, mais des avertissements sont apparus.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_38fb7d24e0d60a048f540ecb18e13376'] = 'Enregistrer';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_19f823c6453c2b1ffd09cb715214813d'] = 'Champs requis';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f2ff9d001d0a553c78da73443e7fcd97'] = 'La configuration a bien été mise à jour.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_40b980e89ae332507380470cd26cdf4d'] = 'Cette page va maintenant être rafraîchie et le module va vérifier si une nouvelle version est disponible.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1d1a5763d2901dbd435b378358a149b4'] = 'Le fichier %s n\'existe pas. Impossible de sélectionner ce canal.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c944c279a9e87437e100f65b8c87c391'] = 'Numéro de version manquant. Impossible de sélectionner ce canal.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ab232f4b20c0e50dad9081bc39382569'] = 'La mise à jour utilisera le canal \"archive\"';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1fe9dd96f646eaa0cd3a0fcc7632ce12'] = 'Impossible de sauver la configuration.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_02a400be38a385b3aa5a07df9a39e9d7'] = '%1$s fichiers seront modifiés, %2$s fichiers seront supprimés (s\'ils existent).';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c6fd96a9aed05923b617fdc8d98d1181'] = 'Les fichiers sont identiques';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_335b4c111b193a855539368676837af4'] = 'Impossible de vérifier les fichiers de la version installée de PrestaShop.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4ad974c7f06be7aa3ce318299d3b5dbb'] = 'Impossible de vérifier les fichiers';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8d8e0207549d32c6f864246403034279'] = 'Les fichiers du coeur sont ok';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8ed8bd0ec34ae857cb99e4196d3154f4'] = '%1$s modifications de fichiers ont été détectées, dont %2$s fichiers natifs (coeur et modules) :';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ca895e37bd5dfe413d7ffdd592580117'] = 'Démarrage de la mise à jour...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c96aad12b8ec23c5788682f0e5e0999d'] = 'Passer le téléchargement et étapes unziping, améliorer le processus va maintenant supprimer les données d\'échantillon.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b06a965d6f83ecc3c04eefe175482f1d'] = 'Boutique désactivée. Suppression de fichiers d\'exemple...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_12a183559f01986a8b177528124e1b4b'] = 'Passer étape de téléchargement, le processus de mise à niveau va maintenant décompresser l\'archive locale.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1a74ca8250ceb3e4df43a70181064e03'] = 'Boutique désactivée. Décompression de l\'archive...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a3e702f156f1b517ba98d2487f58bd91'] = 'Boutique désactivée. Maintenant téléchargement ... (cela peut prendre un certain temps)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_42399165f302bf21d285bb77d83573d7'] = 'Dernières répertoire a été vidé';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7dce6149440985f89756b4c451d7dc03'] = 'Déposer une extraction complète. Suppression des fichiers exemples ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_13ce401c3bcc4e68a4781ddf59baafd5'] = 'Impossible d\'écrire dans le dossier d\'extraction.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ddc5c0852cfb27434e4df097d2004465'] = 'Impossible d\'écrire dans le dossier d\'extraction %s.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d8316e26b7d1322f4445d3ffeec4bcfb'] = 'Rien n\'a été extrait. Il semble que l\'étape \"décompression\" ait été sautée.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2de9cd00fdcc22adb43ea03f2a09dee5'] = '[ERREUR] Impossible de trouver les fichiers de mise à niveau.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c165b990be724cefca897c7c4cc70cac'] = 'Impossible de lister les fichiers à mettre à jour';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5479863b0426e29c3a17a3f9cc6e3746'] = '%s fichiers seront mis à jour.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4f7c02592a962e40a920f32f3a24f2df'] = 'filesToUpgrade n\'est pas un tableau';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6274f940a4c03421253b1acc4064349e'] = 'Tous les fichiers ont été mis à jour. Mise à jour de la base de données en cours...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b0f289346085535bae89eadc15991f24'] = 'encore %1$s fichier(s) à mettre à jour.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_078a325fbcc1dbd50bd9f969ce954965'] = 'encore %2$s fichiers à mettre à jour.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8994f47952b9b29743e45a72ed30707c'] = 'Rien n\'a été extrait. Il semble que l\'étape \"décompression\" ait été sautée.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0530243ad5b9bd205a04b975d3ef8aaf'] = '%s module(s) seront mis à jour.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0f786a53b1674815c24679ed64770223'] = 'l\'étape upgradeModule n\'a pas terminé correctement.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1baa2ea6cee198c6b7f19011431dcc73'] = 'La variable \"listModules\" n\'est pas un array. Aucun module n\'a été mis à jour.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d88a8630bd4e8fdbd61c550e53d62a94'] = '%s module(s) restant à mettre à jour.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_fb9740393108d477fc3606647cb14ee7'] = 'Le module %1$s n\'est pas compatible avec la version 1.5.X, il sera supprimé de votre serveur FTP.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_889a52462dc0d0000261a48602d2a50f'] = 'Le module %1$s n\'est pas compatible avec la version 1.5.X, veuillez le supprimer de votre installation.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f0d18de100ab33463602ea5b8165d842'] = 'Les modules Addons ont bien été mis à jour.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2743947c7353cf849fbff70085764d76'] = '[WARNING] Erreur lors de la mise à jour du module %s.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_36d56d20b3894281531cd4108e2c4cec'] = '[ERREUR] Aucune réponse du serveur Addons.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_eac34868b4fb511702e53d1405c45454'] = 'Erreur lors de la mise à niveau de base de données. Vous pouvez avoir besoin de restaurer votre base de données.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_08ee54c048e1589f4072a351035db2ad'] = 'Base de données mise à niveau. Maintenant la mise à niveau de vos modules Addons ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ead14b0273e8d6cae7d146130d4be8f6'] = 'La base de données a été nettoyée.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ca02217f9735e1acce9d586baeeac905'] = 'Le dossier /install/upgrade/php est manquant';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3b8f044559a7568ea572776caf1d6526'] = 'Le fichier config/settings.inc.php n\'a pas été trouvé.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f8498f0014f0b834b635ad879ae1b3fd'] = '[ERREUR] Version à installer est trop ancien.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_89928a14f2090aec4fd7aff9ea983f95'] = 'Pas de version antérieure détectée. Avez-vous supprimé ou renommé le fichier settings.inc.php du dossier config ?';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b3884f9e8ed49a8d7165787d3adec342'] = 'Configuration de la base de données invalide.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f25792b5b08a78dd01810297d219c10c'] = 'Impossible de trouver la mise à niveau dans le chemin d\'installation.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_580e4b216e324f675f0237cdb34b6c2d'] = 'Pas de mise à jour disponible';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7e6f1194307c585ca2e97f81c3db4bb3'] = '[SUPPRESSION] La table SQL %s a été supprimée.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3c2e3b812ebc9bc95ccd9bf9086c4af7'] = 'Une erreur s\'est produite lors de la mise à niveau de base de données.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_257f5523f283710c6859d8f425a0c657'] = 'Base de données de mise à niveau OK';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_952347701fb62e45540774cadf68b652'] = '[IGNORE] le répertoire \"%s\" n\'existe pas et ne peut pas être vidé.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_19e6ceee9d3807916956c3f33573bc46'] = '[vider le cache] %s supprimé';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9c7e0ba2c6ecb11af7f39843bbc18ff8'] = 'Erreur(s) détectée(s) pendant la mise à jour.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c4615fc8cb7877b074cbe9813cd742b1'] = 'Mise à jour de la base de données terminée';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f08c0f19e801344fe73ef0a0f4cd1dcb'] = 'Erreur lors de l\'ouverture de settings.inc.php en mode écriture';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_38ef745d6a25e051fe2463983dd735b8'] = 'Erreur à la génération du nouveau settings.inc.php';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_618bfc1f9ba85d07157a388208fe3ff8'] = 'fichier de paramètres de mise à jour';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9a2f2cf276ea9f79b31a815897c0e3e6'] = '%s ignoré';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6b9a4ce3d1e99d730ce3a56a0986d966'] = 'erreur lors de la copie de %1$s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_99db61185a28a3f862dcb99e891b2897'] = '[ERREUR] Aucun de base de données de sauvegarde trouvé: il serait impossible de restaurer la base de données. Opération annulée.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0438424c05d45646dc089ef15df7e0e2'] = 'Restauration des fichiers...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_222102295c3c6626ff141687b0f49b6b'] = 'Rien à restaurer';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7ead6886c2e0fb40e873da8426e80988'] = '%s fichier(s) seront supprimés avant la restauration des fichiers sauvegardés.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2a2c187bdb804ba79fd4bf8972ba5073'] = 'Impossible de supprimer les fichiers mis à jour.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7575346d53af6b5bb70539f2cf9e87ea'] = 'Fichiers de mise à jour ont été supprimés.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2c6bc2c84e0d76d1091e754d5780ab15'] = 'Erreur lors de la suppression de %1$s.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_671537225baa948d4c92cf4681283326'] = 'Fichiers restaurés. Restauration de la base de données...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_cb7dce5f6a1934d54c0d3335c7ffe841'] = 'Fichiers restaurés.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5ce67d010ab9c98ae1dbd6b5ea149982'] = 'La sauvegarde de la base de données est vide.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_55fc6682e256e387afb10ebf6c95aed5'] = 'Restauration du fichier de BDD %1$s faite.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5b37242b8a0a39af0a9dc28abdabba28'] = 'La base de données à été restaurée.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e40517de82d2888877a24f233cef618e'] = '[SQL ERROR] ';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b232a418538e3f6904357039ff7b1052'] = 'Erreur lors de la restauration de la base de données';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_64736d2638d494df1bedffae7fa10c86'] = '%1$s requêtes restantes pour le fichier %2$s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_30da45f850d1f1a2b42f215836382f19'] = 'Restauration de la base de donnée terminée';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_926abe867e8b1be1c0b053234cae77ba'] = 'Sauvegarde de la base non effectuée. Début de la mise à jour des fichiers...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8ed4489560cf1617d75b2e6d33062c65'] = 'Impossible d\'ecrire dans le dossier backup';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d12ae4e7f0d20f4a4ca357d48e42877e'] = 'Le fichier %s existe déjà. Opération annulée.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_dcb7d833c69d6e0c3f009381c51f898e'] = 'Erreur pendant la sauvegarde de la base de données';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_52033453d4d673bae012b9c8ccb1e79c'] = 'Une erreur est apparue lors de la sauvegarde. Impossible d\'obtenir le schema de %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ca3f0a9c2464acb36a341a9bf8df0e3f'] = 'la table %1$s a été sauvegardée.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b4c6a83d292337a86b7a701142787309'] = '%1$s tables ont été sauvegardées.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c2a086cb5c3373d7e11acbd3ace6a553'] = 'Sauvegarde de la base de données : %s table(s) restantes...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0af2a5642ce31adf7b91aa934f4f57ae'] = '%1$s tables ont été sauvegardées.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e6de5ce7d70a6ed1e2d2d2a25c1bffb4'] = 'Erreur lors de la sauvegarde des fichiers';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f2afc9e120786d21fd6809c836258669'] = '[ERREUR] backupFiles nom de fichier n\'a pas été défini';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_48f95ff09327408a578e91655ed872a1'] = '%s fichiers à sauvegarder.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_70960f2aa87d307170d3a1bc3e06d904'] = 'sauvegarde des fichiers initilialisée dans %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9bebecbf68b6ce5a6d656c5ea793b762'] = 'Sauvegarde des fichiers en cours. Encore %d fichiers.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_43021c1fdde702e1ce1aebb2a8bf6978'] = 'Utilisation de la classe ZipArchive...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_cf460c5ac4a650da739cf774cd5f8944'] = 'Utilisation de la classe PclZip...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f36d7ee6cae92008008a95bf5898daf2'] = 'Tous les fichiers sauvegardés. La sauvegarde de base de données maintenant';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f39b870765d50b64ba7a6facea83010d'] = 'Tous les fichiers ont été ajoutés à l\'archive.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4f1030e1e84ec150a7786a243cd7fb08'] = 'Erreur lorsque vous essayez d\'ajouter %1$s à l\'archive %2$s.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b9a2db69065827812dd4b7a7f9ffc0b1'] = 'impossible d\'ouvrir l\'archive';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_41247d1e5ee2ca774bfdc3262ee1770b'] = 'Tous les fichiers sauvegardés. Maintenant, la sauvegarde de base de données.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_344c592d141604c614c219fad3fa0dae'] = '%1$s fichiers exemple à supprimer';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6db37da3334e8a950c5bcdabc9fcf8f8'] = 'Tous les fichiers exemple ont été supprimés. Sauvegarde ignorée. Mise à jour des fichiers.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1d62b7d31a19dde578c4c56babef264a'] = 'Tous les exemples de fichiers supprimés. Sauvegarde des fichiers en cours.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_65b259727ac87919e232bd9b63920f36'] = 'Téléchargement de %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_549e11f82d3c02b92e5db1b38b858eb6'] = 'Sauvegarde du fichier dans %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_42cfe8e0aff754a0951f95b5285171bc'] = 'le dossier de téléchargement a été vidé';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3c2681ea85407c2c0d252e05a8eaf6aa'] = 'Téléchargement terminé.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a55401a11251f53f612e950d4115e116'] = 'Téléchargement terminé. Extraction...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2d9a3f4a92c008b32903541e9af8aff0'] = 'Téléchargement terminé, mais le calcul MD5 ne correspond pas (%s).';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_df88998b6b9585bbcfd201186695b686'] = 'Téléchargement terminé, mais le calcul MD5 ne correspond pas (%s). Opération annulée.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_412cb9a2978bf041be4ca6c6ded0030c'] = 'Erreur au téléchargement. La \"clef communautaire\" est peut-être erronnée';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0c0db54fe8212c1a7215005fef75d7dd'] = 'Erreur pendant le téléchargement';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f65f9443c3c6291328d872cb97c9f433'] = 'Impossible d\'écrire dans le dossier de téléchargement.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_03db2f0de4c30828b5f10e014b351c24'] = 'Impossible d\'écrire dans le dossier de téléchargement %s.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6d60c7758acae39203ef1fadcbb2010b'] = 'Vous devez allow_url_fopen ou cURL activé pour le téléchargement automatique de travailler.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3bb38e7d0bfd5a02f7c06cae446fee86'] = 'l\'action %s ignorée';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b4302e98d94591ee9afa09e769b2ee63'] = 'action \"%1$s\" non trouvée';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_760c4026bc5a0bd5378e6efc3f1370b4'] = 'Trop long !';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4f2e28904946a09d8c7f36dd3ee72457'] = 'Les champs sont différents !';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_43b01d1a6c5065545c65f42003b0ab5c'] = 'Adresse incorrecte !';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2e170dfd78c2171a25605ececc0950a4'] = 'Impossible d\'envoyer l\'email !';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_015463558b0e4910ecff6b418977c872'] = 'Impossible de créer le fichier settings.inc.php. Si /config/settings.inc.php existes, merci de donner les droits en écriture à l\'utilsateur apache. Sinon, merci de créer ce fichier dans votre dossier config';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_128a6722ff88445b488e4eb3319fa5b7'] = 'Vous ne pouvez pas écrire dans le fichier de configuration, s\'il vous plaît créer un fichier nommé settings.inc.php dans le répertoire \"config\".';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e930e2474c664a3a7e89ecfb8793694b'] = 'Impossible d\'envoyer le fichier !';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_774fc7a0f56391abc5d8856f2436ca07'] = 'L\'intégrité des données n\'est pas validée.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8fd007bf08e0717537825a3e91cb4fcc'] = 'Impossible de lire le contenu d\'un des fichiers *.sql.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c71e825f6873f64b91efc26313614eab'] = 'Impossible d\'accéder au contenu d\'un des fichiers *.sql.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3d5c8f1d29b1a1dc4ea0673122e0d277'] = 'Erreur lors de l\'insertion dans la base';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_17e1581d01152347bfaacd153b961379'] = 'Mot de passe incorrect (chaîne alpha-numérique d\'au moins 8 caractères)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9b9f3b2f8a4dffcad9188c8fc4b468c8'] = 'Une base de données PrestaShop existe déjà avec ce préfixe, vous devez la supprimer manuellement ou changer son préfixe.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_bc5e1163a15106f9e941a7603124709d'] = 'Ce n\'est pas un nom valide.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a9d82945b8603f0c8807958d7db9a24d'] = 'Ce n\'est pas une image valide.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b37eef07b764ea58eec9afe624e20a40'] = 'Erreur lors de la création du fichier /config/settings.inc.php.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3d9f514d46849760ef1b1412e314fd99'] = 'Erreur :';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_504053ab4c6d648edf11624f1bea4bb4'] = 'Cette base de données PrestaShop existe déjà, merci de revalider vos informations d\'authentification à la base de données.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d7a99f61bb284d096ea4f221784af85a'] = 'Une erreur est survenue lors du redimensionnement de l\'image.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_428c933bafbf262d693fbf1c22c03e5d'] = 'La base de données a été trouvée !';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_76bd190129b7aefb90fdf42f09ec3ec7'] = 'Le serveur de bases de données est disponible mais la base de données n\'a pas été trouvée';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_045f4b5c3f990e5a26e2837495d68259'] = 'Le serveur de bases de données n\'a pas été trouvé, merci de vérifier vos identifiants ou le nom du serveur.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_757fc72e8d69106dd2cf9da22cc7adb1'] = 'Une erreur est survenue lors de l\'envoi de l\'email, merci de vérifier vos paramètres.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d18ad19290b3bfc3cd0d7badbb6cb6a3'] = 'Impossible d\'écrire l\'image /img/logo.jpg. Si celle-ci existe déjà, merci de la supprimer manuellement.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2368e33e3e01d53abb9b60061ab83903'] = 'Le fichier envoyé dépasse la taille maximum autorisée.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a10ef376d9f4c877ac86d8e4350116bf'] = 'Le fichier envoyé dépasse la taille maximum autorisée.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f8fe8cba1625eaf8e5c253b041d57dbd'] = 'Le fichier a été envoyé partiellement.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8c9067e52e4440d8a20e74fdc745b0c6'] = 'Aucun fichier n\'a été envoyé';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2384d693d9af53b4727c092af7570a19'] = 'Il manque le dossier temporaire de réception de vos envois de fichiers. Merci de consulter votre administrateur système.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f5985b2c059d5cc36968baab7585baba'] = 'Impossible d\'écrire le fichier sur le disque';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9e54dfe54e03b0010c1fe70bd65cd5e6'] = 'Envoi de fichier interrompu à cause de l\'extension incorrecte';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_32af3a59b50e98d254d6c03c5b320a94'] = 'Impossible de convertir les données de votre base de données en UTF-8.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_989a45a4ca01ee222f4370172bf8850d'] = 'Nom de votre boutique non valide';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_68499acecfba9d3bf0ca8711f300d3ed'] = 'Votre prénom contient des caractères invalides';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2399cf4ca7b49f2706f6e147a32efa78'] = 'Votre nom contient des caractères invalides';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7d72600fcff52fb3a2d2f73572117311'] = 'Votre serveur de base de données ne supporte pas le jeu de caractère utf-8.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5b9bbadcf96f15e7f112c13a9e5f076e'] = 'Votre serveur MySQL ne peut pas utiliser ce moteur de base de données, veuillez en choisir un autre tel que MyISAM';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_24b481455c1b72b0c2539e7d516b9582'] = 'Le fichier /img/logo.jpg n\'a pas les droits d\'écriture, merci d\'effectuer un CHMOD 755 ou 777 sur ce fichier';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5746b74663148afffd1350c97d4fcdfe'] = 'Champ mode catalog invalide';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9e5459c4deb20b7842ac01e97390b334'] = 'Erreur inconnue.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_dafe44b99256a7783bc37f4f949da373'] = 'Cet installeur est trop vieux.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_37ce0f29c7377c827e7247fe5645a782'] = 'Vous êtes déjà en possession de la version %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5276a8cbd9e3e467396089b267564f51'] = 'Le fichier config/settings.inc.php n\'a pas été trouvé. L\'avez-vous supprimé ou renommé ?';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5188584bdc17967e64a501cd6d185c74'] = 'Vous ne trouvez pas le SQL de mise à niveau des fichiers. S\'il vous plaît vérifiez que l\'/ install / sql / dossier de mise à niveau n\'est pas vide.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_94c7530ebb30de665b276d6881cb2f7b'] = 'Erreur lors du chargement fichier de mise à niveau de SQL.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b8286438fbb6c7df9129fadc5316c19f'] = 'Erreur lors de l\'insertion dans la base de données';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_229ee8046cafc09ddaf46fb9db710e91'] = 'Malheureusement, ';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e805a556799b7cef40e9760c81d99218'] = 'erreurs SQL sont apparues.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5627353fd6ac678497af3ece05087068'] = 'Le fichier config/defines.inc.php n\'a pas été trouvé. Ou est-il passé ?';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_446c9e952debe114c86bbd9e5eea7d61'] = 'Restaurer (Rollback)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_946a7fdf02f1a9f08e6711d014e3bc47'] = 'Après la mise à niveau de votre boutique, vous pouvez rollback de la base de données précédente et les fichiers. Utilisez cette fonction si votre thème ou un module essentiel ne fonctionne pas correctement.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a4d88b46c8edb6b0ee2fb4d6bd0690b0'] = 'Choisissez votre sauvegarde :';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c629f24e672b4e1165ebf1c10b5c5c5d'] = '-- Choisissez la sauvegarde à restaurer --';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_69ff9aca0bd03b3981784593311d866a'] = 'La liste des points à vérifier avant la mise à jour';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_03f945bba76ea63369d50a340e5b17bf'] = 'La liste n\'est pas OK. Vous ne pouvez mettre à jour votre magasin une fois tous les indicateurs sont au vert.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1b631ee6d890a5d6f2ede2f386f5aa3d'] = 'Avant de lancer la mise à jour, veuillez vous assurer que tous les points de la liste de vérifications sont au vert.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0058c0de9990c3b6a816affc3ffac3ef'] = 'Le module de mise à jour en 1 clic est à jour (votre version est v%s)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_06933067aafd48425d67bcb01bba5cb6'] = 'Mettre à jour';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Téléchargement';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ca6ac175342bad72f265e8590fd865c4'] = 'Le répertoire racine de votre magasin doit être accessible en écriture (avec des autorisations CHMOD appropriées)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c663e5a5d12fd89cb7690cd52af7b626'] = 'Le répertoire admin mise à jour automatique doit être accessible en écriture (CHMOD autorisations appropriées)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6509fb64b7a0331814629513e36d1402'] = '\"Safe mode\" choix de PHP est éteint';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_027d4866414c87a3af00e3acf98f2012'] = 'Option \"allow_url_fopen\" de PHP est activée, ou cURL est installé';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f344f6d5351d8d7245389a3648b953d3'] = 'Votre magasin en mode maintenance';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_10f7f752bbed690312dff7e8814b6994'] = 'Cliquez ici pour mettre votre shop en maintenance';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2ec74fb71dd2f8f0111f2d74bfe7a7b3'] = 'Les fonctionnalités de mise en cache de PrestaShop sont désactivés';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2b1af926a233d2fd8826d281e03ae5d7'] = 'Le thème mobile est désactivée';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_958f470d0b1c8fb2b9e62b48e8903299'] = 'illimité';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_aa9b0228ac4e3e44b836f79eebf5e481'] = 'S\'il vous plaît assurez-vous également que vous faites une sauvegarde manuelle complète de vos fichiers et base de données.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d5d4eff97eccea28fa291fecac84fa14'] = 'branche :';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e4894ca167b08880bfc35862f18575eb'] = 'disponible';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7060e0481896e00b3f7d20f1e8e2749a'] = 'non disponible';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4e140ba723a03baa6948340bf90e2ef6'] = 'Nom:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_987023af1c4e507ea04eb5069578f7f0'] = 'Numéro de version:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3b3d06023f6353f8fd05f859b298573e'] = 'URL:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ededa0b9a77dd39dad86a79cdc2a7521'] = 'Hachage MD5:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_bca4ff8cbf5fd614a700ca81c820dc1b'] = 'Changelog:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_39089ec5b14aadac3156e62cde5027b1'] = 'voir le changelog';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_628decaabab912af39cfda7aaf47b059'] = 'Version majeure';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_43899376e3f4d4cb70dad59c81a4b957'] = 'version mineures (recommandé)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1436348d2e10c88964c87efe3ebe7e4c'] = 'version candidates (RC)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3da4e7a86631518f47d8cedf7f09a5ed'] = 'Versions béta';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0c960ac8fc33e1516a568248519b4d03'] = 'Versions béta';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8ed3e1637b29848c46224287390822ad'] = 'Presse privée (nécessite lien et hachage MD5)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_15e90667b50b56b1f8a01bdb1190f3dc'] = 'Archive locale';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_17897209dd708b862fe417f6d429a8da'] = 'Dossier local';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3b3d4b4b6a128cfeafc8e3f8987ddb9b'] = 'Canal :';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e710e20abcca585174701a265f39885f'] = 'Cette option vous fera profiter de toutes les versions stables.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ef2f59f06132ddc2e1bc8d00abbe6e02'] = 'Lien :';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6e843a36f447872179db90ceff68d970'] = 'Clé de hash :';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b77d20ed1ba7b2ee7139dc4f3fd13117'] = 'Autoriser les mise à jour majeure :';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_780daf2510c5c9e1c58948f138629817'] = 'Archive a utiliser :';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_db992f14c2e79f2e8650cdb5d918f27f'] = 'Choisir une archive';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0bce225c5aed0aaee0d357a11a079962'] = 'pour mettre à jour vers la version';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5be0150b075f706fc27b09753ce6646d'] = 'Aucune archive trouvée dans votre dossier admin/autoupgrade/download';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4b0319a87fb1baabe2fdb810e5cd4e62'] = 'Cette option va sauter l\'étape de téléchargement.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_82f7803ab394e974c397c0e7ed8486f4'] = 'Le répertoire %1$s sera utilisé pour la mise à jour vers la version';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d04ca571b89b6368bb6b84f57be176eb'] = 'Cette option va sauter deux téléchargez et décompressez étapes et utiliser admin / mise à jour automatique / download / prestashop / comme répertoire source.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9e68a57463e52beb2b2d4d116085044e'] = 'Plus d\'options (mode expert)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d0285505fd09db653a4ec0fd3799f357'] = 'Mode expert';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_89f144934543c527b7b064ee64361d90'] = 'Veuillez choisir votre canal:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_cdcf07ad291a3b7a0cc30b870705ba63'] = 'Les canaux vous offrent différentes manières de réaliser une mise à jour. Vous pouvez soit télécharger la nouvelle version sur votre serveur manuellement, soit laisser le module Mise à Jour en 1 Clic le télécharger pour vous.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_87ad8a8ff4a99ffd2e72d5e69765f830'] = 'Les canaux Alpha, Beta et Privé vous donnent la possibilité de mettre à jour votre boutique vers une version non officielle ou instable (à des fins de test uniquement).';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7d71d389caebafeecac50e98c8e14dec'] = 'Par défaut, vous devriez utiliser le canal \"Versions mineures\" qui offre la dernière version stable disponible.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_48c7c41b72e1d678923ce3571aa65b2d'] = 'Étape';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_eeb5a49c38d2d8c2baa51ed09beccf88'] = 'Étapes de mise à jour';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2359934469520d062d98f6b3e91e1523'] = 'Comparaison des versions';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_71aa2b9774b005c47f9cd225766b2045'] = 'version non modifiée de PrestaShop';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_68d0661e6a4150c4cc813001958f47f1'] = 'Différences entre les versions';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2b16564e6e838ce86608620b70beb570'] = 'Journal d\'activité';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1f966606f0a941f655a4e9b7791a1ae0'] = 'traitement en cours';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_21739f79b8e95f4187fce4fefb12af28'] = 'Analyse des fichiers...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5ef0c737746fae2ca90e66c39333f8f6'] = 'Erreurs';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e58eae3d7ced672a49b5716587b15f89'] = 'Commencer la mise à jour.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5784315a8bcebe79611d3353723e010d'] = 'Félicitations ! Vous utilisez déjà la version de PrestaShop la plus récente !';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_da3cd17bbbbd3ef7da8e817d3c4cdb46'] = 'Vous venez de l\'avenir! Vous utilisez une version plus récente que la dernière disponible!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ab7336ba55077f5a9d43ca61d2029084'] = 'Votre version actuelle de PrestaShop';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_382b0f5185773fa0f67a8ed8056c7759'] = 'N/D';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a60ab62ed99ef0358b2efae592be0cdd'] = 'Mettre à jour PrestaShop Maintenant !';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7926343e047e18778b6819beb8468086'] = 'Vous utilisez Smarty 3';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a9bf52016ab038b62d072d35039a76b4'] = 'Smarty 2 est obsolète en 1.4 et on a éliminé 1,5. Vous pouvez mettre à jour votre thème actuel ou utiliser un nouveau.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d19581ebc0d99bfda1b0bb789dc65c5f'] = 'Utilisation de Smarty 3 :';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_411d9b409e4b9a6c2db930dae9f1feb1'] = 'Editez votre configuration Smarty';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7f6336f29afd114798bf8ff3e6f2f9c9'] = 'PrestaShop sera téléchargé depuis %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a0c7f60d480662bb235ca5e204d71883'] = 'Ouvrir le changelog dans une nouvelle fenêtre';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7f07c36a3eb42fc24f4777e3619316f0'] = 'Aucun fichier ne sera téléchargé (canal %s est utilisé)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_604862f03b56fde085c8f0350f63d707'] = 'Les actions suivantes seront automatiquement remplacées';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a14d4d3e7a25e288bacd896ca2eda847'] = '%1$s sera remplacé par %2$s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a07a3b4fc3a73fd0a8014aa40819c357'] = 'Pour changer ce comportement, vous devez éditer manuellement vos fichiers php';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ef754ad37c689704ede322b9a6ae66a7'] = 'Vérifier si une nouvelle version est disponible';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_89de86aa34494d545d8cbb4fff3a4e59'] = 'Dernière vérification : %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c7561db7a418dd39b2201dfe110ab4a4'] = 'jamais';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d6c41259de614f426844d7caeaf532ed'] = 'Rafraichir la page';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_64acebe80a242d6dbb2013d92db337d9'] = 'Dernière vérification : %s ';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4e871525b7518538075dddfad5e292dc'] = 'Cette fonctionnalité a été désactivée.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c1b55bdd4c292214e4ef2570ffe069dc'] = '[ERREUR TECHNIQUE] ajax-upgradetab.php est manquant. S\'il vous plaît réinstaller ou réinitialiser le module.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_96f1fa7f23402c1307c8e2c57c6bccfa'] = 'Mise à jour en un clic';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9a843f20677a52ca79af903123147af0'] = 'Bienvenue !';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f0afedd1444b8ac9f765b544cb5b4911'] = 'Avec le module de mise à jour en un clic, mettre à jour votre boutique vers la version de PrestaShop la plus récente n\'a jamais été aussi facile !';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_68e5fa63e9c51108b49d3d643ec36972'] = 'Veuillez s\'il vous plaît toujours faire une sauvegarde manuelle complète de vos fichiers et de votre base de données avant de commencer une mise à jour.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a1f24b1cec5482ed0d97bce1ba0570a4'] = 'Vérifiez bien l\'intégrité de votre sauvegarde des données et vérifiez que vous pouvez facilement restaurer votre boutique manuellement si nécessaire.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0a8276f35797dc24e6ccb5b5ff5cf102'] = 'Si vous ne savez pas comment procéder, demandez à votre hébergeur.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_017697f698d570dffed5f88a5a933d01'] = 'Options de sauvegarde';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_564b7c9d8683f1a94798e9f7449564e4'] = 'Options de mise à jour';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f15547fe5f9f307bd42b2c01657efbcb'] = 'Votre serveur ne peut télécharger le fichier. Merci de l\'envoyer par FTP dans votre dossier admin/autoupgrade';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d26e7bb032929396f42d5ec26629acdd'] = 'Êtes-vous sur de vouloir supprimer cette sauvegarde ?';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f1a1fb67c8350e8881bc59f09e42d5ab'] = 'Cliquez pour rafraichir la page et utiliser la nouvelle configuration';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f03a04d1f440e359840035679b49b212'] = 'Une mise à jour est en cours... Cliquez sur \"OK\" pour annuler.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_98a399b35ec9e03ec985254acfe5e3a0'] = 'Mise à jour PrestaShop';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e02d726a7e733ffb7737e53c89be5e4f'] = 'Mise à jour terminée';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c5e0a7b512fd616279924a1396bb0802'] = 'Mise à jour terminée !';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f67d595b77c8c85da5434ddf41b840d4'] = 'Mise à jour terminée, mais les notifications d\'alerte n\'a été trouvée.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a9cb4ff8ba5698ccdc9672435be31d24'] = 'Les cookies ont été modifiés : vous devrez vous identifier à nouveau après avoir rechargé la page';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_546c6a7b5ca345af3880bfc74a339606'] = 'Les fichiers javascript et CSS ont été modifiés, il peut être nécessaire de vider le cache de votre navigateur en appuyant simultanément sur CTRL + F5';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_927bfd9abeb944d3f69ae6018cf64c22'] = 'Pensez à vérifier que tout fonctionne bien en front office (créez un compte, passez une commande...)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7abb708341c2df584b01a173be3b46a8'] = 'Les images des produits n\'apparaissent pas sur le site ? Essayez de régénérer les miniatures dans Préférences > Images';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e27d0a2f9e5caa433fc14667a1a3a15a'] = 'N\'oubliez pas de réactiver votre boutique une fois toutes vos vérifications terminées !';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_bb64b7cb55bd1db0abc03b6884144113'] = 'À faire :';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_bdec5eb7ca6ae2b5646bb9524df5579a'] = 'Restauration terminée.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a8192fd08a431bf547ebf9a3eaa9b6bb'] = 'Erreur Javascript (parseJSON) détectée pour l\'action';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ecb2935cd99ace66750ffdee7954f126'] = 'Début de la restauration ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e47b67bdaa4f2c695e46ce1e5231aa9f'] = 'Erreur détectée pendant';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4e265d12ee7ee679a4f40a4c4fde1208'] = 'La requête a dépassé le temps d\"exécution maximum autorisé. Vous devez changer votre configuration serveur pour augmenter la durée de max_execution_time.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c050dd9e80b7658fbf59103b2b982c5d'] = 'Cliquez sur le bouton %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_67dab01827a619fdbcb137f18a83feb5'] = 'Fin du processus';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_60d6dceb25c5f6871d6341fa7f28c30c'] = 'Opération annulée. Vérification de la restauration ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e3d2f07a805f02286c6ad420a70478c4'] = 'Voulez vous restorer';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0753ed9e8997a201770ca39206056720'] = 'Opération annulée. Une erreur est survenue.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_95e42bb250909b740190f9a46e80070c'] = 'est manquant. Merci de réinstaller le module';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1607e6098b7b62a2791653b059c975d2'] = 'Afficher / masquer la liste';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_25b91596a896c6cf688104169b4b6a71'] = 'Fichier(s) coeur';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_65f04958837ddd3643fd5edaee3a0f8d'] = 'Fichier(s) e-mail';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_54aca96b35b48dd39265175f61b6bdd2'] = 'fichier(s) des traductions';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7f034b1e149cf228e8dfc51dcab6cb96'] = 'Ces fichiers seront supprimés';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_22f1a4b9e524d8fabb6f058bf3bb5a9f'] = 'Ces fichiers seront modifiés';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8c4e88bd9187e21ab076fb9a92343e8b'] = 'Moins d\'options';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e3da2aa16a78084597288574550e7f39'] = 'Les champs lien et hash ne doivent pas être vides';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e9f6d5b5c45e6c971620523b98c5ac32'] = 'Vous devez entrer le numéro de version correspondant à l\'archive.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4f926e733c4f9087633a1be8c59cbd5e'] = 'Aucune archive n\'a été sélectionnée.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_34b7e02033f3d68357f3161ae9cc606f'] = 'Il est nécessaire d\'entrer le numéro de version associé au répertoire';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3414adbd0397d764eec7f8900051331f'] = 'S\'il vous plaît confirmer que vous voulez sauter la sauvegarde.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_43195fe6505d6439239d03e00a8e7310'] = 'S\'il vous plaît confirmer que vous souhaitez conserver les options du fichier.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9311ab161709b4f5efe9c6ff08b33699'] = '%s n\'est pas un fichier';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3d72a59cd44079c486a184a6a7bcec34'] = 'Impossible de créer le répertoire %s.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9015190dc360d94efb0a5013a76697dd'] = 'Archive extraite';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_42a346b8cddc0d5a6b7494735eb68b10'] = 'zip->extractTo() : Impossible d\'utiliser %s comme destination des fichiers extraits.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0f9f19a4f5e93b3d5a94405e3af32a28'] = 'Impossible d\'ouvrir le fichier zip %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3858aebfe7dce0a1dc398d199cb85a2b'] = '[ERREUR] Impossible de lister les fichiers archivés';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_bf544d00f0406f90f6e658a2571f5e9c'] = 'Cette version de PrestaShop ne peut pas être mise à jour. La constante PS_ADMIN_DIR est manquante.';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_786cc166a84595ae291b2d8b26d93bb3'] = 'Mise à jour en un clic';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_990a862982b19c0c1266a4cf6afbdd96'] = 'Fournit une méthode automatisée pour mettre à niveau votre boutique pour la dernière version de PrestaShop.';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_cade82f9025d8fb9d2af869af19c72b8'] = 'Impossible de créer le menu \"AdminSelfUpgrade\"';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_12de3725023e3c02c25c7898f524b25d'] = 'Impossible de copier le logo dans %s';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_5d7ef5c6fd32feb5d482ec1459e86f83'] = 'Impossible de charger le menu \"AdminSelfUpgrade\"';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_21dc065f2d8653ebca37ec552d17b37e'] = 'Impossible de créer le dossier \"%s\"';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_6215d33db0d099fcaae168dd4715135a'] = 'Impossible d\'écrire dans le dossier \"%s\"';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_10c008d228c9f35d12ce0437aa3eade9'] = 'Impossible de copier le fichier ajax-upgradetab.php dans %s';
