<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_525fb8e111db9b4b3bb676f83d214801'] = 'Back dei files e del Database';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e53b4fd73748419564a1742f66ba631f'] = 'Eseguire automaticamente il backup del database e dei file al fine di ripristinare il tuo negozio se necessario. Questo è sperimentale: si dovrebbe comunque svolgere il proprio backup manuale per la sicurezza.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_eb827c258fdd50abbaf7227155b5ed6e'] = 'Backup delle immagini';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9a2cad898ee3d0ea4573946becdec9cf'] = 'Per risparmiare tempo, è possibile decidere di non eseguire le vostre immagini su. In ogni caso, assicurarsi sempre che hai li il backup manualmente.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5243e62512552a2cd6369e446bbf10f4'] = 'Performance del server';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a94e6f7e27ad55c963170658ee6a9e28'] = 'Se non si utilizza un server dedicato, selezionare \"Basso\".';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9e435ab00f5e0606f46337fdc73164ff'] = 'Un valore elevato può causare l\'aggiornamento a fallire se il server non è abbastanza potente per elaborare le attività di aggiornamento in un breve lasso di tempo.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_73ae0e1bfd470f9e26dac64d270cda9d'] = 'Basso (raccomandato)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Medio';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_655d20c1ca69519ca647684edbb2db35'] = 'Alta';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_26f07ad840fb1c17d29f5be0f428f015'] = 'Disabilita moduli non nativi.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_70c06c37194d755dd9aef11cf0469981'] = 'Con i moduli non nativi possono verificarsi alcuni problemi di compatibilità, si consiglia di disattivarli per impostazione predefinita.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_900531f62e6dc59c05cad9cacb99e87e'] = 'Tenendoli abilitato potrebbe impedirvi di caricare la scheda \"Moduli\" correttamente dopo l\'aggiornamento.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_41c3c9c784cd8e1de5350e5761068f9c'] = 'Aggiornamento e passare al tema di default della nuova versione';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c7ae0af8d5653beb68b344415aca135d'] = 'Questo cambierà il tema: il vostro shop utilizzerà quindi il tema di default della versione di PrestaShop si sta aggiornando a.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d0ab8d05b380f94980cc7559ca021a91'] = 'Se si sta utilizzando il tema di default della versione attuale di PrestaShop, si perdono tutte le personalizzazioni che hai fatto ad esso. Se si utilizza il proprio tema, abilitando questa opzione passerà tuo negozio per il tema di default, e il tuo tema sarà al sicuro.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5a6925648fc1286cae7924e80690d3a7'] = 'Aggiorna le e-mails di defaultQuesto aggiornerà le e-mail di default di Prestashop';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9770c64dad08073b1291334767e0f99c'] = 'Questo aggiornerà le emails di default di Prestashop';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_268fa42475d1ff94e540e0c70e6ce074'] = 'Se ha personalizzato la corrente di PrestaShop e-mail, l\'attivazione di questa opzione perdere le modifiche.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_947a49c0d390e5984c04751dfaeef83e'] = 'Metodo passo dopo passo';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5daa24f177056cf9b1ac69738471bca9'] = 'Permette di eseguire la fase di aggiornamento passo dopo passo (modalità di debug).';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e803dd4410d411c286544d04af33732e'] = 'Mostra errori PHP';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d5e479152ae739641ca1bc69cbab0b3e'] = 'Questa opzione manterrà \"display_errors\" di PHP impostazione su On (o forzare).';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_04c9fb8fb8679a8fbaf09f5a3568f0a9'] = 'Questo non è raccomandato in quanto l\'aggiornamento sarà immediatamente fallire se si verifica un errore PHP durante una chiamata Ajax.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_36be1130454bc8c4e0a41d36fa062a8b'] = 'in grado di creare directory%s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_dec33e9cf9ab739bc3a27b98b343a4ef'] = 'unable to create file %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_56195ded2802813800f43e3be1babe1c'] = 'Un errore si è verificato durante il tentativo di soppressione dei backup %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a520e5cbdc465c7b7d39c98f78fe2506'] = 'Processo di ripristino fatto. Congratulazioni! È ora possibile riattivare il vostro negozio.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2a7e17be5dc799b0c478ec5f576f0713'] = 'Processo di aggiornamento fatto. Congratulazioni! È ora possibile riattivare il vostro negozio.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7a32329d6776ff98d77f7344caf7e00b'] = 'Upgrade process done, but some warnings have been found.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_38fb7d24e0d60a048f540ecb18e13376'] = 'Salva';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_19f823c6453c2b1ffd09cb715214813d'] = 'Campi richiesti';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f2ff9d001d0a553c78da73443e7fcd97'] = 'Configurazione aggiornato correttamente.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_40b980e89ae332507380470cd26cdf4d'] = 'Questa pagina verrà ricaricata e il modulo verificare se una nuova versione è disponibile.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c944c279a9e87437e100f65b8c87c391'] = 'Numero di versione è mancante. Impossibile selezionare il canale.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ab232f4b20c0e50dad9081bc39382569'] = 'La procedura di aggiornamento utilizzerà i archivi.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1fe9dd96f646eaa0cd3a0fcc7632ce12'] = 'Errore durante la salvaguardia della configurazione';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_02a400be38a385b3aa5a07df9a39e9d7'] = '%1$s files saranno modificati, %2$s files saranno cancellati (se trovati)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c6fd96a9aed05923b617fdc8d98d1181'] = 'Nessun file diff trovato.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_335b4c111b193a855539368676837af4'] = 'Incapace di controllare i file per la versione installata di PrestaShop.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4ad974c7f06be7aa3ce318299d3b5dbb'] = 'Incapace di controllare i file';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8d8e0207549d32c6f864246403034279'] = 'File core sono ok';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ca895e37bd5dfe413d7ffdd592580117'] = 'Avvio di aggiornamento ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c96aad12b8ec23c5788682f0e5e0999d'] = 'Salta il download e gradini unziping, aggiornare il processo sarà ora rimuovere i dati di esempio.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b06a965d6f83ecc3c04eefe175482f1d'] = 'Negozio disattivato. Rimozione dei file di esempio ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_12a183559f01986a8b177528124e1b4b'] = 'Salta il download di passo, il processo di aggiornamento sarà ora decomprimere l\'archivio locale.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1a74ca8250ceb3e4df43a70181064e03'] = 'Negozio disattivato. Estrazione file ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a3e702f156f1b517ba98d2487f58bd91'] = 'Negozio disattivato. Ora il download ... (questo può richiedere del tempo)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_42399165f302bf21d285bb77d83573d7'] = 'Ultime directory è stata svuotata';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7dce6149440985f89756b4c451d7dc03'] = 'File di estrazione completo. Rimozione dei file di esempio ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_13ce401c3bcc4e68a4781ddf59baafd5'] = 'Directory di estrazione non è scrivibile.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d8316e26b7d1322f4445d3ffeec4bcfb'] = 'Nulla è stato estratto. Sembra che la fase di decompressione è stato ignorato.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2de9cd00fdcc22adb43ea03f2a09dee5'] = '[ERRORE] Impossibile trovare i file per l\'aggiornamento.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c165b990be724cefca897c7c4cc70cac'] = 'Impossibile elencare i files da aggiornare';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5479863b0426e29c3a17a3f9cc6e3746'] = '%s files saranno aggiornate';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4f7c02592a962e40a920f32f3a24f2df'] = 'filesToUpgrade non è un array';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6274f940a4c03421253b1acc4064349e'] = 'Tutti i file aggiornati. Ora l\'aggiornamento del database ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b0f289346085535bae89eadc15991f24'] = '%1$s files rimangono da aggiornare';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_078a325fbcc1dbd50bd9f969ce954965'] = '%2$s file lasciati da aggiornare.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8994f47952b9b29743e45a72ed30707c'] = 'Non è stato estratto niente. Sembra che la tappa di decompressione è stata saltata.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0530243ad5b9bd205a04b975d3ef8aaf'] = '%s moduli saranno aggiornati.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0f786a53b1674815c24679ed64770223'] = 'La tappa upgradeModule non si è finita correttamente';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1baa2ea6cee198c6b7f19011431dcc73'] = 'listModule non è un schieramento. Nessun modulo è stato aggiornato.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d88a8630bd4e8fdbd61c550e53d62a94'] = '%s modules left to upgrade.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_fb9740393108d477fc3606647cb14ee7'] = '%1$s module is not compatible with 1.5.X, it will be removed from your ftp.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_889a52462dc0d0000261a48602d2a50f'] = '%1$s module is not compatible with 1.5.X, please remove it on your ftp.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f0d18de100ab33463602ea5b8165d842'] = 'Addons modules files have been upgraded.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_36d56d20b3894281531cd4108e2c4cec'] = '[ERRORE] Nessuna risposta dal Addons server.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_eac34868b4fb511702e53d1405c45454'] = 'Errore durante l\'aggiornamento del database. Potrebbe essere necessario ripristinare il database.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_08ee54c048e1589f4072a351035db2ad'] = 'Database aggiornato. Ora l\'aggiornamento dei moduli Addons ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ead14b0273e8d6cae7d146130d4be8f6'] = 'Il database è stato pulito';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ca02217f9735e1acce9d586baeeac905'] = 'La directory /install/upgrade/php manca nel archivio o nella directory';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3b8f044559a7568ea572776caf1d6526'] = 'Il file config/settings.inc.p non è stato trovato.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f8498f0014f0b834b635ad879ae1b3fd'] = '[ERRORE] La versione da installare è troppo vecchio.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_89928a14f2090aec4fd7aff9ea983f95'] = 'Nessuna versione precedente. Hai cancellato o rinominato il file settings.inc.php della cartella config ?';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b3884f9e8ed49a8d7165787d3adec342'] = 'Configurazione del database non valida';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f25792b5b08a78dd01810297d219c10c'] = 'Impossibile trovare aggiornare directory nel percorso di installazione.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_580e4b216e324f675f0237cdb34b6c2d'] = 'Nessun aggiornamento disponibile';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7e6f1194307c585ca2e97f81c3db4bb3'] = '[DROP] SQL %s table has been dropped.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3c2e3b812ebc9bc95ccd9bf9086c4af7'] = 'Un errore è accaduto durante l\'aggiornamento del database.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_257f5523f283710c6859d8f425a0c657'] = 'Aggiornamento del database OK';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_952347701fb62e45540774cadf68b652'] = '[SKIP] la directory \"%s\" non esiste e non puo\' essere svuotata.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_19e6ceee9d3807916956c3f33573bc46'] = '[pulizia cache] %s rimosso';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9c7e0ba2c6ecb11af7f39843bbc18ff8'] = 'Avviso rilevato durante l\'aggiornamento.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c4615fc8cb7877b074cbe9813cd742b1'] = 'Aggiornamento database completato';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f08c0f19e801344fe73ef0a0f4cd1dcb'] = 'Errore durante l\'apertura del file settings.inc.php in scrittura';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_38ef745d6a25e051fe2463983dd735b8'] = 'Errore durante la creazione del nuovo file settings.inc.php';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_618bfc1f9ba85d07157a388208fe3ff8'] = 'File Impostazioni aggiornato';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9a2f2cf276ea9f79b31a815897c0e3e6'] = '%s ignorato';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6b9a4ce3d1e99d730ce3a56a0986d966'] = 'errore per la copia %1$s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_99db61185a28a3f862dcb99e891b2897'] = '[ERRORE] Nessun file di database di backup trovato: sarebbe impossibile per ripristinare il database. Operazione interrotta.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0438424c05d45646dc089ef15df7e0e2'] = 'Ripristino dei file ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_222102295c3c6626ff141687b0f49b6b'] = 'Niente da rispristinare';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2a2c187bdb804ba79fd4bf8972ba5073'] = 'Impossibile rimuovere i files aggiornati';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7575346d53af6b5bb70539f2cf9e87ea'] = 'I file da aggiornare è stato rimosso.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_671537225baa948d4c92cf4681283326'] = 'I file ripristinati. Ora il ripristino di database ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_cb7dce5f6a1934d54c0d3335c7ffe841'] = 'File ripristinati.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5ce67d010ab9c98ae1dbd6b5ea149982'] = 'Backup del database è vuoto.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_55fc6682e256e387afb10ebf6c95aed5'] = 'Database restoration file %1$s done.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5b37242b8a0a39af0a9dc28abdabba28'] = 'Database has been restored.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e40517de82d2888877a24f233cef618e'] = '[SQL ERROR] ';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b232a418538e3f6904357039ff7b1052'] = 'Error during database restoration';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_64736d2638d494df1bedffae7fa10c86'] = 'Rimangono %1$s domande per il file %2$s...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_30da45f850d1f1a2b42f215836382f19'] = 'Ripristino del database riuscito';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_926abe867e8b1be1c0b053234cae77ba'] = 'Database backup saltato. Ora l\'aggiornamento dei file ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8ed4489560cf1617d75b2e6d33062c65'] = 'La cartella dei Backup non è scrivibile';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_dcb7d833c69d6e0c3f009381c51f898e'] = 'Errore durante il backup del database';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_52033453d4d673bae012b9c8ccb1e79c'] = 'Un errore si è verificato durante il backup. Impossibile ottenere lo schema di %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ca3f0a9c2464acb36a341a9bf8df0e3f'] = 'La tabella %1$s è stata salvata.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b4c6a83d292337a86b7a701142787309'] = 'La tabella %1$s è stata salvata.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e6de5ce7d70a6ed1e2d2d2a25c1bffb4'] = 'Errore durante backupFiles';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f2afc9e120786d21fd6809c836258669'] = '[ERRORE] backupFiles nome del file non è stato impostato';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_48f95ff09327408a578e91655ed872a1'] = 'File%s per il backup.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_70960f2aa87d307170d3a1bc3e06d904'] = 'file di backup inizializzato in%s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9bebecbf68b6ce5a6d656c5ea793b762'] = 'Backup dei files in corso. ancora %d files';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_43021c1fdde702e1ce1aebb2a8bf6978'] = 'Utilizzando classe ZipArchive ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_cf460c5ac4a650da739cf774cd5f8944'] = 'Utilizzando classe PclZip ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f36d7ee6cae92008008a95bf5898daf2'] = 'Tutti i file salvati. Ora il backup del database';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f39b870765d50b64ba7a6facea83010d'] = 'Tutti i file sono stati aggiunti all\'archivio.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b9a2db69065827812dd4b7a7f9ffc0b1'] = 'in grado di aprire archivi';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_41247d1e5ee2ca774bfdc3262ee1770b'] = 'Tutti i file salvati. Ora il backup del database.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_344c592d141604c614c219fad3fa0dae'] = 'A partire da rimuovere %1$s file di esempio';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6db37da3334e8a950c5bcdabc9fcf8f8'] = 'Tutti i file di esempio rimossi. Il processo di backup saltato. Ora l\'aggiornamento dei file.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1d62b7d31a19dde578c4c56babef264a'] = 'Tutti i file di esempio rimossi. Ora il backup dei file.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_65b259727ac87919e232bd9b63920f36'] = 'scaricamento da %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_549e11f82d3c02b92e5db1b38b858eb6'] = 'il file sarà salvato in %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_42cfe8e0aff754a0951f95b5285171bc'] = 'download directory has been emptied';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3c2681ea85407c2c0d252e05a8eaf6aa'] = 'Download completato.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a55401a11251f53f612e950d4115e116'] = 'Scarica completo. Ora l\'estrazione ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_412cb9a2978bf041be4ca6c6ded0030c'] = 'Errore durante il download. La chiave privata puo\' non essere corretta.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0c0db54fe8212c1a7215005fef75d7dd'] = 'Errore durante il download';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f65f9443c3c6291328d872cb97c9f433'] = 'Directory di download non è scrivibile.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6d60c7758acae39203ef1fadcbb2010b'] = 'È necessario allow_url_fopen o cURL abilitato per il download automatico di lavorare.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3bb38e7d0bfd5a02f7c06cae446fee86'] = 'azione%s saltata';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b4302e98d94591ee9afa09e769b2ee63'] = 'azione \"%1$s\" non trovata';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_760c4026bc5a0bd5378e6efc3f1370b4'] = 'Troppo lungo!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4f2e28904946a09d8c7f36dd3ee72457'] = 'I campi non corrispondono!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_43b01d1a6c5065545c65f42003b0ab5c'] = 'Indirizzo errato!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2e170dfd78c2171a25605ececc0950a4'] = 'Impossibile inviare l\'e-mail!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_015463558b0e4910ecff6b418977c872'] = 'Impossibile creare il file di impostazione, se /config/settings.inc.php esiste, autorizza la permissione di scrittura pubblica. Anche, crea un file chiamato settings.inc.php nella directory config.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_128a6722ff88445b488e4eb3319fa5b7'] = 'Impossibile scrivere file di impostazioni, creare un file denominato settings.inc.php nella directory \"config\".';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e930e2474c664a3a7e89ecfb8793694b'] = 'Impossibile inviare il file!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_774fc7a0f56391abc5d8856f2436ca07'] = 'L\'integrità dei dati non è convalidata.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8fd007bf08e0717537825a3e91cb4fcc'] = 'Impossibile leggere il contenuto di uno dei file *.sql.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c71e825f6873f64b91efc26313614eab'] = 'Impossibile accedere al contenuto di uno dei file *.sql.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3d5c8f1d29b1a1dc4ea0673122e0d277'] = 'Errore al momento dell\'inserimento nel database:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_17e1581d01152347bfaacd153b961379'] = 'La password non è corretta (stringa alfanumerica di almeno 8 caratteri)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9b9f3b2f8a4dffcad9188c8fc4b468c8'] = 'Esiste già un database Prestashop con questo prefisso; eliminalo oppure cambia prefisso.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_bc5e1163a15106f9e941a7603124709d'] = 'Non è un nome valido';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a9d82945b8603f0c8807958d7db9a24d'] = 'Non è un\'immagine valida';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b37eef07b764ea58eec9afe624e20a40'] = 'Errore al momento della creazione del file /config/settings.inc.php.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3d9f514d46849760ef1b1412e314fd99'] = 'Errore:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_504053ab4c6d648edf11624f1bea4bb4'] = 'Questo database PrestaShop esiste già. Inserisci di nuovo i tuoi dati di login nel database.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d7a99f61bb284d096ea4f221784af85a'] = 'Si è verificato un errore durante il ridimensionamento dell\'immagine';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_428c933bafbf262d693fbf1c22c03e5d'] = 'Il database è stato trovato!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_76bd190129b7aefb90fdf42f09ec3ec7'] = 'Il server del database è disponibile ma il database non è stato trovato.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_045f4b5c3f990e5a26e2837495d68259'] = 'Il server del database non è stato trovato, verifica i tuoi dati o il nome del server.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_757fc72e8d69106dd2cf9da22cc7adb1'] = 'Si è verificato un errore durante l\'invio della e-mail, verifica i tuoi parametri.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d18ad19290b3bfc3cd0d7badbb6cb6a3'] = 'Impossibile scrivere l\'immagine /img/logo.jpg. Se esiste già, cancellala manualmente.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2368e33e3e01d53abb9b60061ab83903'] = 'Il file inviato supera la dimensione massima autorizzata.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a10ef376d9f4c877ac86d8e4350116bf'] = 'Il file inviato supera la dimensione massima autorizzata.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f8fe8cba1625eaf8e5c253b041d57dbd'] = 'Il file è stato parzialmente inviato.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8c9067e52e4440d8a20e74fdc745b0c6'] = 'Non è stato inviato alcun file';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2384d693d9af53b4727c092af7570a19'] = 'Manca la cartella temporanea di ricezione dell\'invio di file. Consulta il tuo amministratore.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f5985b2c059d5cc36968baab7585baba'] = 'Impossibile scrivere il file sul disco';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9e54dfe54e03b0010c1fe70bd65cd5e6'] = 'Invio file interrotto a causa di estensione errata';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_32af3a59b50e98d254d6c03c5b320a94'] = 'Impossibile convertire i dati del tuo database in utf-8.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_989a45a4ca01ee222f4370172bf8850d'] = 'nome negozio non valido';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_68499acecfba9d3bf0ca8711f300d3ed'] = 'Il tuo nome contiene dei caratteri non validi';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2399cf4ca7b49f2706f6e147a32efa78'] = 'Il tuo cognome contiene dei caratteri non validi';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7d72600fcff52fb3a2d2f73572117311'] = 'Il tuo server di database non supporta il charset utf-8.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5b9bbadcf96f15e7f112c13a9e5f076e'] = 'Il supporto di questo motore di database non è supportato, scegline un altro come MyISAM';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_24b481455c1b72b0c2539e7d516b9582'] = 'Il file /img/logo.jpg non ?scrivibile, ti preghiamo di effettuare CHMOD 755 oppure CHMOD 777';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5746b74663148afffd1350c97d4fcdfe'] = 'Campo modalità catalogo non valido';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9e5459c4deb20b7842ac01e97390b334'] = 'Nessun codice di errore disponibili';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_dafe44b99256a7783bc37f4f949da373'] = 'Questo installatore è troppo vecchio.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_37ce0f29c7377c827e7247fe5645a782'] = 'Sei già in possesso della versione %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5276a8cbd9e3e467396089b267564f51'] = 'Il file config/settings.inc.php non è stato trovato. Il file potrebbe essere stato cancellato o rinominato';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5188584bdc17967e64a501cd6d185c74'] = 'Impossibile trovare il file di aggiornamento SQL. Si prega di verificare che l\'installazione / sql cartella / / aggiornamento non è vuota.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_94c7530ebb30de665b276d6881cb2f7b'] = 'Errore durante il caricamento del file di aggiornamento SQL.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b8286438fbb6c7df9129fadc5316c19f'] = 'Errore al momento dell\'inserimento nel database';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_229ee8046cafc09ddaf46fb9db710e91'] = 'Purtroppo,';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e805a556799b7cef40e9760c81d99218'] = 'sono apparsi errori SQL.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5627353fd6ac678497af3ece05087068'] = 'Il file config/defines.inc.php non è stato trovato. Cosa è successo?';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_446c9e952debe114c86bbd9e5eea7d61'] = 'Rollback';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_946a7fdf02f1a9f08e6711d014e3bc47'] = 'Dopo aver aggiornato il vostro negozio, è possibile eseguire il rollback alla precedente del database e dei file. Utilizzare questa funzione se il tema o un modulo essenziale non funziona correttamente.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a4d88b46c8edb6b0ee2fb4d6bd0690b0'] = 'Scegli il tuo backup:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c629f24e672b4e1165ebf1c10b5c5c5d'] = '--Scegli un backup da ripristinare--';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_69ff9aca0bd03b3981784593311d866a'] = 'Lista checkup prima dell\'upgrade';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_03f945bba76ea63369d50a340e5b17bf'] = 'La lista di controllo non è OK. È possibile aggiornare solo il tuo negozio una volta tutti gli indicatori sono verdi.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1b631ee6d890a5d6f2ede2f386f5aa3d'] = 'Prima di iniziare il processo di aggiornamento, si prega di assicurarsi che in questa lista di controllo sia tutto verde.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0058c0de9990c3b6a816affc3ffac3ef'] = 'Il modulo 1-click upgrade è aggiornato (la tua versione corrente è la v%s)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_06933067aafd48425d67bcb01bba5cb6'] = 'Update';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Download';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ca6ac175342bad72f265e8590fd865c4'] = 'Directory principale del negozio deve essere scrivibile (con opportuni permessi CHMOD)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c663e5a5d12fd89cb7690cd52af7b626'] = 'La directory admin AutoUpgrade deve essere scrivibile (adeguati permessi CHMOD)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6509fb64b7a0331814629513e36d1402'] = 'Opzione \"Modalità provvisoria\" di PHP è disattivato';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_027d4866414c87a3af00e3acf98f2012'] = 'Opzione \"allow_url_fopen\" di PHP è attivata, o cURL è installato';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f344f6d5351d8d7245389a3648b953d3'] = 'Il tuo negozio in modalità di manutenzione';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_10f7f752bbed690312dff7e8814b6994'] = 'Clicca qui per mettere il tuo negozio in manutenzione';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2ec74fb71dd2f8f0111f2d74bfe7a7b3'] = 'Funzionalità di caching di PrestaShop sono disabilitati';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2b1af926a233d2fd8826d281e03ae5d7'] = 'Il tema mobile è disattivato';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_958f470d0b1c8fb2b9e62b48e8903299'] = 'Senza limiti';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_aa9b0228ac4e3e44b836f79eebf5e481'] = 'Si prega inoltre di assicurarsi di effettuare un backup manuale completo dei file e del database.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d5d4eff97eccea28fa291fecac84fa14'] = 'Ramo';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e4894ca167b08880bfc35862f18575eb'] = 'Disponibile';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7060e0481896e00b3f7d20f1e8e2749a'] = 'Non disponibile';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4e140ba723a03baa6948340bf90e2ef6'] = 'Nome:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_987023af1c4e507ea04eb5069578f7f0'] = 'Numero di versione:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3b3d06023f6353f8fd05f859b298573e'] = 'URL:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ededa0b9a77dd39dad86a79cdc2a7521'] = 'MD5 hash:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_bca4ff8cbf5fd614a700ca81c820dc1b'] = 'Changelog:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_39089ec5b14aadac3156e62cde5027b1'] = 'vedi CHANGELOG';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_628decaabab912af39cfda7aaf47b059'] = 'rilascio maggiore';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_43899376e3f4d4cb70dad59c81a4b957'] = 'rilascio minore (raccomandato)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1436348d2e10c88964c87efe3ebe7e4c'] = 'Candidati al rilascio';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3da4e7a86631518f47d8cedf7f09a5ed'] = 'Rilasci beta';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0c960ac8fc33e1516a568248519b4d03'] = 'Rilasci alpha';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8ed3e1637b29848c46224287390822ad'] = 'Rilascio privata (richiede collegamento e MD5 hash)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_15e90667b50b56b1f8a01bdb1190f3dc'] = 'archivio locale';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_17897209dd708b862fe417f6d429a8da'] = 'directory locale';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3b3d4b4b6a128cfeafc8e3f8987ddb9b'] = 'Canale';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e710e20abcca585174701a265f39885f'] = 'Questa opzione raggruppa tutte le versioni stabile';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ef2f59f06132ddc2e1bc8d00abbe6e02'] = 'Link';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_6e843a36f447872179db90ceff68d970'] = 'Hashkey:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_b77d20ed1ba7b2ee7139dc4f3fd13117'] = 'Autorizza i aggiornamenti maggiori:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_780daf2510c5c9e1c58948f138629817'] = 'Archivio da usare:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_db992f14c2e79f2e8650cdb5d918f27f'] = 'scegli un archivio';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0bce225c5aed0aaee0d357a11a079962'] = 'per aggiornare la versione';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5be0150b075f706fc27b09753ce6646d'] = 'Nessun archivio trovato nella tua directory admin/autoupgrade/download';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4b0319a87fb1baabe2fdb810e5cd4e62'] = 'Questa opzione permette di saltare la fase di download.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_82f7803ab394e974c397c0e7ed8486f4'] = 'La directory %1$s sarà usata per l\'aggiornamento della versione';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d04ca571b89b6368bb6b84f57be176eb'] = 'Questa opzione salterà sia scaricare e decomprimere passi e userà admin / AutoUpgrade / download / prestashop / come directory di origine.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9e68a57463e52beb2b2d4d116085044e'] = 'Altre opzioni (Per esperti)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d0285505fd09db653a4ec0fd3799f357'] = 'modalità esperto';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_89f144934543c527b7b064ee64361d90'] = 'Prego seleziona il tuo canale:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_cdcf07ad291a3b7a0cc30b870705ba63'] = 'I canali vi offrono diversi modi per eseguire un aggiornamento. È possibile caricare la nuova versione manualmente o lasciare che il modulo 1-Click aggiornamento scarica per voi.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_87ad8a8ff4a99ffd2e72d5e69765f830'] = 'L\'Alpha, Beta e canali privati ​​offrono la possibilità di aggiornare a una versione non ufficiale o instabile (a scopo di test solo).';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7d71d389caebafeecac50e98c8e14dec'] = 'Per impostazione predefinita, è necessario utilizzare la \"Minor release\" canale che offre l\'ultima versione stabile disponibile.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_48c7c41b72e1d678923ce3571aa65b2d'] = 'Passo';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_eeb5a49c38d2d8c2baa51ed09beccf88'] = 'Aggiornamento passi';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2359934469520d062d98f6b3e91e1523'] = 'Confronto delle versioni';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_71aa2b9774b005c47f9cd225766b2045'] = 'PrestaShop versione originale';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_68d0661e6a4150c4cc813001958f47f1'] = 'Differenze tra le versioni';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_2b16564e6e838ce86608620b70beb570'] = 'Log dell\'attività';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1f966606f0a941f655a4e9b7791a1ae0'] = 'Trattamento in corso';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_21739f79b8e95f4187fce4fefb12af28'] = 'Analizzando la situazione ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5ef0c737746fae2ca90e66c39333f8f6'] = 'errori';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e58eae3d7ced672a49b5716587b15f89'] = 'Inizia il tuo aggiornamento';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_5784315a8bcebe79611d3353723e010d'] = 'Congratulazioni, si sta già utilizzando l\'ultima versione disponibile!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_da3cd17bbbbd3ef7da8e817d3c4cdb46'] = 'Tu vieni dal futuro! Si utilizza una versione più recente rispetto l\'ultima disponibile!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ab7336ba55077f5a9d43ca61d2029084'] = 'La tua versione di Prestashop';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_382b0f5185773fa0f67a8ed8056c7759'] = 'N/A';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a60ab62ed99ef0358b2efae592be0cdd'] = 'Aggiornamento PrestaShop ora!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7926343e047e18778b6819beb8468086'] = 'Stai usando Smarty 3';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a9bf52016ab038b62d072d35039a76b4'] = 'Smarty 2 è deprecato in 1.4 ed è stata rimossa nella 1.5. Potrebbe essere necessario aggiornare il tema corrente o utilizzarne uno nuovo.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d19581ebc0d99bfda1b0bb789dc65c5f'] = 'Utilizzazione di Smarty 3:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_411d9b409e4b9a6c2db930dae9f1feb1'] = 'Cambia le tue impostazioni Smarty';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7f6336f29afd114798bf8ff3e6f2f9c9'] = 'PrestaShop sarà scaricato da%s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a0c7f60d480662bb235ca5e204d71883'] = 'Apri changelog in una nuova finestra';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7f07c36a3eb42fc24f4777e3619316f0'] = 'Nessun file sara caricato (il canale %s è utilizzato)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_604862f03b56fde085c8f0350f63d707'] = 'Le azioni seguenti sono automaticamente sostituite';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a14d4d3e7a25e288bacd896ca2eda847'] = '%1$s sarà sostituito da %2$s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a07a3b4fc3a73fd0a8014aa40819c357'] = 'Per modificare questo comportamento, devi modificare manualmente i tuoi files php';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ef754ad37c689704ede322b9a6ae66a7'] = 'Verifica se una nuova versione è disponibile';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_89de86aa34494d545d8cbb4fff3a4e59'] = 'Ultimo controllo: %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c7561db7a418dd39b2201dfe110ab4a4'] = 'mai';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d6c41259de614f426844d7caeaf532ed'] = 'Aggiorna la pagina';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4e871525b7518538075dddfad5e292dc'] = 'Questa funzionalità è stata disabilitata';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c1b55bdd4c292214e4ef2570ffe069dc'] = '[ERRORE TECNICO] ajax-upgradetab.php è mancante. Si prega di reinstallare o ripristinare il modulo.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_96f1fa7f23402c1307c8e2c57c6bccfa'] = 'Aggiornamento in 1 clic';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9a843f20677a52ca79af903123147af0'] = 'Benvenuto!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f0afedd1444b8ac9f765b544cb5b4911'] = 'Con la PrestaShop 1-Click modulo di aggiornamento, aggiornare il proprio negozio con l\'ultima versione disponibile non è mai stato così facile!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_68e5fa63e9c51108b49d3d643ec36972'] = 'Si prega di effettuare sempre un backup completo manuale dei file e del database prima di iniziare qualsiasi aggiornamento.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a1f24b1cec5482ed0d97bce1ba0570a4'] = 'Checkup doppio dell\'integrità del tuo backup così puoi tornare indietro (roll-back) se è necessario.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0a8276f35797dc24e6ccb5b5ff5cf102'] = 'Se non sai come precedere, chiedi al fornitore del servizio di hosting.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_017697f698d570dffed5f88a5a933d01'] = 'Opzioni backup';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_564b7c9d8683f1a94798e9f7449564e4'] = 'Opzioni di aggiornamento';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f15547fe5f9f307bd42b2c01657efbcb'] = 'Il tuo server non può scaricare i file. Per favore carica via ftp nella tua cartella admin/autoupgrade';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_d26e7bb032929396f42d5ec26629acdd'] = 'Sei sicuro di volere cancellare questo backup?';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f1a1fb67c8350e8881bc59f09e42d5ab'] = 'Fare clic per aggiornare la pagina e utilizzare la nuova configurazione';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f03a04d1f440e359840035679b49b212'] = 'Un aggiornamento è attualmente in corso ... Fare clic su \"OK\" per annullare.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_98a399b35ec9e03ec985254acfe5e3a0'] = 'Aggiornamento PrestaShop';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e02d726a7e733ffb7737e53c89be5e4f'] = 'Aggiornamento Completo';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c5e0a7b512fd616279924a1396bb0802'] = 'Aggiornamento completo!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_f67d595b77c8c85da5434ddf41b840d4'] = 'Aggiornamento completo, ma le notifiche di allerta è stato trovato.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a9cb4ff8ba5698ccdc9672435be31d24'] = 'I cookie sono cambiati, dovresti rifare login una volta aggiornata la pagina';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_546c6a7b5ca345af3880bfc74a339606'] = 'Javascript e CSS sono cambiati, si prega di svuotare la cache con Ctrl-F5';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_927bfd9abeb944d3f69ae6018cf64c22'] = 'Si prega di controllare il tema del Front Office sia funzionante (prova a creare un account, fare un ordine...)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7abb708341c2df584b01a173be3b46a8'] = 'Le immagini dei prodotti non appaiono nel front office? Prova a rigenerare le miniature in Preferenze> Immagini';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e27d0a2f9e5caa433fc14667a1a3a15a'] = 'Non dimenticare di riattivare il tuo negozio dopo aver verificato tutto!';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_bb64b7cb55bd1db0abc03b6884144113'] = 'Lista Da Fare:';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_bdec5eb7ca6ae2b5646bb9524df5579a'] = 'Ripristino completato.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_a8192fd08a431bf547ebf9a3eaa9b6bb'] = 'Errore javascript (parseJSON) trovato per questa azione';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_ecb2935cd99ace66750ffdee7954f126'] = 'Inizio del rispristino...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e47b67bdaa4f2c695e46ce1e5231aa9f'] = 'Errore riscontrato durante';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4e265d12ee7ee679a4f40a4c4fde1208'] = 'La richiesta ha superato il max_time_limit. Si prega di modificare la configurazione del server.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_c050dd9e80b7658fbf59103b2b982c5d'] = 'Manualmente andare a pulsante %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_67dab01827a619fdbcb137f18a83feb5'] = 'End of process';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_60d6dceb25c5f6871d6341fa7f28c30c'] = 'Operazione annullata. controllo per il ripristino ...';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e3d2f07a805f02286c6ad420a70478c4'] = 'Vuoi ripristinare';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0753ed9e8997a201770ca39206056720'] = 'Operazione cancellata. Si è verificato un errore.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_95e42bb250909b740190f9a46e80070c'] = 'è mancante. reinstallare il modulo';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_1607e6098b7b62a2791653b059c975d2'] = 'Visualizzare o nascondere l\'elenco';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_25b91596a896c6cf688104169b4b6a71'] = 'Nucleo file (s)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_65f04958837ddd3643fd5edaee3a0f8d'] = 'Posta file (s)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_54aca96b35b48dd39265175f61b6bdd2'] = 'Traduzione file (s)';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_7f034b1e149cf228e8dfc51dcab6cb96'] = 'Questi files saranno eliminati';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_22f1a4b9e524d8fabb6f058bf3bb5a9f'] = 'Questi files saranno modificati';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_8c4e88bd9187e21ab076fb9a92343e8b'] = 'Meno opzioni';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e3da2aa16a78084597288574550e7f39'] = 'Link e hash MD5 non può essere vuoto';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_e9f6d5b5c45e6c971620523b98c5ac32'] = 'È necessario immettere il numero di versione associato alla directory.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_4f926e733c4f9087633a1be8c59cbd5e'] = 'Non è stato selezionato nessun archivio.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_34b7e02033f3d68357f3161ae9cc606f'] = 'È necessario immettere il numero di versione associato alla directory.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3414adbd0397d764eec7f8900051331f'] = 'Si prega di confermare che si desidera ignorare il backup.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_43195fe6505d6439239d03e00a8e7310'] = 'Si prega di confermare che si desidera conservare opzioni del file.';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9311ab161709b4f5efe9c6ff08b33699'] = '%s non è un file';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_9015190dc360d94efb0a5013a76697dd'] = 'Archivio estratto';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_0f9f19a4f5e93b3d5a94405e3af32a28'] = 'Impossibile aprire il zipFile %s';
$_MODULE['<{autoupgrade}leo_store_hitech>adminselfupgrade_3858aebfe7dce0a1dc398d199cb85a2b'] = '[ERRORE] Impossibile elencare i file archiviati';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_bf544d00f0406f90f6e658a2571f5e9c'] = 'Questa versione di PrestaShop non può essere aggiornato: la costante PS_ADMIN_DIR è mancante.';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_786cc166a84595ae291b2d8b26d93bb3'] = '1-Click Aggiornamento';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_990a862982b19c0c1266a4cf6afbdd96'] = 'Fornisce un metodo automatico per aggiornare il tuo negozio per l\'ultima versione di PrestaShop.';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_cade82f9025d8fb9d2af869af19c72b8'] = 'Impossibile creare il tab \"AdminSelfUpgrade\"';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_12de3725023e3c02c25c7898f524b25d'] = 'Impossibile copiare logo.gif in %s';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_5d7ef5c6fd32feb5d482ec1459e86f83'] = 'Impossibile caricare il tab \"AdminSelfUpgrade\"';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_21dc065f2d8653ebca37ec552d17b37e'] = 'Impossibile creare la directory \"%s\"';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_6215d33db0d099fcaae168dd4715135a'] = 'Impossibile scrivere nella directory \"%s\"';
$_MODULE['<{autoupgrade}leo_store_hitech>autoupgrade_10c008d228c9f35d12ce0437aa3eade9'] = 'Impossibile copiare ajax-upgradetab.php in %s';
