<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestaspeed}prestashop>infos2_fee7c395181fda2f5adfa357de6001fc'] = 'في حالة تمكين أمثلية المكتب الخلفي، وأحيانا لا تشاهد التغييرات في نظام الإدارة الوظيفية. ببساطة، قم بتعطيل أمثلية بو.';
$_MODULE['<{prestaspeed}prestashop>infos2_1fc971966e19cd5d29327388a33b03df'] = 'إذا كان لا الانتهاء من عملية التحسين من الصور، ويمكنك مشاهدة شاشة بيضاء أو خطأ داخلي في ملقم، فقط اضغط F5 حتى يمكنك العودة إلى تكوين الوحدة النمطية.تذكر، ويستخدم الصورة المثلى لخدمة smushit، إذا كانت الخدمة إلى أسفل، بريستاسبيد لا يمكن تحسين الصور.';
$_MODULE['<{prestaspeed}prestashop>infos_850c4f0ed3ff15e8bf55e50c8a47738c'] = 'تنظيف تلقائي:';
$_MODULE['<{prestaspeed}prestashop>infos_024d2d2f6d7fd575701fd1b30cc5c0c2'] = 'أطلب من موفر خدمة الاستضافة لإعداد مهمة \"كرون\" تحميل عنوان URL التالي في الوقت الذي كنت ترغب في:';
$_MODULE['<{prestaspeed}prestashop>infos_b0cebfd10662d4d0ec0c4f0bea4c5af3'] = 'يمكنك استخدام وحدة نمطية Prestashop الحرة كرون مهام مدير.مجرد تمكينه وتكوين url والوقت';
$_MODULE['<{prestaspeed}prestashop>infos_34e2d1989a1dbf75cd631596133ee5ee'] = 'فيديو';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_d5c541692c92798ab41405d79abc238f'] = 'بيانات الأمثل--بريستاسبيد';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f1206f9fadc5ce41694f69129aecac26'] = 'تكوين';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_feaaa9856455341a10128380a0e744d4'] = 'الخصومات:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_79fb0175fc4793e900ebc2b76f9a5716'] = 'من الترقيات/قسائم منتهية الصلاحية';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_cad643911514432675b1103c240a5822'] = 'ضيف البيانات:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_831b3cd5c4ae39b8044241bec9ac5a0c'] = 'من كافة المستخدمين';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_e43c90f2ab83066958325c33f06e0422'] = 'الصفحات المعروضة:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_40c697137ea2f6bcd387da06b45440eb'] = 'من وزارة الدفاع كافة المستخدمين = \' بريستاسبيد';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_42a3fdea8ffc3d9146422f9e91ed421e'] = 'عربات المهجورة:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f53c19fb46468b77b714e2d4f1b3ae1d'] = 'من غير تسجيل المستخدمين';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_488dd95090cb7691f8eab96d38553820'] = 'اتصال البيانات:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_6267eaec7dcff27c3dc9e28ff41252d0'] = 'حجم قاعدة البيانات';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_70fe0a033b8575bc48451382aa6aa8a9'] = 'الحجم الإجمالي لقاعدة البيانات \'وزارة الدفاع =\' بريستاسبيد';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f9ce667c40d2ff3dabf979603d672ca9'] = 'كيلو بايت إجمالي المحفوظة';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_028fd6243c0ffabaed54b327fbea9da8'] = 'ضغط صورة';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c6786f6feb833d7df01a1ae0b610aacb'] = 'سرعة Presta';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_36fcb1ecef843ca87e866f33fb5cfaf0'] = 'تحسين سرعة قاعدة البيانات وأداء Prestashop-RSI';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_d4934d0ed1544c5d292185a46ff3d39b'] = 'لم يتم تحميل الضفيرة';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c1020fbfe265c229d84a44dd318fe152'] = 'إحصائيات أمثلية الصورة المحذوفة';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_3ab7701c5f88a36681ca4a50b638b0d9'] = 'المنتج الجديد الصورة المثلى لتمكين';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4dd7ba26be73472eb0b8acba74f647af'] = 'المنتج الجديد الصورة المثلى لتعطيل';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5916a72fea418de1c3d8a4b08251b621'] = 'مكتبة imagick لم يتم تحميلها';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4474fd1e4d4d890f95e0a752ad2b3df9'] = 'مكتبة imagick محملة';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_76722e2c61d3da8e2d3573c36961b0a7'] = 'مكتبة GD لم يتم تحميلها';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1c53c4a6472f90c28b59519cb2fa0f4b'] = 'مكتبة GD تحميل';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b3c2534bb20af9862541dc324ac4c10a'] = 'بروسيسيد مجموع الصور:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_42e43617b2591270d011d02d6b080a82'] = 'مجموع الصور:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c765f5e9d31863d892ca321f7602eafc'] = 'كيلو بايت إجمالي المحفوظة:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_25662710cfc4e037c877f2231e974511'] = 'TMP الصور المحذوفة:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_58e44dd577ca6ec35a56009ebe85fc69'] = 'مجموع أوامر حذف';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_0bd400eef73bf2226468612db81b61c9'] = 'سلامة DB ثابتة';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_05f20a6f4db3f9015c4bb5e40965337d'] = 'ملف.htaccess الأمثل';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_3451fe1de53a0c02b58db3411397e4d7'] = 'ملف.htaccess لا يوجد (أو التحقق من أذونات)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bcc14bbc8123b443a055b8ab59692171'] = 'ملف.htaccess أمثلية تعطيل';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5902e94e8ec5e1646acd52cba1393f70'] = 'يوجد مجلد سمة ذاكرة التخزين المؤقت';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e4937f38a72103e4c0a55b6440ecaeca'] = 'ذاكرة التخزين المؤقت للمجلد موضوع إنشاء';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_043d8f9808af32729d314e1bf2bd725d'] = 'الصفوف قبل التحسين في الجدول الاتصال (الآن هو صفر)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98638a043cee650a4fbaea7e70fba7a6'] = 'الصفوف قبل التحسين في الجدول connection_page (الآن هو صفر)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cdfc11ba2384ab321f67c228b6c3c378'] = 'الصفوف قبل التحسين في الجدول connection_page_source (الآن هو صفر)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_572c94278bdc9571b43fa8f07cefaf50'] = 'الصفوف قبل التحسين في الجدول ضيف (الآن هو صفر)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_70609cf6cf6351125c327c59b1bd7a20'] = 'الصفوف قبل التحسين في الجدول page_viewed (الآن هو صفر)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9e01a1eb0a93c274e4add41710219389'] = 'الصفوف قبل التحسين على عربة الجدول (فقط عربات مهجورة للضيوف أو المستخدمين)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_72173430335eb409961f41a1d7399f12'] = 'الصفوف قبل التحسين على المنتج/قسائم/خصومات خصومات الجداول';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_180641b777082af315e11f11136ef62a'] = 'مسح المخزن المؤقت';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cc734506d807998c94a2e12f4937dc30'] = 'القالب الأمثل';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_37cd02f2d2955143f8d44d96109a6ecb'] = 'جافا سكريبت الأمثل';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_66c08b96dd8e5402c0c91a1efe74f72a'] = 'Gzip مكنت';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_15bb58f37bdebe3e285071d9d798118d'] = 'فوق الجداول بنجاح الأمثل.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_254f642527b45bc260048e30704edb39'] = 'التكوين';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_f3e8f69d181823c60fae7a4aa738e8e4'] = 'حجم قاعدة البيانات:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_780cfe9855bf23e264be69feea9ab5a1'] = 'حجم قاعدة البيانات الأولية قبل تثبيت الوحدة النمطية:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8367631566071afb2fba439b95befa64'] = 'اتصالات نظيفة:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_269afcb5098f99f0d1c40a9712b7bdf2'] = 'حذف كافة الحقول في الجداول الاتصال. هذه الجداول بتخزين معلومات حول مستخدم كم يبقى على الموقع، ومن أين تأتي المستخدم، إلخ';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'تمكين';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b9f5c797ebbf55adccdd8539a65a0241'] = 'ذوي';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_71cfd7b194741d4a90af5bc34f3408cd'] = 'الضيوف تنظيف البيانات:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b6fff587dee8cc88254fb3ee67ba7ed4'] = 'حذف كافة الحقول في الجدول الضيف. هذا الجدول يحتوي على بيانات من الزائرين، مثل نظام التشغيل، المتصفح، إلخ';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_0baf4596d3ec5ababfb0d974a87a9179'] = 'صفحة مشاهدة نظيفة:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4dae4b73e509cee334c3ba241d51eee7'] = 'حذف كافة الحقول في الجدول على الصفحة. هذا الجدول تخزين الصفحات المعروضة من المستخدمين.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ae954fd1830a1560c17aa0b08564d41a'] = 'نظيفة خصومات منتهية الصلاحية:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c72ff95d7536b2dad6d9b7fc4636d1e8'] = 'هذا الخيار ينظف جميع البيانات على قسائم منتهية الصلاحية، والخصومات، وجداول الخصومات المنتج';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2947f1252d5fbf373e43505846d0a3ea'] = 'عربات نظيفة المهجورة:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6f373efb22206a933fbae7fa4b95f40e'] = 'حذف عربات مهجورة كلها (غير المسجلين). المستخدمين مع منتجات في سلة التسوق، بحاجة إلى إعادة بناء على أوامر.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_be448e44894939b5684736499c7dfa6c'] = 'حذف عربات مهجورة من المستخدمين أيضا؟';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cc6472522b1a1d79beabc119d259357c'] = 'حذف جميع العربات المتروكة لتسجيل المستخدمين في تحديد تاريخ.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5da618e8e4b89c66fe86e32cdafde142'] = 'من';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e12167aa0a7698e6ebc92b4ce3909b53'] = 'إلى';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8e37d2ab95b044defa1ef16119662dac'] = 'حذف أوامر صالحة:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_69a4753432fe8e203b05d52baebc4f59'] = 'حذف عربات تم التحقق من صحتها. لا يمكن التراجع عن هذا الإجراء وفقدت الأوامر بين التاريخ المحدد. هذا الخيار عظيم حذف أوامر قديمة حقاً.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_622fd4a4e8ecd99707a556d18d76217c'] = 'تحسين قاعدة البيانات:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6cc453f6ff3beac72625c960a77f8d5d'] = 'تحسين جميع جداول قاعدة البيانات وإصلاح الأخطاء.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1547e8991be3d510f79459b2720cb0b4'] = 'التحقق من تكامل قاعدة البيانات:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_eca849842e92ebbedb4065a7509816ff'] = 'تحسين الاستعلامات وحل المشاكل';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_78f75957029053b0e5c336f8b8a10f65'] = 'مسح ذاكرة التخزين المؤقت:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9880fc1edaaaefcd15b12f3498a4860b'] = 'مسح كافة الملفات في ذاكرة التخزين المؤقت هندي';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c0b7c39aa4b7c2c40f8a2fb87d3e2622'] = 'تحسين أمثلية القالب:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fea4a93eba348040d9ef0aec810be5ed'] = 'تمكين إعدادات أفضل تسريع تحميل القالب';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c1a453742e9763c3775cb2c6ee38f9dd'] = 'تحسين جافا سكريبت:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ee0797e07747c66389514b82cd2c134d'] = 'تمكين إعدادات جافا سكريبت أفضل تحميل ملفات JS أكثر كفاءة';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1a9cac54c3fcf88f4d4aa8352f5987f0'] = 'تمكين Gzip:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b0422bd181889ebead4094e11e796eba'] = 'تنشيط ضغط gzip لتنفيذ أسرع. هذا الخيار ربما لا تعمل في كافة ملقمات (PS فقط> 1.5)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cbe3db9ac777c57210e76588fad9f5b3'] = 'ضغط css';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2f6afe22c91a64f6d362ba96c7d0fc15'] = 'ضغط جميع ملفات ذاكرة التخزين المؤقت المغلق من الموضوع الخاص بك';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_7baee2e4f0c234ff043d47b6d3117f3e'] = 'تعزيز أداء';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e20f0b4f147fd234bd659706b8c8f34d'] = 'الوحدة النمطية في محاولة لضغط الجميع زيادة سرعة التحميل';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cf4132b5f8f7ee214210e2472526267c'] = 'Htaccess الأمثل:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c34c8b67ea0e938264b2652feea1a42f'] = 'تمكين أمثلية htaccess أباتشي. يعمل هذا الخيار فقط إذا كان الملقم عليك ملف.htaccess التي تم إنشاؤها. إذا قمت بتمكين هذا الخيار، والموقع لا يعمل (لا تدعم بعض خوادم أمثل جميع)، ببساطة حذف ملف htaccess في الدليل الجذر الخاص بك وقم بإعادة تسمية في.htaccessps إلى.htaccess استعادة الملف الأصلي الخاص بك';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_926096e2ccebaf9d8ac73ffceb1dc59c'] = 'التحسين المكتب الخلفي';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_561c25d9ab31b05910d0eb2574156e60'] = 'في محاولة لتحسين أداء المكتب الخلفي مع ملف htaccess في المجلد admin (حذف هذا الملف إذا كنت تحصل على خطأ). انتهاء مدة ذاكرة التخزين المؤقت لمدة يوم واحد، إذا قمت بتعديل ملفات css/شبيبة admin أو الصور، يمكنك إيقاف تشغيل هذا الخيار لمشاهدة التغييرات';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2c595b4f6d0c5d25b9c326fcb9738e33'] = 'صور المنتج';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e454381618da3ec4d3b8384b6358efd3'] = 'صور الفئة';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6b8849783a0d0e19554014e6a77436eb'] = 'الشركة المصنعة للصور';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4777b6579e8e8215aec837fe3e15b410'] = 'مشرف الصور';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_01626b0f006ef81cc7ee50590d5bb7bd'] = 'صور سم';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_f7720c50a5f484da5375ae9a45aa5717'] = 'لغة الصور';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9b920e1320330af45f234b9d12bcb569'] = 'صور المورد';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bd0b700c5799d3a8d37c1396b3d7a2b4'] = 'مشاهد الصور';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9f2cc353c9382328f87d86fb455ad682'] = 'صور محلات تجارية';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fe335fa071a7784794abf8d859928347'] = 'قالب الصور';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_00a8bb9435e60dc646d7e87b640373d1'] = 'الصور النمطية';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_21468773ee007a216f1c346cd6e6aac9'] = 'تحميل مجلد الصور';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2ada7b483f52be3afc92b8d3b07896d9'] = 'الشعارات';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bb7b67072f51a66be813d72ff4473fb6'] = 'تحسين الصور';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_21a8c5fc49c8f1ece80c610327f7c82a'] = 'كيلو بايت إجمالي الأمثل في الصور:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_44e8476dccbce0963bf219d37cdd8ce3'] = 'مجموع صور عملية:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_50b7b21bfc33d32a26617222bb9efb9f'] = 'مجموع الصور التي تمت معالجتها:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bc030e18857172f5cb3d542d74dd8ad0'] = 'تحذير: لا عملية الوحدة كل الصور. الرجاء تحسين الصور مرة أخرى لإكمال العملية';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_529f9d8c5b4496250433d266062305f7'] = 'تم تجهيز جميع الصور';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5cc8c4c14913f91d9438ca2dfdf76e22'] = 'تنظيف جميع الإحصائيات:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_25645c0e22ab8cbaadaa2bebc8cae772'] = 'قم بتنظيف هذا الخيار كافة إحصائيات للصور في قاعدة البيانات. إذا قمت بضغط الصور مرة أخرى، تحتاج إلى الانتظار مزيدا من الوقت معالجة كافة مرة أخرى. تنظيف جميع إذا كنت فقط قد إعادة إنشاء الصور الخاصة بك.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8378867a3ab677d17334d832612b5cee'] = 'تحسين الصور الجديدة:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a0a08cd955aea93d4b781b566b07ceb6'] = 'هذا الخيار الأمثل الصور الجديدة للمنتجات عند تحميله، ولكن الخاصة بك تحميل يستغرق مزيدا من الوقت. يجب تعطيل الوحدة النمطية للعلامة المائية. هذا الخيار لا يعمل دائماً، ولكن يمكنك تجديد الصور للمنتجات';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_470baec6860f62cc94096f5c19da4920'] = 'تحسين جميع الصور:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98d0fd819c1bc600f4765a02e60bef16'] = 'إذا قمت بتمكين هذا الخيار، ضغط الوحدة النمطية المحددة كل الصور مع خدمة Smushit. يمكن أن يستغرق هذا الوقت تبعاً للمبلغ الخاص بك من الصور. يجب أن تكون جميع بروسيسيد diles نفس مجموع الملفات. إذا كنت لا تحصل على نفس الرقم، كرر العملية حتى تحصل عليه.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_685f24eb6e60c099123acea8ecc4b505'] = 'نوع من الصور';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_319ecfbe9dfdc6154e92d6f07673cb94'] = 'حدد نوع الصور الأمثل. خيار الوحدات النمطية/مواضيع تحسين جميع صور المواضيع والوحدات النمطية للحصول على أداء أفضل';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_44ae0bdc753bee5158f6c770dc005c64'] = 'مجموع الصور الأمثل في دفعة';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a807c985bb45bb861e585ec796c75e6e'] = 'بريستاسبيد محاولة عملية × كمية من الملفات في نفس الوقت intil معالجة كافة الملفات. يمكنك أن تجرب مع كمية أقل من الخادم الخاص بك بطيء.)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5beec8ac27bebe564b4847c2f6be349c'] = 'تحسين صورة واحدة فقط';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1775f3787c2c093896447af8db691595'] = 'تعيين عنوان url للصورة الأمثل (مثل http://www.site.com/img/test.jpg، تعيين url... /img/test.jpg)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_d587740924b05bddb910f6f0c1c5d02d'] = 'تنظيف جميع الصور temp:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_909c2f34671a339fe077d2033c177d64'] = 'حذف كافة الصور في مجلد img TMP لتوفير مساحة على القرص الثابت الملقم';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8346db516e5f3aa534827e7d6c166744'] = 'الأمثل';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5b6cf869265c13af8566f192b4ab3d2a'] = 'الوثائق';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fee7c395181fda2f5adfa357de6001fc'] = 'في حالة تمكين أمثلية المكتب الخلفي، وأحيانا لا تشاهد التغييرات في نظام الإدارة الوظيفية. ببساطة، قم بتعطيل أمثلية بو.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_14fad4fbd8e68bd787d1bdb00c70ad16'] = 'إذا كان لا الانتهاء من عملية التحسين من الصور، ويمكنك مشاهدة شاشة بيضاء أو خطأ داخلي في ملقم، فقط اضغط F5 حتى يمكنك العودة إلى تكوين الوحدة النمطية. تذكر، ويستخدم الصورة المثلى لخدمة smushit، إذا كانت الخدمة إلى أسفل، بريستاسبيد لا يمكن تحسين الصور.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_7fa3b767c460b54a2be4d49030b349c7'] = 'لا';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a6105c0a611b41b08f1209506350279e'] = 'نعم';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fe7d74caf3137231ae94dfa78fb5e9b7'] = 'حذف عربات التخلي عن كل شيء. المستخدمين مع منتجات في سلة التسوق، بحاجة إلى إعادة بناء على أوامر.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6376bebf06c3c8c6b72e9c0d5743994d'] = 'حذف عربات مهجورة من';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_01b6e20344b68835c5ed1ddedf20d531'] = 'إلى';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_078d7e415f68426d304df86462b408e5'] = 'حذف عربات مهجورة كلها لتسجيل المستخدمين في التاريخ المحدد';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8d9d504e8a89c166eaf1bc17ee5e6384'] = 'حذف أوامر صالحة من';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e543f63c7d40ffcb309b10db57cdd826'] = 'تحسين الصور:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8a15458174eff3f2d6ceff756e6f598d'] = 'تحسين الصور المنتج مع خدمة سجل سماش عند تحميل الصور الجديدة. يتطلب الملحق PSP 5.3 والضفيرة.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_73e444ccfe640060cde2bfd2e92b1352'] = 'تعزيز الأداء:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2dd8a304a8cd7854f5f417c9f55c59ea'] = 'الوحدة النمطية لأنه محاولة لضغط الجميع زيادة سرعة التحميل';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8c6bc8980eaf34da5c078ebe50cb8f21'] = 'المكتب الخلفي الأمثل:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a88b49f4ccb7e8856389c0baead09aa5'] = 'حجم قاعدة البيانات:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5c5d83cf3d8e6db191581a5316caa549'] = 'الأمثل الآن';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_024d2d2f6d7fd575701fd1b30cc5c0c2'] = 'أطلب من موفر خدمة الاستضافة لإعداد مهمة \"كرون\" تحميل عنوان URL التالي في الوقت الذي كنت ترغب في:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_50f2b6c76820d44b0bd1cb6304356c60'] = 'يمكنك استخدام الحرة Prestashop الوحدة النمطية كرون مهام مدير (كرونجوبس).أنها مجرد تركيب وتكوين url والوقت';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ec60877f9aee4f1263bbe5a587370a79'] = 'هذا الخيار الأمثل الصور الجديدة للمنتجات عند تحميله، ولكن الخاصة بك تحميل يستغرق مزيدا من الوقت. يجب تعطيل الوحدة النمطية للعلامة المائية.هذا الخيار لا يعمل دائماً، ولكن يمكنك تجديد الصور للمنتجات';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c4502ffa9f07ba8e1c03c6bd53792595'] = 'نوع من الصور:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e2fe22fc2248f089d034095c7c34e663'] = 'صور الشعار';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_579bd909fe69a4dd8956aea91f45e709'] = 'بريستاسبيد محاولة عملية × كمية من الملفات في نفس الوقت intil معالجة كافة الملفات. يمكنك أن تجرب مع كمية أقل من الخادم الخاص بك بطيء.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_adf4a7fcc57f9967e9fd2f504bf1aa86'] = 'تحسين صورة واحدة فقط:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_dab161856508c6d775d2666cc2eb90df'] = 'تعيين عنوان url للصورة الأمثل (إذا كانت الصورة في http://www.site.com/img/test.jpg، تعيين url... /img/test.jpg)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_62a52ed04fdf86ee91462a386209762f'] = 'كيلو بايت إجمالي الأمثل في الصور:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bbeae24dfdfb2631dd75800355764604'] = 'مجموع صور عملية:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1b3362d142157cc0a342d1383033043c'] = 'مجموع الصور التي تمت معالجتها:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5c8cc9d669a7c7638561b76af6b8429e'] = 'ملف.htaccess لا موجود أو غير قابل للكتابة';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98bf068955b797b647f477be28d2274d'] = 'تنفيذ النسخ الاحتياطي';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bb1ca97ec761fc37101737ba0aa2e7c5'] = 'خطأ';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a1ba2a2fb1822412ad5c63d29b9b4353'] = 'تحسين موقع الويب الخاص بك';
