<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestaspeed}prestashop>infos2_fee7c395181fda2f5adfa357de6001fc'] = 'Si permetre optimització Backoffice, a vegades no veureu els canvis a la cms. Simplement, impossibilitar optimització BO.';
$_MODULE['<{prestaspeed}prestashop>infos2_1fc971966e19cd5d29327388a33b03df'] = 'Si el procés d\'optimització de les imatges no acabar, i es veu una pantalla blanca o un error de servidor intern, només prémer F5 fins que de nou a la configuració del mòdul.Recordeu, optimització d\'imatges utilitza smushit servei, si el servei és avall, Prestaspeed no pot optimitzar les imatges.';
$_MODULE['<{prestaspeed}prestashop>infos_850c4f0ed3ff15e8bf55e50c8a47738c'] = 'Automàtic net:';
$_MODULE['<{prestaspeed}prestashop>infos_024d2d2f6d7fd575701fd1b30cc5c0c2'] = 'Demaneu al vostre proveïdor d\'allotjament a organització un \"tasca Cron\" carregar l\'URL següent en el moment que li agradaria:';
$_MODULE['<{prestaspeed}prestashop>infos_b0cebfd10662d4d0ec0c4f0bea4c5af3'] = 'Podeu utilitzar la lliure director mòdul Prestashop tasques Cron.Només permetre i configurar l\'url i el temps';
$_MODULE['<{prestaspeed}prestashop>infos_34e2d1989a1dbf75cd631596133ee5ee'] = 'Vídeo';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_d5c541692c92798ab41405d79abc238f'] = 'Dades d\'optimitzar - Prestaspeed';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f1206f9fadc5ce41694f69129aecac26'] = 'Configurar';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_feaaa9856455341a10128380a0e744d4'] = 'Descomptes:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_79fb0175fc4793e900ebc2b76f9a5716'] = 'De promocions/vals caducats';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_cad643911514432675b1103c240a5822'] = 'Dades d\'aquests:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_831b3cd5c4ae39b8044241bec9ac5a0c'] = 'De tots els usuaris';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_e43c90f2ab83066958325c33f06e0422'] = 'Pàgines vistes:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_40c697137ea2f6bcd387da06b45440eb'] = 'De mod de tots els usuaris =\'prestaspeed';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_42a3fdea8ffc3d9146422f9e91ed421e'] = 'Carros abandonats:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f53c19fb46468b77b714e2d4f1b3ae1d'] = 'Des d\'usuaris registre no';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_488dd95090cb7691f8eab96d38553820'] = 'Dades de connexió:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_6267eaec7dcff27c3dc9e28ff41252d0'] = 'Mida de la base de dades';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_70fe0a033b8575bc48451382aa6aa8a9'] = 'Mida de la base de dades total\' mod =\'prestaspeed';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f9ce667c40d2ff3dabf979603d672ca9'] = 'Total KB salvat';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_028fd6243c0ffabaed54b327fbea9da8'] = 'En la compressió d\'imatges';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c6786f6feb833d7df01a1ae0b610aacb'] = 'Velocitat presta';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_36fcb1ecef843ca87e866f33fb5cfaf0'] = 'Optimitzar velocitat de base de dades i Prestashop rendiment - RSI';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_d4934d0ed1544c5d292185a46ff3d39b'] = 'Ris, no carreguen';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c1020fbfe265c229d84a44dd318fe152'] = 'Estadístiques de optimització d\'imatge suprimits';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_3ab7701c5f88a36681ca4a50b638b0d9'] = 'Nou optimització d\'imatges de producte habilitat';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4dd7ba26be73472eb0b8acba74f647af'] = 'Nou optimització d\'imatges de producte impossibilitat';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5916a72fea418de1c3d8a4b08251b621'] = 'Biblioteca Imagick carregat';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4474fd1e4d4d890f95e0a752ad2b3df9'] = 'Biblioteca Imagick carregat';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_76722e2c61d3da8e2d3573c36961b0a7'] = 'Biblioteca GD, no carreguen';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1c53c4a6472f90c28b59519cb2fa0f4b'] = 'Biblioteca GD carregat';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b3c2534bb20af9862541dc324ac4c10a'] = 'Total de proceced imatges:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_42e43617b2591270d011d02d6b080a82'] = 'Totals imatges:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c765f5e9d31863d892ca321f7602eafc'] = 'Salvat total KB:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_25662710cfc4e037c877f2231e974511'] = 'Imatges TMP suprimits:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_58e44dd577ca6ec35a56009ebe85fc69'] = 'Totals ordres suprimits';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_0bd400eef73bf2226468612db81b61c9'] = 'Integritat DB fixa';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_05f20a6f4db3f9015c4bb5e40965337d'] = 'fitxer. htaccess optimitzat';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_3451fe1de53a0c02b58db3411397e4d7'] = 'arxiu de. htaccess no existeix (o comprovar permissons de llegir)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bcc14bbc8123b443a055b8ab59692171'] = 'optimització del fitxer. htaccess impossibilitat';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5902e94e8ec5e1646acd52cba1393f70'] = 'Carpeta d\'amagatall tema existeix';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e4937f38a72103e4c0a55b6440ecaeca'] = 'Carpeta de tema d\'amagatall creada';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_043d8f9808af32729d314e1bf2bd725d'] = 'Les files abans d\'optimització de taula de connexió (ara és zero)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98638a043cee650a4fbaea7e70fba7a6'] = 'Les files abans d\'optimització de taula connection_page (ara és zero)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cdfc11ba2384ab321f67c228b6c3c378'] = 'Les files abans d\'optimització de taula connection_page_source (ara és zero)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_572c94278bdc9571b43fa8f07cefaf50'] = 'Les files abans d\'optimització de taula d\'aquests (ara és zero)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_70609cf6cf6351125c327c59b1bd7a20'] = 'Les files abans d\'optimització de taula page_viewed (ara és zero)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9e01a1eb0a93c274e4add41710219389'] = 'Files abans d\'optimització sobre taula cistella (només abandonats carros per a clients o usuaris)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_72173430335eb409961f41a1d7399f12'] = 'Files abans d\'optimització en descomptes/producte/vals descomptes taules';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_180641b777082af315e11f11136ef62a'] = 'Esborra la memòria cau';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cc734506d807998c94a2e12f4937dc30'] = 'Plantilla optimitzat';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_37cd02f2d2955143f8d44d96109a6ecb'] = 'JavaScript optimitzat';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_66c08b96dd8e5402c0c91a1efe74f72a'] = 'Gzip habilitat';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_15bb58f37bdebe3e285071d9d798118d'] = 'Damunt les taules amb èxit optimitzat.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_254f642527b45bc260048e30704edb39'] = 'Configuració';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_f3e8f69d181823c60fae7a4aa738e8e4'] = 'Mida de la base de dades:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_780cfe9855bf23e264be69feea9ab5a1'] = 'Mida inicial de base de dades abans de mòdul instal lar:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8367631566071afb2fba439b95befa64'] = 'Connexions netes:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_269afcb5098f99f0d1c40a9712b7bdf2'] = 'Suprimeix tots els camps en taules de connexió. Aquestes taules emmagatzemen informació sobre quant temps manté un usuari al lloc, on l\'usuari provenen, etc';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Permès';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b9f5c797ebbf55adccdd8539a65a0241'] = 'Amb discapacitat';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_71cfd7b194741d4a90af5bc34f3408cd'] = 'Dades net convidats:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b6fff587dee8cc88254fb3ee67ba7ed4'] = 'Suprimeix tots els camps a la taula d\'aquests. Aquesta taula té dades de visitants, com OS, navegador, etc.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_0baf4596d3ec5ababfb0d974a87a9179'] = 'Neta pàgina vist:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4dae4b73e509cee334c3ba241d51eee7'] = 'Suprimeix tots els camps a la taula de la pàgina. Aquesta taula emmagatzemar les pàgines vistes des d\'usuaris.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ae954fd1830a1560c17aa0b08564d41a'] = 'Nets caducats descomptes:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c72ff95d7536b2dad6d9b7fc4636d1e8'] = 'Aquesta opció neteja totes les dades caducades vals, descomptes i producte descomptes taules';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2947f1252d5fbf373e43505846d0a3ea'] = 'Nets carros abandonats:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6f373efb22206a933fbae7fa4b95f40e'] = 'Suprimeix tot abandonats carros (usuaris no registrats). Els usuaris amb productes al cistell, caldrà refer les ordres.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_be448e44894939b5684736499c7dfa6c'] = 'Suprimir carros abandonats dels usuaris també?';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cc6472522b1a1d79beabc119d259357c'] = 'Suprimeix tots els carros abandonats per registrar els usuaris seleccionats data.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5da618e8e4b89c66fe86e32cdafde142'] = 'Des de';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e12167aa0a7698e6ebc92b4ce3909b53'] = 'A';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8e37d2ab95b044defa1ef16119662dac'] = 'Suprimir ordres vàlides:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_69a4753432fe8e203b05d52baebc4f59'] = 'Suprimir carros validades. Aquesta acció no es pot desfer i perds les ordres entre la data seleccionada. Aquesta opció és gran suprimir ordres realment vells.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_622fd4a4e8ecd99707a556d18d76217c'] = 'Optimitzar base de dades:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6cc453f6ff3beac72625c960a77f8d5d'] = 'Totes les taules de base de dades d\'optimitzar i reparar els errors.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1547e8991be3d510f79459b2720cb0b4'] = 'Comprovar la integritat de la base de dades:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_eca849842e92ebbedb4065a7509816ff'] = 'Millorar les consultes i resoldre problemes';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_78f75957029053b0e5c336f8b8a10f65'] = 'Buida la memòria cau:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9880fc1edaaaefcd15b12f3498a4860b'] = 'Esborrar tots els arxius d\'amagatall de smarty';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c0b7c39aa4b7c2c40f8a2fb87d3e2622'] = 'Optimitzar la plantilla:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fea4a93eba348040d9ef0aec810be5ed'] = 'Habilitar les millors escenes accelerar la càrrega de la plantilla';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c1a453742e9763c3775cb2c6ee38f9dd'] = 'Optimitzar javascript:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ee0797e07747c66389514b82cd2c134d'] = 'Permetre millors escenes javascript carregar fitxers JS més eficients';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1a9cac54c3fcf88f4d4aa8352f5987f0'] = 'Permetre Gzip:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b0422bd181889ebead4094e11e796eba'] = 'Activar la compressió gzip per a l\'execució més ràpida. Aquesta opció potser no funciona en tots els servidors (només PS> 1.5)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cbe3db9ac777c57210e76588fad9f5b3'] = 'Compressió de css';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2f6afe22c91a64f6d362ba96c7d0fc15'] = 'Condensar tots els arxius de memòria cau de css del seu tema';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_7baee2e4f0c234ff043d47b6d3117f3e'] = 'Estimular actuació';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e20f0b4f147fd234bd659706b8c8f34d'] = 'El mòdul intenta comprimir tot per augmentar la velocitat de càrrega';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cf4132b5f8f7ee214210e2472526267c'] = 'Optimització d\'aplicacions google htacces:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c34c8b67ea0e938264b2652feea1a42f'] = 'Permetre la optimització d\'aplicacions google htacces apatxe. Aquesta opció només funciona si vostè servidor té un arxiu de. htaccess creada. Si activeu aquesta opció i el lloc no funcionen (alguns servidors no suporten totes les optimitzacions), simplement suprimir el seu arxiu de. htaccess en el vostre directori arrel i rebategi\'l .htaccessps a. htaccess per restaurar el fitxer original';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_926096e2ccebaf9d8ac73ffceb1dc59c'] = 'Optimització de BackOffice';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_561c25d9ab31b05910d0eb2574156e60'] = 'Intentar optimitzar el rendiment de la rebotiga amb un htaccess arxiu a la carpeta de admin (suprimeixi aquest arxiu si aconsegueix un error). L\'expiració de la memòria cau és per 1 dia, si modifiqueu admin css/js arxius o imatges, podeu desactivar aquesta opció per veure els canvis';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c9cc8cce247e49bae79f15173ce97354'] = 'Desa';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2c595b4f6d0c5d25b9c326fcb9738e33'] = 'Imatges de producte';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e454381618da3ec4d3b8384b6358efd3'] = 'Imatges de categoria';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6b8849783a0d0e19554014e6a77436eb'] = 'Imatges del fabricant';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4777b6579e8e8215aec837fe3e15b410'] = 'Imatges de admin';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_01626b0f006ef81cc7ee50590d5bb7bd'] = 'Imatges CMS';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_f7720c50a5f484da5375ae9a45aa5717'] = 'Imatges de llengua';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9b920e1320330af45f234b9d12bcb569'] = 'Imatges del proveïdor';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bd0b700c5799d3a8d37c1396b3d7a2b4'] = 'Imatges d\'escenes';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9f2cc353c9382328f87d86fb455ad682'] = 'Imatges de les botigues';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fe335fa071a7784794abf8d859928347'] = 'Imatges de plantilla';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_00a8bb9435e60dc646d7e87b640373d1'] = 'Imatges de mòduls';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_21468773ee007a216f1c346cd6e6aac9'] = 'Carregar imatges de carpeta';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2ada7b483f52be3afc92b8d3b07896d9'] = 'Logotips';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bb7b67072f51a66be813d72ff4473fb6'] = 'Optimitza les imatges';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_21a8c5fc49c8f1ece80c610327f7c82a'] = 'Total KB optimitzada en imatges:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_44e8476dccbce0963bf219d37cdd8ce3'] = 'Totals imatges de procés:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_50b7b21bfc33d32a26617222bb9efb9f'] = 'Totals imatges processades:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bc030e18857172f5cb3d542d74dd8ad0'] = 'Advertiment: El mòdul no processar totes les imatges. Si us plau Optimitzi les imatges una altra vegada per completar el procés';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_529f9d8c5b4496250433d266062305f7'] = 'Totes les imatges es van processar';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5cc8c4c14913f91d9438ca2dfdf76e22'] = 'Netejar totes les Estadístiques:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_25645c0e22ab8cbaadaa2bebc8cae772'] = 'Aquesta opció netejar totes les estadístiques de les imatges en la base de dades. Si u comprimeixen les imatges una altra vegada, cal esperar més temps per a processar tots una altra vegada. Netejar tot si vostè només han regenerat les seves imatges.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8378867a3ab677d17334d832612b5cee'] = 'Optimitzar les noves imatges:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a0a08cd955aea93d4b781b566b07ceb6'] = 'Aquesta opció optimitzar noves imatges per producte quan carregar-lo, però les càrregues trigar més temps. Mòdul de filigrana calgui deshabilitar. Aquesta opció no funcionen sempre, però poden regenerar les imatges de productes';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_470baec6860f62cc94096f5c19da4920'] = 'Optimitzar totes les imatges:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98d0fd819c1bc600f4765a02e60bef16'] = 'Si habiliteu aquesta opció, el mòdul de comprimir imatges seleccionats amb Smushit servei. Això pot trigar temps depenent de la quantitat d\'imatges. Totes les diles proceced ha de ser el mateix que el número total de fitxers. Si vostè no rep el mateix nombre, Repetiu el procés fins que ho aconsegueixis.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_685f24eb6e60c099123acea8ecc4b505'] = 'Tipus d\'imatges';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_319ecfbe9dfdc6154e92d6f07673cb94'] = 'Seleccioneu el tipus d\'imatges per optimitzar. L\'opció de mòduls/temes optimitzar totes les imatges temes i mòduls per obtenir un millor rendiment';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_44ae0bdc753bee5158f6c770dc005c64'] = 'Totals imatges optimitzar en un lot de';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a807c985bb45bb861e585ec796c75e6e'] = 'Prestaspeed intenta procés x quantitat d\'arxius al mateix temps intil processar tots els arxius. Podeu provar amb menys quantitat és el seu servidor és lent.)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5beec8ac27bebe564b4847c2f6be349c'] = 'Optimitzar sola imatge';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1775f3787c2c093896447af8db691595'] = 'Posar l\'url de la imatge per optimitzar (com http://www.site.com/img/test.jpg, posar l\'url a... / img/test.jpg)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_d587740924b05bddb910f6f0c1c5d02d'] = 'Netejar totes les imatges temporals:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_909c2f34671a339fe077d2033c177d64'] = 'Suprimir totes les imatges a la carpeta d\'img TMP per estalviar espai al disc dur de servidor';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8346db516e5f3aa534827e7d6c166744'] = 'Optimitzar';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentació';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fee7c395181fda2f5adfa357de6001fc'] = 'Si permetre optimització Backoffice, a vegades no veureu els canvis a la cms. Simplement, impossibilitar optimització BO.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_14fad4fbd8e68bd787d1bdb00c70ad16'] = 'Si el procés d\'optimització de les imatges no acabar, i es veu una pantalla blanca o un error de servidor intern, només prémer F5 fins que de nou a la configuració del mòdul. Recordeu, optimització d\'imatges utilitza smushit servei, si el servei és avall, Prestaspeed no pot optimitzar les imatges.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_7fa3b767c460b54a2be4d49030b349c7'] = 'no';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a6105c0a611b41b08f1209506350279e'] = 'Sí';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fe7d74caf3137231ae94dfa78fb5e9b7'] = 'Suprimir carros tot abandonats. Els usuaris amb productes al cistell, caldrà refer les ordres.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6376bebf06c3c8c6b72e9c0d5743994d'] = 'Suprimir carros abandonats des';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_01b6e20344b68835c5ed1ddedf20d531'] = 'a';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_078d7e415f68426d304df86462b408e5'] = 'Suprimeix tot abandonats carros per als usuaris inscriure\'s en data seleccionada';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8d9d504e8a89c166eaf1bc17ee5e6384'] = 'Suprimir ordres vàlides des';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e543f63c7d40ffcb309b10db57cdd826'] = 'Optimitza les imatges:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8a15458174eff3f2d6ceff756e6f598d'] = 'Optimitzar les imatges de producte amb Smush servei quan pugis noves imatges. Requereix extensió PSP 5.3 i Curl.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_73e444ccfe640060cde2bfd2e92b1352'] = 'Estimuli actuació de:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2dd8a304a8cd7854f5f417c9f55c59ea'] = 'mòdul ell intenta comprimir tot per augmentar la velocitat de càrrega';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8c6bc8980eaf34da5c078ebe50cb8f21'] = 'Optimització de la rebotiga:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a88b49f4ccb7e8856389c0baead09aa5'] = 'Mida de la base de dades:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5c5d83cf3d8e6db191581a5316caa549'] = 'Optimitzi ara';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_024d2d2f6d7fd575701fd1b30cc5c0c2'] = 'Demaneu al vostre proveïdor d\'allotjament a organització un \"tasca Cron\" carregar l\'URL següent en el moment que li agradaria:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_50f2b6c76820d44b0bd1cb6304356c60'] = 'Vostè pot utilitzar el lliure Prestashop mòdul Cron tasques gestor (cronjobs).Només instal·lar i configurar l\'url i el temps';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ec60877f9aee4f1263bbe5a587370a79'] = 'Aquesta opció optimitzar noves imatges per producte quan carregar-lo, però les càrregues trigar més temps. Mòdul de filigrana calgui deshabilitar.Aquesta opció no funcionen sempre, però poden regenerar les imatges de productes';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c4502ffa9f07ba8e1c03c6bd53792595'] = 'Tipus d\'imatges:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e2fe22fc2248f089d034095c7c34e663'] = 'Imatges de logo';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_579bd909fe69a4dd8956aea91f45e709'] = 'Prestaspeed intenta procés x quantitat d\'arxius al mateix temps intil processar tots els arxius. Podeu provar amb menys quantitat és el seu servidor és lent.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_adf4a7fcc57f9967e9fd2f504bf1aa86'] = 'Optimitzar sola imatge:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_dab161856508c6d775d2666cc2eb90df'] = 'Posar l\'url de la imatge per optimitzar (si la imatge és en http://www.site.com/img/test.jpg, posar l\'url a... / img/test.jpg)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_62a52ed04fdf86ee91462a386209762f'] = 'Total KB optimitzada en imatges:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bbeae24dfdfb2631dd75800355764604'] = 'Totals imatges de procés:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1b3362d142157cc0a342d1383033043c'] = 'Totals imatges processades:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5c8cc9d669a7c7638561b76af6b8429e'] = 'arxiu de. htaccess no existeix o no és writable';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98bf068955b797b647f477be28d2274d'] = 'Reserva executat';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bb1ca97ec761fc37101737ba0aa2e7c5'] = 'ERROR';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a1ba2a2fb1822412ad5c63d29b9b4353'] = 'Optimitzar el seu lloc';
