<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestaspeed}prestashop>infos2_fee7c395181fda2f5adfa357de6001fc'] = 'Wenn ermöglichen die Optimierung der Back-Office, manchmal sehen Sie nicht die Änderungen im Cms. Deaktivieren Sie einfach, BO-Optimierung.';
$_MODULE['<{prestaspeed}prestashop>infos2_1fc971966e19cd5d29327388a33b03df'] = 'Wenn die Optimierung der Bilder nicht abzuschliessen und Sie einen weißen Bildschirm oder ein interner Serverfehler sehen, drücken Sie einfach F5, bis Sie in der Modul-Konfiguration sichern.Denken Sie daran, Bildoptimierung verwendet Smushit-Dienst, wenn der Dienst nicht erreichbar ist, kann nicht Prestaspeed die Bilder optimieren.';
$_MODULE['<{prestaspeed}prestashop>infos_850c4f0ed3ff15e8bf55e50c8a47738c'] = 'Automatisch sauber:';
$_MODULE['<{prestaspeed}prestashop>infos_024d2d2f6d7fd575701fd1b30cc5c0c2'] = 'Fragen Sie Ihren hosting-Provider einen \"Cron-Task\" Setup die folgende URL zum Zeitpunkt laden möchten:';
$_MODULE['<{prestaspeed}prestashop>infos_b0cebfd10662d4d0ec0c4f0bea4c5af3'] = 'Sie können den kostenlosen Prestashop Modul Cron-Aufgaben-Manager verwenden.Einfach aktivieren Sie und konfigurieren Sie die Url und die Zeit';
$_MODULE['<{prestaspeed}prestashop>infos_34e2d1989a1dbf75cd631596133ee5ee'] = 'Video';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_d5c541692c92798ab41405d79abc238f'] = 'Daten zur Optimierung - Prestaspeed';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f1206f9fadc5ce41694f69129aecac26'] = 'Konfigurieren';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_feaaa9856455341a10128380a0e744d4'] = 'Rabatte:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_79fb0175fc4793e900ebc2b76f9a5716'] = 'Von abgelaufene Aktionen/Gutscheine';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_cad643911514432675b1103c240a5822'] = 'Gästedaten:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_831b3cd5c4ae39b8044241bec9ac5a0c'] = 'Von allen Benutzern';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_e43c90f2ab83066958325c33f06e0422'] = 'Betrachtete Seiten:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_40c697137ea2f6bcd387da06b45440eb'] = 'Von allen Benutzern mod =\'Prestaspeed';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_42a3fdea8ffc3d9146422f9e91ed421e'] = 'Verlassene Karren:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f53c19fb46468b77b714e2d4f1b3ae1d'] = 'Registrieren Sie aus nicht Benutzer';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_488dd95090cb7691f8eab96d38553820'] = 'Verbindungsdaten:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_6267eaec7dcff27c3dc9e28ff41252d0'] = 'Datenbankgröße';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_70fe0a033b8575bc48451382aa6aa8a9'] = 'Gesamtgröße der Datenbank \' mod =\'Prestaspeed';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f9ce667c40d2ff3dabf979603d672ca9'] = 'Gesamt KB gespeichert';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_028fd6243c0ffabaed54b327fbea9da8'] = 'Auf Bildkomprimierung';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c6786f6feb833d7df01a1ae0b610aacb'] = 'Presta-Geschwindigkeit';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_36fcb1ecef843ca87e866f33fb5cfaf0'] = 'Optimieren der Datenbank Geschwindigkeit und Prestashop Leistung - RSI';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_d4934d0ed1544c5d292185a46ff3d39b'] = 'cURL nicht geladen';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c1020fbfe265c229d84a44dd318fe152'] = 'Bild-Optimierung-Statistiken gelöscht';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_3ab7701c5f88a36681ca4a50b638b0d9'] = 'Neue Produkt-Bild-Optimierung aktiviert';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4dd7ba26be73472eb0b8acba74f647af'] = 'Neue Produkt-Bild-Optimierung deaktiviert';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5916a72fea418de1c3d8a4b08251b621'] = 'Imagick-Bibliothek nicht geladen';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4474fd1e4d4d890f95e0a752ad2b3df9'] = 'Imagick-Bibliothek geladen';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_76722e2c61d3da8e2d3573c36961b0a7'] = 'GD-Bibliothek nicht geladen';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1c53c4a6472f90c28b59519cb2fa0f4b'] = 'GD-Library geladen';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b3c2534bb20af9862541dc324ac4c10a'] = 'Insgesamt Proceced Bilder:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_42e43617b2591270d011d02d6b080a82'] = 'Total Bilder:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c765f5e9d31863d892ca321f7602eafc'] = 'Gesamt KB, gespeichert:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_25662710cfc4e037c877f2231e974511'] = 'TMP Bilder gelöscht:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_58e44dd577ca6ec35a56009ebe85fc69'] = 'Bestellungen gelöscht';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_0bd400eef73bf2226468612db81b61c9'] = 'DB Integrität behoben';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_05f20a6f4db3f9015c4bb5e40965337d'] = 'Datei .htaccess optimiert';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_3451fe1de53a0c02b58db3411397e4d7'] = 'Datei .htaccess nicht vorhanden ist (oder überprüfen Permissons)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bcc14bbc8123b443a055b8ab59692171'] = 'Datei .htaccess Optimierung deaktiviert';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5902e94e8ec5e1646acd52cba1393f70'] = 'Cache-Theme-Ordner vorhanden ist';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e4937f38a72103e4c0a55b6440ecaeca'] = 'Cache-Theme-Ordner erstellt';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_043d8f9808af32729d314e1bf2bd725d'] = 'Zeilen vor der Optimierung auf Verbindungstabelle (jetzt ist null)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98638a043cee650a4fbaea7e70fba7a6'] = 'Zeilen vor der Optimierung auf Connection_page Tisch (jetzt ist null)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cdfc11ba2384ab321f67c228b6c3c378'] = 'Zeilen vor der Optimierung auf Connection_page_source Tisch (jetzt ist null)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_572c94278bdc9571b43fa8f07cefaf50'] = 'Zeilen vor der Optimierung auf Gast-Tisch (jetzt ist null)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_70609cf6cf6351125c327c59b1bd7a20'] = 'Zeilen vor der Optimierung auf Page_viewed Tisch (jetzt ist null)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9e01a1eb0a93c274e4add41710219389'] = 'Zeilen vor der Optimierung auf Warenkorb-Tisch (nur verlassene Karren für Gäste oder Benutzer)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_72173430335eb409961f41a1d7399f12'] = 'Zeilen vor Optimierung auf Gutscheine/Rabatte/Produkt Tabellen Rabatte';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_180641b777082af315e11f11136ef62a'] = 'Cache gelöscht';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cc734506d807998c94a2e12f4937dc30'] = 'Vorlage optimiert';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_37cd02f2d2955143f8d44d96109a6ecb'] = 'JavaScript optimiert';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_66c08b96dd8e5402c0c91a1efe74f72a'] = 'Gzip aktiviert';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_15bb58f37bdebe3e285071d9d798118d'] = 'Über Tabellen erfolgreich optimiert.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_254f642527b45bc260048e30704edb39'] = 'Konfiguration';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_f3e8f69d181823c60fae7a4aa738e8e4'] = 'Datenbank-Größe:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_780cfe9855bf23e264be69feea9ab5a1'] = 'Ausgangsdatenbank Größe vor Modul installieren:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8367631566071afb2fba439b95befa64'] = 'Saubere Verbindungen:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_269afcb5098f99f0d1c40a9712b7bdf2'] = 'Löschen Sie alle Felder auf Verbindung Tabellen. Diese Tabellen speichern Informationen über wie lange ein Benutzer auf der Website hält, wo Benutzer her, etc.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b9f5c797ebbf55adccdd8539a65a0241'] = 'Behinderte';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_71cfd7b194741d4a90af5bc34f3408cd'] = 'Saubere Gäste Daten:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b6fff587dee8cc88254fb3ee67ba7ed4'] = 'Löschen Sie alle Felder auf Gast-Tabelle. In dieser Tabelle haben Daten von Besuchern, wie das Betriebssystem, Browser, etc.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_0baf4596d3ec5ababfb0d974a87a9179'] = 'Saubere angezeigte Seite:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4dae4b73e509cee334c3ba241d51eee7'] = 'Löschen Sie alle Felder auf Seitentabelle. Diese Tabelle speichern aufgerufene Seiten von Benutzern.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ae954fd1830a1560c17aa0b08564d41a'] = 'Sauber abgelaufenen Rabatte:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c72ff95d7536b2dad6d9b7fc4636d1e8'] = 'Diese Option löscht alle Daten auf abgelaufene Gutscheine, Rabatte und Rabatte Produkttabellen';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2947f1252d5fbf373e43505846d0a3ea'] = 'Sauber verlassenen Wagen:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6f373efb22206a933fbae7fa4b95f40e'] = 'Löschen Sie alle verlassene Karren (nicht registrierte Benutzer). Die Benutzer-Produkte im Warenkorb, müssen die Aufträge wiederholen.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_be448e44894939b5684736499c7dfa6c'] = 'Löschen Sie auch verlassene Karren von Benutzern?';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cc6472522b1a1d79beabc119d259357c'] = 'Löschen Sie alle verlassene Karren für Register Benutzer in ausgewählte Datum.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5da618e8e4b89c66fe86e32cdafde142'] = 'Von';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e12167aa0a7698e6ebc92b4ce3909b53'] = 'An';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8e37d2ab95b044defa1ef16119662dac'] = 'Löschen Sie gültige Aufträge:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_69a4753432fe8e203b05d52baebc4f59'] = 'Validierte Karren zu löschen. Diese Aktion kann nicht rückgängig gemacht werden, und du hast verloren, die Aufträge zwischen das ausgewählte Datum. Diese Option ist toll, wirklich alte Aufträge löschen.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_622fd4a4e8ecd99707a556d18d76217c'] = 'Optimieren Sie Datenbank:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6cc453f6ff3beac72625c960a77f8d5d'] = 'Alle Datenbanktabellen zu optimieren und Reparieren von Fehlern.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1547e8991be3d510f79459b2720cb0b4'] = 'Überprüfen Sie Datenbankintegrität:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_eca849842e92ebbedb4065a7509816ff'] = 'Abfragen verbessern und Probleme zu lösen';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_78f75957029053b0e5c336f8b8a10f65'] = 'Leeren Sie den Cache:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9880fc1edaaaefcd15b12f3498a4860b'] = 'Deaktivieren Sie alle Smarty-Cache-Dateien';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c0b7c39aa4b7c2c40f8a2fb87d3e2622'] = 'Vorlage zu optimieren:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fea4a93eba348040d9ef0aec810be5ed'] = 'Aktivieren Sie die besten Einstellungen, um das Laden der Vorlage zu beschleunigen';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c1a453742e9763c3775cb2c6ee38f9dd'] = 'Optimieren Sie Javascript:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ee0797e07747c66389514b82cd2c134d'] = 'Aktivieren Sie Javascript Einstellungen, JS-Dateien effizienter zu laden';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1a9cac54c3fcf88f4d4aa8352f5987f0'] = 'Aktivieren Sie Gzip:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b0422bd181889ebead4094e11e796eba'] = 'Aktivieren Sie die Gzip-Komprimierung für schnellere Ausführung. Diese Option funktioniert vielleicht nicht in allen Servern (nur PS> 1.5)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cbe3db9ac777c57210e76588fad9f5b3'] = 'Css-Komprimierung';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2f6afe22c91a64f6d362ba96c7d0fc15'] = 'Alle Css-Cachedateien Ihres Themas zu komprimieren';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_7baee2e4f0c234ff043d47b6d3117f3e'] = 'Leistung erhöhen';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e20f0b4f147fd234bd659706b8c8f34d'] = 'Das Modul versucht alles um die Leerlaufdrehzahl zu erhöhen komprimieren';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cf4132b5f8f7ee214210e2472526267c'] = 'Htaccess-Optimierung:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c34c8b67ea0e938264b2652feea1a42f'] = 'Aktivieren Sie die Apache-Htaccess-Optimierung. Diese Option funktioniert nur, wenn Sie Server eine .htaccess-Datei erstellt haben. Wenn Sie diese Option aktivieren und die Website funktioniert nicht (einige Server unterstützen nicht alle Optimierungen), einfach löschen Ihrer .htaccess-Datei im Stammverzeichnis und benennen Sie die .htaccessps in .htaccess Ihre Originaldatei wiederherstellen';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_926096e2ccebaf9d8ac73ffceb1dc59c'] = 'Back-Office Optimierung';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_561c25d9ab31b05910d0eb2574156e60'] = 'Versuchen Sie, die Back-Office-Leistung zu optimieren, mit einer Htaccess-Datei im Ordner \"Admin\" (Löschen Sie diese Datei, wenn Sie eine Fehlermeldung). Ablauf des Caches ist für 1 Tag, wenn Sie Admin-Css/Js-Dateien oder Bilder, ändern Sie diese Option, um die Änderungen sehen ausschalten können';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2c595b4f6d0c5d25b9c326fcb9738e33'] = 'Produktbilder';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e454381618da3ec4d3b8384b6358efd3'] = 'Kategoriebilder';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6b8849783a0d0e19554014e6a77436eb'] = 'Hersteller-Bilder';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4777b6579e8e8215aec837fe3e15b410'] = 'Admin-Bilder';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_01626b0f006ef81cc7ee50590d5bb7bd'] = 'CMS-Bilder';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_f7720c50a5f484da5375ae9a45aa5717'] = 'Sprache-Bilder';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9b920e1320330af45f234b9d12bcb569'] = 'Lieferanten-Bilder';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bd0b700c5799d3a8d37c1396b3d7a2b4'] = 'Szenen-Bilder';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9f2cc353c9382328f87d86fb455ad682'] = 'Speichert Bilder';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fe335fa071a7784794abf8d859928347'] = 'Vorlagen Bilder';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_00a8bb9435e60dc646d7e87b640373d1'] = 'Module-Bilder';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_21468773ee007a216f1c346cd6e6aac9'] = 'Ordner Bilder hochladen';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2ada7b483f52be3afc92b8d3b07896d9'] = 'Logos';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bb7b67072f51a66be813d72ff4473fb6'] = 'Bilder optimieren';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_21a8c5fc49c8f1ece80c610327f7c82a'] = 'Gesamt KB optimiert in Bildern:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_44e8476dccbce0963bf219d37cdd8ce3'] = 'Gesamt Bilder verarbeiten:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_50b7b21bfc33d32a26617222bb9efb9f'] = 'Gesamt Bilder verarbeitet:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bc030e18857172f5cb3d542d74dd8ad0'] = 'Warnung: Das Modul verarbeitet nicht alle Bilder. Bitte optimieren Sie die Bilder erneut aus, um den Vorgang abzuschließen';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_529f9d8c5b4496250433d266062305f7'] = 'Alle Bilder wurden verarbeitet.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5cc8c4c14913f91d9438ca2dfdf76e22'] = 'Reinigen Sie alle Statistiken:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_25645c0e22ab8cbaadaa2bebc8cae772'] = 'Diese Option reinigen Sie alle Statistiken für die Bilder in der Datenbank. Wenn Sie die Bilder erneut komprimieren, müssen Sie warten, mehr Zeit, alle wieder zu verarbeiten. Reinigen Sie alle, wenn Sie Ihre Bilder nur regeneriert haben.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8378867a3ab677d17334d832612b5cee'] = 'Neue Bilder zu optimieren:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a0a08cd955aea93d4b781b566b07ceb6'] = 'Diese Option neue Bilder für Produkte optimieren, wenn Sie es hochladen, aber Ihre Uploads dauert länger. Wasserzeichen-Modul muss deaktiviert werden. Diese Option funktioniert nicht immer, aber Sie können die Bilder der Produkte regenerieren';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_470baec6860f62cc94096f5c19da4920'] = 'Alle Bilder zu optimieren:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98d0fd819c1bc600f4765a02e60bef16'] = 'Wenn Sie diese Option aktivieren, das Modul komprimieren alle ausgewählten Bilder mit Smushit Service. Dies kann dauern, Zeit je nach Ihrer Menge von Bildern. Alle Proceced Diles muss insgesamt Dateien identisch sein. Wenn Sie die gleiche Anzahl nicht erhalten, wiederholen Sie den Vorgang, bis Sie es machen.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_685f24eb6e60c099123acea8ecc4b505'] = 'Art von Bildern';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_319ecfbe9dfdc6154e92d6f07673cb94'] = 'Wählen Sie die Art der Bilder zu optimieren. Die Module/Themes-Option optimieren alle Themes und Module Bilder um eine bessere Leistung zu erhalten';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_44ae0bdc753bee5158f6c770dc005c64'] = 'Gesamt Bilder stapelweise optimieren';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a807c985bb45bb861e585ec796c75e6e'] = 'Prestaspeed versuchen, Prozess x Menge an Dateien gleichzeitig Frequenzzuordnung alle Dateien verarbeiten. Sie können versuchen, mit weniger Menge ist Ihr Server ist langsam.)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5beec8ac27bebe564b4847c2f6be349c'] = 'Nur ein Bild zu optimieren';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1775f3787c2c093896447af8db691595'] = 'Legen Sie die Url des Bildes zu optimieren (wie http://www.site.com/img/test.jpg, legen Sie die Url auf... / img/test.jpg)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_d587740924b05bddb910f6f0c1c5d02d'] = 'Reinigen Sie alle temporären Bilder:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_909c2f34671a339fe077d2033c177d64'] = 'Löschen Sie aller Bilder auf TMP-Img-Ordner platzsparend in der Server-Festplatte';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8346db516e5f3aa534827e7d6c166744'] = 'Optimieren';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5b6cf869265c13af8566f192b4ab3d2a'] = 'Dokumentation';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fee7c395181fda2f5adfa357de6001fc'] = 'Wenn ermöglichen die Optimierung der Back-Office, manchmal sehen Sie nicht die Änderungen im Cms. Deaktivieren Sie einfach, BO-Optimierung.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_14fad4fbd8e68bd787d1bdb00c70ad16'] = 'Wenn die Optimierung der Bilder nicht abzuschliessen und Sie einen weißen Bildschirm oder ein interner Serverfehler sehen, drücken Sie einfach F5, bis Sie in der Modul-Konfiguration sichern. Denken Sie daran, Bildoptimierung verwendet Smushit-Dienst, wenn der Dienst nicht erreichbar ist, kann Prestaspeed die Bilder optimieren.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_7fa3b767c460b54a2be4d49030b349c7'] = 'Nein';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a6105c0a611b41b08f1209506350279e'] = 'Ja';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fe7d74caf3137231ae94dfa78fb5e9b7'] = 'Löschen Sie alle verlassene Karren. Die Benutzer-Produkte im Warenkorb, müssen die Aufträge wiederholen.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6376bebf06c3c8c6b72e9c0d5743994d'] = 'Löschen von verlassenen Karren von';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_01b6e20344b68835c5ed1ddedf20d531'] = 'An';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_078d7e415f68426d304df86462b408e5'] = 'Löschen Sie alle verlassene Karren für Register Benutzer in ausgewählten Datums';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8d9d504e8a89c166eaf1bc17ee5e6384'] = 'Gültige Aufträge aus löschen';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e543f63c7d40ffcb309b10db57cdd826'] = 'Optimieren Sie Bilder:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8a15458174eff3f2d6ceff756e6f598d'] = 'Produktbilder mit Smush Service zu optimieren, wenn Sie neue Bilder hochladen. PSP 5.3 und Curl Erweiterung erfordert.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_73e444ccfe640060cde2bfd2e92b1352'] = 'Steigern Sie die Performance:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2dd8a304a8cd7854f5f417c9f55c59ea'] = 'He-Modul versucht alles um die Leerlaufdrehzahl zu erhöhen komprimieren';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8c6bc8980eaf34da5c078ebe50cb8f21'] = 'Back-Office-Optimierung:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a88b49f4ccb7e8856389c0baead09aa5'] = 'Datenbank-Größe:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5c5d83cf3d8e6db191581a5316caa549'] = 'Jetzt optimieren';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_024d2d2f6d7fd575701fd1b30cc5c0c2'] = 'Fragen Sie Ihren hosting-Provider einen \"Cron-Task\" Setup die folgende URL zum Zeitpunkt laden möchten:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_50f2b6c76820d44b0bd1cb6304356c60'] = 'Sie können den kostenlosen Prestashop Modul Cron Aufgaben-Manager (Cronjobs) verwenden.Einfach installieren Sie und konfigurieren Sie die Url und die Zeit';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ec60877f9aee4f1263bbe5a587370a79'] = 'Diese Option neue Bilder für Produkte optimieren, wenn Sie es hochladen, aber Ihre Uploads dauert länger. Wasserzeichen-Modul muss deaktiviert werden.Diese Option funktioniert nicht immer, aber Sie können die Bilder der Produkte regenerieren';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c4502ffa9f07ba8e1c03c6bd53792595'] = 'Art der Bilder:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e2fe22fc2248f089d034095c7c34e663'] = 'Logo Bilder';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_579bd909fe69a4dd8956aea91f45e709'] = 'Prestaspeed versuchen, Prozess x Menge an Dateien gleichzeitig Frequenzzuordnung alle Dateien verarbeiten. Sie können versuchen, mit weniger Menge ist Ihr Server ist langsam.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_adf4a7fcc57f9967e9fd2f504bf1aa86'] = 'Optimieren Sie nur ein Bild:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_dab161856508c6d775d2666cc2eb90df'] = 'Legen Sie die Url des Bildes zu optimieren (wenn das Bild in http://www.site.com/img/test.jpg ist, legen Sie die Url zu... / img/test.jpg)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_62a52ed04fdf86ee91462a386209762f'] = 'Gesamt KB optimiert in Bildern:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bbeae24dfdfb2631dd75800355764604'] = 'Gesamt Bilder verarbeiten:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1b3362d142157cc0a342d1383033043c'] = 'Gesamt Bilder verarbeitet:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5c8cc9d669a7c7638561b76af6b8429e'] = 'Datei .htaccess nicht vorhanden oder kann nicht geschrieben werden';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98bf068955b797b647f477be28d2274d'] = 'ausgeführte Sicherung';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bb1ca97ec761fc37101737ba0aa2e7c5'] = 'FEHLER';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a1ba2a2fb1822412ad5c63d29b9b4353'] = 'Optimieren Sie Ihre Website';
