<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestaspeed}prestashop>infos2_fee7c395181fda2f5adfa357de6001fc'] = 'Si permiten la optimización de back-office, a veces no ves los cambios en el cms. Simplemente, desactivar la optimización BO.';
$_MODULE['<{prestaspeed}prestashop>infos2_1fc971966e19cd5d29327388a33b03df'] = 'Si no termina el proceso de optimización de las imágenes, y ves una pantalla en blanco o a un error interno del servidor, simplemente presione F5 hasta que regreso a la configuración del módulo.Recuerda, optimización de la imagen usa el servicio de smushit, si el servicio está abajo, Prestaspeed no puede optimizar las imágenes.';
$_MODULE['<{prestaspeed}prestashop>infos_850c4f0ed3ff15e8bf55e50c8a47738c'] = 'Limpieza automática:';
$_MODULE['<{prestaspeed}prestashop>infos_024d2d2f6d7fd575701fd1b30cc5c0c2'] = 'Pregunte a su proveedor de hosting para configurar una \"tarea Cron\" para cargar la siguiente URL en el momento en que te gustaría:';
$_MODULE['<{prestaspeed}prestashop>infos_b0cebfd10662d4d0ec0c4f0bea4c5af3'] = 'Puede utilizar el administrador de tareas gratuito de Prestashop Módulo Cron.Sólo lo habilitar y configurar la url y el tiempo';
$_MODULE['<{prestaspeed}prestashop>infos_34e2d1989a1dbf75cd631596133ee5ee'] = 'Video';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_d5c541692c92798ab41405d79abc238f'] = 'Datos para optimizar - Prestaspeed';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f1206f9fadc5ce41694f69129aecac26'] = 'Configurar';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_feaaa9856455341a10128380a0e744d4'] = 'Descuentos:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_79fb0175fc4793e900ebc2b76f9a5716'] = 'De promociones/comprobantes caducados';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_cad643911514432675b1103c240a5822'] = 'Datos del huésped:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_831b3cd5c4ae39b8044241bec9ac5a0c'] = 'De todos los usuarios';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_e43c90f2ab83066958325c33f06e0422'] = 'Páginas visualizadas:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_40c697137ea2f6bcd387da06b45440eb'] = 'Del mod de todos los usuarios =\'prestaspeed';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_42a3fdea8ffc3d9146422f9e91ed421e'] = 'Carros abandonados:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f53c19fb46468b77b714e2d4f1b3ae1d'] = 'De no registrarse los usuarios';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_488dd95090cb7691f8eab96d38553820'] = 'Datos de la conexión:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_6267eaec7dcff27c3dc9e28ff41252d0'] = 'Tamaño de base de datos';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_70fe0a033b8575bc48451382aa6aa8a9'] = 'Tamaño de la base de datos total\' mod =\'prestaspeed';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f9ce667c40d2ff3dabf979603d672ca9'] = 'KB total ahorrado';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_028fd6243c0ffabaed54b327fbea9da8'] = 'De compresión de imágenes';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c6786f6feb833d7df01a1ae0b610aacb'] = 'Velocidad presta';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_36fcb1ecef843ca87e866f33fb5cfaf0'] = 'Optimizar la velocidad de la base de datos y rendimiento de Prestashop - RSI';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_d4934d0ed1544c5d292185a46ff3d39b'] = 'Enrollamiento no cargado';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c1020fbfe265c229d84a44dd318fe152'] = 'Estadísticas de optimización de imagen eliminadas';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_3ab7701c5f88a36681ca4a50b638b0d9'] = 'Optimización de la imagen de nuevo producto activado';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4dd7ba26be73472eb0b8acba74f647af'] = 'Optimización de la imagen de nuevo producto desactivado';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5916a72fea418de1c3d8a4b08251b621'] = 'Biblioteca imagick no cargada';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4474fd1e4d4d890f95e0a752ad2b3df9'] = 'Biblioteca imagick cargado';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_76722e2c61d3da8e2d3573c36961b0a7'] = 'Librería GD no cargada';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1c53c4a6472f90c28b59519cb2fa0f4b'] = 'Librería GD cargado';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b3c2534bb20af9862541dc324ac4c10a'] = 'Proceced total de imágenes:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_42e43617b2591270d011d02d6b080a82'] = 'Totales imágenes:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c765f5e9d31863d892ca321f7602eafc'] = 'Guarda total KB:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_25662710cfc4e037c877f2231e974511'] = 'Imágenes TMP eliminados:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_58e44dd577ca6ec35a56009ebe85fc69'] = 'Totales órdenes de borrado';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_0bd400eef73bf2226468612db81b61c9'] = 'Integridad DB fijada';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_05f20a6f4db3f9015c4bb5e40965337d'] = 'archivo .htaccess optimizado';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_3451fe1de53a0c02b58db3411397e4d7'] = 'archivo .htaccess no existe (o revisar permisos)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bcc14bbc8123b443a055b8ab59692171'] = 'archivo .htaccess optimización deshabilitada';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5902e94e8ec5e1646acd52cba1393f70'] = 'Carpeta de caché tema existe';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e4937f38a72103e4c0a55b6440ecaeca'] = 'Carpeta de caché tema creado';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_043d8f9808af32729d314e1bf2bd725d'] = 'Las filas antes de optimización en la tabla de conexión (ahora es cero)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98638a043cee650a4fbaea7e70fba7a6'] = 'Las filas antes de optimización en la mesa de connection_page (ahora es cero)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cdfc11ba2384ab321f67c228b6c3c378'] = 'Las filas antes de optimización en la mesa de connection_page_source (ahora es cero)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_572c94278bdc9571b43fa8f07cefaf50'] = 'Las filas antes de optimización en mesa de huéspedes (ahora es cero)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_70609cf6cf6351125c327c59b1bd7a20'] = 'Las filas antes de optimización en la mesa de page_viewed (ahora es cero)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9e01a1eb0a93c274e4add41710219389'] = 'Filas antes de optimización en mesa de carro (solamente carros abandonados por los clientes o usuarios)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_72173430335eb409961f41a1d7399f12'] = 'Filas antes de optimización en los cupones de descuentos/productos descuentos de tablas';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_180641b777082af315e11f11136ef62a'] = 'Cache de Symfony';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cc734506d807998c94a2e12f4937dc30'] = 'Plantilla optimizado';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_37cd02f2d2955143f8d44d96109a6ecb'] = 'JavaScript optimizado';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_66c08b96dd8e5402c0c91a1efe74f72a'] = 'Gzip habilitado';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_15bb58f37bdebe3e285071d9d798118d'] = 'Por encima de las tablas con éxito optimizan.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_f3e8f69d181823c60fae7a4aa738e8e4'] = 'Tamaño de base de datos:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_780cfe9855bf23e264be69feea9ab5a1'] = 'Tamaño de base de datos inicial antes de instalar módulo:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8367631566071afb2fba439b95befa64'] = 'Conexiones limpias:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_269afcb5098f99f0d1c40a9712b7bdf2'] = 'Borrar todos los campos de las tablas de conexión. Estas tablas almacenan información acerca de cuánto tiempo mantiene un usuario en el sitio, de dónde viene el usuario, etc.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Habilitado';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b9f5c797ebbf55adccdd8539a65a0241'] = 'Discapacitados';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_71cfd7b194741d4a90af5bc34f3408cd'] = 'Datos de huéspedes limpio:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b6fff587dee8cc88254fb3ee67ba7ed4'] = 'Borrar todos los campos de tabla de huésped. Esta tabla tiene los datos de los visitantes, como sistema operativo, navegador, etc.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_0baf4596d3ec5ababfb0d974a87a9179'] = 'Página visitada limpieza:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4dae4b73e509cee334c3ba241d51eee7'] = 'Borrar todos los campos de la tabla de la página. Esta mesa de almacena las páginas de los usuarios consultadas.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ae954fd1830a1560c17aa0b08564d41a'] = 'Limpias descuentos caducados:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c72ff95d7536b2dad6d9b7fc4636d1e8'] = 'Esta opción limpia todos los datos en tablas de descuentos de productos, descuentos y vales caducados';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2947f1252d5fbf373e43505846d0a3ea'] = 'Limpios carros abandonados:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6f373efb22206a933fbae7fa4b95f40e'] = 'Borrar todo abandonados carros (usuarios no registrados). Los usuarios con productos en carro, necesito rehacer las órdenes.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_be448e44894939b5684736499c7dfa6c'] = '¿Eliminar carros abandonados de usuarios también?';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cc6472522b1a1d79beabc119d259357c'] = 'Borrar todos los carros abandonados para registro de usuarios en la fecha seleccionada.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5da618e8e4b89c66fe86e32cdafde142'] = 'De';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Para';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8e37d2ab95b044defa1ef16119662dac'] = 'Eliminar las órdenes válidas:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_69a4753432fe8e203b05d52baebc4f59'] = 'Eliminar carros validados. Esta acción no se puede deshacer y perdió las órdenes entre la fecha seleccionada. Esta opción es ideal para eliminar las órdenes muy viejas.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_622fd4a4e8ecd99707a556d18d76217c'] = 'Optimizar la base de datos:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6cc453f6ff3beac72625c960a77f8d5d'] = 'Optimizar todas las tablas de base de datos y reparar los errores.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1547e8991be3d510f79459b2720cb0b4'] = 'Controlar la integridad de la base de datos:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_eca849842e92ebbedb4065a7509816ff'] = 'Mejorar las consultas y resolver problemas';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_78f75957029053b0e5c336f8b8a10f65'] = 'Caché de clara:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9880fc1edaaaefcd15b12f3498a4860b'] = 'Borrar todos los archivos de caché smarty';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c0b7c39aa4b7c2c40f8a2fb87d3e2622'] = 'Optimizar la plantilla:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fea4a93eba348040d9ef0aec810be5ed'] = 'Permitir la mejor configuración acelerar la carga de plantilla';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c1a453742e9763c3775cb2c6ee38f9dd'] = 'Optimizar javascript:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ee0797e07747c66389514b82cd2c134d'] = 'Habilitar la mejor configuración de javascript cargar archivos JS más eficientes';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1a9cac54c3fcf88f4d4aa8352f5987f0'] = 'Activar Gzip:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b0422bd181889ebead4094e11e796eba'] = 'Activar la compresión gzip para una ejecución más rápida. Quizá esta opción no funciona en todos los servidores (sólo PS> 1.5)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cbe3db9ac777c57210e76588fad9f5b3'] = 'Compresión de css';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2f6afe22c91a64f6d362ba96c7d0fc15'] = 'Comprimir todos los archivos de caché css de tu theme';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_7baee2e4f0c234ff043d47b6d3117f3e'] = 'Mejorar la performance';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e20f0b4f147fd234bd659706b8c8f34d'] = 'El módulo intenta comprimir todo lo posible para aumentar la velocidad de la carga';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cf4132b5f8f7ee214210e2472526267c'] = 'Htaccess optimización:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c34c8b67ea0e938264b2652feea1a42f'] = 'Permiten la optimización de apache htaccess. Esta opción sólo funciona si tu servidor tiene un archivo .htaccess creado. Si activas esta opción y el sitio no funcionan (algunos servidores no apoyan todas las optimizaciones), simplemente elimine el archivo .htaccess en su directorio raíz y renombrar el .htaccessps a .htaccess para restaurar el archivo original';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_926096e2ccebaf9d8ac73ffceb1dc59c'] = 'Optimización de back-office';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_561c25d9ab31b05910d0eb2574156e60'] = 'Tratar de optimizar el rendimiento de back-office con un fichero htaccess en la carpeta admin (eliminar este archivo si obtiene un error). La expiración de la caché es para 1 día, si modifica los archivos css/js admin o imágenes, puede desactivar esta opción para ver los cambios';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2c595b4f6d0c5d25b9c326fcb9738e33'] = 'Imágenes del producto';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e454381618da3ec4d3b8384b6358efd3'] = 'Imágenes de la categoría';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6b8849783a0d0e19554014e6a77436eb'] = 'Imágenes de fabricante';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4777b6579e8e8215aec837fe3e15b410'] = 'Imágenes de admin';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_01626b0f006ef81cc7ee50590d5bb7bd'] = 'Imágenes CMS';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_f7720c50a5f484da5375ae9a45aa5717'] = 'Imágenes de lenguaje';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9b920e1320330af45f234b9d12bcb569'] = 'Imágenes de proveedor';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bd0b700c5799d3a8d37c1396b3d7a2b4'] = 'Imágenes de escenas';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9f2cc353c9382328f87d86fb455ad682'] = 'Imágenes de tiendas';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fe335fa071a7784794abf8d859928347'] = 'Imágenes de la plantilla';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_00a8bb9435e60dc646d7e87b640373d1'] = 'Imágenes de módulos';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_21468773ee007a216f1c346cd6e6aac9'] = 'Subir imágenes de la carpeta';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2ada7b483f52be3afc92b8d3b07896d9'] = 'Logos';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bb7b67072f51a66be813d72ff4473fb6'] = 'Optimizar imágenes';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_21a8c5fc49c8f1ece80c610327f7c82a'] = 'Total KB optimizado en imágenes:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_44e8476dccbce0963bf219d37cdd8ce3'] = 'Totales imágenes para procesar:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_50b7b21bfc33d32a26617222bb9efb9f'] = 'Totales imágenes procesadas:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bc030e18857172f5cb3d542d74dd8ad0'] = 'ADVERTENCIA: El módulo no procesa todas las imágenes. Por favor, optimizar las imágenes otra vez para completar el proceso';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_529f9d8c5b4496250433d266062305f7'] = 'Todas las imágenes fueron procesadas';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5cc8c4c14913f91d9438ca2dfdf76e22'] = 'Limpie todas las estadísticas:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_25645c0e22ab8cbaadaa2bebc8cae772'] = 'Esta opción limpia todas las estadísticas de las imágenes en la base de datos. Si comprime las imágenes otra vez, tienes que esperar más tiempo para procesar todo otra vez. Limpie todo si sólo se han regenerado sus imágenes.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8378867a3ab677d17334d832612b5cee'] = 'Optimizar imágenes nuevas:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a0a08cd955aea93d4b781b566b07ceb6'] = 'Esta opción optimizar imágenes nuevas para los productos cuando lo subes, pero tus subidas tome más tiempo. Módulo Watermark debe estar desactivada. Esta opción no funciona siempre, pero usted puede regenerar las imágenes de los productos';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_470baec6860f62cc94096f5c19da4920'] = 'Optimizar todas las imágenes:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98d0fd819c1bc600f4765a02e60bef16'] = 'Si activas esta opción, el módulo de comprimir imágenes todo seleccionadas con servicio de Smushit. Esto puede tomar tiempo dependiendo de la cantidad de imágenes. Todos diles proceced debe ser igual a la total archivos. Si usted no recibe el mismo número, repita el proceso hasta conseguirlo.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_685f24eb6e60c099123acea8ecc4b505'] = 'Tipo de imágenes';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_319ecfbe9dfdc6154e92d6f07673cb94'] = 'Seleccione el tipo de imágenes para optimizar. La opción de módulos/themes optimizar todas las imágenes módulos y temas para obtener un mejor rendimiento';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_44ae0bdc753bee5158f6c770dc005c64'] = 'Totales imágenes para optimizar en un lote';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a807c985bb45bb861e585ec796c75e6e'] = 'Trate de Prestaspeed proceso x cantidad de archivos al mismo tiempo intil procesar todos los archivos. Puedes probar con menos cantidad es el servidor es lento.)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5beec8ac27bebe564b4847c2f6be349c'] = 'Optimizar única imagen';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1775f3787c2c093896447af8db691595'] = 'Configurar la url de la imagen para optimizar (como http://www.site.com/img/test.jpg, configurar la url... / img/test.jpg)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_d587740924b05bddb910f6f0c1c5d02d'] = 'Limpie todas las imágenes de temperatura:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_909c2f34671a339fe077d2033c177d64'] = 'Borrar todas las imágenes en la carpeta img TMP para ahorrar espacio en el disco duro del servidor';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8346db516e5f3aa534827e7d6c166744'] = 'Optimizar';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentación';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fee7c395181fda2f5adfa357de6001fc'] = 'Si permiten la optimización de back-office, a veces no ves los cambios en el cms. Simplemente, desactivar la optimización BO.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_14fad4fbd8e68bd787d1bdb00c70ad16'] = 'Si no termina el proceso de optimización de las imágenes, y ves una pantalla en blanco o a un error interno del servidor, simplemente presione F5 hasta que regreso a la configuración del módulo. Recuerda, optimización de la imagen usa el servicio de smushit, si el servicio está abajo, Prestaspeed no puede optimizar las imágenes.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_7fa3b767c460b54a2be4d49030b349c7'] = 'No';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a6105c0a611b41b08f1209506350279e'] = 'Sí';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fe7d74caf3137231ae94dfa78fb5e9b7'] = 'Eliminar carros todo abandonados. Los usuarios con productos en carro, necesito rehacer las órdenes.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6376bebf06c3c8c6b72e9c0d5743994d'] = 'Eliminar carros abandonados de';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_01b6e20344b68835c5ed1ddedf20d531'] = 'Para';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_078d7e415f68426d304df86462b408e5'] = 'Borrar todo abandonados carritos para registro de usuarios en la fecha seleccionada';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8d9d504e8a89c166eaf1bc17ee5e6384'] = 'Borre los pedidos válidos de';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e543f63c7d40ffcb309b10db57cdd826'] = 'Optimizar imágenes:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8a15458174eff3f2d6ceff756e6f598d'] = 'Optimizar imágenes de producto con servicio Smush cuando subes nuevas imágenes. Requiere extensión PSP 5.3 y Curl.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_73e444ccfe640060cde2bfd2e92b1352'] = 'Mejorar el rendimiento:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2dd8a304a8cd7854f5f417c9f55c59ea'] = 'módulo intenta comprimir todo lo posible para aumentar la velocidad de la carga';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8c6bc8980eaf34da5c078ebe50cb8f21'] = 'Optimización de back-office:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a88b49f4ccb7e8856389c0baead09aa5'] = 'Tamaño de base de datos:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5c5d83cf3d8e6db191581a5316caa549'] = 'Optimizar ahora';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_024d2d2f6d7fd575701fd1b30cc5c0c2'] = 'Pregunte a su proveedor de hosting para configurar una \"tarea Cron\" para cargar la siguiente URL en el momento en que te gustaría:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_50f2b6c76820d44b0bd1cb6304356c60'] = 'Puede utilizar el gratis Prestashop Módulo Cron tareas administrador (cronjobs).Sólo instalar y configurar la url y el tiempo';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ec60877f9aee4f1263bbe5a587370a79'] = 'Esta opción optimizar imágenes nuevas para los productos cuando lo subes, pero tus subidas tome más tiempo. Módulo Watermark debe estar desactivada.Esta opción no funciona siempre, pero usted puede regenerar las imágenes de los productos';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c4502ffa9f07ba8e1c03c6bd53792595'] = 'Tipo de imágenes:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e2fe22fc2248f089d034095c7c34e663'] = 'Imágenes de logotipo';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_579bd909fe69a4dd8956aea91f45e709'] = 'Trate de Prestaspeed proceso x cantidad de archivos al mismo tiempo intil procesar todos los archivos. Puedes probar con menos cantidad es el servidor es lento.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_adf4a7fcc57f9967e9fd2f504bf1aa86'] = 'Optimizar la sola imagen:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_dab161856508c6d775d2666cc2eb90df'] = 'Configurar la url de la imagen para optimizar (si la imagen está en http://www.site.com/img/test.jpg, configurar la url... / img/test.jpg)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_62a52ed04fdf86ee91462a386209762f'] = 'Total KB optimizado en imágenes:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bbeae24dfdfb2631dd75800355764604'] = 'Totales imágenes para procesar:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1b3362d142157cc0a342d1383033043c'] = 'Totales imágenes procesadas:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5c8cc9d669a7c7638561b76af6b8429e'] = 'archivo .htaccess no existe o no es escribible';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98bf068955b797b647f477be28d2274d'] = 'copia de seguridad ejecutada';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bb1ca97ec761fc37101737ba0aa2e7c5'] = 'ERROR';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a1ba2a2fb1822412ad5c63d29b9b4353'] = 'Optimizar su sitio';
