<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestaspeed}prestashop>infos2_fee7c395181fda2f5adfa357de6001fc'] = 'Se abilitare l\'ottimizzazione di back-office, a volte non vedi i cambiamenti nel cms. Semplicemente, disabilitare l\'ottimizzazione di BO.';
$_MODULE['<{prestaspeed}prestashop>infos2_1fc971966e19cd5d29327388a33b03df'] = 'Se il processo di ottimizzazione delle immagini non finire, e si vede uno schermo bianco o un errore interno del server, basta premere F5 fino a quando si torna alla configurazione del modulo.Ricordate, ottimizzazione immagine utilizza servizio smushit, se il servizio è giù, Prestaspeed non può ottimizzare le immagini.';
$_MODULE['<{prestaspeed}prestashop>infos_850c4f0ed3ff15e8bf55e50c8a47738c'] = 'Pulizia automatica:';
$_MODULE['<{prestaspeed}prestashop>infos_024d2d2f6d7fd575701fd1b30cc5c0c2'] = 'Chiedere il vostro fornitore di hosting per configurare un \"compito di Cron\" per caricare l\'URL seguente al tempo desiderato:';
$_MODULE['<{prestaspeed}prestashop>infos_b0cebfd10662d4d0ec0c4f0bea4c5af3'] = 'È possibile utilizzare la gestione attività Cron di moduli Prestashop libera.Basta attivarla e configurare l\'url e il tempo';
$_MODULE['<{prestaspeed}prestashop>infos_34e2d1989a1dbf75cd631596133ee5ee'] = 'Video';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_d5c541692c92798ab41405d79abc238f'] = 'Dati per ottimizzare - Prestaspeed';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f1206f9fadc5ce41694f69129aecac26'] = 'Configurare';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_feaaa9856455341a10128380a0e744d4'] = 'SCONTI:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_79fb0175fc4793e900ebc2b76f9a5716'] = 'Da promozioni/voucher scaduti';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_cad643911514432675b1103c240a5822'] = 'Dati di Guest:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_831b3cd5c4ae39b8044241bec9ac5a0c'] = 'Da tutti gli utenti';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_e43c90f2ab83066958325c33f06e0422'] = 'Pagine visualizzate:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_40c697137ea2f6bcd387da06b45440eb'] = 'Da mod a tutti gli utenti =\'prestaspeed';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_42a3fdea8ffc3d9146422f9e91ed421e'] = 'Carrelli abbandonati:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f53c19fb46468b77b714e2d4f1b3ae1d'] = 'Da utenti non registrati';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_488dd95090cb7691f8eab96d38553820'] = 'Dati di connessione:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_6267eaec7dcff27c3dc9e28ff41252d0'] = 'Dimensione del database';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_70fe0a033b8575bc48451382aa6aa8a9'] = 'Dimensione del database totale \' mod =\'prestaspeed';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f9ce667c40d2ff3dabf979603d672ca9'] = 'Totale KB salvato';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_028fd6243c0ffabaed54b327fbea9da8'] = 'Sulla compressione dell\'immagine';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c6786f6feb833d7df01a1ae0b610aacb'] = 'Presta Velocità';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_36fcb1ecef843ca87e866f33fb5cfaf0'] = 'Ottimizzare il database velocità e le prestazioni di Prestashop - RSI';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_d4934d0ed1544c5d292185a46ff3d39b'] = 'cURL non caricato';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c1020fbfe265c229d84a44dd318fe152'] = 'Statistiche di ottimizzazione immagine eliminate';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_3ab7701c5f88a36681ca4a50b638b0d9'] = 'Ottimizzazione di immagine prodotto nuovo abilitato';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4dd7ba26be73472eb0b8acba74f647af'] = 'Ottimizzazione di immagine prodotto nuovo disabilitato';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5916a72fea418de1c3d8a4b08251b621'] = 'libreria imagick non caricato';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4474fd1e4d4d890f95e0a752ad2b3df9'] = 'libreria imagick caricato';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_76722e2c61d3da8e2d3573c36961b0a7'] = 'Libreria GD non caricato';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1c53c4a6472f90c28b59519cb2fa0f4b'] = 'Libreria GD caricato';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b3c2534bb20af9862541dc324ac4c10a'] = 'Immagini di proceced totale:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_42e43617b2591270d011d02d6b080a82'] = 'Totale immagini:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c765f5e9d31863d892ca321f7602eafc'] = 'Totale KB salvato:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_25662710cfc4e037c877f2231e974511'] = 'Immagini TMP eliminati:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_58e44dd577ca6ec35a56009ebe85fc69'] = 'Totali ordini cancellati';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_0bd400eef73bf2226468612db81b61c9'] = 'Integrità del DB fissata';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_05f20a6f4db3f9015c4bb5e40965337d'] = '. htaccess file ottimizzato';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_3451fe1de53a0c02b58db3411397e4d7'] = 'file htaccess non esiste (o verifica autorizzazioni)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bcc14bbc8123b443a055b8ab59692171'] = 'ottimizzazione. htaccess file disattivato';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5902e94e8ec5e1646acd52cba1393f70'] = 'Cartella tema cache esiste';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e4937f38a72103e4c0a55b6440ecaeca'] = 'Cartella di cache tema creato';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_043d8f9808af32729d314e1bf2bd725d'] = 'Righe prima di ottimizzazione sul tavolo di connessione (ora è zero)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98638a043cee650a4fbaea7e70fba7a6'] = 'Righe prima di ottimizzazione nella tabella connection_page (ora è zero)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cdfc11ba2384ab321f67c228b6c3c378'] = 'Righe prima di ottimizzazione nella tabella connection_page_source (ora è zero)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_572c94278bdc9571b43fa8f07cefaf50'] = 'Righe prima di ottimizzazione nella tabella ospite (ora è zero)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_70609cf6cf6351125c327c59b1bd7a20'] = 'Righe prima di ottimizzazione nella tabella page_viewed (ora è zero)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9e01a1eb0a93c274e4add41710219389'] = 'Righe prima di ottimizzazione sul tavolo di carrello (solo abbandonati carrelli per gli ospiti o gli utenti)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_72173430335eb409961f41a1d7399f12'] = 'Righe prima ottimizzazione sul voucher/sconti/prodotto sconti tavoli';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_180641b777082af315e11f11136ef62a'] = 'Cache cancellata';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cc734506d807998c94a2e12f4937dc30'] = 'Modello ottimizzato';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_37cd02f2d2955143f8d44d96109a6ecb'] = 'JavaScript ottimizzato';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_66c08b96dd8e5402c0c91a1efe74f72a'] = 'Gzip abilitato';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_15bb58f37bdebe3e285071d9d798118d'] = 'Sopra i tavoli ottimizzato con successo.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_254f642527b45bc260048e30704edb39'] = 'Configurazione';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_f3e8f69d181823c60fae7a4aa738e8e4'] = 'Dimensione database:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_780cfe9855bf23e264be69feea9ab5a1'] = 'Dimensione database iniziale prima modulo installare:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8367631566071afb2fba439b95befa64'] = 'Connessioni puliti:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_269afcb5098f99f0d1c40a9712b7bdf2'] = 'Eliminare tutti i campi in tabelle di collegamento. Queste tabelle memorizzare informazioni su quanto tempo mantiene un utente sul sito, da dove provengono le utente, ecc';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Abilitato';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabili';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_71cfd7b194741d4a90af5bc34f3408cd'] = 'Dati ospiti pulito:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b6fff587dee8cc88254fb3ee67ba7ed4'] = 'Eliminare tutti i campi della tabella ospite. In questa tabella è dati dai visitatori, come sistema operativo, browser, ecc';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_0baf4596d3ec5ababfb0d974a87a9179'] = 'Pagina pulita:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4dae4b73e509cee334c3ba241d51eee7'] = 'Eliminare tutti i campi della tabella di pagina. Questa tabella archivia le pagine visualizzate dagli utenti.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ae954fd1830a1560c17aa0b08564d41a'] = 'Pulito scaduti sconti:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c72ff95d7536b2dad6d9b7fc4636d1e8'] = 'Questa opzione pulisce tutti i dati sulle tabelle di prodotto sconti, sconti e buoni scaduti';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2947f1252d5fbf373e43505846d0a3ea'] = 'Carrelli abbandonati puliti:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6f373efb22206a933fbae7fa4b95f40e'] = 'Eliminare carrelli abbandonati tutti (utenti non registrati). Gli utenti con prodotti nel carrello, dovete rifare gli ordini.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_be448e44894939b5684736499c7dfa6c'] = 'Eliminare carrelli abbandonati da utenti troppo?';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cc6472522b1a1d79beabc119d259357c'] = 'Elimina tutti i carrelli abbandonati per registrare gli utenti selezionati Data.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5da618e8e4b89c66fe86e32cdafde142'] = 'Da';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e12167aa0a7698e6ebc92b4ce3909b53'] = 'A';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8e37d2ab95b044defa1ef16119662dac'] = 'Cancellare ordini validi:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_69a4753432fe8e203b05d52baebc4f59'] = 'Eliminare carrelli convalidati. Questa azione non può essere annullata e hai perso gli ordini tra la data selezionata. Questa opzione è ideale per eliminare gli ordini veramente vecchi.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_622fd4a4e8ecd99707a556d18d76217c'] = 'Ottimizzare il database:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6cc453f6ff3beac72625c960a77f8d5d'] = 'Ottimizzare tutte le tabelle del database e riparare gli errori.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1547e8991be3d510f79459b2720cb0b4'] = 'Controllare l\'integrità del database:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_eca849842e92ebbedb4065a7509816ff'] = 'Migliorare la query e risolvere i problemi';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_78f75957029053b0e5c336f8b8a10f65'] = 'Cancella cache:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9880fc1edaaaefcd15b12f3498a4860b'] = 'Cancellare tutti i file di cache smarty';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c0b7c39aa4b7c2c40f8a2fb87d3e2622'] = 'Ottimizzare il modello:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fea4a93eba348040d9ef0aec810be5ed'] = 'Abilitare le impostazioni migliori velocizzare il caricamento del modello';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c1a453742e9763c3775cb2c6ee38f9dd'] = 'Ottimizzare javascript:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ee0797e07747c66389514b82cd2c134d'] = 'Abilitare le impostazioni migliori javascript caricare file JS più efficienti';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1a9cac54c3fcf88f4d4aa8352f5987f0'] = 'Consentire Gzip:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b0422bd181889ebead4094e11e796eba'] = 'Attivare la compressione gzip per eseguire più velocemente. Questa opzione forse non funziona in tutti i server (solo PS> 1.5)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cbe3db9ac777c57210e76588fad9f5b3'] = 'Compressione del css';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2f6afe22c91a64f6d362ba96c7d0fc15'] = 'Comprimere tutti i file di cache css del vostro tema';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_7baee2e4f0c234ff043d47b6d3117f3e'] = 'Prestazioni di Spinta';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e20f0b4f147fd234bd659706b8c8f34d'] = 'Il modulo tenta di comprimere tutti per aumentare la velocità di carico';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cf4132b5f8f7ee214210e2472526267c'] = 'Htaccess ottimizzazione:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c34c8b67ea0e938264b2652feea1a42f'] = 'Abilitare l\'ottimizzazione di htaccess di apache. Questa opzione funziona solo se hai server ha creato un file. htaccess. Se si abilita questa opzione e il sito non funziona (alcuni server non supportano tutte le ottimizzazioni), semplicemente cancellare il file. htaccess nella directory principale e rinominare la .htaccessps in. htaccess per ripristinare il file originale';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_926096e2ccebaf9d8ac73ffceb1dc59c'] = 'Ottimizzazione di back-office';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_561c25d9ab31b05910d0eb2574156e60'] = 'Cercare di ottimizzare le prestazioni di back-office con un file htaccess nella cartella admin (elimina questo file se si ottiene un errore). La scadenza della cache è per 1 giorno, se si modifica il file css/js admin o immagini, è possibile disattivare questa opzione per visualizzare le modifiche';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2c595b4f6d0c5d25b9c326fcb9738e33'] = 'Immagini del prodotto';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e454381618da3ec4d3b8384b6358efd3'] = 'Immagini di categoria';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6b8849783a0d0e19554014e6a77436eb'] = 'Immagini di produttore';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4777b6579e8e8215aec837fe3e15b410'] = 'Immagini di admin';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_01626b0f006ef81cc7ee50590d5bb7bd'] = 'Immagini CMS';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_f7720c50a5f484da5375ae9a45aa5717'] = 'Linguaggio delle immagini';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9b920e1320330af45f234b9d12bcb569'] = 'Immagini di fornitore';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bd0b700c5799d3a8d37c1396b3d7a2b4'] = 'Immagini di scene';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9f2cc353c9382328f87d86fb455ad682'] = 'Immagini di negozi';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fe335fa071a7784794abf8d859928347'] = 'Immagini del modello';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_00a8bb9435e60dc646d7e87b640373d1'] = 'Immagini di moduli';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_21468773ee007a216f1c346cd6e6aac9'] = 'Caricare la cartella immagini';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2ada7b483f52be3afc92b8d3b07896d9'] = 'Loghi';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bb7b67072f51a66be813d72ff4473fb6'] = 'Ottimizzare le immagini';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_21a8c5fc49c8f1ece80c610327f7c82a'] = 'Totale KB ottimizzato in immagini:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_44e8476dccbce0963bf219d37cdd8ce3'] = 'Totale immagini da elaborare:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_50b7b21bfc33d32a26617222bb9efb9f'] = 'Totale immagini elaborate:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bc030e18857172f5cb3d542d74dd8ad0'] = 'Attenzione: Il modulo non elabora tutte le immagini. Si prega di ottimizzare le immagini ancora per completare il processo';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_529f9d8c5b4496250433d266062305f7'] = 'Tutte le immagini sono state elaborate';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5cc8c4c14913f91d9438ca2dfdf76e22'] = 'Pulire tutte le statistiche:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_25645c0e22ab8cbaadaa2bebc8cae772'] = 'Questa opzione pulire tutte le statistiche per le immagini nel database. Se Comprimi immagini ancora una volta, è necessario attendere più tempo per elaborare tutto nuovamente. Pulire tutti se solo avere rigenerato le immagini.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8378867a3ab677d17334d832612b5cee'] = 'Ottimizzare le nuove immagini:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a0a08cd955aea93d4b781b566b07ceb6'] = 'Questa opzione ottimizzare le nuove immagini per prodotti quando si carica, ma il tuo upload richiedere più tempo. Modulo filigrana deve essere disabilitato. Questa opzione non funziona sempre, ma è possibile rigenerare le immagini dei prodotti';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_470baec6860f62cc94096f5c19da4920'] = 'Ottimizzare tutte le immagini:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98d0fd819c1bc600f4765a02e60bef16'] = 'Se si abilita questa opzione, il modulo comprimere immagini tutto selezionate con servizio Smushit. Questa operazione può richiedere tempo a seconda della vostra quantità di immagini. Tutti i proceced diles deve corrispondere al totale dei file. Se non si ottiene lo stesso numero, ripetere il processo fino a farlo.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_685f24eb6e60c099123acea8ecc4b505'] = 'Tipo di immagini';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_319ecfbe9dfdc6154e92d6f07673cb94'] = 'Selezionare il tipo di immagini per ottimizzare. L\'opzione di moduli/Temi ottimizzare tutte le immagini di temi e di moduli per ottenere una migliore performance';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_44ae0bdc753bee5158f6c770dc005c64'] = 'Totale immagini per ottimizzare in un batch';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a807c985bb45bb861e585ec796c75e6e'] = 'Prestaspeed cercare di processo x quantità di file allo stesso tempo intil elaborare tutti i file. Si può provare con meno quantità è il server è lento.)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5beec8ac27bebe564b4847c2f6be349c'] = 'Ottimizzare la sola immagine';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1775f3787c2c093896447af8db691595'] = 'Impostare l\'url dell\'immagine da ottimizzare (come http://www.site.com/img/test.jpg, impostare l\'url... / img/test.jpg)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_d587740924b05bddb910f6f0c1c5d02d'] = 'Pulire tutte le immagini di temp:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_909c2f34671a339fe077d2033c177d64'] = 'Eliminare tutte le immagini nella cartella img TMP per risparmiare spazio nel disco rigido del server';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8346db516e5f3aa534827e7d6c166744'] = 'Ottimizzare';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentazione';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fee7c395181fda2f5adfa357de6001fc'] = 'Se abilitare l\'ottimizzazione di back-office, a volte non vedi i cambiamenti nel cms. Semplicemente, disabilitare l\'ottimizzazione di BO.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_14fad4fbd8e68bd787d1bdb00c70ad16'] = 'Se il processo di ottimizzazione delle immagini non finire, e si vede uno schermo bianco o un errore interno del server, basta premere F5 fino a quando si torna alla configurazione del modulo. Ricordate, ottimizzazione immagine utilizza servizio smushit, se il servizio è giù, Prestaspeed non può ottimizzare le immagini.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_7fa3b767c460b54a2be4d49030b349c7'] = 'No';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a6105c0a611b41b08f1209506350279e'] = 'Sì';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fe7d74caf3137231ae94dfa78fb5e9b7'] = 'Eliminare carrelli tutti abbandonati. Gli utenti con prodotti nel carrello, dovete rifare gli ordini.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6376bebf06c3c8c6b72e9c0d5743994d'] = 'Eliminare carrelli abbandonati da';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_01b6e20344b68835c5ed1ddedf20d531'] = 'A';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_078d7e415f68426d304df86462b408e5'] = 'Eliminare tutti abbandonati carrelli per gli utenti registrati nella data selezionata';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8d9d504e8a89c166eaf1bc17ee5e6384'] = 'Cancellare ordini validi da';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e543f63c7d40ffcb309b10db57cdd826'] = 'Ottimizzare le immagini:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8a15458174eff3f2d6ceff756e6f598d'] = 'Ottimizzare le immagini dei prodotti con servizio Smush quando si caricano di nuove immagini. Richiede l\'estensione PSP 5.3 e Curl.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_73e444ccfe640060cde2bfd2e92b1352'] = 'Spinta di prestazioni:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2dd8a304a8cd7854f5f417c9f55c59ea'] = 'modulo egli tenta di comprimere tutti per aumentare la velocità di carico';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8c6bc8980eaf34da5c078ebe50cb8f21'] = 'Ottimizzazione di back-office:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a88b49f4ccb7e8856389c0baead09aa5'] = 'Dimensione database:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5c5d83cf3d8e6db191581a5316caa549'] = 'Ora ottimizzare';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_024d2d2f6d7fd575701fd1b30cc5c0c2'] = 'Chiedere il vostro fornitore di hosting per configurare un \"compito di Cron\" per caricare l\'URL seguente al tempo desiderato:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_50f2b6c76820d44b0bd1cb6304356c60'] = 'È possibile utilizzare il gratuito Prestashop modulo Cron compiti manager (cronjobs).Basta installarlo e configurare l\'url e il tempo';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ec60877f9aee4f1263bbe5a587370a79'] = 'Questa opzione ottimizzare le nuove immagini per prodotti quando si carica, ma il tuo upload richiedere più tempo. Modulo filigrana deve essere disabilitato.Questa opzione non funziona sempre, ma è possibile rigenerare le immagini dei prodotti';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c4502ffa9f07ba8e1c03c6bd53792595'] = 'Tipo di immagini:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e2fe22fc2248f089d034095c7c34e663'] = 'Immagini logo';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_579bd909fe69a4dd8956aea91f45e709'] = 'Prestaspeed cercare di processo x quantità di file allo stesso tempo intil elaborare tutti i file. Si può provare con meno quantità è il server è lento.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_adf4a7fcc57f9967e9fd2f504bf1aa86'] = 'Ottimizzare solo un immagine:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_dab161856508c6d775d2666cc2eb90df'] = 'Impostare l\'url dell\'immagine da ottimizzare (se l\'immagine è in http://www.site.com/img/test.jpg, impostare l\'url su... / img/test.jpg)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_62a52ed04fdf86ee91462a386209762f'] = 'Totale KB ottimizzato in immagini:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bbeae24dfdfb2631dd75800355764604'] = 'Totale immagini da elaborare:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1b3362d142157cc0a342d1383033043c'] = 'Totale immagini elaborate:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5c8cc9d669a7c7638561b76af6b8429e'] = 'file htaccess non esiste o non è scrivibile';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98bf068955b797b647f477be28d2274d'] = 'backup eseguito';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bb1ca97ec761fc37101737ba0aa2e7c5'] = 'ERRORE';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a1ba2a2fb1822412ad5c63d29b9b4353'] = 'Ottimizzare il vostro sito';
