<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestaspeed}prestashop>infos2_fee7c395181fda2f5adfa357de6001fc'] = 'Jeśli włączyć optymalizacji back-office, czasem nie widać zmian w cms. Po prostu wyłączyć BO optymalizacji.';
$_MODULE['<{prestaspeed}prestashop>infos2_1fc971966e19cd5d29327388a33b03df'] = 'Jeśli nie zakończyć proces optymalizacji obrazów, i widzisz biały ekran lub wewnętrzny serwer błąd, po prostu naciśnij F5 do Ciebie z powrotem do konfiguracji modułu.Pamiętaj, że optymalizacja obrazu wykorzystuje usługi smushit, jeśli usługa jest w dół, Prestaspeed nie można zoptymalizować zdjęcia.';
$_MODULE['<{prestaspeed}prestashop>infos_850c4f0ed3ff15e8bf55e50c8a47738c'] = 'Automatyczne czyste:';
$_MODULE['<{prestaspeed}prestashop>infos_024d2d2f6d7fd575701fd1b30cc5c0c2'] = 'Zapytaj dostawcy usług hostingowych skonfigurować zadanie\"Cron\" załadować następującego adresu URL w tym czasie chcesz:';
$_MODULE['<{prestaspeed}prestashop>infos_b0cebfd10662d4d0ec0c4f0bea4c5af3'] = 'Można użyć Menedżera zadań wolna Cron moduł Prestashop.Wystarczy ją włączyć i skonfigurować adres url i czas';
$_MODULE['<{prestaspeed}prestashop>infos_34e2d1989a1dbf75cd631596133ee5ee'] = 'Wideo';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_d5c541692c92798ab41405d79abc238f'] = 'Danych do optymalizacji - Prestaspeed';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f1206f9fadc5ce41694f69129aecac26'] = 'Konfigurowanie';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_feaaa9856455341a10128380a0e744d4'] = 'Rabaty:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_79fb0175fc4793e900ebc2b76f9a5716'] = 'Z promocji minął/bony';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_cad643911514432675b1103c240a5822'] = 'Opinie danych:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_831b3cd5c4ae39b8044241bec9ac5a0c'] = 'Od wszystkich użytkowników';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_e43c90f2ab83066958325c33f06e0422'] = 'Przeglądanych stron:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_40c697137ea2f6bcd387da06b45440eb'] = 'Od wszystkich użytkowników mod =\'prestaspeed';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_42a3fdea8ffc3d9146422f9e91ed421e'] = 'Porzucone wózki:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f53c19fb46468b77b714e2d4f1b3ae1d'] = 'Z braku rejestracji użytkowników';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_488dd95090cb7691f8eab96d38553820'] = 'Połączenia danych:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_6267eaec7dcff27c3dc9e28ff41252d0'] = 'Rozmiar bazy danych';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_70fe0a033b8575bc48451382aa6aa8a9'] = 'Całkowity rozmiar bazy danych \' mod =\'prestaspeed';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f9ce667c40d2ff3dabf979603d672ca9'] = 'Całkowita KB zapisany';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_028fd6243c0ffabaed54b327fbea9da8'] = 'Na kompresji obrazu';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c6786f6feb833d7df01a1ae0b610aacb'] = 'Presta prędkości';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_36fcb1ecef843ca87e866f33fb5cfaf0'] = 'Optymalizacja bazy danych szybkość i wydajność Prestashop - RSI';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_d4934d0ed1544c5d292185a46ff3d39b'] = 'Zwijają się nie wczytują';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c1020fbfe265c229d84a44dd318fe152'] = 'Statystyki optymalizacji obrazu usunięte';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_3ab7701c5f88a36681ca4a50b638b0d9'] = 'Nowy produkt optymalizacji obrazu włączona';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4dd7ba26be73472eb0b8acba74f647af'] = 'Nowy produkt wyobrażenie o osobie Optymalizacja wyłączone';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5916a72fea418de1c3d8a4b08251b621'] = 'Imagick biblioteki nie załadowany';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4474fd1e4d4d890f95e0a752ad2b3df9'] = 'Imagick biblioteki ładowane';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_76722e2c61d3da8e2d3573c36961b0a7'] = 'Biblioteka GD nie załadowany';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1c53c4a6472f90c28b59519cb2fa0f4b'] = 'Biblioteka GD załadowany';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b3c2534bb20af9862541dc324ac4c10a'] = 'Całkowita proceced zdjęć:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_42e43617b2591270d011d02d6b080a82'] = 'Ogółem obrazów:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c765f5e9d31863d892ca321f7602eafc'] = 'Całkowita KB zapisany:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_25662710cfc4e037c877f2231e974511'] = 'TMP zdjęcia usunięte:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_58e44dd577ca6ec35a56009ebe85fc69'] = 'Całkowita zamówienia usunięte';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_0bd400eef73bf2226468612db81b61c9'] = 'DB integralności stałe';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_05f20a6f4db3f9015c4bb5e40965337d'] = 'plik .htaccess zoptymalizowany';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_3451fe1de53a0c02b58db3411397e4d7'] = 'plik .htaccess nie istnieje (lub sprawdzić permissons)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bcc14bbc8123b443a055b8ab59692171'] = 'plik .htaccess optymalizacji wyłączone';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5902e94e8ec5e1646acd52cba1393f70'] = 'Istnieje folder pamięci podręcznej tematu';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e4937f38a72103e4c0a55b6440ecaeca'] = 'Pamięci podręcznej tematu folder utworzony';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_043d8f9808af32729d314e1bf2bd725d'] = 'Wiersze przed Optymalizacja połączenia tabeli (teraz jest równa zero)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98638a043cee650a4fbaea7e70fba7a6'] = 'Wiersze przed Optymalizacja tabela connection_page (teraz jest równa zero)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cdfc11ba2384ab321f67c228b6c3c378'] = 'Wiersze przed Optymalizacja tabela connection_page_source (teraz jest równa zero)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_572c94278bdc9571b43fa8f07cefaf50'] = 'Wiersze przed Optymalizacja na stole Gości (teraz jest równa zero)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_70609cf6cf6351125c327c59b1bd7a20'] = 'Wiersze przed Optymalizacja tabela page_viewed (teraz jest równa zero)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9e01a1eb0a93c274e4add41710219389'] = 'Wiersze przed Optymalizacja tabela koszyka (tylko porzucone Wózki dla Gości lub użytkowników)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_72173430335eb409961f41a1d7399f12'] = 'Wiersze przed Optymalizacja na kupony, rabaty, produktu rabaty tabel';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_180641b777082af315e11f11136ef62a'] = 'Cache wyczyszczone';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cc734506d807998c94a2e12f4937dc30'] = 'Szablon zoptymalizowany';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_37cd02f2d2955143f8d44d96109a6ecb'] = 'JavaScript zoptymalizowanych';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_66c08b96dd8e5402c0c91a1efe74f72a'] = 'Gzip włączona';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_15bb58f37bdebe3e285071d9d798118d'] = 'Powyżej tabele pomyślnie zoptymalizował.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_254f642527b45bc260048e30704edb39'] = 'Konfiguracja';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_f3e8f69d181823c60fae7a4aa738e8e4'] = 'Rozmiar bazy danych:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_780cfe9855bf23e264be69feea9ab5a1'] = 'Rozmiar początkowy bazy danych przed Instalacja modułu:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8367631566071afb2fba439b95befa64'] = 'Czyste połączenia:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_269afcb5098f99f0d1c40a9712b7bdf2'] = 'Usuń wszystkie pola na połączenie tabel. Te tabele przechowywać informacje o ile użytkownik trzyma na miejscu, skąd użytkownik itp';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączone';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b9f5c797ebbf55adccdd8539a65a0241'] = 'Osób niepełnosprawnych';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_71cfd7b194741d4a90af5bc34f3408cd'] = 'Goście hotelu czyste dane:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b6fff587dee8cc88254fb3ee67ba7ed4'] = 'Usuń wszystkie pola na stole Gości. Ta tabela ma danych od użytkowników, takich jak system operacyjny, przeglądarka, itp';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_0baf4596d3ec5ababfb0d974a87a9179'] = 'Czyste zarezerwowane strony:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4dae4b73e509cee334c3ba241d51eee7'] = 'Usuń wszystkie pola na stronie tabeli. Ta tabela przechowuje przeglądanych stron użytkowników.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ae954fd1830a1560c17aa0b08564d41a'] = 'Czyste minął rabaty:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c72ff95d7536b2dad6d9b7fc4636d1e8'] = 'Opcja ta czyści wszystkie dane na minął kupony, rabaty i produkt zniżki tabel';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2947f1252d5fbf373e43505846d0a3ea'] = 'Czyste porzucone wózki:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6f373efb22206a933fbae7fa4b95f40e'] = 'Usuń wszystkie porzucone wózki (nie zarejestrowanych użytkowników). Użytkownicy z produktów w koszyku, trzeba przerobić zamówienia.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_be448e44894939b5684736499c7dfa6c'] = 'Usuń porzucone wózki z użytkowników też?';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cc6472522b1a1d79beabc119d259357c'] = 'Usuń wszystkie porzucone Wózki dla rejestru użytkowników w wybranej daty.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Do';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8e37d2ab95b044defa1ef16119662dac'] = 'Usuwanie ważnych zleceń:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_69a4753432fe8e203b05d52baebc4f59'] = 'Usuwanie zatwierdzonych wózki. Tej akcji nie można cofnąć i stracił zleceń pomiędzy datą zaznaczone. Ta opcja jest wielki, aby usunąć bardzo stare zamówienia.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_622fd4a4e8ecd99707a556d18d76217c'] = 'Optymalizacja bazy danych:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6cc453f6ff3beac72625c960a77f8d5d'] = 'Zoptymalizować wszystkie tabele bazy danych i naprawić błędy.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1547e8991be3d510f79459b2720cb0b4'] = 'Sprawdzić integralność bazy danych:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_eca849842e92ebbedb4065a7509816ff'] = 'Poprawić kwerendy i rozwiązywania problemów';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_78f75957029053b0e5c336f8b8a10f65'] = 'Wyczyść pamięć podręczną:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9880fc1edaaaefcd15b12f3498a4860b'] = 'Wyczyść wszystkie pliki cache smarty';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c0b7c39aa4b7c2c40f8a2fb87d3e2622'] = 'Optymalizacja szablonu:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fea4a93eba348040d9ef0aec810be5ed'] = 'Włączyć najlepsze ustawienia, aby przyspieszyć ładowanie szablon';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c1a453742e9763c3775cb2c6ee38f9dd'] = 'Optymalizacja javascript:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ee0797e07747c66389514b82cd2c134d'] = 'Najlepsze ustawienia javascript do ładowania plików JS bardziej efektywne';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1a9cac54c3fcf88f4d4aa8352f5987f0'] = 'Umożliwiać Gzip:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b0422bd181889ebead4094e11e796eba'] = 'Włączyć kompresję gzip szybsze wykonanie. Ta opcja może nie działać na wszystkich serwerach (tylko PS> 1.5)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cbe3db9ac777c57210e76588fad9f5b3'] = 'Kompresja CSS';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2f6afe22c91a64f6d362ba96c7d0fc15'] = 'Skompresować wszystkie pliki cache css Twojego tematu';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_7baee2e4f0c234ff043d47b6d3117f3e'] = 'Zwiększenie wydajności';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e20f0b4f147fd234bd659706b8c8f34d'] = 'Moduł próbuje skompresować wszystkie zwiększyć prędkość bez obciążenia';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cf4132b5f8f7ee214210e2472526267c'] = 'Htaccess optymalizacji:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c34c8b67ea0e938264b2652feea1a42f'] = 'Włączanie Optymalizacja htaccess apache. Ta opcja działa tylko jeśli serwer mam utworzony plik .htaccess. Jeśli włączysz tę opcję i Strona nie działa (niektóre serwery nie obsługują wszystkie optymalizacje), po prostu usuń plik .htaccess w katalogu głównym i Zmień nazwę .htaccessps na .htaccess, aby przywrócić oryginalny plik';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_926096e2ccebaf9d8ac73ffceb1dc59c'] = 'Optymalizacja back-office';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_561c25d9ab31b05910d0eb2574156e60'] = 'Spróbuj zoptymalizować wydajność back-office z htaccess pliku w folderze admin (Usuń ten plik, jeśli pojawi się błąd). Wygaśnięcia pamięci podręcznej jest na 1 dzień, zmodyfikowanie plików css/js admin lub obrazów, można wyłączyć tę opcję, aby zobaczyć zmiany';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2c595b4f6d0c5d25b9c326fcb9738e33'] = 'Zdjęcia produktów';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e454381618da3ec4d3b8384b6358efd3'] = 'Kategorii obrazy';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6b8849783a0d0e19554014e6a77436eb'] = 'Producent obrazów';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4777b6579e8e8215aec837fe3e15b410'] = 'Admin obrazy';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_01626b0f006ef81cc7ee50590d5bb7bd'] = 'CMS Zdjęcia';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_f7720c50a5f484da5375ae9a45aa5717'] = 'Język obrazów';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9b920e1320330af45f234b9d12bcb569'] = 'Dostawca zdjęć';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bd0b700c5799d3a8d37c1396b3d7a2b4'] = 'Obrazy scen';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9f2cc353c9382328f87d86fb455ad682'] = 'Sklepy Zdjęcia';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fe335fa071a7784794abf8d859928347'] = 'Szablon Zdjęcia';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_00a8bb9435e60dc646d7e87b640373d1'] = 'Moduły Zdjęcia';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_21468773ee007a216f1c346cd6e6aac9'] = 'Prześlij folderu obrazy';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2ada7b483f52be3afc92b8d3b07896d9'] = 'Logo';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bb7b67072f51a66be813d72ff4473fb6'] = 'Optymalizacja obrazów';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_21a8c5fc49c8f1ece80c610327f7c82a'] = 'Całkowita KB optymalizacja obrazów:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_44e8476dccbce0963bf219d37cdd8ce3'] = 'Całkowita obrazy do przetwarzania:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_50b7b21bfc33d32a26617222bb9efb9f'] = 'Całkowita obrazy przetworzone:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bc030e18857172f5cb3d542d74dd8ad0'] = 'Uwaga: Moduł nie przetwarza wszystkie obrazy. Należy zoptymalizować obrazy ponownie, aby zakończyć proces';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_529f9d8c5b4496250433d266062305f7'] = 'Wszystkie zdjęcia zostały przetworzone';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5cc8c4c14913f91d9438ca2dfdf76e22'] = 'Oczyścić wszystkie statystyki:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_25645c0e22ab8cbaadaa2bebc8cae772'] = 'Ta opcja Wyczyść wszystkie statystyki dla obrazów w bazie danych. Jeśli ponownie kompresować obrazy, ty potrzebować wobec czekać więcej czasu do przetwarzania wszystkich ponownie. Oczyścić wszystkie, jeśli tylko mają regenerowane obrazów.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8378867a3ab677d17334d832612b5cee'] = 'Zoptymalizować nowe zdjęcia:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a0a08cd955aea93d4b781b566b07ceb6'] = 'Ta opcja optymalizacji nowe zdjęcia produktów, gdy go wgrasz, ale swoje uploady zająć więcej czasu. Znak wodny moduł musi być wyłączona. Ta opcja nie działa zawsze, ale można regenerować zdjęć produktów';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_470baec6860f62cc94096f5c19da4920'] = 'Zoptymalizować wszystkie obrazy:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98d0fd819c1bc600f4765a02e60bef16'] = 'Jeśli włączysz tę opcję, moduł skompresować wszystkie wybrane obrazy z Smushit usługi. Może to zająć czas w zależności od ilość obrazów. Wszystkie proceced diles musi być taki sam jak całkowita plików. Jeśli nie masz tego samego numeru, powtórz ten proces, aż pojawi się to.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_685f24eb6e60c099123acea8ecc4b505'] = 'Typ obrazów';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_319ecfbe9dfdc6154e92d6f07673cb94'] = 'Wybierz typ obrazów do optymalizacji. Moduły/tematy opcja optymalizacji wszystkie tematy i moduły obrazy, aby uzyskać lepszą wydajność';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_44ae0bdc753bee5158f6c770dc005c64'] = 'Całkowita obrazy do optymalizacji w partii';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a807c985bb45bb861e585ec796c75e6e'] = 'Prestaspeed spróbuj procesu x ilość plików jednocześnie intil przetwarzania wszystkich plików. Można spróbować z mniejszej ilości jest twój serwer jest powolne.)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5beec8ac27bebe564b4847c2f6be349c'] = 'Optymalizacja tylko jeden obraz';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1775f3787c2c093896447af8db691595'] = 'Ustaw adres url obrazu do optymalizacji (takich jak http://www.site.com/img/test.jpg, ustaw adres url... / img/test.jpg)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_d587740924b05bddb910f6f0c1c5d02d'] = 'Wyczyścić wszystkie obrazy temp:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_909c2f34671a339fe077d2033c177d64'] = 'Usunąć wszystkie obrazy w folderze img TMP, aby zaoszczędzić miejsce na dysku twardym serwera';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8346db516e5f3aa534827e7d6c166744'] = 'Optymalizacji';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5b6cf869265c13af8566f192b4ab3d2a'] = 'Dokumentacja';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fee7c395181fda2f5adfa357de6001fc'] = 'Jeśli włączyć optymalizacji back-office, czasem nie widać zmian w cms. Po prostu wyłączyć BO optymalizacji.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_14fad4fbd8e68bd787d1bdb00c70ad16'] = 'Jeśli nie zakończyć proces optymalizacji obrazów, i widzisz biały ekran lub wewnętrzny serwer błąd, po prostu naciśnij F5 do Ciebie z powrotem do konfiguracji modułu. Pamiętaj, że optymalizacja obrazu wykorzystuje usługi smushit, jeśli usługa jest w dół, Prestaspeed nie można zoptymalizować zdjęcia.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_7fa3b767c460b54a2be4d49030b349c7'] = 'nie';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a6105c0a611b41b08f1209506350279e'] = 'tak';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fe7d74caf3137231ae94dfa78fb5e9b7'] = 'Usuń wszystkie porzucone wózki. Użytkownicy z produktów w koszyku, trzeba przerobić zamówienia.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6376bebf06c3c8c6b72e9c0d5743994d'] = 'Usuń porzucone wózki z';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_01b6e20344b68835c5ed1ddedf20d531'] = 'do';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_078d7e415f68426d304df86462b408e5'] = 'Usuń wszystkie porzucone Wózki dla rejestru użytkowników w wybranej daty';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8d9d504e8a89c166eaf1bc17ee5e6384'] = 'Usunąć ważne rozkazy';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e543f63c7d40ffcb309b10db57cdd826'] = 'Optymalizacja obrazów:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8a15458174eff3f2d6ceff756e6f598d'] = 'Optymalizacja zdjęć produktów z Smush usługi po przesłaniu nowych zdjęć. Wymaga PSP 5.3 i Curl rozszerzenie.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_73e444ccfe640060cde2bfd2e92b1352'] = 'Zwiększenie wydajności:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2dd8a304a8cd7854f5f417c9f55c59ea'] = 'moduł on próbuje skompresować wszystkie zwiększyć prędkość bez obciążenia';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8c6bc8980eaf34da5c078ebe50cb8f21'] = 'Back-office optymalizacji:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a88b49f4ccb7e8856389c0baead09aa5'] = 'Rozmiar bazy danych:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5c5d83cf3d8e6db191581a5316caa549'] = 'Teraz optymalizacji';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_024d2d2f6d7fd575701fd1b30cc5c0c2'] = 'Zapytaj dostawcy usług hostingowych skonfigurować zadanie\"Cron\" załadować następującego adresu URL w tym czasie chcesz:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_50f2b6c76820d44b0bd1cb6304356c60'] = 'Można użyć Darmowe Prestashop moduł Cron zadanie dyrektor (cronjobs).Wystarczy zainstalować i skonfigurować adres url i czas';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ec60877f9aee4f1263bbe5a587370a79'] = 'Ta opcja optymalizacji nowe zdjęcia produktów, gdy go wgrasz, ale swoje uploady zająć więcej czasu. Znak wodny moduł musi być wyłączona.Ta opcja nie działa zawsze, ale można regenerować zdjęć produktów';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c4502ffa9f07ba8e1c03c6bd53792595'] = 'Typ obrazów:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e2fe22fc2248f089d034095c7c34e663'] = 'Obrazów logo';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_579bd909fe69a4dd8956aea91f45e709'] = 'Prestaspeed spróbuj procesu x ilość plików jednocześnie intil przetwarzania wszystkich plików. Można spróbować z mniejszej ilości jest twój serwer jest powolny.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_adf4a7fcc57f9967e9fd2f504bf1aa86'] = 'Optymalizacja tylko jeden obraz:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_dab161856508c6d775d2666cc2eb90df'] = 'Ustaw adres url obrazu do optymalizacji (jeśli obraz jest w http://www.site.com/img/test.jpg, ustaw adres url... / img/test.jpg)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_62a52ed04fdf86ee91462a386209762f'] = 'Całkowita KB optymalizacja obrazów:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bbeae24dfdfb2631dd75800355764604'] = 'Całkowita obrazy do przetwarzania:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1b3362d142157cc0a342d1383033043c'] = 'Całkowita obrazy przetworzone:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5c8cc9d669a7c7638561b76af6b8429e'] = 'plik .htaccess nie istnieje lub nie jest zapisywalny';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98bf068955b797b647f477be28d2274d'] = 'wykonana kopia zapasowa';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bb1ca97ec761fc37101737ba0aa2e7c5'] = 'BŁĄD';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a1ba2a2fb1822412ad5c63d29b9b4353'] = 'Optymalizacji witryny';
