<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestaspeed}prestashop>infos2_fee7c395181fda2f5adfa357de6001fc'] = 'Ak umožniť optimalizáciu back-office, niekedy nechcete vidieť zmeny v cms. Jednoducho vypnúť BO optimalizácia.';
$_MODULE['<{prestaspeed}prestashop>infos2_1fc971966e19cd5d29327388a33b03df'] = 'Ak nemajú dokončiť proces optimalizácia obrázkov a vidíte biela obrazovka alebo vnútorná chyba servera, stačí stlačiť F5 kým vás späť na konfiguráciu modulu.Pamätajte, optimalizácia obrazu využíva smushit službu, ak je služba je dole, Prestaspeed nemôžete optimalizovať obrázky.';
$_MODULE['<{prestaspeed}prestashop>infos_850c4f0ed3ff15e8bf55e50c8a47738c'] = 'Automatické čisté:';
$_MODULE['<{prestaspeed}prestashop>infos_024d2d2f6d7fd575701fd1b30cc5c0c2'] = 'Opýtajte sa svojho poskytovateľa hostingu nastaviť \"Cron úlohy\" načítať nasledujúcu adresu URL v čase by ste:';
$_MODULE['<{prestaspeed}prestashop>infos_b0cebfd10662d4d0ec0c4f0bea4c5af3'] = 'Môžete použiť zdarma Prestashop modul Cron úlohy manažéra.Len aby to a nakonfigurujte adresu url a čas';
$_MODULE['<{prestaspeed}prestashop>infos_34e2d1989a1dbf75cd631596133ee5ee'] = 'Video';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_d5c541692c92798ab41405d79abc238f'] = 'Údaje o optimalizácii - Prestaspeed';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f1206f9fadc5ce41694f69129aecac26'] = 'Konfigurácia';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_feaaa9856455341a10128380a0e744d4'] = 'Zľavy:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_79fb0175fc4793e900ebc2b76f9a5716'] = 'Od skončila promotions/poukážky';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_cad643911514432675b1103c240a5822'] = 'Hodnotenie údaje:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_831b3cd5c4ae39b8044241bec9ac5a0c'] = 'Všetkých používateľov';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_e43c90f2ab83066958325c33f06e0422'] = 'Zobrazených stránok:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_40c697137ea2f6bcd387da06b45440eb'] = 'Od všetkých používateľov mod = \"prestaspeed';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_42a3fdea8ffc3d9146422f9e91ed421e'] = 'Opustené vozíky:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f53c19fb46468b77b714e2d4f1b3ae1d'] = 'Nefajčiarske registra užívateľov';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_488dd95090cb7691f8eab96d38553820'] = 'Pripojenia údajov:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_6267eaec7dcff27c3dc9e28ff41252d0'] = 'Veľkosť databázy';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_70fe0a033b8575bc48451382aa6aa8a9'] = 'Celková veľkosť databázy \"mod =\" prestaspeed';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f9ce667c40d2ff3dabf979603d672ca9'] = 'Celková KB uložené';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_028fd6243c0ffabaed54b327fbea9da8'] = 'Na kompresiu obrázkov';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c6786f6feb833d7df01a1ae0b610aacb'] = 'Presta rýchlosť';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_36fcb1ecef843ca87e866f33fb5cfaf0'] = 'Optimalizovať databázy rýchlosť a výkon Prestashop - RSI';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_d4934d0ed1544c5d292185a46ff3d39b'] = 'cURL nenahráva';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c1020fbfe265c229d84a44dd318fe152'] = 'Obrázok Optimalizácia štatistiky odstránené';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_3ab7701c5f88a36681ca4a50b638b0d9'] = 'Nový produkt optimalizácia obrazu povolené';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4dd7ba26be73472eb0b8acba74f647af'] = 'Nový produkt optimalizácia obrazu zdravotne postihnutých';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5916a72fea418de1c3d8a4b08251b621'] = 'Knižnica imagick nenahráva';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4474fd1e4d4d890f95e0a752ad2b3df9'] = 'imagick knižnica naložené';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_76722e2c61d3da8e2d3573c36961b0a7'] = 'GD knižnica nenahráva';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1c53c4a6472f90c28b59519cb2fa0f4b'] = 'GD knižnica načítaná';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b3c2534bb20af9862541dc324ac4c10a'] = 'Celková proceced obrázky:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_42e43617b2591270d011d02d6b080a82'] = 'Celkový počet obrázkov:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c765f5e9d31863d892ca321f7602eafc'] = 'Celková KB uložené:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_25662710cfc4e037c877f2231e974511'] = 'TMP obrázky odstránené:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_58e44dd577ca6ec35a56009ebe85fc69'] = 'Celkový počet objednávok odstránené';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_0bd400eef73bf2226468612db81b61c9'] = 'DB integritu pevné';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_05f20a6f4db3f9015c4bb5e40965337d'] = '.htaccess súbor optimalizovaný';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_3451fe1de53a0c02b58db3411397e4d7'] = 'súbor .htaccess nie existuje (alebo Pozrite permissons)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bcc14bbc8123b443a055b8ab59692171'] = 'súbor .htaccess optimalizácia vypnutá';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5902e94e8ec5e1646acd52cba1393f70'] = 'Priečinok vyrovnávacej pamäte tému existuje';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e4937f38a72103e4c0a55b6440ecaeca'] = 'Tému zložku cache vytvoril';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_043d8f9808af32729d314e1bf2bd725d'] = 'Riadky pred Optimalizácia pripojenia stole (teraz je nula)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98638a043cee650a4fbaea7e70fba7a6'] = 'Riadky pred optimalizácia na connection_page stôl (teraz je nula)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cdfc11ba2384ab321f67c228b6c3c378'] = 'Riadky pred optimalizácia na connection_page_source stôl (teraz je nula)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_572c94278bdc9571b43fa8f07cefaf50'] = 'Riadky pred optimalizácia na hodnotenie stola (teraz je nula)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_70609cf6cf6351125c327c59b1bd7a20'] = 'Riadky pred optimalizácia na page_viewed stôl (teraz je nula)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9e01a1eb0a93c274e4add41710219389'] = 'Riadky pred optimalizácia na košík stôl (len opustený vozíky pre hostí alebo užívatelia)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_72173430335eb409961f41a1d7399f12'] = 'Riadky pred optimalizácia na kupóny a zľavy produktu zľavy tabuliek';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_180641b777082af315e11f11136ef62a'] = 'Vymaže vyrovnávaciu pamäť';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cc734506d807998c94a2e12f4937dc30'] = 'Optimalizovaná šablóna';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_37cd02f2d2955143f8d44d96109a6ecb'] = 'Optimalizované JavaScript';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_66c08b96dd8e5402c0c91a1efe74f72a'] = 'Povoliť gzip';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_15bb58f37bdebe3e285071d9d798118d'] = 'Nad tabuliek úspešne optimalizovaná.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_254f642527b45bc260048e30704edb39'] = 'Konfigurácia';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_f3e8f69d181823c60fae7a4aa738e8e4'] = 'Veľkosť databázy:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_780cfe9855bf23e264be69feea9ab5a1'] = 'Veľkosť pôvodnej databázy do inštalácii modulu:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8367631566071afb2fba439b95befa64'] = 'Čisté spojenie:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_269afcb5098f99f0d1c40a9712b7bdf2'] = 'Odstrániť všetky polia na spojenie tabuliek. Tieto tabuľky ukladanie informácií o tom, ako dlho užívateľ drží na mieste, odkiaľ užívateľa, atď';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Povolené';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b9f5c797ebbf55adccdd8539a65a0241'] = 'Telesne';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_71cfd7b194741d4a90af5bc34f3408cd'] = 'Čisté postihnutých údajov:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b6fff587dee8cc88254fb3ee67ba7ed4'] = 'Odstrániť všetky polia tabuľky hodnotenia. Táto tabuľka sa dáta z návštevníkov, ako OS, prehliadač, atď';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_0baf4596d3ec5ababfb0d974a87a9179'] = 'Čisté zobrazenú stránku:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4dae4b73e509cee334c3ba241d51eee7'] = 'Odstrániť všetky polia v tabuľke strany. Túto tabuľku uložiť zobrazených stránok od užívateľov.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ae954fd1830a1560c17aa0b08564d41a'] = 'Čisté skončila zľavy:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c72ff95d7536b2dad6d9b7fc4636d1e8'] = 'Táto možnosť čistí všetky údaje o platnosti poukážky, zľavy a zľavy tabuľky produktov';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2947f1252d5fbf373e43505846d0a3ea'] = 'Čisté opustené vozíky:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6f373efb22206a933fbae7fa4b95f40e'] = 'Odstrániť všetky opustené vozíky (neregistrovaných užívateľov). Používateľom produktov v košíku, treba opakovať objednávky.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_be448e44894939b5684736499c7dfa6c'] = 'Odstrániť opustené vozíky od užívateľov príliš?';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cc6472522b1a1d79beabc119d259357c'] = 'Odstrániť všetky opustené vozíky pre register užívateľov vo vybratý dátum.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5da618e8e4b89c66fe86e32cdafde142'] = 'Od';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Na';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8e37d2ab95b044defa1ef16119662dac'] = 'Odstránenie platný objednávok:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_69a4753432fe8e203b05d52baebc4f59'] = 'Odstránenie overených vozíky. Túto akciu nemožno vrátiť späť a stratíte objednávky medzi vybratý dátum. Táto možnosť je skvelá na odstránenie naozaj staré objednávok.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_622fd4a4e8ecd99707a556d18d76217c'] = 'Optimalizovať databázy:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6cc453f6ff3beac72625c960a77f8d5d'] = 'Optimalizovať všetkých databázových tabuliek a opraviť chyby.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1547e8991be3d510f79459b2720cb0b4'] = 'Skontrolovať integritu databázy:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_eca849842e92ebbedb4065a7509816ff'] = 'Zlepšiť otázky a riešenie problémov';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_78f75957029053b0e5c336f8b8a10f65'] = 'Vymazať vyrovnávaciu pamäť:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9880fc1edaaaefcd15b12f3498a4860b'] = 'Vymazať všetky súbory vo vyrovnávacej pamäti smarty';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c0b7c39aa4b7c2c40f8a2fb87d3e2622'] = 'Optimalizácia šablóny:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fea4a93eba348040d9ef0aec810be5ed'] = 'Najlepšie nastavenie urýchliť načítanie šablóny';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c1a453742e9763c3775cb2c6ee38f9dd'] = 'Optimalizácia javascript:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ee0797e07747c66389514b82cd2c134d'] = 'Najlepšie javascript nastavenia načítať JS súbory efektívnejšie';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1a9cac54c3fcf88f4d4aa8352f5987f0'] = 'Povoliť Gzip:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b0422bd181889ebead4094e11e796eba'] = 'Aktivovať gzip kompresie pre rýchlejší výkon. Túto možnosť možno nefunguje vo všetkých serveroch (iba PS> 1.5)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cbe3db9ac777c57210e76588fad9f5b3'] = 'Kompresiu CSS';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2f6afe22c91a64f6d362ba96c7d0fc15'] = 'Komprimovať všetky súbory cache css vaše tému';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_7baee2e4f0c234ff043d47b6d3117f3e'] = 'Zvýšenie výkonu';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e20f0b4f147fd234bd659706b8c8f34d'] = 'Modul sa snaží komprimovať všetky zvýšiť rýchlosť načítania';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cf4132b5f8f7ee214210e2472526267c'] = 'Htaccess optimalizácia:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c34c8b67ea0e938264b2652feea1a42f'] = 'Povoliť htaccess optimalizácia apache. Táto voľba funguje len ak ste server mať .htaccess súbor vytvorený. Ak povolíte túto možnosť a stránky nefungujú (niektoré servery nepodporujú všetky optimalizácie), jednoducho odstrániť vaše htaccess súboru vo vašom koreňovom adresári a premenovať .htaccessps na .htaccess obnoviť pôvodný súbor';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_926096e2ccebaf9d8ac73ffceb1dc59c'] = 'Optimalizácia back-office';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_561c25d9ab31b05910d0eb2574156e60'] = 'Pokúste sa optimalizovať výkon back-office s htaccess súboru v priečinku admin (odstráňte tento súbor Ak dostanete chybu). Po uplynutí cache je 1 deň, ak upravíte admin css/js súbory alebo obrázky, môžete vypnúť túto možnosť vidieť zmeny';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c9cc8cce247e49bae79f15173ce97354'] = 'Uložiť';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2c595b4f6d0c5d25b9c326fcb9738e33'] = 'Obrázky výrobkov';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e454381618da3ec4d3b8384b6358efd3'] = 'Kategórie obrázkov';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6b8849783a0d0e19554014e6a77436eb'] = 'Výrobca obrázky';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4777b6579e8e8215aec837fe3e15b410'] = 'Admin obrázky';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_01626b0f006ef81cc7ee50590d5bb7bd'] = 'CMS obrázky';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_f7720c50a5f484da5375ae9a45aa5717'] = 'Jazyk obrázky';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9b920e1320330af45f234b9d12bcb569'] = 'Dodávateľ obrázky';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bd0b700c5799d3a8d37c1396b3d7a2b4'] = 'Scény obrázky';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9f2cc353c9382328f87d86fb455ad682'] = 'Obchody obrazy';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fe335fa071a7784794abf8d859928347'] = 'Šablóny snímok';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_00a8bb9435e60dc646d7e87b640373d1'] = 'Moduly obrázky';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_21468773ee007a216f1c346cd6e6aac9'] = 'Nahrať priečinok Obrázky';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2ada7b483f52be3afc92b8d3b07896d9'] = 'Logá';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bb7b67072f51a66be813d72ff4473fb6'] = 'Optimalizovať obrázky';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_21a8c5fc49c8f1ece80c610327f7c82a'] = 'Celková KB optimalizované v obrazoch:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_44e8476dccbce0963bf219d37cdd8ce3'] = 'Celkový počet obrázkov na spracovanie:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_50b7b21bfc33d32a26617222bb9efb9f'] = 'Celkový počet obrázkov spracované:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bc030e18857172f5cb3d542d74dd8ad0'] = 'Upozornenie: Modul spracovať všetky obrázky. Prosím optimalizovať obrázky znova na dokončenie procesu';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_529f9d8c5b4496250433d266062305f7'] = 'Všetky obrázky boli spracované';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5cc8c4c14913f91d9438ca2dfdf76e22'] = 'Vyčistite všetky štatistiky:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_25645c0e22ab8cbaadaa2bebc8cae772'] = 'Táto možnosť čistiť všetky štatistiky pre obrázky v databáze. Ak ste komprimovať obrázky znova, budete musieť čakať dlhšie spracovávať všetky znova. Vyčistite všetky Ak ste len regenerovať svoje obrázky.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8378867a3ab677d17334d832612b5cee'] = 'Optimalizovať nové obrázky:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a0a08cd955aea93d4b781b566b07ceb6'] = 'Táto možnosť optimalizovať nové obrázky pre produkty môžete nahrať, ale vaše obrázky vziať viac času. Vodoznak modul musí byť vypnuté. Táto možnosť nefungujú vždy, ale môžu regenerovať obrázky produktov';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_470baec6860f62cc94096f5c19da4920'] = 'Optimalizovať všetky obrázky:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98d0fd819c1bc600f4765a02e60bef16'] = 'Ak zapnete túto možnosť, modul komprimovať všetky vybraté obrázky s Smushit služby. To môže trvať čas v závislosti od množstva obrázkov. Všetky proceced diles musí byť rovnaká ako celkový počet súborov. Ak nechcete dostať rovnaké číslo, opakujte postup, kým si to.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_685f24eb6e60c099123acea8ecc4b505'] = 'Typ súborov';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_319ecfbe9dfdc6154e92d6f07673cb94'] = 'Vyberte typ snímok na optimalizáciu. Moduly/témy možnosť optimalizovať všetky témy a moduly obrázky získať lepší výkon';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_44ae0bdc753bee5158f6c770dc005c64'] = 'Celkový počet obrázkov na optimalizáciu v dávke';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a807c985bb45bb861e585ec796c75e6e'] = 'Prestaspeed sa snaží spracovať x množstvo súborov súčasne intil spracovania všetkých súborov. Môžete skúsiť s menej množstvo je váš server je pomalý.)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5beec8ac27bebe564b4847c2f6be349c'] = 'Optimalizovať iba jeden obrázok';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1775f3787c2c093896447af8db691595'] = 'Nastaviť adresu url obrázka na optimalizáciu (ako http://www.site.com/img/test.jpg, nastaviť url... / img/test.jpg)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_d587740924b05bddb910f6f0c1c5d02d'] = 'Čistiť všetky dočasné obrázky:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_909c2f34671a339fe077d2033c177d64'] = 'Odstrániť všetky obrázky na TMP zložku img ušetriť miesto na pevnom disku servera';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8346db516e5f3aa534827e7d6c166744'] = 'Optimalizovať';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5b6cf869265c13af8566f192b4ab3d2a'] = 'Dokumentácia';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fee7c395181fda2f5adfa357de6001fc'] = 'Ak umožniť optimalizáciu back-office, niekedy nechcete vidieť zmeny v cms. Jednoducho vypnúť BO optimalizácia.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_14fad4fbd8e68bd787d1bdb00c70ad16'] = 'Ak nemajú dokončiť proces optimalizácia obrázkov a vidíte biela obrazovka alebo vnútorná chyba servera, stačí stlačiť F5 kým vás späť na konfiguráciu modulu. Pamätajte, optimalizácia obrazu využíva smushit službu, ak je služba je dole, Prestaspeed nemôžete optimalizovať obrázky.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_7fa3b767c460b54a2be4d49030b349c7'] = 'nie';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a6105c0a611b41b08f1209506350279e'] = 'áno';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fe7d74caf3137231ae94dfa78fb5e9b7'] = 'Odstrániť všetky opustené vozíky. Používateľom produktov v košíku, treba opakovať objednávky.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6376bebf06c3c8c6b72e9c0d5743994d'] = 'Odstrániť opustené vozíky z';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_01b6e20344b68835c5ed1ddedf20d531'] = 'na';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_078d7e415f68426d304df86462b408e5'] = 'Odstrániť všetky opustené vozíky pre register užívateľov vo vybratý dátum';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8d9d504e8a89c166eaf1bc17ee5e6384'] = 'Odstrániť platnej objednávky od';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e543f63c7d40ffcb309b10db57cdd826'] = 'Optimalizovať obrázky:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8a15458174eff3f2d6ceff756e6f598d'] = 'Optimalizovať obrázky výrobkov so službou Smush keď nahrať nové obrázky. Vyžaduje PSP 5.3 a Curl rozšírenie.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_73e444ccfe640060cde2bfd2e92b1352'] = 'Zvýšenie výkonu:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2dd8a304a8cd7854f5f417c9f55c59ea'] = 'Ten modul sa snaží komprimovať všetky zvýšiť rýchlosť načítania';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8c6bc8980eaf34da5c078ebe50cb8f21'] = 'Back-office optimalizácia:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a88b49f4ccb7e8856389c0baead09aa5'] = 'Veľkosť databázy:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5c5d83cf3d8e6db191581a5316caa549'] = 'Optimalizovať teraz';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_024d2d2f6d7fd575701fd1b30cc5c0c2'] = 'Opýtajte sa svojho poskytovateľa hostingu nastaviť \"Cron úlohy\" načítať nasledujúcu adresu URL v čase by ste:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_50f2b6c76820d44b0bd1cb6304356c60'] = 'Môžete použiť zdarma Prestashop modul Cron úlohy manažéra (cronjobs).Stačí nainštalovať a nakonfigurovať url a čas';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ec60877f9aee4f1263bbe5a587370a79'] = 'Táto možnosť optimalizovať nové obrázky pre produkty môžete nahrať, ale vaše obrázky vziať viac času. Vodoznak modul musí byť vypnuté.Táto možnosť nefungujú vždy, ale môžu regenerovať obrázky produktov';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c4502ffa9f07ba8e1c03c6bd53792595'] = 'Typ snímky:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e2fe22fc2248f089d034095c7c34e663'] = 'Logo obrázky';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_579bd909fe69a4dd8956aea91f45e709'] = 'Prestaspeed sa snaží spracovať x množstvo súborov súčasne intil spracovania všetkých súborov. Môžete skúsiť s menej množstvo je váš server je pomalý.';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_adf4a7fcc57f9967e9fd2f504bf1aa86'] = 'Optimalizovať iba jeden obrázok:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_dab161856508c6d775d2666cc2eb90df'] = 'Nastaviť adresu url obrázka na optimalizáciu (ak sa obrázok nachádza v http://www.site.com/img/test.jpg, nastaviť url... / img/test.jpg)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_62a52ed04fdf86ee91462a386209762f'] = 'Celková KB optimalizované v obrazoch:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bbeae24dfdfb2631dd75800355764604'] = 'Celkový počet obrázkov na spracovanie:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1b3362d142157cc0a342d1383033043c'] = 'Celkový počet obrázkov spracované:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5c8cc9d669a7c7638561b76af6b8429e'] = 'súbor .htaccess nie neexistuje alebo nie je zapisovateľný';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98bf068955b797b647f477be28d2274d'] = 'vykonané zálohovanie';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bb1ca97ec761fc37101737ba0aa2e7c5'] = 'CHYBA';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a1ba2a2fb1822412ad5c63d29b9b4353'] = 'Optimalizovať vaše stránky';
