<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestaspeed}prestashop>infos2_fee7c395181fda2f5adfa357de6001fc'] = '如果启用后台优化，有时你看不见在 cms 中的变化。简单地说，禁用博优化。';
$_MODULE['<{prestaspeed}prestashop>infos2_1fc971966e19cd5d29327388a33b03df'] = '如果图像的优化过程没有完成，并且您看到一个白色的屏幕或内部服务器错误，只是按 f5 键，直到你回到模块配置。请记住，图像优化使用 smushit 服务，如果该服务已关闭，Prestaspeed 不能优化的图像。';
$_MODULE['<{prestaspeed}prestashop>infos_850c4f0ed3ff15e8bf55e50c8a47738c'] = '自动清洁：';
$_MODULE['<{prestaspeed}prestashop>infos_024d2d2f6d7fd575701fd1b30cc5c0c2'] = '问你主机服务商提供设置\"Cron 任务\"，在你想要的时间加载下面的 URL：';
$_MODULE['<{prestaspeed}prestashop>infos_b0cebfd10662d4d0ec0c4f0bea4c5af3'] = '您可以使用免费的 Prestashop 模块 Cron 任务经理。只是使它和配置的 url 和时间';
$_MODULE['<{prestaspeed}prestashop>infos_34e2d1989a1dbf75cd631596133ee5ee'] = '视频';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_d5c541692c92798ab41405d79abc238f'] = '数据优化-Prestaspeed';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f1206f9fadc5ce41694f69129aecac26'] = '配置';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_feaaa9856455341a10128380a0e744d4'] = '折扣：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_79fb0175fc4793e900ebc2b76f9a5716'] = '从过期的优惠凭证';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_cad643911514432675b1103c240a5822'] = '客人数据：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_831b3cd5c4ae39b8044241bec9ac5a0c'] = '从所有用户';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_e43c90f2ab83066958325c33f06e0422'] = '查看过的页：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_40c697137ea2f6bcd387da06b45440eb'] = '从所有用户 mod =\'prestaspeed';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_42a3fdea8ffc3d9146422f9e91ed421e'] = '被遗弃的车：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f53c19fb46468b77b714e2d4f1b3ae1d'] = '从非注册用户';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_488dd95090cb7691f8eab96d38553820'] = '连接数据：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_6267eaec7dcff27c3dc9e28ff41252d0'] = '数据库大小';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_70fe0a033b8575bc48451382aa6aa8a9'] = '总数据库的大小 \' mod =\'prestaspeed';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_f9ce667c40d2ff3dabf979603d672ca9'] = '保存的总 KB';
$_MODULE['<{prestaspeed}prestashop>prestaspeed-dash_028fd6243c0ffabaed54b327fbea9da8'] = '图像压缩';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c6786f6feb833d7df01a1ae0b610aacb'] = '转向柱的速度';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_36fcb1ecef843ca87e866f33fb5cfaf0'] = '优化数据库的速度和 Prestashop 性能-（rsi）';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_d4934d0ed1544c5d292185a46ff3d39b'] = '未加载的卷毛';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c1020fbfe265c229d84a44dd318fe152'] = '图像优化统计信息删除';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_3ab7701c5f88a36681ca4a50b638b0d9'] = '新产品图像优化已启用';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4dd7ba26be73472eb0b8acba74f647af'] = '新产品图像优化禁用';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5916a72fea418de1c3d8a4b08251b621'] = 'imagick 库未加载';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4474fd1e4d4d890f95e0a752ad2b3df9'] = 'imagick 库加载';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_76722e2c61d3da8e2d3573c36961b0a7'] = 'GD 库不加载';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1c53c4a6472f90c28b59519cb2fa0f4b'] = 'GD 库加载';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b3c2534bb20af9862541dc324ac4c10a'] = '总 proceced 图片：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_42e43617b2591270d011d02d6b080a82'] = '图像总数:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c765f5e9d31863d892ca321f7602eafc'] = '总的 KB 保存：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_25662710cfc4e037c877f2231e974511'] = 'TMP 图像删除：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_58e44dd577ca6ec35a56009ebe85fc69'] = '删除的订单总数';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_0bd400eef73bf2226468612db81b61c9'] = '固定的数据库完整性';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_05f20a6f4db3f9015c4bb5e40965337d'] = '优化的.htaccess 文件';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_3451fe1de53a0c02b58db3411397e4d7'] = '文件.htaccess 不存在 （或检查权限）';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bcc14bbc8123b443a055b8ab59692171'] = '禁用的.htaccess 文件优化';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5902e94e8ec5e1646acd52cba1393f70'] = '缓存主题文件夹存在';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e4937f38a72103e4c0a55b6440ecaeca'] = '创建的缓存主题文件夹';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_043d8f9808af32729d314e1bf2bd725d'] = '连接表的优化前行 （现在为 0）';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98638a043cee650a4fbaea7e70fba7a6'] = 'Connection_page 表上优化前的行 （现在为 0）';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cdfc11ba2384ab321f67c228b6c3c378'] = 'Connection_page_source 表上优化前的行 （现在为 0）';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_572c94278bdc9571b43fa8f07cefaf50'] = '客人餐桌上优化前的行 （现在为 0）';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_70609cf6cf6351125c327c59b1bd7a20'] = 'Page_viewed 表上优化前的行 （现在为 0）';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9e01a1eb0a93c274e4add41710219389'] = '车表 （仅为客人或用户的废弃车） 上优化前行';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_72173430335eb409961f41a1d7399f12'] = '行之前优化凭证，折扣，产品折扣表';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_180641b777082af315e11f11136ef62a'] = '清除缓存';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cc734506d807998c94a2e12f4937dc30'] = '优化的模板';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_37cd02f2d2955143f8d44d96109a6ecb'] = 'Javascript 优化';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_66c08b96dd8e5402c0c91a1efe74f72a'] = 'Gzip 已启用';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_15bb58f37bdebe3e285071d9d798118d'] = '桌以上成功地进行了优化。';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_254f642527b45bc260048e30704edb39'] = '配置';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_f3e8f69d181823c60fae7a4aa738e8e4'] = '数据库大小:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_780cfe9855bf23e264be69feea9ab5a1'] = '模块安装前的初始数据库大小:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8367631566071afb2fba439b95befa64'] = '干净的连接：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_269afcb5098f99f0d1c40a9712b7bdf2'] = '删除连接表的所有字段。这些表存储有关的网站，用户是从哪里来等多长时间的用户坚持信息';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_00d23a76e43b46dae9ec7aa9dcbebb32'] = '启用';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b9f5c797ebbf55adccdd8539a65a0241'] = '已禁用';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_71cfd7b194741d4a90af5bc34f3408cd'] = '干净的客人数据：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b6fff587dee8cc88254fb3ee67ba7ed4'] = '删除来宾表上的所有字段。这张桌子有访客，如操作系统、 浏览器等数据';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_0baf4596d3ec5ababfb0d974a87a9179'] = '清洁查看的页：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4dae4b73e509cee334c3ba241d51eee7'] = '删除页表上的所有字段。此表存储从用户查看过的页。';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ae954fd1830a1560c17aa0b08564d41a'] = '干净的过期的折扣：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c72ff95d7536b2dad6d9b7fc4636d1e8'] = '此选项清除过期的凭证、 折扣和产品折扣表上的所有数据';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2947f1252d5fbf373e43505846d0a3ea'] = '干净的废弃的车：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6f373efb22206a933fbae7fa4b95f40e'] = '删除所有被抛弃的车 （非注册用户）。产品的购物车，用户需要重做命令。';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_be448e44894939b5684736499c7dfa6c'] = '太从用户删除废弃的车吗？';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cc6472522b1a1d79beabc119d259357c'] = '删除所有废弃的车注册用户在所选日期。';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5da618e8e4b89c66fe86e32cdafde142'] = '从';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e12167aa0a7698e6ebc92b4ce3909b53'] = '自';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8e37d2ab95b044defa1ef16119662dac'] = '删除无效的订单：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_69a4753432fe8e203b05d52baebc4f59'] = '删除验证的车。此操作不能撤消和你失去的订单之间选定的日期。此选项是可以删除真的老了订单。';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_622fd4a4e8ecd99707a556d18d76217c'] = '优化数据库：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6cc453f6ff3beac72625c960a77f8d5d'] = '优化数据库的所有表和修复错误。';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1547e8991be3d510f79459b2720cb0b4'] = '请检查数据库的完整性：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_eca849842e92ebbedb4065a7509816ff'] = '改进查询和解决问题';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_78f75957029053b0e5c336f8b8a10f65'] = '清除缓存：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9880fc1edaaaefcd15b12f3498a4860b'] = '清除所有 smarty 缓存文件';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c0b7c39aa4b7c2c40f8a2fb87d3e2622'] = '优化模板：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fea4a93eba348040d9ef0aec810be5ed'] = '启用要加快模板加载的最佳设置';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c1a453742e9763c3775cb2c6ee38f9dd'] = '优化 javascript:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ee0797e07747c66389514b82cd2c134d'] = '启用最佳的 javascript 设置加载 JS 文件更有效';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1a9cac54c3fcf88f4d4aa8352f5987f0'] = '启用 gzip 已：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_b0422bd181889ebead4094e11e796eba'] = '激活 gzip 压缩为执行得更快。此选项可能无法工作在所有服务器 （仅 PS> 1.5）';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cbe3db9ac777c57210e76588fad9f5b3'] = 'Css 的压缩';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2f6afe22c91a64f6d362ba96c7d0fc15'] = '压缩你的主题的所有 css 缓存文件';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_7baee2e4f0c234ff043d47b6d3117f3e'] = '提高性能';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e20f0b4f147fd234bd659706b8c8f34d'] = '模块尝试压缩所有以提高加载速度';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_cf4132b5f8f7ee214210e2472526267c'] = 'Htaccess 优化：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c34c8b67ea0e938264b2652feea1a42f'] = '启用 apache htaccess 优化。如果您的服务器有一个创建的.htaccess 文件，此选项只适用。如果您启用此选项，该网站不工作 （某些服务器不支持的所有优化），简单地删除您的.htaccess 文件中您的根目录和.htaccess 来还原您的原始文件重命名为.htaccessps';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_926096e2ccebaf9d8ac73ffceb1dc59c'] = '后端办公室优化';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_561c25d9ab31b05910d0eb2574156e60'] = '试着用 htaccess 文件管理员文件夹 （删除这个文件如果你得到一个错误） 中优化后台办公性能。缓存的过期时间为 1 天，如果您修改管理 css/js 文件或图像，您可以关闭此选项以查看所做的更改';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2c595b4f6d0c5d25b9c326fcb9738e33'] = '产品图片';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e454381618da3ec4d3b8384b6358efd3'] = '类别图像';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6b8849783a0d0e19554014e6a77436eb'] = '制造商图像';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_4777b6579e8e8215aec837fe3e15b410'] = '管理图像';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_01626b0f006ef81cc7ee50590d5bb7bd'] = 'CMS 的图像';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_f7720c50a5f484da5375ae9a45aa5717'] = '语言形象';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9b920e1320330af45f234b9d12bcb569'] = '供应商图像';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bd0b700c5799d3a8d37c1396b3d7a2b4'] = '场景图像';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_9f2cc353c9382328f87d86fb455ad682'] = '存储图像';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fe335fa071a7784794abf8d859928347'] = '模板图像';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_00a8bb9435e60dc646d7e87b640373d1'] = '模块图像';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_21468773ee007a216f1c346cd6e6aac9'] = '上传文件夹图片';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2ada7b483f52be3afc92b8d3b07896d9'] = '徽标';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bb7b67072f51a66be813d72ff4473fb6'] = '优化图像';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_21a8c5fc49c8f1ece80c610327f7c82a'] = '优化图像中的总 KB：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_44e8476dccbce0963bf219d37cdd8ce3'] = '总图像处理：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_50b7b21bfc33d32a26617222bb9efb9f'] = '处理的图像总数:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bc030e18857172f5cb3d542d74dd8ad0'] = '警告: 该模块不会处理所有的图像。请优化的图像再一次以完成该过程';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_529f9d8c5b4496250433d266062305f7'] = '所有图像进行都处理';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5cc8c4c14913f91d9438ca2dfdf76e22'] = '清洁所有的统计信息：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_25645c0e22ab8cbaadaa2bebc8cae772'] = '此选项清洁为数据库中的图像的所有属性。如果你再一次压缩的图像，您需要等待更多的时间来重新处理所有。所有清洁 （如果你只重新生成您的图像。';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8378867a3ab677d17334d832612b5cee'] = '优化新的图像：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a0a08cd955aea93d4b781b566b07ceb6'] = '在您上载它，但你的上传花更多时间时，此选项优化产品的新形象。水印模块必须将其禁用。此选项不工作总是，但你可以再生产品的图像';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_470baec6860f62cc94096f5c19da4920'] = '优化所有图像：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98d0fd819c1bc600f4765a02e60bef16'] = '如果您启用此选项，模块将压缩所有选定的图像的 Smushit 服务。这会花费的时间取决于您的图像的金额。所有 proceced diles 必须都是相同的文件总数。如果你没有得到相同的编号，请重复此过程，直到你得到它。';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_685f24eb6e60c099123acea8ecc4b505'] = '图像类型';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_319ecfbe9dfdc6154e92d6f07673cb94'] = '选择要优化图像的类型。模块/主题选项优化主题和模块的所有图像，以获得更好的性能';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_44ae0bdc753bee5158f6c770dc005c64'] = '总的映像，以优化在批处理中';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a807c985bb45bb861e585ec796c75e6e'] = 'Prestaspeed 尝试过程 x 同时蚕豆处理所有文件的文件数量。您可以尝试用更少的数量是您的服务器是缓慢。）';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5beec8ac27bebe564b4847c2f6be349c'] = '优化只有一个图像';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1775f3787c2c093896447af8db691595'] = '设置的图像的 url，以优化 （如 http://www.site.com/img/test.jpg，设置 url 为....../ img/test.jpg)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_d587740924b05bddb910f6f0c1c5d02d'] = '清洁所有临时图像：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_909c2f34671a339fe077d2033c177d64'] = '删除所有图像对 TMP img 文件夹，以节省服务器硬盘上的空间';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8346db516e5f3aa534827e7d6c166744'] = '优化';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5b6cf869265c13af8566f192b4ab3d2a'] = '文档';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fee7c395181fda2f5adfa357de6001fc'] = '如果启用后台优化，有时你看不见在 cms 中的变化。简单地说，禁用博优化。';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_14fad4fbd8e68bd787d1bdb00c70ad16'] = '如果图像的优化过程没有完成，并且您看到一个白色的屏幕或内部服务器错误，只是按 f5 键，直到你回到模块配置。请记住，图像优化使用 smushit 服务，如果该服务已关闭，Prestaspeed 不能优化的图像。';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_7fa3b767c460b54a2be4d49030b349c7'] = '没有';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a6105c0a611b41b08f1209506350279e'] = '是啊';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_fe7d74caf3137231ae94dfa78fb5e9b7'] = '删除所有被抛弃的车。产品的购物车，用户需要重做命令。';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_6376bebf06c3c8c6b72e9c0d5743994d'] = '删除从废弃的车';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_01b6e20344b68835c5ed1ddedf20d531'] = '自';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_078d7e415f68426d304df86462b408e5'] = '在选定日期中删除所有被抛弃的车，为注册用户';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8d9d504e8a89c166eaf1bc17ee5e6384'] = '删除从有效订单';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e543f63c7d40ffcb309b10db57cdd826'] = '优化图像：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8a15458174eff3f2d6ceff756e6f598d'] = '当你上传新的图像优化与斯玛仕服务的产品图片。需要 PSP 5.3 和卷曲的扩展名。';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_73e444ccfe640060cde2bfd2e92b1352'] = '提高性能：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_2dd8a304a8cd7854f5f417c9f55c59ea'] = '他模块尝试压缩所有以提高加载速度';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_8c6bc8980eaf34da5c078ebe50cb8f21'] = '后端办公室优化：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a88b49f4ccb7e8856389c0baead09aa5'] = '数据库大小:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5c5d83cf3d8e6db191581a5316caa549'] = '现在优化';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_024d2d2f6d7fd575701fd1b30cc5c0c2'] = '问你主机服务商提供设置\"Cron 任务\"，在你想要的时间加载下面的 URL：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_50f2b6c76820d44b0bd1cb6304356c60'] = '您可以使用免费的 Prestashop 模块 Cron 任务经理 （cronjobs）。只是将它安装和配置的 url 和时间';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_ec60877f9aee4f1263bbe5a587370a79'] = '在您上载它，但你的上传花更多时间时，此选项优化产品的新形象。水印模块必须将其禁用。此选项不工作总是，但你可以再生产品的图像';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_c4502ffa9f07ba8e1c03c6bd53792595'] = '图像的类型：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_e2fe22fc2248f089d034095c7c34e663'] = '徽标图像';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_579bd909fe69a4dd8956aea91f45e709'] = 'Prestaspeed 尝试过程 x 同时蚕豆处理所有文件的文件数量。您可以尝试用更少的数量是您的服务器是缓慢。';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_adf4a7fcc57f9967e9fd2f504bf1aa86'] = '优化只有一个图像：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_dab161856508c6d775d2666cc2eb90df'] = '设置的图像的 url，以优化 （如果该图像是在 http://www.site.com/img/test.jpg 中，设置 url 为....../ img/test.jpg)';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_62a52ed04fdf86ee91462a386209762f'] = '优化图像中的总 KB：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bbeae24dfdfb2631dd75800355764604'] = '总图像处理：';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_1b3362d142157cc0a342d1383033043c'] = '处理的图像总数:';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_5c8cc9d669a7c7638561b76af6b8429e'] = '文件.htaccess 不存在或者不是可写';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_98bf068955b797b647f477be28d2274d'] = '执行的备份';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_bb1ca97ec761fc37101737ba0aa2e7c5'] = '错误';
$_MODULE['<{prestaspeed}prestashop>prestaspeed_a1ba2a2fb1822412ad5c63d29b9b4353'] = '优化您的网站';
